//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Reset"
	Revision           = "0.0"
	GUID               = "{CCB5F901-5DDF-4B23-92CB-DCEADFDEED35}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(550,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{84E7E556-7113-4C83-BAB9-E51C08A3D982}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="s_ResetT" GUID="{706F6BC4-97E3-4BC6-907E-B2C1707BA9A9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_ResetTimerDis" Required="true" Internal="false"/>
		<Client Name="c_ResetTimerIrr" Required="true" Internal="false"/>
		<Client Name="c_ResetTimerMov" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Reset : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	s_ResetT 	: SvrCh_DINT;
  //Clients:
	c_ResetTimerIrr 	: CltCh_DINT;
	c_ResetTimerMov 	: CltCh_DINT;
	c_ResetTimerDis 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Reset::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RESET
0$UINT, 0$UINT, (SIZEOF(::Reset))$UINT, 
2$UINT, 3$UINT, 0$UINT, 
TO_UDINT(2815000061), "Reset", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Reset.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Reset.s_ResetT.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2809867789), "s_ResetT", 
//Clients:
(::Reset.c_ResetTimerIrr.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(975189404), "c_ResetTimerIrr", 
(::Reset.c_ResetTimerMov.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3307746629), "c_ResetTimerMov", 
(::Reset.c_ResetTimerDis.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3972619715), "c_ResetTimerDis", 
END_FUNCTION


#define USER_CNT_Reset 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Reset] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Reset::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Reset, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_ResetT.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_ResetT.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Reset::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  if s_ResetT.Read() then
    c_ResetTimerDis.Write(input:=1);
    c_ResetTimerMov.Write(input:=1);
    c_ResetTimerIrr.Write(input:=1);
  else
    c_ResetTimerDis.Write(input:=0);
    c_ResetTimerMov.Write(input:=0);
    c_ResetTimerIrr.Write(input:=0);
  end_if;


	state := READY;

END_FUNCTION
