//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HoldingRegister"
	Revision           = "0.0"
	GUID               = "{0B949D77-1CA5-4DC7-9B36-7D42A4A3CA36}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(346,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{048A9707-07C9-4222-8304-87A4C1889353}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
HoldingRegister : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION TAB TableHR;
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HoldingRegister::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_HOLDINGREGISTER
0$UINT, 0$UINT, (SIZEOF(::HoldingRegister))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3132304963), "HoldingRegister", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HoldingRegister.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_HoldingRegister 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HoldingRegister] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HoldingRegister::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HoldingRegister, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Read		:= #Read();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION TAB HoldingRegister::TableHR
//---------------------------------------------------------------------------------------------------------------
//  MODBUS address  | number of MODBUS registers  | access rights | server name
//---------------------------------------------------------------------------------------------------------------

//------------------------------Motion control - manual - motors WRITE----------------------------------------------------
10$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.PowerOn",
12$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.PowerOff",
14$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.Vel",
16$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.Start",
18$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.Stop_Movement",
20$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.Direction",
22$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.S_Reset",
24$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.Pos",
26$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.s_Home_forward",
28$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.s_Home_reverse",
30$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.s_one_step_reverse",
32$UINT,        2$USINT,                      2$USINT,        "M1_Charge_Slider.s_one_step_forward",

34$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.PowerOn",
36$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.PowerOff",
38$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.Vel",
40$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.Start",
42$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.Stop_Movement",
44$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.Direction",
46$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.S_Reset",
48$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.Pos",
50$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.s_Home_forward",
52$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.s_Home_reverse",
54$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.s_one_step_reverse",
56$UINT,        2$USINT,                      2$USINT,        "M2_Charge_Buffer.s_one_step_forward",

58$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.PowerOn",
60$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.PowerOff",
62$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.Vel",
64$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.Start",
66$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.Stop_Movement",
68$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.Direction",
70$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.S_Reset",
72$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.Pos",
74$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.s_Home_forward",
76$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.s_Home_reverse",
78$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.s_one_step_reverse",
80$UINT,        2$USINT,                      2$USINT,        "M3_Discharge_Slider.s_one_step_forward",

82$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.PowerOn",
84$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.PowerOff",
86$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.Vel",
88$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.Start",
90$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.Stop_Movement",
92$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.Direction",
94$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.S_Reset",
96$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.Pos",
98$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.s_Home_forward",
100$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.s_Home_reverse",
102$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.s_one_step_reverse",
104$UINT,        2$USINT,                      2$USINT,        "M4_Discharge_Buffer.s_one_step_forward",

106$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.PowerOn",
108$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.PowerOff",
110$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.Vel",
112$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.Start",
114$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.Stop_Movement",
116$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.Direction",
118$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.S_Reset",
120$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.Pos",
122$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.s_Home_forward",
124$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.s_Home_reverse",
126$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.s_one_step_reverse",
128$UINT,        2$USINT,                      2$USINT,        "M5_Central_Movement.s_one_step_forward",

130$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.PowerOn",
132$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.PowerOff",
134$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.Vel",
136$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.Start",
138$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.Stop_Movement",
140$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.Direction",
142$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.S_Reset",
144$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.Pos",
146$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.s_Home_forward",
148$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.s_Home_reverse",
150$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.s_one_step_reverse",
152$UINT,        2$USINT,                      2$USINT,        "M6_Longitudinal_axis.s_one_step_forward",

154$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.PowerOn",
156$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.PowerOff",
158$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.Vel",
160$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.Start",
162$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.Stop_Movement",
164$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.Direction",
166$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.S_Reset",
168$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.Pos",
170$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.s_Home_forward",
172$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.s_Home_reverse",
174$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.s_one_step_reverse",
176$UINT,        2$USINT,                      2$USINT,        "M7_Target_Block.s_one_step_forward",

178$UINT,        2$USINT,                      2$USINT,        "AutoManSelector1.s_EmergencyStopMan",


   
END_FUNCTION


FUNCTION VIRTUAL GLOBAL HoldingRegister::ClassSvr::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := (#TableHR()$DINT);


END_FUNCTION
