//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ControlloServerModBus"
	Revision           = "0.0"
	GUID               = "{97C86943-CCCE-495F-AAD7-CC478D9A9694}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(652,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{CDD38E48-3507-42F2-ADD7-B7CBF002B41B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="oc_ModBusTCPSlave" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
ControlloServerModBus : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	oc_ModBusTCPSlave 	: CltChCmd__ModBusTCPSLAVE;
  //Variables:
		Tempo 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _ModBusTCPSLAVE


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ControlloServerModBus::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CONTROLLOSERVERMODBUS
0$UINT, 0$UINT, (SIZEOF(::ControlloServerModBus))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1067997253), "ControlloServerModBus", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ControlloServerModBus.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::ControlloServerModBus.oc_ModBusTCPSlave.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3622731162), "oc_ModBusTCPSlave", TO_UDINT(1436589033), "_ModBusTCPSLAVE", 1$UINT, 36$UINT, 
END_FUNCTION


#define USER_CNT_ControlloServerModBus 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ControlloServerModBus] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ControlloServerModBus::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ControlloServerModBus, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ControlloServerModBus::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


if _FirstScan then
  oc_ModBusTCPSlave.sDisable:=1;
  oc_ModBusTCPSlave.Init();
end_if;


if oc_ModBusTCPSlave.sDisable=1 then
  Tempo:=Tempo+100;
end_if;


if Tempo=2000 then
  oc_ModBusTCPSlave.sDisable:=0;
end_if;

oc_ModBusTCPSlave.CyclicCall();


	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ControlloServerModBus::Init

Tempo:=0;

END_FUNCTION
