<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version            = "13"
	Name               = "Loader"
	SolutionType       = "Large"
	WriteSrvListOnSave = "true"
	CLASSType          = "true"
	Tag                = "1">
	<HeaderFiles>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Source\include\L2_Ipr.h"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\Rtos_interfaces.h" Global="true"/>
		<File Path=".\Source\code\StringDefs.h"/>
		<File Path=".\Include\UserDefOV.h"/>
		<File Path=".\Class\RetSvrRam\Ram.h" Global="true"/>
		<File Path=".\Source\include\HashTab.h"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\ComTypes.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\Loader\Source\include\MultiMasterdefs.h" Global="true"/>
		<File Path=".\Source\MathBSD\MathBSD.h"/>
		<File Path=".\Source\MathBSD\e_rem_pio2.inl.h"/>
		<File Path=".\Source\MathBSD\e_rem_pio2f.inl.h"/>
		<File Path=".\Source\MathBSD\k_cosf.inl.h"/>
		<File Path=".\Source\MathBSD\k_log.inl.h"/>
		<File Path=".\Source\MathBSD\k_logf.inl.h"/>
		<File Path=".\Source\MathBSD\k_sincos.inl.h"/>
		<File Path=".\Source\MathBSD\k_sincosf.inl.h"/>
		<File Path=".\Source\MathBSD\k_sinf.inl.h"/>
		<File Path=".\Source\MathBSD\k_tanf.inl.h"/>
		<File Path=".\Source\MathBSD\math_private.h"/>
		<File Path=".\Class\DataService\DS_ComDef.h"/>
		<File Path=".\Class\DataService\DS_cRefreshList.h"/>
		<File Path=".\Class\DataService\DS_cComDatBuffer.h"/>
		<File Path=".\Class\DataService\DS_Deeds.h"/>
		<File Path=".\Class\DataService\DS_cComPort.h"/>
		<File Path=".\Class\DataService\DS_cApi.h"/>
		<File Path=".\Class\DataService\DS_cComAlarm.h"/>
		<File Path=".\Class\DataService\DS_Main.h"/>
		<File Path=".\Class\DataService\DS_Lib.h"/>
		<File Path=".\Class\DataService\DS_cFragmentHandler.h"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Source\code\ComLink.st"/>
		<File Path=".\Source\code\Lib.awl"/>
		<File Path=".\Source\code\Lookup.st"/>
		<File Path=".\Source\code\main.ST"/>
		<File Path=".\Source\code\Mem.st"/>
		<File Path=".\Source\code\Methlib.awl"/>
		<File Path=".\Source\code\RTOS_Variables.st"/>
		<File Path=".\Source\code\StdMeths.awl"/>
		<File Path=".\Source\code\String.awl"/>
		<File Path=".\Source\code\BefiprAWL.st"/>
		<File Path=".\Source\code\Rtdb_lib.st"/>
		<File Path=".\Source\code\Set_up.ST"/>
		<File Path=".\Class\ObjectReader\ObjectReader.st"/>
		<File Path=".\Class\ProjectReader\ProjectReader.st"/>
		<File Path=".\Class\ClassReader\ClassReader.st"/>
		<File Path=".\Class\TaskReader\TaskReader.st"/>
		<File Path=".\Class\InitReader\InitReader.st"/>
		<File Path=".\Class\ConnectReader\ConnectReader.st"/>
		<File Path=".\Class\PtrChk\PtrChk.st"/>
		<File Path=".\Class\BaseIp\BaseIp.st"/>
		<File Path=".\Class\DebugIp\DebugIp.st"/>
		<File Path=".\Class\ProgIp\ProgIp.st"/>
		<File Path=".\Class\IprReader\IprReader.st"/>
		<File Path=".\Class\IprMgr\IprMgr.st"/>
		<File Path=".\Class\ProgMgr\ProgMgr.st"/>
		<File Path=".\Class\RAMex\RAMex.st" Downloadable="false"/>
		<File Path=".\Source\code\OsiBaseNew.st" Downloadable="false"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st" Downloadable="false"/>
		<File Path=".\Class\CLexem\CLexem.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st" Downloadable="false"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st" Downloadable="false"/>
		<File Path=".\Class\RetSvrRam\RetSvrRam.st"/>
		<File Path=".\Source\code\Float53.awl"/>
		<File Path=".\Source\code\Efloat53.awl"/>
		<File Path=".\Source\code\FloatLib.st"/>
		<File Path=".\Source\code\HashTab.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st" Downloadable="false"/>
		<File Path=".\Source\code\FloatHelperEmu.c"/>
		<File Path=".\Source\code\MathHelper.c"/>
		<File Path=".\Class\MMConnectionHandler\MMConnectionHandler.st"/>
		<File Path=".\Class\MMStation\MMStation.st"/>
		<File Path=".\Class\MMStationReader\MMStationReader.st"/>
		<File Path=".\Class\MMServerImpl\MMServerImpl.st"/>
		<File Path=".\Class\MMServerReader\MMServerReader.st"/>
		<File Path=".\Class\MMConnectionReader\MMConnectionReader.st"/>
		<File Path=".\Class\MMServer\MMServer.st"/>
		<File Path=".\Class\RetSvrFile\RetSvrFile.st"/>
		<File Path=".\Class\MMServerMerkerEx\MMServerMerkerEx.st" Downloadable="false"/>
		<File Path=".\Class\MMServerString\MMServerString.st" Downloadable="false"/>
		<File Path=".\Class\StringInternal\StringInternal.st" Downloadable="false"/>
		<File Path=".\Class\MMServerBase\MMServerBase.st"/>
		<File Path=".\Class\MMBuffer\MMBuffer.st"/>
		<File Path=".\Class\MMServer4ByteImpl\MMServer4ByteImpl.st"/>
		<File Path=".\Source\MathBSD\e_acos.c"/>
		<File Path=".\Source\MathBSD\e_acosf.c"/>
		<File Path=".\Source\MathBSD\e_acosh.c"/>
		<File Path=".\Source\MathBSD\e_acoshf.c"/>
		<File Path=".\Source\MathBSD\e_asin.c"/>
		<File Path=".\Source\MathBSD\e_asinf.c"/>
		<File Path=".\Source\MathBSD\e_atan2.c"/>
		<File Path=".\Source\MathBSD\e_atan2f.c"/>
		<File Path=".\Source\MathBSD\e_atanh.c"/>
		<File Path=".\Source\MathBSD\e_atanhf.c"/>
		<File Path=".\Source\MathBSD\e_cosh.c"/>
		<File Path=".\Source\MathBSD\e_coshf.c"/>
		<File Path=".\Source\MathBSD\e_exp.c"/>
		<File Path=".\Source\MathBSD\e_expf.c"/>
		<File Path=".\Source\MathBSD\e_fmod.c"/>
		<File Path=".\Source\MathBSD\e_fmodf.c"/>
		<File Path=".\Source\MathBSD\e_hypot.c"/>
		<File Path=".\Source\MathBSD\e_hypotf.c"/>
		<File Path=".\Source\MathBSD\e_log.c"/>
		<File Path=".\Source\MathBSD\e_log10.c"/>
		<File Path=".\Source\MathBSD\e_log10f.c"/>
		<File Path=".\Source\MathBSD\e_logf.c"/>
		<File Path=".\Source\MathBSD\e_pow.c"/>
		<File Path=".\Source\MathBSD\e_powf.c"/>
		<File Path=".\Source\MathBSD\e_remainder.c"/>
		<File Path=".\Source\MathBSD\e_remainderf.c"/>
		<File Path=".\Source\MathBSD\e_sinh.c"/>
		<File Path=".\Source\MathBSD\e_sinhf.c"/>
		<File Path=".\Source\MathBSD\e_sqrt.c"/>
		<File Path=".\Source\MathBSD\e_sqrtf.c"/>
		<File Path=".\Source\MathBSD\k_cos.c"/>
		<File Path=".\Source\MathBSD\k_exp.c"/>
		<File Path=".\Source\MathBSD\k_expf.c"/>
		<File Path=".\Source\MathBSD\k_rem_pio2.c"/>
		<File Path=".\Source\MathBSD\k_sin.c"/>
		<File Path=".\Source\MathBSD\k_tan.c"/>
		<File Path=".\Source\MathBSD\s_asinh.c"/>
		<File Path=".\Source\MathBSD\s_asinhf.c"/>
		<File Path=".\Source\MathBSD\s_atan.c"/>
		<File Path=".\Source\MathBSD\s_atanf.c"/>
		<File Path=".\Source\MathBSD\s_ceil.c"/>
		<File Path=".\Source\MathBSD\s_ceilf.c"/>
		<File Path=".\Source\MathBSD\s_copysign.c"/>
		<File Path=".\Source\MathBSD\s_copysignf.c"/>
		<File Path=".\Source\MathBSD\s_cos.c"/>
		<File Path=".\Source\MathBSD\s_cosf.c"/>
		<File Path=".\Source\MathBSD\s_exp2.c"/>
		<File Path=".\Source\MathBSD\s_exp2f.c"/>
		<File Path=".\Source\MathBSD\s_expm1.c"/>
		<File Path=".\Source\MathBSD\s_expm1f.c"/>
		<File Path=".\Source\MathBSD\s_fabs.c"/>
		<File Path=".\Source\MathBSD\s_fabsf.c"/>
		<File Path=".\Source\MathBSD\s_floor.c"/>
		<File Path=".\Source\MathBSD\s_floorf.c"/>
		<File Path=".\Source\MathBSD\s_frexp.c"/>
		<File Path=".\Source\MathBSD\s_frexpf.c"/>
		<File Path=".\Source\MathBSD\s_log1p.c"/>
		<File Path=".\Source\MathBSD\s_log1pf.c"/>
		<File Path=".\Source\MathBSD\s_modf.c"/>
		<File Path=".\Source\MathBSD\s_modff.c"/>
		<File Path=".\Source\MathBSD\s_remquo.c"/>
		<File Path=".\Source\MathBSD\s_remquof.c"/>
		<File Path=".\Source\MathBSD\s_round.c"/>
		<File Path=".\Source\MathBSD\s_roundf.c"/>
		<File Path=".\Source\MathBSD\s_scalbn.c"/>
		<File Path=".\Source\MathBSD\s_scalbnf.c"/>
		<File Path=".\Source\MathBSD\s_sin.c"/>
		<File Path=".\Source\MathBSD\s_sincos.c"/>
		<File Path=".\Source\MathBSD\s_sincosf.c"/>
		<File Path=".\Source\MathBSD\s_sinf.c"/>
		<File Path=".\Source\MathBSD\s_tan.c"/>
		<File Path=".\Source\MathBSD\s_tanf.c"/>
		<File Path=".\Source\MathBSD\s_tanh.c"/>
		<File Path=".\Source\MathBSD\s_tanhf.c"/>
		<File Path=".\Source\MathBSD\s_trunc.c"/>
		<File Path=".\Source\MathBSD\s_truncf.c"/>
		<File Path=".\Class\DataService\DS_cRefreshList.cpp"/>
		<File Path=".\Class\DataService\DS_cComDatBuffer.cpp"/>
		<File Path=".\Class\DataService\DS_cComPort.cpp"/>
		<File Path=".\Class\DataService\DS_cApi.cpp"/>
		<File Path=".\Class\DataService\DS_cComAlarm.cpp"/>
		<File Path=".\Class\DataService\DS_LibST.st"/>
		<File Path=".\Class\DataService\DS_LibC.cpp"/>
		<File Path=".\Class\DataService\DS_Main.cpp"/>
		<File Path=".\Class\DataService\DataService.st"/>
		<File Path=".\Source\code\Connfile.st" Mode="2"/>
		<File Path=".\Class\DataService\DS_cFragmentHandler.cpp"/>
	</ClassFiles>
	<Options>
		<Target CompileAllArchs="true">
		</Target>
		<Compiler
			CompilerVersion          = "74"
			VariableNeverUsed        = "true"
			ValueNeverUsed           = "true"
			LabelNeverUsed           = "true"
			ParameterNeverUsed       = "true"
			VariableUnitialized      = "true"
			RetValueUnitialized      = "true"
			PrivateDataAccess        = "false"
			SemicolonMissing         = "true"
			ConditionConstant        = "true"
			ExactTypeChecking        = "true"
			IdenticalRedefinition    = "true"
			CheckConnectionTypes     = "true"
			CompileCFiles            = "true"
			Alignment                = "4 Byte"
			ReducedClientDependency  = "true"
			MaxModuleErrorCount      = "100"
			UseLatestCompilerVersion = "true"
			MathLibrary              = "Legacy Library">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
	</Options>
	<SigmatekFolders>
		<Folder Name="Loader">
			<Class Name="BaseIp"/>
			<Class Name="ClassReader"/>
			<Class Name="ConnectReader"/>
			<Class Name="DebugIp"/>
			<Class Name="InitReader"/>
			<Class Name="IprMgr"/>
			<Class Name="IprReader"/>
			<Class Name="ObjectReader"/>
			<Class Name="ProgIp"/>
			<Class Name="ProgMgr"/>
			<Class Name="ProjectReader"/>
			<Class Name="PtrChk"/>
			<Class Name="TaskReader"/>
			<Folder Name="DataService">
				<Class Name="DataService"/>
			</Folder>
			<Folder Name="MultiMaster">
				<Class Name="MMBuffer"/>
				<Class Name="MMConnectionHandler"/>
				<Class Name="MMConnectionReader"/>
				<Class Name="MMServer"/>
				<Class Name="MMServer4ByteImpl"/>
				<Class Name="MMServerImpl"/>
				<Class Name="MMServerReader"/>
				<Class Name="MMStation"/>
				<Class Name="MMStationReader"/>
			</Folder>
		</Folder>
		<Folder Name="System">
			<Folder Name="Memory">
				<Class Name="StringInternal"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="Memory">
				<Class Name="MerkerEx"/>
				<Class Name="RAMex"/>
			</Folder>
			<Folder Name="Multimaster">
				<Class Name="MMServerMerkerEx"/>
				<Class Name="MMServerString"/>
			</Folder>
		</Folder>
	</SigmatekFolders>
</Project>
