//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Manual_Motor"
	Revision           = "0.0"
	GUID               = "{AF18E90D-45BC-4388-9B80-1EB6BFB38685}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(542,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{337FA16F-A450-4DB6-9156-EA3884A942E4}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Direction" GUID="{8102EB38-22D5-430F-8546-8A2A6E1649A6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Enable" GUID="{81A1F451-63C8-4CD4-B0E8-4CD244C2A81D}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Max_speed" GUID="{04BA8FFE-6362-413E-BB45-A6E988068DB4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Min_speed" GUID="{6BB0291B-1EA7-4C9B-A7B2-D3CE29B01322}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Pos" GUID="{8D575CC2-3ADE-4605-BAE6-0C73D29E53C8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOff" GUID="{D226BCA3-70B2-46C7-B42E-26F8D0A9E1F1}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOn" GUID="{B8974739-6A17-4D69-BC53-6CDBE87B6388}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="S_Error" GUID="{D0C93F19-E80A-4578-AB49-A43210AB8F6E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_FiniteStateMachine" GUID="{FBF690A0-2023-4C84-8652-C520E0D0DB35}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Home_forward" GUID="{7F5EAE17-0B25-468D-9CD2-3D25EF59A0DA}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Home_reverse" GUID="{E7A2FF26-DE6A-4614-BBD3-51FC9C59C94B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Homed_forward" GUID="{D99090E2-1A1F-4063-B831-2E0DB1850CF5}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Homed_reverse" GUID="{D95EBEA7-C803-49A9-BCFB-1B3039121953}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_one_step_forward" GUID="{E6935E96-621F-4912-90A9-F393AFCD44F1}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_one_step_reverse" GUID="{2A81EE48-FEE6-4B2D-B539-6242A2C79CB4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="S_Reset" GUID="{D0B25EEB-67C4-47AE-97F2-A63A03AC626D}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Start" GUID="{362843BF-FD18-439B-9185-5E3CC0081108}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Stop" GUID="{A92753F3-B0DD-44E4-9C86-44AE9AF492CA}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Stop_Movement" GUID="{80EA38D4-A884-4F4F-BE4D-BD71C9246336}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Vel" GUID="{842C9890-FADC-4C45-B3ED-C381CFC08F73}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_MaxCurrent" Required="true" Internal="false"/>
		<Client Name="Comando_Motore" Required="false" Internal="false"/>
		<Client Name="M_LS_1" Required="false" Internal="false"/>
		<Client Name="M_LS_2" Required="false" Internal="false"/>
		<Client Name="setPositionController" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="9"/>
			<SepChn Position="1"/>
			<SepChn Position="12"/>
			<SepChn Position="17"/>
			<SepChn Position="20"/>
			<SepChn Position="23"/>
		</Servers>
	</Separators>
</Class>
*)
Manual_Motor : CLASS
	TYPE
	  T_Manual_Case :  //! <Type Public="true" Name="T_Manual_Case"/>
	  (
	    Idle,
	    M_Stop,
	    M_Stopped,
	    Error,
	    Reset,
	    Movement,
	    M_PowerOn,
	    M_PowerOff,
	    Home_forward,
	    Home_reverse,
	    OneStep_forward,
	    OneStep_reverse
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	PowerOn 	: SvrCh_DINT;
	PowerOff 	: SvrCh_DINT;
	Pos 	: SvrCh_DINT;
	Vel 	: SvrCh_DINT;
	Start 	: SvrCh_DINT;
	Stop_Movement 	: SvrCh_DINT;
	Direction 	: SvrCh_DINT;
	S_Error 	: SvrCh_DINT;
	S_Reset 	: SvrCh_DINT;
	s_Home_forward 	: SvrCh_DINT;
	s_Home_reverse 	: SvrCh_DINT;
	s_Homed_forward 	: SvrCh_DINT;
	s_Homed_reverse 	: SvrCh_DINT;
	s_one_step_forward 	: SvrCh_DINT;
	s_one_step_reverse 	: SvrCh_DINT;
	Max_speed 	: SvrCh_DINT;
	Min_speed 	: SvrCh_DINT;
	s_FiniteStateMachine 	: SvrCh_DINT;
	Enable 	: SvrCh_DINT;
	Stop 	: SvrCh_DINT;
  //Clients:
	Comando_Motore 	: CltChCmd__LMCAxis;
	M_LS_1 	: CltCh_DINT;
	M_LS_2 	: CltCh_DINT;
	setPositionController 	: CltCh_DINT;
	c_MaxCurrent 	: CltCh_DINT;
  //Variables:
		v_PowerOn 	: DINT;
		v_PowerOff 	: DINT;
		v_Pos 	: DINT;
		v_Vel 	: DINT;
		v_Acc 	: DINT;
		v_Jerk 	: DINT;
		v_Start 	: DINT;
		C_Manual 	: T_Manual_Case;
		v_block 	: BOOL;
		v_ErrorState 	: BOOL;
		C_Movement 	: DINT;
		v_direction 	: DINT;
		v_block_cw 	: BOOL;
		v_block_ccw 	: BOOL;
		v_Reset 	: DINT;
		v_Mode_selector 	: DINT;
		C_PowerOn 	: DINT;
		C_PowerOff 	: DINT;
		v_Stop_movement 	: DINT;
		v_LED_PowerOn 	: DINT;
		v_LED_PowerOff 	: DINT;
		C_Home_forward 	: DINT;
		v_Home_forward 	: DINT;
		v_Home_reverse 	: DINT;
		C_Home_reverse 	: DINT;
		v_Homed_Forward 	: DINT;
		v_Homed_reverse 	: DINT;
		C_OneStep_forward 	: DINT;
		C_OneStep_reverse 	: DINT;
		v_one_Step_reverse 	: DINT;
		v_one_Step_forward 	: DINT;
		v_Enable 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOn::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Pos::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Vel::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Start::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Stop_Movement::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Direction::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL S_Error::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL S_Reset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Home_forward::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Home_reverse::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Homed_forward::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Homed_reverse::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_one_step_forward::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_one_step_reverse::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Max_speed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Min_speed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_FiniteStateMachine::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Manual_Motor::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MANUAL_MOTOR
0$UINT, 0$UINT, (SIZEOF(::Manual_Motor))$UINT, 
21$UINT, 5$UINT, 0$UINT, 
TO_UDINT(453563333), "Manual_Motor", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Manual_Motor.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Manual_Motor.PowerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4025741351), "PowerOn", 
(::Manual_Motor.PowerOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(545376187), "PowerOff", 
(::Manual_Motor.Pos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(377398310), "Pos", 
(::Manual_Motor.Vel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1695825387), "Vel", 
(::Manual_Motor.Start.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1747818303), "Start", 
(::Manual_Motor.Stop_Movement.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2194296666), "Stop_Movement", 
(::Manual_Motor.Direction.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2055786332), "Direction", 
(::Manual_Motor.S_Error.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(505552810), "S_Error", 
(::Manual_Motor.S_Reset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(325196950), "S_Reset", 
(::Manual_Motor.s_Home_forward.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3775626290), "s_Home_forward", 
(::Manual_Motor.s_Home_reverse.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2901263011), "s_Home_reverse", 
(::Manual_Motor.s_Homed_forward.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3009330447), "s_Homed_forward", 
(::Manual_Motor.s_Homed_reverse.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4273472414), "s_Homed_reverse", 
(::Manual_Motor.s_one_step_forward.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3106356315), "s_one_step_forward", 
(::Manual_Motor.s_one_step_reverse.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4106322634), "s_one_step_reverse", 
(::Manual_Motor.Max_speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4283556900), "Max_speed", 
(::Manual_Motor.Min_speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(683300453), "Min_speed", 
(::Manual_Motor.s_FiniteStateMachine.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3354645502), "s_FiniteStateMachine", 
(::Manual_Motor.Enable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(56102836), "Enable", 
(::Manual_Motor.Stop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2411985666), "Stop", 
//Clients:
(::Manual_Motor.Comando_Motore.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(827243950), "Comando_Motore", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 114$UINT, 
(::Manual_Motor.M_LS_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1803736774), "M_LS_1", 
(::Manual_Motor.M_LS_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4069230460), "M_LS_2", 
(::Manual_Motor.setPositionController.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(405540383), "setPositionController", 
(::Manual_Motor.c_MaxCurrent.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2379934917), "c_MaxCurrent", 
END_FUNCTION


#define USER_CNT_Manual_Motor 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Manual_Motor] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Manual_Motor::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Manual_Motor, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOn.pMeth			:= StoreMethod( #PowerOn::Read(), #M_WR_DIRECT() );
	IF PowerOn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOff.pMeth			:= StoreMethod( #PowerOff::Read(), #M_WR_DIRECT() );
	IF PowerOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos.pMeth			:= StoreMethod( #Pos::Read(), #M_WR_DIRECT() );
	IF Pos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Vel.pMeth			:= StoreMethod( #Vel::Read(), #M_WR_DIRECT() );
	IF Vel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Start.pMeth			:= StoreMethod( #Start::Read(), #M_WR_DIRECT() );
	IF Start.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Stop_Movement.pMeth			:= StoreMethod( #Stop_Movement::Read(), #M_WR_DIRECT() );
	IF Stop_Movement.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction.pMeth			:= StoreMethod( #Direction::Read(), #M_WR_DIRECT() );
	IF Direction.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	S_Error.pMeth			:= StoreMethod( #S_Error::Read(), #M_WR_DIRECT() );
	IF S_Error.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	S_Reset.pMeth			:= StoreMethod( #S_Reset::Read(), #M_WR_DIRECT() );
	IF S_Reset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Home_forward.pMeth			:= StoreMethod( #s_Home_forward::Read(), #M_WR_DIRECT() );
	IF s_Home_forward.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Home_reverse.pMeth			:= StoreMethod( #s_Home_reverse::Read(), #M_WR_DIRECT() );
	IF s_Home_reverse.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Homed_forward.pMeth			:= StoreMethod( #s_Homed_forward::Read(), #M_WR_DIRECT() );
	IF s_Homed_forward.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Homed_reverse.pMeth			:= StoreMethod( #s_Homed_reverse::Read(), #M_WR_DIRECT() );
	IF s_Homed_reverse.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_one_step_forward.pMeth			:= StoreMethod( #s_one_step_forward::Read(), #M_WR_DIRECT() );
	IF s_one_step_forward.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_one_step_reverse.pMeth			:= StoreMethod( #s_one_step_reverse::Read(), #M_WR_DIRECT() );
	IF s_one_step_reverse.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Max_speed.pMeth			:= StoreMethod( #Max_speed::Read(), #M_WR_DIRECT() );
	IF Max_speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Min_speed.pMeth			:= StoreMethod( #Min_speed::Read(), #M_WR_DIRECT() );
	IF Min_speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_FiniteStateMachine.pMeth			:= StoreMethod( #s_FiniteStateMachine::Read(), #M_WR_DIRECT() );
	IF s_FiniteStateMachine.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Enable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Enable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Stop.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Stop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Manual_Motor::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  v_PowerOn:=PowerOn.Read();
  v_PowerOff:=PowerOff.Read();
  v_Pos:=10000*Pos.Read();
  v_Vel:=10000*Vel.Read();
  v_Acc:=10*v_Vel;
  v_Jerk:=100*v_Vel;
  v_Start:=Start.Read();
  v_Stop_movement:=Stop_Movement.Read();
  v_direction:=Direction.Read();
  v_Reset:=S_Reset.Read();
  
  v_Home_forward:=s_Home_forward.Read();
  v_Home_reverse:=s_Home_reverse.Read();
  
  s_Homed_forward.Write(input:=v_Homed_Forward);
  s_Homed_reverse.Write(input:=v_Homed_reverse);
  
  
  v_one_Step_forward:=s_one_step_forward.Read();
  v_one_Step_reverse:=s_one_step_reverse.Read();
  
  
  Max_speed.Write(input:=M_V_MAX/10000);
  Min_speed.Write(input:=M_V_MIN/10000);
  
  v_Enable:=Enable.Read();
  
  
  if v_Enable=1 then
      case C_Manual of
      
    //============================================================================
      Idle:
      
        if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
        
        if (v_Vel<M_V_MIN) | (v_Vel>M_V_MAX) then
          v_block:=TRUE;
        else
          v_block:=FALSE;
        end_if;
        
        if v_block=FALSE & v_Start=1 & v_Stop_movement=0 then
          C_Manual:=Movement;
          C_Movement:=10;
        end_if;
        
        if v_PowerOn=1 & PowerOff=0 then
          C_Manual:=M_PowerOn;
          C_PowerOn:=10;
        end_if;
        
        if v_PowerOn=0 & PowerOff=1 then
          C_Manual:=M_PowerOff;
          C_PowerOff:=10;
        end_if;
        
        if v_Stop_movement=1 then
          C_Manual:=M_Stop;
        end_if;
        
        
        if v_block=FALSE & v_Home_forward=1 & v_Stop_movement=0 then
          C_Manual:=Home_forward;
          C_Home_forward:=10;
        end_if;

        if v_block=FALSE & v_Home_reverse=1 & v_Stop_movement=0 then
          C_Manual:=Home_reverse;
          C_Home_reverse:=10;
        end_if;
        
        if v_block=FALSE & v_one_Step_forward=1 & v_Stop_movement=0 then
          C_Manual:=OneStep_forward;
          C_OneStep_forward:=10;
        end_if;
        
        if v_block=FALSE & v_one_Step_reverse=1 & v_Stop_movement=0 then
          C_Manual:=OneStep_reverse;
          C_OneStep_reverse:=10;
        end_if;
        
        if v_Reset=1 then
          C_Manual:=Reset;
        end_if;
        
        c_MaxCurrent.Write(input:=MOTORMAXCURRENT);
//============================================================================

      M_PowerOn:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
      end_if;
      
      case C_PowerOn of
        0://idle
        
        10:

          if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
             Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
          elsif Comando_Motore.AxisStatus.PowerOn then
             C_PowerOn:=20;
          end_if;
          
         20:
          if Comando_Motore.AxisStatus.PowerOn=1 then
            C_PowerOn:=0;
            PowerOn.Write(input:=0);
            C_Manual:=Idle;
          end_if;

      
      end_case;

      
    //============================================================================
      M_PowerOff:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
         v_ErrorState:=1;   
         C_Manual:=Error;
      end_if;

        case C_PowerOff of
        0://idle
        
        10:
          
          if Comando_Motore.AxisStatus.PowerOn=1 & Comando_Motore.AxisStatus.Standstill then
             Comando_Motore.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP );
          elsif Comando_Motore.AxisStatus.PowerOn=0 then
             C_PowerOff:=20;
          end_if;
          
         20:
          if Comando_Motore.AxisStatus.PowerOn=0 then
            C_PowerOff:=0;
            PowerOff.Write(input:=0);

            C_Manual:=Idle;
          end_if;

      
      end_case;
      
    //============================================================================
      Movement:
      
        if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
        
        case C_Movement of
          
          0: //idle
          
          10:
            v_Homed_Forward:=0;
            v_Homed_reverse:=0;
            Start.Write(input:=0);
            if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
               Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
            elsif Comando_Motore.AxisStatus.PowerOn then
               C_Movement:=20;
            end_if;
            
            if v_direction=1 then
              v_block_cw:=0;
            elsif v_direction=0 then
              v_block_ccw:=0;
            end_if;

          20:
          
            if v_direction=0 & v_block_cw=FALSE then //ORARIO
              Comando_Motore.MoveRelative(Position:=v_Pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION, Speed:=v_Vel, Accel:=v_Acc, Decel:=v_Acc, Jerk:=v_Jerk);
              v_block_ccw:=FALSE;
              C_Movement:=30;
            elsif v_direction=1 & v_block_ccw=FALSE then //ANTI ORARIO
              Comando_Motore.MoveRelative(Position:=-v_Pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION, Speed:=-v_Vel, Accel:=-v_Acc, Decel:=-v_Acc, Jerk:=-v_Jerk);
              v_block_cw:=FALSE;
              C_Movement:=30;
            else
              C_Movement:=40;
            end_if;
          
          30:
            
            if (M_LS_1.Read() | Comando_Motore.AxisStatus.Standstill | v_Stop_movement=1) & v_direction=0 then
              Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
              if M_LS_1.Read()=1 then
                v_block_cw:=TRUE;
              end_if;
              Stop_Movement.Write(input:=0);
              C_Movement:=40;
            
            elsif (M_LS_2.Read() | Comando_Motore.AxisStatus.Standstill | v_Stop_movement=1) & v_direction=1  then
              Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
              if M_LS_2.Read()=1 then
                v_block_ccw:=TRUE;
              end_if;
              Stop_Movement.Write(input:=0);
              C_Movement:=40;
            end_if;

            
          40:
            if Comando_Motore.AxisStatus.Standstill then
              C_Movement:=0;
              C_Manual:=Idle;
            end_if;


        end_case;

    //============================================================================
      Home_forward:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;

      case C_Home_forward of
      0:
      
      10:
        s_Home_forward.Write(input:=0);
        v_Homed_reverse:=0;
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_Home_forward:=20;
        end_if;
      20:
      
      if M_LS_1.Read()=FALSE then
        Comando_Motore.TuneAxis(Position:=3600000, Speed:=v_Vel, Accel:=v_Acc, Mode:=LMCAXIS_TUNE_POSITON_IN_POSITIVE_DIRECTION , WaitTime:=100, Jerk:=v_Jerk);
        v_block_ccw:=FALSE;
        C_Home_forward:=30;
      else
        C_Home_forward:=40;
      end_if;
      
      30:
        if M_LS_1.Read() | v_Stop_movement=1 then
          Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);

          if M_LS_1.Read() then
            v_block_cw:=TRUE;
            setPositionController.Write(input:=0);
          end_if;
          
          Stop_Movement.Write(input:=0);
          C_Home_forward:=40;
        end_if;
       
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_Home_forward:=0;
           C_Manual:=Idle;
           v_Homed_Forward:=1;
        end_if;
      
      end_case;
     
     
    //============================================================================
      OneStep_forward:


      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
      end_if;
      
      case C_OneStep_forward of
      0:
      
      10:
        s_one_step_forward.Write(input:=0);
        v_Homed_reverse:=0;
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_OneStep_forward:=20;
        end_if;
      20:
      
      if M_LS_1.Read()=FALSE then
        Comando_Motore.MoveRelative(Position:=MINIMUM_ANGLE, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION , Speed:=v_Vel, Accel:=v_Acc, Decel:=v_Acc, Jerk:=v_Jerk);
        v_block_ccw:=FALSE;
        C_OneStep_forward:=30;
      else
        C_OneStep_forward:=40;
      end_if;
      
      30:
      
      if M_LS_1.Read() then
        Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
        C_OneStep_forward:=40;
        v_Homed_Forward:=1;
        v_block_cw:=TRUE;
        setPositionController.Write(input:=0);
      elsif Comando_Motore.AxisStatus.Standstill then
        C_OneStep_forward:=40;
      end_if;

      
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_OneStep_forward:=0;
           C_Manual:=Idle;
        end_if;
      
      end_case;
      
    //============================================================================
        OneStep_reverse:
        
        
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
        
        
      case C_OneStep_reverse of
      0:
      
      10:
        s_one_step_reverse.Write(input:=0);
        v_Homed_Forward:=0;
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_OneStep_reverse:=20;
        end_if;
      20:
      
      if M_LS_2.Read()=FALSE then
        Comando_Motore.MoveRelative(Position:=-MINIMUM_ANGLE, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION , Speed:=-v_Vel, Accel:=-v_Acc, Decel:=-v_Acc, Jerk:=-v_Jerk);
        v_block_cw:=FALSE;
        C_OneStep_reverse:=30;
      else
        C_OneStep_reverse:=40;
      end_if;
      
      30:
      
      if M_LS_2.Read() then
        Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
        C_OneStep_reverse:=40;
        v_Homed_Forward:=1;
        v_block_cw:=TRUE;
        setPositionController.Write(input:=0);
      elsif Comando_Motore.AxisStatus.Standstill then
        C_OneStep_reverse:=40;
      end_if;

      
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_OneStep_reverse:=0;
           C_Manual:=Idle;
        end_if;
      
      end_case;

    //============================================================================
      Home_reverse:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
      end_if;
        
      case C_Home_reverse of
      0:
      
      10:
        v_Homed_Forward:=0;
        s_Home_reverse.Write(input:=0);
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_Home_reverse:=20;
        end_if;
      20:
      
      if M_LS_2.Read()=FALSE then
        Comando_Motore.MoveEndless(Speed:=-v_Vel, Accel:=-v_Acc, Jerk:=-v_Jerk);
        v_block_cw:=FALSE;
        C_Home_reverse:=30;
      else
        C_Home_reverse:=40;
      end_if;
      
      30:
        if M_LS_2.Read() | v_Stop_movement=1 then
          Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);

          if M_LS_2.Read() then
            v_block_ccw:=TRUE;
            setPositionController.Write(input:=0);
          end_if;

          
          Stop_Movement.Write(input:=0);
          C_Home_reverse:=40;
        end_if;
       
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_Home_reverse:=0;
           C_Manual:=Idle;
           v_Homed_reverse:=1;
        end_if;
      
      end_case;


    //============================================================================

      Error:
        S_Error.Write(input:=1);
        
        Comando_Motore.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP );
        
        if Comando_Motore.AxisStatus.PowerOn=0 then
          C_Manual:=M_Stop;
        end_if;

        

    //============================================================================

      Reset:
        Comando_Motore.QuitError();
        v_ErrorState:=0; 
        if Comando_Motore.AxisStatus.FiltRdy then
          S_Error.Write(input:=0);
          S_Reset.Write(input:=0);
           C_Manual:=Idle;
        end_if;
        
        v_PowerOn:=0;
        v_PowerOff:=0;
        v_Pos:=0;
        v_Vel:=0;
        v_Acc:=0;
        v_Jerk:=0;
        v_Start:=0;
        
        v_direction:=0;
        v_Reset:=0;
        v_Mode_selector:=0;
        v_Stop_movement:=0;

        v_Home_forward:=0;
        v_Home_reverse:=0;
        
        v_Homed_Forward:=0;
        v_Homed_reverse:=0;

        v_block:=FALSE;
        v_ErrorState:=FALSE;
        v_block_cw:=FALSE;
        v_block_ccw:=FALSE;

        v_one_Step_forward:=0;
        v_one_Step_reverse:=0;
        
        v_LED_PowerOff:=0;
        v_LED_PowerOn:=0;
        
        C_Movement:=0;
        C_Home_forward:=0;
        C_Home_reverse:=0;
        C_OneStep_forward:=0;
        C_OneStep_reverse:=0;
        C_PowerOff:=0;
        C_PowerOn:=0;
        
        
        PowerOn.Write(input:=0);
        PowerOff.Write(input:=0);
        Pos.Write(input:=0);
        Vel.Write(input:=0);
        Start.Write(input:=0);
        Stop_Movement.Write(input:=0);;
        Direction.Write(input:=0);

        s_Home_forward.Write(input:=0);
        s_Home_reverse.Write(input:=0);

        s_one_step_forward.Write(input:=0);
        s_one_step_reverse.Write(input:=0);
        s_Homed_forward.Write(input:=0);
        s_Homed_reverse.Write(input:=0);
        
        Stop.Write(input:=0);
        //v_Enable:=0;
    //============================================================================

      M_Stop:
        if Comando_Motore.AxisStatus.Standstill then
           C_Manual:=M_Stopped;
        else
          Comando_Motore.QuickStop(Decel:=M_A_MAX);//se asse in errore non esegue neppure l'operazione perchè spento (e in errore)
        end_if;
        
        
    //============================================================================

      M_Stopped:
      if v_Reset=1 then
         C_Manual:=Reset;
      end_if;


    end_case;
  end_if;



	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::PowerOn::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := PowerOn;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::PowerOff::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := PowerOff;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Pos::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Pos;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Vel::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Vel;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Start::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Start;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Init

v_PowerOn:=0;
v_PowerOff:=0;
v_Pos:=0;
v_Vel:=0;
v_Acc:=0;
v_Jerk:=0;
v_Start:=0;
C_Movement:=0;
v_direction:=0;
v_Reset:=0;
v_Mode_selector:=0;
v_Stop_movement:=0;

v_Home_forward:=0;
v_Home_reverse:=0;

v_block:=TRUE;
v_ErrorState:=FALSE;
v_block_cw:=FALSE;
v_block_ccw:=FALSE;

v_one_Step_forward:=0;
v_one_Step_reverse:=0;
v_Enable:=0;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::S_Error::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := S_Error;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Direction::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Direction;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::S_Reset::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := S_Reset;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Stop_Movement::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Stop_Movement;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_Home_forward::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Home_forward;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_Home_reverse::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Home_reverse;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_Homed_forward::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Homed_forward;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_Homed_reverse::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Homed_reverse;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_one_step_forward::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_one_step_forward;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_one_step_reverse::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_one_step_reverse;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Max_speed::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Max_speed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::Min_speed::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Min_speed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Motor::s_FiniteStateMachine::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_FiniteStateMachine;

END_FUNCTION
