//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "AutoManSelector"
	Revision           = "0.0"
	GUID               = "{4700DE7D-62C3-4CF5-8351-BDB575E2E439}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(676,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{BC66C754-6EDB-49BF-8FE3-696DEF65786C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="s_EasyGUIEn" GUID="{D79A27A9-D9E2-4B6C-8EC0-3D088DCE6A8C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_EmergencyStopMan" GUID="{B7EAD672-D41C-4001-AFA1-3C47A89BF8C7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Selector" GUID="{E1D7E92C-D594-45A7-9DA5-0E0E2A630A5E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_EasyGUIEn_IrrT" Required="true" Internal="false"/>
		<Client Name="c_EasyGUIEn_MainS" Required="true" Internal="false"/>
		<Client Name="ResetM1" Required="true" Internal="false"/>
		<Client Name="ResetM2" Required="true" Internal="false"/>
		<Client Name="ResetM3" Required="true" Internal="false"/>
		<Client Name="ResetM4" Required="true" Internal="false"/>
		<Client Name="ResetM5" Required="true" Internal="false"/>
		<Client Name="ResetM6" Required="true" Internal="false"/>
		<Client Name="ResetM7" Required="true" Internal="false"/>
		<Client Name="StopM1" Required="true" Internal="false"/>
		<Client Name="StopM2" Required="true" Internal="false"/>
		<Client Name="StopM3" Required="true" Internal="false"/>
		<Client Name="StopM4" Required="true" Internal="false"/>
		<Client Name="StopM5" Required="true" Internal="false"/>
		<Client Name="StopM6" Required="true" Internal="false"/>
		<Client Name="StopM7" Required="true" Internal="false"/>
		<Client Name="toAutomatic" Required="true" Internal="false"/>
		<Client Name="toManualM1" Required="true" Internal="false"/>
		<Client Name="toManualM2" Required="true" Internal="false"/>
		<Client Name="toManualM3" Required="true" Internal="false"/>
		<Client Name="toManualM4" Required="true" Internal="false"/>
		<Client Name="toManualM5" Required="true" Internal="false"/>
		<Client Name="toManualM6" Required="true" Internal="false"/>
		<Client Name="toManualM7" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Clients>
			<SepChn Position="8"/>
			<SepChn Position="16"/>
			<SepChn Position="24"/>
		</Clients>
	</Separators>
</Class>
*)
AutoManSelector : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Selector 	: SvrCh_DINT;
	s_EmergencyStopMan 	: SvrCh_DINT;
	s_EasyGUIEn 	: SvrCh_DINT;
  //Clients:
	toAutomatic 	: CltCh_DINT;
	toManualM1 	: CltCh_DINT;
	toManualM2 	: CltCh_DINT;
	toManualM3 	: CltCh_DINT;
	toManualM4 	: CltCh_DINT;
	toManualM5 	: CltCh_DINT;
	toManualM6 	: CltCh_DINT;
	toManualM7 	: CltCh_DINT;
	StopM1 	: CltCh_DINT;
	StopM2 	: CltCh_DINT;
	StopM3 	: CltCh_DINT;
	StopM4 	: CltCh_DINT;
	StopM5 	: CltCh_DINT;
	StopM6 	: CltCh_DINT;
	StopM7 	: CltCh_DINT;
	ResetM1 	: CltCh_DINT;
	ResetM2 	: CltCh_DINT;
	ResetM3 	: CltCh_DINT;
	ResetM4 	: CltCh_DINT;
	ResetM5 	: CltCh_DINT;
	ResetM6 	: CltCh_DINT;
	ResetM7 	: CltCh_DINT;
	c_EasyGUIEn_MainS 	: CltCh_DINT;
	c_EasyGUIEn_IrrT 	: CltCh_DINT;
  //Variables:
		v_Selector 	: DINT;
		v_EasyGUIEn 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Selector::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_EmergencyStopMan::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_EasyGUIEn::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB AutoManSelector::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_AUTOMANSELECTOR
0$UINT, 0$UINT, (SIZEOF(::AutoManSelector))$UINT, 
4$UINT, 24$UINT, 0$UINT, 
TO_UDINT(3284677247), "AutoManSelector", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::AutoManSelector.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::AutoManSelector.Selector.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1352760849), "Selector", 
(::AutoManSelector.s_EmergencyStopMan.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(17938031), "s_EmergencyStopMan", 
(::AutoManSelector.s_EasyGUIEn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4285260659), "s_EasyGUIEn", 
//Clients:
(::AutoManSelector.toAutomatic.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(402267446), "toAutomatic", 
(::AutoManSelector.toManualM1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2302310986), "toManualM1", 
(::AutoManSelector.toManualM2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(271789040), "toManualM2", 
(::AutoManSelector.toManualM3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1731468134), "toManualM3", 
(::AutoManSelector.toManualM4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4182806213), "toManualM4", 
(::AutoManSelector.toManualM5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2388115027), "toManualM5", 
(::AutoManSelector.toManualM6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(392097769), "toManualM6", 
(::AutoManSelector.toManualM7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1616502655), "toManualM7", 
(::AutoManSelector.StopM1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1300882776), "StopM1", 
(::AutoManSelector.StopM2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3565204706), "StopM2", 
(::AutoManSelector.StopM3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2743567476), "StopM3", 
(::AutoManSelector.StopM4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1038291415), "StopM4", 
(::AutoManSelector.StopM5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1256464705), "StopM5", 
(::AutoManSelector.StopM6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3555553531), "StopM6", 
(::AutoManSelector.StopM7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2766815341), "StopM7", 
(::AutoManSelector.ResetM1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3665172021), "ResetM1", 
(::AutoManSelector.ResetM2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1132414863), "ResetM2", 
(::AutoManSelector.ResetM3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(880310041), "ResetM3", 
(::AutoManSelector.ResetM4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2854019770), "ResetM4", 
(::AutoManSelector.ResetM5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3709588012), "ResetM5", 
(::AutoManSelector.ResetM6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1142064022), "ResetM6", 
(::AutoManSelector.ResetM7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(857060096), "ResetM7", 
(::AutoManSelector.c_EasyGUIEn_MainS.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2335077209), "c_EasyGUIEn_MainS", 
(::AutoManSelector.c_EasyGUIEn_IrrT.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1526168497), "c_EasyGUIEn_IrrT", 
END_FUNCTION


#define USER_CNT_AutoManSelector 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_AutoManSelector] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION AutoManSelector::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_AutoManSelector, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Selector.pMeth			:= StoreMethod( #Selector::Read(), #M_WR_DIRECT() );
	IF Selector.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_EmergencyStopMan.pMeth			:= StoreMethod( #s_EmergencyStopMan::Read(), #M_WR_DIRECT() );
	IF s_EmergencyStopMan.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_EasyGUIEn.pMeth			:= StoreMethod( #s_EasyGUIEn::Read(), #M_WR_DIRECT() );
	IF s_EasyGUIEn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL AutoManSelector::Selector::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Selector;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AutoManSelector::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  v_Selector:=Selector.Read();
  v_EasyGUIEn:=s_EasyGUIEn.Read();
  
  if v_Selector=0 then
    toAutomatic.Write(input:=1);
    toManualM1.Write(input:=0);
    toManualM2.Write(input:=0);
    toManualM3.Write(input:=0);
    toManualM4.Write(input:=0);
    toManualM5.Write(input:=0);
    toManualM6.Write(input:=0);
    toManualM7.Write(input:=0);
   
    
  elsif v_Selector=1 then
    toAutomatic.Write(input:=0);
    toManualM1.Write(input:=1);
    toManualM2.Write(input:=1);
    toManualM3.Write(input:=1);
    toManualM4.Write(input:=1);
    toManualM5.Write(input:=1);
    toManualM6.Write(input:=1);
    toManualM7.Write(input:=1);
    
    case s_EmergencyStopMan of
    
    0:
    
    1:
      StopM1.Write(input:=1);
      StopM2.Write(input:=1);
      StopM3.Write(input:=1);
      StopM4.Write(input:=1);
      StopM5.Write(input:=1);
      StopM6.Write(input:=1);
      StopM7.Write(input:=1);
      s_EmergencyStopMan.Write(input:=2);
      
    2:
      StopM1.Write(input:=0);
      StopM2.Write(input:=0);
      StopM3.Write(input:=0);
      StopM4.Write(input:=0);
      StopM5.Write(input:=0);
      StopM6.Write(input:=0);
      StopM7.Write(input:=0);
      s_EmergencyStopMan.Write(input:=0);
      
    3:
      ResetM1.Write(input:=1);
      ResetM2.Write(input:=1);
      ResetM3.Write(input:=1);
      ResetM4.Write(input:=1);
      ResetM5.Write(input:=1);
      ResetM6.Write(input:=1);
      ResetM7.Write(input:=1);
      s_EmergencyStopMan.Write(input:=4);
    
    4:
      ResetM1.Write(input:=0);
      ResetM2.Write(input:=0);
      ResetM3.Write(input:=0);
      ResetM4.Write(input:=0);
      ResetM5.Write(input:=0);
      ResetM6.Write(input:=0);
      ResetM7.Write(input:=0);
      s_EmergencyStopMan.Write(input:=0);
    end_case;


  end_if;
  
  if v_EasyGUIEn then
    c_EasyGUIEn_MainS.Write(input:=1);
    c_EasyGUIEn_IrrT.Write(input:=1);
  else
    c_EasyGUIEn_MainS.Write(input:=0);
    c_EasyGUIEn_IrrT.Write(input:=0);
  end_if;



	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AutoManSelector::Init

v_Selector:=0;
s_EasyGUIEn.Write(input:=1);
END_FUNCTION


FUNCTION VIRTUAL GLOBAL AutoManSelector::s_EmergencyStopMan::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_EmergencyStopMan;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AutoManSelector::s_EasyGUIEn::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_EasyGUIEn;

END_FUNCTION
