<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <Mot1>1</Mot1>
    <Mot2>2</Mot2>
    <Mot3>3</Mot3>
    <Mot4>4</Mot4>
    <Mot5>5</Mot5>
    <Mot6>6</Mot6>
    <Mot7>7</Mot7>
  </macros>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <grid_color>
    <color name="MINOR" red="255" green="128" blue="0">
    </color>
  </grid_color>
  <widget type="group" version="3.0.0">
    <name>M1</name>
    <x>20</x>
    <y>34</y>
    <width>232</width>
    <height>322</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1</name>
      <text>M1 - Charge slider</text>
      <x>10</x>
      <y>10</y>
      <width>139</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_9</name>
      <pv_name>$(PreS):$(Mot1):coupled_R</pv_name>
      <x>27</x>
      <y>207</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>In position</text>
      <x>51</x>
      <y>210</y>
      <width>64</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(PreS):$(Mot1):state_R</pv_name>
      <x>27</x>
      <y>54</y>
      <width>20</width>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Homed</text>
      <x>51</x>
      <y>104</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(PreS):$(Mot1):state_R</pv_name>
      <x>27</x>
      <y>151</y>
      <width>111</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>In movement</text>
      <x>51</x>
      <y>151</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Power on</text>
      <x>51</x>
      <y>56</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(PreS):$(Mot1):home:state_R</pv_name>
      <x>27</x>
      <y>101</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>M1_2</name>
    <x>290</x>
    <y>34</y>
    <width>232</width>
    <height>322</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1_2</name>
      <text>M2 - Charge buffer</text>
      <x>10</x>
      <y>10</y>
      <width>142</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_53</name>
      <pv_name>$(PreS):$(Mot2):home:state_R</pv_name>
      <x>27</x>
      <y>101</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <text>Homed</text>
      <x>51</x>
      <y>104</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(PreS):$(Mot2):state_R</pv_name>
      <x>26</x>
      <y>54</y>
      <width>20</width>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(PreS):$(Mot2):state_R</pv_name>
      <x>27</x>
      <y>151</y>
      <width>20</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Power on</text>
      <x>51</x>
      <y>56</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>In movement</text>
      <x>51</x>
      <y>153</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>M1_3</name>
    <x>560</x>
    <y>34</y>
    <width>232</width>
    <height>322</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1_3</name>
      <text>M3 - Discharge slider</text>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_61</name>
      <pv_name>$(PreS):$(Mot3):coupled_R</pv_name>
      <x>11</x>
      <y>210</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>In position</text>
      <x>35</x>
      <y>210</y>
      <width>64</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(PreS):$(Mot3):state_R</pv_name>
      <x>10</x>
      <y>54</y>
      <width>20</width>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(PreS):$(Mot3):state_R</pv_name>
      <x>11</x>
      <y>151</y>
      <width>20</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>Homed</text>
      <x>35</x>
      <y>106</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Power on</text>
      <x>34</x>
      <y>56</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>In movement</text>
      <x>35</x>
      <y>153</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_58</name>
      <pv_name>$(PreS):$(Mot3):home:state_R</pv_name>
      <x>11</x>
      <y>104</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>M1_4</name>
    <x>830</x>
    <y>34</y>
    <width>232</width>
    <height>322</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1_4</name>
      <text>M4 - Discharge buffer</text>
      <x>10</x>
      <y>10</y>
      <width>164</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_88</name>
      <text>Exact steps</text>
      <x>11</x>
      <y>54</y>
      <width>73</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_11</name>
      <pv_name>=$(PreS):$(Mot4):movingStep_R/10000</pv_name>
      <x>118</x>
      <y>50</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>Correction steps</text>
      <x>11</x>
      <y>86</y>
      <width>102</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_14</name>
      <pv_name>$(PreS):$(Mot4):offsetStep_W</pv_name>
      <x>118</x>
      <y>86</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <minimum>-1.7976931348623157E308</minimum>
      <maximum>1.7976931348623157E308</maximum>
      <enabled>false</enabled>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PreS):$(Mot4):home:state_R</pv_name>
      <x>29</x>
      <y>176</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_86</name>
      <text>Homed</text>
      <x>50</x>
      <y>177</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(PreS):$(Mot4):state_R</pv_name>
      <x>28</x>
      <y>124</y>
      <width>20</width>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(PreS):$(Mot4):state_R</pv_name>
      <x>29</x>
      <y>221</y>
      <width>20</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Power on</text>
      <x>50</x>
      <y>125</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>In movement</text>
      <x>50</x>
      <y>223</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>M1_5</name>
    <x>1100</x>
    <y>34</y>
    <width>490</width>
    <height>476</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1_5</name>
      <text>M5 - Central movement</text>
      <x>10</x>
      <y>10</y>
      <width>177</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <text>Exact steps 1</text>
      <x>11</x>
      <y>77</y>
      <width>85</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_13</name>
      <pv_name>=$(PreS):$(Mot5):chargingStep:1_R/10000</pv_name>
      <x>118</x>
      <y>73</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_96</name>
      <text>Exact steps 2</text>
      <x>11</x>
      <y>113</y>
      <width>85</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_22</name>
      <pv_name>=$(PreS):$(Mot5):chargingStep:3_R/10000</pv_name>
      <x>119</x>
      <y>148</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_115</name>
      <text>Exact steps 3</text>
      <x>11</x>
      <y>150</y>
      <width>85</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_12</name>
      <pv_name>=$(PreS):$(Mot5):chargingStep:2_R/10000</pv_name>
      <x>119</x>
      <y>109</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_119</name>
      <text>Charging</text>
      <x>209</x>
      <y>46</y>
      <width>62</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_116</name>
      <text>Exact steps</text>
      <x>11</x>
      <y>392</y>
      <width>73</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_24</name>
      <pv_name>=$(PreS):$(Mot5):dischargingStep_R/10000</pv_name>
      <x>118</x>
      <y>388</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_120</name>
      <text>Discharging</text>
      <x>220</x>
      <y>355</y>
      <width>81</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_126</name>
      <text>Correction steps 1</text>
      <x>239</x>
      <y>77</y>
      <width>114</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_31</name>
      <pv_name>$(PreS):$(Mot5):chargingCorrectionStep:1_W</pv_name>
      <x>373</x>
      <y>77</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_127</name>
      <text>Correction steps 2</text>
      <x>239</x>
      <y>111</y>
      <width>114</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_32</name>
      <pv_name>$(PreS):$(Mot5):chargingCorrectionStep:3_W</pv_name>
      <x>374</x>
      <y>152</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_128</name>
      <text>Correction steps 3</text>
      <x>239</x>
      <y>150</y>
      <width>114</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_33</name>
      <pv_name>$(PreS):$(Mot5):chargingCorrectionStep:2_W</pv_name>
      <x>374</x>
      <y>113</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_139</name>
      <text>Homed</text>
      <x>227</x>
      <y>440</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_94</name>
      <pv_name>$(PreS):$(Mot5):home:state_R</pv_name>
      <x>204</x>
      <y>439</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>Correction steps 1</text>
      <x>239</x>
      <y>234</y>
      <width>114</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_34</name>
      <pv_name>$(PreS):$(Mot5):irradiationCorrectionStep:1_W</pv_name>
      <x>373</x>
      <y>234</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_133</name>
      <text>Correction steps 2</text>
      <x>239</x>
      <y>268</y>
      <width>114</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_35</name>
      <pv_name>$(PreS):$(Mot5):irradiationCorrectionStep:3_W</pv_name>
      <x>374</x>
      <y>309</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_135</name>
      <text>Correction steps 3</text>
      <x>239</x>
      <y>307</y>
      <width>114</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_36</name>
      <pv_name>$(PreS):$(Mot5):irradiationCorrectionStep:2_W</pv_name>
      <x>374</x>
      <y>270</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_136</name>
      <text>Correction steps </text>
      <x>239</x>
      <y>392</y>
      <width>106</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_37</name>
      <pv_name>$(PreS):$(Mot5):dischargingCorrectionStep_W</pv_name>
      <x>373</x>
      <y>392</y>
      <width>101</width>
      <height>25</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(PreM):EnEasyGUI_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>Irradiation</text>
      <x>219</x>
      <y>196</y>
      <width>69</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_26</name>
      <pv_name>=$(PreS):$(Mot5):irradiationStep:2_R/10000</pv_name>
      <x>119</x>
      <y>265</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_121</name>
      <text>Exact steps 1</text>
      <x>11</x>
      <y>233</y>
      <width>85</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_27</name>
      <pv_name>=$(PreS):$(Mot5):irradiationStep:1_R/10000</pv_name>
      <x>118</x>
      <y>229</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_122</name>
      <text>Exact steps 2</text>
      <x>11</x>
      <y>269</y>
      <width>85</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_28</name>
      <pv_name>=$(PreS):$(Mot5):irradiationStep:3_R/10000</pv_name>
      <x>119</x>
      <y>304</y>
      <width>101</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_123</name>
      <text>Exact steps 3</text>
      <x>11</x>
      <y>306</y>
      <width>85</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_8</name>
      <pv_name>$(PreS):$(Mot5):state_R</pv_name>
      <x>29</x>
      <y>436</y>
      <width>20</width>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_9</name>
      <pv_name>$(PreS):$(Mot5):state_R</pv_name>
      <x>352</x>
      <y>439</y>
      <width>20</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Power on</text>
      <x>51</x>
      <y>438</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>In movement</text>
      <x>376</x>
      <y>440</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>M1_8</name>
    <x>20</x>
    <y>431</y>
    <width>232</width>
    <height>309</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1_8</name>
      <text>M6 - Longitudinal axis</text>
      <x>10</x>
      <y>10</y>
      <width>169</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_82</name>
      <pv_name>$(PreS):$(Mot6):coupled_R</pv_name>
      <x>27</x>
      <y>203</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_111</name>
      <text>In position</text>
      <x>51</x>
      <y>204</y>
      <width>64</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_10</name>
      <pv_name>$(PreS):$(Mot6):state_R</pv_name>
      <x>28</x>
      <y>59</y>
      <width>20</width>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_11</name>
      <pv_name>$(PreS):$(Mot6):state_R</pv_name>
      <x>28</x>
      <y>156</y>
      <width>20</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <text>Homed</text>
      <x>51</x>
      <y>112</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Power on</text>
      <x>51</x>
      <y>61</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>In movement</text>
      <x>51</x>
      <y>161</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_79</name>
      <pv_name>$(PreS):$(Mot6):home:state_R</pv_name>
      <x>27</x>
      <y>111</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>M1_11</name>
    <x>290</x>
    <y>431</y>
    <width>232</width>
    <height>309</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Charge slider - M1_11</name>
      <text>M7 - Tablet block</text>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_92</name>
      <pv_name>$(PreS):$(Mot7):coupled_R</pv_name>
      <x>27</x>
      <y>204</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_134</name>
      <text>In position</text>
      <x>51</x>
      <y>205</y>
      <width>64</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_12</name>
      <pv_name>$(PreS):$(Mot7):state_R</pv_name>
      <x>27</x>
      <y>59</y>
      <width>20</width>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_13</name>
      <pv_name>$(PreS):$(Mot7):state_R</pv_name>
      <x>27</x>
      <y>156</y>
      <width>20</width>
      <startBit>25</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <off_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </on_color>
      <labels>
        <text></text>
      </labels>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text>Homed</text>
      <x>51</x>
      <y>113</y>
      <width>46</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Power on</text>
      <x>51</x>
      <y>60</y>
      <width>60</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>In movement</text>
      <x>51</x>
      <y>155</y>
      <width>81</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_89</name>
      <pv_name>$(PreS):$(Mot7):home:state_R</pv_name>
      <x>27</x>
      <y>112</y>
    </widget>
  </widget>
</display>
