//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Automatic_Step_Settings"
	Revision           = "0.0"
	GUID               = "{6CE09E33-2FBA-491E-A658-E5D2714522B6}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "500 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(900,1020)">
	<Channels>
		<Server Name="ClassSvr" GUID="{0F8B5632-1DAD-44B6-8397-201B0E2AD7DB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="M1_Correction_Step" GUID="{C707A658-1E4E-4DBF-AFE3-0ECDA5A7528B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M3_Correction_Step" GUID="{5A5D841F-7571-4B97-AF98-CE4DFFC92911}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M4_Correction_Step" GUID="{BFD44D7D-C7C8-49CA-A477-0D220C7BA5CD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_ChargingCorrection_step_1" GUID="{D5CFF341-C991-4779-A127-C0F68D43A444}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_ChargingCorrection_step_2" GUID="{8AFF6BD0-EB5D-4F6D-9874-E0AACE5E3E85}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_ChargingCorrection_step_3" GUID="{66097D0E-9B77-4797-832C-EBDFBD32F0B4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_DischargingCorrection_step" GUID="{AA19A207-B1F4-4990-B981-44D2B2612D78}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_IrradiationCorrection_step_1" GUID="{6BC41795-8DC3-49A2-8FC8-77E1A448BD68}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_IrradiationCorrection_step_2" GUID="{0B4F83DD-0E32-4E91-85EC-70E5F392370C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_IrradiationCorrection_step_3" GUID="{AD427C56-34A2-4032-BD8A-B817A34BA898}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_M1_Correction_Step" Required="false" Internal="false"/>
		<Client Name="c_M3_Correction_Step" Required="true" Internal="false"/>
		<Client Name="c_M4_Correction_Step" Required="true" Internal="false"/>
		<Client Name="c_M5_ChargingCorrection_Step_1" Required="true" Internal="false"/>
		<Client Name="c_M5_ChargingCorrection_Step_2" Required="true" Internal="false"/>
		<Client Name="c_M5_ChargingCorrection_Step_3" Required="true" Internal="false"/>
		<Client Name="c_M5_DischargingCorrection_step" Required="true" Internal="false"/>
		<Client Name="c_M5_IrradiationCorrection_Step_1" Required="true" Internal="false"/>
		<Client Name="c_M5_IrradiationCorrection_Step_2" Required="true" Internal="false"/>
		<Client Name="c_M5_IrradiationCorrection_step_3" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="3"/>
			<SepChn Position="7"/>
			<SepChn Position="11"/>
			<SepChn Position="15"/>
			<SepChn Position="1"/>
			<SepChn Position="5"/>
		</Servers>
		<Clients>
			<SepChn Position="1"/>
			<SepChn Position="5"/>
			<SepChn Position="9"/>
			<SepChn Position="13"/>
			<SepChn Position="3"/>
		</Clients>
	</Separators>
</Class>
*)
Automatic_Step_Settings : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	M1_Correction_Step 	: SvrCh_DINT;
	M3_Correction_Step 	: SvrCh_DINT;
	M4_Correction_Step 	: SvrCh_DINT;
	M5_ChargingCorrection_step_1 	: SvrCh_DINT;
	M5_ChargingCorrection_step_2 	: SvrCh_DINT;
	M5_ChargingCorrection_step_3 	: SvrCh_DINT;
	M5_IrradiationCorrection_step_1 	: SvrCh_DINT;
	M5_IrradiationCorrection_step_2 	: SvrCh_DINT;
	M5_IrradiationCorrection_step_3 	: SvrCh_DINT;
	M5_DischargingCorrection_step 	: SvrCh_DINT;
  //Clients:
	c_M1_Correction_Step 	: CltCh_DINT;
	c_M3_Correction_Step 	: CltCh_DINT;
	c_M4_Correction_Step 	: CltCh_DINT;
	c_M5_ChargingCorrection_Step_1 	: CltCh_DINT;
	c_M5_ChargingCorrection_Step_2 	: CltCh_DINT;
	c_M5_ChargingCorrection_Step_3 	: CltCh_DINT;
	c_M5_IrradiationCorrection_Step_1 	: CltCh_DINT;
	c_M5_IrradiationCorrection_Step_2 	: CltCh_DINT;
	c_M5_IrradiationCorrection_step_3 	: CltCh_DINT;
	c_M5_DischargingCorrection_step 	: CltCh_DINT;
  //Variables:
		v_M1_CorrectionStep 	: DINT;
		v_M3_CorrectionStep 	: DINT;
		v_M5_ChargingCorrection_step_1 	: DINT;
		v_M5_ChargingCorrection_step_2 	: DINT;
		v_M5_ChargingCorrection_step_3 	: DINT;
		v_M5_IrradiationCorrection_step_1 	: DINT;
		v_M5_IrradiationCorrection_step_2 	: DINT;
		v_M5_IrradiationCorrection_step_3 	: DINT;
		v_M5_DiscahrgingCorrection_step 	: DINT;
		v_M4_CorrectionStep 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M1_Correction_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M3_Correction_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M4_Correction_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_ChargingCorrection_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_ChargingCorrection_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_ChargingCorrection_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_IrradiationCorrection_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_IrradiationCorrection_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_IrradiationCorrection_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_DischargingCorrection_step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Automatic_Step_Settings::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_AUTOMATIC_STEP_SETTINGS
0$UINT, 0$UINT, (SIZEOF(::Automatic_Step_Settings))$UINT, 
11$UINT, 10$UINT, 0$UINT, 
TO_UDINT(298078594), "Automatic_Step_Settings", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Automatic_Step_Settings.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Automatic_Step_Settings.M1_Correction_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(19108166), "M1_Correction_Step", 
(::Automatic_Step_Settings.M3_Correction_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3575579009), "M3_Correction_Step", 
(::Automatic_Step_Settings.M4_Correction_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4119690698), "M4_Correction_Step", 
(::Automatic_Step_Settings.M5_ChargingCorrection_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2451827180), "M5_ChargingCorrection_step_1", 
(::Automatic_Step_Settings.M5_ChargingCorrection_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(187349078), "M5_ChargingCorrection_step_2", 
(::Automatic_Step_Settings.M5_ChargingCorrection_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2083358912), "M5_ChargingCorrection_step_3", 
(::Automatic_Step_Settings.M5_IrradiationCorrection_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(817441040), "M5_IrradiationCorrection_step_1", 
(::Automatic_Step_Settings.M5_IrradiationCorrection_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2846914730), "M5_IrradiationCorrection_step_2", 
(::Automatic_Step_Settings.M5_IrradiationCorrection_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3736553532), "M5_IrradiationCorrection_step_3", 
(::Automatic_Step_Settings.M5_DischargingCorrection_step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3579121645), "M5_DischargingCorrection_step", 
//Clients:
(::Automatic_Step_Settings.c_M1_Correction_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3999885750), "c_M1_Correction_Step", 
(::Automatic_Step_Settings.c_M3_Correction_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(978712945), "c_M3_Correction_Step", 
(::Automatic_Step_Settings.c_M4_Correction_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(449283386), "c_M4_Correction_Step", 
(::Automatic_Step_Settings.c_M5_ChargingCorrection_Step_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3807644716), "c_M5_ChargingCorrection_Step_1", 
(::Automatic_Step_Settings.c_M5_ChargingCorrection_Step_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2080202134), "c_M5_ChargingCorrection_Step_2", 
(::Automatic_Step_Settings.c_M5_ChargingCorrection_Step_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(217738496), "c_M5_ChargingCorrection_Step_3", 
(::Automatic_Step_Settings.c_M5_IrradiationCorrection_Step_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2594766846), "c_M5_IrradiationCorrection_Step_1", 
(::Automatic_Step_Settings.c_M5_IrradiationCorrection_Step_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(60927556), "c_M5_IrradiationCorrection_Step_2", 
(::Automatic_Step_Settings.c_M5_IrradiationCorrection_step_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1957076690), "c_M5_IrradiationCorrection_step_3", 
(::Automatic_Step_Settings.c_M5_DischargingCorrection_step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1312889528), "c_M5_DischargingCorrection_step", 
END_FUNCTION


#define USER_CNT_Automatic_Step_Settings 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Automatic_Step_Settings] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Automatic_Step_Settings::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Automatic_Step_Settings, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M1_Correction_Step.pMeth			:= StoreMethod( #M1_Correction_Step::Read(), #M_WR_DIRECT() );
	IF M1_Correction_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M3_Correction_Step.pMeth			:= StoreMethod( #M3_Correction_Step::Read(), #M_WR_DIRECT() );
	IF M3_Correction_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M4_Correction_Step.pMeth			:= StoreMethod( #M4_Correction_Step::Read(), #M_WR_DIRECT() );
	IF M4_Correction_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_ChargingCorrection_step_1.pMeth			:= StoreMethod( #M5_ChargingCorrection_step_1::Read(), #M_WR_DIRECT() );
	IF M5_ChargingCorrection_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_ChargingCorrection_step_2.pMeth			:= StoreMethod( #M5_ChargingCorrection_step_2::Read(), #M_WR_DIRECT() );
	IF M5_ChargingCorrection_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_ChargingCorrection_step_3.pMeth			:= StoreMethod( #M5_ChargingCorrection_step_3::Read(), #M_WR_DIRECT() );
	IF M5_ChargingCorrection_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_IrradiationCorrection_step_1.pMeth			:= StoreMethod( #M5_IrradiationCorrection_step_1::Read(), #M_WR_DIRECT() );
	IF M5_IrradiationCorrection_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_IrradiationCorrection_step_2.pMeth			:= StoreMethod( #M5_IrradiationCorrection_step_2::Read(), #M_WR_DIRECT() );
	IF M5_IrradiationCorrection_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_IrradiationCorrection_step_3.pMeth			:= StoreMethod( #M5_IrradiationCorrection_step_3::Read(), #M_WR_DIRECT() );
	IF M5_IrradiationCorrection_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_DischargingCorrection_step.pMeth			:= StoreMethod( #M5_DischargingCorrection_step::Read(), #M_WR_DIRECT() );
	IF M5_DischargingCorrection_step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
//READ FORM EPICS WITH MODBUS

  v_M1_CorrectionStep:=M1_Correction_Step.Read();

  v_M3_CorrectionStep:=M3_Correction_Step.Read();
  
  v_M4_CorrectionStep:=M4_Correction_Step.Read();

  v_M5_ChargingCorrection_step_1:=M5_ChargingCorrection_step_1.Read();
  v_M5_ChargingCorrection_step_2:=M5_ChargingCorrection_step_2.Read();
  v_M5_ChargingCorrection_step_3:=M5_ChargingCorrection_step_3.Read();

  v_M5_IrradiationCorrection_step_1:=M5_IrradiationCorrection_step_1.Read();
  v_M5_IrradiationCorrection_step_2:=M5_IrradiationCorrection_step_2.Read();
  v_M5_IrradiationCorrection_step_3:=M5_IrradiationCorrection_step_3.Read();

  v_M5_DiscahrgingCorrection_step:=M5_DischargingCorrection_step.Read();



//WRITE TO USE IN PLC


  c_M1_Correction_Step.Write(input:=v_M1_CorrectionStep);

  c_M3_Correction_Step.Write(input:=v_M3_CorrectionStep);

  c_M4_Correction_Step.Write(input:=v_M4_CorrectionStep);

  c_M5_ChargingCorrection_Step_1.Write(input:=v_M5_ChargingCorrection_step_1);
  c_M5_ChargingCorrection_Step_2.Write(input:=v_M5_ChargingCorrection_step_2);
  c_M5_ChargingCorrection_Step_3.Write(input:=v_M5_ChargingCorrection_step_3);

  c_M5_IrradiationCorrection_Step_1.Write(input:=v_M5_IrradiationCorrection_step_1);
  c_M5_IrradiationCorrection_Step_2.Write(input:=v_M5_IrradiationCorrection_step_2);
  c_M5_IrradiationCorrection_step_3.Write(input:=v_M5_IrradiationCorrection_step_3);

  c_M5_DischargingCorrection_step.Write(input:=v_M5_DiscahrgingCorrection_step);



	state := READY;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_ChargingCorrection_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_ChargingCorrection_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_ChargingCorrection_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_ChargingCorrection_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_ChargingCorrection_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_ChargingCorrection_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_IrradiationCorrection_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_IrradiationCorrection_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_IrradiationCorrection_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_IrradiationCorrection_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_IrradiationCorrection_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_IrradiationCorrection_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M5_DischargingCorrection_step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_DischargingCorrection_step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M1_Correction_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M1_Correction_Step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M3_Correction_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M3_Correction_Step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::Init

v_M1_CorrectionStep:=0;

v_M3_CorrectionStep:=0;

v_M4_CorrectionStep:=0;

v_M5_ChargingCorrection_step_1:=0;
v_M5_ChargingCorrection_step_2:=0;
v_M5_ChargingCorrection_step_3:=0;

v_M5_IrradiationCorrection_step_1:=0;
v_M5_IrradiationCorrection_step_2:=0;
v_M5_IrradiationCorrection_step_3:=0;


v_M5_DiscahrgingCorrection_step:=0;


END_FUNCTION


FUNCTION VIRTUAL GLOBAL Automatic_Step_Settings::M4_Correction_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M4_Correction_Step;

END_FUNCTION
