//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Manual_Step_Settings"
	Revision           = "0.0"
	GUID               = "{7D495C90-EBAC-498B-B280-550B369998A7}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "500 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(900,1020)">
	<Channels>
		<Server Name="ClassSvr" GUID="{63850C0F-543D-4D15-AC9F-365BAD8840A5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="M1_Exact_Step" GUID="{168B52A6-05AE-4C0D-825E-CD1981EC0E7C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M1_Moving_Step" GUID="{110FC806-0F7B-4034-97B9-EE79B7A8FAB7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M3_Exact_Step" GUID="{B8B633AB-2688-4AF5-BBF4-DFD3FF5EAB01}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M3_Moving_Step" GUID="{9AE279F2-A91B-455E-B229-7DE605DD0B61}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Charging_step_1" GUID="{86E2E1B4-DCBD-4248-BB42-29FC9D1F72F2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Charging_step_2" GUID="{23B0AEBA-5392-4951-9566-73B4C96B8E15}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Charging_step_3" GUID="{E5B98CF4-725B-4714-986B-49B8575740D6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Discharging_step_1" GUID="{F4B2EFC8-E91B-4C4C-BAC2-5B99B2632937}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Discharging_step_2" GUID="{4CBA5612-EBE5-428E-9F49-9D023FA9C849}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Discharging_step_3" GUID="{78E697EB-9A9D-4BFA-A503-FC59D12B105B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Irradiation_step_1" GUID="{9D64BAEB-BD57-42F7-9AB9-016C0B4A48E8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Irradiation_step_2" GUID="{BDBA23C6-2094-4F69-B372-4B141356A59C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_Irradiation_step_3" GUID="{DE196080-548E-4E1F-9C5D-0D3D80276038}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_M1_Exact_Step" Required="false" Internal="false"/>
		<Client Name="c_M1_Moving_Step" Required="false" Internal="false"/>
		<Client Name="c_M3_exact_Step" Required="true" Internal="false"/>
		<Client Name="c_M3_Moving_Step" Required="false" Internal="false"/>
		<Client Name="c_M5_Charging_Step_1" Required="true" Internal="false"/>
		<Client Name="c_M5_Charging_Step_2" Required="true" Internal="false"/>
		<Client Name="c_M5_Charging_Step_3" Required="true" Internal="false"/>
		<Client Name="c_M5_Discharging_step_1" Required="true" Internal="false"/>
		<Client Name="c_M5_Discharging_step_2" Required="true" Internal="false"/>
		<Client Name="c_M5_Discharging_step_3" Required="true" Internal="false"/>
		<Client Name="c_M5_Irradiation_Step_1" Required="true" Internal="false"/>
		<Client Name="c_M5_Irradiation_Step_2" Required="true" Internal="false"/>
		<Client Name="c_M5_Irradiation_step_3" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="3"/>
			<SepChn Position="6"/>
			<SepChn Position="10"/>
			<SepChn Position="14"/>
		</Servers>
		<Clients>
			<SepChn Position="2"/>
			<SepChn Position="5"/>
			<SepChn Position="9"/>
			<SepChn Position="13"/>
		</Clients>
	</Separators>
</Class>
*)
Manual_Step_Settings : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	M1_Moving_Step 	: SvrCh_DINT;
	M1_Exact_Step 	: SvrCh_DINT;
	M3_Moving_Step 	: SvrCh_DINT;
	M3_Exact_Step 	: SvrCh_DINT;
	M5_Charging_step_1 	: SvrCh_DINT;
	M5_Charging_step_2 	: SvrCh_DINT;
	M5_Charging_step_3 	: SvrCh_DINT;
	M5_Irradiation_step_1 	: SvrCh_DINT;
	M5_Irradiation_step_2 	: SvrCh_DINT;
	M5_Irradiation_step_3 	: SvrCh_DINT;
	M5_Discharging_step_1 	: SvrCh_DINT;
	M5_Discharging_step_2 	: SvrCh_DINT;
	M5_Discharging_step_3 	: SvrCh_DINT;
  //Clients:
	c_M1_Moving_Step 	: CltCh_DINT;
	c_M1_Exact_Step 	: CltCh_DINT;
	c_M3_Moving_Step 	: CltCh_DINT;
	c_M3_exact_Step 	: CltCh_DINT;
	c_M5_Charging_Step_1 	: CltCh_DINT;
	c_M5_Charging_Step_2 	: CltCh_DINT;
	c_M5_Charging_Step_3 	: CltCh_DINT;
	c_M5_Irradiation_Step_1 	: CltCh_DINT;
	c_M5_Irradiation_Step_2 	: CltCh_DINT;
	c_M5_Irradiation_step_3 	: CltCh_DINT;
	c_M5_Discharging_step_1 	: CltCh_DINT;
	c_M5_Discharging_step_2 	: CltCh_DINT;
	c_M5_Discharging_step_3 	: CltCh_DINT;
  //Variables:
		v_M1_MovingStep 	: DINT;
		v_M1_Exact_Step 	: DINT;
		v_M3_MovingStep 	: DINT;
		v_M3_Exact_Step 	: DINT;
		v_M5_Charging_step_1 	: DINT;
		v_M5_Charging_step_2 	: DINT;
		v_M5_Charging_step_3 	: DINT;
		v_M5_Irradiation_step_1 	: DINT;
		v_M5_Irradiation_step_2 	: DINT;
		v_M5_Irradiation_step_3 	: DINT;
		v_M5_Discahrging_step_1 	: DINT;
		v_M5_Discahrging_step_2 	: DINT;
		v_M5_Discahrging_step_3 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M1_Moving_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M1_Exact_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M3_Moving_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M3_Exact_Step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Charging_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Charging_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Charging_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Irradiation_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Irradiation_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Irradiation_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Discharging_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Discharging_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_Discharging_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Manual_Step_Settings::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MANUAL_STEP_SETTINGS
0$UINT, 0$UINT, (SIZEOF(::Manual_Step_Settings))$UINT, 
14$UINT, 13$UINT, 0$UINT, 
TO_UDINT(193039709), "Manual_Step_Settings", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Manual_Step_Settings.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Manual_Step_Settings.M1_Moving_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(508380731), "M1_Moving_Step", 
(::Manual_Step_Settings.M1_Exact_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3387340972), "M1_Exact_Step", 
(::Manual_Step_Settings.M3_Moving_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2115105648), "M3_Moving_Step", 
(::Manual_Step_Settings.M3_Exact_Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(635250227), "M3_Exact_Step", 
(::Manual_Step_Settings.M5_Charging_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(715428504), "M5_Charging_step_1", 
(::Manual_Step_Settings.M5_Charging_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3014509346), "M5_Charging_step_2", 
(::Manual_Step_Settings.M5_Charging_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3299537844), "M5_Charging_step_3", 
(::Manual_Step_Settings.M5_Irradiation_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1370353220), "M5_Irradiation_step_1", 
(::Manual_Step_Settings.M5_Irradiation_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3366240254), "M5_Irradiation_step_2", 
(::Manual_Step_Settings.M5_Irradiation_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3215167336), "M5_Irradiation_step_3", 
(::Manual_Step_Settings.M5_Discharging_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(845372454), "M5_Discharging_step_1", 
(::Manual_Step_Settings.M5_Discharging_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2875854236), "M5_Discharging_step_2", 
(::Manual_Step_Settings.M5_Discharging_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3698146570), "M5_Discharging_step_3", 
//Clients:
(::Manual_Step_Settings.c_M1_Moving_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4276752654), "c_M1_Moving_Step", 
(::Manual_Step_Settings.c_M1_Exact_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3143144358), "c_M1_Exact_Step", 
(::Manual_Step_Settings.c_M3_Moving_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2662769733), "c_M3_Moving_Step", 
(::Manual_Step_Settings.c_M3_exact_Step.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1466109241), "c_M3_exact_Step", 
(::Manual_Step_Settings.c_M5_Charging_Step_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3320736360), "c_M5_Charging_Step_1", 
(::Manual_Step_Settings.c_M5_Charging_Step_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1558658002), "c_M5_Charging_Step_2", 
(::Manual_Step_Settings.c_M5_Charging_Step_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(736103236), "c_M5_Charging_Step_3", 
(::Manual_Step_Settings.c_M5_Irradiation_Step_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2919587392), "c_M5_Irradiation_Step_1", 
(::Manual_Step_Settings.c_M5_Irradiation_Step_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(923537402), "c_M5_Irradiation_Step_2", 
(::Manual_Step_Settings.c_M5_Irradiation_step_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1074478956), "c_M5_Irradiation_step_3", 
(::Manual_Step_Settings.c_M5_Discharging_step_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3452693538), "c_M5_Discharging_step_1", 
(::Manual_Step_Settings.c_M5_Discharging_step_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1422048664), "c_M5_Discharging_step_2", 
(::Manual_Step_Settings.c_M5_Discharging_step_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(600149262), "c_M5_Discharging_step_3", 
END_FUNCTION


#define USER_CNT_Manual_Step_Settings 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Manual_Step_Settings] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Manual_Step_Settings::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Manual_Step_Settings, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M1_Moving_Step.pMeth			:= StoreMethod( #M1_Moving_Step::Read(), #M_WR_DIRECT() );
	IF M1_Moving_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M1_Exact_Step.pMeth			:= StoreMethod( #M1_Exact_Step::Read(), #M_WR_DIRECT() );
	IF M1_Exact_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M3_Moving_Step.pMeth			:= StoreMethod( #M3_Moving_Step::Read(), #M_WR_DIRECT() );
	IF M3_Moving_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M3_Exact_Step.pMeth			:= StoreMethod( #M3_Exact_Step::Read(), #M_WR_DIRECT() );
	IF M3_Exact_Step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Charging_step_1.pMeth			:= StoreMethod( #M5_Charging_step_1::Read(), #M_WR_DIRECT() );
	IF M5_Charging_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Charging_step_2.pMeth			:= StoreMethod( #M5_Charging_step_2::Read(), #M_WR_DIRECT() );
	IF M5_Charging_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Charging_step_3.pMeth			:= StoreMethod( #M5_Charging_step_3::Read(), #M_WR_DIRECT() );
	IF M5_Charging_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Irradiation_step_1.pMeth			:= StoreMethod( #M5_Irradiation_step_1::Read(), #M_WR_DIRECT() );
	IF M5_Irradiation_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Irradiation_step_2.pMeth			:= StoreMethod( #M5_Irradiation_step_2::Read(), #M_WR_DIRECT() );
	IF M5_Irradiation_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Irradiation_step_3.pMeth			:= StoreMethod( #M5_Irradiation_step_3::Read(), #M_WR_DIRECT() );
	IF M5_Irradiation_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Discharging_step_1.pMeth			:= StoreMethod( #M5_Discharging_step_1::Read(), #M_WR_DIRECT() );
	IF M5_Discharging_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Discharging_step_2.pMeth			:= StoreMethod( #M5_Discharging_step_2::Read(), #M_WR_DIRECT() );
	IF M5_Discharging_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_Discharging_step_3.pMeth			:= StoreMethod( #M5_Discharging_step_3::Read(), #M_WR_DIRECT() );
	IF M5_Discharging_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
//READ FORM EPICS WITH MODBUS

if v_M1_MovingStep<>P_M1_C then
  v_M1_MovingStep:=M1_Moving_Step.Read();
end_if;


if v_M3_MovingStep<>P_M3_C then
  v_M3_MovingStep:=M3_Moving_Step.Read();
end_if;



v_M1_Exact_Step:=M1_Exact_Step.Read();
v_M3_Exact_Step:=M3_Exact_Step.Read();

if v_M5_Charging_step_1<>P1_M5 | v_M5_Charging_step_2<>P2_M5 | v_M5_Charging_step_3<>P3_M5 then
  v_M5_Charging_step_1:=M5_Charging_step_1.Read();
  v_M5_Charging_step_2:=M5_Charging_step_2.Read();
  v_M5_Charging_step_3:=M5_Charging_step_3.Read();
end_if;


if v_M5_Irradiation_step_1<>P1_M5_I | v_M5_Irradiation_step_2<>P2_M5_I | v_M5_Irradiation_step_3<>P3_M5_I then
  v_M5_Irradiation_step_1:=M5_Irradiation_step_1.Read();
  v_M5_Irradiation_step_2:=M5_Irradiation_step_2.Read();
  v_M5_Irradiation_step_3:=M5_Irradiation_step_3.Read();
end_if;


if v_M5_Discahrging_step_1<>P_M5_D | v_M5_Discahrging_step_2<>P_M5_D-OffsetDischarge | v_M5_Discahrging_step_3<>P_M5_D-2*OffsetDischarge then
  v_M5_Discahrging_step_1:=M5_Discharging_step_1.Read();
  v_M5_Discahrging_step_2:=M5_Discharging_step_2.Read();
  v_M5_Discahrging_step_3:=M5_Discharging_step_3.Read();
end_if;


//WRITE TO USE IN PLC

c_M1_Moving_Step.Write(input:=v_M1_MovingStep);
c_M1_Exact_Step.Write(input:=v_M1_Exact_Step);

c_M3_Moving_Step.Write(input:=v_M3_MovingStep);
c_M3_Exact_Step.Write(input:=v_M3_Exact_Step);

c_M5_Charging_step_1.Write(input:=v_M5_Charging_step_1);
c_M5_Charging_step_2.Write(input:=v_M5_Charging_step_2);
c_M5_Charging_step_3.Write(input:=v_M5_Charging_step_3);

c_M5_Irradiation_step_1.Write(input:=v_M5_Irradiation_step_1);
c_M5_Irradiation_step_2.Write(input:=v_M5_Irradiation_step_2);
c_M5_Irradiation_step_3.Write(input:=v_M5_Irradiation_step_3);

c_M5_Discharging_step_1.Write(input:=v_M5_Discahrging_step_1);
c_M5_Discharging_step_2.Write(input:=v_M5_Discahrging_step_2);
c_M5_Discharging_step_3.Write(input:=v_M5_Discahrging_step_3);


	state := READY;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Charging_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Charging_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Charging_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Charging_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Charging_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Charging_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Irradiation_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Irradiation_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Irradiation_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Irradiation_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Irradiation_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Irradiation_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Discharging_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Discharging_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Discharging_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Discharging_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M5_Discharging_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_Discharging_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M1_Moving_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M1_Moving_Step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M1_Exact_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M1_Exact_Step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M3_Moving_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M3_Moving_Step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::M3_Exact_Step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M3_Exact_Step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manual_Step_Settings::Init

v_M1_MovingStep:=P_M1_C;
v_M1_Exact_Step:=0;

v_M3_MovingStep:=P_M3_C;
v_M3_Exact_Step:=0;

v_M5_Charging_step_1:=P1_M5;
v_M5_Charging_step_2:=P2_M5;
v_M5_Charging_step_3:=P3_M5;

v_M5_Irradiation_step_1:=P1_M5_I;
v_M5_Irradiation_step_2:=P2_M5_I;
v_M5_Irradiation_step_3:=P3_M5_I;

v_M5_Discahrging_step_1:=P_M5_D;
v_M5_Discahrging_step_2:=P_M5_D-OffsetDischarge;
v_M5_Discahrging_step_3:=P_M5_D-2*OffsetDischarge;

END_FUNCTION
