//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ExactStep"
	Revision           = "0.0"
	GUID               = "{511312DE-F850-473C-8F96-DE23F4835FE1}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "200 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(574,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{A1BC65C4-3E10-4BAD-B5D2-B478B9D3E1B6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="M1_EXACT_STEP" GUID="{73A217B8-942C-48EB-A96E-117E2BADA4E4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M3_EXACT_STEP" GUID="{FF550E57-85B1-47B0-A15A-56263CF8C0E2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M4_EXACT_STEP" GUID="{6FD468EB-A9D3-4C62-AC2D-D842C5926AC0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_CS_1" GUID="{9CB4EA50-CD1C-4D3A-A149-01C26C9936F8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_CS_2" GUID="{0237B68B-2A60-4479-B033-4C2714225902}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_CS_3" GUID="{FD15BB70-367D-4C43-A1DA-710620AA29DF}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_DS" GUID="{8A9A4961-51DE-473E-8E2C-593EA8D8FD13}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_IS_1" GUID="{79D8067F-1EA3-4E38-99FC-D311558381D6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_IS_2" GUID="{9E9B8021-67F5-4F07-8F51-7699DC5F3723}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_EXACT_IS_3" GUID="{CB486456-2142-44C0-8BA3-4BF2FB4E4CAB}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_OFFSET_DS" GUID="{5876B914-88AD-4EDD-9E2B-79519B979D4A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
ExactStep : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	M1_EXACT_STEP 	: SvrCh_DINT;
	M3_EXACT_STEP 	: SvrCh_DINT;
	M4_EXACT_STEP 	: SvrCh_DINT;
	M5_EXACT_CS_1 	: SvrCh_DINT;
	M5_EXACT_CS_2 	: SvrCh_DINT;
	M5_EXACT_CS_3 	: SvrCh_DINT;
	M5_EXACT_IS_1 	: SvrCh_DINT;
	M5_EXACT_IS_2 	: SvrCh_DINT;
	M5_EXACT_IS_3 	: SvrCh_DINT;
	M5_EXACT_DS 	: SvrCh_DINT;
	M5_OFFSET_DS 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M1_EXACT_STEP::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M3_EXACT_STEP::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M4_EXACT_STEP::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_CS_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_CS_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_CS_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_IS_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_IS_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_IS_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_EXACT_DS::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_OFFSET_DS::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ExactStep::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_EXACTSTEP
0$UINT, 0$UINT, (SIZEOF(::ExactStep))$UINT, 
12$UINT, 0$UINT, 0$UINT, 
TO_UDINT(109320453), "ExactStep", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ExactStep.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ExactStep.M1_EXACT_STEP.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3387340972), "M1_EXACT_STEP", 
(::ExactStep.M3_EXACT_STEP.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(635250227), "M3_EXACT_STEP", 
(::ExactStep.M4_EXACT_STEP.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1363529660), "M4_EXACT_STEP", 
(::ExactStep.M5_EXACT_CS_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(355363292), "M5_EXACT_CS_1", 
(::ExactStep.M5_EXACT_CS_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2351380582), "M5_EXACT_CS_2", 
(::ExactStep.M5_EXACT_CS_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4213180656), "M5_EXACT_CS_3", 
(::ExactStep.M5_EXACT_IS_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2056489400), "M5_EXACT_IS_1", 
(::ExactStep.M5_EXACT_IS_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3818575874), "M5_EXACT_IS_2", 
(::ExactStep.M5_EXACT_IS_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2493376660), "M5_EXACT_IS_3", 
(::ExactStep.M5_EXACT_DS.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3129133537), "M5_EXACT_DS", 
(::ExactStep.M5_OFFSET_DS.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1388895042), "M5_OFFSET_DS", 
//Clients:
END_FUNCTION


#define USER_CNT_ExactStep 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ExactStep] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ExactStep::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ExactStep, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M1_EXACT_STEP.pMeth			:= StoreMethod( #M1_EXACT_STEP::Read(), #M_WR_DIRECT() );
	IF M1_EXACT_STEP.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M3_EXACT_STEP.pMeth			:= StoreMethod( #M3_EXACT_STEP::Read(), #M_WR_DIRECT() );
	IF M3_EXACT_STEP.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M4_EXACT_STEP.pMeth			:= StoreMethod( #M4_EXACT_STEP::Read(), #M_WR_DIRECT() );
	IF M4_EXACT_STEP.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_CS_1.pMeth			:= StoreMethod( #M5_EXACT_CS_1::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_CS_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_CS_2.pMeth			:= StoreMethod( #M5_EXACT_CS_2::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_CS_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_CS_3.pMeth			:= StoreMethod( #M5_EXACT_CS_3::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_CS_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_IS_1.pMeth			:= StoreMethod( #M5_EXACT_IS_1::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_IS_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_IS_2.pMeth			:= StoreMethod( #M5_EXACT_IS_2::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_IS_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_IS_3.pMeth			:= StoreMethod( #M5_EXACT_IS_3::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_IS_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_EXACT_DS.pMeth			:= StoreMethod( #M5_EXACT_DS::Read(), #M_WR_DIRECT() );
	IF M5_EXACT_DS.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_OFFSET_DS.pMeth			:= StoreMethod( #M5_OFFSET_DS::Read(), #M_WR_DIRECT() );
	IF M5_OFFSET_DS.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ExactStep::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR




	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M1_EXACT_STEP::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M1_EXACT_STEP;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M3_EXACT_STEP::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M3_EXACT_STEP;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M4_EXACT_STEP::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M4_EXACT_STEP;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_CS_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_CS_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_CS_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_CS_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_CS_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_CS_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_IS_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_IS_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_IS_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_IS_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_IS_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_IS_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_EXACT_DS::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_EXACT_DS;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::M5_OFFSET_DS::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_OFFSET_DS;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ExactStep::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
M1_EXACT_STEP.Write(input:=P_M1_C);
M3_EXACT_STEP.Write(input:=P_M3_C);
M4_EXACT_STEP.Write(input:=P1_M4);

M5_EXACT_CS_1.Write(input:=P1_M5);
M5_EXACT_CS_2.Write(input:=P2_M5);
M5_EXACT_CS_3.Write(input:=P3_M5);

M5_EXACT_IS_1.Write(input:=P1_M5_I);
M5_EXACT_IS_2.Write(input:=P2_M5_I);
M5_EXACT_IS_3.Write(input:=P3_M5_I);

M5_EXACT_DS.Write(input:=P_M5_D);
M5_OFFSET_DS.Write(input:=OffsetDischarge);
	state := READY;

END_FUNCTION
