<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor_setup</name>
  <macros>
    <pre>mc:m:motor</pre>
    <preS>mc:a:stepSetting:motor</preS>
  </macros>
  <width>618</width>
  <height>20</height>
  <background_color>
    <color red="80" green="80" blue="80">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Motor Setup</name>
    <y>14</y>
    <width>648</width>
    <height>727</height>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="80" green="80" blue="80">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(pre):$(mot):forward:inPosition_R</pv_name>
      <x>488</x>
      <y>8</y>
      <width>36</width>
      <height>36</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>END</on_label>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>=$(pre):$(mot):actPosition_R/10000</pv_name>
      <x>219</x>
      <y>54</y>
      <width>178</width>
      <height>78</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(pre):$(mot):reverse:inPosition_R</pv_name>
      <x>85</x>
      <y>8</y>
      <width>36</width>
      <height>36</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>END</on_label>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>position / degs</text>
      <x>214</x>
      <y>15</y>
      <width>181</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pre):$(mot):forward:perStep_W</pv_name>
      <text>One step forward</text>
      <x>431</x>
      <y>111</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled>false</enabled>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pre):$(mot):reverse:perStep_W</pv_name>
      <text>One step reverse</text>
      <x>28</x>
      <y>111</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled>false</enabled>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pre):$(mot):home:reverse_W</pv_name>
      <text>&lt;&lt; Home REVERSE</text>
      <x>28</x>
      <y>54</y>
      <width>150</width>
      <height>40</height>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled>false</enabled>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pre):$(mot):home:forward_W</pv_name>
      <text>Home FORWARD &gt;&gt;</text>
      <x>431</x>
      <y>54</y>
      <width>150</width>
      <height>40</height>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled>false</enabled>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pre):$(mot):stop_W</pv_name>
      <text>STOP</text>
      <x>246</x>
      <y>151</y>
      <width>115</width>
      <height>40</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled>false</enabled>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Motor parameters</name>
      <x>2</x>
      <y>496</y>
      <width>290</width>
      <height>201</height>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="80" green="80" blue="80">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Spinner_4</name>
        <pv_name>$(pre):$(mot):maxSpeed_R</pv_name>
        <x>149</x>
        <y>42</y>
        <width>101</width>
        <height>25</height>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>3</precision>
        <show_units>false</show_units>
        <actions>
        </actions>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Spinner_5</name>
        <pv_name>$(pre):$(mot):minSpeed_R</pv_name>
        <x>149</x>
        <y>72</y>
        <width>101</width>
        <height>25</height>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>3</precision>
        <show_units>false</show_units>
        <actions>
        </actions>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>Spinner_6</name>
        <pv_name>$(pre):$(mot):speed_W</pv_name>
        <x>149</x>
        <y>102</y>
        <width>101</width>
        <height>25</height>
        <format>0</format>
        <precision>3</precision>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <actions>
        </actions>
        <rules>
          <rule name="Enable" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0=1">
              <value>true</value>
            </exp>
            <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
          </rule>
        </rules>
        <minimum>-1.7976931348623157E308</minimum>
        <maximum>1.7976931348623157E308</maximum>
        <enabled>false</enabled>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>Velocity [deg/s]</text>
        <x>3</x>
        <y>102</y>
        <width>129</width>
        <height>25</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_23</name>
        <text>Velocity Max [deg/s]</text>
        <x>3</x>
        <y>42</y>
        <width>129</width>
        <height>25</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_24</name>
        <text>Velocity Min [deg/s]</text>
        <x>3</x>
        <y>72</y>
        <width>129</width>
        <height>25</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>*one step = xxx deg</text>
      <x>28</x>
      <y>150</y>
      <width>129</width>
      <height>25</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update</name>
      <pv_name>$(pre):$(mot):desiredPosition_W</pv_name>
      <x>249</x>
      <y>217</y>
      <width>110</width>
      <height>36</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
      <rules>
        <rule name="ENABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>move</text>
      <x>192</x>
      <y>221</y>
      <width>42</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>degs</text>
      <x>371</x>
      <y>221</y>
      <width>42</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(pre):$(mot):direction_W</pv_name>
      <bit>1</bit>
      <x>432</x>
      <y>217</y>
      <width>133</width>
      <height>40</height>
      <off_label>FORWARD</off_label>
      <on_label>REVERSE</on_label>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <rules>
        <rule name="ENABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_6</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pre):$(mot):start_W</pv_name>
      <text>START TO</text>
      <x>64</x>
      <y>217</y>
      <width>115</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled>false</enabled>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <x>30</x>
      <y>204</y>
      <width>546</width>
      <height>1</height>
      <points>
        <point x="546.0000114440918" y="1.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Motor power</name>
      <x>2</x>
      <y>271</y>
      <width>290</width>
      <height>216</height>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="80" green="80" blue="80">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_power_on</name>
        <actions>
          <action type="write_pv">
            <description>WritePV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(pre):$(mot):powerOn_W</pv_name>
        <text>POWER ON</text>
        <x>53</x>
        <y>30</y>
        <width>150</width>
        <height>50</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>0</horizontal_alignment>
        <rules>
          <rule name="Enable" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0=1">
              <value>true</value>
            </exp>
            <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <enabled>false</enabled>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_power_off</name>
        <actions>
          <action type="write_pv">
            <description>WritePV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(pre):$(mot):powerOff_W</pv_name>
        <text>POWER OFF</text>
        <x>53</x>
        <y>98</y>
        <width>150</width>
        <height>50</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>0</horizontal_alignment>
        <rules>
          <rule name="Enable" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0=1">
              <value>true</value>
            </exp>
            <pv_name>mc:a:maincontrol:AutoManSelector_W</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <enabled>false</enabled>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_7</name>
        <pv_name>$(preS):$(mot):state_R</pv_name>
        <x>162</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_8</name>
        <pv_name>$(preS):$(mot):state_R</pv_name>
        <x>162</x>
        <y>107</y>
        <width>30</width>
        <height>30</height>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <off_color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </on_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Error Info</name>
      <x>285</x>
      <y>390</y>
      <width>326</width>
      <height>309</height>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="80" green="80" blue="80">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Reset Errors</text>
        <x>197</x>
        <width>94</width>
        <height>28</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_4</name>
        <actions>
          <action type="write_pv">
            <description>WritePV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(pre):$(mot):quitError_W</pv_name>
        <text>R</text>
        <x>236</x>
        <y>28</y>
        <width>51</width>
        <height>50</height>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="80" blue="0">
          </color>
        </foreground_color>
        <rules>
          <rule name="Enable" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0=1">
              <value>true</value>
            </exp>
            <pv_name>$(PreM):mc:a:maincontrol:AutoManSelector_W</pv_name>
          </rule>
        </rules>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <enabled>false</enabled>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_3</name>
        <pv_name>$(pre):$(mot):motorControlWord_R</pv_name>
        <x>22</x>
        <y>6</y>
        <width>197</width>
        <height>80</height>
        <startBit>1</startBit>
        <numBits>4</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <labels>
          <text>Fault(Bridge not OK)</text>
          <text>Temperature not OK</text>
          <text>Over current</text>
          <text>STO switch off (en1/en2)</text>
        </labels>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_4</name>
        <pv_name>$(pre):$(mot):motorControlWord_R</pv_name>
        <x>22</x>
        <y>88</y>
        <width>197</width>
        <startBit>8</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <labels>
          <text>Brake chopper over current (disable)</text>
        </labels>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_5</name>
        <pv_name>$(pre):$(mot):motorControlWord_R</pv_name>
        <x>23</x>
        <y>109</y>
        <width>197</width>
        <height>100</height>
        <startBit>17</startBit>
        <numBits>5</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <labels>
          <text>Over temperature warning</text>
          <text>Over temperature failure</text>
          <text>Over current failure GND</text>
          <text>Over current failure Bridge 1</text>
          <text>Over current failure Bridge 2</text>
        </labels>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_6</name>
        <pv_name>$(pre):$(mot):motorControlWord_R</pv_name>
        <x>23</x>
        <y>210</y>
        <width>262</width>
        <height>60</height>
        <startBit>25</startBit>
        <numBits>3</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <labels>
          <text>Bridge voltage too high</text>
          <text>External Enable 1 (STO) not OK</text>
          <text>External Enable 2 (STO) not OK</text>
        </labels>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>State Word</name>
    <x>302</x>
    <y>304</y>
    <width>326</width>
    <height>122</height>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="80" green="80" blue="80">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(pre):$(mot):motorStateWord_R</pv_name>
      <x>23</x>
      <y>3</y>
      <width>197</width>
      <height>40</height>
      <numBits>2</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <labels>
        <text>ReadyToSwitchOn</text>
        <text>SwitchedOn</text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(pre):$(mot):motorStateWord_R</pv_name>
      <x>24</x>
      <y>45</y>
      <width>197</width>
      <startBit>3</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <labels>
        <text>Fault</text>
      </labels>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(pre):$(mot):motorStateWord_R</pv_name>
      <x>24</x>
      <y>67</y>
      <width>197</width>
      <startBit>7</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <labels>
        <text>Warning</text>
      </labels>
    </widget>
  </widget>
</display>
