//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _INT_DEG                       * 1024 * 1000 //Internal Resolution of Degrees
#define LMC_PI                          3.1415926535897932384626433832795   //LMC_ avoids name clash

#define _LMC_EPSILON    0.000001
#define _MATH_EPSILON   0.000000001

//LREAL Zero Test:
#ifndef _LMCMATH_FLOAT_ISZERO
  #define _LMCMATH_FLOAT_ISZERO(p1)            ((p1 > -_LMC_EPSILON) & (p1 < _LMC_EPSILON))
#endif
#ifndef _LMCMATH_FLOAT_NOTZERO
  #define _LMCMATH_FLOAT_NOTZERO(p1)           ((p1 < -_LMC_EPSILON) | (p1 > _LMC_EPSILON))
#endif
#ifndef _LMCMATH_FLOAT_EQUAL
  #define _LMCMATH_FLOAT_EQUAL(p1,p2)          (((p1 - p2) < _LMC_EPSILON) & ((p1 - p2) > -_LMC_EPSILON))
#endif

#define _LMCMATH_LREAL_MAX  1.79E308
#define _LMCMATH_REAL_MAX   3.4E38

#ifndef _DINT_MIN
  #define _DINT_MIN -2147483648
#endif

#define LMC_NUMERIC_TOLERANCE   (0.000000001)
#define LMC_RESOLVE_TOLERANCE       (0.000000001)

// 25µsec für ein repeat auf ARM CP 111
#define LMC_MAX_REPEAT      25

// Geschwindigkeit wird auf 1 interne Einheit genau iteriert
#define PRECIS_REPEAT   (1.0)

//#define INTERN_MATH_TEST
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\_LMCMathFunctions\C_MathFunct.h"

(*!
<Class
	Name               = "_LMCMathFunctions"
	Revision           = "1.75"
	GUID               = "{FF462027-C9E6-45E5-8FB9-2AEA1B69E953}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCMathFunctions\MATH2.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)"
	Comment            = "The class _LMCMathFunctions makes important mathematical functions for the classes: &#13;&#10;_LMCAxisBase and _LMCProfileBase available. ">
	<Channels>
		<Server Name="ClassSvr" GUID="{99CC67E4-A745-4722-9555-DCA59E90D24D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCMathFunctions\C_MathFunct.h" Include="true"/>
			<File Path=".\Class\_LMCMathFunctions\C_MathFunct.cpp"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.75" Date="2022-08-18" Author="SakEmi&#13;&#10;VelGer" Company="Sigmatek" Description="1. Bugfix: Macros LMCMATH_FLOAT_ISZERO, LMCMATH_FLOAT_NOTZERO and _LMCMATH_FLOAT_EQUAL are defined with common brackets.&#13;&#10;2. Improvement: Added new global methods Deg2Rad(), Rad2Deg() to scale radiants to degrees and vice versa in floating point. New global method RangeLimit() to limit LREAL values to defined limits."/>
		<Dokumentation Revision="1.74" Date="2022-03-10" Author="WalCla" Company="Sigmatek" Description="Renamed the local variable &quot;rad&quot; in the SolveCubic method to &quot;xrad&quot; to prevent collisions with potential unit defines."/>
		<Dokumentation Revision="1.73" Date="2022-02-07" Author="StePhi" Company="Sigmatek" Description="Improvement: Internal calculation of quadatric or cubic terms are now done by multiplication rather than using the power function."/>
		<Dokumentation Revision="1.72" Date="2021-09-22" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added a function to calculate the vector sum of two vectors. Added a function which returns the normated vector of a given vector."/>
		<Dokumentation Revision="1.71" Date="2020-01-04" Author="VelGer" Company="Sigmatek" Description="1. Improvement: New Functions for calculating a constant Jerk Move Profile added."/>
		<Dokumentation Revision="1.70" Date="2019-05-16" Author="SliMic&#13;&#10;VelGer" Company="Sigmatek" Description="1. Improvement: GetBendAngle() added&#13;&#10;2. Improvement: Added VectorMagnitude() to allow the calculation of a the magnitude of a vector with 3 components."/>
		<Dokumentation Revision="1.69" Date="2018-11-09" Author="PalHar" Company="Sigmatek" Description="1. Improvement: new methods maxi_DINT and maxi_LREAL&#13;&#10;2. Bugfix: Numerical stability of solveQuartic improved."/>
		<Dokumentation Revision="1.68" Date="2018-10-01" Author="PalHar" Company="Sigmatek" Description="Improvement: New methods: solveQuadratic, solveCubic, solveQuartic, bubbleSort_4, solveNewton_1"/>
		<Dokumentation Revision="1.67" Date="2017-09-28" Author="PalHar" Company="Sigmatek" Description="Improvement: GetBendRadius() added"/>
		<Dokumentation Revision="1.66" Date="2016-09-20" Author="SatChar" Company="Sigmatek" Description="bugfix in function MulDiv64_64 in appended C file C_MathFunct.cpp for _LMCAxis v1.70 and EDGE2 CPUs"/>
		<Dokumentation Revision="1.65" Date="2016-01-26" Author="SatChr" Company="Sigmatek" Description="changes in appended C file C_MathFunct.cpp for _LMCAxis v1.60"/>
		<Dokumentation Revision="1.64" Date="2015-12-04" Author="PALHAR&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: new methods added: VectorProduct,  ScalarProduct, TestVectorToZero, VectorNorm, and mini2_LREAL&#13;&#10;2. Improvement: Not needed methods SetParameter and truncLongRealToDint removed&#13;&#10;"/>
		<Dokumentation Revision="1.63" Date="2015-04-20" Author="PALHAR&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: function CorrRoundPosC added to appended  C-file.&#13;&#10;2. Bugfix:  methode cubic_root(): the input-parameter in the elsif-branch must be requestet, not the output-parameter"/>
		<Dokumentation Revision="1.62" Date="2014-12-15" Author="SatChr" Company="Sigmatek" Description="changes in appended C files"/>
		<Dokumentation Revision="1.61" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: cleanup of some old methodes"/>
		<Dokumentation Revision="1.60" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.50" Date="2013-07-18" Author="FuchsH&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;" Company="Sigmatek" Description="1. New file C_MathFunct.cpp contains the C versions of various mathematical functions. AWL methods removed.&#13;&#10;2. this class can now be used standalone, because there is a dummy-type to import all global-types needed by the c-functions&#13;&#10;3. Error in the function: CalcTangError: the transfer parameter: Angl (Winkel*100) is limited on 180° . This value is not passed on to the local variable and therefore calculated wrongly.&#13;&#10;4.  this class is now arm-compatible"/>
		<Dokumentation Revision="1.40" Date="2012-09-27" Author="PalHar&#13;&#10;HasHan" Company="Sigmatek" Description="1) issue 670: bug fixed: function: &quot;CalcTangError&quot; corrected&#13;&#10;2)  moved some functions to the _LMCProfileBase&#13;&#10;     add the function IntersectLinLin&#13;&#10;3) changes because of global types"/>
		<Dokumentation Revision="1.30" Date="2012-03-12" Author="FuchsH&#13;&#10;RauAnd&#13;&#10;walrob" Company="Sigmatek" Description="CalcAngleByPos(), AngleCalcNkPos(): _LMCMT_CirCW_Lin_Round_Aux new (rounding with tolerance sphere).&#13;&#10;Konstante PI definiert.&#13;&#10;MulDiv64Ext Umbau."/>
		<Dokumentation Revision="1.20" Date="2011-06-10" Author="walrob" Company="Sigmatek" Description="New Functions for _LMCProfile"/>
		<Dokumentation Revision="1.10&#13;&#10;" Date="2011-06-10" Author="FuchsH" Company="Sigmatek" Description="Class Creation"/>
	</RevDoku>
</Class>
*)
_LMCMathFunctions : CLASS
	TYPE
#pragma pack(push, 4)
	  _coeff_ : STRUCT  //! <Type Public="true" Name="_coeff_"/>
	    coA : LREAL;
	    coB : LREAL;
	    coC : LREAL;
	    coD : LREAL;
	    coE : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  _COORD_2D : ARRAY [0..1] OF DINT;  //! <Type Public="true" Comment="Coordinates of a point on a plain" Name="_COORD_2D"/>
#pragma pack(push, 4)
	  _LMC_VECTOR3 : STRUCT  //! <Type Public="true" Name="_LMC_VECTOR3"/>
	    coord_x1 : LREAL;
	    coord_x2 : LREAL;
	    coord_x3 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  t_e_LMC_MoveProf_Jerk_ProfTypes :  //! <Type Public="true" Comment="This enumeration contains the possible types of Constant Jerk Profiles that can be represented in the _LMCMathFunctions::t_st_LMC_MoveProf_Jerk Structure.&#13;&#10;For a description of the meaning of each of the options of this enum, refer to the comments on the option itself.&#13;&#10;&#13;&#10;The W and T characters represent the form of the Acceleration and Deceleration sections of the movment profile respectively and carry the following meaning:&#13;&#10;T: Trapezium -&gt; Acceleration / Deceleration reaches its maximum and possibly maintains the maximum value for a time.&#13;&#10;W: Wedge -&gt;Acceleration / Deceleration does not necessarily reach its maximum value, however it could do so.&#13;&#10;X: None -&gt; Relative Acceleration / Deceleration section is not present." Name="t_e_LMC_MoveProf_Jerk_ProfTypes"/>
	  (
	    LMC_ProfType_Jerk_TT,  //! <Type Comment="This value indicates a Trapezium - Trapezium profile, a profile of this sort has an acceleration section that is formed like a trapezium (reaches maximum acceleration) and a deceleration section that is formed like a trapezium (reaches maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_TT"/>
	    LMC_ProfType_Jerk_TW,  //! <Type Comment="This value indicates a Trapezium - Wedge profile, a profile of this sort has an Acceleration section that is formed like a Trapezium (reaches maximum acceleration) and a deceleration section that is formed like a Wedge (does not necessarily reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_TW"/>
	    LMC_ProfType_Jerk_WW,  //! <Type Comment="This value indicates a Wedge - Wedge profile, a profile of this sort has an Acceleration section that is formed like a Wedge (does not necessarily reach maximum acceleration) and a deceleration section that is formed like a Wedge (does not necessarily reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_WW"/>
	    LMC_ProfType_Jerk_WT,  //! <Type Comment="This value indicates a Trapezium - Wedge profile, a profile of this sort has an Acceleration section that is formed like a Trapezium (reaches maximum acceleration) and a deceleration section that is formed like a Wedge (does not necesarilly reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_WT"/>
	    LMC_ProfType_Jerk_XW,  //! <Type Comment="This value indicates an X - Wedge profile, a profile of this sort has no Acceleration section and a Deceleration section that is formed like a Wedge (does not necessarily reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_XW"/>
	    LMC_ProfType_Jerk_XT  //! <Type Comment="This value indicates an X - Trapezium profile, a profile of this sort has no Acceleration section and a Deceleration section that is formed like a Trapezium (does reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_XT"/>
	  )$UDINT;
	  t_e_LMCMath_Retcodes :  //! <Type Public="true" Comment="This Enumeration contains return values &amp; error codes for the functions in the _LMCMathFunctions class. For an explanation of each entry, refer to the comments of the entry." Name="t_e_LMCMath_Retcodes"/>
	  (
	    LMCMathRet_NoError,  //! <Type Comment="This Returncode indicates that the operation completed successfully." Name="t_e_LMCMath_Retcodes.LMCMathRet_NoError"/>
	    LMCMathRet_NegRoot,  //! <Type Comment="This Returncode indicates that the function has attempted to calculate a negative Root value internally and was stopped as to not deliver an incorrect result, depending on the method called, this could be due to incorrect input values." Name="t_e_LMCMath_Retcodes.LMCMathRet_NegRoot"/>
	    LMCMathRet_InputErr,  //! <Type Comment="This Returncode indicates that the input supplied to the function was either out of range or invlaid, check:&#13;&#10;1. All required pointers are set.&#13;&#10;2. The values passed as parameters are within bounds.&#13;&#10;&#13;&#10;To establish the valid range and allowable inout values for each parameter, look at the comment of the input parameter in the function as well as the documentation of the class." Name="t_e_LMCMath_Retcodes.LMCMathRet_InputErr"/>
	    LMCMathRet_NotPossible  //! <Type Comment="This Returncode indicates that the calculation is not possible to perform, it could indicate that the values passed to the input parameters of the function represent an impossible movement, etc.&#13;&#10;For help on the specific cause for this return value, refer to the comments of the output parameter of the function." Name="t_e_LMCMath_Retcodes.LMCMathRet_NotPossible"/>
	  )$UDINT;
#pragma pack(push, 1)
	  t_st_LMC_MoveProf_Jerk_Point : STRUCT  //! <Type Public="true" Comment="This structure is used in the _LMCMathFunctions::t_st_MoveProf_Jerk structure, for a description of the meaning of the points along the profile, refer to the comments of the aforementioned structure." Name="t_st_LMC_MoveProf_Jerk_Point"/>
	    lrT : LREAL;  //! <Type Comment="This element indicates the absolute point in time of the point along the profile." Name="t_st_LMC_MoveProf_Jerk_Point.lrT"/>
	    lrS : LREAL;  //! <Type Comment="This element indicates the position of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrS"/>
	    lrV : LREAL;  //! <Type Comment="This element indicates the Velocity of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrV"/>
	    lrA : LREAL;  //! <Type Comment="This element indicates the Acceleration of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrA"/>
	    lrJ : LREAL;  //! <Type Comment="This element indicates the Jerk of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrJ"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_st_LMC_MoveProf_Jerk : STRUCT  //! <Type Public="true" Comment="This structure represents a Constant Jerk movement Profile, the relative functions to manipulate the structure are found in the _LMCMathFunctions class:&#13;&#10;_LMCMathFunctions::CalcMoveProf_Jerk()&#13;&#10;_LMCMathFunctions::CalcMoveProfDist_Jerk(), etc.&#13;&#10;&#13;&#10;To create a movement profie, allocate memory for a structure of this type, and manipulate the memory using the aforementioned functions.&#13;&#10;&#13;&#10;Description of the sections of the movement profile:&#13;&#10;Points 0 -&gt; 1 - This section of the profile is only used if the movement is started with a negative acceleration.&#13;&#10;Points 1 -&gt; 2 - This is the first part of the acceleration section, in this section Jerk is positive (lrJ &gt; 0).&#13;&#10;Points 2 -&gt; 3 - This is the second part of the acceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / TW / TX. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 3 -&gt; 4 - This is the last part of the acceleration section, in this section Jerk is negative (lrJ &lt; 0).&#13;&#10;Points 4 -&gt; 5 - This represents the cruise section of the movement profile, during this section the velocity is contant, therefore both Acceleration and Jerk are 0 (lrA = 0 &amp; lrJ = 0).&#13;&#10;Points 5 -&gt; 6 - This is the first part of the deceleration section in this section Jerk is negative.&#13;&#10;Points 6 -&gt; 7 - This is the second part of the deceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / WT / XT. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 7 -&gt; 8 - This is the last part of the deceleration section (ramps acceleration back up to the final value / 0), in this section Jerk is positive.&#13;&#10;Points 8 -&gt; 9 - This is the last part of the movement profile and is only used if the profile has a final acceleration greater than 0, in all other cases the duration of this section is zero." Name="t_st_LMC_MoveProf_Jerk"/>
	    ProfileType : t_e_LMC_MoveProf_Jerk_ProfTypes;  //! <Type Comment="This element indicates the type of the profile represented, for a discussion of each possible type refer to the comments on the _LMCMathFunctions::t_e_LMC_MoveProf_Jerk_ProfTypes definition." Name="t_st_LMC_MoveProf_Jerk.ProfileType"/>
	    aPts : ARRAY [0..9] OF t_st_LMC_MoveProf_Jerk_Point;  //! <Type Comment="This element contains an array of the points along the constant jerk profile.&#13;&#10;&#13;&#10;Description of the sections of the movement profile:&#13;&#10;Points 0 -&gt; 1 - This section of the profile is only used if the movement is started with a negative acceleration.&#13;&#10;Points 1 -&gt; 2 - This is the first part of the acceleration section, in this section Jerk is positive (lrJ &gt; 0).&#13;&#10;Points 2 -&gt; 3 - This is the second part of the acceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / TW / TX. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 3 -&gt; 4 - This is the last part of the acceleration section, in this section Jerk is negative (lrJ &lt; 0).&#13;&#10;Points 4 -&gt; 5 - This represents the cruise section of the movement profile, during this section the velocity is contant, therefore both Acceleration and Jerk are 0 (lrA = 0 &amp; lrJ = 0).&#13;&#10;Points 5 -&gt; 6 - This is the first part of the deceleration section in this section Jerk is negative.&#13;&#10;Points 6 -&gt; 7 - This is the second part of the deceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / WT / XT. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 7 -&gt; 8 - This is the last part of the deceleration section (ramps acceleration back up to the final value / 0), in this section Jerk is positive.&#13;&#10;Points 8 -&gt; 9 - This is the last part of the movement profile and is only used if the profile has a final acceleration greater than 0, in all other cases the duration of this section is zero." Name="t_st_LMC_MoveProf_Jerk.aPts"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		udIterations 	: UDINT;
  //Functions:
				//! <Function Comment="Returns the angle in the range from -90..0..+90 degrees [0.001 degrees * 1024]" Name="ArcSin"/>
	FUNCTION GLOBAL ArcSin
		VAR_INPUT
			dy 	: DINT;
			radius 	: DINT;
		END_VAR
		VAR_OUTPUT
			angle 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL bubbleSort_4
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			x3 	: ^LREAL;
			x4 	: ^LREAL;
		END_VAR;
	
	FUNCTION GLOBAL CalcTangError
		VAR_INPUT
			Angle 	: DINT;			//! <Variable Comment="Angle in 1/1000°" Name="CalcTangError.Angle"/>
		END_VAR
		VAR_OUTPUT
			TangError 	: DINT;			//! <Variable Comment="Internal Angle Value" Name="CalcTangError.TangError"/>
		END_VAR;
	
	FUNCTION GLOBAL CalcTangErrorLREAL
		VAR_INPUT
			TangError 	: DINT;
		END_VAR
		VAR_OUTPUT
			RetValue 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL cubic_root
		VAR_INPUT
			radic 	: LREAL;
		END_VAR
		VAR_OUTPUT
			croot 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL getBendAngle
		VAR_INPUT
			pVecPQ 	: ^_LMC_VECTOR3;
			pVecPR 	: ^_LMC_VECTOR3;
			pVecQR 	: ^_LMC_VECTOR3;
			pAngle 	: ^LREAL;
			firstArc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			MathOK 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getBendRadius
		VAR_INPUT
			pVecPQ 	: ^_LMC_VECTOR3;
			pVecPR 	: ^_LMC_VECTOR3;
			pVecQR 	: ^_LMC_VECTOR3;
			pRadius 	: ^LREAL;
			firstArc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			MathOK 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL IntersectLinLin
		VAR_INPUT
			Start1 	: _COORD_2D;
			Orient1 	: _COORD_2D;
			Start2 	: _COORD_2D;
			Orient2 	: _COORD_2D;
			pRetCode 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Intersection 	: _COORD_2D;
		END_VAR;
				//! <Function Comment="This method normalizes the given vector and returns the result.&#13;&#10;When the given vector is a zero vector the original vector is returned." Name="NormalizeVector"/>
	FUNCTION GLOBAL NormalizeVector
		VAR_INPUT
			vec 	: _LMC_VECTOR3;			//! <Variable Comment="The original vector in the original length." Name="NormalizeVector.vec"/>
		END_VAR
		VAR_OUTPUT
			normalizedVec 	: _LMC_VECTOR3;			//! <Variable Comment="The normalized vecttor, when the given vector has a valid length. If not the original vector is returned." Name="NormalizeVector.normalizedVec"/>
		END_VAR;
	
	FUNCTION GLOBAL maxi2_DINT
		VAR_INPUT
			var1 	: DINT;
			var2 	: DINT;
		END_VAR
		VAR_OUTPUT
			ret_val 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL maxi2_LREAL
		VAR_INPUT
			var1 	: LREAL;
			var2 	: LREAL;
		END_VAR
		VAR_OUTPUT
			ret_val 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL mini2_DINT
		VAR_INPUT
			var1 	: DINT;
			var2 	: DINT;
		END_VAR
		VAR_OUTPUT
			ret_val 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL mini2_LREAL
		VAR_INPUT
			var1 	: LREAL;
			var2 	: LREAL;
		END_VAR
		VAR_OUTPUT
			ret_val 	: LREAL;
		END_VAR;
				//! <Function Comment="This method is used to calculate the total distance travelled by a constant jerk profile. To use the method the structure pointer passed to the pMoveProfile input parameter must have been calculated by the _LMCMathFunctions::CalcMoveProf_Jerk() method." Name="MoveProfJerk_ProfileDist"/>
	FUNCTION MoveProfJerk_ProfileDist
		VAR_INPUT
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the move profile stucture of which the travel distance is to be calculated.&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pMoveProfile &lt;&gt; NIL." Name="MoveProfJerk_ProfileDist.pMoveProfile"/>
			pMoveDist 	: ^LREAL;			//! <Variable Comment="Pointer to the variable on which the calculated move distance must be written.&#13;&#10;&#13;&#10;Possible values are:&#13;&#10;pMoveDist &lt;&gt; NIL" Name="MoveProfJerk_ProfileDist.pMoveDist"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;			//! <Variable Comment="The Return code indicates whether the calculation was successful.&#13;&#10;&#13;&#10;Possible values are:&#13;&#10;LMCMathRet_NoError -&gt; The calculation completed successfully.&#13;&#10;LMCMathRet_InputErr -&gt; Either pMoveProfile or pMoveDist is set to NIL, ensure that the input parameters are valid." Name="MoveProfJerk_ProfileDist.Retcode"/>
		END_VAR;
				//! <Function Comment="This method is used to calculate a constant jerk movement profile for the starting, ending and limit values supplied.&#13;&#10;&#13;&#10;To use this method:&#13;&#10;1. Allocate memory for a structure of the type _LMCMathFunctions::t_st_LMC_MoveProf_Jerk.&#13;&#10;2. Call the function passing the relative values to the input parameters, a constant jerk profile is then calculated and written to the memory.&#13;&#10;&#13;&#10;For a discussion on the input values, refer to the comments for each.&#13;&#10;For a list of possible return values and the meaning of each, refer to the comments of the return parameter (Retcode)." Name="MoveProfJerk_CalcProfile_Full"/>
	FUNCTION GLOBAL MoveProfJerk_CalcProfile_Full
		VAR_INPUT
			pDist 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the distance that the movement should travel. &#13;&#10;The distance should be a non-zero value (pDist^ &gt; 0).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters (m).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pDist &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pDist"/>
			pVs 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the initial velocity that the movement should have. &#13;&#10;The velocity value should be smaller than the maximum velocity value passed to pVmax: (-pVMax^ &lt;= pVs^ &lt;= pVMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second (m*s^-1).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pVs &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pVs"/>
			pVe 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the final velocity that the movement should have. &#13;&#10;The velocity value should be smaller than the maximum velocity value passed to pVmax: (-pVMax^ &lt;= pVe^ &lt;= pVMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second (m*s^-1).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pVe &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pVe"/>
			pAs 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the initial acceleration that the movement should have. &#13;&#10;The acceleration value should be smaller than the maximum acceleration value passed to pAmax: (-pAMax^ &lt;= pAs^ &lt;= pAMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second^2 (m*s^-2).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pAs &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pAs"/>
			pAe 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the final acceleration that the movement should have. &#13;&#10;The acceleration value should be smaller than the maximum acceleration value passed to pAmax: (-pAMax^ &lt;= pAe^ &lt;= pAMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second^2 (m*s^-2).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pAe &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pAe"/>
			pVmax 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the maximum allowable velocity for the movment to be calculated.&#13;&#10;The velocity value should be a positive value, greater than 0: (pVMax^ &gt; 0).&#13;&#10;&#13;&#10;When using SI units, the value has the unit of Meters per Second (m*s^-1).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pVMax &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pVmax"/>
			pAmax 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the maximum allowable acceleration for the movment to be calculated.&#13;&#10;The acceleration value should be a positive value, greater than 0: (pAMax^ &gt; 0).&#13;&#10;&#13;&#10;When using SI units, the value has the unit of Meters per Second^2 (m*s^-2).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pAMax &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pAmax"/>
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the movment structure in memory where the result of the movment calculation should be stored.&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pMoveProfile &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pMoveProfile"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;			//! <Variable Comment="The return value indicates the status of the movement profile calculation, normally LMCMath_NoError should be returned to idicate success.&#13;&#10;&#13;&#10;The following return values are possible:&#13;&#10;LMCMathRet_NoError -&gt; The calculation completed successfully, values in the pMoveProfile^ structure are usable.&#13;&#10;LMCMathRet_NegRoot -&gt; The calculation failed because a negative root was calculated internally, the values in the pMoveProfile^ structure are not usable. This could be caused by:&#13;&#10;1. A too large initial velocity being passed to the method (abs(pVs^) &gt; abs(pVmax^))&#13;&#10;1. A too large final velocity being passed to the method (abs(pVe^) &gt; abs(pVmax^))&#13;&#10;LMCMathRet_InputErr -&gt; One of the input values contain a NIL pointer or a value that is out of range, see the comments of each of the input parameters for the valid range of each." Name="MoveProfJerk_CalcProfile_Full.Retcode"/>
		END_VAR;
				//! <Function Comment="This method is used to calculate the zero cruise profile for the input parameters supplied.&#13;&#10;It is possible to return only the profile or distance travelled by setting the pointer to the item not required to NIL.&#13;&#10;&#13;&#10;The Zero Cruise profile is the movement profile that ramps the Starting Velocity and Acceleration to the specified End values using the Constant Jerk specified whilst not exceeding the Acceleration and Veloctiy limits specified.&#13;&#10;For the build of the Constant Jerk Movement profile, see the _LMCMathFunctions Help.&#13;&#10;&#13;&#10;For a discussion on each of the Input and Return values, refer to the comment section of each." Name="MoveProfJerk_CalcProfile_ZeroCruise"/>
	FUNCTION GLOBAL MoveProfJerk_CalcProfile_ZeroCruise
		VAR_INPUT
			pDist 	: ^LREAL;
			pVs 	: ^LREAL;
			pVe 	: ^LREAL;
			pAs 	: ^LREAL;
			pAe 	: ^LREAL;
			pVmax 	: ^LREAL;
			pAmax 	: ^LREAL;
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;
		END_VAR;
	
	FUNCTION GLOBAL MoveJerkProf_CalcProfile_Stop
		VAR_INPUT
			pVs 	: ^LREAL;
			pAs 	: ^LREAL;
			pAmax 	: ^LREAL;
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;
		END_VAR;
				//! <Function Comment="This method calculates the achievable velocity and time required to achieve the velocity over a defined distance for a constant Jerk movement with Acceleration Limiting.&#13;&#10;&#13;&#10;The following assumptions are made:&#13;&#10;1. Starting Velocity = 0&#13;&#10;2. Starting and Ending Accel = 0&#13;&#10;&#13;&#10;For a description of each of the input and output variables, refer to the comments of each." Name="MoveJerk_AchievableVelTime"/>
	FUNCTION GLOBAL MoveJerk_AchievableVelTime
		VAR_INPUT
			pDist 	: ^LREAL;			//! <Variable Comment="This Parameter should point to the variable containing the Distance to be travelled.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pDist &lt;&gt; NIL." Name="MoveJerk_AchievableVelTime.pDist"/>
			pJMove 	: ^LREAL;			//! <Variable Comment="This Parameter should point to the variable containing the Constant Jerk to be used during the move.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pJMove &lt;&gt; NIL." Name="MoveJerk_AchievableVelTime.pJMove"/>
			pAMax 	: ^LREAL;			//! <Variable Comment="This Parameter should point to the variable containing the Acelleration Limit to be considered during the move.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pAMax &lt;&gt; NIL." Name="MoveJerk_AchievableVelTime.pAMax"/>
			pVe 	: ^LREAL;			//! <Variable Comment="This Parameter can point to the variable where the Ending velocity is to be written.&#13;&#10;The parameter can be set to NIL if the final velocity is not required.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVe = NIL -&gt; The Final Velocity is not delivered.&#13;&#10;pVe &lt;&gt; NIL -&gt; The Final Velocity is written to the variable pointed to." Name="MoveJerk_AchievableVelTime.pVe"/>
			pDuration 	: ^LREAL;			//! <Variable Comment="This Parameter can point to the variable where the total move duration is to be written.&#13;&#10;The parameter can be set to NIL if the move duration is not required.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pDuration = NIL -&gt; The Move Duration is not delivered.&#13;&#10;pDuration &lt;&gt; NIL -&gt; The Move Duration is written to the variable pointed to." Name="MoveJerk_AchievableVelTime.pDuration"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="The return code indicates the success of the method execution.&#13;&#10;&#13;&#10;The following values can be returned:&#13;&#10;LMCMathRet_NoError -&gt; The method executed successfully, the delivered values can be used.&#13;&#10;LMCMathRet_InputErr -&gt; The method failed to execute as input information was not sufficient, possible causes are:&#13;&#10;1. pDist = NIL.&#13;&#10;2. pJMove = NIL.&#13;&#10;3. pAMax = NIL.&#13;&#10;4. pVe = NIL &amp; pDuration = NIL. -&gt; Atleast one of these two pointers must be set." Name="MoveJerk_AchievableVelTime.RetCode"/>
		END_VAR;
				//! <Function Comment="This method calculates the scalar product of two 3-dimensional vectors." Name="ScalarProduct"/>
	FUNCTION GLOBAL ScalarProduct
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;
			pvec_B 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			scal_AB 	: LREAL;
		END_VAR;
				//! <Function Comment="This function returns the smallest positive value out of the 3 input values.&#13;&#10;All input values are required, atleast one must be positive for the function to work.&#13;&#10;&#13;&#10;For possible in- and output parameters, see the comment section of each." Name="SmallestPosOf3"/>
	FUNCTION GLOBAL SmallestPosOf3
		VAR_INPUT
			pVal1 	: ^LREAL;			//! <Variable Comment="Pointer to the first LREAL value for comparison.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVal1 &lt;&gt; NIL." Name="SmallestPosOf3.pVal1"/>
			pVal2 	: ^LREAL;			//! <Variable Comment="Pointer to the second LREAL value for comparison.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVal2 &lt;&gt; NIL." Name="SmallestPosOf3.pVal2"/>
			pVal3 	: ^LREAL;			//! <Variable Comment="Pointer to the third LREAL value for comparison.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVal3 &lt;&gt; NIL." Name="SmallestPosOf3.pVal3"/>
		END_VAR
		VAR_OUTPUT
			pSmallestPos 	: ^LREAL;			//! <Variable Comment="Pointer to the LREAL value with the smallest positive value.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pSmallestPos &lt;&gt; NIL -&gt; The return value points to the smallest positive value.&#13;&#10;pSmallestPos = NIL -&gt; 1. Not all input values are set, check input parameters, or 2. No positive values are present." Name="SmallestPosOf3.pSmallestPos"/>
		END_VAR;
	
	FUNCTION GLOBAL solveCubic
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			x3 	: ^LREAL;
			Coeff 	: _coeff_;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL solveNewton_1
		VAR_INPUT
			Vi 	: LREAL;
			Vo 	: LREAL;
			Vm 	: LREAL;
			Sj 	: LREAL;
		END_VAR
		VAR_OUTPUT
			VC 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL solveQuadratic
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			Coeff 	: _coeff_;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL soveQuartic
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			x3 	: ^LREAL;
			x4 	: ^LREAL;
			Coeff 	: _coeff_;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL TestVectorToZero
		VAR_INPUT
			pvec_0 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			isZero 	: BOOL;
		END_VAR;
				//! <Function Comment="This method delivers the magnitude of a vector with 3 components" Name="VectorMagnitude"/>
	FUNCTION GLOBAL VectorMagnitude
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;			//! <Variable Comment="Pointer to the vector to be analyzed." Name="VectorMagnitude.pvec_A"/>
		END_VAR
		VAR_OUTPUT
			mag_A 	: LREAL;			//! <Variable Comment="Magnitude (Length) of the vector." Name="VectorMagnitude.mag_A"/>
		END_VAR;
	
	FUNCTION GLOBAL VectorNorm
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			norm_A 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL VectorProduct
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;
			pvec_B 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			vec_AxB 	: _LMC_VECTOR3;
		END_VAR;
				//! <Function Comment="Adds a vector an existing vector." Name="VectorAdd"/>
	FUNCTION GLOBAL VectorAdd
		VAR_INPUT
			pVec 	: ^_LMC_VECTOR3;			//! <Variable Comment="Original vector containing the result of the addition." Name="VectorAdd.pVec"/>
			pVecAdd 	: ^_LMC_VECTOR3;			//! <Variable Comment="Vector which is added to pVec." Name="VectorAdd.pVecAdd"/>
		END_VAR;
				//! <Function Comment="This function is used internally by the CalcMoveProf_Jerk() method, the method cuts a constant Jerk movement profile so that the distance travelled by it is shorter.&#13;&#10;&#13;&#10;Possible cutting sequences:&#13;&#10;TT -&gt; TW / WT / WW&#13;&#10;WT -&gt; WT / WW&#13;&#10;TW -&gt; TW / WW&#13;&#10;WW -&gt; WW&#13;&#10;&#13;&#10;For further discussion of the functionlity of this function refer to internal documentation." Name="MoveProfJerk_CutProfile"/>
	FUNCTION MoveProfJerk_CutProfile
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the movement profile to be cut.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL" Name="MoveProfJerk_CutProfile.pMoveProf"/>
			pReduceBy 	: ^LREAL := NIL;
			pLastReduction 	: ^LREAL := NIL;
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="Return code of this function is passed straight through to the _LMCMathFunctions::CalcMoveProf_Jerk() function and the meaning of each possible value is discussed in the comments of that function." Name="MoveProfJerk_CutProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="This function is used internally by the CalcMoveProf_Jerk() method, the method cuts the velocity of the Acceleration / Deceleration Sections of a constant Jerk movement profile so that the distance travelled by it is shorter." Name="MoveProfJerk_CutProfile_ReduceAccDec"/>
	FUNCTION MoveProfJerk_CutProfile_ReduceAccDec
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the movement profile to be cut.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL" Name="MoveProfJerk_CutProfile_ReduceAccDec.pMoveProf"/>
			pVelReduction 	: ^LREAL;			//! <Variable Comment="Amount of velocity to be cut from the Acceleration / Deceleration section.&#13;&#10;&#13;&#10;For further information refer to internal documentation." Name="MoveProfJerk_CutProfile_ReduceAccDec.pVelReduction"/>
			dSections 	: DINT;			//! <Variable Comment="This value indicates whether to cut the velocity from the Accel or Decel Section of the profile.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;dSections = 0 -&gt; Cut form the Accel Section.&#13;&#10;dSections = 1 -&gt; Cut form the Decel Section." Name="MoveProfJerk_CutProfile_ReduceAccDec.dSections"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="Return code of this function is passed straight through to the _LMCMathFunctions::CalcMoveProf_Jerk() function and the meaning of each possible value is discussed in the comments of that function." Name="MoveProfJerk_CutProfile_ReduceAccDec.RetCode"/>
		END_VAR;
				//! <Function Comment="This method is used internally by the MoveProfJerk_CalcProfile() method to decrease the distance that a zero-cruise profile travels.&#13;&#10;The distance is taken from the wedge and trapezium sections of the profile.&#13;&#10;&#13;&#10;When this method is executed it is essential that all velocities and positions in the profile are up to date, the _LMCMathFunctions::MoveProfJerk_UpdateVS() method can be used for this.&#13;&#10;&#13;&#10;pMoveProf is required and must have been generated by the MoveProfJerk_CalcProfile() method.&#13;&#10;pCurrentDist can be left to NIL - in which case the method will use the MoveProfJerk_CalcDist() method to calculate the current travel distance.&#13;&#10;pTargetDist must be set.&#13;&#10;&#13;&#10;For details reagrding the paramaters see the comment section of each." Name="MoveProfJerk_ShrinkProfile"/>
	FUNCTION MoveProfJerk_ShrinkProfile
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="This input parameter should point to the Zero-Cruise Profile Structure that should be shrinked&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL." Name="MoveProfJerk_ShrinkProfile.pMoveProf"/>
			pCurrentDist 	: ^LREAL;			//! <Variable Comment="This input parameter should point to a variable containing the current distance of the profile if it is available, if not available, this value will be automatically calculated.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pCurrentDist &lt;&gt; NIL -&gt; The value pointed to is used as the distance that the profile currently travels.&#13;&#10;pCurrentDist = NIL -&gt; The current travel distance of the profile is calculated automatically." Name="MoveProfJerk_ShrinkProfile.pCurrentDist"/>
			pTargetDist 	: ^LREAL;			//! <Variable Comment="This input parameter should point to a variable containing the Target Distance that the profile should travel.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pTargetDist &lt;&gt; NIL." Name="MoveProfJerk_ShrinkProfile.pTargetDist"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="The RetCode indicates the success of the calculation:&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;RetCode = LMCMathRet_InputErr -&gt; 1. pMoveProf or pTargetDist is not set. 2. The current profile travel distance is smaller than the Target Distance specified, the profile therefor cannot be shrinked further." Name="MoveProfJerk_ShrinkProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="This method steps over the entire profile and sets the velocity and position in each of the points." Name="MoveProfJerk_UpdateVAS"/>
	FUNCTION GLOBAL MoveProfJerk_UpdateVAS
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk := NIL;			//! <Variable Comment="This input parameter should point to the profile to step over.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL." Name="MoveProfJerk_UpdateVAS.pMoveProf"/>
			bdUpdateValues 	: BDINT := 16#00000007;			//! <Variable Comment="This BDINT can be set to indicate the values to be calculated:&#13;&#10;Bit 0 -&gt; Velocity&#13;&#10;Bit 1 -&gt; Acceleration&#13;&#10;Bit 2 -&gt; Position&#13;&#10;&#13;&#10;If the value is not set (Parameter not passed), all values are calculated (16#00000007)." Name="MoveProfJerk_UpdateVAS.bdUpdateValues"/>
			udUpTo 	: UDINT := 9;			//! <Variable Comment="This value can be set to indicate the point in the profile that must be calculated to. &#13;&#10;The value is 1 indexed, so that (1) calculates only the first point.&#13;&#10;If the value is not set, all points are calculated (9).&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;0 &lt;= udUpTo &lt;= 9" Name="MoveProfJerk_UpdateVAS.udUpTo"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="Return code indicating the success of the calculation.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;LMCMathRet_InputErr -&gt; The pMoveProf pointer is not set, or the value passed to udUpTo &gt; 9." Name="MoveProfJerk_UpdateVAS.RetCode"/>
		END_VAR;
				//! <Function Comment="This function generates a Zero Cruise Profile for the given parameters:&#13;&#10;- Start and End Velocity&#13;&#10;- Start and End Accel&#13;&#10;- Constant Jerk&#13;&#10;&#13;&#10;The Delivered Move Profile contains the Profile Times, Velocities and Accelerations. The Distances are NOT calculated, to determine these, the call to MoveProfJerk_ZeroCruiseProf() can be succeeded by a call to MoveProfJerk_UpdateVAS()." Name="MoveProfJerk_ZeroCruiseProf"/>
	FUNCTION MoveProfJerk_ZeroCruiseProf
		VAR_INPUT
			pVs 	: ^LREAL;
			pVe 	: ^LREAL;
			pAs 	: ^LREAL;
			pAe 	: ^LREAL;
			pVmax 	: ^LREAL;
			pAmax 	: ^LREAL;
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;
		END_VAR;
				//! <Function Comment="This method can be used to limit a LREAL value in place." Name="RangeLimit"/>
	FUNCTION GLOBAL RangeLimit
		VAR_INPUT
			pInVal 	: ^LREAL;			//! <Variable Comment="Pointer to the value to be limited, the value will be modified in place" Name="RangeLimit.pInVal"/>
			lrLowerLim 	: LREAL;			//! <Variable Comment="Lower limit to use in the range. If the value is limited by this bound the return code delivers 2." Name="RangeLimit.lrLowerLim"/>
			lrUpperLim 	: LREAL;			//! <Variable Comment="Upper limit to use in the range. If the value is limited by this bound the return code delivers 1." Name="RangeLimit.lrUpperLim"/>
		END_VAR
		VAR_OUTPUT
			dValChanged 	: DINT;			//! <Variable Comment="Whether the value has been modified:&#13;&#10;-2: The limits are inverted or equal.&#13;&#10;-1: The Input value pointer is invalid.&#13;&#10;0: The input value was inside the provided range.&#13;&#10;1: The input value was limited by the upper limited.&#13;&#10;2: The input value was limited by the lower limited." Name="RangeLimit.dValChanged"/>
		END_VAR;
				//! <Function Comment="This method can be used to convert a value in Radians to Degrees." Name="Rad2Deg"/>
	FUNCTION GLOBAL Rad2Deg
		VAR_INPUT
			pVal 	: ^LREAL;			//! <Variable Comment="Pointer to the value to be converted, the value will be converted in place." Name="Rad2Deg.pVal"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="True: The Value was converted.&#13;&#10;False: The pointer to the input value was invalid." Name="Rad2Deg.bOK"/>
		END_VAR;
				//! <Function Comment="This method can be used to convert a value in Degrees to Radians." Name="Deg2Rad"/>
	FUNCTION GLOBAL Deg2Rad
		VAR_INPUT
			pVal 	: ^LREAL;			//! <Variable Comment="Pointer to the value to be converted, the value will be converted in place." Name="Deg2Rad.pVal"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="True: The Value was converted.&#13;&#10;False: The pointer to the input value was invalid." Name="Deg2Rad.bOK"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCMathFunctions::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCMATHFUNCTIONS
1$UINT, 75$UINT, (SIZEOF(::_LMCMathFunctions))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(838927485), "_LMCMathFunctions", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCMathFunctions.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT__LMCMathFunctions 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCMathFunctions] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCMathFunctions::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
64778C01F342212FF2412A957A14F9954AE58264B28A9A31470A9FD6DD60FD0ED691FBB00F7AFE781B9154B06AB3D9B10C570A6241423C683E10F82EB489F7519EB55997FE1E09026EB361E02DDAB5D2969F51CEC871C8EF080DEE2A096D6D3D5094A896
73003ED8FDFBB07B58F1FAEC19AEAEBF51E36FDDA62D570271AC94D1972F835703FF453176F64762BE927763510D485C90083CE752F88B5509ED080EFAA6874E9D944F6B3BF92C38DAA338E612DFAAB0229137D843F77A860217FB7AF728F4A650736A17
AA15548F43E0004D0C9431D008A0381C40D9AA344603D19E4D1EB38C40992E95442C2929570F4B7196F8A27C2D25117B50A9ABD0C5E479E90DDC690A6EE635BEC52A351C9E4A12EEA00EE57F80C62FF6B3ADA9615FA0AEBDBD6D6148851270C19A47FF75
48CEA88DFBE565CCAF81BD1F568F42F9D0351FADC1C8128F2B85B3CAECDDAEA42A17BBA46EF070C6098AD41E2D6A8255A90F811D9E58CAF6F30F1A937EE37341E42F2573CFCCB250095B87F9D0E9ABD2FAEB0E8EEB7E55897B162AE73E33B35461AA765B
D27D54C02B1A21AACAC48EFB062D3F3E77906D3C2DD267FAF7F88E1BDDF9CC25720A14D017DE3D067B47A934B6322883187E1AC763EBDEC9AC6CF22ECA0A584E37EC792F9A0C2C836C6FAD6F525E376CEDA3E6A46D9BB0CA5DD676D78D42B6D14BD2B8EC
C2E0066A38FD39D7E717DF3D9BB3E6A375E07C8AC7CBB6A982C0EEBB4CCAF441095526C509ACAA882F12E8CB08BB4B897A327CC783777AB551F60B628687425A2BA9093DF1A4C4008AD70C744BBA501C3DBC7C73477D439F0EF6390DC223155C8ADA3166
C2AF3E9AF6045D4BD9DE00D089BBA3DAD15BAB26D89B2598532FF1A2C2F2935E07E81E422A0C6E847A2E23A023A3584B76A9EC99087FE2622BFDF07F2D99E70259F5755CCBF0891ED506AE0BCF873A32B86B3E731EC5E47B76BC98C5B5BBC329D36E1330
8A45F27E7459A8CC92B5EE78559ADC8AB98F7C28B3B910CFD1F4169A638DDB8DE3BD7E8BF6CAB45C930DC6CE5AFC7C8C433D08FF545C36AA0DBBE789CC62A2D2DB6D53E341F88C307F9DF12CB294846D84D5F57B0EFB751E7B0AC02C7ACBF6756935E37F
97F93DEE8FBA6D9FADA2A5FC6AFD6539470B673567B10EA6E0D3245940B3A7EC6AD86397CE63F92EEAC839B9E9112186FCC152C650C7818C16DA4D37022FA2D8B4C8F724059F4CA592279BCDA353AE55BEF7CD5D31FEDC487C4B4ACC2B5DD37409AD30AB
91F909DD62A118BCDDEB2ACA00A0EDA1C60500D928CBB16DDAB7FE83FE5C7628C31595611AE971DBFF76F24D0535E0E1C39349D819DBDAAACC2086D145722D4CDCF0B3C14A4035AC1836651F13C4AD5044021AB2784E5A5004B9B723A9B25B8E41E9A49C
EB0EC08AF92C155C0BAC2EF246C2F26DB5CA7701D61217ECFDDCAC9CF4A1D49C6A7A4D3505F8FA86848CEB65090EE845039F97E6B20841A1B8D22E409EB48C3E709062A451067A91C8D8B69F8CA02D18CB9C9E6B1B86A143340A526E52742C80984E8846
F5774D80648E1140A68A4B46311A15101AD8FF6BBAC3FF467297DDA94309353607A1626DF2C8555A87F606119B1DB49FA40D7732ED0CD2C4D70D2F72B59783E5FF9130885E540264D0C8DE60B2077E567070AAF2C9D2602201D2364DD65F8982DE551D4D
4460B14EBB935A9D16A233CDC69B001E2674251C7217BEF7DF7BC82AE53EE0E10E7339B3A798E8E814C8EA96DD709E11B40E4A1A55FBB5DA7D89086B25C512BDEE79A0F5313CEB8DBB42187A8E8E75E3CA8253C6890DAA3E9DE800CCA4D7F108D32D69D5
6609EFFC879198FC6AAFBDC9D3A0F27D57B87787DCF897AFA1032505F62A4EA7C3539E7FE10DCA29BF0F923615541EA45E79A15E4D1B5D54EDC3CB1EC21348492BD041DABA3B2EF829DB38FA28CD98F084F3D22B30BE49A76004816FC8F2FC428992EA33
891B829F87C4267FE0A081E04828CEE82A69B1C9BC8A4F263655D2E5D1364D22204199EFD3070DFB71295FD3E00EC8127D308F0C8DF75F9C6E786CBD3DE60E622DCD267215A67D09F773FD56A5B7C16D78B6D354CA5A40F5576822DBF366A32AF7F28314
EEE3DB92B8A2246393F4C9662CD112E495820781B5E35BF265990B2FC48ED7D6B5A4FCACF99315CF6BE78BDFC07B9A87301AC2CB6F2A84832468B91DC0FBFDB56F855F70663B0A9F72F55BCFD2D13B011BC7AC519D9718A192DFB4A0E4CAFF94A289DF98
FFB85CE1CD923C62DA124FA0D2492F7CD6057059C88B1CEBDAA27767D213CF0061AC32BE465998B3F55D20D874D50BB7E5B885956989EA757D147A54B44F229EDF31489E09E718B29C200D4ECF7DB0FF32DA6CEA6A9EF41FA615A0F59A2867375809B195
D3D4FCC5B534B23609BB44DD3077F5E6EE62138B5856DA2D9F5D166AD337E81D518E3F46999AB587E09111CAF42CA3AF82038ABAA1E62F0AC6892D900CFA64FDB4398C0D4E134DD4F52B09EFB621182E66AC7EAC9F1929859E58A124CFD235029B7799A3
446B2C3DF98B38B89DEC73D1A6737BAA6645FF49721B0C76BE3753D28B7E48C19038C1B48BE29E86F5B191AF91F7A6B367206AFDE2F0FFF916AC145926B3A0A8158A162CBA39D1AE1FFC490A402F6546F3160F84F9E103E46DE93108A5F5DDECD4AA705C
C44D7F0AD079C53B04F0E0BF7C3E9ACA5F422D22FB4F832E1FF5769F3D1D8AC00DD45B61E9294F2BB5CA9E0905561A10051AB0B793CE73DDDBF7F5FD89F8E4AFEC57864E566739C6E6E9E1D8CFB52626661F913AF84DA39DCA95E1F05325F53A6FC2992A
C95AAC0D9DCFD039DCEF92B96FC273E027B64EBDCFE090447B1B45A3AEF5F99477F77AAFB73AA1A42B058F2859EB70BE28B593477426D145E1FFA14BF37885F794ADE686D1E333F55787D09BADD70EFB3C9751F08C4137A03FB03EF4415E0ACD9AB52581
7C7921DFE542028FE197F1DEF22D95DE0C7E919F3DF39E1EE643133B82533FA7F344475A5F02411F54CE297D61815FEFDC9AB60A2818623795E04A085856F48EA54809C89CE36D650397B2F769DF3303944DCB4B9C32507954485093BE7E34102E5F0AAF
2812F9BD3668CC87F4D841F9E2656936A04A8F430987BD7D287AF983B557F382466581376E71F5F2557BF1CBAED47AE07D50652AA907A40CBF6952CB536965FAA877AC841E152CDE25D93B751F1F0840691E891A65D41004CA6FFD6A20DEB83FB0230795
07345E0CB4870B789C3D649F9333E13468F14FD4BDD3DB0C054F3D2650D6CE272296D841247AB922B24FBA82D458EEF6E17EF4A136EA61137AF1EFA88F3D4409F52A49E01674198B9DEBE6E4EFE6617EA2C3C1363C39E0D3879189A92F2DA7EF353E9D1B
F96DE5B43ED825F5347D71F1082F46FBEEB0BDFD54FF42CF3AAF65447ADC483CF6D5D4F9E2081C34FA954704456ED757BD60903A8B8C211D39366034E7AD74EAEC002FF2531666AEA1913C007E972AE3556D5C4B0406D02D132C4A40C3BDF61F7DCE4F0C
4A10879F11F813D9060E831D3FE6B2598382AAB022039AABDA418023C780CFD2FE028F8A2B27D90E6CBF7286394FA3BB657FEDD0B8889F6E651D5AEBF1822A98156F76E46ED2F38558E681A1E507C4D57A026121290C5C0E53500215E6E9F00B79B1E88B
5A09C8D0A0C97096AC8B22B24DAB61C6E12FF7C7A26B2E87EB6FF4E0038E92BEE190B5875EB67161CEF95108E82BFEA56909B7177589D24CE2B570337CE98FA9878A9ACF135A5F2256F430A87868D9EFFBB6769DC4DF5A2208D0B8DE913546579BBDAE00
9D58A261E8A5C6AD10420DA0B6BCAB58E775C21D9DC9C636CB1A7789EB6711668AEB4B296396DF1617749B4A7144B054E86DDDD8760C103659AD91DAFA95BA070ECA7FA78A94C060C43BC69F72FF7B705A0174899A1D8AD9DA6B226BF47E661DDE9594CD
0B1CB843CAA85CA801146D62A7219A04C0E2D4B84F4C306C2E8A6CCC1BBB37D176E93DC136731E29AA11BFFCA97EBBC3B3623FD87782DE4A3594D26F507DFC04FD157E8FD19562AAC954CC32F038CE9906F79CF2B2FD188667B04B765805162DC9ECB430
3C69ED3946177F77939CD9DEED2302FB525D976306E5CE8D01B8DDFEC5AB26214C4CCDE64E1EBEBC3D43CFAFC07BD7DCBF019709F754085666DCF2878BAAA14036B50B25715AB86E746A709CBBA87AD7E5DB1B4A92DDF421577CB39C5488591972C64F83
9FD2FE662D633F19C8278BCB4D93CE5598638FABDDDFE17AB717F0DF378C429DD5082896593797FFAF5063095F21D5D9DA7C27E33A1B363AD637C06EA1FC5D130F22C01CE74E53D78ECC4A683F7C4F84828F638414AF5FAB074CD131777A6F342F06ECDA
F574C57490ED8F624CBF5F722884AC909B2DAE9833D999B5912E222F76EDF80572DD5831BD31FBAA703E0A34A97C6C5B919F99683AFD927202AE191474BA5721A8B6EFA08565B7D95113DA0219A7A7694956FF9FE68745DE40A22701956DD577A29DB96B
4B19D6C6B7DBF3C301D44006A49DE6222F3B12CB0D5B338478606F96746DC8B66FB1B389024D9AD3832B5B8E33DA6735014DB9B9C19F2A9A7F9C3E734EF2EC975086739CD8C9004F60934D5E6B2A3F9AC7D5772099897EBC1186EA1857CD44C097010032
F813F34890EB32A9DAF595B29615A35E54A3F2E2BC03B268AB74A87814D73DCFC4FA3565E642507012D3074EB4ECE637D1C8CFC411AD89163B5874C281F87D540021ED65DCC4444D96B7B498587CE1CE5AE298AEAFB3DDF23CB848B55B33858580F51D55
44D9719E907D388A0EE49B7A800ED87C456FA249FEBF339650DB7C50CC72B4BAD74A243B34B985C4605C0C69F3668F57E9DD4484FA5177BEA1FD5D48B507B7B59000D14F683330EC45FC3BA3EFA073643D3C664000477B6AAE39E4531C04741994AAA54C
3542BB7B565551538D545A01EFBF64FB21E5327DBB456BB904067C59074028B50385972A4E8458135DAB28995E975E1AE3519A63F733390DEAD81B58512E3A63B0FE3A5E551621EF67F312B4AD51A66B1157268D8EF4C81068376479D4D92F675982B882
F12E175120A5DA6015C4989EA267C50F046B023D4D250A444DDCEA31AD801C2C2D1AFF21D227C456DA8CD463568B6421E8FA75E9CA9ADAB63605C44DDF7B92F76B800E266D898FC494756EC40485115F3077C837668CA6AA7A1F2230D165D4C4475B6651
A5789D32F156DE80A8E4FB57B85A0D4AEA56C7F95E6984382BCD7DDC020AFC041186FF34B27EEFF2C52544A8CEB006810F17F92AAA3B3E2F4CB14018AD99A58A4534BBD51601DA01F97304CBFB675C2FC8A5C7D16C12DF533DAAC17C2C69E556CD27CC72
E2233D544D713D9B6EFA8B2800D485459DEFCEFD6F53DF2E690ECD3DD6E5E926F5DF6002E6B5B123AD2105A5F89342D332D766FE4451D73F38F3DFDC8AD7A179E40C71F49682F45BAE167F28305DE442AD0D756CD7FE642F87E8D810354A5A74549D916E
3CDFE5C70BAF8C3B88B3E6E9DDC6924407AF6C21FF4DB455E91A598490F3DACE5634A9FDD6D9F8AB1BBD3B7BFC648AAD78BBBD0F037D41B2D8FAAA48C50F82D93D3CA8CB136B3DC6CC07997371D63F1BAD99C1A51540C3F037AC63B48AB555D81367CA78
20ECBFDDAF1D14C574650DAAAE3BB5EA856B6C798E935FD849246352BE1366ABCE35BA407E7F8CD56CE078ECFEC716E36B4B44C7541550D3AD3B77BA6C3FA56EED799977AF0DE48A6BE6557D7F458D343814FB2BEADDFAAE55805BA67919FFDD74529496
BEB0951E56CA55B42FE7603D466503EB795AD5BCE47E89A692EA92AB6ABD2757DC318A777C9FB4C8162567D212580CEBAE8146F548AE037E88D98DDA91C55B4B2232ED7D183E2BBD7B8C8CB3123E5D51756EDA3A3D058208C616A0AD182E07563DE8C18C
F0AA3BA9FE1ECA7B3A601A0EC946EC0A0CCAC4B0607EC86AE4DCD07A65C0D4CAB86736A9CE0B691F207668FD766DB94E289435D3331BC9DB45997EE442078FCF2FB01C7FBE3866E13EFE7E02A948C2376A329BAA122774DD0CEBEF68F9DD2A6A677E49E7
4C4179415F1F98F477540494C12077ABAA54C3E77C5BAA1B10F32C81C3D42716749FA984224B07AB461446B803B63E6FE2784DCC782F1DE7F889EA1A20C1C534D198BBB809097AC29820EF92C8E0B5170EBF03ADFBD2BB971F3BA98CCF2E14650038D024
DA6F997B575CC8E7498E5A2A60162EA1A9326A3E547A248E6A3DA9C9EFCF3FD55BFD04A8406E4E34839E9CC9FF58A9FA726CC6445F2419E45C0EC20BE0F6CC2C745ABBD9E66D452F58971993A3A855588326AEF3C99456C8C326F9705BD22295E50E00B5
6047B22F3E8993053631D4ABBE0B22F299F7C8748354AF6A3F7FCEB694CDE5D76662BF185BB32C9F6E3A85847E8BCC0A6386C7DF10CA36A2378869B184528CA3A02369BBD985BE422AD6DA786BE2C25E154A39BB2D13CFBF9E957ADBE614049E42C4595A
5DC313E6F6F0CE5425A5221AC62536243B28A923D761D3A269BB62E8B4AD229ABE17999597AFE0CAC56A19727F5F8572D79FCFB95EACC7A88E81797AD4C3D939542757C67C91ABF2996ABA4D9DC926289E54DB387D6C369C7F62D28179B39A9B4ABFA1A0
549C47D5DD7D25A8E559B1FB688617F59C8151A3DE858AAE6C4A21EFDB669A78245A530041B959D4FC09588460095CA060BFC2C08167CBE18815AD64B5114A615CAC8B22E9BF692DFCA84314435C72B639B2C987E98FF3E188E873EDDAB2AC46434A2BDC
D2C16F3AD540848EAB0F26426F90A4FF0E9440E65BB06759F1479B61A6D9B26CC5180BFA6FBB14FBCF33652743313301A2D2581375359DAD091E577823A25742EC2D8D2077EE44D01EE29CC29C5BFA6BF329C2E78EF7ADBC996D3471AE68C5321192EA37
D2A476A7A73D7CC06678812E1EB4C06AAA9E7B4C417B5C14C661CF07D66248BD9F5A023967A57137E0CF742CCE2EC5C4CACB24E642A7FCD0E6811714588C638AFE1B710C45386F667466857A7BE39397EACA9BDD5A5F4B3F75D11B3FCC75D08E3ABA1290
70125F14723A9B832AB56B4C723C8F594AC2577B531ED4260674DA42590619464724FDA7C4F54215E64021AEBFAA5738AD9C511ADAAEA7E76F2F03258C9CC39BD13E5EACD12FE59278CA543321BB5D921B58C0DFBADA76CBB5084D5FCBA1A7A9C78D116B
1E0FCC1B924C49B3CA3A2A6FA426CCADF22417A0A5F7274A1A05C0324DB8B02D6BAE6DB5355ECF83C88D81B2F818AEE65F6F38C95CC13AFEAABEFF1BA4EB1A60DD3909660F0C35403E7D1ED500C254A5941BB4105706B69CB67EA8750CEFABA43CED7126
4F5797F90004B253B8A9F2C68B5C95EEB8D24C70A0ED1A2A0445EC323878A480652F678047F70B054DC18E6D962B2B59B18D70B0B97123749F64EB06803F960C08F8A961C9BB2310826C651CC76E98138291830AEA7342B5F53F104F2EBA43B127A93F5C
F855E67AD01847ED085182E7D0F9EA76B26E61FA719D8E0820521053C2F2F3730F1E7F64EB10B9830E7D7D507DEC2F57FA2A2C39CBFB2727FE4C9AAE6AC0E39796C220EF9AFD3293B3F8A6C5C77DD758809360F854384BBFED79D657AC15CB88A496B539
9D54FDED987ED8BCDD73F8390F506E0F6A779512BBB4B2BDEC27B5FCF1AAFBFE0C19AEACA3EB732351A18AB9372A6AD2BB5286CF959332DFFAC736584B99D1202FC0D7EB81179FB5A000DC1FEE08D92735C21F618F9C37C420E9C6AA7486E2EBCD2FB5DC
43CF0B979B341C0A269546B246A086DC7B9849898676A7E346DB317BF75CCE80716AE7B7C1F90FB4D97F5E08B005929E9D34A67A038F952489A4D994040DC7217426DA3B4D0795DEEEBABF4E87B17D05A81B73F2496DB44E84ABF1D289118E57B8264748
E96D930DC491BDB1B8FB6CB55A267DB596A62A816C1FC8B41AECFBFAA763064A963956399B1034154DA0D8BD0BE287257B7D8E061DFA11F554B0BD996E170AF57E82586826582AEFC7F34641C0EBBF45EEE48F6E03DEBFF617DF58B76B8FAEAF0F2C85F4
325FDD494159042D979046DA1BB33A105364A61D0022169A71E1FC5E8062B6646510E20822B50DB6DD1944BE7AB1A5528F6645B33D856D7B0994883D3E2D290EBB766687613CE59F3408B9D6D778D1D0D356C0C52C30CC84B7B33CAD7184C326C30EE694
52C507EC0518B156235715AE980FCF3D7D9115D6DD098956AB5CD139D37AE952D219CC9A5AC123C66C667B20AC500F879B12B0E4D37D8F3CA2D8DB066E436F0CCBF28E75AFE8DD1675B1D8330E3B5A733799DB5A708EFB4DE469832F95B85B74167A0A64
B795687CBFE0FEBD11109329FCBFB6FAB2DD96CAC97BA838A1CCADAAD1440D1A13FE66694B8AFE8D095F63ABB705868D2CD2A0467B0AB1380408054CD1E0BD1C3731F4261A510EC28C62CF1022525DB965FBE2BD9E18F1867ED7CC3D2DC8A755976A35C4
D3B8C574EA1F6D58E2768915E6180AD34882EAE5EFBDC2A9D0091DE6D20D84DF8B83EBD9F899E851960EB9902CFBAC698981381FFA27D6726AF5773895F7846C5D4BF1E905C275C62F87C0B225AA74099B0E3677AAE1C789293EA70CCDD657A7FD5FCB6C
44F8C45279BC381A839A4245C9BDA1F889C69FFF1B080975C86C6D553AE40D4DE98E0D7E6FD99F9A858A415E382FA854B0DE7AFE9C31C5619ABA10D8459AC8D08B7481E76D62ADE00C79167AB7EAF9ECA330D36ED35588F164E2DC5462D37A8644E74C91
12F92F612C6FB351ED7F6857B777D146ACDC24E948778AA25328C9724714384474A378B77A42117720D5E6AEE38384619F0E4C098AA30FB3F5102F43908C9459D5257AF2A1F2193A19FD113436B1A52725CFD57F6127BDE4569451841C8C584BB1D4FC0E
5F3571C6468B76781DD97DF40706E70B4B99106945B38FB2944F7E7E04705E79D72D72C9AFE28EF2C8398F837F54E436481F2072C2EB7B5C5829C7F88F4F20462C690E3A028ECFD7F68B54F09205800C744B814FF29464473A0F9A5FA70E826CE9215E89
D749D7F0CAFF53C333B695B38266875947A8CFF1210DF12E10C113E1B4DE09CBECD849BDC2F534F036DC35BED041F8B3731659BCD93A42CBE5B416E1217AD4C1259340DA0110D547BE4B927A4CD6AAC09F4C940447A1B3007586113AB14BA331C9A2959F
80FA2C7CC88F996D0C987684846A5B3E6FA2C259DF39CFA4053CDBC49BEE61D71B4832298A528BACF6C7A462EBD20516F824BEF821BB7E4A8B0B9CD081D66F05D203F1119EA24B988B58701A299EBFA168A85610FC6DD6D555ECC79EE50CDC7F6104A7AF
201F0A8C9146575E928195BB89A8F0F81154A2A7F84D149994FAAE1E5E225136CE29B90BA4F090434CABDD77EC35FD985369E220A3472A44D84E6491A2CD8B17D451898DE7B03B5B8581C9C85E5AFF204466A8406712968B4612559D415725CCF48D246B
B8AE7FFD962D010E4ACBD511B404E59C3943898AB149041CA65218487B08B6636279CB927E54B668884143AEFD3351848181EC02C33195AD7160D06F16060DE6259733CCC5DC10EAC615694A4A874A0C32525F97A04E71214CEC6C9A8712ECCC7603F327
50FC6D9E72F3BE71255FFDD9FC3B8307FE8475B6F25E939C7B669C2E249D34D37972618F8D06041F477C80CD4B0ACDA97B396571359B1D8F10C8B4AB3396E176E56A734F09CC0FEE260ADA72A3204DC41544FDD5B2388F03C29E1120549BD64287F0562F
5E26C26AE09D965ADFCD99204B80408DB4BC44393FB640D1B19C9F870229AB2329DF655E4D1B8095AF13AF1A984AC8FA5569F0055BC3E7BAA8FFDCCE9C6BEED09258EDE95A695C9FA6D54535A491AB50CC9A492408BA037C6E688EC0A39E4A3AB947299B
58F0BEA1ED87FF5666B324893D308872736A4ECA658C725D3ED6D29663D3E49DFB5141DF4EE0C64A356C5634B9539B40CFBB8566949BEA2E265174DAE7126027EE25BD8041A21A7E8789CDF223C3A211C13C4727F8F31C3DC10D36B25D45B768B4C892E2
FFBD341EDC4B7DBA134197906604B0469D6C23F8F784CC146C8F698E43C9BD334633727A74B2DBE11A9251810CE3542957690C7914CA42992CB89106F6517B4B38E4235116873D56BCC40F846F6190E9833192BF270706705E699D1ECFB63075C6347BE1
C7D43757313B40DCD3A169CB80EC8037FE0E2784E9D95A4EB7FB0850EDA53291168D8BA84578F3A168A714CF4A8959EEEA6F42FBECDCAC7EA53CE26FEE5F56EF04B1A3DB6554D75075657DB5B734C07FA76371888780BA78ED15DB5923F5B19DC397829F
9F3C6C61DD3CD4A4BF438E11BA9B2F446D021DBE23E4C776F648EADD5E9110BC0B8413DB31CD5DA78D16DFFB2531EBB3CACA4EAECD80BE3C78DDCA91DA33FEB7DA44064EFE860F7A0D490551E8FF0B8040BA16EAEC16A097C9FD7181F5DFB0F1D6439924
75245A8AAD2980E887AB072B02F21931943C5A1AB27236990F019C5188BE406974531967D37DFC439277D02865454592D2D7DAAB4461937D5E48F6DEE9AED94FCDD65C61842C607B212AB51C8B60D0A43563B70E34F162CB215527517DAEA3F4176D5429
7FCC75B3479FB19BBC85B3D99A4018DA1D667E079440B05A612826C6D71438FB1094741F27729F701411277872DFC8D8D88A23FC79CC50B4AF05E225523E0E340F974D7FCBEDADF8ECBA2DF6B428A9A716B1BE271EB8601EE79FC5972B296C3DEC6DB4C5
BEF5CC8C7526F9FCBDCF86FF595365051956ECAA300F23DB69D7E9FF1AEDEF3124F323B430D0ED7A401F3500D715628C3577E9718C849B42633229343D3E78C71B30B163BDED1DE01EE67C51A54D9B9CA2FC8B689C3AABF2E54B236EA956E116037A2D90
85F307C67A463F0E907D8E804DEF4C46A1E25675E9B08C43EB4F765E9B3FAB8757EC23DA4900B454B5BE883CFF2A4BDC5AE21E8128DFAB791C0D23B3A4BA187DC9F80BC35D6FB19C9C812B1C9C62CA147DBFD7C8AF791F19EFF65177C0C5FF1D8F958002
4BA79C95698DB8BC09D42B6D8370C8E1CB1D73D87A7F5AE73CB8780FA5C677E35541A08698E96646FE7A2FF0DC0952B49CD517C270223A5E5D481FFCC10559E45B164EAB8E25BEFC9A0911903FDC42E16923E554F6CB51EE0A7B38AE7BF0001C107F20A6
6769680155B3416B0B84E803FE7586DDB031BF1E19D49497B9B3D81B34E9FCE84E20C7F7060FD9F2DAEEB05FC22C62DBB353BB3B7FB09EBEBFC1A189E14F223E1A3A5514A94DC0D5075CAF75C157239A38D2CC6E419597F50F61BD464D041A7A887B7C2D
9853CBFB6358DB28C379E1C834C30DB2B0AD63036154CE9D3D4ABC18A2D44B7D72F78F2B930E603C6E8400E256CBBAEE7D27F7649695C48D59BA3C9D647563B0D4D6363C1C88F6E142D31753DBCF0C1E9A6DC852A7EA91EE2A552FA26F169B567B6EAA40
AA391C3BD04A2F5BAD90F37049B4894A0850CCC7385486BB1CD51F6617468D714314D17C908D96B6BD1DBCDA936F77259274DE3B801EFE6F6718D9DC9D0254EBE86AD2DA2793B4497986F635257F0415C3CD74154ABEE54167095C8B647B7E3586EB0554
A3093008A60349D12A6C21808A57EE30C260FAF2BCC37DC81B647C6FCD2054AAC324C0026E6BDB1B1842B7C709AD41BDA6ECFF54815E5DF0D2C12EC01B7F17CA93499D24299647534DBDD82543B9062506710F5D7F300B3ABE8FA1B0EE2333B893B41C8F
D87BD44DF920504F2992998197194B79A597E2AAD3BE5BFE469A4F3A5EE53D5F2FD2B21C50DC73A40F8C415CD9E2EEB0BDF166541813528F17048EC4813FA59E3A5B13225325C7BF90BBAD8B30A90E0A2F1E123EEF478E87B0DD20BBDEAE5C59C5734F6B
11FA3BF54B0B47EB2E0A589D99C447633197DD66E4B8B15768DD67147E3D53C1F5DDF4F12A8DC6A11A1F05A725BC6AC418E939542A2D2FB19F2EB74B308042A4D6FADCE673FD2368AF55F25EE7D1269FA33317B1049882C02A78E80B2ABF2C9083861A2F
E852E92945520890B8CAC102753232349911B985369766AF0EFA5EC3BAECB2BFD054FE5FA1D3BE99C442AA4C7E3684AAE2C65D8139123C3F8A156686E1E87F1ADD20D76B228EF60DD67676528254D6921968CAC771D5BA41718F2447ABBCE738C28BCEBF
6779E276ED08F6C1CED0E91BC9757A7CEA9912DCB1E5FBDBB59A09A7ED8067AC9E450EB431A8E6FF9F8A38CD3AC176E9BAFD7228DE02B14DE08BA0D5F7B5BB17A293F710DA069412D0FD2470BDBE144B9E22A2822F32DE4CF5E8EC54AC782D3F03793B93
7E8A3134FCF1AE4BB7CF68D89D7B2D4279316843DAF0B674FE956096B1DDF59865D251942AA265625DDF88C0AAF4EBF644CC15821EC0DAC7F5087B407FD1F065DAB6EB50443C0BEBEC66ED986ED275CA814329AB16101A9DB1E130FE83AB9F4CBC62B813
F516B7E4DE78BCB47F06E50F25B941CCA01865E47F6FE7FE5994F48037558337615601A5858A9A9F0785956F5175D1D404E0F59E55EEABB1A3B238059E6D49FF5CBCE6300BE21EE0CB1171CFBF4F6936C6AC21DC7BBC7DACFDDC3AAB193CD24F0DE0BD4A
90BB28BBFF02A8A8616426DDD7764D876E123B5E53B9ACAC8765E2A8B7C06EF24293DDCE3BED3AD6A72A2EBF0717CEBA8516D4754C00264507B96BAA17B4FD7ED17F05B3241C58BB4DF042DF78D702E8AA74D92C3BA501A2A5BBAFB6BD372E6833F9FD34
A44397405E3E026D2160601DE82239F6EA3170875B984C452A7D8AD424FB482109E84DE213C5B0BE8093412FB3F0B81BC9BB56956EC162449B2C2CB9B4D376BD58731FA598CE4DC75457AE38896A5A2FF8E61A5D23760BF68B601410E849F6434944EDDD
72A4405A385AF5E9525573D940BE770A708D1BAE296386AF9CF44F32128B52D14D37366E6C718E0DE5372E8A0C9D93B974AE93C5F1C94387C2B01941E36FC957AD1A4BD3120F604B374DE351854E0F959912D1F8599F40EB83CF449E5C1823FFD37C781F
E2928B15E42C7220F56D9A16299F92E72BB037C4C64A9CFF5B0CCCD8B47745C2DD9CB3D78A0F695059DF7B5F727769EEA2DA5B196B80277754DA7BB1EDB31EE9BEFAB94E1824A1FCD40C522B069F4A395C33B9B9D1EBDBDA3D70FE8B6C0B09B83B4E58D1
A5EC03CCCEBEC104299DB5AA8F0E2CFE060CD6BEF8CB4A34BB74DEC9B1F6942326517A2B3A61A6CB7590B6C6A3473484D2C17534E077B0319A5B6517CA7374E8C1626D753F06335B52985FB25C1C6577511D1244DC185E8A4DEB7AA0EB1A246285D629C8
6601A48E88E616B6EF9B8C326E879459BAB954BB657CF8D2453A0539A21C39988DDDE30C8F57B53EDEB8ACEBD4CA5A192268E60A428B2523097C9F08BBDCFF082D86358FBDBC2839075DBAB4D72C831418040AD55566DEE3952D5720D6AF2353828441F4
A386F14C01FF23C6A7BAAF4040DC0DB316C994FFA1571011B0996D24ED906EADE9ADFE82973A84FE6F36329AB33BEFFE6EC0DC75F85A28C9D04C41EC5318629B638DF4BDE5493209162BE5118F3D1A115D079255E2998E822BFFE493797FE29ACA483ADB
7D314FF433349D388D080247558F704B1F5FF3410637C4B616C7095487A5E37FB90F9BFAC8CF6B2438514A598BAF2311B16E507353EBCAF0CEBADB4BC4DAE9A30C03C2DEDE9628077FC413FCDD74252A3E046AD8A18C62C1CB57C425F88C24090A434D27
84E0CC6CFBCB5F1D575F5D6C579940EFBB5A3B0B9A9DC21F0CB1BF47D49E1862CD3152985D96A1383FD8AEFDF2A49E954F60A4547B0AB0C0DAD91386F30CC32FCE1E747B807C2D83A3F3FFC8775E3036C0D0463DD568E89EA3D154B331E9D387311B3909
5EF175A34A30B3343C23903FA3A3DAC21D22D2B9918D97B90C8A07CDEE0BD5799858390B2F5E17010A56FB335CB7F3163E65B2961A894D3F7CA16578B58558DD788F8BA17C2C5CDFFA3CF71A0BB0344FFA07669FAF6651279C44CCCB572D5235A1FCE903
34662E8DD96EB464E8DB83CF132B5F097DA31AF04E4D3C42ADF566AA280A3F2309E2DEAD12CB8F1951B90491E6D13DB437A51D951A127F088BA886C7393EB6303EF6FE4DAD8B6086C5254F708D0B38B4CF897E7CB3F152B3966B5F4B773CF0330EC1C6B9
552F5B7B2590CFD089BF5465299B97B47D6B4368F20702B7F55D627F484FB94AAF746127F6CD62EC1C75549E765EF9676FBA53226BCE9CB3662BA45D5E2978B554278DF1266D3FB2C3B796BFADDC09295F046073BDE9F409137D88682D76C8A083B6E8DA
126F67E9E07D0CD28EF5F9F34502B12C827D7EC6A4AC988D151143469C25E7A85112C8F743632689B6361989112E684926CA2A49BECCB3942FF13B799F1E95CCC696C5004C47EAFEFAC04BA1A1EE2C2FB5E9764E52E02ACFFAAE54F6097B4E8A798FA2DF
340F912EDFE7FF95AC55BA772D4E2ED9A17FABDC649C746FFD4A45B2B6C11E6C39C57AA1CA3EAE5F645A89F0C7243322707FDA6113E3DBFAB797CFA1EB039B473B0DA7092C55CAF40C3BEE54170B865C477F9744812AAFC6966EB4588C7A943476AC6459
E00CA987661AEC0072FF209CA8D72FDDE0FAEAA4A886B51850E3F017CBD60416611FA4A80DCE4AE9ABFAF54A05D4A750461104912A7369393C88CDEFDF52B28321F608A42621F7CB57DB61119232971C7D92C9147DBCF9AE8DC69B9287F9972EC1F850C9
38F253CBBF98D69EA96F2F4DA015A545D54C1F2EAFB8B2A4C8D59702DBB6770F9E4790384B29B3E3436D4A033121C4121EB7352004DE5DCD6D077238360715BD1A171044ABA5F3860D3664ADBBB031436F822A4ED5A4B906A10C125B291585BB9FEF99C7
B0AFE772165A219A7FDD4D5AB6C03964633A92F7888C39D76E1B87FA404F0672955D007ADA4FCB492BAC5A9D48DFD06EDA59DB25FA03C7018C6087CB737BA0BCEB02A4E5AC685E1CFBE530BBA6D0A8112035F5D1C055BB21E9E2F7B8DE4607772E18033D
BE019614BEA0C9B6E6E416E2CB445BB8414D083C2D1CC3BCBDCA6692BCAC3BB26A5A1EF2C4D9A0BE551025196C4A2B638D8E6F4C08CBC32718CE2FCD0B31814F39CE1B321A78FF8FB31A3C5C935B8B04C5CC5197C61E5C8F9F048610A3C43569CE00359A
72ED91AC5834AB1CA116DD14B2E6A12ADBDB3675210FB4FBB9871BBBE38EEEF60BF689D9DCFB40210F69173B494DA55283A5961137D6E4FE49BCC9F2600C7F62C7D7A11FE9B4FC6AA81849CEDDD710C8172FECBD0D1D393B47370D7071E84E92D818A2F6
1FF74C855232EF2C73C3093AD4A2BC8F5D1C5AB0894C7DFC59B54B5CFFC3ABFAC79993C1B65391F99A8C8874CEF52F2DEC9F221BA5159DE4F33637A8ECD6AC223D72351823C0A7224F504B5A9CEB308045AD467D4DA4062FC9EF132EC7A7FB78D4025F9F
1A0D8BF4F4D344FF1E84EEFE2A32CC1D4C89EB853CE680E168FF80510A67401EC8E9F160E8EA6C8FC4F615B7653A4F9CF934F9CE1BA22761033D8799C1CBF2E5556B44ED2A2D2FFF368E4A77571B9F4544465BA1A39F078A97CE5A02DFE4FFD96B34E673
B825370BF0EF2F8F9E32E8EAE97DEAFE501E1B75F2FB3B2CE01AF38544A2FA1CEABFCE07C971F491771C302756128B7DC07A3CEE3143C62E0D91F8C850A90FD6C634B94B2770ED97710016817B14BF6F69A262C979B9C2F1626FCC7BE4B8CC3B9FD34462
5314A5E17E549A0882015E8AD00A08356991FD2E52BA62A0A18376216A54A49B677547FB2A9E125395D5A5D015E85FEF8E109C6226F6652EFF6BB972F1283CD717C5521607DB6180277F3F977B5ACF506402EE21F2219E86E499D8F13C4406D4D2B1377A
0F5BA5AABCDDA1D9F6EE94F45FB4D33560C274B021670C227380D7E82F21F2B2C816C68F55B1A61B652C611964F6DC305597FFA641341288CDC5B6046E4884D047F913F6EFB29EECD7248A2574000DA436506616A5F506B25B52DCA5BC6FB43B78413159
5381AAA6791C331DFE6FF015A1D5F880EA07277EE2358A6FDCB24AD33969C28B516DB230294B429FDA81789364B710F88CCB05499123ED977263DFC290356D300390CC827A12E604EA621137285083596A7761165A5D12BE335A9E52305932CA4DDCE089
822014143A0C51194E821E8F7C3002EE947304B5E57D2FD604309B6EE4667CA37E347543E22FF6C154BC1EB080A9204171BBCFF506CEBEBF5C2AF6A9A2AAD8E69C640221D113343D19EE6D254E8326AB0451757E00995679D28901DB038FC79B8EC37F24
EDABEE4F11B0EE2E70053DCC9AF25ECCE5C4D90B508CE922F9A6F316049C9DCB8A1A93A06816F3C675D9CD7B3394416060CDC07770EE207D723F0E20913D42B840C1CB208C5FB5A98E726E6DCFBCF3A611C779D43A1E484B1165C31AFBC1341F4AA173A3
989709B0F009B55D5FEDAC8611F7BADD5A04D8DD26EAD4DC5EBAF787C3ABE9A824A014E98162EBA2BFE8B5998FE561F14E7AB1867948FE61CCFB9222C6F93F3CD6BCB40D7C5759A78C4B7867B62BD9251674B5520AF39625D9797B69102C7656B7FC0973
E32B958C177319DEC5E19471E7A003CF94F35D6539CFFD3023CA9ACDEBC3B46A9CD832BABA7F2CAA695DA92EED2B729E1104944E0ACD60A63D7CDEAEB98064691318AED803A8C1773292C6FA9D0855D242F85440AE24C2ED817CF8CD78E57C52B4B61E18
62A9434F526461A8A795BB8254D66E72841CD22DD24F8035CF27F99B25F8E3C8F3276D843E8DE270EC89C0A9923F0EF5445D417B871AF3E80E3BB1B453ACF24D81D00B1C0779B7D8A003D8821C5C8A27175956C31F3F7BE3D67CAE1B4FC97F497467F8AF
58BFB9A5910E8AA1228BC563429E3C6C97892F428263ECB28864C62795CCAA72F370F3F5A447BD64649E3E4BBEC25DCB903EEF1AECDC08B61519B5C4D8F45D1994575D8E59BA5F1FE71232B15A854E201F2235906A431BDB3D75B49D6CFE809616008828
03C2F987475DC8604D024C256A94BC5CBE7577610BBE6DD4C2C29B0DB5526A859AF803C2EB27DBB4861A7AD5573D92957CAE314CA69B778EC8D92F7D9032AF79E8DF7A6BDBF0F37D0DDEF055642A033CBFE657F9262655B311885DA17E49B52F9199E25B
DC81855C7A5FB6E49C6B9488A2D77F8D42C723CBFF6AB6D7119EE4F70B8BCFA2320118CDD8E7EB2760A39C303B5CB1716789F035C4DA9D2A8E01623302A31FF82F2DCF51B92D1685B74A34D951527F6930179DD716518EC83B3C7656176F12FD0E46C660
9CD2D3299ED2147EFFD5C9655EABCB3B9A73B3DAE55849B538EA0FF4D65EE24A551671F9D47B28062F128ED723D6DB32921BA1FE47634D1DB403E848C32A6E12445019AF20345973FF0E9C4FBCCFEE559E05FB7143C2F661E245A3BBF7718184D7970313
EFC78F9D9BB8D85ECCA575DC5EB4EFE0B514809787E02ABC63E47D33B6689A6BE19E03CC67DA81E7B25457285530BB76F1A35D347DE6B4AD505F92191FB1AB6E43981C802C713DAAA0C5E087C96213ACD96FCD99C8E04EB1CB7CA292DD1B3AA36AC51290
65DB3B5A918997D758C784B14339C6C67414B4F74D4E3638567808E1DF0261325D36463B62C522A9BD3F13E7B3A30F6524CF30D2F91835C5F17A566E7A77ED4D3A56B3DB942A9CFF461A37D8355C12D39406EB2BA1922202A52C3E16E32F073F2A4EA02E
B492612C904D78926BEC9F4D32D46030F8BC590AEAF3ECDC2A6C90BD9D804B7D93D92886D4C4477EC9FE06A214F5C69983FF58165E6575727DCE60D50866EA42EE5DC45BFE08105B8B5B4984426EBB56B04CD5F24D134C43049650DA16B94F6BEF507DA7
AFFCFE698C1917E624DC5EBF8021A74950A6EF267064BF6E0EEF738B824F7287952EECA2C1FFB2E412DA91C9BCC97DC2D9298CEB6C05FA930DCE3D782682B0E86FC0D63EABA11C5DE6F78808BD009EF09300873B2F01D9025B8AAE9AAA517F6246D4572D
FBFB04867CBB120A29886390EA1D8D4E700C9DC417698E80EDB492BFB3D386B9484CE6493F2A3CD572DE6A287734D1BF564AE8641CA7C0916BB35714ECDE3209643280216D00365B147CF98E65E68AE1F6F1A8FCE4AAA262F01FA302114DA4B404A4CC21
8FA10728DA4FBC390A038A541CCB1F7C7E51404C58B4013F1F9274C11C59FC77FB7658C4B9B536D7B82FC519CD539FFBBEC307483BEF82FB99DB5E3B850E6DBAF53B548AE48DF400BDF3F0D252CDE308F95F477659CFF606B445A107F119E01E9E8F196D
AA6FDCC47D2B815B53352CA83049EC9E95B0B919DC702077655CAD3757DEF374CDC830F9BEC390C17B4054C2944B8A72C1CE8706D2CBA0E4641F076BCDD7BF1E3B64CC5908E6AE65E4F1F9BD074CD9F8964CB87CD88C04ED6DB06129A2725F9438476270
AD744D549186E7C54F9A78E98E7785F4B82076AED857A2EB11FA951BB550A8D981166DEC98CE49D17482D43A7F7770A882653EC26D1843EFFFE34279F078840B75A2F4BBABA3A69A27829AA6443FCA5E5933680DAC8A8B9F742D7C011DFF3002A5CB6A43
A2BFE19B65822D3E467759628E6F85BB20F9F3C1ADEA9CDA540C0978B036100AC33EF765F6E3F40E476C00CCA6E0C93557B73E9EE9E6D366247A0DFF6A5CC678D42CAF06AC8BE78F9B2B0521DEE7B6EE8C0799DD17E63023CA06112A5E28D0009B9A049A
2B175480C7BC609F4061AF17A9D9BC2C70DFE6C6122362E69E1FDB6A01B6E944C7B6395311897DB6A52D013B68E1DB7AA96B25686EAAC354C8957F8878806740CBC6F3DD4D378A79F21CC8F6274D85E1728351D9C21DF4AAC092A1281AF4F88642DB0957
2A89AE782603CAB91DDB9A8FA505F94296513D2A144B9C44AA231729162AA7E3B42EBBB963D2F9D0C0C009B44EE39D05A6E01276857430C925DD9A5BBFB75C6857A2AF691EFD19C3F0C3F4B057F53BD2ABB7CAD67815F4FD699243F082CFFDE1008AF525
2B3EE03F63A11202EB9F30E1B9B9E2A83364D62840EEE31143544BC979E8B109FBF034FF2C5E0507E1A606B4EC6B9712102F4F8F294E4225C568E41BD7B93A7C09087B6FE507743EAF7F26BA92D841838DB46E7B0829C78AB4982FD39387C3E5AA7597BD
06718A3C016291D5E29316387FE27AC93646B5F0DB0977F91EF0F5D7C5BC830571613F09CB73C77E8B51F4D7A7C17FDA82CF5C63286784A015EDBA254AD09B606B7291AC2497EF64058FADD249D13E324C4249CCCE261BC195CD771E05C3925201F3238A
C46DAD912B0EB944426CA5301CC5E8670377F9A2A4C57AB326472C1833ECDC8B2B0E3310FEC616FC3A739EA86134D37E5A2786B7E676F4551805823A0826C97D7FEE964F5CA60F1AC5E0F9FEC571D29E2F9DCF752C17A86CCF47F05C9D15B5BAB9B3746E
3CB7A5F2D8232F0256645F291922524BFDB7C986593DEC0F54EB8FF910947EDAC3AE9775B1CA8D8BC0E79F2767B20137F8EC2EBF426ED28A76A60E5B701038F110F089C8962C65E800E6BC2E4CC4A07641998CC490C36E71080947C42C26B57CDE7AC79E
F858E430686327A9CD201E7894534591ED011183BDBDE99FC6364E4E529B9ED154AC4A449E7AEF4ECD4D04EEF57B67562464119D563EB8C7F00ABD8A5CA34C767A6D4F1E561F2F2E279DA6C0E7EF86789B736F385172DE86AF73CA5E6ACB2641745BAF10
33D4B3CB0A0F1B832BC213DC11DDC769ACBE2C98C65684091F0D4DB841871C2F1759981A79FFA2D6AEF1765BFA573D727E68F58BE8AD433AAA64E74EF4230732FAC7D182327E791E64693C1DDDD2FC13A4101F649F96293F6F4CEA909CB7061692A79A76
14770CACD5F4E0F90F3B072608A7A12478E2DC2DF0C5E5B717086DBAF6029B9E3B5DAB8A8C30EE9C043CF66B1A79E909355AFD2B14DA17096035DD5B737F8760EDABF7F77FCD8F6A270CA6F6035B1B3C76BD080363A564B81E24B96A6228291FCB2EC43F
8CFA98494AF5219A15FB7CFE6615686DD15DF897D14B36B2CFBA6B880ADD60E3558CC234D2F367E0FF5A8D0578A906C07AAF9CEB7F489E27814432A1375E3AD5CF5330821D02DA4391D9668FAFAB74A97E48F4A9E45953E2BBE85C3446B26505E73C1784
9F8B031793AA2DC2A6BC37B564E417687B454700EE29155F8A9256CA9139A01C176118B4AF7CB32C868FA422D20F7DECA7416EC053C5F4DE09AC43F16E82892C333E0BF37F324A1354B77A2B0E061F2C48CD3AC70EE8CE37D8273684981135B051205BC3
BB6E8FE63C7FFBC774642D8B7571E941D0E776CCD826D8DC0C4AE18EEA1066B4AFA8CAC6DF9D3E2CCA14F529934C778D3FBEC983C4EF4CA323270C8147A80A9EB172D662BC11968422772AF6F8EE50B09EEFF313138FCBEA9A7D02DF413FB355ABFF0DEE
EE65B75D75F8BD4FD33606F32C084D22EA256B80B89EEAABFA7EAC11BBE3D75BDDE5BEEC294FB83E9D225FED87D3E042120B4566E6068B0FBCE6D19D3BDB0975E1EAB032CDE74C644B6A8103E955144D2DE06065D7B3F668A16607F7844AC4842C1387A7
03EFF4033A18D6B0669C1AEEE8AAED5CE48D9F29F077D4037F8B105D4EB17FD94A982AA51DA768362058D58FF303ABDC1A5ECD269BCED2A47DAA6008F36A3976ED1793BA9145C879F7ABB9C3F5FC3F93E8D6884FCDC65879CEDB2AE2B73CEDF3AA774468
22F8031F1B67D7178C38D0497728D3F1922F6EDCA57270F12DD7678AC703BA30441DC5E4DDB9B9C95344BBD8845702D44E686BAA4508E620EDA0F288B0208ADE25D3451AD0080387B68ED7DD9AF4AD2A41789BD188E38651C80BAC602DF8F4DCEB0F7DDA
685109F93DEBBEC58091114D83F44ECFFE0C891A0DBE9526FBD9145441CB2A80ECD6D3EE9E069BE373EB58070EFDCA7ADBA38300818E300743A1020CB628979CD808E66A5E88CE3ACD3250E247FB4DA2D1725AE6A27D3E4E9878FBA93394E82A2A13AD58
D35D0A6F54754B696EAB94F72894386F996196ED436235A66E3D8B6D23E6726291C05F8D7554A03A7B451BF850FACF183FD0C14A26F6F00E08E414F17FC99285452212C45A852158C68CAAD888A6146A6D0654D04B947665478424FDA61A19A5B9BF8304
3D6672E0262693A850DD154E10BCFCDA93265789D7FABA9E87C8B2F997E7CD3B4DD63AB9D80490970DB3D5810966BAC80C59B09BAC66E133DD178CB306628A24B7CF05DE346186CC24CEBD0EA76FCD0ECE0E648AED6E58DD86589A95606381091BC3AB9B
ED4FE9897AF3494AE0DA4F6509FAB93489634EE9DD20EC60FBC71A3EFBFF82860690C06927222ABF3BEF9B207E22778F07CCE068A2F31F7FDB331E789AB27AB12AFF4A61CE7B6D3822E35A53912A4B9F22A26C0EEA4BBA67549E7A8AC40DED154D3E762D
8AA0B959D9448C164AA8084751F968870FF9F065DE6156B8550B251542231171571301A0504E3FDFCC6959D0733C302BDE5CB347FCCC35ED156AAC7E27B67E783A95E6F3024647BAAAC4F5546F3E7ED07DF09EAE5A5327256330078121CE6BE85CA2853E
EDBC18C7456677EE6F8400977A5417AE16D59E14EC4BD3795BCBC62609477F2795D4DED7F114C182F73847CE15EFD5525CD523F271BF64F62AA71D1122F6882543A18E051CC59BFECEBB640C84579031A4536913380B511260AA3202478B69F6FDD8D9A0
4287075E646A4D6B4B0BF08093C68AC107137CEB8491A4B17852812A2B825BE3E046A1217FB4CE5FEEEC92E7B6FD9E5DB3D3106240E387DC6A06D948577FF9DD001B67A0B16B02DE81B336DAC0089AD5A0FC5BFF5244A7953BFC231A462CE7EEC87D86ED
12AFDF991928C5DBAE61455B7CFD4CEAD05CE384E1D80F9CA42F9D1E237D83DD4DBA270B551A1483A8CAC3ED8F9C50F8DB914B8B871ABC43FF536C023F62685218CDECF161D91D2BBFCBD4442321EA6604B90BE580739FB75FFED8951F065A60FBA0D595
6B03E638FB61EEA551F5CEA6EAA0FBD030F7081201200FCC62F895429E3BA4A6E4F2A735BE25D61C7496BA46507D9BF3BA35A0A30F6F1E7CCDBFB7F44676F55E8BBF87BBFB02E0CFC0C55776B264175E86678CB65F9D16D3AF2304342CC1794408BD51EE
9BF186A2CFD9E82BBBBCD6867043AF6C103332E9F5C4CB037A1D11379C6765BFAA2856462C3BE7900546BC7FD27D7FF5E786AF315EEC63E2C0001CE77E50F49E0C58FB3D2A5B90245FEE7C721895021E277ED9D0FEDAB047272125E6FCCF5ABA9DFA5EDA
4BD90767317F551C572BB8FB1CC26DEA0C1D2C0F9FA4A6D61B1077480D723A542D8284A6E96010A621132F7E9D160CB97DD99DF59C40AC0915AE7373A74F410EA3DA3CB4C272ECDB31BA1772222684BB98914491E9F0C325745C0FA7AC8B406D8508D9CC
13D38B82A965A993E0B5D69AD6066FFF3B09630F6FA4F376E50BC368B9324B504735CC8694A69549F255C7803D033B5BC9A32177BED665195C7020EE2AF7614D107606A70A9559FDC5FA514C9106E69C27517EF787C312F19BDDD5A92CB444F1B31396BD
A9AB9EBA05303824B7B851C28ED0E2836EEB0306C49102AA6FE6E3D17C9D0240E13328EDD1157092EEB40DC233ECE0FBEC4945895D67EAF6D436DAF589EA6322772309A8E0266891803CA55A86B898DC6633B9CB7D5FFD17E644098FAB4C663555E781B9
A768196C8D08A4ECB4B90F83BC3A47090935A5C7A889C2C2F70C6CBE76F9243C3C66C4A9C57324315CCBC133C605BC15E8D1CCE0A7FDCBE06558C00663BC80BFFA05F18FF907D3C8D6B2C1BA0F6DA13F9E88EED0DB840AB269B45F406BF08AAF9D7B4ABA
22012FB9332F354E4574E01A129ED011129E48405F50D07D7B253A26B617BCBB463BA57BAB241D05CDF58F656ED7E89703088AB37350FFB5039CF5CB8CB5D3205AE28C370C1D4E09438DB523C58A4F677885225B50ABFF7A84C2233FB712E7ED3A72BFB4
3D2B6272252951639C1ADF1D470E935EC0B85E42D57F41C4D062EC313B38E022C8C70E3335F535E2EEB8E8A474ED1A1F53FCFD8A1A29EA1A9D17737CACA052454B9B8FD09B255513F91C27C41FF1F6CA8C7D68F40D49AE01F6BCFEDB7B92A584E3E01A14
EBB886BE7A6043363FEAADE498090239804D127F02F4F51354C4F817FBDE06C377C19D0A4C06887648395E325EF622A8F440EE464F5188BE3864E341DEF6DD93E595AB42FFE0962720AB74493F3F5B114987DC04516C69AB448BDB099C738E0FDF0B88B6
05CEB484F7EA49E7B4C352C77001310668253D6E33DAE76AE21747B6C2F2FB42CB7C0AFFEE1552F3D49D1B77A04109B0CE2F48F3E5E8D45BB00C97B8E0BB71E02C5B3F5BA2C068A8F06E52D2E3933F812D3AB2C4CB9A246D75F1724485005FF53328F4DD
DF887F82A913F8BA23F05375AFFBB48EEFF58583C99EDD5C6AF5F0D5817DD489003E1162311066871420362B2CB39C083A1A88D82C64A2A72140F20818DA27D5B96D4754AF90A607044F4DD65D1453FC112BE1BCF5622359702B57AC2E4EB68262AFF7FC
49B89703942BB15E239977BB712E961C7D18ACCCF31190D57B299A8B4CDFC1BF3CE967B72D24B550696542BF1CDA6A1851F427FFA638D053FF51DF3492B93FD03C2FE4A2D70A812CF017B471F16CCD98386663A368C8FAB87A94406E4FB7E9718AD0B230
CD5404C3B73F3FD66326EFD33CDF695A40297AB70EB0095393CCF7E64A6E8CE707700E35D58F1F35AD4D364295776909C080B2B8BD43BFB6266E80E81DCA0451869FF8F15456940F0F2AEAC0FB701F5670F66897182FBD3DB40A57546EEB874247BB4992
627DA95E2E0B554500FD7F7BA1BE62658519E73C984D535F394B7274DC9F6ED47242DCE6D305CEE2753C41C20601A07118F42E1E9D2FE365F52A8E02819BB7E3C9C800049EDB1C8F5FB2D8098D5E79202B7E84093AD16A40C1B09C4B017B6AEDDA489AFA
EFA435906E11FD95AC2AFEE2544CB9B10820CDB72D784CBB3E4C304F4100C1FA1AC5CAF8E0EA5B4B9EB2B190410747C9CA411DD7EE98CD044892C5CDB3F4CFDC559B669160631F773F8EF4A5999D7C80E60F8B4E50B8082C398C47EFAAEFB2EF712462DF
6EAC8F72314929557A642E2DB0293DC1DA5DC0A57BACEC484D6B387EE88664FBBCC4A1932E51B37F320116CE9C1E4E907DC42E818EEFFF28836A3A5FA65E3A3E30F26277FB435790F390B4628926169E861A517238FF28EFA1A6279382C27BED971227FB
AA54E661B4202243446B0426D6F250FF01C64D4F2E73D3EE6D09755B8A3C5FD7F60942D033BD3E4B64AA799572E9B8CE9963B4EC1B01CBD7F6441EBA90B703008AEA1F34208E03F900ED723AFDF41D181B578DC91CE06EB05ABF4FA25A2E2D4860244F5F
BE148D8ECE94621F5350C3FAB8587A491CDC1DEC41731287BAE307E39A22ADBEA2F17A69BCFB545126B7EBD62FF5CC4965A024C9BBFD92C0AC84F9AB6A8423BE2721F9CF439E491468BE695CF76BECBE39402743C951FD78730153CAE5584EDF0EE61139
93F53D9F027DE57CA2AF7B29756F8A53056EAD8EAEA1E4BAD903C0C153D32F5D9926D93D507551467CE9AA7792016F9780B5BBEC318A7FEBC3AC644E1A7F14A9CB294AFFB35E61008D0C9D617EA585749D0AC638C36C4FBEFBA21D9CC278062F22317EAC
8A7C3A1EEDCB37D973EA2D54FB2694C6DB89EC26F091A1986142EDF71CD358766899B3FDE9934BEEA693C1228C6773C7E50C6FB7887D797C09BAC65902E0CD76305F47001F44B77A9C809202C48596CE9901DFE53E54EC3C82E1046B4FF41C667F9B7E35
60C357D442F989A55F470B273224D63CCC0D5C6974EDBFE482D82CDE7BC55D448335EB802826E65BFAB762DC51B254B4157FBF67B2665F1F56CCA58409F45546F0C30EC715F8BB9712D6F0BC0740DC16B59C15833A852E1D3D545EA12B76F4E5CD89DD2C
DB4FCA713D8376FDBC274145121DE581BF238D1A3E160697D1EB725533C47D63F847C277BE63E933085090210F437ACDBB7539335640E601642293E5F06280787A3342CB89472AEB29336A0A603225AFA03F0D540F771EF05C0842E343C14F65504C5DD7
5C2D531633FF0AE4D3D7239C50FE0E31677F4154B37636C662CAC758361EE79CB86EFAD8B7232228B1CCCC5B282C80374FE28ECC885C2BE46150367A2D9ED075DECFAAB0F2AE0F7C0ADE0DD4F4D6435E8B768EA1526DE6B4BC8AD93637EE1AAAD2D50102
E4FA28A84DE0EB66F8AC1C89FD3CEA2E38D5B4053E3BBB3ECA40D9ECD8138F9CE5B815E27DD541AABC11664D50C6F9BA70E4F199CC1751935D2DB81402854FAAB1C3B7A49BFDBE4711BA2360E5325FF755238C93EAD255168C530BD5015A12EE982F0466
63E0D21B785D9F5DFF72C61BFA33FBE63F7E84D1DBD14CF4EE0E4E6D3489FE126669CDC37FD7BE3C4593AB40AEDB618DD369DEA378E55B8AD2693B2AF07EA697635AC76010D885A581AA96310A67BA8038C2977302EB0D4CE69FB37D36DE4BE4EE21DA6F
9EC580BCAC4AF02476533FFB53413E3B0E0614D2C96D62128200B6FCDF15CB5B4DB1493736390AADA2AAF07CCD5175B5335DC4B79372A1917556C3E15DC4169BCE7CF1C1CE614376A128034EFE0BEEC45A34B31DC6B7DB3872DCE5D942B77E5D3D9C851E
2232E912632C2DF48CB6E1007EFC6894BAD5FB4D1DB9DD083886ED787989B30A34BEE2BF6909229FC483D0B5477C3CD221617D00DE73276BCA764C1C5D1476AC9823357989DC50ECCE6DCF5F92C04F4B42E30A2367905FBF6DB2936D927DA8F0D002AAD9
2A9857564F79346C6F761B04318CDA374F2D36C61390B0C02E143C0A4B612CB1CDE4858CDEB0110FA531AE9530D619CE6FDB2FF2A8FDD48A7A73ADB3F39BA7DB017AF7D5C023A11A83E2BCF2484CDACA454B841D7EA8F1D96313A2C4508A6000A2762E37
E3409EA4987AAE95DBCE2D24117B7650DA818BA67A99689A20DAC2FD83B5ECD8F32AEB9D97B3BB07BD1BCF61CA0E9811681B9B4F1433B096061D7FAC654D9564381E967D0570DE3C0D8C505B9B3F07EDEA2C5B95DBA4BE802E682A8BBC04BD1840FC9F49
B8171F3689BA2BA7FAF60E4C7F816A3FA0CB4F5E772386D3958D267D9FC47C520B7AB7FB0782D4CA03709EEAB58C04D24F96088C3B4841884F4980E4A4756C135D6BFFC68C64EE95B996FC188F167F9BEBE6BD01614955A82E643FED439A5BBD35C0E0DA
89AADF3316B7138D65D3837359F1D23C292ECFF483534860CF604FA6466F137A7D1BD89FFCC23847D737B3EE023342759EE09EE41C6C06808CCA81058BBC173F34A79DD7D9480DBE3ED9774E00301AA9E79F3D14AE3AEF9817A2BC0D148011F376464A97
365E7A677F0C6647EB181E119A7B5C407259D3AEBAE64CD9013F62FB7D2DE1A31BEDB1F36898145BADCFB17222767815B9307EF09CDCC976F9FE071FFAFD1A76CAC0A5D1CE99D752DC05F2D61B5082DB712BBFDA7E87C731FCFA3D14711E092EBF50EFEE
EB8B0C174D36A6EC9A05419807291ED3110B7EE433F0CC08A2F6B0A95D4743673CA1AF14032CBFEAE74D11DE594F2907C04405926D05832CF0F1C5E11351C3AE90BD689F191F28BC479A58EF0457FFE366B880119F14EB446214B2E698845B36FB3FFC64
FC5C3873732A216DC376A5A2A115EC11AFE8EC962C93A1939B1E3CED6D99A18D2D9AC722B7C468ACE6181629A07A23943A0760E71CD1F175F4E3764CA8639326A733EF1CCF6A6ECE898A94FA06DD7FB5442DD887F6DA8035BDAF37C998BA910199D1A98E
6FD1B7FD87DC969ECC4FE51ADD650099CF1EAF349868F152F8630FABA67AC40DE0828E2A116CF2FFA6BDBBA983D040DA4FF2C7F597A450129373928E553D01F7CD3BD7CD13E8CE0B3AE8B1031C95296123DB973534766D155C8EFC55B8E69DF501F0E076
FE1C2FEA5503BCFBEAEE2A9232C961F48E97A4935AB96C5B9DC4F8361FD9B6E0DAFEEE81165F758220C2185FDC4BB65C5ABF6E396F64B42119903DA968C4AD5D12EB22A03A53D201D06A2CB5A6DE9A469DA440967541AD5C76917CE07A4F0F441D206770
1F73D2E84E2DF8501B7BF2E8368E676D3D9D00DCA3A4B7D20661481CCF2AA1D122EE116781F6114A5AEBDD4EA69A1D72C5A41BD2B1BA48745F68924CA6B4DD142970D762C503409407C985546C0D671A15F12E87DECA731BAAA40E14A726E28F9CAED6C7
BFBC353460A34CB09CD917C1A11045976210DA4C54469334C9F2034EEB424BC0C6B9AF3C599B88765DC0F61E1E367C1EF9FA4345C3681C1ABAF3A8EA9938D8F3E97538D76C24C11429CFADA0C9A474BC3C3A66193947B250DA2E9B148039E1164ECBA121
90220D9C1E539AF38785C15BCC645D8876EAD2AC04F538C84FAE2D6E134A81E9768934EA0A22E07AE39981F9A79FAEAADB3EC4446FD5BE40E3B2752B4F298C4C243413C0C13666B45CF34CAC9442E43FC724A70188E8FCE17E1DA23F99291F8831D86752
D4910D2107D578FE3B651CDFFCD4CDC6D5BDF8325FA184EA9F25D6D7B83180782C50E4E330F45CC64F68BB7447B298BDB6A2CF7CD491887FB2DF3F2FE58D9B29466E6B6D3D2A030DBF08B374E40F1623E9A7113EBC2501556CA9FEA6D219C14AABB80836
09687F60128F6EBF6A8959844E2C42D765CB5ECA278FEB912A3BEC3121CF0598A1FF375274A5E1779742C72C950146449ACB6838823AF891CABD2ADC700AC12337A9AB8330E091F1BFB79CA5184BEA0338C12BFE89E2CD48C1BA349094DEC73F5BF373F2
B1F0B7F35D75BC99A1CC88BE79FDC0277CB23B56825F07E2DFAD8A11AC7C3C4CF8EE1C2F4EDAF4D34363E0EE7B4AE56DD0729020259389B1A6789A4F2C6FB80D25D3558B7CCCA63DAFD335BBD46C56C09A9416BE5B4EFE610E37C12444D86519DC1DB3E4
A4D78F6C6F9638DA6A2EED01A103B7356B9728E4ED285266B640841936EEF5A046E31F69691A31F2BECAF1865DD0137BD710EF3901BCCF2297D383858914F8A6127C2284CF9B881A51704F8CEF00D33A40DAF5848615F5F0D9300D30CF89BCD7AEDEA5DF
B0C2AC940D86025B446578BD689F2114A2E3412064F7BAC707DBA27DAF4ABBF6FFE79608702719CBB152ABE0C038D5501B9FFFA86639A3AB5CE05CA0026E7B3212CFFEA8B547A8ADB7B8EAD176392684731D9E4503628E7F5315C1F2A4DA045F6BB6D23E
921E29B6DE5F6D873F387AD7641BE2E12E09839F20EEEBB4BF0E30FBDBE53444BA657C98AE432386DC421CD2DD7611AE337D3C7C891149052BFF4D55A77C0B9897507D747FC2AD9D4677D2D2572C215DBCACEE4916568155411E1B131700122A545B00A2
27F0425B4CA9AF6EC82AD9252CA18ACA556A4E0C64B7414625022E2D3194154AA2A1F24CAB0A19E82F48883094CB71CA16C68A89B27643E9A725F95453380DB19F1CAFD5551D2DD39DA272AE14D1712E95B7B449068B3926EED0B6593D3E96D90F889213
C282265A73CFD3FD618A4B6AFFE90D858718A698997F333508AD1BE05230BCFB2134BC73E8F1E3500A74E6C7B5298BD4810341115A47C23356182467FFBFCA6AC4655AAEE185E20956EAF22E36294DC97E782720A6945DF7F795C724E24FCE129701A4FD
3E4A454A635824DCFA1D05EFBFEB84EED9D3EBFB95812C881F78552A15B92716F76AFC4F72EBB593A6496C59973559F24FAC4C9049AD021E038C258EB3F29FA7671AC20C1D6716BC0A9C908324B5649F29A53F28EB93B7CFA56D08C2368C8E15425607BE
4C584DEDD13F7413A3B2CF8A81D08D21DB6E07C138574F10B8BDF234D4EBF80DD520BFD35C5B7304A0C2A0A29D4AE8371A3075C77E27BEC6384ADCCA93F5A9E8CE00325099DECAE0AD6594D0AC59397B850D3DFA553D6BB5F7FC9D559F786C129C4D5E70
C857C748CBDAA71C3875EED6ED8143ED63003D2D1D0F448880425C84FA08BC6E6732A6A139C0A2413A167076BBAC513A66986C14B57EAB40C599F5C672FAC3519B9685B8BD17FE54B7BD6CF69018331670A2094EE7ED922BDC9466AD6AB3F4697A7AEBEF
1570A190D6B60F8C9B9B97863193E57F08D7C6340FB86ECCA4E276745DFF334BAD5C53ED1800212DBDFD2BAE07422E7C6B0D1856090BC8200C8FBA38701CB051242AC4234ECEDB9A0A2B1BA7FB4533590CBBE624BC4765DCE081AC4374E0A2E8164216C4
C652A9887839389A1B07961893DE3753477426AD6DE8F1409624F1898018B222F0BB2A057C6AD53AD280FEE14AE5F6723652752466D80CB28E1E38F7DAF5CFB7415CEEB0E0E172D3FB43C5EEE1D526970ABD7219A57902BEBC589B5892B1FC5741EC82C5
F9CFF390AAF5438D76CC5CE27D105FB8FF9A291B8A89FC3404B61358C354968713ACEEBE30FDBC703BA4208F2CE9A85467808053C668DF448E0F437581E7AF561D8B953FB47B5F7125315265ABD019F1C8357C7B9E81DCDAED91AA100D22F3F5A1B1CAB7
E8BDBE317DCD7C3C53B74EB19B9B6696E96F5A42C3AD2A1CA5435F8C0241378F8FEB459DB99F444F7D6690F02C4AFE015A253B3FCA25B71D78FD8C1CAE62627A75587E9812E4E971921C813F74A8215D71F95AD2F907CC04A0C7C300A7B422376551A8C0
3941FA9AAE6C2ED97F762AD3297735F84D83C66898D2E47E12DAA715292E6E30A687662FF225298C8F7FBC61BCDA3B11495E7281941C9664C91A9F7F8617FB60B958B601B38E50DC359A1E73E4CDD816605D189557000E789A5CE02B8F7F02914FC365D7
432A7E03847F40B8034279B8F4714225A7D3BC8B90574CAAC2730433F3C1404719A349C6BE3562EA0250B405154AC919515A4B8B9C676A3E74277EDBC540541A76D7F11FCBABAD0C872D282DE4D84214D37239E1CF7DD5615738DD9FBC7A52C045B71269
815733663D34DF828D50DB87701C53E740949452ADF866A69742C7AB008766A68B08E8B14A1B0CC60912C1E97374A13BD613F94AE094E747CFBCC90A72086F32859B9F50213230E0EFC6D612895C1C4547B13A8F318D6215E3D274E1BD106B9ABD036D4C
32052A81068B4CE2BCE7C183020A434A3CB99AE0360B46821863C7760D8B8C085A4F0FDC1FD6FFFA0AB4195F20AC677664A7D2089D98C6D460D1FE23B6136A745A4923B8D17CEF14F6693D4AF7E61D18D481C2AA88CA9874F9BE018DE2CBCB0889FCEE95
9C0743C48ECAF0A2E5561F8A1A57B0683672C2DADCC06B32F3BEE7CF464CBCA4FD098A4687D19D8700CEB6A7505A291FFE971295BA9035B6A35DD42D20EFAEFF9CB9C31048A7C57CA4E4EAC047E5569606F27011C5F0F5C7679B247A617FBA039E1C1924
2D8BB7B6B7DE75BA688EA28E8CE3BBBA45761139946D21CB48214F609DDED7EA2FD995A8CC447F51BB7CBBD07636CDC011594EF0A3A8265AD0A72520D41619033E0E4E794397B7FBC3C9DA7284F2B181E9E076291ABE6A0AAB50D1723C64B4369190AB22
78E1210BA99526A5D871EB0F41FBEDB527DFE4DCC5A1C7B25C2A2AA159A9DE4D8EE24A02D8E13E56E2949BF8C4087D92B5F2E443E378FFCA2926DEB72EA8FFF2E33E3F1E00407C9FFBDBC4E17F2B786B1756E049B2E3A8895A43512F595443D9175F0F80
D6D431949C497D277A4B702834D9F43756DBC1155DBF67A3D22C6DD8F7081FB62B20BB9DF1BA76B5574887B6BD9A7A53FF53158F2150356547B16C9B8178BC0D5A4E9F2C2485E43138DBB4DFF8039440F0C8830330BF9F183595904A04E036035650F160
8EE5DA5B480FEEA84016E2DA7E099460AB51D298A61C0445B3DEE348D0075D135E76AD66BB941B5D28489932866D5FEC7179EF462AB14CFDAC544725BC6A6B3B738C5DAAD9A95604156C4A8D62743A8FA8C84E1917EF9EAEFB189C09BDBD77AB40685182
17001304E1AA49BFE433BA5B79E9CE59B077414DFA30512A591F37A9BE948DAA37385155394EB8DEA84FC6ACA7307AD156E26CC2761AE86A63C5539D9C626627E0F872417422F74CEA090A5DF7552258F2F481D40D79C7D98229405F949D8F573B341725
D5C989BBB957B721E1EBFDB7841FEA3892404BE9EC656880E4E3AA415032030C70BFAC9EF63DEB78687B0310F5035A8AF3E39835BD42A3CE8A91C20E689BB43A5A6FD37E76A54E634D08BBD12FF74E6B175CCFC558F41E29078A3136CF072D5B56C410D6
8DC11004CF1EA622BA0152115434C5AD383E924FB47AC0EEEA12A2E02134D8FF17A5836A127800629D25D09A2DA993883712D901E8BDDFA798987121B221003291AEC7F78C317ACC0AA33C952E5A91E37758E4D32F0BB2FB9291C2AE6E8A8A34C5FF0339
15773F58D6D36FFEDC4BD63F33D9B7820615CB2A3921F593FC364C047622339957829A36466A044A52E50B80A9AE483236A7565D98F59DAB46F03D44106A0DC635F0D92B3EE6932CBE5FD970EFCB2A3542D721E0201028BCDF673238FAF591EA2EEDECFB
A018198AD4B59B6884B39F6965EA0E1D2A612CDCC4385E798F328E6258BCA017BAD577EA8E776FC3D915A084F62584966CC6EE255BD921A87FA6D9AB09028C0B1EE2B36A66165A62D7B09375D172CC252B6E77396D4BE36E6D2A68404D5538473D7E7BCF
661B179C61ADDF478BF0BB8A9C7A2E8776CC5C147F8DF3E57C309D34FCA14712A43428F67EE3A5EE9DF446107CFB6B7EEC0EFEB2FA7F2B5D6DB4958AEEF2E73EFE6B45F8B315F7A5D772C1665070E0B034AF4E1BEB2EA6AF8DFFABAB86C33635C6851678
E940EE5835B869AA7EA8021CE820D04069E23A9B3C44CE94D297649CF22F6DA952ED1C24AF12FAD30B159391AD91D22F7C3AFC495EF8575137330D9AA4A2F19BC83B79019F52FCC27F211CA504B7211EE7B407783ED5BFB84D0CE164E004A111B5070E80
5DCA33BC526577242EF1A853058C4A8C098CCB36F1BB3BFA8B2AB823E681DB6A1FFECC8FE564D763D6A8DADA311D40221495A46BA69AF00135135DC94C9D690009DDC50864B4AED74DA06B48A51E769342321E4A914862C30D8CD8159F0B5762E31BC85F
C598CFC7171F8469684C184C76E875C200C02B7594A910F5176C4A8703D0223E1E01E4FD38EBB7AE93E2CEA67330AF31F322A8A9E75966096BBA8727C91C2350183B46799243AF7AB8D1A42371E5A613C0438EA12E531F5C42EDD613991BC742407ED5FA
2ECFA425305D7398062A49B17049EF528A979A146D6ED9903CF08AFD64A015B3B26D70AFE9B06D538E60974DA66E545BC80D8099F05D0DFA3CA4E35618C2BDC70DAB236275611EFA6208C3CCB8DBCE37107935EE970C63498DFA9B3249FD259621482691
3675912C32949F43DE3A540F76C9E5D7887881A3B63C24671B5C04B6260C73ECC71945AFAE7CEF87F0FC9D40005A02111C92BD52123416F10D5DDC4FDB49FE5D810B08AF38C721AEC48501C0F29638FA419C4ACED3A30AD4888A12B83E234D8FE4A6C717
533B642E309A19B679EE25B9B8817D1E3F7F998B1E177519B1AC367399A5EB8DDA3166B9615985B5E64C7074E63ECA413F8AE8F5A82C240FC14A69B7C06099D5C4B279EB01B8F69B3CF6FBC5A56F340DF692C6AC48844FA12C80C60892AA1D9031FFC196
175BB76A5EE0BE5BD4021123650FC1F51B8E8D803A1972E53851271DAA9FF36807380A298B176C7184B57C070E986032F2F4942682EC6D7E27BA0118ED57E20FB01922A85503EA626122C6C127507A288F12B37D7D59BA550A61910D9FBA01A2724990FF
577430C8BD5D303AFD9A12EA19A6CA802BEEDC4161237BA6BE6EEA30B7042DDD6DF85013295C5E716BA9FEFB32FB884225D997BB9FA2D68C1CCF0665FB84AF5D341A21C797D0458CA7D9334F0A195649E92FF5799CAFDB6EBBBADEF7115023F0F62816B0
A2DE4F041FC7C1F418FD64C9EDFF07756A57987C8A6915D75F622FE994D7B87DD1979F7BAB3FD71C8F9EBF8CCDD5C7DE89E8F5E1C7C346461838B4C67EF6C12C94AEBB2E7AD8ACF4A18F965F188EC380BFEDA9A21634060B85433AEBD5A759003C44BB7C
CA0BA1CFA79CF2DE2125EFBC110CC763F1FDB6337943B21D38DB0EF5F709DFFEF7DE842C110262C328FC51B9EE1F69314274DCB768537CD1CBC9E694286DC681619EA213F05B2DB7BBFCC5ED97D5BDA1A9D2148D4F49784F58976B930EAA0F51C679C296
B69C3BCB26F086A72D47374DE89BB040BAD05245294E601E6337B294AA1E23C039C6874BCF0959266C0AA79D6816DA4A9C9F749B4ECAF43F072CFC7FF4A766838DD0C5D8F69E6A8D2ED65569A04B34CA3824C303A42DB99C9752477C4B8CD65FD1A33AA7
B0B037A4F63548A818183B326B5B0096A47D531BEAEA0D7A6510B81B5B66D1193A9A6497152AB3482510B731AFB98209DBBAF0E1CD1B48EBF265BBD5D04BE28A95431102E12982692804E557DEFCBE26424535CC7B8252BEECC129694EC39AE7F583FA51
11C1F107F8FCECFB2B5C21C66F3B3BA14DAD57A0E853AD4FD9CD3A4F5CAC7E0EDA6E57D7841D8B156F2C1D9F5C3E09862FBA059945CBCE66EDB4891E6F6C5DC13544BB6A38E014CD0E3DF818BE593AFA8D2BD6F015BBE890AAD0CAE4C3AACE40705C1D3D
F58994B76927550CAA1423C7F75EB095EFAE66EB0C806C5E959C7592294D2A8C1433FBD58E607888393779DF736582173B225A3A358F01670895B299F14974BC5A86BEC21369FF53A9B938CDE6CD7CCDBE6673B06AC37A86790082FF6074E9FF50C6BF8F
0EF3E3B052C1ACEB48F4FF15951FF8FD002D71591BB9D904D1D189E6AEA6AAC121C4976E1B58FD3737EFA5B6EBF5AE4275A986BEC0E22A9613C352861037F72098A2701CF210976FC5DB02127C1B40873433E84142307CC5A1D1807C4E11E89B236B74E3
141CA760669B597A9B1161BDFE912BE4E88EB8A6D440E55194F4DC322BC99E2E88EFEBB82C6A8091CA6E11606704E0303C40BB244EA38EBB346741B05564B511CB0BA48DC43C3E84E15E8FBE83ED805122B6BE6E424573C8E48CF9605E4476FB27BF8A1A
EE31FAFF4588055EC486F724A0727D9E3F27CA610001BB30F7114221E991CCB6C6AACCB6A27A201283922AA4E13D35CCEC3D347C576B06FD19E79DAF6D36EB30534E801D153CA6D298988B0717177BFAFA09B481F606F45FF440A19DE9AC08588FBAE90A
FF91948301AD63DFF5947B83BE47C7BD91A4CCBC02AE68F4223F77A5F7CCE0DCF18CF7C9C128D5DC2E13391079C7D8653409103B771E3BF4D5E455BEBE085A609E8013347058688061AEF3724D09DCEA5883D04607D13AC1FC446C39028518E682EC3A58
8FFE79A5756ACD0C66AB441B3373C35338F4A2EC2303B5B97A1973A8A4104B7DEC26C4355D11189A0DF2E1495A3F46249B6CA965784670E1EEE34D29A9215D029686F55581B30EAC3266445AE0E2E2D338139794280B49823C2B89C54765CF16FB601C85
F7B96805BD22E7EF6BF3BB496A28BBB85263CBA1AA496BB4275DA188D0EEDE41F4691178868EEB9D54672F1D1C493ECDFED61DE14EF85E5619FE131314EE89E3DF0A85EDEF8ACD5B8750D193DB6CD405867245EEFC577C32385DF2B0C71C3D74A7B29D8F
C5746C7DA6C9030AA92B97DDD330D362151B594ACA5CA4C31E9206B002650C114FF7CA1BC7B48FFAD86FEAF4ED84EFB6AA9A548721A4844A05BE021AB34A4CE7595C3AEEB1F1D413E01412A7D37A857A37A9BEA7398AEA203D20D18058B322C8B5A612E1
9AD48BAEA821E5A1CAB7C69FCEE1231232BD2A7E452C63DA098150606CF56E5CE3B644CABA319A9F0197D15027CE5158D0F0DF7BE51CF76769146769C378085B235CE48DEB0CC1D917C8DEACFE3AB45A802620E018BA3F8794D8C42018FC4F5D2EFD816F
E53B9358A566729786B4D6D8CC6623099D2D7A0C2FAA052D3EC90E8E1761130FFF0C232CAF9B2B5F16181F9EED853056EAD56DB83EB9111D81AD17E9F519044628C5F752245B39E96760CD6B0DDFCDAD80C46D7324FDCB9974FEE43A0A0F590F43056A38
BA10DF9ECC559D9CE3D9CD742494F2199FF942F925547400021E332CF68CDEDF902CF09FBA8529B414DC663EE8F2549634657CDC22946296AACCC8E8A6EFFA265A84BA8DFB5E3BABE14C1CE1992149D28B71F85EF240792D6924E3B440CEDE5728EFA753
2138F96670AB23FD76EF4E34239695AC6C08ACCC05D521EEDF3697D167A3DB1B1808FF773F3C743EFC3F9A8D30DF9D98212209A60C278D221C8DA48E8CD0FE206DC1157684923D714C7B059A3A934DF6BB08EC53CD0DF653D3966D5B424A0918B075FBD1
BCBB5CB1E5F5B13A6737D702427AA7A22F403DE52E229737DC7A6B4D20B2251BF539957FE1F833B173F868B22F4B8B955E512048C91F315B27DECA48075148407D4BA2C1A5CBC9DA953C0D55556CAF2D742A51726E18E1377BDC8BEFB6715C9F1CD2ADD2
BE1985F57FCF9C739C61967B72F1CF1924F3731878811FD7F4BC3AAC081F9656D790D8F0DA77EB5C9E9D253D307B370FCEEF3E6C71134E829D266BB19620DAEE67CC43C821B536621072B87ADD0F58E0978AF4120B44724478BE7D3C2B03A260276328C0
4DB64A521F860B8D52259C0D841CD2ECE3E340752D2CA4D54C0B6F19D75DA8740FE9C392E029466B78506F1D48E823F0DC36A6A21D6FECA16E380EEA135C15F9406C319865AA8D18DF8058331A4B9B58B5DA6F250750CAA11B66F2E12DCAD8EFC0C58212
67FECD767914C002524871338C0A00B5EC649B9A14E00C76DFD7DDF4FEC6F6FA9C459AA7EE4E36B27032A747C72011BDB13A0E227969F6E89F15CC42C2A542945ED5EDB38CE911F777BEF7EE2764A2C978E7903ECEC8B0266AC4BD5442232619F3F5F2A3
B1682E56F54FD09A75927662E170699D2200BAA78611046875A0403B8EF7F696A0CF5F6CE407555C5DAB99588DD4484A383C8BFFE51F96ECA4FFCCF291E9AB3E103334315F5D99262E207F68CAF09114B3F716F5F6EDD7A115C194E1B998A1E19B8F0046
EDF4ECF491F513159BF1AA22E8AEE84FDA65723AAA249B083A0585E3B3EB5AE55EB63E35B2C37BDB9D1F0C029375DCFF8E48A88538624C56D16336C5FB460FF47DE816D3DBFFB6DB0398389E5EF2B6ED30B105009D6CDD5076D9BF5BA3E9FA5B9E4E0A57
7FC9F7B69AC3EDFF767EF5446F645D0A585B99958175B2F89562344362F8BF982600D27C230ADF0F18FD74178407B2EBB798FFEDE03985B603B339DD2ECEC6844A845F59921F121384CBCFBDCBFA96589871A198AD09B6FB1BDBC2D00922A9B86633044E
CCD923D490188C981C5BFA4D735EF432AFB81BFE7D79BF3AA62E5D25466069C22D1F9F0BF455CA3DADEF009AE4CA0CD12341C579B4A079E1E1C3EC0E134120796DCC0F9C76B4374A42CCF0E37CBD9F6826C2C0F823919E31E8943EE2D770B3EA699D1D1F
413848354968862C7FF5C6C184BC615C00D13269C31432AAEF5070C73AE4EDF53FA632CECE232F517B222E39C7D74831671509CE7D647D0F38D7D5EDC70BB6B6D45FAC91E0F0936635206E7BEF8B479F31F4DC8226629BD8F6954FA33B08836EDE7F574D
AA04EC0E721173AED5014EEF02256EFB59A333A770D02A144C724AB37ECCB880401AB709B9C90AD6FA58943270B660E969629915D25823CECE8B22C15A6E8A856C9448017D67378842721F47ECDCE3710C5870A0A1F8FCB68D09DAEB8FCBA9E882B32E2C
79B32020F8486C7667FF0D276F76081220EA095169210E4DEB772BDC99107BF4ECB04FB9DAFEE8EFC8951EDFA79B35C89BBEEDB9C37547ED53BA7EA3B54953B8B28886B9D11D730CA36336C7E150031ABFF01DEFD8E257EC610569FEC3B25AF271F423F1
E457A21525D2D1931D2DE31BD779D4BC82D3F105B7E37685B6987E349D485E630F2C525D865016F14145292220A8519E87A10C373AD61115E427ED9A6F3C502F20528632E6090C53E51D062A85DAF6FE9A453E3338B66D5F326E58275B492DCE932B8CC2
769A0519BCC9674B4DBB658161ED09B8A9F9B15F82E72F176A283D0F6ED81FA928E15CD3C80A5E0A5797533DC5D99D174B816AAF8876F4CF76B07D23942FD1EB112BE6B47A87C1D42C75954D521A6A5724667F498D8BA599A7B2BB330B990EA50C4CD755
857230EC6DC97734E1795172C72C2AA493669866D26ACF3671D50D7E75627DEAC530C9B0FFBE72E7A181F419999B501703FEF560BCF535993A68F141B45C83407CD942E339E63F95EDFB6D0242F50B051D85DA78A44E693CA7D29594BB4FC1A8549C6755
57F4862FD8C3739F1602386BFAF60A982C8D8A5802CD3D2C8E0B7271DF0A50D83013E27C13137FC50A12F58DC9FF6B36DBF723C046292EF191455F6E90CD1DB369C89E345F39FCE87F26301F72D0D311F11459C0D61E29137B5426B74CA1E534740C0072
D3EDAAD4753BE7082B02F4FB6E60F5EE24DDDC7A890A6B3B14F2FDFC9EC4211D4D6909560CC9F0024CEB3E305C1F7150ABE0D32FE2CFC41A85554DABA08D3394F6D324E7D7564A8BD770F80FD9A653C090BE474BBBFFFDB5B8C1FE02D18CCB140B2B2747
C901725EBC71932CEB49D0FA7A3CE168E179106057C6BE12CA8C2B04BE0B1E36566BF0F4CFB68FAA037D9171243F52D84D059046D9AB7FF305480D14B7E0239FD0B2A4740C0C0C8C26B8BB03F2D1C24CA193FB657BDDD5C545CAAE4E9DFE45576D543175
