//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "EStopManager"
	Revision           = "0.0"
	GUID               = "{E151A6FF-660D-4AD5-9981-C5D7C7E6C300}"
	RealtimeTask       = "true"
	DefRealtime        = "50 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(420,1080)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D70DB3D5-6EEE-46D0-A5FE-9C0AE62BB3EA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="E_Signal" GUID="{447BC5FF-8080-4E4A-BE04-4CEE0A2C4C4D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Client" Required="true" Internal="false"/>
		<Client Name="M1_EN1" Required="true" Internal="false"/>
		<Client Name="M1_EN2" Required="true" Internal="false"/>
		<Client Name="M2_EN1" Required="true" Internal="false"/>
		<Client Name="M2_EN2" Required="true" Internal="false"/>
		<Client Name="M3_EN1" Required="true" Internal="false"/>
		<Client Name="M3_EN2" Required="true" Internal="false"/>
		<Client Name="M4_EN1" Required="true" Internal="false"/>
		<Client Name="M4_EN2" Required="true" Internal="false"/>
		<Client Name="M5_EN1" Required="true" Internal="false"/>
		<Client Name="M5_EN2" Required="true" Internal="false"/>
		<Client Name="M6_EN1" Required="true" Internal="false"/>
		<Client Name="M6_EN2" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Clients>
			<SepChn Position="2"/>
			<SepChn Position="5"/>
			<SepChn Position="8"/>
			<SepChn Position="11"/>
			<SepChn Position="14"/>
		</Clients>
	</Separators>
</Class>
*)
EStopManager : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	E_Signal 	: SvrCh_DINT;
  //Clients:
	M1_EN1 	: CltCh_DINT;
	M1_EN2 	: CltCh_DINT;
	M2_EN1 	: CltCh_DINT;
	M2_EN2 	: CltCh_DINT;
	M3_EN1 	: CltCh_DINT;
	M3_EN2 	: CltCh_DINT;
	M4_EN1 	: CltCh_DINT;
	M4_EN2 	: CltCh_DINT;
	M5_EN1 	: CltCh_DINT;
	M5_EN2 	: CltCh_DINT;
	M6_EN1 	: CltCh_DINT;
	M6_EN2 	: CltCh_DINT;
	Client 	: CltCh_DINT;
  //Variables:
		ArrayEN : ARRAY [0..11] OF DINT;

		v_E_Signal 	: BOOL;
		i 	: DINT;
		Variable 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB EStopManager::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ESTOPMANAGER
0$UINT, 0$UINT, (SIZEOF(::EStopManager))$UINT, 
2$UINT, 13$UINT, 0$UINT, 
TO_UDINT(2394333269), "EStopManager", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::EStopManager.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::EStopManager.E_Signal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3841227118), "E_Signal", 
//Clients:
(::EStopManager.M1_EN1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1147018057), "M1_EN1", 
(::EStopManager.M1_EN2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3713485555), "M1_EN2", 
(::EStopManager.M2_EN1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(67002777), "M2_EN1", 
(::EStopManager.M2_EN2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2599890979), "M2_EN2", 
(::EStopManager.M3_EN1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1050560553), "M3_EN1", 
(::EStopManager.M3_EN2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2811697555), "M3_EN2", 
(::EStopManager.M4_EN1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2361300025), "M4_EN1", 
(::EStopManager.M4_EN2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(364365187), "M4_EN2", 
(::EStopManager.M5_EN1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2984164745), "M5_EN1", 
(::EStopManager.M5_EN2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(685239347), "M5_EN2", 
(::EStopManager.M6_EN1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4135503705), "M6_EN1", 
(::EStopManager.M6_EN2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1870108387), "M6_EN2", 
(::EStopManager.Client.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(935117779), "Client", 
END_FUNCTION


#define USER_CNT_EStopManager 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_EStopManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION EStopManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_EStopManager, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL EStopManager::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

M1_EN1:=1;

for i:=0 to 11 by 1 do
  ArrayEN[0]  :=  M1_EN1;
  ArrayEN[1]  :=  M1_EN2;
  ArrayEN[2]  :=  M2_EN1.Read();
  ArrayEN[3]  :=  M2_EN2.Read();
  ArrayEN[4]  :=  M3_EN1.Read();
  ArrayEN[5]  :=  M3_EN2.Read();
  ArrayEN[6]  :=  M4_EN1.Read();
  ArrayEN[7]  :=  M4_EN2.Read();
  ArrayEN[8]  :=  M5_EN1.Read();
  ArrayEN[9]  :=  M5_EN2.Read();
  ArrayEN[10] :=  M6_EN1.Read();
  ArrayEN[11] :=  M6_EN2.Read();

end_for;


for i:=0 to 11 by 1 do
  if ArrayEN[i]=0 then
    v_E_Signal:=1;
    E_Signal:=v_E_Signal;
  end_if;

end_for;



	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL EStopManager::Init

v_E_Signal:=0;
i:=0;

END_FUNCTION
