//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Motore_M5"
	Revision           = "0.0"
	GUID               = "{FE25D7DC-6332-4132-9125-A67382A27906}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(962,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{4FE04022-6BD8-4E78-B4A4-DF54DBCC46A8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ErrorState" GUID="{DD0FD95D-78E7-4895-B6AB-2E0847BA7C83}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="M5_ChargingCorrection_step_1" GUID="{938F9C75-3220-4032-BC5F-E356E9E749F7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_ChargingCorrection_step_2" GUID="{D59F78AC-21CB-4088-BBD9-2D3B894A35B8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_ChargingCorrection_step_3" GUID="{D6E4E948-6D12-4015-818E-AB97B99D58E9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_DischargeCorrection_step" GUID="{6C138F1A-4D3D-431A-AF19-607BBEFB6B57}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_IrradiationCorrection_step_1" GUID="{974C09F4-41FA-4414-B6BF-D0A7755FD166}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_IrradiationCorrection_step_2" GUID="{5E74DA41-96F2-44C1-88F2-8C21FC02F0CA}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M5_IrradiationCorrection_step_3" GUID="{003EFC9B-49F4-456E-B33F-BC52FDBD90E1}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MotoreM5Step" GUID="{AEFE2675-AFB2-4804-97F4-FEC4A8EB35DD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="s_1_3_pelletMode" GUID="{375EF7D1-8973-4D9B-AB86-22DEF7CFC109}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_All_Tablets_in_DS" GUID="{954BF0B4-1103-4355-81E9-C637080C19FD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Irradiation_ON" GUID="{B458653D-E555-453B-BCF1-5760141DA73E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_IrradiationStatus" GUID="{5B6194C6-8916-4870-9932-975A7840587C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_M5_Homed" GUID="{08AC9442-15FE-4311-A48A-9BEB67DA259F}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_PelletChargedByUser" GUID="{FD1EFB39-F02E-4720-B49B-7F30BBAC3357}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_PelletInIrisDischarge" GUID="{B46EC120-E84C-41F9-BA31-DF068B50CCD0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_PelletInIrisirradiation" GUID="{44B3AD31-BF08-4BEE-B54D-6342B74BF66B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_PelletRemaining" GUID="{9F5A0350-A2E7-48AF-A556-6B8A243EAF69}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_tablet_InDischarging" GUID="{73317640-1EC8-4755-815F-1DFBE0572C2E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_tablet_irradiation_position" GUID="{9EC25666-8D17-4E53-849A-BF1C13544D4B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Tablet_irraggiati" GUID="{710E9F2C-F1AC-4B70-8130-9E96CC2935DA}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_TabletTimer" GUID="{F0F4D277-8C5D-4900-8C14-102141A0935E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_MaxCurrent" Required="true" Internal="false"/>
		<Client Name="c_TimerIrr" Required="true" Internal="false"/>
		<Client Name="c_TimerMov" Required="true" Internal="false"/>
		<Client Name="Comando_Attuatore_1" Required="true" Internal="false"/>
		<Client Name="Comando_Attuatore_2" Required="true" Internal="false"/>
		<Client Name="Comando_M5" Required="true" Internal="false"/>
		<Client Name="M5_LS" Required="false" Internal="false"/>
		<Client Name="SetPosition_Controller" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="4"/>
			<SepChn Position="8"/>
			<SepChn Position="12"/>
			<SepChn Position="14"/>
			<SepChn Position="16"/>
		</Servers>
		<Clients>
			<SepChn Position="1"/>
		</Clients>
	</Separators>
</Class>
*)
Motore_M5 : CLASS
	TYPE
	  t_sequence_Cmd_motore_M5 :  //! <Type Public="true" Name="t_sequence_Cmd_motore_M5"/>
	  (
	    Cmd_motore_M5_idle,
	    Cmd_motore_M5_homing,
	    Cmd_motore_M5_phasing,
	    Cmd_motore_M5_movement_CHARGING,
	    Cmd_motore_M5_reset,
	    Cmd_motore_M5_movement_IRRADIATION,
	    Cmd_motore_M5_movement_DISCHARGING,
	    Cmd_motore_M5_stop,
	    Cmd_motore_M5_stopped,
	    Cmd_motore_M5_Error
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	MotoreM5Step 	: SvrCh_t_sequence_Cmd_motore_M5_PTofCls_Motore_M5;
	ErrorState 	: SvrCh__LMCAXIS_ERROR;
	s_Irradiation_ON 	: SvrCh_DINT;
	M5_ChargingCorrection_step_1 	: SvrCh_DINT;
	M5_ChargingCorrection_step_2 	: SvrCh_DINT;
	M5_ChargingCorrection_step_3 	: SvrCh_DINT;
	M5_IrradiationCorrection_step_1 	: SvrCh_DINT;
	M5_IrradiationCorrection_step_2 	: SvrCh_DINT;
	M5_IrradiationCorrection_step_3 	: SvrCh_DINT;
	M5_DischargeCorrection_step 	: SvrCh_DINT;
	s_M5_Homed 	: SvrCh_DINT;
	s_All_Tablets_in_DS 	: SvrCh_DINT;
	s_Tablet_irraggiati 	: SvrCh_DINT;
	s_tablet_irradiation_position 	: SvrCh_DINT;
	s_tablet_InDischarging 	: SvrCh_DINT;
	s_TabletTimer 	: SvrCh_DINT;
	s_1_3_pelletMode 	: SvrCh_DINT;
	s_PelletChargedByUser 	: SvrCh_DINT;
	s_PelletRemaining 	: SvrCh_DINT;
	s_PelletInIrisDischarge 	: SvrCh_DINT;
	s_PelletInIrisirradiation 	: SvrCh_DINT;
	s_IrradiationStatus 	: SvrCh_DINT;
  //Clients:
	Comando_M5 	: CltChCmd__LMCAxis;
	Comando_Attuatore_1 	: CltChCmd_Attuatore;
	Comando_Attuatore_2 	: CltChCmd_Attuatore;
	M5_LS 	: CltCh_DINT;
	c_MaxCurrent 	: CltCh_DINT;
	SetPosition_Controller 	: CltCh_DINT;
	c_TimerMov 	: CltCh_DINT;
	c_TimerIrr 	: CltCh_DINT;
  //Variables:
		ActCommand 	: t_sequence_Cmd_motore_M5;
		M5_homed 	: BOOL;
		HomingStep 	: DINT;
		PhasingStep 	: DINT;
		MovementChargeStep 	: DINT;
		MovementDischargeStep 	: DINT;
		M5_charge_position 	: BOOL;
		M5_Charge_end 	: BOOL;
		MovementIrradiationStep 	: DINT;
		M5_Irradiation_position 	: BOOL;
		v_Irradiation_StartOver 	: BOOL;
		M5_Discharge_end 	: DINT;
		v_TargetAvaiableM2 	: DINT;
		v_ErrorState 	: DINT;
		v_StartHomingCase 	: DINT;
		v_StartMovementChargingCase 	: DINT;
		v_StartMovementIrradiationCase 	: DINT;
		v_StartMovementDischargingCase 	: DINT;
		v_M5_LS 	: DINT;
		M5_Irradiation_end 	: DINT;
		Offset_discharge 	: DINT;
		v_Tablet_scaricati 	: DINT;
		v_Tablet_caricati 	: DINT;
		V_Tablet_Irraggiati 	: DINT;
		v_ccs1 	: DINT;
		v_ccs2 	: DINT;
		v_ccs3 	: DINT;
		v_ics1 	: DINT;
		v_ics2 	: DINT;
		v_ics3 	: DINT;
		v_dcs 	: DINT;
		v_Req_No_Stuck_Mov_M3 	: DINT;
		v_ACK_M3_No_Stuck_Mov 	: DINT;
		v_ACK_M1_No_Stuck_Mov 	: DINT;
		v_ACK_M4_Mov 	: DINT;
		v_Req_No_Stuck_Mov_M4 	: DINT;
		v_pelletRemaining 	: DINT;
		v_pelletChargedbyUser 	: DINT;
		trigger_1 	: DINT;
		v_InDischarging 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL SetSequenceState
		VAR_INPUT
			Cmd_motore 	: t_sequence_Cmd_motore_M5;
			Motion_Type 	: DINT;
			StartCase 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetHomedState
		VAR_OUTPUT
			Homed 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL GetPositionChargeState
		VAR_OUTPUT
			InPosition 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL GetStateCharging
		VAR_OUTPUT
			OutParam 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL GetIrradiationStatus
		VAR_OUTPUT
			Status 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetIrradiationStartOver
		VAR_INPUT
			Status 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL ReadTargetM2
		VAR_INPUT
			Status 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetStateDischarging
		VAR_OUTPUT
			OutParam 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetErrorState
		VAR_OUTPUT
			ErrorState 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL Req_M3_Mov
		VAR_OUTPUT
			OutParam 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ACK_M3_Mov
		VAR_INPUT
			Param 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ACK_M1_Mov
		VAR_INPUT
			Param 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL Req_M4_Mov
		VAR_OUTPUT
			OutParam 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ACK_M4_Mov
		VAR_INPUT
			Param 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetPelletAvailable
		VAR_OUTPUT
			OutParam 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Irradiation_ON::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_ChargingCorrection_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_ChargingCorrection_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_ChargingCorrection_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_IrradiationCorrection_step_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_IrradiationCorrection_step_2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_IrradiationCorrection_step_3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL M5_DischargeCorrection_step::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_M5_Homed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_All_Tablets_in_DS::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis
#pragma usingLtd Attuatore


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Motore_M5::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MOTORE_M5
0$UINT, 0$UINT, (SIZEOF(::Motore_M5))$UINT, 
23$UINT, 8$UINT, 0$UINT, 
TO_UDINT(2321612256), "Motore_M5", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Motore_M5.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Motore_M5.MotoreM5Step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2921478921), "MotoreM5Step", 
(::Motore_M5.ErrorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2975757027), "ErrorState", 
(::Motore_M5.s_Irradiation_ON.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1226008808), "s_Irradiation_ON", 
(::Motore_M5.M5_ChargingCorrection_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2451827180), "M5_ChargingCorrection_step_1", 
(::Motore_M5.M5_ChargingCorrection_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(187349078), "M5_ChargingCorrection_step_2", 
(::Motore_M5.M5_ChargingCorrection_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2083358912), "M5_ChargingCorrection_step_3", 
(::Motore_M5.M5_IrradiationCorrection_step_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(817441040), "M5_IrradiationCorrection_step_1", 
(::Motore_M5.M5_IrradiationCorrection_step_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2846914730), "M5_IrradiationCorrection_step_2", 
(::Motore_M5.M5_IrradiationCorrection_step_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3736553532), "M5_IrradiationCorrection_step_3", 
(::Motore_M5.M5_DischargeCorrection_step.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3307522490), "M5_DischargeCorrection_step", 
(::Motore_M5.s_M5_Homed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2253408200), "s_M5_Homed", 
(::Motore_M5.s_All_Tablets_in_DS.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(84726643), "s_All_Tablets_in_DS", 
(::Motore_M5.s_Tablet_irraggiati.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4102916741), "s_Tablet_irraggiati", 
(::Motore_M5.s_tablet_irradiation_position.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2763993454), "s_tablet_irradiation_position", 
(::Motore_M5.s_tablet_InDischarging.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1406924167), "s_tablet_InDischarging", 
(::Motore_M5.s_TabletTimer.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(404233683), "s_TabletTimer", 
(::Motore_M5.s_1_3_pelletMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2239501700), "s_1_3_pelletMode", 
(::Motore_M5.s_PelletChargedByUser.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2957947141), "s_PelletChargedByUser", 
(::Motore_M5.s_PelletRemaining.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3553409078), "s_PelletRemaining", 
(::Motore_M5.s_PelletInIrisDischarge.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(814290189), "s_PelletInIrisDischarge", 
(::Motore_M5.s_PelletInIrisirradiation.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2041489397), "s_PelletInIrisirradiation", 
(::Motore_M5.s_IrradiationStatus.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(396403135), "s_IrradiationStatus", 
//Clients:
(::Motore_M5.Comando_M5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3894079722), "Comando_M5", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 114$UINT, 
(::Motore_M5.Comando_Attuatore_1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1575777208), "Comando_Attuatore_1", TO_UDINT(2706637582), "Attuatore", 0$UINT, 0$UINT, 
(::Motore_M5.Comando_Attuatore_2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3303350786), "Comando_Attuatore_2", TO_UDINT(2706637582), "Attuatore", 0$UINT, 0$UINT, 
(::Motore_M5.M5_LS.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1761217212), "M5_LS", 
(::Motore_M5.c_MaxCurrent.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2379934917), "c_MaxCurrent", 
(::Motore_M5.SetPosition_Controller.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(265130042), "SetPosition_Controller", 
(::Motore_M5.c_TimerMov.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4100532190), "c_TimerMov", 
(::Motore_M5.c_TimerIrr.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(190916359), "c_TimerIrr", 
END_FUNCTION


#define USER_CNT_Motore_M5 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Motore_M5] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Motore_M5::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Motore_M5, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Irradiation_ON.pMeth			:= StoreMethod( #M_RD_DIRECT(), #s_Irradiation_ON::Write() );
	IF s_Irradiation_ON.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_ChargingCorrection_step_1.pMeth			:= StoreMethod( #M5_ChargingCorrection_step_1::Read(), #M_WR_DIRECT() );
	IF M5_ChargingCorrection_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_ChargingCorrection_step_2.pMeth			:= StoreMethod( #M5_ChargingCorrection_step_2::Read(), #M_WR_DIRECT() );
	IF M5_ChargingCorrection_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_ChargingCorrection_step_3.pMeth			:= StoreMethod( #M5_ChargingCorrection_step_3::Read(), #M_WR_DIRECT() );
	IF M5_ChargingCorrection_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_IrradiationCorrection_step_1.pMeth			:= StoreMethod( #M5_IrradiationCorrection_step_1::Read(), #M_WR_DIRECT() );
	IF M5_IrradiationCorrection_step_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_IrradiationCorrection_step_2.pMeth			:= StoreMethod( #M5_IrradiationCorrection_step_2::Read(), #M_WR_DIRECT() );
	IF M5_IrradiationCorrection_step_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_IrradiationCorrection_step_3.pMeth			:= StoreMethod( #M5_IrradiationCorrection_step_3::Read(), #M_WR_DIRECT() );
	IF M5_IrradiationCorrection_step_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	M5_DischargeCorrection_step.pMeth			:= StoreMethod( #M5_DischargeCorrection_step::Read(), #M_WR_DIRECT() );
	IF M5_DischargeCorrection_step.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_M5_Homed.pMeth			:= StoreMethod( #s_M5_Homed::Read(), #M_WR_DIRECT() );
	IF s_M5_Homed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_All_Tablets_in_DS.pMeth			:= StoreMethod( #s_All_Tablets_in_DS::Read(), #M_WR_DIRECT() );
	IF s_All_Tablets_in_DS.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Tablet_irraggiati.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_Tablet_irraggiati.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_tablet_irradiation_position.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_tablet_irradiation_position.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_tablet_InDischarging.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_tablet_InDischarging.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_TabletTimer.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_TabletTimer.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_1_3_pelletMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_1_3_pelletMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_PelletChargedByUser.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_PelletChargedByUser.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_PelletRemaining.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_PelletRemaining.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_PelletInIrisDischarge.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_PelletInIrisDischarge.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_PelletInIrisirradiation.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_PelletInIrisirradiation.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_IrradiationStatus.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_IrradiationStatus.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Motore_M5::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  v_M5_LS:=M5_LS.Read();
  
  s_M5_Homed.Write(input:=M5_homed);
  s_All_Tablets_in_DS.Write(input:=M5_Discharge_end);
  
  v_ccs1:=10000*M5_ChargingCorrection_step_1.Read();
  v_ccs2:=10000*M5_ChargingCorrection_step_2.Read();
  v_ccs3:=10000*M5_ChargingCorrection_step_3.Read();
  
  v_ics1:=10000*M5_IrradiationCorrection_step_1.Read();
  v_ics2:=10000*M5_IrradiationCorrection_step_2.Read();
  v_ics3:=10000*M5_IrradiationCorrection_step_3.Read();
  
  v_dcs:=10000*M5_DischargeCorrection_step.Read();
  
  
  v_pelletChargedbyUser:=s_PelletChargedByUser.Read();
  
  if trigger_1=0 then
    v_pelletRemaining:=v_pelletChargedbyUser;
    s_PelletRemaining.Write(input:=v_pelletRemaining);
    
  end_if;

  
  
  case MotoreM5Step of
  
//===========================================================================================

    Cmd_motore_M5_idle:
    
    //non si fà nulla. ATTESA COMANDI
    
    if Comando_M5.AxisError.HwError then
      v_ErrorState:=1;   
      MotoreM5Step:=Cmd_motore_M5_Error;
    end_if;
    
//===========================================================================================  

    Cmd_motore_M5_homing:
    //voglio che nell'homing m5 raggiunga la prima posizione di caricamento
    //L'unico punto noto del motore è quando schiaccia il LS poichè quando viene acceso setta automaticamente la propria posizione a zero->
    //lo mando sul LS e lo spengo->lo riaccendo->sarò in posizione zero->poi lo mando nella prima posizione di carica
    
    //PRIMA DI FARE QUALSIASI MOVIMENTO GLI ATTUATORE DEVONO ESSE ENTRAMBI RETRATTI
    
    
    if Comando_M5.AxisError.HwError then
      v_ErrorState:=1;   
      HomingStep:=0;
      MotoreM5Step:=Cmd_motore_M5_Error;
    end_if;
    
    case HomingStep of
      0://idle
        HomingStep:=v_StartHomingCase;
        
        
      10:// Homing -> Attuatore 1&2 -> posizione retratta (pulled)
        
          Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Pull);
          Comando_Attuatore_2.SetSequenceState(Param:=Attuatore::Pull);
        
        if (Comando_Attuatore_1.GetActuatorStatus()=FALSE & Comando_Attuatore_2.GetActuatorStatus()=FALSE) then
          HomingStep:=20;
        end_if;
      
      20://POWER ON M5
        c_MaxCurrent.Write(input:=MOTORMAXCURRENT);
        if (Comando_M5.AxisStatus.PowerOn=0) & (Comando_M5.AxisStatus.ReadyToPowerOn) then
          Comando_M5.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);   
        elsif Comando_M5.AxisStatus.PowerOn then
          HomingStep:=30;
        end_if;
      
      30:
        if v_M5_LS=1 then
          HomingStep:=45;//nel caso in cui tocchi già il LS
        elsif v_M5_LS=0 then
          Comando_M5.TuneAxis(Position:=P_M5_H, Speed:=V_M5, Accel:=A_M5, Mode:=LMCAXIS_TUNE_POSITON_IN_NEGATIVE_DIRECTION, WaitTime:=0, Jerk:=J_M5);
          HomingStep:=40;
        end_if;
        
      40:
        if v_M5_LS then //quando tocca LS
          Comando_M5.StopMove(Decel:=A_M5, Jerk:=J_M5);
          HomingStep:=45;
        end_if;
        
      45://Controllo che il motore si sia fermato
        if Comando_M5.AxisStatus.Standstill then
          Comando_M5.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP);//POWER OFF
          SetPosition_Controller.Write(input:=0);
          HomingStep:=50;
        end_if;

      50:
        if Comando_M5.AxisStatus.PowerOn=0 then
          M5_homed:=TRUE;
          MotoreM5Step:=Cmd_motore_M5_idle;
          v_StartHomingCase:=0;
          c_MaxCurrent.Write(input:=0.2*MOTORMAXCURRENT);
        end_if;

    end_case;



//===========================================================================================
   Cmd_motore_M5_movement_CHARGING:
    

    if Comando_M5.AxisError.HwError then
      v_ErrorState:=1;   
      MovementChargeStep:=0;
      MotoreM5Step:=Cmd_motore_M5_Error;
    end_if;
    
    case MovementChargeStep of
    0://idle
      MovementChargeStep:=v_StartMovementChargingCase;
      trigger_1:=1;
      
    5:
      c_MaxCurrent.Write(input:=MOTORMAXCURRENT);
      if (Comando_M5.AxisStatus.PowerOn=0) & (Comando_M5.AxisStatus.ReadyToPowerOn) then
          Comando_M5.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY); //può ruotare in entrambi i versi
      elsif Comando_M5.AxisStatus.PowerOn then
          Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Push);
		      M5_charge_position:=false;
          MovementChargeStep:=10;
      end_if;
    
    10:
      if Comando_Attuatore_1.GetActuatorStatus()=1 & v_TargetAvaiableM2=1 then
        Comando_M5.MoveAbsolute(Position:=P1_M5+v_ccs1, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
        MovementChargeStep:=20;
      end_if;
    
    20:
      if Comando_M5.AxisStatus.InPosition=1 & Comando_M5.AxisStatus.Standstill then
		     v_Tablet_caricati+=1;
         v_pelletRemaining-=1;
         s_PelletRemaining.Write(input:=v_pelletRemaining);
		     M5_charge_position:=true;
         MovementChargeStep:=25;
      end_if;
	  25:
      if v_ACK_M1_No_Stuck_Mov then
        v_ACK_M1_No_Stuck_Mov:=0;
        M5_charge_position:=true;
        MovementChargeStep:=30;
      end_if;

    30:
      M5_charge_position:=FALSE;
      Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Pull);
      
      if s_1_3_pelletMode.Read()=1 then//1 pellet
        MovementChargeStep:=110;
      elsif s_1_3_pelletMode.Read()=0 then
        MovementChargeStep:=35;
      end_if;
       
    35: 
      if v_TargetAvaiableM2=1 then
         MovementChargeStep:=50;
      end_if;

	
    50:
      if v_TargetAvaiableM2=1 then //pushed
      Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Push);
        Comando_M5.MoveAbsolute(Position:=P2_M5+v_ccs2, Speed:=0.7*V_M5, Accel:=0.7*A_M5, Decel:=0.7*A_M5, Jerk:=0.7*J_M5);
        MovementChargeStep:=60;
      end_if;
    
    52:
      if  Comando_M5.AxisStatus.InPosition=1 & Comando_M5.AxisStatus.Standstill then
        Comando_M5.MoveRelative(Position:=500000, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION , Speed:=0.7*V_M5, Accel:=0, Decel:=0, Jerk:=0.5*J_M5);
        MovementChargeStep:=53;
      end_if;
    
    53:
      if  Comando_M5.AxisStatus.InPosition then
        Comando_M5.MoveRelative(Position:=-500000, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION , Speed:=-0.7*V_M5, Accel:=0, Decel:=0, Jerk:=-0.5*J_M5);
        MovementChargeStep:=60;
      end_if;
    
    60:
      if Comando_M5.AxisStatus.InPosition=1 & Comando_M5.AxisStatus.Standstill then
        v_Tablet_caricati+=1;
        v_pelletRemaining-=1;
        s_PelletRemaining.Write(input:=v_pelletRemaining);
        M5_charge_position:=TRUE;
        MovementChargeStep:=65;
      end_if;
      
    65:
      if v_ACK_M1_No_Stuck_Mov then
        v_ACK_M1_No_Stuck_Mov:=0;
        M5_charge_position:=true;
        MovementChargeStep:=70;
      end_if;


    70:
        M5_charge_position:=FALSE;
        Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Pull);
        MovementChargeStep:=90;
        
    75: if v_TargetAvaiableM2=1 then
          Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Pull);
          MovementChargeStep:=90;
        end_if;

    90:
      
      if v_TargetAvaiableM2=1 then //pushed
        Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Push);
        Comando_M5.MoveAbsolute(Position:=P3_M5+v_ccs3, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
        MovementChargeStep:=100;
      end_if;
    
    100:
      if Comando_M5.AxisStatus.InPosition=1 & Comando_M5.AxisStatus.Standstill then
        v_Tablet_caricati+=1;
        v_pelletRemaining-=1;
        s_PelletRemaining.Write(input:=v_pelletRemaining);
        M5_charge_position:=TRUE;
        MovementChargeStep:=105;
      end_if;
      
    105:
      if v_ACK_M1_No_Stuck_Mov then
        v_ACK_M1_No_Stuck_Mov:=0;
        M5_charge_position:=true;
        MovementChargeStep:=107;
      end_if;
      
    107:
      M5_charge_position:=FALSE;
      Comando_Attuatore_1.SetSequenceState(Param:=Attuatore::Pull);
      MovementChargeStep:=110;

    110:
      Comando_M5.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP);//POWER OFF
	    M5_charge_position:=false;
      c_MaxCurrent.Write(input:=0.1*MOTORMAXCURRENT);
      IF Comando_M5.AxisStatus.PowerOn=0 THEN
         MovementChargeStep:=120;
      END_IF;
      
    120:
      
      M5_Charge_end:=true;
      MovementChargeStep:=0;
      MotoreM5Step:=Cmd_motore_M5_idle;
    
    
    end_case;
    
//===========================================================================================    
    Cmd_motore_M5_movement_IRRADIATION:
    
    if Comando_M5.AxisError.HwError then
      v_ErrorState:=1;   
      MovementIrradiationStep:=0;
      MotoreM5Step:=Cmd_motore_M5_Error;
    end_if;
      
    case MovementIrradiationStep of
    
    0://idle
      
      if M5_Irradiation_position=false then
        MovementIrradiationStep:=v_StartMovementIrradiationCase;
      end_if;
      
      
    5://power on
      c_MaxCurrent.Write(input:=MOTORMAXCURRENT);
      if (Comando_M5.AxisStatus.PowerOn=0) & (Comando_M5.AxisStatus.ReadyToPowerOn) then
         Comando_M5.PowerOn(Mode:=LMCAXIS_MOVE_ANY_WAY);
      elsif Comando_M5.AxisStatus.PowerOn then
         MovementIrradiationStep:=11;
      end_if;
      
      //mi muovo in positivo fino a che non tocco LS->azzero->vado in p1
    11:
      Comando_M5.MoveEndless(Speed:=V_M5, Accel:=A_M5, Jerk:=J_M5);
      MovementIrradiationStep:=12;
      
    12:
      if v_M5_LS then
        SetPosition_Controller.Write(input:=0);
        MovementIrradiationStep:=14;
      end_if;

      
    
    14://mi devo posizionare in p1 e dire che sono in posizione
    
      Comando_M5.MoveAbsolute(Position:=P1_M5_I+v_ics1, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
      MovementIrradiationStep:=15;

    15:
      if Comando_M5.AxisStatus.Standstill then
        s_tablet_irradiation_position.Write(input:=1);
        s_IrradiationStatus.Write(input:=0);
        MovementIrradiationStep:=18;
      end_if;
      
        //16: //Step di controllo per FC+C -> posiziono collimatore
        //if s_LS_Coll.read() then
        //  v_MovementIrradiationStep:=18;
        //end_if;

    18:    
      //dò il comando all'elettrovalvola per posizionare FC -> NO NON LA COMANDIAMO NOI
      //DEVO CONTROLLARE SE LA FC E' IN POSIZIONE
    
      IF Comando_M5.InPosition(Mode:=LMCAXIS_NO_POSITIONWINDOW, PositionWindow:=0) & Comando_M5.AxisStatus.Standstill  & v_Irradiation_StartOver THEN //se sono arrivato in p1 allora 
        M5_Irradiation_position:=TRUE;//sono in posizione corretta - dico che sono pronto al fascio
        s_Irradiation_ON.Write(input:=1);
        V_Tablet_Irraggiati+=1;
        s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
        s_PelletInIrisirradiation.Write(input:=1);
        c_TimerIrr.Write(input:=1);
        s_IrradiationStatus.Write(input:=1);
        MovementIrradiationStep:=20;
      END_IF;
      
      
        //16: //Step di controllo per FC+C -> posiziono FC
        //if s_LS_FC.read() then
        //  v_MovementIrradiationStep:=;
        //end_if;
    
    20:
      if v_Irradiation_StartOver=FALSE then //se mi viene detto che l'irraggiamento è terminato
        
        if s_1_3_pelletMode.Read()=1 then
          V_Tablet_Irraggiati+=1;
          s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
          s_PelletInIrisirradiation.Write(input:=2);
          s_TabletTimer.Write(input:=4); //passagio numero pastiglie irraggiate = 4 così non avvia gli altri timer
          M5_Irradiation_position:=FALSE; //NON sono più in posizione corretta
          s_Irradiation_ON.Write(input:=0);
          s_tablet_irradiation_position.Write(input:=0);
          c_TimerMov.write(input:=1);//start timer di moviemtno dopo irraggiamento
          c_TimerIrr.Write(input:=0);
          M5_Irradiation_end:=true;
           MovementIrradiationStep:=70;
        elsif s_1_3_pelletMode.Read()=0 then
          V_Tablet_Irraggiati+=1;
          s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
          s_PelletInIrisirradiation.Write(input:=2);
          s_TabletTimer.Write(input:=1);
          Comando_M5.MoveAbsolute(Position:=P2_M5_I+v_ics2, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5); //movimento in p2
          M5_Irradiation_position:=FALSE; //NON sono più in posizione corretta
          s_Irradiation_ON.Write(input:=0);
          s_tablet_irradiation_position.Write(input:=0);
          c_TimerMov.write(input:=1);//start timer di moviemtno dopo irraggiamento
          c_TimerIrr.Write(input:=0);
          MovementIrradiationStep:=25;
        end_if;

        
        //V_Tablet_Irraggiati+=1;
        //s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
        //s_TabletTimer.Write(input:=1);
        //Comando_M5.MoveAbsolute(Position:=P2_M5_I+v_ics2, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5); //movimento in p2
        //M5_Irradiation_position:=FALSE; //NON sono più in posizione corretta
        //s_Irradiation_ON.Write(input:=0);
       // s_tablet_irradiation_position.Write(input:=0);
       // c_TimerMov.write(input:=1);//start timer di moviemtno dopo irraggiamento
       // c_TimerIrr.Write(input:=0);
       // MovementIrradiationStep:=25;
      end_if;

    25:
      if Comando_M5.AxisStatus.Standstill then
        s_tablet_irradiation_position.Write(input:=1);
        MovementIrradiationStep:=30;
      end_if;
      
        //16: //Step di controllo per FC+C -> posiziono FC
        //if s_LS_Coll.read() then
        //  v_MovementIrradiationStep:=;
        //end_if;
      
    30://SONO IN P2 PRONTO PER L'IRRADIAZIONE
    
      IF Comando_M5.InPosition(Mode:=LMCAXIS_NO_POSITIONWINDOW, PositionWindow:=0) & Comando_M5.AxisStatus.Standstill  & v_Irradiation_StartOver THEN //se sono arrivato in p2 allora 
        M5_Irradiation_position:=TRUE;//sono in posizione corretta - dico che sono pronto al fascio
        s_Irradiation_ON.Write(input:=1);
        V_Tablet_Irraggiati+=1;
        s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
        s_PelletInIrisirradiation.Write(input:=3);
        c_TimerIrr.Write(input:=1);
        MovementIrradiationStep:=40;
      END_IF;
      
        //16: //Step di controllo per FC+C -> posiziono FC
        //if s_LS_FC.read() then
        //  v_MovementIrradiationStep:=;
        //end_if;
      
      
    40://QUANDO IRRADIAZIONE TERMINATA VADO IN P3 e schiaccio inizio irradiazione
      if v_Irradiation_StartOver=FALSE then //se mi viene detto che l'irraggiamento è terminato
        V_Tablet_Irraggiati+=1;
        s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
        s_PelletInIrisirradiation.Write(input:=4);
        s_TabletTimer.Write(input:=2);
        Comando_M5.MoveAbsolute(Position:=P3_M5_I+v_ics3, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5); //movimento in p2
        M5_Irradiation_position:=FALSE;                                                                 //NON sono più in posizione corretta
        s_Irradiation_ON.Write(input:=0);
        s_tablet_irradiation_position.Write(input:=0);
        c_TimerMov.write(input:=1);//start timer di moviemtno dopo irraggiamento
        c_TimerIrr.Write(input:=0);
        MovementIrradiationStep:=45;
      end_if;
      
    45:
    
      if Comando_M5.AxisStatus.Standstill then
        s_tablet_irradiation_position.Write(input:=1);
        MovementIrradiationStep:=50;
      end_if;
      
   //16: //Step di controllo per FC+C -> posiziono collimatore
        //if s_LS_Coll.read() then
        //  v_MovementIrradiationStep:=18;
        //end_if;
    50:
      IF Comando_M5.InPosition(Mode:=LMCAXIS_NO_POSITIONWINDOW, PositionWindow:=0) & Comando_M5.AxisStatus.Standstill  & v_Irradiation_StartOver THEN //se sono arrivato in p3 allora 
        M5_Irradiation_position:=TRUE;//PRONTO PER IL FASCIO
        s_Irradiation_ON.Write(input:=1);
        V_Tablet_Irraggiati+=1;
        s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
        s_PelletInIrisirradiation.Write(input:=5);
        c_TimerIrr.Write(input:=1);
        MovementIrradiationStep:=60;
      END_IF;
      
      //16: //Step di controllo per FC+C -> posiziono FC
        //if s_LS_FC.read() then
        //  v_MovementIrradiationStep:=;
        //end_if;
        
    60:
      
      IF v_Irradiation_StartOver=FALSE THEN
         s_PelletInIrisirradiation.Write(input:=6);
         V_Tablet_Irraggiati+=1;
         s_Tablet_irraggiati.Write(input:=V_Tablet_Irraggiati);
         s_TabletTimer.Write(input:=3);
         M5_Irradiation_end:=true;
         s_Irradiation_ON.Write(input:=0);
         v_StartMovementIrradiationCase:=0;
         s_tablet_irradiation_position.Write(input:=0);
         c_TimerMov.write(input:=1);//start timer di moviemtno dopo irraggiamento
         c_TimerIrr.Write(input:=0);
         MovementIrradiationStep:=70;
      END_IF;
    
    70:
      s_IrradiationStatus.Write(input:=2);
      c_MaxCurrent.Write(input:=0.1*MOTORMAXCURRENT);
      Comando_M5.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP );
      MotoreM5Step:=Cmd_motore_M5_idle;
      
    end_case;

//===========================================================================================    
    
    Cmd_motore_M5_movement_DISCHARGING:
    //La fase di scarica prevede di scaricare tutti e 3 i target nello slider, la movimentazione deve essere fatte insieme agli attuatori
    if Comando_M5.AxisError.HwError then
      v_ErrorState:=1;   
      MovementDischargeStep:=0;
      MotoreM5Step:=Cmd_motore_M5_Error;
    end_if;
    
    case MovementDischargeStep of
    
    0://IDLE
      MovementDischargeStep:=v_StartMovementDischargingCase;
      M5_Discharge_end:=1;
      
    10://POWER ON DEL MOTORE
      c_MaxCurrent.Write(input:=MOTORMAXCURRENT);
      if (Comando_M5.AxisStatus.PowerOn=0) & (Comando_M5.AxisStatus.ReadyToPowerOn) then
         Comando_M5.PowerOn(Mode:=LMCAXIS_MOVE_ANY_WAY);
      elsif Comando_M5.AxisStatus.PowerOn then
         MovementDischargeStep:=20;
      end_if;
      
    20:
      Comando_M5.MoveEndless(Speed:=1.5*V_M5, Accel:=A_M5, Jerk:=J_M5);
      MovementDischargeStep:=30;
      
    30:
      if v_M5_LS then
        Comando_M5.StopMove(Decel:=A_M5, Jerk:=J_M5);
        SetPosition_Controller.Write(input:=0);
        MovementDischargeStep:=40;
      end_if;
      
    40:

      Comando_M5.MoveAbsolute(Position:=P_M5_D+v_dcs, Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
      MovementDischargeStep:=50;

      
    50:
      if Comando_M5.AxisStatus.InPosition & Comando_M5.AxisStatus.Standstill then
        Comando_Attuatore_2.SetSequenceState(Param:=Push);
        MovementDischargeStep:=60;
      end_if;
      
    60://1 tablet
      Comando_M5.MoveAbsolute(Position:=(P1_M5_D-Offset_discharge+v_dcs), Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
      s_PelletInIrisDischarge.Write(input:=1);
      v_Tablet_scaricati+=1;
      s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
      MovementDischargeStep:=70;
      
      
    70: 
      if Comando_M5.AxisStatus.InPosition & Comando_M5.AxisStatus.Standstill then
        Comando_Attuatore_2.SetSequenceState(Param:=Attuatore::Pull);
        v_Req_No_Stuck_Mov_M3:=1;
        MovementDischargeStep:=71;
      end_if;
    
    71:

      if v_ACK_M3_No_Stuck_Mov then
         v_Req_No_Stuck_Mov_M3:=0;
         v_ACK_M3_No_Stuck_Mov:=0;
         Offset_discharge+=OffsetDischarge;
         v_Req_No_Stuck_Mov_M4:=1;
         s_PelletInIrisDischarge.Write(input:=2);
         v_Tablet_scaricati+=1;
         s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
         MovementDischargeStep:=80;
      end_if;
    
    80:
      if v_ACK_M4_Mov then
         v_Req_No_Stuck_Mov_M4:=0;
         v_ACK_M4_Mov:=0;

         if s_1_3_pelletMode.Read()=1 then
            s_PelletInIrisDischarge.Write(input:=2);
            s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
            MovementDischargeStep:=150;
         elsif s_1_3_pelletMode.Read()=0 then
            MovementDischargeStep:=85;
         end_if;

      end_if;
    
    85: 
      if Comando_Attuatore_2.GetActuatorStatus()=0 then
        Comando_Attuatore_2.SetSequenceState(Param:=Push);
        MovementDischargeStep:=90;
      end_if;

    
      
    90://2 tablet
      Comando_M5.MoveAbsolute(Position:=(P1_M5_D-Offset_discharge+v_dcs), Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
      s_PelletInIrisDischarge.Write(input:=3);
      v_Tablet_scaricati+=1;
      s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
      MovementDischargeStep:=100;
      
      
    100: 
      if Comando_M5.AxisStatus.InPosition & Comando_M5.AxisStatus.Standstill then
        Comando_Attuatore_2.SetSequenceState(Param:=Attuatore::Pull);
        v_Req_No_Stuck_Mov_M3:=1;
        MovementDischargeStep:=101;
      end_if;
      
    101:
      if v_ACK_M3_No_Stuck_Mov then
         v_Req_No_Stuck_Mov_M3:=0;
         v_ACK_M3_No_Stuck_Mov:=0;
         v_Req_No_Stuck_Mov_M4:=1;
         Offset_discharge+=OffsetDischarge;
         s_PelletInIrisDischarge.Write(input:=4);
         v_Tablet_scaricati+=1;
         s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
         MovementDischargeStep:=110;
      end_if;
      
    110:
       if v_ACK_M4_Mov then
         v_Req_No_Stuck_Mov_M4:=0;
         v_ACK_M4_Mov:=0;
         MovementDischargeStep:=115;
      end_if;
      
    115: 
      if Comando_Attuatore_2.GetActuatorStatus()=0 then
        Comando_Attuatore_2.SetSequenceState(Param:=Push);
        MovementDischargeStep:=120;
      end_if;
    
    120://3 tablet
        Comando_M5.MoveAbsolute(Position:=(P1_M5_D-Offset_discharge+v_dcs+30000), Speed:=V_M5, Accel:=A_M5, Decel:=A_M5, Jerk:=J_M5);
        s_PelletInIrisDischarge.Write(input:=5);
        v_Tablet_scaricati+=1;
        s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
        MovementDischargeStep:=130;
      
      
    130: 
      if Comando_M5.AxisStatus.InPosition & Comando_M5.AxisStatus.Standstill then
        Comando_Attuatore_2.SetSequenceState(Param:=Attuatore::Pull);
        v_Req_No_Stuck_Mov_M3:=1;
        MovementDischargeStep:=140;
      end_if;
    
    140:

      if v_ACK_M3_No_Stuck_Mov then
         v_Req_No_Stuck_Mov_M3:=0;
         v_ACK_M3_No_Stuck_Mov:=0;
         s_PelletInIrisDischarge.Write(input:=6);
         v_Tablet_scaricati+=1;
         s_tablet_InDischarging.Write(input:=v_Tablet_scaricati);
         MovementDischargeStep:=150;
      end_if;
      

    
    150:
      c_MaxCurrent.Write(input:=0.1*MOTORMAXCURRENT);
      M5_Discharge_end:=2;
      Comando_M5.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP );
      v_StartMovementDischargingCase:=0;
      MovementDischargeStep:=0;
      MotoreM5Step:=Cmd_motore_M5_idle;
    
    
    end_case;
//===========================================================================================    
    Cmd_motore_M5_Error:
    
      ErrorState:=Comando_M5.AxisError; //AGGIORNAMENTO SERVER
      MotoreM5Step:=Cmd_motore_M5_stop;
 
//=========================================================================================== 
    Cmd_motore_M5_stop:
      
      if Comando_M5.AxisStatus.Standstill & Comando_M5.AxisStatus.PowerOn=0 then
        MotoreM5Step:=Cmd_motore_M5_stopped;
      else
        Comando_M5.QuickStop(Decel:=1000000);//se asse in errore non esegue neppure l'operazione perchè spento (e in errore)
        Comando_M5.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP);
      end_if;

//===========================================================================================      
    Cmd_motore_M5_stopped:
    //ATTESA RESET
    
//===========================================================================================    
    Cmd_motore_M5_reset:
      Comando_M5.QuitError();
      M5_homed:=FALSE;
      v_ErrorState:=0; 
      if Comando_M5.AxisStatus.FiltRdy then
        MotoreM5Step:=Cmd_motore_M5_idle;
      end_if;

      M5_charge_position:=FALSE;
      M5_Charge_end:=FALSE;
      M5_Discharge_end:=0;
      M5_Irradiation_position:=FALSE;
      M5_Irradiation_end:=FALSE;
      v_Irradiation_StartOver:=FALSE;
      v_ErrorState:=0;
      HomingStep:=0;
      
      
      v_Tablet_caricati:=0;
      v_StartHomingCase:=0;
      v_StartMovementChargingCase:=0;
      v_StartMovementIrradiationCase:=0;
      v_StartMovementDischargingCase:=0;
      v_ccs1:=0;
      v_ccs2:=0;
      v_ccs3:=0;
      v_ics1:=0;
      v_ics2:=0;
      v_ics3:=0;
      v_dcs:=0;
      v_ACK_M3_No_Stuck_Mov:=0;
      v_Req_No_Stuck_Mov_M3:=0;
      v_ACK_M1_No_Stuck_Mov:=0;
      v_ACK_M4_Mov:=0;
      v_Req_No_Stuck_Mov_M4:=0;
      Offset_discharge:=0;
      MovementChargeStep:=0;
      MovementDischargeStep:=0;
      MovementIrradiationStep:=0;
      s_tablet_irradiation_position.Write(input:=0);
      
      s_TabletTimer.Write(input:=0);
      c_TimerMov.write(input:=0);
      //s_1_3_pelletMode.Write(input:=0);
      
      s_PelletInIrisDischarge.Write(input:=0);
      s_PelletInIrisirradiation.Write(input:=0);
      s_IrradiationStatus.Write(input:=0);
      
      
      if v_pelletRemaining=0 then
        trigger_1:=0;
        s_PelletChargedByUser.Write(input:=0);
      elsif v_pelletRemaining<0 then
        trigger_1:=0;
        s_PelletChargedByUser.Write(input:=0);
        v_tablet_scaricati:=0;
        s_tablet_InDischarging.Write(input:=0);
        V_Tablet_Irraggiati:=0;
        s_Tablet_irraggiati.Write(input:=0);
        //s_PelletInIrisirradiation.Write(input:=0);
      end_if;
      
      IF v_Tablet_scaricati/2>=v_pelletChargedbyUser THEN
        v_tablet_scaricati:=0;
        s_tablet_InDischarging.Write(input:=0);
        V_Tablet_Irraggiati:=0;
        s_Tablet_irraggiati.Write(input:=0);
        //s_PelletInIrisirradiation.Write(input:=0);
      END_IF;


      
//===========================================================================================      
  
  end_case;

	state := READY;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::SetSequenceState
	VAR_INPUT
		Cmd_motore 	: t_sequence_Cmd_motore_M5;
		Motion_Type 	: DINT;
		StartCase 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  if Cmd_motore=Cmd_motore_M5_homing then
    v_StartHomingCase:=StartCase;
  elsif Cmd_motore=Cmd_motore_M5_movement_CHARGING then
    v_StartMovementChargingCase:=StartCase;
  elsif Cmd_motore=Cmd_motore_M5_movement_IRRADIATION then
    v_StartMovementIrradiationCase:=StartCase;
  elsif Cmd_motore=Cmd_motore_M5_movement_DISCHARGING then
    v_StartMovementDischargingCase:=StartCase;
  end_if;
  
  MotoreM5Step:=Cmd_motore;
  retcode:=true;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::Init
M5_homed:=FALSE;
M5_charge_position:=FALSE;
M5_Charge_end:=FALSE;
M5_Discharge_end:=0;

M5_Irradiation_position:=FALSE;

M5_Irradiation_end:=FALSE;
v_Irradiation_StartOver:=FALSE;

v_ErrorState:=0;

HomingStep:=0;

v_tablet_scaricati:=0;
V_Tablet_Irraggiati:=0;
v_Tablet_caricati:=0;


v_StartHomingCase:=0;
v_StartMovementChargingCase:=0;
v_StartMovementIrradiationCase:=0;
v_StartMovementDischargingCase:=0;


v_ccs1:=0;
v_ccs2:=0;
v_ccs3:=0;
  
v_ics1:=0;
v_ics2:=0;
v_ics3:=0;
  
v_dcs:=0;

v_ACK_M3_No_Stuck_Mov:=0;
v_Req_No_Stuck_Mov_M3:=0;

v_ACK_M1_No_Stuck_Mov:=0;

v_ACK_M4_Mov:=0;
v_Req_No_Stuck_Mov_M4:=0;

v_pelletChargedbyUser:=0;

trigger_1:=0;

v_InDischarging:=0;

END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetHomedState
	VAR_OUTPUT
		Homed 	: BOOL;
	END_VAR
  
  Homed:=M5_homed;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetPositionChargeState
	VAR_OUTPUT
		InPosition 	: BOOL;
	END_VAR
  InPosition:=M5_charge_position;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetStateCharging
	VAR_OUTPUT
		OutParam 	: BOOL;
	END_VAR
OutParam:=M5_Charge_end;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetIrradiationStatus
	VAR_OUTPUT
		Status 	: DINT;
	END_VAR
Status:=M5_Irradiation_end;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetIrradiationStartOver
	VAR_INPUT
		Status 	: BOOL;
	END_VAR
v_Irradiation_StartOver:=Status;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetStateDischarging
	VAR_OUTPUT
		OutParam 	: DINT;
	END_VAR
OutParam:=M5_Discharge_end;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::ReadTargetM2
	VAR_INPUT
		Status 	: DINT;
	END_VAR
v_TargetAvaiableM2:=Status;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetErrorState
	VAR_OUTPUT
		ErrorState 	: DINT;
	END_VAR
  ErrorState:=v_ErrorState;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::s_Irradiation_ON::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	s_Irradiation_ON := input;
	result := s_Irradiation_ON;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_ChargingCorrection_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_ChargingCorrection_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_ChargingCorrection_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_ChargingCorrection_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_ChargingCorrection_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_ChargingCorrection_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_IrradiationCorrection_step_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_IrradiationCorrection_step_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_IrradiationCorrection_step_2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_IrradiationCorrection_step_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_IrradiationCorrection_step_3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_IrradiationCorrection_step_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::M5_DischargeCorrection_step::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := M5_DischargeCorrection_step;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::s_M5_Homed::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_M5_Homed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Motore_M5::s_All_Tablets_in_DS::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_All_Tablets_in_DS;

END_FUNCTION


FUNCTION GLOBAL Motore_M5::Req_M3_Mov
	VAR_OUTPUT
		OutParam 	: DINT;
	END_VAR
  OutParam:=v_Req_No_Stuck_Mov_M3;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::ACK_M3_Mov
	VAR_INPUT
		Param 	: DINT;
	END_VAR
  v_ACK_M3_No_Stuck_Mov:=Param;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::ACK_M1_Mov
	VAR_INPUT
		Param 	: DINT;
	END_VAR
v_ACK_M1_No_Stuck_Mov:=Param;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::Req_M4_Mov
	VAR_OUTPUT
		OutParam 	: DINT;
	END_VAR
OutParam:=v_Req_No_Stuck_Mov_M4;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::ACK_M4_Mov
	VAR_INPUT
		Param 	: DINT;
	END_VAR
v_ACK_M4_Mov:=Param;
END_FUNCTION


FUNCTION GLOBAL Motore_M5::GetPelletAvailable
	VAR_OUTPUT
		OutParam 	: DINT;
	END_VAR
OutParam:=v_pelletChargedbyUser;
END_FUNCTION
