//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ManagerMotori"
	Revision           = "0.0"
	GUID               = "{63E86DA5-9906-4ABE-AB87-98236E27FC24}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(870,600)">
	<Channels>
		<Server Name="All_motor_homed" GUID="{4A3AB97C-4628-4BF2-9C7B-D301E48D8AB1}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="All_motor_phased" GUID="{49E190D1-DFA7-4BB2-997B-D31BA496608C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{07B25A92-F618-41A0-A75B-58419813F87A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="From_MPS" GUID="{940DD6C5-7F36-4A47-B948-89E9316142DC}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="M3_" GUID="{ACCC4F10-04B3-4CC0-AA53-1A26196C5320}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ManagerMotoriStep" GUID="{78C34BB4-A9FC-48F5-8A40-D25C4C5AF714}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="s_1_3_pelletMode" GUID="{8C9EDC05-5B18-4C11-AD63-E38F2B42E1D7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Stop_Button" GUID="{9997F81A-4849-4C18-8897-3067275B1A51}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_1_3_pelletMode_M2" Required="true" Internal="false"/>
		<Client Name="c_1_3_pelletMode_M4" Required="true" Internal="false"/>
		<Client Name="c_1_3_pelletMode_M5" Required="true" Internal="false"/>
		<Client Name="c_1_3_pelletMode_TimerIrr" Required="true" Internal="false"/>
		<Client Name="c_1_3_pelletMode_TimerMov" Required="true" Internal="false"/>
		<Client Name="c_MPS_Req" Required="true" Internal="false"/>
		<Client Name="c_PelletAvailable" Required="true" Internal="false"/>
		<Client Name="Charge_complete" Required="true" Internal="false"/>
		<Client Name="Discharge_complete" Required="true" Internal="false"/>
		<Client Name="Homing_complete" Required="true" Internal="false"/>
		<Client Name="Irradiation_complete" Required="true" Internal="false"/>
		<Client Name="LED_Arancione" Required="true" Internal="false"/>
		<Client Name="LED_Rosso" Required="true" Internal="false"/>
		<Client Name="LED_Verde" Required="true" Internal="false"/>
		<Client Name="M1_command" Required="true" Internal="false"/>
		<Client Name="M1_status" Required="true" Internal="false"/>
		<Client Name="M2_command" Required="true" Internal="false"/>
		<Client Name="M2_status" Required="true" Internal="false"/>
		<Client Name="M2_targetAvaiable" Required="false" Internal="false"/>
		<Client Name="M3_command" Required="true" Internal="false"/>
		<Client Name="M3_status" Required="true" Internal="false"/>
		<Client Name="M4_command" Required="true" Internal="false"/>
		<Client Name="M4_status" Required="true" Internal="false"/>
		<Client Name="M5_command" Required="true" Internal="false"/>
		<Client Name="M5_InPos" Required="false" Internal="false"/>
		<Client Name="M5_status" Required="true" Internal="false"/>
		<Client Name="M6_command" Required="true" Internal="false"/>
		<Client Name="M6_status" Required="true" Internal="false"/>
		<Client Name="Phasing_complete" Required="true" Internal="false"/>
		<Client Name="Stop_client" Required="true" Internal="false"/>
		<Client Name="ToManagerGlobale" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Clients>
			<SepChn Position="14"/>
			<SepChn Position="20"/>
			<SepChn Position="22"/>
		</Clients>
	</Separators>
</Class>
*)
ManagerMotori : CLASS
	TYPE
	  t_Sequence_Cmd_ManagerMotori :  //! <Type Public="true" Name="t_Sequence_Cmd_ManagerMotori"/>
	  (
	    Cmd_ManagerMotori_idle,
	    Cmd_ManagerMotori_homing,
	    Cmd_ManagerMotori_phasing,
	    Cmd_ManagerMotori_charge,
	    Cmd_ManagerMotori_irradiation,
	    Cmd_ManagerMotori_discharge,
	    Cmd_ManagerMotori_misure,
	    Cmd_ManagerMotori_stop,
	    Cmd_ManagerMotori_reset,
	    Cmd_ManagerMotori_Stopped
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	All_motor_homed 	: SvrCh_DINT;
	All_motor_phased 	: SvrCh_DINT;
	ManagerMotoriStep 	: SvrCh_t_Sequence_Cmd_ManagerMotori_PTofCls_ManagerMotori;
	From_MPS 	: SvrCh_DINT;
	M3_ 	: SvrCh_DINT;
	Stop_Button 	: SvrCh_DINT;
	s_1_3_pelletMode 	: SvrCh_DINT;
  //Clients:
	M1_status 	: CltChCmd_Motore_M1;
	M1_command 	: CltChCmd_Motore_M1;
	M2_status 	: CltChCmd_Motore_M2;
	M2_command 	: CltChCmd_Motore_M2;
	M2_targetAvaiable 	: CltCh_DINT;
	M3_status 	: CltChCmd_Motore_M3;
	M3_command 	: CltChCmd_Motore_M3;
	M4_status 	: CltChCmd_Motore_M4;
	M4_command 	: CltChCmd_Motore_M4;
	M5_status 	: CltChCmd_Motore_M5;
	M5_command 	: CltChCmd_Motore_M5;
	M5_InPos 	: CltCh_DINT;
	M6_status 	: CltChCmd_Motore_M6;
	M6_command 	: CltChCmd_Motore_M6;
	Homing_complete 	: CltChCmd_MainSequence;
	Phasing_complete 	: CltChCmd_MainSequence;
	Charge_complete 	: CltChCmd_MainSequence;
	Irradiation_complete 	: CltChCmd_MainSequence;
	Discharge_complete 	: CltChCmd_MainSequence;
	Stop_client 	: CltChCmd_MainSequence;
	LED_Rosso 	: CltCh_DINT;
	LED_Arancione 	: CltCh_DINT;
	LED_Verde 	: CltCh_DINT;
	c_MPS_Req 	: CltCh_DINT;
	ToManagerGlobale 	: CltChCmd_Manager_globale;
	c_1_3_pelletMode_M2 	: CltCh_DINT;
	c_1_3_pelletMode_M4 	: CltCh_DINT;
	c_1_3_pelletMode_M5 	: CltCh_DINT;
	c_1_3_pelletMode_TimerMov 	: CltCh_DINT;
	c_1_3_pelletMode_TimerIrr 	: CltCh_DINT;
	c_PelletAvailable 	: CltChCmd_Motore_M5;
  //Variables:
		Charge_step 	: DINT;
		v_M5_InPos 	: DINT;
		Irradiation_Step 	: DINT;
		v_IrradiationStartOver 	: BOOL;
		v_MisurationStartOver 	: BOOL;
		Discharge_step 	: DINT;
		v_target_in_ChargeSliderM2 	: DINT;
		v_StartChargePhase 	: DINT;
		v_StartIrradiationPhase 	: DINT;
		v_StartDischargePhase 	: DINT;
		v_StartHomingPhase 	: DINT;
		v_ErrorState 	: DINT;
		Homing_motor_Mx 	: DINT;
		v_allMotorHomed 	: DINT;
		FLAG 	: DINT;
		v_recoupledM3 	: DINT;
		v_recoupledM3_staus 	: DINT;
		v_1_3_pelletMode 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL SetSequenceState
		VAR_INPUT
			Cmd_ManagerMotori 	: t_Sequence_Cmd_ManagerMotori;
			StartCase 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL SetIrradiationStartOver
		VAR_INPUT
			Status 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL SetMisurationStartOver
		VAR_INPUT
			Status 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL GetErrorState
		VAR_OUTPUT
			Error 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL SetRecoupledM3
		VAR_INPUT
			Param 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetRecoupledM3
		VAR_OUTPUT
			OutParam 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL All_motor_homed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL All_motor_phased::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Stop_Button::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd MainSequence
#pragma usingLtd Manager_globale
#pragma usingLtd Motore_M1
#pragma usingLtd Motore_M2
#pragma usingLtd Motore_M3
#pragma usingLtd Motore_M4
#pragma usingLtd Motore_M5
#pragma usingLtd Motore_M6


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ManagerMotori::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MANAGERMOTORI
0$UINT, 0$UINT, (SIZEOF(::ManagerMotori))$UINT, 
8$UINT, 31$UINT, 0$UINT, 
TO_UDINT(365955750), "ManagerMotori", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ManagerMotori.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ManagerMotori.All_motor_homed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1840437624), "All_motor_homed", 
(::ManagerMotori.All_motor_phased.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3955436558), "All_motor_phased", 
(::ManagerMotori.ManagerMotoriStep.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4234080627), "ManagerMotoriStep", 
(::ManagerMotori.From_MPS.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3271726241), "From_MPS", 
(::ManagerMotori.M3_.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2294083284), "M3_", 
(::ManagerMotori.Stop_Button.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3230154925), "Stop_Button", 
(::ManagerMotori.s_1_3_pelletMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2239501700), "s_1_3_pelletMode", 
//Clients:
(::ManagerMotori.M1_status.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1863596410), "M1_status", TO_UDINT(2366454265), "Motore_M1", 0$UINT, 0$UINT, 
(::ManagerMotori.M1_command.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(291576365), "M1_command", TO_UDINT(2366454265), "Motore_M1", 0$UINT, 0$UINT, 
(::ManagerMotori.M2_status.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3785047705), "M2_status", TO_UDINT(335833155), "Motore_M2", 0$UINT, 0$UINT, 
(::ManagerMotori.M2_command.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(686565096), "M2_command", TO_UDINT(335833155), "Motore_M2", 0$UINT, 0$UINT, 
(::ManagerMotori.M2_targetAvaiable.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(839206482), "M2_targetAvaiable", 
(::ManagerMotori.M3_status.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(758201863), "M3_status", TO_UDINT(1661163733), "Motore_M3", 0$UINT, 0$UINT, 
(::ManagerMotori.M3_command.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1066873515), "M3_command", TO_UDINT(1661163733), "Motore_M3", 0$UINT, 0$UINT, 
(::ManagerMotori.M4_status.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(670316318), "M4_status", TO_UDINT(4251438454), "Motore_M4", 0$UINT, 0$UINT, 
(::ManagerMotori.M4_command.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1542872930), "M4_command", TO_UDINT(4251438454), "Motore_M4", 0$UINT, 0$UINT, 
(::ManagerMotori.M5_status.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3948820352), "M5_status", TO_UDINT(2321612256), "Motore_M5", 0$UINT, 0$UINT, 
(::ManagerMotori.M5_command.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1284328225), "M5_command", TO_UDINT(2321612256), "Motore_M5", 0$UINT, 0$UINT, 
(::ManagerMotori.M5_InPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(388911232), "M5_InPos", 
(::ManagerMotori.M6_status.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1708208227), "M6_status", TO_UDINT(325692506), "Motore_M6", 0$UINT, 0$UINT, 
(::ManagerMotori.M6_command.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1962964964), "M6_command", TO_UDINT(325692506), "Motore_M6", 0$UINT, 0$UINT, 
(::ManagerMotori.Homing_complete.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(639809599), "Homing_complete", TO_UDINT(1203230383), "MainSequence", 0$UINT, 0$UINT, 
(::ManagerMotori.Phasing_complete.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1349109507), "Phasing_complete", TO_UDINT(1203230383), "MainSequence", 0$UINT, 0$UINT, 
(::ManagerMotori.Charge_complete.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(93563568), "Charge_complete", TO_UDINT(1203230383), "MainSequence", 0$UINT, 0$UINT, 
(::ManagerMotori.Irradiation_complete.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3567401221), "Irradiation_complete", TO_UDINT(1203230383), "MainSequence", 0$UINT, 0$UINT, 
(::ManagerMotori.Discharge_complete.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3642711235), "Discharge_complete", TO_UDINT(1203230383), "MainSequence", 0$UINT, 0$UINT, 
(::ManagerMotori.Stop_client.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1036708037), "Stop_client", TO_UDINT(1203230383), "MainSequence", 0$UINT, 0$UINT, 
(::ManagerMotori.LED_Rosso.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1793447363), "LED_Rosso", 
(::ManagerMotori.LED_Arancione.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1292683251), "LED_Arancione", 
(::ManagerMotori.LED_Verde.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(340563160), "LED_Verde", 
(::ManagerMotori.c_MPS_Req.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3066387547), "c_MPS_Req", 
(::ManagerMotori.ToManagerGlobale.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4037425174), "ToManagerGlobale", TO_UDINT(3218456232), "Manager_globale", 0$UINT, 0$UINT, 
(::ManagerMotori.c_1_3_pelletMode_M2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2396619655), "c_1_3_pelletMode_M2", 
(::ManagerMotori.c_1_3_pelletMode_M4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1740252850), "c_1_3_pelletMode_M4", 
(::ManagerMotori.c_1_3_pelletMode_M5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(280827428), "c_1_3_pelletMode_M5", 
(::ManagerMotori.c_1_3_pelletMode_TimerMov.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3056046579), "c_1_3_pelletMode_TimerMov", 
(::ManagerMotori.c_1_3_pelletMode_TimerIrr.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1227854122), "c_1_3_pelletMode_TimerIrr", 
(::ManagerMotori.c_PelletAvailable.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3371823687), "c_PelletAvailable", TO_UDINT(2321612256), "Motore_M5", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_ManagerMotori 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ManagerMotori] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ManagerMotori::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ManagerMotori, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	All_motor_homed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #All_motor_homed::Write() );
	IF All_motor_homed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	All_motor_phased.pMeth			:= StoreMethod( #M_RD_DIRECT(), #All_motor_phased::Write() );
	IF All_motor_phased.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	From_MPS.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF From_MPS.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Stop_Button.pMeth			:= StoreMethod( #Stop_Button::Read(), #M_WR_DIRECT() );
	IF Stop_Button.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_1_3_pelletMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF s_1_3_pelletMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ManagerMotori::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  //In base allo stato in cui si trova MainSequence, in questa classe ciene comando ai singoli motori cosa devono fare; 
  //Viene ricevuto un feedback dalle classi dei motori a seconda diq uello che hanno fatto/stanno facendo.
  
  All_motor_homed.Write(input:=v_allMotorHomed);
  v_1_3_pelletMode:=s_1_3_pelletMode.Read();
  
  M2_command.GetPelletAvailable(Param:=c_PelletAvailable.GetPelletAvailable());
  M4_command.GetPelletAvailable(Param:=M5_command.GetPelletAvailable());

  
  case ManagerMotoriStep of
  
//=========================================================================================== 
  
  Cmd_ManagerMotori_idle:
  //ATTESA COMANDI
  if M1_status.GetErrorState()=1 | M2_status.GetErrorState()=1 | M3_status.GetErrorState()=1 | M4_status.GetErrorState()=1 | M5_status.GetErrorState()=1 | M6_status.GetErrorState()=1 | Stop_Button.Read()=1 then  
        ManagerMotoriStep:=Cmd_ManagerMotori_stop; 
        v_ErrorState:=1;
  end_if;  
  
    
//=========================================================================================== 
  
  Cmd_ManagerMotori_homing:
  //dò ad ogni motore il comando di homing; per sicurezza facciamo fare questa operazione ad un motore alla volta.
  if M1_status.GetErrorState()=1 | M2_status.GetErrorState()=1 | M3_status.GetErrorState()=1 | M4_status.GetErrorState()=1 | M5_status.GetErrorState()=1 | M6_status.GetErrorState()=1 | Stop_Button.Read()=1 then 
      ManagerMotoriStep:=Cmd_ManagerMotori_stop; 
      v_ErrorState:=1;
      Homing_motor_Mx:=0;
  end_if;  
  
    case Homing_motor_Mx of
      0:
        Homing_motor_Mx:=v_StartHomingPhase;
        v_allMotorHomed:=1;
        Homing_complete.SetHomingStatus(Status:=1);
        c_MPS_Req.Write(input:=1);
        
      
      10://Eseguo procedura di homing per CHARGE SLIDER
      
        //invio al motore M1 comando homing
      
       M1_command.SetSequenceState(Cmd_motore:=Cmd_motore_M1_homing, Motion_type:=0, StartCase:=10);
       
        //se motore homed allora passo al motore successivo
        if M1_status.GetHomedState() then
          M1_status:=M1_status.GetHomedState();
          Homing_motor_Mx:=20; 
        end_if;
      
      20://Eseguo procedura di homing per CHARGE BUFFER
      
        M2_command.SetSequenceState(Cmd_motore:=Motore_M2::Cmd_motore_M2_homing, StartCase:=10);
        c_1_3_pelletMode_M2.Write(input:=v_1_3_pelletMode);
        if M2_status.GetHomedState() then
          M2_status:=M2_status.GetHomedState();
          Homing_motor_Mx:=30; 
        end_if;
      
      30://Eseguo procedura di homing per DISCHARGE SLIDER

        M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_homing, Motion_Type:=0, StartCAse:=10);        
        if M3_status.GetHomedState() then
          M3_status:=M3_status.GetHomedState();
          Homing_motor_Mx:=40; 
        end_if;
     // 
      40://Eseguo procedura di homing per DISCHARGE BUFFER
        M4_command.SetSequenceState(Cmd_motore:=Motore_M4::Cmd_motore_M4_homing, Motion_Type:=0, StartCAse:=10);
        c_1_3_pelletMode_M4.Write(input:=v_1_3_pelletMode);
        
        if M4_status.GetHomedState() then
          M4_status:=M4_status.GetHomedState();
          Homing_motor_Mx:=50; 
        end_if;
        
      
      50://Eseguo procedura di homing per CENTRAL MOVEMENT

        M5_command.SetSequenceState(Cmd_motore:=Motore_M5::Cmd_motore_M5_homing, Motion_Type:=0, StartCase:=10);
        c_1_3_pelletMode_M5.Write(input:=v_1_3_pelletMode);
        
        if M5_status.GetHomedState() then
          M5_status:=M5_status.GetHomedState();
          Homing_motor_Mx:=60; 
        end_if;
        
      
      60://Eseguo procedura di homing per CAMERA
      
        M6_command.SetSequenceState(Cmd_motore:=Motore_M6::Cmd_motore_M6_homing, Motion_Type:=0, StartCase:=5);
        
        if M6_status.GetHomedState() then
          M6_status:=M6_status.GetHomedState();
          Homing_motor_Mx:=90;
        end_if;

      
      70://Eseguo procedura di homing per DETECTOR 1
      
        Homing_motor_Mx:=80;
      
      80://Eseguo procedura di homing per BLOCCA TARGET
      
        Homing_motor_Mx:=90;
        
      90:
         //Quando tutti i motori sono hommati allora

         //All_motor_homed.Write(input:=1); //scrivo nel server (per mera visualizzazione)
         c_1_3_pelletMode_TimerMov.Write(input:=v_1_3_pelletMode);
         c_1_3_pelletMode_TimerIrr.Write(input:=v_1_3_pelletMode);
         v_allMotorHomed:=2;
         Homing_complete.SetHomingStatus(Status:=2); //setto in "MainSequence" Motor_homed
         ManagerMotoriStep:=Cmd_ManagerMotori_idle; //mendo questa macchina a stati nella condizione di attesa comandi
         
    end_case;

  
//=========================================================================================== 

  Cmd_ManagerMotori_charge:

  if M1_status.GetErrorState()=1 | M2_status.GetErrorState()=1 | M3_status.GetErrorState()=1 | M4_status.GetErrorState()=1 | M5_status.GetErrorState()=1 | M6_status.GetErrorState()=1 | Stop_Button.Read()=1 then   
        ManagerMotoriStep:=Cmd_ManagerMotori_stop; 
        v_ErrorState:=1;
        Charge_step:=0;
  end_if;
  
  case Charge_step of
  
  0: //idle
    Charge_step:=v_StartChargePhase;
    Charge_complete.SetChargeStatus(Status:=1);
    LED_Rosso.Write(input:=1);
    
  10: //AVVIO M1 - ACCOPPIO
    if M1_status.GetCoupledState()=0 then
      M1_command.SetSequenceState(Cmd_motore:=Motore_M1::Cmd_motore_M1_movement, Motion_type:=0, StartCase:=10); //Motion_type:=0 disacc->acc || Motion_type:=1 acc->disacc
    elsif M1_status.GetCoupledState()=2 then
      Charge_step:=20; 
    end_if;

  20://M1 E' IN POSIZIONE
    //Comando ai motori M2 e M5 ti entrare nello stato di movimentazione

    M2_command.SetSequenceState(Cmd_motore:=Motore_M2::Cmd_motore_M2_movement, StartCase:=10);
    M5_command.SetSequenceState(Cmd_motore:=Motore_M5::Cmd_motore_M5_movement_CHARGING, Motion_Type:=0, StartCase:=5);
    
    Charge_step:=30;
  
  30:
  //se non è finita la fase di carica allora è necessario continuare ad aggiornare lo stato di M5 e passarlo a M2 - CICLICAMENTE AGGIORNO LO STATO DI M5 DA PASSARE A M2
    if M5_command.GetStateCharging()=FALSE then
      
      
      v_M5_InPos:=M5_command.GetPositionChargeState();  //assegno ad una variabile lo stato di m5
      M5_InPos.Write(input:=v_M5_InPos);                //scrivo sul client lo stato di m5
      M2_command.ReadM5PositionState(Param:=M5_InPos);  //passo a m2 lo stato di m5
      
      v_target_in_ChargeSliderM2:=M2_command.GetTargetInSlider();
      M2_targetAvaiable.write(input:=v_target_in_ChargeSliderM2);
      M5_command.ReadTargetM2(Status:=M2_targetAvaiable);
      
      
      if M2_command.Req_M1_Mov() then
        M1_command.SetSequenceState(Cmd_motore:=Motore_M1::Cmd_motore_M1_movement, Motion_type:=2, StartCase:=10);
        if M1_command.GetMovDone() then
          M2_command.ACK_M1_Mov(Param:=1);
          M5_command.ACK_M1_Mov(Param:=1);
        end_if;
      end_if;

    else
      //se si esce da questa condizione allora i 3 target sono stati caricati e quindi si può passare alla fase di irradiazione - E' NECESSARIO PRIMA DISACCOPPIARE
      Charge_step:=40;
    end_if;  
    
  40: //DISACCOPPIAMENTO M1
   
      M1_command.SetSequenceState(Cmd_motore:=Motore_M1::Cmd_motore_M1_movement, Motion_type:=1, StartCase:=10);

      if M1_status.GetCoupledState()=0 then
        Charge_step:=50;
      end_if;
    
  50:
    Charge_complete.SetChargeStatus(Status:=2);
    ManagerMotoriStep:=Cmd_ManagerMotori_idle;
    Charge_step:=0;
    LED_Rosso.Write(input:=0);
    v_StartChargePhase:=0;

  end_case;


//===========================================================================================      
  
   Cmd_ManagerMotori_irradiation:

   if M1_status.GetErrorState()=1 | M2_status.GetErrorState()=1 | M3_status.GetErrorState()=1 | M4_status.GetErrorState()=1 | M5_status.GetErrorState()=1 | M6_status.GetErrorState()=1 | Stop_Button.Read()=1 then 
        ManagerMotoriStep:=Cmd_ManagerMotori_stop; 
        v_ErrorState:=1;
        Irradiation_Step:=0;
  end_if;
  
  case Irradiation_Step of
  
    0://idle
      Irradiation_Step:=v_StartIrradiationPhase;
      LED_Arancione.Write(input:=1);
    10://RICHIESTA A MPS - BISOGNA AGGIUNGERE UN SERVER ALLA CLASSE E MAPPARE L'INDIRIZZO SUL SERVER MODBUS

      Irradiation_Step:=20;
    
    20://ACCOPPIAMENTO ATTRAVERSO M6
     
      M6_command.SetSequenceState(Cmd_motore:=Motore_M6::Cmd_motore_M6_movement, Motion_type:=0, StartCase:=10);//AVVIO L'ACCOPPIAMENTO
      
      if M6_status.GetCoupledState() then
        Irradiation_Step:=30;
      end_if;
      
    30://AVVIO DEL POSIZIONAMENTO DEI VARI TARGET
      M5_command.SetSequenceState(Cmd_motore:=Motore_M5::Cmd_motore_M5_movement_IRRADIATION, Motion_type:=0, StartCase:=5);
      if M6_status.GetCoupledState()=2 then
        Irradiation_Step:=35;
        c_MPS_Req.Write(input:=0);
      end_if;
    35:
      M5_command.GetIrradiationStartOver(Status:=v_IrradiationStartOver);
      
      
      if M5_status.GetIrradiationStatus() then
        c_MPS_Req.Write(input:=1); //RICHIESTA AUTOMATICA A MPS
        Irradiation_Step:=40; 
      end_if;

    40:
      if From_MPS.Read()=1 then
         M6_command.SetSequenceState(Cmd_motore:=Motore_M6::Cmd_motore_M6_movement, Motion_type:=1, StartCase:=10);//AVVIO DISACCOPPIAMENTO
         Irradiation_Step:=50;
      end_if;

      
    50://se ho completato il disaccopiamento allora posso terminare la fase di irraggiamento
    
      if M6_status.GetCoupledState()=false then
      
        Irradiation_complete.SetIrradiationStatus(Status:=1);//dico al main sequence che la fase di irraggiamento è stata completata
        Irradiation_Step:=0;
        v_StartIrradiationPhase:=0;
        ManagerMotoriStep:=Cmd_ManagerMotori_idle;
        LED_Arancione.Write(input:=0);
      end_if;

  end_case;
//===========================================================================================

  Cmd_ManagerMotori_discharge:

  if M1_status.GetErrorState()=1 | M2_status.GetErrorState()=1 | M3_status.GetErrorState()=1 | M4_status.GetErrorState()=1 | M5_status.GetErrorState()=1 | M6_status.GetErrorState()=1 | Stop_Button.Read()=1 then 
      ManagerMotoriStep:=Cmd_ManagerMotori_stop; 
      v_ErrorState:=1;
      Discharge_step:=0;
  end_if;

  case Discharge_step of
    
      0://IDLE
        Discharge_step:=v_StartDischargePhase;
        LED_Verde.Write(input:=1);
        
      10://Accoppio M3
        if M3_status.GetCoupledState()=0 then//se disaccoppiato
             M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_movement, Motion_Type:=0, StartCase:=10);//comando di accoppiamento
        elsif M3_status.GetCoupledState()=2 then
            Discharge_step:=20;
        end_if;
      
      15: //DISCHARGE PHASE I
        if v_recoupledM3=1 then
          M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_homing, Motion_Type:=0, StartCase:=10);
          v_recoupledM3_staus:=M3_status.GetHomedState();
          Discharge_step:=16;
        elsif v_recoupledM3=2 then
          Discharge_step:=20;
        end_if;
       
          
      16://DISCHARGE PHASE I
          if M3_status.GetHomedState() then
            M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_movement, Motion_Type:=0, StartCase:=10);//comando di accoppiamento
            v_recoupledM3:=0;
            Discharge_step:=10;
          end_if;
          
        
      20://SCARICO TUTTO - M5
        if M3_command.GetCoupledState()=2 then
           M5_command.SetSequenceState(Cmd_motore:=Motore_M5::Cmd_motore_M5_movement_DISCHARGING, Motion_type:=0, StartCase:=10);
           Discharge_step:=30;
        end_if;
      
      30:
      //SE FINITO DI SCARICARE TUTTO ALLORA
      if M5_status.GetStateDischarging()=2 then
        M4_command.SetSequenceState(Cmd_motore:=Motore_M4::Cmd_motore_M4_movement, Motion_type:=0, StartCase:=10);
        Discharge_step:=35;
      else
      
        if M5_command.Req_M4_Mov() then
          M4_command.SetSequenceState(Cmd_motore:=Motore_M4::Cmd_motore_M4_movement_2, Motion_Type:=1, StartCase:=10);
          if M4_command.GetMoveDone() then
             M5_command.ACK_M4_Mov(Param:=1);
          end_if;
        end_if;

        if M5_command.Req_M3_Mov() then
          M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_movement, Motion_type:=2, StartCase:=10);
          if M3_command.GetMovDone() then
             M5_command.ACK_M3_Mov(Param:=1);
          end_if;
        end_if;
      end_if;
      
      35:
      
       M4_command.GetMisurationStartOver(Status:=v_MisurationStartOver);
       
       if M4_status.SetDischargeOver() then
        Discharge_step:=40;
       end_if;
       
      40:
        
        if M3_status.GetCoupledState()=2 then//se accoppiato
           M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_movement, Motion_Type:=1, StartCase:=10);//comando di disaccoppiamento
        elsif M3_status.GetCoupledState()=FALSE then
          Discharge_step:=45;
        end_if;
      
      
      45:
      
        if M3_status.GetCoupledState()=FALSE then
          Discharge_step:=50;
        end_if;

      
      50:
        Discharge_complete.SetDischargeStatus(Status:=1);      
        Discharge_step:=0;
        v_StartDischargePhase:=0;
        ManagerMotoriStep:=Cmd_ManagerMotori_idle;
        LED_Verde.Write(input:=0);
        
    end_case;
    //========================================================================================================================================================
    
  Cmd_ManagerMotori_stop://se entro nalla fase di stop tutti motori devono essere fermati
    
    M1_command.SetSequenceState(Cmd_motore:=cmd_motore_M1_stop, Motion_type:=0, StartCase:=0);
    M2_command.SetSequenceState(Cmd_motore:=cmd_motore_M2_stop,  StartCase:=0);
    M3_command.SetSequenceState(Cmd_motore:=cmd_motore_M3_stop, Motion_type:=0, StartCase:=0);
    M4_command.SetSequenceState(Cmd_motore:=cmd_motore_M4_stop, Motion_type:=0, StartCase:=0);
    M5_command.SetSequenceState(Cmd_motore:=cmd_motore_M5_stop, Motion_type:=0, StartCase:=0);
    M6_command.SetSequenceState(Cmd_motore:=cmd_motore_M6_stop, Motion_type:=0, StartCase:=0);

    

    ManagerMotoriStep:=Cmd_ManagerMotori_Stopped;
    
    Stop_client.SetSequenceState(Cmd:=MainSequence::Cmd_stop);
    Stop_client.SetSequenceState_2(Param:=MainSequence::Stop);
  //========================================================================================================================================================  
    
  Cmd_ManagerMotori_Stopped:

    v_allMotorHomed:=0;
    Stop_Button.Write(input:=0);
  
//========================================================================================================================================================
  Cmd_ManagerMotori_reset:
    //SE VIENE SCHIACCIATO PULSANTE
    M1_command.SetSequenceState(Cmd_motore:=Motore_M1::Cmd_motore_M1_reset, Motion_type:=0, StartCase:=0);
    M2_command.SetSequenceState(Cmd_motore:=Motore_M2::Cmd_motore_M2_reset,  StartCase:=0);
    M3_command.SetSequenceState(Cmd_motore:=Motore_M3::Cmd_motore_M3_reset, Motion_type:=0, StartCase:=0);
    M4_command.SetSequenceState(Cmd_motore:=Motore_M4::Cmd_motore_M4_reset, Motion_type:=0, StartCase:=0);
    M5_command.SetSequenceState(Cmd_motore:=Motore_M5::Cmd_motore_M5_reset, Motion_type:=0, StartCase:=0);
    M6_command.SetSequenceState(Cmd_motore:=Motore_M6::Cmd_motore_M6_reset, Motion_type:=0, StartCase:=0);

    
    ManagerMotoriStep:=Cmd_ManagerMotori_idle;
    v_ErrorState:=0;
  
    Homing_motor_Mx:=0;
    v_IrradiationStartOver:=FALSE;
    v_MisurationStartOver:=FALSE;
    v_target_in_ChargeSliderM2:=0;
    v_StartChargePhase:=0;
    v_StartIrradiationPhase:=0;
    v_StartDischargePhase:=0;
    v_StartHomingPhase:=0;
    v_allMotorHomed:=0;
    v_recoupledM3:=0;
    v_recoupledM3_staus:=0;
    FLAG:=0;
    Homing_complete.SetHomingStatus(Status:=0);
    Discharge_complete.SetDischargeStatus(Status:=0);
    
    M1_status.Write(input:=0);
    M2_status.Write(input:=0);
    M3_status.Write(input:=0);
    M4_status.Write(input:=0);
    M5_status.Write(input:=0);
    M6_status.Write(input:=0);
    
    Charge_step:=0;
    Discharge_step:=0;
    Irradiation_Step:=0;
    Homing_motor_Mx:=0;
    
    
    LED_Verde.Write(input:=0);
    LED_Arancione.Write(input:=0);
    LED_Rosso.Write(input:=0);
    
    s_1_3_pelletMode.Write(input:=0);
    c_1_3_pelletMode_M2.Write(input:=0);
    c_1_3_pelletMode_M4.Write(input:=0);
    c_1_3_pelletMode_M5.Write(input:=0);
    v_1_3_pelletMode:=0;
        
  
  end_case;


	state := READY;
END_FUNCTION


FUNCTION GLOBAL ManagerMotori::SetSequenceState
	VAR_INPUT
		Cmd_ManagerMotori 	: t_Sequence_Cmd_ManagerMotori;
		StartCase 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  ManagerMotoriStep:=Cmd_ManagerMotori;
  
  if ManagerMotoriStep=Cmd_ManagerMotori_charge then
    v_StartChargePhase:=StartCase;
  elsif ManagerMotoriStep=Cmd_ManagerMotori_irradiation then
    v_StartIrradiationPhase:=StartCase;
  elsif ManagerMotoriStep=Cmd_ManagerMotori_discharge then
    v_StartDischargePhase:=StartCase;
  elsif ManagerMotoriStep=Cmd_ManagerMotori_homing then
    v_StartHomingPhase:=StartCase;
  end_if;

  retcode:=TRUE;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManagerMotori::Init
Homing_motor_Mx:=0;

v_IrradiationStartOver:=FALSE;
v_MisurationStartOver:=FALSE;
v_target_in_ChargeSliderM2:=0;

v_StartChargePhase:=0;
v_StartIrradiationPhase:=0;
v_StartDischargePhase:=0;
v_StartHomingPhase:=0;


v_allMotorHomed:=0;

v_ErrorState:=0;

v_recoupledM3:=0;
v_recoupledM3_staus:=0;

FLAG:=0;
v_1_3_pelletMode:=0;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManagerMotori::All_motor_homed::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	All_motor_homed := input;
	result := All_motor_homed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManagerMotori::All_motor_phased::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	All_motor_phased := input;
	result := All_motor_phased;

END_FUNCTION


FUNCTION GLOBAL ManagerMotori::SetIrradiationStartOver
	VAR_INPUT
		Status 	: BOOL;
	END_VAR
v_IrradiationStartOver:=Status;
END_FUNCTION


FUNCTION GLOBAL ManagerMotori::SetMisurationStartOver
	VAR_INPUT
		Status 	: BOOL;
	END_VAR
v_MisurationStartOver:=Status;
END_FUNCTION


FUNCTION GLOBAL ManagerMotori::GetErrorState
	VAR_OUTPUT
		Error 	: DINT;
	END_VAR
Error:=v_ErrorState;
END_FUNCTION


FUNCTION GLOBAL ManagerMotori::SetRecoupledM3
	VAR_INPUT
		Param 	: DINT;
	END_VAR
v_recoupledM3:=Param;
END_FUNCTION


FUNCTION GLOBAL ManagerMotori::GetRecoupledM3
	VAR_OUTPUT
		OutParam 	: DINT;
	END_VAR
OutParam:=v_recoupledM3_staus;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManagerMotori::Stop_Button::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Stop_Button;

END_FUNCTION
