//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Logic_Xor"
	Revision           = "1.0"
	GUID               = "{1B961E87-3D2E-11D4-AB39-00A024AEA053}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Logic_Xor\logic xor.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "V1.0 Logic XOR Class&#13;&#10;Makes a bitwise XOR connection between two operands&#13;&#10;Op1 Op2 | result    &#13;&#10;0      0      | 0&#13;&#10;1      0      | 1&#13;&#10;0      1      | 1&#13;&#10;1      1      | 0">
	<Channels>
		<Server Name="Result" GUID="{1B961E88-3D2E-11D4-AB39-00A024AEA053}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="result of the calculation  result := op1 XOR op2"/>
		<Client Name="op1" Required="false" Internal="false" Comment="operand1"/>
		<Client Name="op2" Required="false" Internal="false" Comment="operand2"/>
	</Channels>
</Class>
*)
Logic_Xor : CLASS
  //Servers:
	Result 	: SvrChCmd_DINT;
  //Clients:
	op1 	: CltCh_DINT;
	op2 	: CltCh_DINT;
  //Variables:
  //Functions:
				//! <Function Comment=" ******************************************************************&#13;&#10;                     XOR Linkage&#13;&#10; ******************************************************************&#13;&#10;  CLIENT: Op1, Op2&#13;&#10;  SERVER: Result&#13;&#10;  Makes a bitwise XOR connection between two operands&#13;&#10;          Op1:    0 1 0 1&#13;&#10;          Op2:    0 0 1 1&#13;&#10;                  -------&#13;&#10;          Result: 0 1 1 0&#13;&#10; ******************************************************************&#13;&#10;          created        :       BS       :       KW 35/01&#13;&#10; ******************************************************************&#13;&#10;                    operation of READ function&#13;&#10; ******************************************************************&#13;&#10;   tested: BS | 29.11.2001 | Lasal V00.53 | OPS V4.00&#13;&#10; ******************************************************************&#13;&#10; ******************************************************************&#13;&#10;                     XOR Verknüpfung&#13;&#10; ******************************************************************&#13;&#10;  CLIENTS: Op1, Op2&#13;&#10;  SERVER :    Resultat&#13;&#10;  Bitweise XOR Verknüpfung zwischen den beiden Operanden&#13;&#10;          Op1:      0 1 0 1&#13;&#10;          Op2:      0 0 1 1&#13;&#10;                    -------&#13;&#10;          Resultat: 0 1 1 0&#13;&#10; ******************************************************************&#13;&#10;          erstellt      :       BS       :       KW 35/01&#13;&#10; ******************************************************************&#13;&#10;                        READ Funktion&#13;&#10; ******************************************************************&#13;&#10;   getested: BS | 29.11.2001 | Lasal V00.53 | OPS V4.00&#13;&#10; ******************************************************************&#13;&#10;" Name="Result.Read"/>
	FUNCTION VIRTUAL GLOBAL Result::Read
		VAR_OUTPUT
			EAX 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Logic_Xor::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_LOGIC_XOR
1$UINT, 0$UINT, (SIZEOF(::Logic_Xor))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2617181656), "Logic_Xor", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Logic_Xor.Result.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3817997973), "Result", 
//Clients:
(::Logic_Xor.op1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1877102209), "op1", 
(::Logic_Xor.op2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4142604091), "op2", 
END_FUNCTION


#define USER_CNT_Logic_Xor 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Logic_Xor] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Logic_Xor::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Logic_Xor, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Read		:= #Read();
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	Result.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Result.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


//*********************Inserted from .\code\C_Logic_Xor.st*********************



 



//[#ENGLISH]
// ******************************************************************
//                     XOR Linkage
// ******************************************************************
//		CLIENT:	Op1, Op2
//		SERVER: Result
//
//		Makes a bitwise XOR connection between two operands
//          Op1:    0 1 0 1
//          Op2:    0 0 1 1
//                  -------
//          Result: 0 1 1 0
// ******************************************************************
//          created        :       BS       :       KW 35/01
// ******************************************************************
//                    operation of READ function
// ******************************************************************
//   tested: BS | 29.11.2001 | Lasal V00.53 | OPS V4.00
// ******************************************************************
//[#DEUTSCH]
// ******************************************************************
//                     XOR Verknüpfung
// ******************************************************************
//		CLIENTS:	Op1, Op2
//		SERVER :    Resultat
//
//		Bitweise XOR Verknüpfung zwischen den beiden Operanden
//          Op1:      0 1 0 1
//          Op2:      0 0 1 1
//                    -------
//          Resultat: 0 1 1 0
// ******************************************************************
//          erstellt      :       BS       :       KW 35/01
// ******************************************************************
//                        READ Funktion
// ******************************************************************
//   getested: BS | 29.11.2001 | Lasal V00.53 | OPS V4.00
// ******************************************************************
FUNCTION Logic_Xor::Result::Read
		VAR_OUTPUT
		 EAX	: DINT; 	// data
		END_VAR
// Daten einlesen ------------

	op1.dData := op1.read();
	op2.dData := op2.read();

// Daten verknuepfen-------------------

	result.dData := op1.dData xor op2.dData;


// Daten ausgeben --------------------------


	EAX := result.dData$UDINT;

END_FUNCTION //CXor::Read

