//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisRef"
	Revision           = "1.32"
	GUID               = "{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisRef\AxisRef.ico"
	SharedCommandTable = "true"
	Objectsize         = "(358,120)"
	Comment            = "This class provides referencing functions for the axes. &#13;&#10;With this class, the most common referencing variations &#13;&#10;can be performed.">
	<Channels>
		<Server Name="ZPulseDist" GUID="{5A0D5952-8A7D-4EA9-97CB-2960C3076E34}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the distance between the Z pulse and the point where &#13;&#10;the reference switch is released [application units]."/>
		<Client Name="HWMax" Required="false" Internal="false" Comment="Input for the hardware switch maximum"/>
		<Client Name="HWMin" Required="false" Internal="false" Comment="Input for the hardware switch minimum."/>
		<Client Name="LatchPos" Required="false" Internal="false" Comment="External position [incr] used in mode &quot;RefLatchPos&quot;"/>
		<Client Name="RefSwitch" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="ZImpulse" Required="false" Internal="false" Comment="This input is used to determine the switching status of the Z pulse"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.32" Date="2019-08-07" Author="ArmKle" Company="Sigmatek" Description="1. Bugfix:&#13;&#10;Failure to complete referencing in a special case where the refenrence switch was made at startup with a specific configuration has been fixed."/>
		<Dokumentation Revision="1.31" Date="2015-09-25" Author="FucHer" Company="Sigmatek" Description="1. Improvement: new cases RefDirectionWait and RefSwitchWait in Control()"/>
		<Dokumentation Revision="1.30" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: added ReadParameter() for reading the ZPulseDist"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. now the HW Endswitches were observed by the reference with Z-Impuls"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxisRef">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{6D72E8D7-A2D8-441A-BA21-1670B6A2A5BC}"
				Class      = "_LMCRefBase"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="RefInput"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.RefInput" Destination="_base.RefInput" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCRefBase

_LMCAxisRef : CLASS
: _LMCRefBase
	TYPE
	  _REFCASE :
	  (
	    RefIdle,
	    RefGo,
	    RefReady,
	    RefError,
	    RefFindESP,  //! <Type Comment="Moving in pos. direction, waiting for HWMax switch, turning on end switches" Name="_REFCASE.RefFindESP"/>
	    RefFindESN,  //! <Type Comment="Moving in neg. direction, waiting for HWMin switch, turning on end switches" Name="_REFCASE.RefFindESN"/>
	    RefFindRSP,  //! <Type Comment="Moving in pos. direction, waiting for reference switch, turning on end switches" Name="_REFCASE.RefFindRSP"/>
	    RefFindRSN,  //! <Type Comment="Moving in neg. direction, waiting for reference switch, turning on end switches" Name="_REFCASE.RefFindRSN"/>
	    RefFindORSP,  //! <Type Comment="Moving in pos. direction, waiting for reference switch, ignoring switches" Name="_REFCASE.RefFindORSP"/>
	    RefFindORSN,  //! <Type Comment="Moving in neg. direction, waiting for reference switch, ignoring switches" Name="_REFCASE.RefFindORSN"/>
	    RefESClear,  //! <Type Comment="Wait until the switch (reference or endswitch) is reset" Name="_REFCASE.RefESClear"/>
	    RefRSClear,
	    RefRefWait,
	    RefPosWait,
	    Ref0Wait,  //! <Type Comment="Waiting for Z-impulse" Name="_REFCASE.Ref0Wait"/>
	    RefLatchPosP,  //! <Type Comment="Moving in pos. direction, waiting for latch position, turning on end switches" Name="_REFCASE.RefLatchPosP"/>
	    RefLatchPosN,  //! <Type Comment="Moving in neg. direction, waiting for latch position, turning on end switches" Name="_REFCASE.RefLatchPosN"/>
	    RefLatchPosOP,  //! <Type Comment="Moving in pos. direction, waiting for latch position, ignoring end switches" Name="_REFCASE.RefLatchPosOP"/>
	    RefLatchPosON,  //! <Type Comment="Moving in neg. direction, waiting for latch position, ignoring end switches" Name="_REFCASE.RefLatchPosON"/>
	    RefDirectionWait,  //! <Type Comment="Wait until the axis moves in the opposite direction" Name="_REFCASE.RefDirectionWait"/>
	    RefSwitchWait  //! <Type Comment="Wait until the switch (Ref.switch or HW-Endswitch) is &quot;On&quot; again" Name="_REFCASE.RefSwitchWait"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	ZPulseDist 	: SvrCh_DINT;
  //Clients:
	HWMin 	: CltCh_DINT;
	HWMax 	: CltCh_DINT;
	ZImpulse 	: CltCh_DINT;
	RefSwitch 	: CltCh_DINT;
	LatchPos 	: CltCh_DINT;
  //Variables:
		RefCase 	: _REFCASE;
		RefMode 	: _LMCAXIS_REFMODE;
		ResFac 	: DINT;
		Hires 	: DINT;
		Speed1Int 	: DINT;
		Speed2Int 	: DINT;
		AccelInt 	: DINT;
		WindowInt 	: DINT;
		PosEs 	: DINT;
		LatchPosStart 	: DINT;			//! <Variable Comment="Value of client cLatchPos at start of ref. search" Name="LatchPosStart"/>
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		RefSpeedFirstEdge 	: DINT;			//! <Variable Comment="Actual speed at first edge of switch [Internal Units/tick]" Name="RefSpeedFirstEdge"/>
  //Functions:
				//! <Function Comment="Receives the information of the reference mode in which the _LMCAxis is running.&#13;&#10;Controls the reference signals inputs and also the ref. steps." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Adjusted mode of the reference-run: see _LMCAXIS_REFMODE" Name="control.mode"/>
			RefStatus 	: ^_LMCAXIS_REFDATA;			//! <Variable Comment="Pointer to the datastructure of the adjusted mode of a reference-run: see: _LMCAXIS_REFDATA" Name="control.RefStatus"/>
			pos 	: ^DINT;			//! <Variable Comment="Pointer to a physical position" Name="control.pos"/>
			StartRef 	: DINT;			//! <Variable Comment="StartRef is set to &quot;1&quot; to kickk off the reference-run" Name="control.StartRef"/>
		END_VAR;
				//! <Function Comment="Function for writing the constants:&#13;&#10;Resolution, Timebase and &#13;&#10;init-state of the FSM of a reference-run: RefCase:=RefIdle;&#13;&#10; " Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;			//! <Variable Comment="Internal resolution factor" Name="WriteConstant.Resolution"/>
			Timebase 	: DINT;			//! <Variable Comment="Number of cycles per second" Name="WriteConstant.Timebase"/>
			vMax 	: DINT;
			aMax 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus and AxisError&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="this function returns true,if one of the clients:&#13;&#10;HWMin, HWMax, ZImpulse, RefSwitch or LatchPos is connected" Name="CheckConnection"/>
	FUNCTION VIRTUAL GLOBAL CheckConnection
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true  ... something connected&#13;&#10;false ... nothing connected" Name="CheckConnection.RetCode"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCREF_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="parameter" Name="ReadParameter.Result"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisRef::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISREF
1$UINT, 32$UINT, (SIZEOF(::_LMCAxisRef))$UINT, 
1$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2147194214), "_LMCAxisRef", //Class
TO_UDINT(1736530975), "_LMCRefBase", 1$UINT, 11$UINT, //Baseclass
//Servers:
(::_LMCAxisRef.ZPulseDist.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(757568017), "ZPulseDist", 
//Clients:
(::_LMCAxisRef.HWMin.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(820401606), "HWMin", 
(::_LMCAxisRef.HWMax.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(216754847), "HWMax", 
(::_LMCAxisRef.ZImpulse.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3924944392), "ZImpulse", 
(::_LMCAxisRef.RefSwitch.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3537427625), "RefSwitch", 
(::_LMCAxisRef.LatchPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3334411160), "LatchPos", 
END_FUNCTION


#define USER_CNT__LMCAxisRef 5

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisRef] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisRef::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCRefBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCRefBase::RefInput.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCRefBase::RefInput.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCAxisRef;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #CheckConnection();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #ReadParameter();

#pragma warning (default : 74)
	_LMCRefBase::RefInput.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCRefBase::RefInput.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
0BF02A3BF342212FF2412A957A14F9956B43549BA5BB8E57064C012B5ACD1A8EC83876A157B1AE6A2D4B2D191B45411993B1FF343E73FED84248526AD21B3DAC96887D19CD11BD9A49164EE9F3BC1E0DD184ABB1E419E7698BCEB060A578346DA07759D9
5BC7114A89FCC83FDED1995435CF2D1A165A573DA1875DE43037D43439DCEA54D92592B750099C44112C577EC4BE60D1CF717BD5D0652B48D97858F5FB3E5E1B8C06B2E53BA7368C3BCA0969F60D2D8629A6928F04AE4BCCF93C3F9B1EDF6E3AE189CF0D
00E7FCE3455FA435565A0FE27F228117080F5FAA78B5A77E5DC90B304F8F7038A462F28083D4A5486E0854E3A9703F1BBFC337264808D83E661F7BD50E8D687BD1049B131B4D53B13F4A69DB9535F7DF0A2C66BD6EA13C017256766F5ADD494AE0D95A21
6BF18ECF7FB1207A95B091038B76CCF6273C913E157E67B902AEA3E4E41516184781AD9120AE6904B749E1800449E955C89EAB269C8D97D6F1C67E017957856F812414EB362B44925EC868ADA8BF77AE26EAF647FBF123D891C82902BD5A48553F1459C8
7F068CCD694A3A35A537885414CFF40978FC1774B53122BE7501ECAFFB179972B490FC676A581BCF84EBB4D42599ABAD7C3264487B4096AF6523E42A0E1A963326FDDCE238A1AD240CD3761A341EBDE4B7EC6B5967EC34CBF89AEF5E87AE839AA9FCB7B9
544020FD7964446B013DCE2B88DD587BADF561D1D5EE5F5CFCA28E696899AD900BFB3CB7A6E70BAFB6C5F29E89495A366C77E21451A78126CECA3BCD8A2B7F9DB0E729A7727C26045E6A9AD117F646FB89912D0130566E90C6486BD98E34AD0B06BBDA58
19620B5E72607BB2448CBB39D9DCA87E440B1BD3A0BE38414B724460FCF099F4A5276BD8967F824F17ECFD620EA99F521EB7900CE420038DD03EC4C668EC646D146B47C36F8A1B65C9EB9A03241E23FE5A6A5FFA6C7653E8B4CF4CB186EABBB11C9E716C
0CBA9DD9DAD7A59F66AB33DB9ED15B38FD333CD68013A02B37CF18C213CBB60004693DF4AF956E3463B5F6B64E788C2AC23612508296DEEB84E224FF664EEF0467414ED0B2B6A2F2413FC16D6BC47DCADE3DFDDAB86D830FA93628121439530A08BD4637
1C266D73638AB4965A7BB956DFD3FAEFB41A577278ED461C5322C431E09865217481A5998AC22CE6E20991A31C382DB7825D459F442D7F208ED53D34B16B2D73A4F9E0A2ACA7753E833B598BCECD9F4E5FE87000A7C178619BAD88D0BB3D92E1DC3A4BAA
6BA2D711E3256BADAA5EA9C721403B97CB4173E59511C018DB940070D350D1C85C3ED0609135D966DB47B43D74051FA2519D97C8A1A853974252D95497BFDD80B23B5B04306660F62DD8F39B561FD28D2D2334F112EDA295F6A6273E3DE4B68C8C837BF8
4A11528F8CFB312678FD014032ED315BD04C782324353743FBF5A7CBAFBF511256F7EED2A8A5B7BE504C5B53A201230576591286040CFA2CC2F76AA6D3748F1BA8B202E8F2F39BA2B742FB59DFBE5B1D51FF3CE86514890C78D9A926FD0A8B1B357E0095
DCCAAD265D41FBFBA526590CB0D1BD9C53E252E2FC88EB837CB6ADC37013C7F011D6695A1A68D8B285534E98B739F68F3EC9C5CB6FBCC0417B58C1EEB755FA6871FBF25E2E4B03776BAD06F57664205ABFDBD54F5C5907AB225B4C0DC8EF69F892BE38DB
AEA784AB54AFC8265A8F69E5256D5B495BB82C86F3375985593A1BDBFA1584479C2BD14DC70C37ED5CCE948B7560B0AE204652BDD17977F5DA7C414AA091FF7AB154E683C415822569E51362C4A6A3BD54BFC543578D2B29CC71E4E17A4D356F4E34454F
8F453EE597E0DC28950A701E5A66349D44A143CB88E65675B4400DBC7A71A41090AC7DEB3089C96E8CD1AD33724F746B49AE42478D9DB4CC9873FF3F44A343F04A751B7506CADF20E588F0BDBA6143D5851418070D9B5718BA157A118398757529567045
870B2E48C94E622036396032311AD458278D04246BC1595E3FF2F208361B255A71284E508E005CC0AD64105AD86BD399E085773DA2046F8031E84BCCBEB8831AB53373F57A1F9BBF0716E83A0942122F36C20D77FCB0E87CAD56E6CD6585F7FDD405D93E
69C90BDD5C2D5FC4270D09F1C929E848A2DD24274D8D7AC7F992E865F86B39DCAEBE432B90261353D8E951FC00D938A7104665EB62D34A69741E137BC9837733F4527D7E3A20D93FE9E4F538E3492AD06179138E1778D99019B2E93F0B4E63F79DF41FE6
B06BC2F9C82BF0805D529FAD0015FD991C0DFBC11865863F1479EF352686062E05D3828ED178D50518C876A242E24E86E327753818352B53CE8F60BD7C896977EA0547BFAB1C2B9AF94A5363C3E0BB2BA4ABE783FFF638712A2A0C1B5FF809DCE4471381
1CD618562248AF96A0C04A9ED467DEDF1D568F44BF6376F03750A0A6A07EC9EB0E978E368D34F238168B0ABBF83B7F3BF87A013650195106E8B8737A3009B1FC4A4C2D34E4D1B541EC5235DCD04ED702840E21B93DAB209579A526F8CB4836DC43672362
00363FD356747BB7F9AF3E7B21C8932C31FE7CB8015908D12491A899BDEC0D4E1B46609D83A6FB161548329B8BE513EE9BFA73E97D2B04F60074D80172088E9E1205D3CB3BE840053525E0BB4A05B94608EA436D211B7669CCE842DE6DD3945380A2D770
80B666EF8CBBE79E544C874133F4F763F23015F76AEA4EB3FCE76D6E85585CD155EB9EC704F9C90E491E206AAF5A874415BCC4AA9E0A4C0E1F85086489D1A9FD6C7C5B6200E782C3FC170DF6D2E6733CDB76EC288307CED1BA67D91011C3486A1C1B6E90
C339B26DE3BFFFB0C6F33D7EB501960CD2B6906CA31059E5968B1865ED54F4ED541A7F04A1C67227DBD2204569CABA1A2C6823B33F4606605B8FE2FF27B6833F8FB8D6C16BEDCDF159C7753263067209AEA813429FBD9A19136EA4A0061279D6A03C523B
2983E8139D402D3A77A37255A06FE5BA5D067A334038F3A52184B5302D81FFE193F1CDFB3992E9B6A123BF6D43CBA985704CB5423E3A0DB20D8F9F86F770434099EDE5FA385749E1EFACC2701A00F1A9FA577FF6E5AACA86540E54599AFDF9F953BBFEAD
908290B29A6A1C0365CD801641BF9F8FF078BD8DF23D57F0DAEAE2C609976F3594298198598C20C0A1752A0B5F51605B8BB35D5B4FE2445E23B17B7C28E177F07EECABA1A0C434628440C17A8A651FCFE4CAF881BE0E9661B8FB640A78DE6F1C60B01BAB
7BCFCCB4758018720CABCCAD52AECEDC5D1FB8E65302125367FCE47BF7082530C69647D18F9260EBDD37442980559BF7EA9DE66D7D8D112CE841492F9FBB5BEC3782CC6B1D78730BCC2CBACEE93B055281DCB434532E7BB579242E5B7359999425D4B4FC
6F486BA3A4F862FA0F87866306D516764702696E6584643CD0F93DA1C505D5EE3CF7993A809086D4ED31AE0D6169B8882909B4D2B134E04DE637EBF4570A49B7201DFA1B1F5A7385F221B6D81E1D109F603E75F5FB0875D43FBEC9A3F0838385944B795B
7104FC44571EA0CF7CC31EB5EF14FB64BBC99F83FC40B9EE1A1594FAC168B56F2CC3B21466A264635A09C133F532246F6AD1A85EBED8D473D84128EA89E5DE8A98FCFD1FBB988D84A088CC04758B77EFD7BCD48FF7260CFEF3E77C1F56012815A742CE30
A7CB0357D45EB67A39E7BFB9310CEAD1C601AE17634C036AA182D97D6231FB80C8E41A2EB260B731439E47AE9612C25D961BE1B752D459D031055C03820BBD8FB2E4BFC3D94DC9D606BD0134A79C3119FAD506D7984F6A9B3BD18E4BF47C0E0CCE47E519
B832E00D019DB46FC7BD514A9A187D83ADBB81AB8B9E41A84706D665667AC3DCA984C9F7BBCECE20A066687410967AF0CD6BDF71C56873816896F11C234C26DF9159BCEE0034217506DD7F7BF19763EFB02F80FE0E7D06DD4BFE1BCBECA6B5FE672A48A5
4E9C4D227B8EBEE1DE91DDD69FC48FAB19D9B1FC2EC1EC7BCB78AF243229E29ABFC1C72D86700288E20228B88D56287CA1CCFC43A510121F5B25874F28C42285866C4C7CF0EB92ED4C4B71F58EB266E3AB5DF59155032CCB023C9ABE16D77222B413D8E5
788B88FD49BBE89A36B009A11ED14CDBEF243B0FEDC070A9E7F96E48EAB0852296AB4A0D3270AA4D81AC4FF106F3A801C2BB4C013FBCF19D4742C67D0BD862F026EF70C5CC1A363EE9406959ED0CD0A3BF1444FCD995CBFEA84C9837A6D64B5F4DDCCF6A
164E88C75200F75DC02503707539A0DF0982E651D6710C0F7FC69D3E72521BACAAD554AA48A33F278C2607CAF0F84A43C5F7846F7009DA04641100DB68D3776624AF3BAA0740B0E80E8E836E4567CBE3C029112F529CFFAAC3F5F585EB4C14E259AAA617
61E20F8FD3B3B0591B6ABA86C3ED0AA2D1D73860C181661C310FFC68953382B8B1B6278417E518090C4891E4727DBD66D625963A78CDC88F5779C4AF929A8B764F1C010339D18F39AB4DA45EEFBCA28C15E2310F0D9DD89EADD2EA5E28231C84CBA8256A
86281D41181C28C5AC9E73D1C6CB52FA1C0DFC1DD644331624013B2EE6C2CE68F8ED5E15C6ED32E4CD5117D7174931A25B0BADFEE4D3AA637FFF9FF658959FE24F20AE64E82FAC3A228DF0358A10F45D0856D1399EF7E7D6847179B709B6CB283F25C21E
3ED07C0479CBC8988CE575DAE18A5AF2C8D206EAF9CDDEB03F6BC843281D57382859138F4217AE0985372E4D0D41C811CE2ABA6C513D95DBD2996D17A6161D28ADF546B8DB66B53774F88B9F3A9AF0C4EB59EA4D37DB57C4E83862EB6794D9A12B9093D5
2E790ED544BBA7E663CF6666658D82C548AF3DB333B78B4CFD08AE2B2A0A1AA88B6892B2746946616A73B833335916C51692DDE42A8A5D4C01E12FC7499BB4D595C4C1FDC9E76CCE1A73B40E934E9EF3652B1AEFF295B9BEFAE2CA9E9FB5490B3A03154F
20F6571ACE2B1C2976DC4EAB9F2CF7E5691094A5C2CA0D031230A5D262CD17FCCCB6333DFADA6C4D095C45190E812809127651E14D511E07DBA9B87727CBC9BA5C9C7F6ED287A3FF06E17401356BE1D406E83D4D17E1AB8632AE4A2CF1BB9275823CFF04
211EBB3FEA24653AE15E7465F01F7A4FCD9B6FD08F4C20A24B3B3316340E368131082244E57FD0358702DE4F89C8C50D31E69842694F14F95C4DF6AA40288FAEEDF54908BDFA13AF92536697BCE7AB11DD109D06116868134714BCF9BEDDE4FBC66BCAF4
7DAE579802A4F9344D27387BD7689C17AE504D23685F2E8EED7A506AB281F80003D7484127D64FE0FCED56942768773CC92A8DC69D9378DD8B81CFD10DD3D159F5535DBE01D667DB44F76719C70210EB58919178E96239A683D20B1CC7580B0898906AE9
3E7F5EA0E6A158D5F11FDDEF7052777D0FED8C628E0BDFC0E0507D174EBFD16D04FA90A43C43D56BB40C7BD246636E47F1AA2B04748E8F8ED4FB928966B8633361E03FC0A3D6BE28CDA05DBA73E147AD11CC23C7BB961102BF4C8632F059F0397D95083D
FC712556DF8BF968D685A748E6281198D9B4D53772767F065261CE9D898E0937391B8964C11396B0526863AADAA39110190AFD31EE2F8E43CA41B767BFC47DB584C03652E14AF7CB0A60B6DA8C9B700B2F91B74D661F5441CBE093E417AF0EDFF969DF9D
FEEB0CB286CAAB8D89BADD2C83CF94663E8641C5A478BBCAD671B476737083A46F0C8496C6554ECD010C719C946A04585133D28A7EF75C5109D63DB6B42BFCD70B5B145563AAADE6749F2770C744A5F536140131E4156B734AEEA2429E9AEF1A2A07C447
54BDBAF01FB5896EE1E0A93603A6F2619B44495F10BD83FC4E71DAB5E42F357EF55EAF59E4C73B2066842F40638FB509337EF2C839322DFA1737286265E8F3545C2FAEF588CD43AF3C1D73127586F008ECED59BE832FA2448714A2068D48E7A76C9786B8
5652AC27E01D7225C731D97117296C22332CFA13A199C5324671100FCBA318EEBDF56BB3B44EC4CC71551A599EC703AED0BFF429B37132CB5F18A56A20785F5C59BDD1DA4022DEBDA044553B9EBC20974BC5DF96CB538365C5A7004AD8E7D67F26E2477E
024744844AC9FD7745B324F546AA3704F2F5F40AFA44F11E080690BA78526D1429596A3C1D9B525F79E7B769C465CF619F54EAA9C6578595CF5A63D46FF8D77EF4CA540CEF0B92C6B015AB95747ABC5269F2020C758C4874A08C6CFCA851185563588207
9FAAA8D219E9225F8A6AB99C45811A050BA20D0F3665A70770364E72B7A80887B57D6AF9D1EB8A2C79640361C19B4FE6E9F3AD1189A31C7C64E53F745CCE491DC6BB42EF8405B5308853070C19D263FB15100EA002767419D23DF71242A6DADB4973A8C1
B8BCE728093085B530F0CC5841F000F3B34F583EADED60D3D3D16BC9C4DF341572A5DCCA16C6A34820FED0DBCA2B97C784880D8AF35A50DC462C6E6A3813B61D95FFFC8F0B720F0CDB274F965E886492A8B98833E431DFD7D27C0FA6E300C4A2F9B2778A
44B4DB4F4F4B5C129437D3CFE61D1DAD062352E42DC17F68593EBA5349FB248E2F5EF5646893E5C7D1805D489B022EAAD19C41E7326FFD1615A9CA7486E922B46038C26BA5436BC317CC9723799426A3CE586DDF0EA99C0A42EE476ACD41F3FC3438FC6E
97DAD0EBD53E35BD67C0F15C4EDCED0442A58F6BCF71B057026534662C343032963D13EEE5D34D8FA3B2F03AF9A6800F0F6E8332B40C28BDFE90E847FF6211CF65FC51F4C225312CD312B4BDF1E5F84CF2E87878A4D8211737295F2BC83AF67051FAB45F
8DF4DE818567ECC4E57E8F26435CF43FB026310138F9F8B74B66BF146AFB64E19C7292F0D2ED4C20F2BE951955E463E8469885CA261F185C0C4419A394B2EB6E3CDA4732808FD8AAC2D75FE7CA3B4D700266A0848B0C100EA2CF2D46C484D8F62E1FFA03
640AC27084A946F61C79577AAB8EC8DB766A419A690A65A45E92D1C2E6571A954052E6107E55FBD772F2871D806886B32609032C7B14911F7EE8BFC66946A58112C01F9A51B0B4E7B3B312B0D7B7AFCCA95104480B37487C30AAA7A79EFAFF1E2AEF653B
E85551C640F99BB63B1D43634FE0324F07D6E73969539FF71B1EE23DB6EA5F3662940DD1DDA63517762EBAD4087F6D52E44A5618CCFDFAEE7A68074780D1DF42D1A8B008342E06D52CD22E565BEA5580EAB82A7FAF4B1500D6B3844CD29901C6A2B56C9F
2B0BCB75E0F0905F0029F0F50411BBDED43771850F0A11EA535E2C14662137F75FB4E4EBE12C8D059D4A0EEA5E9B48D2EC0FF1E44A11DA9E0EB989456D41A151A423C89CF91E55609D80E1CA0421C121A34122ED06BC43526EC727957D9B7D47075B0674
1194366EABC92E369EEE4531179F9F50294B9F715E428AE9FFC2C879F4D7657B958844B81CC85EAFF0D613251BC80A11420F64456492C3F88A6C482D371B6C692EF5B1B49064DBDF5D5ADB4E649C76D79F1504FAFFE86A077179246F8B2CDF97BD12E18F
2796760C3BFBBAC979850862C82380564F67CAF6EE9B0CDCB92BA7B1237BA773751F9A71E9759591354D741811345051924566F3CA22AC6B2444528F5DF9FBAF69EF73D345472A2B7FC4A388CAE6D52C01BCC51E58F160A120447CB7CF306DF7C56E734E
021C3E555CEA43E4303487C4A088F6D8774F5802235DC5D6847443914DC995CFC5F1FC8F7E0DD6638758A9CC04D61500FBA5268B9447D6468D66192A1F15B8EFE6B78133B826F9D94C22570FE05191E3F95F28CCBC9B5521D7898BA935FE2C4554DD5702
F4FD826C27EBDEA8ABBA3490F60519F34CC98178165A228F5E5BAE6B5948C8A5BC9CDCB2457509B457B91E5B4672B6B5E246960D708F9A971F9D40E5FDFBF51B77F2F11F9E4A20D0B33584C33092F85645B2B018FD4C9A6AFF17FFB4DD4DAA9529FD3774
11C9F40D6A2B073EDAFDC4F948343FD45633DEFD3E79702FE50E800C3868AD3E7857D9A5559C3009F47B01E40D4DAFE22227E4909C79414BB1D87603D7CA07F9A524099094C2A6B8E257B6BDE131FA0E669F4C71CBCCF7458A3B7DAC3D2B4E738B522978
EB286543140563F814566D939F825127E0E49BEC2F6961E37337D990AF885A4C1C5C7CAEC1660C8A15A85D3FB14DC3E75B0261798362865901446BFD1170FE62AF22F3418F0FD31692E40EAA89071046D533FF7FCBD5406D070F20646218AF7E3FBC2222
79524D9C4FCD35A960AC20993F285249B1722FBDA925CFB0DCC466E07CDD0B51E89BFC4B67705E101154AE33FB6E68D1EC9BACA2B140FFE4F62134FFC536EE103454A508D89AD9F88CA3CBF6206659C711242ACF7B21A48C98862091BBAD37F997396CBF
7CBC749362C84955C957558D5FA89BB639FC853DA4282FF326540C9BF98900ED7A9D75B2629BD9C95CE2DF923A348E2464FAC063AFEA6A32433FDC673C5ADC5D248F63018E283243AABA309C9C0A3A683F2780BC7E65A9689D9161794B4EA6AD9875A209
7683921A3246002B549B0D8DAEFA8133BF4906965F0FA621A67C7FF3418650804FA416C24D68778F8500D75DD81D89F51ADA2536F0D0607AAF39119C9D50B7CDA392162F0F3028A4A28B27B0940AA168BA32B0403323CDD787BE03D3A5737BA4E721A859
12824B39347D894453B282BDC59CBEB8F4C89F29CFACE020CA0CC71BDD0C629A679D68FD1F83DC86CB7C6D4F08A5815F043A94291490035C0DC3B3609C4774E76D9D808ED860CCEED84AB53BB30A3E81A2E1330612E758DAF2FF216C7218E65ABCE99EFA
3F321E5968AE1590C56D6882E80E900BC9E3E457D5CA6BFCDC184B7019ADA2EA4A3F62D18C21676A8CD2434400F27DB2F5A90A80FA96D60AB671508A5C0AFCE24D45DD8B0DFC47741092F57313F338D05379EB9B0DEA1BD919C25D4577EB5956761CF5EE
F880755F920458F4FE946152A28F693DC8D90FA328CA5B2413DC602548616BAAD92ED7141FFAE0A8DC32B5B7C1EFC495EDBA8F0EF09139173CD8C034FC5D9CCE15E6050B4F8299123E76B3515E02965B0B7AED76E887B7CF46482E9F15479A8456A9B20B
6796ABCDDC5FEC08FB4F93675116886072FA6BD256C8CACB65E4352D55ACD50A8E058434F29F3E8E5A3FC5ACA31A977B0464A3E1023E75B979F9A9777AB13F80EE97DD0F1EBC46FD297B1F195C84FAAF0D7E908440DFFA43C197346A2CA356A2A3F75CDB
CD9354C3817ED3F1EB3B7C9CB4D3B00D6450EDA3DAD6CB604C03C749E1DC3D4FE4F7B178FE903F204B427D2E4B4B13502401132D5D14726BC47BEB2ED98112046E97685DE3A3AFEF134161BF23CDDB54ED0910ABE92A4CD1485958323EA5007BA2DB9EB9
0B498F0CE58C6A813E38D0D80C341FCEB6649F6F96D379DD66D1C7D96723D17D9BFDAA014E53AE01BB44557D47E442F3562956AF8E20A3D8E81A9B215F4B3B2D96612456181698B6187F9340A99C5F13293269F5DA972A3C63709F2DEB108A24EA2674C8
20E221BBCAF6945AA565332DD1EAA8F5F0AEEE81AB9668C07597C3840A41B6B5AC0A005B81D469F16BBFD5CED362380E1CDF458CD8E512BBB77F02076229CFE78A876D6052BA33E73F35CC33D7EE228D915CB18FE37E3882E2837A5D42671F94CE436D8E
11245F4BD7B60211D1657A8AB92AEF59F731D9F1E54FF14A780DB621E4FC9AE1BDE1293923A4BCD4AFC2F3203D0AD75E8D338FFD9992E4423400C1A1047797208063CC5E9705046C6FC399F35DD5563A632498BBC718DD27D75DC8413F65A38C6A1B86AF
E59B77519E9F034779CA4B3F76EEA1A48A111944B3C7638D072D0BD07F87279A23EC64459F41BFDD59B7ECA363CD9C1F7B155DD5C3A93AE01B09EB51577712B29F640633C1522D5D5254CA274B0F4D604FDC23A9451D9849BDAFA441342FEDB5C5AED576
F38DEF74F165F8330CF883DE9C8ED4CCB12EAAB2EB935292B16255BF997CC491EDB84F84E6B363E52A49F4CB1B77FF21A6502CAFDA0029074D854AEBE6A0D2096D3E0D9AAFA0DFA771ED58F2D117B5D5BDD8B23502AC61192386C4625C773B8FA5B025BB
B1DBAC8E7053DCA9D1214FB69DF52C4384B6833FF431C51E0062BAFBA3081CD86980DCB020C4C335155B651AF1E0C5BC5C50BECDF46BBC20CDD5E10925E8A33F3BC03C32A82497CCE57F0A62A80A57F6956C2317E5BDA05F35E4DE698139DAE57D03525F
506C6968DD04D984FB96C87F115FEC2052DE6A3B799EB91E2B7753D342D7EE95873596FD6C77339BC46F96C39152DC6316C3DFD95D2ECCB185B227A7FB7E00879B7AFE392CF5D4D9BC8FD7742D660F9BB8E4A07213BBD176E3AF592786EA8B1E2ECCA014
4E10E00AA7381B7ED5D02C31B8A338C4BE1CF521BF9F520C40E81CF80EB84E395EA03AB2B2B8BCF05E9B71F9BDA4EAF1FCCE26EDCDBCFAB37976BB5D4692B58AB9087B4C7774500C6C4E4F382AA4280B833E0B8A5AA532685153F3A7F793C9CA7EE8E450
94445FAAD5F8AEDC21A5EFA3C11ACA1BF26BD2A2EDB41FEB66A60DCBBCFBC6CAF247BF88335D90B44B6DC0B1663CA74D9C6F4D4ED863589F43546B8EA98855A8DA642CBAD42EA4C381E5643A9AF4442F466ACD198F748C570FE8D2CC5AA39FCCF5A02300
CD6673B23193419077055173A81FBA95AF21AE92ED92B67B8FAA9A7FD422BB737155D75851E438E917AD791150D7054E3FDAC52927EFF309687898B643AAFF574867834F5EDA9F8939315657C3739437985EDD64A0E726C77528F98F6EE00F7A0127FEBE
57ECDD0BBBEA2713CF13A1BCCC21339A3784BACEC86C81516E99F62C30FA3F3D1A7AA2CACFE5DEB3FF86CA45CB80DD352EAC672DDA450848C2368DB691D9C11AB487C71607FD004F1F7BBC48330418FB069FD0A63A4CA636E7999CFD28EAC9ABD82BA57A
0675E4CE0AB0EAD9E31D1C1EDE6052A958F7CB62358AFBCBC3B4010B07DD5AC5FEF4A3AD0C19F85490531FEA4B409167BCCBB51CD6F60D1B1E9FCF332D4B1ED1871CC4128B322B0211A9A64BDE49FE425224995C7CFA938E9206702AED1A6D6563A8AF2F
0DBD093E81AC823E96AC2D40EA16B902B01849E10F53FCAB0F1C4ED75553C168BD24D491A6109B335C4DC6EA0E4C9A52E46CD6245EE384198F71EAC52D206646D789AF043A42E32EE44BB287CAD046213E2023A0EA4DB9F4C4F73DFED9D9BEC358B707D8
604D4F1541E81381E0332107F1AE1368A1C8E128637EEE1D08678D7D3BF6D9AAC0F7A0F5E82FD638551A208244210E1CAD4B6EE68DBADBF68F3C6610AE2978DB9E1EDECF46612B20CAE29B85E8AB482BF7CB6DFB7362CA0B50DA27A2609A0ED79035C550
0AC72CC2AF26557F26EF10B623F67DE6C9493DC8B99CD2B87B9DAC026E8C778418B15FFE8E328AC3BEF6C9BACE98F5BF6D68E9A45F8D16CA7862BFCC57F7DD7297768FEC36D6431743E58432FEF55800B060587466F302DB5F77B558CA6871D160E61FA7
EA5ECBEB55338696772834D45D9510CD95DBF9A925E32C57B2B59E1808BDCEC2F4D6C0617A690BAD44807CA8D1DD7AB7004BF8595CB197E1F0F6F503622E7769F1105485A56A96313376B426B68C9006B521F24C27A8DD5D500A9E7DD52D0AB01474F2C9
C72A94A0A2A98B406C09F7BAE19D81826E17CE544506AB13DCA89FA1CB7B4F48CD15FB1FF2389C28894AAA1A4FE79F3CCFFFEDC54142FA93656C26BD042CBD2A17F99D1883EC5755514C74AD452796E0D54B32A925A9952E63E0F89CBEDD5D1FC3EFEB08
B87794F43CAB6E3FE8F121754173FEB7E554415F348D5AB88D2DF7D236F9BA5FFB37CF85D892C28ED60982A241DA5306EBF7CBE8530F6387399372A4C65E5456D63C5C5F47D50019E8678CF90C08963B15CFF363E9CE84A9DE428FEB63A67270E44107AE
C4BA5297A1A8388763010A6E7B16419C0421ADE817FD338F10701D351EDFC4B03D837A48BFDF2EAE664AC3444BAEC28A10B72A652AC9DC12142A74A9E82B7CD87E9FE64218C01F1DB2E9E205D58C2045EBCCFF8249F2B8BE232F32BBD27C886BF9755879
E00F11230FFA34BABF57D7AB569124AFE072B6B6B76EC03467628BA6E341BCE281EE03FEA6670482612338301EC9B8FCD50162997777041C96E94EF9F185CA1BDCF123BDBB2F28895C12ED1EAF149B9F5B5FDC3065446EEF8C7B2C67C2EF7C8474DC94C8
08C89AA0F00B65315927AA59A5ABB837566D679E8BD270B868DBF5385C8F1BF8E8329619835227411C37386004F32FF75D7216EDABF4825BA630FFC10197EE9CF264B7DC40EE17EBA9C3356C5E8585C3DC1C0AF598784A044DD77F92BB65FAF22331D340
EFC54253F2D2DFAE13EE56DF2E5E0523961CCA8032ABDC5F4294E941192042CE58B2E1D409C56F303CAC6FDDF7B424F0B02687DC96CD5CDFA555896398B87ED71C21CFFD3C67A72F2BE056A25755A07B96ECEF2F42BA28AA313012997ADD8F2369C6F7B7
FDBAD918CB4A1C6FB48DA1F8DFB8755B18F909EE93FE7A82E29718CA0D974E5910BA6389B37D28A1CA1DEE178F018247C53E1106A9CF124C158001D42B393BEB42226540FF8F879B52007CAFE501BB1D3D06C67C2753DB9635D900042A6F8329A3AFFAF8
4DA91C5D9C884834D108D9042668A6AD1E89E1F0DBF1C2DB986284EC2CB83EC7ACF40A2A07568B90106F784FE460E4181746F0ADCF49D200454E9645FB2EA7C486FDE1C3060A507F34EF16849E24C803E8F4F40FF36F431D890793057D75838CBF8855D5
58683C0B0BFF28923A67417AEB7D3A0BDA34997860A5F8FC41237A7999A7D62022B09C934A0D63FAD45F11257A70897BA0425440654D242EEE62D0A2FC56CED026987E4E68522C73381B794BDAAA7912463057914571EE0C53B028DCBAF1A95173E77493
3B14ACC7FF8A80C70614C21F5C685460FD8D47F5E1908FF407009EA9519D7F7EC2A92FA94BDFD1EB50A84C1677104725189ACC10D0FA4FBE59A6CCD6723F9EEA3926CBC59001326111031AC9ED9BF0012A3334D78357A9AB5A8AFCBE64FD4F475BF872D2
5BB8E12233AF9C5DBFBA04AE6ED3CFEDD0EE1B95FA91C345D8DB5A380A4B2C230F0A1FC346138BA40820C2E6FCB440CEC93D1897266E464FCFD2AA5C0851F19FFB69CCC33819D060F00399F1EBC4D3D2522D175B6A8FA1F1CFD71637A6D5FB39B28A0D64
A477708F55B6AC73E186C13BD0ED88F81BE44654161C020B8F758ECED84C3B4C678B331C9D99524C00CAE59515E7605A7622F0FCA262B78EB93DCE1ADA364E2D8BBB2558E5D5A49374E433231DA7EF3337A3F997837AFB024A5FC9C019145A949F16872F
398BE4E2CBD0A030445520C99C2FE7F69D26442C8F8BEDC12AA66AF9CC22468D5F4E55C41B50A2B0CAA887A813EFAE75BBC671FC4AAB5C4A615AC0A5DBB8094574DD707C8D2F364ED0640700A1990B29DAB5AE28FD4BFB59802648C30E4C3FA5CA1FB5B5
EB578A79290468CD4C2E665306083FD3486B352CDE95D4948A4FB9E28F72751EBF967B341D6B02860A4FAF2F4F09EC257470CB5381A2427405BDE59C6A8B14B7DB28134BBC5F45F23C93846A8ED0F996F1567EEBA68DDB5D2FA4BB5BE68114EF5F761D2A
CD651D38AEBBBBA1BB212A5C8323AC5330D036E46E2C46FEA98444D271C8A41906DDE4B43D271B0F212651ED21A9E62742DF27D426F9ACC34C5F17678EA1B97FF9925FC3BC410B496F2DD807A351C1D244BF352EEB64E46622056C33872AB6A0D271788D
42C3FFAEA8146DAC329B53C008EE61431115D11848B114F85F5F11071BE8E95F6F098B8D6FF5D6D153D28D92D5F4259B06EDFD829AE8D64922EA6D6A48C7046FCEBB5E0FD05127C1F0E2FFF5A460E6DA13EFE9215D2ED5F29AA3FACEFCB48E9A10D3071F
C74419206B1C9DC57F6B3066B7A90FE153A9B6D4CAAB89F55BC2614C413D1547B783C18243E42D0C5114DC98D2B9EEB7B7EA918CA611B2D7F36A1C2473E6D59CA5998BCFC6F35044600A563B3A3708AF7E9A9CBC32401199EF34529468D357874C801ACF
5DD068D0F0994B420014F12246FA04ADFDAB16E10003493C292E8F4B89A77AFFCBAFECBA96DA2F6637194F8505C05D73A34B9652F2BDF98D5D25EB7BA53222737BC9AC295FACDA81CA85B4150826FEF8FA006FFB109E8537A73C60A49501C051AB7C04DC
B36D5972D55F64B2A9DA94430AF5FBD4E06FE01038FDEB6F20D0D118F77C14AC9A92A2973C657C536270ABB9D3E63D9A9313115CADDB03CCDC6F94A67D0F3C1ED3628456D0F29784CE3B911329A64474038DA92351A845E3FFB39F4FF3E1C150D3A2B02D
A852FFF6DDFA6AF4D9FDBB6D3734C817ABFE8E9B7F72AAA0A0A74BC1FE61913ADD87FEFB94EE5E49361E2FAE38734D4995EA477B030AA39DBCE1F55216529FF00767884A56910B6080CEF287813D14396D9948F3B7F822E81D80E623670CDC1941F8DD3A
F5505DA49012CDE444CFF23D9DDACE3F4F626D265536244B1A92CC03F61D98D8DA6FECC4BA79D3DE2C9678E691601E1FA36FD557AF00B1674981987FA715F206EB0C6F6EA8055EF6B997BCE40125E93CF9DDE9D34C27C00FF44353803F3C90D171D23165
7976E9554E1F0B08F5C122DFF583DE61938D8E2019B085D03CDD054E118FACBC12854CCCB4F62F21C6E4B79159978B6EBE40CAB510E827500D699D3C44FA4A0947526BD00D3D0E83F44D35B7AD55FC73E37AEBDB588051CDEFEF3C90CBA1722672328037
C6A9A34A8DD97653A22DBA88EAB7EBFD868CA97901EFC50CD0ACAC20D0087EE3968DEF2197A3DD7E83293FCD8DC36F8F796F40B66B23EB961EBF53648C604C12B50BE23630A39B98716C81E9025505397ABE0C53F96A3D7F8979EB576EC34ED0CD33592D
D74A25B87D085523E626F8805BD9547BA6F202BCDBF61A8286CC057CCE8FE54DCC4AF9830C303BF37C6EED71BCB90A9C561D7653F2716092B33864C5C4F81E8D841F82B11C3530711CB01BB46F3D3A620E6BB2A0AB6DFF88F6535E5D0B4707C48EB9C0E3
92451985D593BAAB88A81C5D8FE9BD5995AEB849A0701E4B5F4064399C0CB4E6CFF4BCC37F45AF3E0D3DF526AE3E72289513432A944E633C130D5ECA0376DD94FF28EA65ABA3E4E363DF832EC6A066188528727309B210450D94391F6B3DCE55FDF58A67
204595827E3723EEDDD8F4B26478717926170F99FC723A1708CCE424F49A5BB937C456246C3178FCB2A8C459BDEEA9B2829EFF80505F5BB32D32A869164EF27730D3C2BC72326CE79F5C73C040D9C708FBE077DE60F275EC8E95A21713C413A8A7869DDF
CEF1CCF219D22E909D8CAB7DD532CEDF986D6C4F2D008372896085DD7ACB917B92341DE4DED7E74DD99DE9B9B11ADB311851B44740FF049CE2808B61A59CDC24A9627511C218CAEFAAEB4E2B416954F19CD94367E03AFC9E7BA7AE34605882B086CB1CAE
3B21474F4CE47669F71D597AC135D4F985EFB5CB3C4194732702D383F97F6699FC5B455470FA3E9D14C22F27BD7121D0134E4DEA56B8112FEAD7871280870E2B6BE127729BA68B78C1F021A08E1C50EFC33DA445C8CBB99D415409DDE434E70ED6EA4D7E
D830AC82ABEDD28D53BCE28D852BCFB2CF8A15744E11A8D15BD70ABA7246C930EF8A5D6DF44FCCBC4E90C9A57239A320FD7C48164552385F3C915F013E5D68AE7A58634DE9C9E6407C8B8DC2927D8106BEC807BDA8188BB8F7DB09A5BDB8D4CCA725A41D
0A08689F63DD68C42E0A075B067C95A6382EE2DA08E8BA97072F54649457CFE1ABE86C22C1C51346A0A90C3E96C4DE15EACC2175750263967778B56167E4440C338C0EBA675C22882AA1F790D5E75208B88A811D2A5F93992086C5D170340EEE870195DD
3E21A36E081DFB0DB816CA859AA084AE2F62AAA8559D54479F4EE0A6F7DF8CEBE386DBD5592F0923BB18CEB2974064E66174785FF50349538F1AB7A8C153D589832F8686B8D2B9AF15A8FC871F58275D7E71291189E5D3FDEBC1DFDA2C95559B9C48415B
962BC2858D484FD63C244387C37C75382C701A9324750CBCE6CE4BD71C00564FD920592C006BABFE6C750106B685FB203D521163BA7EC9D65BA61F338D33DB270414FEE52F7A3E0C3607F4C3E2125984F1CE0AD75A59A8A4E922CE00D753136359B71539
85D8897C38C266885DBCD4897ABDB318B3E8E3C849E78F9B6B9F88D9EFA3613D6CA1C704E60CCAE613A4D8E6B9E4A92471D16A6C1C47CFACECA9951E244116721420FEA067B74C029D9A9A3759849DC36006496D186C90BF65E005E7BC0FB8D9552AC279
452D507F4485F564BEF3EFF49348EA86670A3446033A0CEED5374944AEE90192AEF0C8C3E8DA8D020CEDD99A340EBF40F93BE93C56A85F550C8B24C06AF4FC440A9A476036B65A7525FA917B3E2A3846B6D6D195F39A9C495A119AA8AD13341991B2C220
8138C9614DA762F5B7FBCF6BD7070CE9B8DDFFE6E182E922E37F1E2602DFCA6C5214055FD02C8207BD3813BB2AFBC882E2E3E09D1DBCE3C0D5463DBE3A8EAD8F61DDFAF3A672DE120D4E6B2B29A68A9FC5F0571B5F36A580074E410DD2AACC39D6E0DBEE
F1506AF4E1C6ADD4422A1AA8D447C0BB7B62262A20142170DB67C6C7482574A04417E7C5A0D3172A7FF17BB05D623EE73F499FF841B10949E898C4D7BE1DEA3E0D25C4F221C7E32F1941CD865C05DD8B68067187A520861F8C9BE8BA14199634CA06F4D3
A72323A06977AADF401811DB46AFC33CFBF39BB19AC04990748717470742EEA26DE46487ECF74E21D2AC01CFFA1682A58F42A9FA10377B46C796DD29FCEDA556CEA83E737DFF2A1D8B231CFC98834D4B3176EE30ECF33AD9BB16235848ABD199ABB4A6AC
4D5825267CF91E857765C9E2DFCAC3B1DCFE9CEE8779E4CA952E5F4AB46C8CE91680D0EEE1D3A857ECF756DA3C427DF4A30EB13C92127C25A373C256AD069E7D33CA2A3D510C912E6AF6E2DE7186D6EB9B298A40F266E66DDE1794A1394B396E1C23E9B7
0918A59A92595641319E7BC73F2209142DBF5F5160082AFB7BE48584D5186545EA1CC6D72044BB98786A312BBFD2AF46E3582C40BA736A929D62C771674AEA829B4BCEF0DB57E3BEA46EC621E577194AA6254B338BFB4935F6F378441D02CB5B8A9B6B98
300274155EB5048E1D56812E2E0301B84896EC542710D63A617153ABCC34614C993667AF8738E8B8F6F47D6CA7DA48831892D697E6E1485FCA031D325874E5D34723E382F44DC076E19EA2313AFDF5458BBB5D1C07C90C0C49B52563379EF17898D9EEC7
23660532E5DB1E6048E2F227B6A2CE2C02697814424BA01354AF3FFCC586B40455872FB0DF6F744E3F420FB28CCE0D424914B33983FA92714AA90B4050C9A62281D2FA344AE2577C0A79691E0A17216BDB2DD770A9E19EC32847FAD6E80FCFE0D1439CCF
A1DB0C608BC8408AED49BA70E87972A41D7F58741AFA0D33EE77AB444A99B7A14C47B74869DF711731FEF929E2AC87B7922753BBB2BADD3FC3235D33461CA89CB0BE1EE563D7CF18E2EA21602555229FC22DF221ED43F3A7B7B9C6D300B1B1A7D5B97EB6
7ADA07C5EB98A21A799108127B15C627CDAEBDCBCAF2AA8578D3B7D40F73F8627EDFCEEBD091C5C827BFA3482299336631487D27DD5FBB07C649F905BEB6B3A9C35E4FF73EE5BD4292822DCF0326B11076323532E9FC5BC81375BD0A7DE92F790DDABDBD
825E675A9A6C8CC1D6A2D63AD3878636FCE34A3E40E55691545D1CDC399AD7BA01DB696995205CE57E2F157D5AEA5A4D5959A7D2A8B6132CB314DFC08117EBD4FBCF8E50BFA1E4A2D0CD2D3B0CCF288643DC916A2C090D57FABAD931BE69C0A9F55207BD
EA304C700BBDF70B89C745044371497AC00A3ED58B76BC1E0977B84DA49A789F43BC13BEA431696EBF9970BA48C22F16F2FC5F25FC2C61FC1C05CAC6A6323DFD7F151B137D1D2B2E43A336D27D9DE7B60024BFD19C7EB0DA9F3020B6DBA9BEA637E4CC92
6E84DF81F9BC7581E22C543D2A46D51B9E27625CCC236C2704CD14660FBA57C198CE89E860F58F3FF3FEC6B08B5A6D086BAB905ED8B8367B377F34D252D0D8A904E12526ED312179C0810307ADA0B6E86D8507AD4D2566CDA82631425C932E4B17AE9655
2D8AA561D48B8640B964D59C9477CC308D4A4573158C2745CCF6778F447ED7BF0E47B932291357E752772BC008B4C345DC34BBDA4823F06C342F27C744AD11F1C80B4F702A50F63637F39F19709D74C8A1A557D5EA33A780F12DB8C86226AB7FDDB2D364
6E1F1E6B204A5E4FBD649BD00394ABF27B2E756D0ED494022C6148B045F08DA4AFEDE9FED0D852E65359DEE0DFFD0619203A368DE54ECF3E76ED6ED3688F95AFB9BC69CDE077B3043722246FD297718A2B7BA4E8D2DE485766F9063AADC47A3D097149A6
A130D1B23492C2512867A7993ED3281573BC4980D11C43EEEA925AEF7CCC0D3C1D357595DF5893C18E12DCDE33CAAC5F5258CE0CFE71159D3B9B544859AEE2FEA913441EDB0B6043780D1F9829C3198BACBB94AD733B7F7FBF8B079E6FE84AB9211634DB
F1F1D754B10E58368657F63CF03B2608829B574CB06176984CBA6915ED28F9DF3CD331417E0CE293335ED73C53059B44A13635092873AE8C3778E37B24D4EEEF907B970AEB621BBA71EEBC344C2A1AA3F9325E737088AC09082C9775D84B1C386D946759
D6F1C61EAC9ADB05946D32089ECFA775FF8B9917919BF799379F0A97B8ECB8BE8284F4C95DDB15E6F2B2405411EB33E736F206F824B2BFDD3A150B3A98D278289399C2ADCF1D38A067E34F2B3C7021B5EBF6FEDD62A92C0741413617D110B415814D9F49
627E342CACA2FF338300A1911CADB84D1C101BFBECC7903EC615E10097C64B5112D9B0F2381E479D00801CFC77F03A3CEAF87DE701AE6844A89E1B052C987B3EBE49402F199D62ABD8AB89990AFE84DCB6F2E655DF016F807A4B9A842EF74ACBBAD38C56
218F16C137C8F5607B88122C669D33F3B9E953B1813DD9AAC52D5EEFAAAF6BD5B61AF52BD9888BD39239B12FC9327F63FA93F6827B36FF3A27A20C84D8E023FCF167BB3C83272864604961F9C7421D16C091260223D314EB751075A009CE356FC8A596EA
2A3AD145DD36B7878E954B7EDF22438B7615AC6D5533D3AB18E741761B0D07B0F507EEB8B9F85294E90C83921CDEE6473B9CAF0B83D998FE79AF7AF14AAFC8D796AF154537D9FE9B65F4AFDE1FC0908B32B02432E1D728E005F087DD812D3DE8792F5ED9
1FC8163EBE12B81DFE07F34BA1B03A49DC5F0D99A44847A999EEC5BA20792029F5759404E00A8C16D7F1F519898D3A107957370E6E173CDDD5ACFE2B469F6D39FDC71A573D8D6B3423E48DC20C6D06D61829DF9BEAE7A77D722D76C168E5A12DCBCB74E9
C035309C3519CD8021AEBDBEC72836E0AD6D88CB4F982D480A1D590C465EB1BE43A94B7435BBDB73AECABCBBF658C0EB963A6DA42254C1B350A5E701EFEFCBE487BF2D24034BBEDA1AB8227852B4ECBBAF62CC6227B4A9BFF8A738E89CD1FCE0F7847BCD
FF94C6FBED83449D086D463CEA3E0BB39EEEEA6CAFCDE4F1F578194959429E696969CAB94B6FD53EE304B1321E5652F81EDCDD57D6D6CF7897FDFCF639F3AB4D901847ED2CFF161671AB02D961C48A7EA15FA6297C391BDD14E9CA21B708699D855BFECE
15373088E71DF3A05DF551B9FACAD786AAA48CEA0A74F45C17E7F7550C29E075CBB7351B0CE2BC11B193D8D7A5F9EA18322FBA4301016059EA783446769BCD9BE137D5E09913F478F1F36A5DE8F35B3736B217F8440B13BE3FF0690B294CCD900ADE6462
C77E581EE81FFA1DEA42736679D153C39C542B782A0062AED22D94924E43AA50C3E7860D68F4BE502C115D7261D6B66423812EB8AE453F81E6E15669D813B62FC8A066948E81AB98601B9FBA5F9A3FAD7E155BAFE4BAF69781D1C61EC2DAADF5F2132A1E
ACEAB8981C7D59B121F8328B4097AFF6C49000636F23ECC40385DA5992D1ABBB13BBC165A43D2573682FE017964D738F1D44260703586F0F0D2DB45C9771CCB41B6C366B033AE612C6AF23DD96F1BA31A145058F81E27739C67B7E04D86E59985A8A4E64
16E4A636BA17A5718375122C0FDC6A4A0AA1647DF891A7D2E51609517AB21D7546CCDC7D22F3B0CBA4EF0F70B807E9CF21B4FAA7397ECE465971FAEAE827986D547842FC7DEF7FE55A916AFCDBF02EB03D8E15720C8B3F4250EE49524AEC4A71B27B6D9D
8B3E36E3A33B14D0F65075409469ADDB801894783303A209E28B91786F3A761D0700EA0745D75190E8D05F2ED2CAF1DE36B9DAD80353885951E719F18C2BF5B15F8FCFC861AA02AC3986FBB1E8CE30EA5E7CDF550A4A7A6523C2666AF7BE3B6683526CD0
A959D30F0C54F742FA851932B014F1F181ACF55ACA3C1DE8D609B4819D7BE2A0D91D5F10700C52260B558A3A582C8CE06A1FCBFB80C5E91D2C0E5ACDE6A6BE41759E368692DEE320B50ECEC35DFF80DDFD3A9142D3696DA99215BB4FA62B11B15D374A31
D88893F7AE8987570758AF60595EA38801B2F4D4401044DA9568D6E9386183C689427E72FAAB974040AA247902DBE38FF11E25438C41EF5C167AAAD000CE4904AE8DB65878272F5D7303B9C212E1173DEF52A4570A5BB287002D6CC0271492954A6137E9
71A97BE29841A95C91BE2F1EC69F3E4B1EF6560E9D57D9542F42AE446658EBFA39E9A81531E58502D322BF0C486BBB9AD2C42741F6242C18EB6B9AC9F9CE737F7896BE81C990473439956902D613768C08018043C54B7951E97FBA66D9AD8067E8C3884E
872B2C1657250CD726B6FCA5E76C4670007D6334C0695C2158E4C9FBA7741DBD577DA41C6D3AEAEA12AF251FEEF0CC9A0E7CF4742AB1F4FC77073EF39AB7E697C1A8417E62686D7FF8A351AB36E95060B9EAC1066A5042ABDF0AD7C048A35FCE07A9D8DF
172BD983B5773EA6344E9E459D1E5310A99918EC908033DB9269BC0E7CDFB372F29EE908ACF9EEC98318762626F7D85EAFB663D411346922E6DC940B552F8671475727E9E441E69E5442A09A5CDEBBEEAE17C406324892C2C857670EB6BB84D4D46D4BA5
44FDA1316233D177CFCAA50A49D922D77D270885D16F1D5B846E4F92ACFF2DD3E5BD93712D2B1986EC1471C6C49ACBB92411FE296319D55674E6D33824050271442908ACA1A9E2A1E602FF35C25E8903943D72FEB04A0384425325CC3E1A67DC1D009FC4
61F56D05295584BA8A3E8EAC9B56306E76A865ACB4FED938D7A67F0ED7D5B035F74C807E6165DBF874848229AF03295EE6CA27007B8162A6EC263003637C0BFFCA63C11C450DE5636C834C5D49F539F630098AACFFC778688E011CFDDF0B1A46C4B45AC7
DB316A356653CD41ECC57ABA349CA6994A0B3680D39CA3D8E36487EBD654431D90E9581195EDA9D1A2880972CDC1804DA1B021D75689E3D092982DA229807428FFC998B3551098185ECF107E72063D8AA8A5094622C885D273D808EB36B6F88EAF8DE905
B7007E04BFEF503BCB9FDCFCE6E6EE037CB89D117CA0CDF0E77D8813D1791C2FD719F9F000583083B99C6719BF07964477E1B0F1EFCCAE28E7DEAD18DC5BCF715EFA72E20F1A7F6F8016DFA642D1AD75667D2522964EA8BC472CD1E195CC5592FD233A1D
CE511E804F21AACE17867F63A1B93D62DAEBFD93BC10F0F99FC94C70E74FD5F40A7F593B986497C18B2290C983492B1D92BEE0D1BBE72EDACE0E67355C9C5B857C19A5C0B30966E19E2A628EA2876B53A1E91F841FEC3FB4571CF8D847D50ED1616B8EE0
9EAC8E5F197C6D9C6A0C3A52086F7BA1AF4D36722559987C1E9E1DBE366DA0FAB8BD4732D986430A84A7F6D7AC4B2A83CC8CF86FABF9995D7D63DF7E92723C4C23DA83CC98E21386EB4389CF5189D287A1954029DDC1453DE4B633B9AB59A5F2432B50F8
DD66FC43AE54988079BD697186CC0F00C5E3D147E1E5B12C299155FF469946B8B830FB2A991CD3E681E7FD3030C84D8FB26BC8F116B484966845857923D0B35AAD1343FD25A2A5CC9F3EFA05F15D4C955BA27A80CA1339CC6AD6CEF76E5A0439E4DC59CA
BF2472D614D0977EFBD39EB0E4C224A28A4D8E3344B19F4FA47E3DBB19CBC5CB724D40A93D3478BBD98DD86A9D2540CA6D5BA091E30C6D7A2646CC889B84E8F8E1A2BC90DC199937CBDEBADF65707464212EBFDBBF1329A249C993E09E8557398F2FEDE9
2847D351DD5DB99DF2049B0953D1C5FC055692AEC5D124FE06F7787AE8497DDE091E2DE8F90799BDC1653A82EEB91E1775C92B8459A4D63E7AF26C16DDA067B154AA227202432A05A05D1F75A8264575466A23B1F70ECC9F208434D3B83BBECBD3879F57
1DD7F762C0884A2554A576B22E724F090EC0C6B6D30855885D36D4D83D2C0C1025261DEC6EE31F38CC2DBB212882E9A26E4CDB87DD981AE13862121415B4D1573764D41EEA12CBD26EFD2BDB43F630A35B292B72B1DBAFE5052315D58423A24AFB331B24
F7A72EB091B379E64BDA0B4DB5E3EC7DF6AE0A504E5E96A482A938315781597D2E08F3D20913EBEDF4CD10CDACCB0DF18495090DE8EC34C27959C013BD757323CDFA3B218289345243634F89AB75008090859278CA0ACDD0E00250778F156A061FB6E278
D18FA2236364F8E192A52028A92748E607FB719E7C3A2BBF5E17498088C8A85714066B5551F597143CC5B81D6923B4488C1A4CAFB527353090C81390360A0922CDAAF9E561A4004B1592E995E6C1B08D12944305EC531C5247D18C12379FA93B9B214F63
1087ACA9C67A585B1FE8BE71661193A7C0F69AB93DC7139B25A93E792257F654AC8816E1A2640E7EF9A98515C63C080334A7C2A5206705A15D7410E6F488D77162D987CF95235EBE5251CFFD93AA89D525BAFE3871F5DB77E4C76518A19B44FE3C5A0971
F7C71402200C20EEDB4EB216638B88D470FD971D436C6171B32C179183265E511018D4837B463CC941A3C1C89813823DEC7FFAD3503FD11ADB7DE10941B2C3C91AD8CBD2A61F2DE4E2AC4D66D79B706B9A3BB6948C5A7D5E5195F7DD9717DF154DC3C463
0862288A8131A7FA6320AEB248156F943EBF17AF69674551C8CCDFEAFBB0D48E5F4D74412091134E7D70CD155F366B82FAA4F4103C51BD60126C32F55646490B61A7D6E0C0F20E0A3E12C38E9AFD91534AA9134901EBC74617CFAFDED69C33CDF36B5ABD
062589C61E7939F9DFCFC991931E76BA4F90C52670645285AF66215DA6D6A12F5A7C135B42B35022AAB72A1A48CFCEA442DD46AA7351AB78C41F567CB65F27E7A6CE8BBAF23E6D344EC1D760450B0765E04DFF189FE9D6841B81CB84A320C2B955FBAF80
853D7B1C216AD701417D2EEA7F520E58778C9299EE0AD8CD24035A8AA0301F1E94B47215031823100A076DF7B2E186CC85654770EB8D3C831581D46CF9828BDD421B464566FB087BE8D0896E5B6FEDA5841C95D22410E16268862060258363DE08818672
50517413587B29B888AD02D63395D356B599267852FC41591970A704312ABE691CC06F3AECDF2E77427678AFF10513C25F8F6B863EF4C572CFA24F76834EC0FBC1A67A563B887578BBD8A5CDA7592D227CCC96FAE60DCA7B6B84D9402A42C5D880807880
A81EDB8973C5223DE9EB8657613002B42506BA4188164B350C85AD8A5B6038B5233CD676DBCF3FFBDDD136595431E1B86C635B364BC8F9A153F641809041490F08E218E8C469A1A95868562C233DB9CDB8FA5865FBFC86153060055878ED3D2FF807C6B6
ABC234FFB3B9FCFACB927A1DB9415F3840FF3726BAB4079F4ACFD89D7A07DB303E338EB3312F518ABE76CBF4D9CEEC12FB9D3748F97086404638D7F59833CEE0C6C4DD639213037E1DE727A7676D3B4F3F51E0A5DFE9B23B815EE8309227AF3FF6784E64
8A73418E257E5DCF2E674E5F6951A5B2C97B4B0B30FC2D5B4554560704657A24905984902C0D8D0C2931921A88CBA01126DB93770069D453FFE480A0494D62F89F65E8A56E375830A8C15EA9FD8FC86F351F22DE613FFD8A47BE0152DA83718DABCC8B5B
D1F3372486908E0EDB2081099D394DC7A2AF8D6A0A7CC681E1AABB2EA0C87F996D419FCDF2E7C51F4AF0D26733445304E55FEE2645FD52D5734EB65B084A3C1DB5B0DE1ACA521FF994E1A9BAD38F8DA49EECA083E2E1339923C2276CD5BF647E162CC147
7BD8A2459AD228BB2FE03A9D3AEDCCF13F685F6943FE859D8CE15510FCA50974FFA1D26AAA36366E3646B152DAA25B7BE78D30AB4AC189B800507070FAD5E7A2EFCA9D0F586415982F236C0784EE1DE19680E7C5DB4D4F5EAD5DF9E490BA757AF6278C6B
86A1CD321D81043095A9B5E07CEB8A0BAB0773239B3D30847A047294EE4E49634C64499EAC3D83D7EA574C29E93AEC3F4F595E08BDD227420252B1699501293829BDECD2A3BD1E4FF7666D3A4C8E93A5222F6A65A5BAD48BD5AF05EF9DB1EA20BBF2B7AB
3E941903A895F97AD5A166611A7BCECDAA6C677FAA995E8A077D14CCFC39944AA8F0A978EE55BF01055B3CC11DD2139317598FD8F42EA3FA92593952AB279C2E451CBE2F783D94EFA9868577E297409B3D78C7C8181357F406EC254B2754178F4A83AD78
F83F82B3D9422B03A77C87D2736899868ED85E302414040F115331DC1AE295B1C961D70D222A1C36CC55DDE22D698EE8E9CA40B6A13D99C8AC7CC4408333947619C2A44DE1F4AC5F78CBDCCADF0EFC933AE3F80DB0B3D286CA18B9D3638720A283823E83
36DF97C9AB8445B2CA41C28E2F4624632E7DAF61F8F07CFE4100C49BC96203125005FDA69C08DC95CB874DF5B7F08603758A968C59E08294D77DC0E07665614EBF92AFBFD2379C5130A3CC89D1D157C3CFA5834FAA7A7E5B3088AB68DE136A7078F15F32
A7720BF017D414229B4F4DB038E9A126B82C9106BC36CE237A00779A0637E71AC50D805EC9DA2D3A7529724594FA72B7D9CC09EF594C91A9A695F58C4AEE85AA3F58616B8D464A59A43E1D82C921D151899354A40F247A613F1C7490F4C8D33878ED5615
3C8BDFFF2B23D102A00A7AA39CC97218D6717388148966B4CB278ECF527555A59AD6714823D35617DD292988F4E18EA19A9C280C800332D80EB857B738999A561C22A55A5747F51A9013C1A741CBAAE707D73FCE28F332A95B44F2C686FC49847295362D
32D2CDD5172BC3A78DAC0A4A750374A84B483955B79031A88789B70658A06F971D15589CD53BEE78608C7BA3C7E2633C1F8DF5C3A2082D2B7D5352F366CD45DD395182135C3221FFCFCC1E383A38A66DCD3EBB45CAE5EBFEA6A761AFFD0FC0686C2C43BA
85CD1C7484FF18403457057E81B5187739339F9C853E2FFDCC5C943843C5B46B9F8BBB4A16C3098958F7B99454651AD4642E84CC1A8A0CE3259E6C750E976F274C313F1DFD93E5A29B017F29010669E482DF34FD37E2399468D10AB97B932CE02BABDA7D
693715F45EE66BD27C4DB4A6732804672D783D6ED310267348FABE13ECC9FD0C0E4AD284AD076ECC5AEF03FEA474BC4206F049219C1EACE8544BE1ED6A646A933BA491FDF4189E3FF8BE23BB8E9EC452DFE13B5F89F6B5B023484C78703861E8933F19C4
6560EBD416C3FBC99BC28B8345C1E939E4735761CC873FF100EA672648537F067F8F9569FFDB078382E2E764F23B9E293D4140C478FB56723B510D4C66EFF0B2DDF1FCCBF48D302137A33BBD3AB1B2160467BBDEDA4F2FB342D4C198C8A05D294261830B
6EE20EB21F44BD492E320BA67AFE0E91058BC0C66E9C6619D11E2F058991CA9159ADD918A498BEA84C246B7658C391A6C931B1ABC9D19841AC48A88436DD70007E0AB77CEF968DAFFFC7EE49809400CEC49947924CB156DEA426FA48751281D3F620F2DD
689767B73EDFFF653D981A2F4A1920350FC8921892E4CDA7B8BB5A032F326A108F707E2B7D6D3EA43165909EE6B5D411575067D81C274FEAD6764ACBF57E5846F1BD2B16880127C98E95265A386B1234FCF1BCD3C68699F35E82D70F86EB3207BFA27F0E
61E1A8999EC8760359CD44CE4A766695E045C0653AF3834FCD78CCB74F419EED62EB5CC133588019CAC8FEC57160447B9B237878C634F67EBD60E0F86892D2AE5A9F5BC243AD88888D0E442FB6B0C3670864B6BAA510ADE479510969FB2577819D546A56
7A49719C33C97445410A7EC92252188CC9FBA84A64A4DA8BD22A73257459EA1D7B646CFD80DAA3AF0C2904BFAB1659F47BDFC973F6F7C87D3BBB06AD3B2679697456DBC4576B92F66542F4242F4AC67BBFE8D78F6B26CB08CFB3C0170ABA0FE4C31B4698
374AD1C699FFA1EB708AB45C763DF8B0F390C1D25293C3B1DDA5E5322232CD4ED7AD351F3B957D97CA5922CA6B1DA27796A663D5F0065F4B7F6BC13FB1964EF928E7683C555DFB9BAC4C7FA1C4CCD2F37186A95AF8CB5E9D1F95CA7A3726B20CC2FB524F
B7B6503D78AAEC841C7CF7C48E7B51BAF2F3293245E2AE45E08A787FCCB575EB7405D1B1A190A6081C27C6336FC33855210747E60912CE0EE36EB6C972863125BFFC89DA2684C0643D5CBAF6D63B6F3F7114230D6C857EF2514E2B7F49C0DD59FDF900E7
7E8F81B2457C6F40CE45125F9E196F19DADD5E5B7CF195D649D2D69B894F6044888C4A79624AF9F5841C3035DFFF67E31EF78B0A26C5CB986094EC8FAAC0E24F3D92248413C4ADC0326DFA5DB3AD6EE977E862619F0DCBD5BCC93698F769E3656F05A086
6630537ACFDAC7E48B7C9A2859DAF1633A2E3EADEF0BBDF610EEEF1F5C9EE1DD1F6FE0AA0EF095B16862B47A434427657101B7BDC9A3C79EED8D6DD785EE540BD8A7EEB715AC5CCB598BC8BB36F4E251B95FFAC14E2264181E2DD58492AE7DBFFAD54213
20ABD3A6719E8EFE9ECC5547DF0737742E9171DD26E1BDE0F0DC6F34A2671C983FAD11326FE1E268A79A8C7AF3447C21CFFEDFBAB1645E965BF86AC2BB1FAE5A91149E53F636F0705252E11AB645CACEF40ACFBCF21F6C96C9B668F7C4E9D9B21FBE27B5
9915BB622D84FA6C883F0A164F61465B59014AD3DA62213A2E46DED4A48D6DB6C6A2E1B5C514AC611F37886F0975D91883EFFE9008774F94BA280E354F59560926B38BD4A3E5FC38CF4661D42549401E18C0B035765302743CE15FBD42C99218B2FD037C
78CAAD71AA98CB4D1100C60A38E2B81FA80E0A5B2326EABEECD88D4C85B687941D0AF0A2252F832DBB217FE2D897B52182111C815D4698A8BE0F21FEA32D53CFDCF2A657675CAAB420DBE5F6D67C8501C01D464EFAF424E0AB0E427910B9830A48CF7725
10C3F8A3807C3DE55E5384CBC5FDD9B31D8976F5517ED06C161BF912E9D1C43E13A9CE1A5CFE950AE47E56A0DA1397043B1D8CF4B4825C7D3E291FC7F3ACE18C2827E2CDA2F28F1E50158206EA343DAEADD81E4BD9CD08CBAA1E716B0603516FCF906F4E
A672A5D1CCD0EAD1C588B4759DA2807B2B54AF1E6E64AE974A0494C0D4912E0218188099AD51EB5D9C1D288A0046652662EDCE91EF99A3E57174FB1C72B849C360077CAF73957D45AB77BBC1720184115E5411B00873915F89BB38DCE6E68A201B8576F3
8631A7B0A5765A0661C73789D6EDECB77B0656E1720D1C9F58474CFF61CFC6C46B1BE31A0C5DBF734533FB3365D0E19ED45DC2743056813E89E29FBC2020979EF2CB93653FDDE2BF2C24C4A02D84404241536BBFDB943AB109A4CC0F1A7D6ABC95F4561D
7E4B0781C53FB11C05F17B8BFC49018BE62401596C9DA7EC5FC22220FBF93447B079E4A7C836B149A3C643C1D4370AA4C77085A67EF29E3F097972B01D8B108E852989FB8B327298226891C8E0D085B8E632B431A6E0A96D70CD170423B1B5A9BC6268FB
A36CA8B9F01417E875F97F8097AAB3A644FA2E57B4134D4953CAD92919279925B3C550FFF77EC4B523093B8443E851AE90F693B6D351B877D216DED59EE6627C143919BE3AAA36F1F001420F91DA0366DDE8B7CF7A195E8B2A74E8FD402E347C8A4715EA
C680A0E1874A01250D1E8CF79C93ECE9572E1C819D7EBC5C1CC62C8A60DE33AED120A6A3DE1D7BBE315E2787436D4AA8461DBEFAF1598B9F9D54E66105C2C72E3A68ADF8C4F788D8B7F5DDA4F9D13B6180EB987CC488A1329EDC89307506B037EA6449CE
7CFEC97064FA39843479D8DE586DDF026469F9D926F5032F19B7619B01B85BA3A16B2EF97DAF2C041E65B5D95386D91A6FDC5C736651D4F74C686FD2074B2775363B4ED218E05EEE9C6895889A2127F44C1CD5C0CF024BF38F73C738CDD51A0E90BBEA2F
2FE80C0FC32C41E48AE0669736979D3DF3E96B289260B2766FC6E072589D8C0F9CF45D7720DE2BBBD0590DC1B934ECFC2D89DA769C2C55F0EA996557AE59AC90C6EC43D5DE5F79611CCEB1B41987102F1685040DAB0A6FB8E57B1BA69B6DD84397469758
B208B44412F7BEC78CCBB68E0F0327C1941AD42EF0BCD587D7CAFD6B52A3B38849E3D84CA9466C86AC361486CDC90971C3E49F8B676E0E86B39CA16CC192924084A1C8C447324B117395E9731B996CDCBF841CD04AA1A71B508B11F8DE90A85DD691CFCC
EAA584A0F29C672936B9A3765662EABB700C6DC3A701823B9AE93E24AC16AA8ED20CD0EE93F50CC7DBBF6D64E4BCDBB8E7562062C175E0843E07F8EE7FF0B196BC15147B1E80C78ABD156A7F590DBEC462E295F3A5881FE7E682AA2107681A660125D234
1374B4E5B5D85F51D77B006A9CCBDEF91797831B930C7D5E1A3B854AC6B83735A0E8E078688FC11C985492A3BD099BB3AC771DFE30CC8E263366B8DCAB137D3EC9B0045E