
//  Changes:
//
//    25.8.2005
//      - Rueckgabewerte von CanTxObj werden beruecksichtigt, da eventuell ohne die 
//        CAN-Bremse ein Bufferüberlauf auftreten kann (Änderungsmarkierung: //ws003)
//
//    4.8.2005
//      - neue globale Funktion LDR_SetCanWait( usint ): ermöglicht das Setzen der 
//        bislang fixen Waitstates bei der CAN-Kommunikation.
//        Der Parameter gibt die Wartezeit in ms an. (Änderungsmarkierung: //ws001)
//
//      4.5.2005
//      - TXCOMMAND initialisiert jetzt vor dem Aufruf der Befipr Methode das 
//        Längenfeld der Antwort mit -1 (Com._m.resu.uilng)
//
//      14.10.2004
//          - Prüfung auf Wiedereintritt bei TXCOMMAND_ts entfernt, da sie bei bestehenden 
//            Anwendungen Probleme bereitet
//            Mit '#define COMLINK_CHECK_REENTRANT' kann die Prüfung wieder aktiviert werden.
//
//      23.09.2004
//          - Neue Funktion TXCOMMANDEX. 
//              Unterschied zu TXCOMMAND: Dem Aufrufer wird nicht der Zeiger mitgeteilt, 
//              wo sich das Ergebnis befindet, sondern der Aufrufer muß einen Buffer 
//              zur Verfügung stellen, der dann das Ergebnis aufnimmt. TXCOMMANDEX ist 
//              threadsafe. Wenn TXCOMMANDEX einen anderen TXCOMMANDEX Aufruf des selben 
//              Kanals unterbricht, dann wird BUSY zurückgegeben.
//              TXCOMMAND hat den Nachteil, daß man nur den Zeiger auf den Ergebnisbuffer 
//              erhält. Pro Kanal gibt es einen Ergebnisbuffer. Wenn man das Ergebnis aus-
//              wertet kann man von einem anderen Task unterbrochen werden, der dann 
//              ebenfalls TXCOMMAND aufruft und das Ergebnis des ersten Aufrufs überschreibt 
//              bevor es ausgewertet worden ist.
//              TXCOMMAND darf daher nicht verwendet werden, wenn es von mehreren 
//              Tasks benutzt wird und der Zugriff auf den Ergebnisbuffer nicht irgendwie 
//              anders geschützt wird !!!
//
//      24.08.2004
//          - Login Funktion beim CAN und beim TCP/IP
//              Wenn ein Login für eine bestimmte Adresse ein 2.Mal aufgerufen 
//              wird, dann wird bei ungleichem pLogin ein neuer Kanal geöffnet, 
//              bei identischem pLogin wird ein Re-Connect durchgeführt.
//              (bisher wurde in beiden Fällen ein Re-Connect durchgeführt)
//
//      30.07.2004
//          -  Mutex bei den Comlink-Funktionen wieder entfernt (außer bei TCP/IP)
//             Grund: 
//              TxCommand ist aufgrund des Parameters pResu nicht dafür geeignet,  
//              daß es von mehreren Tasks aufgerufen wird:
//
//              Bsp:
//              pResu wird von TxCommand auf den Ergebnisbuffer gesetzt. Wenn dann 
//              das Ergebnis ausgewertet wird, kann es passieren, daß der nächste 
//              Aufruf von TxCommand von einem anderen Task das Ergebnis überschreibt, 
//              bevor der erste Aufrufer es ausgewertet hat.
//
//              -> Es hat also keinen Sinn, die Comlink-Funktionen in der derzeitigen 
//              Form mit einem Mutex zu schützten. 
//
//              *** Die Comlink-Funktionen dürfen daher nur aus einem Task aufgerufen werden ***
//
//      29.06.2004
//          -  Login, TxCommand, TxUpd und StartStopRefresh Thread-Safe gemacht.
//             Anm. zu Login:
//             Es wird nur der Zugriff auf den ComCh geschützt, d.h. Login darf 
//             nicht durch ein anderes Login unterbrochen werden, da noch immer 
//             globale Variablen verwendet werden, die Probleme verursachen können 
//             (z.B. login_anz).
//             Es ist aber jetzt erlaubt, daß ein TxCommand aufgerufen wird, während 
//             das Login läuft. Dieses Situation kann z.B. bei einen Re-Connect 
//             Versuch eintreten.
//
//      22.06.2004
//          -  Reconnect over CAN resulted in an access exception when the 
//             server did not respond to the login command.
//             (++bugfix040622)
//
//      27.01.2004
//          1. InstallCallBack changed (docu look at function)
//             on CallBack ThisPointer(ESI) is loaded
//             important if more than one lokal login (for example LSE + LasalText on one CPU)      
//      17.12.2003
//          1. TCP/IP added
//
//      14.03.2003:
//          1. we take our canbus (station * 10) and add the number off logins 
//             because in the old version it is impossible to login vice versa  
//             you will get the same CAN Objekt so you will get corrupted DATA  
//          3. important "command struct" for Data is online allocatet 
//             --> in old version fixed (in init) was reserved for max_anz  
//
//      17.06.2001:
//
//          1.  in a single CPU version the updatelist is done in one cycle
//              not every 2 ms so the screen buildup time is faster  
//              
//          2.  LSE needs an additional number on callback "comStCell" extended on a 4 byte ID
//              the ID is given from LSE on TXUPD and given back at Callback
//              the so called valistID is never interprted or touched in the programm
//
//
//


#ifdef COMLINK_LASAL

#ifdef LOADER_4_LASAL2
#pragma using VirtualBaseInit
#pragma using MerkerEx
#else
TYPE
    SVRCHCMD_UDINT : SvrChCmd;
END_TYPE
#include "..\..\memory\header files\virtualbaseinit.h"
#endif

#include "RTOS_Mem.h"
#include "ComTypes.h"
#include "RTOS_IprIntern.h"
#include <LSL_ST_IFSSR.h>
#include <lsl_string.h>
#include <RTOS_Variables.h>
#include <RTOS_Header.h>
#include "RTOS_PrivHeader.h"
#include <LSL_ST_TCP_USER.h>
#include <LSL_ST_CAN.H>
#include <LSL_ST_MT.H>
#include <lsl_st_cmdif.h>
#include <lsl_st_serial.h>
#include <lsl_st_systrace.h>
#include <lsl_st_can.h>
#include <LSL_ST_SYSENV.H>

#define TREC_USER_0           ((TRECGRP_USER0 SHL 16)          OR 16#0000)

//                  1954      // ComPort for LASAL Class    
#define ServerPort  1955      // standard com I_GET befipr
#define RefreshPort 1956      // refresh port


#define DFLT_CANBREMSE_SVR 2	// 2ms CAN Bremse serverseitig

#define COMLINKR_VERSION          0x0100  // version major, version minor

// Define the following constants to write debug messages to event18.log
//#define DEBUG
#undef DEBUG
//#define DEBUG_VERBOSE
#undef DEBUG_VERBOSE

#ifdef DEBUG
#include <LSL_ST_SYSMSG.h>
#define DEBUGLOG0(txt)              OS_SYSMSG_LPRINTFLN1(hLog0,1,txt,ops.tAbsolute);
#define DEBUGLOG1(txt,p1)           OS_SYSMSG_LPRINTFLN2(hLog0,1,txt,ops.tAbsolute,p1);
#define DEBUGLOG2(txt,p1,p2)        OS_SYSMSG_LPRINTFLN3(hLog0,1,txt,ops.tAbsolute,p1,p2);
#define DEBUGLOG3(txt,p1,p2,p3)     OS_SYSMSG_LPRINTFLN4(hLog0,1,txt,ops.tAbsolute,p1,p2,p3);
#else
#define DEBUGLOG0(txt)              
#define DEBUGLOG1(txt,p1)           
#define DEBUGLOG2(txt,p1,p2)        
#define DEBUGLOG3(txt,p1,p2,p3)     
#endif

#ifdef DEBUG_VERBOSE
#define DEBUG_VERBOSE0 DEBUGLOG0
#define DEBUG_VERBOSE1 DEBUGLOG1
#define DEBUG_VERBOSE2 DEBUGLOG2
#define DEBUG_VERBOSE3 DEBUGLOG3
#else
#define DEBUG_VERBOSE0(txt)             
#define DEBUG_VERBOSE1(txt,p1)           
#define DEBUG_VERBOSE2(txt,p1,p2)        
#define DEBUG_VERBOSE3(txt,p1,p2,p3)     
#endif

#define arraysize(p)                (sizeof(p)/sizeof(p[0]))
#ifdef LOADER_4_LASAL2
#ifndef DUMMY_LOADER
#pragma using DebugIp
#endif
#endif

// max. mögliche Anzahl von internen + CAN Comlink Kanälen
#define COMLINK_COMCHS	15

// Max. mögliche Anzahl von LOGINs für TCPIP.
// Dieser Wert ist die technische Obergrenze. Das aktuelle Limit kann mit 
// der Umgebungsvariable COMLINK_MAX_LOGINS gesetzt werdenn.
#define MAX_LOGINS_ARRAYSIZE    64
// Defaultwert der Variablen g_max_logins, kann mit der Umgebungsvariable 
// COMLINK_MAX_LOGINS geändert werden
#define MAX_LOGINS_DEFAULT	     16


// Wenn COMLINK_TRACEaktiviert wird, werden TRACE-View Einträge generiert
//#define COMLINK_TRACE
#ifdef COMLINK_TRACE
#define TRACE_ENTRY(value)   LDR_MakeTraceEntry(value)
#else
#define TRACE_ENTRY(value)
#endif

#define STRUCT_TYPE_COMDATA         0
#define STRUCT_TYPE_LOGINCONTEXT    1
#define STRUCT_TYPE_LOGINCONTEXTR   2

// default value for max_conns (when env.var COMLINK_MAX_SERVER_CONNECTIONS is not set)
#define MAX_CONNS_DFLT           32   

TYPE
    MonitorNode : STRUCT
        pt_COM            : pVoid;        // zeigt auf den Kanal, über den die IamAlive Messages geschickt werden
        lastRcvdTime_ms   : UDINT;
        maxSilentTime_ms  : UDINT;
        remoteMaxIdleTime_ms : UDINT;     // die maxIdleTime der Gegenstelle
        isRemotePlcAlive  : BOOL;
    END_STRUCT;
    MonitorNodeList : STRUCT
        pNode : MonitorNode;
        pNext : ^MonitorNodeList;
    END_STRUCT;

    // Das ist die gemeinsame Basis der Strukturen comdata/loginContext/loginContextR.
    // D.h. diese 3 Strukturen müssen am Anfang so aufgebaut sein wie ComData_Base.
    // Eigentlich sollte ComData_Base und comdata/loginContext/loginContextR im gleichen 
    // File deklariert werden und am Anfang von comdata/loginContext/loginContextR 
    // sollte dann ein Element vom Typ ComData_Base existieren, um Doppelwartung zu 
    // vermeiden, aber dann hat man eine Abhängigkeit zu den Includefiles, die nicht 
    // Teil des Loaderprojekts sind.
    ComData_Base                  : STRUCT
      pCallback                     : ^void;          
      pThis                         : UDINT;
      hComchMutex                   : MT_SEMAHANDLE;
      typeOfStruct                  : UINT;           // STRUCT_TYPE_...
      sizeofDynList                 : UINT;
      sizeofStatList                : UINT;
      sizeofRemoteDynList           : UINT;
      sizeofRemoteStatList          : UINT;
      remoteMaxCyclicTime_ms        : UDINT;
      pNode                         : ^MonitorNode;
      pDynCallbacks                 : ^sDynCallbackList; // Liste der Callbacks (ua. für Multimaster)
    END_STRUCT;
    
END_TYPE

VAR_PRIVATE
    pSystrace : ^OS_SYSTRACE;
    ComlinkT_wasTraceMsgDisplayed : UDINT;
#ifdef DEBUG
    OS_pLslSysMsg : ^OS_LSLSYSMSG;
    LogBuf0       : ARRAY[0..499999] OF CHAR;
    hLog0         : UDINT;
#endif
    canCltCh_anz    : UINT;
    mt_api          : ^LSL_MT_TYPE; // multitask interface (needed for semaphores)
    myComChs        : ARRAY [0..COMLINK_COMCHS-1] OF ^COMDATA;	// Comlink Kanäle für LOCAL + CAN
    monitorNodes    : ^MonitorNodeList;
    LDR_canwait     : USINT;  //ws001
    pCanuser        : ^OS_CANUSER;
    g_RS232activity : BOOL;
    canNrSvr        : USINT;	// CAN Nr. die vom Comlink Server verwendet wird
#ifdef COMLINK_PG       // #FA1204 
    MutexPG50       : MT_SEMAHANDLE;
#endif   
#ifdef LOADER_TCP_MODERATE
    taskhandle      : MT_TASKHANDLE;
#endif
    monitorNodeMutex : MT_SEMAHANDLE;  // Mutex for monitorNodeList (alive check)
    max_conns : UDINT; // max number of comlink server connections (minus 1)
    g_max_logins : UDINT; // max. Anzahl von LOGINs über TCPIP
    loginArray    : ARRAY[0..(MAX_LOGINS_ARRAYSIZE - 1)] of ^loginContext;
END_VAR

// nur mal zum test noch nicht genau definiert wo hin damit
VAR_GLOBAL
   login_anz           : INT;
   usedsocks : ARRAY[0..127] OF USINT;  // max number of TCP_USER sockets is 120
#ifdef LOADER_TCP_MODERATE
   TCPCltCntr : USINT;
   ComlinkCntr : USINT;
#endif
    // Anzahl der verbundenen Clients (ConnBlock's - AllocConnBlock)
    g_nbrConnBlk : UDINT;
    // Anzahl der allokierten Refresh-Listen (dyn., stat.)
    g_nbrDynList : UDINT;
    g_nbrStatList : UDINT;
    // Anzahl der Verbindungen zu Servern (Login Contexte - AllocateLoginContext)
    g_nbrLoginCtx : UDINT;
END_VAR

//ZP000
VAR_EXTERNAL
  bWait4Visu  : BOOL;
  wait4Visu_timeout_ms : UDINT;
END_VAR
//ZP000

#IF arraysize(myComChs) < (1 + COMLINK_CAN_COMCHS)
# PRAGMA message ("*** COMLINK_CAN_COMCHS too big:" COMLINK_CAN_COMCHS);
raise_syntax_error
#ENDIF


FUNCTION GLOBAL __CDECL GetDataBufferFlag
VAR_INPUT
    pObj        : ^VirtualBase;
END_VAR
VAR_OUTPUT
    bSet        : BOOL;
END_VAR;

FUNCTION RemoveMonitorNode
VAR_INPUT
  pNode : ^MonitorNode;
END_VAR;

FUNCTION CheckRefreshlist
VAR_INPUT
  ptc : ^COMDATA;
END_VAR
VAR_OUTPUT
  retVal : DINT;
END_VAR;

FUNCTION INI_ONE_COM_IF
VAR_INPUT
  Number    :INT;
END_VAR
VAR_OUTPUT
  pCOMDATA  : ^COMDATA;  
END_VAR;

FUNCTION FREE_ONE_COM_IF
VAR_INPUT
  Number  :INT;
END_VAR;

FUNCTION GLOBAL __CDECL PrototypeCallback

VAR_INPUT
    pComdef  : ^COMDEF;
    pData    : ^d2LSE;
END_VAR;


FUNCTION CRX
VAR_INPUT
    piCanptr        : ^SINT;
    rxDataptr       : ^sint;
    thisp       : Udint;
END_VAR;

FUNCTION SendAliveMessage_CAN
VAR_INPUT
  pCom : ^COMDATA;
END_VAR
VAR_OUTPUT
  retVal : DINT;
END_VAR;

FUNCTION AliveChecker;
FUNCTION INI_COM_IF;
//function AWL loadlist;
function getspecialbyteSTR
VAR_INPUT
    pVirtual : ^virtualbase; 
END_VAR
VAR_OUTPUT
    retcode   : USINT;
END_VAR;
//++comlinkt:begin
FUNCTION ComlinkT_MissingClientCode;

FUNCTION ComlinkT_Init;

FUNCTION ComlinkT_Login
VAR_INPUT
    pComdef   : ^COMDEF; 
END_VAR
VAR_OUTPUT
    retval    : UINT;
END_VAR;

FUNCTION ComlinkT_Logout
VAR_INPUT
    pComdef   : ^COMDEF; 
END_VAR;

FUNCTION ComlinkT_TxCommandEx
VAR_INPUT
    opCode    : UDINT;
    length    : UDINT;
    aPara     : ^USINT;
    pComdef   : ^comdef; 
    pResu     : ^UDINT;
    pStatus   : ^IPRSTATES;
    res       : UDINT;
END_VAR
VAR_OUTPUT
    retval    : comlinkReason;
END_VAR;

FUNCTION ComlinkT_TxUpd
VAR_INPUT
    pLslcommregdata : ^lslCommregData;
    pComdef         : ^COMDEF; 
    res             : UDINT;
    uiflags         : UINT;
END_VAR
VAR_OUTPUT
    retval    : comlinkReason;
END_VAR;

FUNCTION ComlinkT_InstallCallback
VAR_INPUT
    pCallback : ^void;
END_VAR;

FUNCTION ComlinkT_StartStopRefresh
VAR_INPUT
    pComdef  : ^COMDEF; 
    count    : UINT;
    typ      : UINT;
    res      : UDINT;
END_VAR
VAR_OUTPUT
    retval    : comlinkReason;
END_VAR;

FUNCTION ComlinkT_CyWork;

FUNCTION ComlinkR_Init;

FUNCTION ComlinkR_Login
VAR_INPUT
    pComdef       : ^comdef; 
END_VAR
VAR_OUTPUT
    retval        : UINT;
END_VAR;

FUNCTION ComlinkR_Logout
VAR_INPUT
    pComdef       : ^comdef; 
END_VAR
VAR_OUTPUT
    retval        : UINT;
END_VAR;

FUNCTION ComlinkR_TxCommandEx
VAR_INPUT
    opCode    : UDINT;
    length    : UDINT;
    aPara     : ^USINT;
    pComdef   : ^comdef; 
    pResu     : ^UDINT;
    pStatus   : ^IPRSTATES;
    res       : UDINT;
END_VAR
VAR_OUTPUT
    retval    : comlinkReason;
END_VAR;

FUNCTION ComlinkR_TxUpd
VAR_INPUT
    pLslcommregdata : ^lslCommregData;
    pComdef         : ^comdef; 
    res             : UDINT;
    uiflags         : UINT;
END_VAR
VAR_OUTPUT
    retval          : comlinkReason;
END_VAR;

FUNCTION ComlinkR_InstallCallback
VAR_INPUT
    pCallback : ^void;
END_VAR;

FUNCTION ComlinkR_StartStopRefresh
VAR_INPUT
    pComdef  : ^comdef; 
    count    : UINT;
    typ      : UINT;
    res      : UDINT;
END_VAR
VAR_OUTPUT
    retval   : comlinkReason;
END_VAR;

FUNCTION ComlinkR_CyWork;

FUNCTION ComlinkR_SerTransfer
VAR_INPUT
  pItf : ^RS232_ITF;
END_VAR
VAR_OUTPUT
  event : BOOL;
END_VAR;

FUNCTION SendMaxIdleTime_RS232
VAR_INPUT
  pComdefT : ^comdefT;
  remoteMaxIdleTime_ms : UDINT;
END_VAR
VAR_OUTPUT
  retVal : DINT;
END_VAR;

FUNCTION SendLogout
VAR_INPUT
  pComdefT : ^comdefT;
END_VAR
VAR_OUTPUT
  retVal : DINT;
END_VAR;

//ws001
FUNCTION GLOBAL __CDECL LDR_SetCanWait
VAR_INPUT
  us_wait : usint;
END_VAR
VAR_OUTPUT
  old : usint;
END_VAR;

FUNCTION GLOBAL LDR_DebugLog0
VAR_INPUT
  fmt : ^CHAR;
END_VAR;

FUNCTION GetAndLockComdata
VAR_INPUT
  pComdef : ^COMDEF;
END_VAR
VAR_OUTPUT
	pt_COM   : ^ComData_Base;
END_VAR;

FUNCTION ReleaseComdata
VAR_INPUT
	pt_COM   : ^ComData_Base;
END_VAR;

//------------------------------------------------------------------------------
// MakeResourceName
//
//  Erstellt einen Resourcenamen (z.für ein Mutex) anhand eines fixen Strings 
//  und einer eindeutigen Nummer (z.B. ein Zeiger auf den Block, in dem die 
//  Resource gespeichert ist).
//  Der als Parameter übergebene Name muß groß genug sein, damit die 9 Ascii 
//  Zeichen der Nummer angehängt werden können
//------------------------------------------------------------------------------
FUNCTION MakeResourceName
VAR_INPUT
  number : UDINT;
  name : ^CHAR;
END_VAR
VAR
  len : UDINT;
  i : INT;
END_VAR

  len := _strlen(name);
  FOR i:= 0 TO 8 DO
    (name + len + i)^ := 0;
  END_FOR;
  _itoa(number, name + len);

END_FUNCTION

//=== SEMAPOOL: Anfang
#define SEMA_POOL_SIZE 16

VAR_PRIVATE
  poolMutex : MT_SEMAHANDLE;
  hMutexPool : ARRAY[0..SEMA_POOL_SIZE-1] OF MT_SEMAHANDLE;
  hCountingSemaPool : ARRAY[0..SEMA_POOL_SIZE-1] OF MT_SEMAHANDLE;
END_VAR

FUNCTION InitSemaPool
VAR
  i : UDINT;
  mutexName : ARRAY[0..30] OF CHAR;
END_VAR

  poolMutex := OS_MT_CreateSemaphore(MTSEMATYPE_MUTEX, 
                                     1,    // initvalue
                                     0,    // flags: 0 means create unconitionally
                                     "COMLINK_SEMAPOOL"
                                     );

  _strcpy(#mutexName[0], "COMLINK_P_MUTEX__");
  FOR i := 0 TO SEMA_POOL_SIZE-1 DO
    mutexName[_strlen(#mutexName[0])-1] := 'A' + i$USINT;
    hMutexPool[i] := OS_MT_CreateSemaphore(MTSEMATYPE_MUTEX, 
                                        1,    // initvalue
                                        0,    // flags: 0 means create unconitionally
                                        #mutexName[0]
                                        );
  END_FOR;

  _strcpy(#mutexName[0], "COMLINK_P_COUNTING__");
  FOR i := 0 TO SEMA_POOL_SIZE-1 DO
    mutexName[_strlen(#mutexName[0])-1] := 'A' + i$USINT;
    hCountingSemaPool[i] := OS_MT_CreateSemaphore(MTSEMATYPE_COUNTING, 
                                            1,    // initvalue
                                            0,    // flags: 0 means create unconitionally
                                            #mutexName[0]
                                            );
  END_FOR;

END_FUNCTION

FUNCTION GetMutexFromPool
VAR_INPUT
  counting : BOOL;
END_VAR
VAR_OUTPUT
  hSema : MT_SEMAHANDLE;
END_VAR
VAR
  i : UDINT;
END_VAR

  hSema := NIL;

  OS_MT_Wait(poolMutex);
  FOR i := 0 TO SEMA_POOL_SIZE-1 DO
    IF counting THEN
      IF hCountingSemaPool[i] THEN
        hSema := hCountingSemaPool[i];
        hCountingSemaPool[i] := NIL;
        EXIT;
      END_IF;
    ELSE
      IF hMutexPool[i] THEN
        hSema := hMutexPool[i];
        hMutexPool[i] := NIL;
        EXIT;
      END_IF;
    END_IF;
  END_FOR;
  OS_MT_Signal(poolMutex);

END_FUNCTION

FUNCTION PutMutexToPool
VAR_INPUT
  counting : BOOL;
  hSema : MT_SEMAHANDLE;
END_VAR
VAR_OUTPUT
  pooled : BOOL;
END_VAR
VAR
  i : UDINT;
END_VAR

  pooled := FALSE;

  OS_MT_Wait(poolMutex);
  FOR i := 0 TO SEMA_POOL_SIZE-1 DO
    IF counting THEN
      IF hCountingSemaPool[i] = NIL THEN
        hCountingSemaPool[i] := hSema;
        pooled := TRUE;
        EXIT;
      END_IF;
    ELSE
      IF hMutexPool[i] = NIL THEN
        hMutexPool[i] := hSema;
        pooled := TRUE;
        EXIT;
      END_IF;
    END_IF;
  END_FOR;
  OS_MT_Signal(poolMutex);

END_FUNCTION
//=== SEMAPOOL: Ende

FUNCTION NewComchMutex
VAR_INPUT
  Number    : UDINT;
  id        : USINT;
END_VAR
VAR_OUTPUT
  hMutex    : MT_SEMAHANDLE;
END_VAR
VAR
  mutexName : ARRAY[0..30] OF CHAR;
END_VAR

    hMutex := GetMutexFromPool(FALSE(*counting*));
    IF hMutex = NIL THEN
      IF mt_api <> NIL THEN
          _strcpy(#mutexName[0], "COMCH_MUTEX__");
          mutexName[_strlen(#mutexName[0])-1] := id;
          MakeResourceName(Number, #mutexName[0]);
          hMutex := OS_MT_CreateSemaphore(MTSEMATYPE_MUTEX, 
                                          1,    // initvalue
                                          0,    // flags: 0 means create unconitionally
                                          #mutexName[0]
                                          );
      END_IF;
    END_IF;

END_FUNCTION

FUNCTION DeleteComchMutex
VAR_INPUT
  hMutex    : ^MT_SEMAHANDLE;
END_VAR

    IF (mt_api <> NIL) & (hMutex^ <> NIL) THEN
        IF !!PutMutexToPool(FALSE(*counting*), hMutex^) THEN
          OS_MT_DeleteSemaphore(hMutex^);
        END_IF;
        hMutex^ := NIL;
    END_IF;

END_FUNCTION

FUNCTION _Lock
VAR_INPUT
  hMutex    : MT_SEMAHANDLE;
END_VAR

    IF (mt_api <> NIL) & (hMutex <> NIL) THEN
        //DEBUGLOG1("%010d-_Lock: hMutex=%d", hMutex$UDINT);
        OS_MT_Wait(hMutex);
    END_IF;

END_FUNCTION
FUNCTION _Unlock
VAR_INPUT
  hMutex    : MT_SEMAHANDLE;
END_VAR

    IF (mt_api <> NIL) & (hMutex <> NIL) THEN
        //DEBUGLOG1("%010d-_Unlock: hMutex=%d", hMutex$UDINT);
        OS_MT_Signal(hMutex);
    END_IF;

END_FUNCTION
FUNCTION GLOBAL ComlinkInit
VAR
  pSysenv : ^OS_SYSENV;
  value : ARRAY[0..9] OF CHAR;
  temp, i : UDINT;
END_VAR

    g_nbrConnBlk := 0;
    g_nbrDynList := 0;
    g_nbrStatList := 0;
    g_nbrLoginCtx := 0;
    OPS.CH16buf.res1$int :=-1;  // loesche commando über can !! login 
    
   #ifdef _LSL_TARGETARCH_ARM
    if((#OPS.CH16buf.res1)$udint and 3) then
      // diese addresse muss auf 4 byte ausgerichtet sein
      // ansonsten problem bei function ComplexSwap im modul Comlink.st
      TRACE_WARN("ComLink with can-bus will not work...");      
    end_if;
   #endif
    
    login_anz  :=1;             // nur lokal ist vorhanden
    canCltCh_anz := 0;
    LDR_canwait := 2; //ws001
    canNrSvr := 1; // Default CAN 1
    OS_CILGet("SYSENV", #pSysenv$void);
    IF pSysenv & OS_GETENVVAR(pSysenv, "COMLINKCAN", #value[0], SIZEOF(value)) THEN
      temp := 0;
      FOR i := 0 TO _strlen(#value[0]) - 1 DO
        IF value[i] < '0' | value[i] > '9' THEN
          temp := 0;
          EXIT;
        END_IF;
        temp := temp * 10 + value[i] - '0';
      END_FOR;
      IF temp > 0 & temp < 256 THEN
        canNrSvr := temp$USINT;
      END_IF;
    END_IF;

    g_max_logins := MAX_LOGINS_DEFAULT;
    IF pSysenv & OS_GETENVVAR(pSysenv, "COMLINK_MAX_LOGINS", #value[0], SIZEOF(value)) THEN
      temp := 0;
      FOR i := 0 TO _strlen(#value[0]) - 1 DO
        IF value[i] < '0' | value[i] > '9' THEN
          temp := 0;
          EXIT;
        END_IF;
        temp := temp * 10 + value[i] - '0';
      END_FOR;
      IF temp < 1  THEN
        g_max_logins := 1;
      ELSIF temp > arraysize(loginArray) THEN
        g_max_logins := arraysize(loginArray);
      ELSE
        g_max_logins := temp;
      END_IF;
    END_IF;
    
    _MEMSET(#myComChs[0], 0, SIZEOF(myComChs));
    _memset(#usedsocks[0], ' ', sizeof(usedsocks));

    IF OS_CILGet("LSL_MULTITASK", #mt_api$void) THEN
        mt_api := NIL;
   #ifdef COMLINK_PG 
        MutexPg50 := NIL;
    else
        MutexPG50 := OS_MT_CreateSemaphore(MTSEMATYPE_MUTEX, 
                                           1,    // initvalue
                                           0,    // flags: 0 means create unconitionally
                                           "MutexPG50");
   #endif
    END_IF;

    OS_CILGet("SYSTRACE", #pSystrace$void);

#ifdef DEBUG
  IF OS_CILGet("SYSMSG", #OS_pLslSysMsg$void) THEN
    RETURN;
  END_IF;
  // write to C:\SYSMSG\EVENT18.LOG
  hLog0 := OS_SYSMSG_LCREATE(8, #LogBuf0[0], arraysize(LogBuf0), 200000, 0);
#endif

  OS_CILGET("CANUSER", #pCanuser);

    InitSemaPool();

    INI_COM_IF();               // speicher reservieren für 1 object (lokal)
   
   #ifdef COMLINK_TCP
    ComlinkT_Init(); //++comlinkt
   #endif   

    ComlinkR_Init();

    monitorNodes := NIL;
    monitorNodeMutex := OS_MT_CreateSemaphore(MTSEMATYPE_MUTEX, 
                                           1,    // initvalue
                                           0,    // flags: 0 means create unconitionally
                                           "COMLINKMN"
                                           );
    
    g_RS232activity := FALSE;
    
    max_conns := MAX_CONNS_DFLT;
    IF pSysenv & OS_GETENVVAR(pSysenv, "COMLINK_MAX_SERVER_CONNECTIONS", #value[0], SIZEOF(value)) THEN
      temp := 0;
      FOR i := 0 TO _strlen(#value[0]) - 1 DO
        IF value[i] < '0' | value[i] > '9' THEN
          temp := 0;
          EXIT;
        END_IF;
        temp := temp * 10 + value[i] - '0';
      END_FOR;
      IF temp > 0 & temp < 256 THEN
        max_conns := temp - 1;
      END_IF;
    END_IF;
    
END_FUNCTION // Comlink::Comlink

#ifdef _LSL_TARGETARCH_X86
function AWL callback
 VAR
   data2LSE                     : d2LSE;            
 END_VAR

// --> EDI points on comdata

    push        esi                         // save the this-pointer

    s.bx        data2lse.uioffs
    s.eax       data2lse.data
    s.ecx       data2lse.varlistID
    lea.ebx     data2Lse
    l.esi       (edi+comdata.pThis)         // also the this pointer to function
    push        ebx
    l.ebx       (edi+comdata.pComdef)
    push        ebx
    call        (edi+comdata.pcallback)     // pointer on callback
    add.esp     8

    pop         esi                         // restore this

end_function
#else
function callback
  var_input
    pcd  : ^comData;
  	pd2LSE : ^d2LSE;
  end_var
  
  if(pcd^.pCallback <> nil) then
    esi := pcd^.pThis;
    pcd^.pCallBack$PrototypeCallback(pcd^.pcomdef, pd2LSE);
  end_if;  
  
end_function
#endif
//------------------------------------------------------------------------------
// InvalidateRefListEntry
//
//  Sucht in einer Refresh-Liste einen Eintrag, wenn ergefunden wird, dann 
//  wird dData auf INVALID (16#80000001) und in udUpdateRate wird das Bit 
//  UPDRATE_FLAG_FORCE_CHANGE gesetzt. Das soll bewirken, dass bei der nächsten 
//  Bearbeitung der Refreshliste der Wert übertragen wird.
//------------------------------------------------------------------------------
FUNCTION InvalidateRefListEntry
VAR_INPUT
    pUpd        : ^COMSTCELL;
    nbrOfElems  : UINT;
    obj         : pVoid;
END_VAR

  while(nbrOfElems <> 0) do
    if(obj = pUpd^.pCh) then
      pUpd^.dData := 16#80000001$DINT; // gefunden -> dData auf INVALID ändern
      pUpd^.udUpdateRate := pUpd^.udUpdateRate or UPDRATE_FLAG_FORCE_CHANGE;
    end_if;

    nbrOfElems -= 1;
    pUpd       += sizeof(comStCell);
  end_while;

END_FUNCTION
//------------------------------------------------------------------------------
// SyncRefLists
//
//  Prüft, ob durch einen Befipr Befehl ein Eintrag in der Refreshliste nicht 
//  mehr mit dem tatsächlichen Wert übereinstimmt. Wenn das der Fall ist, dann 
//  wird dData des Refreshlisteneintrags auf INVALID gesetzt, damit bei der 
//  nächsten Abtastung der Wert an den Client (Visu) gesendet.
//  Diese Funktion ist notwendig, weil die Visu sich nicht nur von der Refresh-
//  liste über den tatsächlichen Wert informieren läßt, sondern weil sie von 
//  sich aus den angezeigten Wert nach einem I_WRITE Befehl ändert.
//  Das funktioniert dann nicht mehr, wenn sich der Serverwert nach dem I_WRITE 
//  und vor der nächsten Abtastung wieder auf den alten Wert ändert, weil die 
//  Refreshliste dann keine Änderung mitkriegt.
//------------------------------------------------------------------------------
FUNCTION SyncRefLists
VAR_INPUT
    pCom    : ^COMDATA;
END_VAR
VAR
    obj     : pVoid;
    pHead   : ^IprHead; 
    instr   : ^instruct;
END_VAR
    
#ifndef DUMMY_LOADER
    pHead := pCom^.Com.GetHead();
#endif    
    instr := pHead^.pCode;

    IF instr^.opCode = I_WRITE THEN

        obj := instr^.aPara[0]$^pVoid;

        // statische Refresh-Liste durchsuchen
        InvalidateRefListEntry(pCom^.paStatList, pCom^.nStateS, obj);

        // dynamische Refresh-Liste durchsuchen
        InvalidateRefListEntry(pCom^.paDynList,  pCom^.nState,  obj);

    END_IF;

END_FUNCTION

//------------------------------------------------------------------------------
// CanTxObj - senden einer CAN Message
//------------------------------------------------------------------------------
FUNCTION CanTxObj
VAR_INPUT
  pCom : ^COMDATA;
  msgBuf : PVOID;
END_VAR
VAR_OUTPUT
  retVal : INT;
END_VAR

  retVal := OS_SSR_CanTxObj(pCom^.canNr, pCom^.OurTxObj, 8, msgBuf);
  IF retVal = 0 THEN
    pCom^.lastSendTime_ms := ops.tAbsolute;
  END_IF;

END_FUNCTION

//------------------------------------------------------------------------------
// this function waits for the can bremse (usually 2 ms)
//------------------------------------------------------------------------------
FUNCTION GLOBAL WaitForCan
VAR_INPUT
  pt_com   : ^COMDATA;
END_VAR

 #ifdef _LSL_USECLISTI
  STI();
 #endif 
  WHILE (OPS.tAbsolute - pt_com^.OldTabsolute) < LDR_canwait (*ws001 2 *) DO //ws001: removed fixed wait state
    OS_SSR_Delay(1);  // 1ms blockieren spart CPU Resourcen
  END_WHILE;  
  
  pt_com^.OldTabsolute :=OPS.tAbsolute;

END_FUNCTION

//------------------------------------------------------------------------------
// CanTxObj_WithBremse - senden einer CAN Message mit Einhaltung der CAN-Bremse
//------------------------------------------------------------------------------
FUNCTION CanTxObj_WithBremse
VAR_INPUT
  pCom : ^COMDATA;
  msgBuf : PVOID;
END_VAR
VAR_OUTPUT
  retVal : INT;
END_VAR
VAR
  us_oldwait : USINT;
END_VAR

  WaitForCan(pCom);
  retVal := CanTxObj(pCom, msgBuf);
  IF (retVal = 4) THEN // 4 = buffer full
  
    us_oldwait := LDR_SetCANWait( 2 );  // 2ms sollte ausreichen, bis wieder Platz im Buffer ist
    WaitForCan( pCom );
    LDR_SetCANWait( us_oldwait );
    retVal := CanTxObj(pCom, msgBuf);
    
  END_IF;
        
END_FUNCTION
     
FUNCTION AWL ComplexSwap
	VAR_INPUT
		address 	: ^void;
	END_VAR
  VAR_OUTPUT
    retcode : int;
  END_VAR
  
#ifdef _LSL_TARGETARCH_ARM
  // hier wird der inhalt von OPS.CH16buf.res1$INT gegen -1 "atomar geswappt"
  // arm kann aber kein swap16, nur swap8 und swap32 -> deshalb etwas komplexer
  // vorraussetzung: OPS.CH16buf.res1$INT muss auf einer durch 4 teilbaren adresse liegen
  // die funktion retouniert den inhalt von OPS.CH16buf.res1$INT vor dem swap
  // info: auf swp-hi-word liegen die unteren 16 bit von descCrc, diese ändern sich während betrieb nicht

  MOVW     r11, #16#FFFF 
  LDRH     retcode, [address]
  CMP      retcode, r11
  BEQ      ComplexSwapEnd
    
  STMDB    sp!, {r6}  
  LDR      r6, [address]
  ORR      r6, r6, r11
  SWP      r6, r6, [address]
  AND      retcode, r6, r11
  LDMIA    sp!, {r6}  
  
ComplexSwapEnd    
#else
  l.edi    address
  l.ax     16#FFFF
  xch.ax   (edi)
  s.ax     retcode
#endif

END_FUNCTION
      
//------------------------------------------------------------------------------
// Check4NewConnects
//
//  Prüft die OS-Variable OPS.CH16buf.res1 ob sie ungleich -1 ist.
//  Wenn ja, dann heißt das, daß sich jemand über CAN verbinden möchte.
//  Es wird dann ein neues Empfangsobjekt eingerichtet und (ab V1.1.3) der 
//  Befehl 4004 (Refreshlisten-Größen) und 4003 (Loginbestätigung) 
//  zurückgeschickt.
//------------------------------------------------------------------------------
FUNCTION Check4NewConnects
VAR_INPUT
    pCom    : ^COMDATA;
END_VAR
VAR
    txinfo4003  : COMOBJSTR;
    txinfo4004  : COMOBJSTR;
    txinfo4005  : COMOBJSTR;
    i           : INT;
    pirq        : ^VOID;
END_VAR

   #ifndef _LSL_USECLISTI
    txinfo4003.ilng := ComplexSwap(#OPS.CH16buf.res1);
    if(txinfo4003.ilng <> -1) then
   #else
    CLI();
    IF OPS.CH16buf.res1$INT <> -1 THEN      
      txinfo4003.ilng := OPS.CH16buf.res1$INT;
      OPS.CH16buf.res1$INT := -1;
      STI();
   #endif
      txinfo4003.ioff := 4003;
 
      // ---------------------------------------
      //  might a restart on the other station 
      // --------------------------------------- 
      // --> check if already exists

      FOR i:=0 TO (login_anz-1) DO
        pCom := myComChs[i];
        IF pCom <> NIL & pCom^.HisTxObj = txinfo4003.ilng THEN
          txinfo4003.dData := pCom$DINT;
          DEBUGLOG2("%010d-NewCo: found existing ComCh #%d for HisTxObj 16#%X", TO_UDINT(i), TO_UDINT(pCom^.HisTxObj));
          GOTO is_on;   // YES --> so just clear everything
        END_IF;
      END_FOR;

      pcom := INI_ONE_COM_IF(login_anz);
      IF pcom <> NIL THEN
        IF CheckRefreshlist(pcom) <> 0 THEN
          pcom := NIL;
        END_IF;
      END_IF;
      IF pcom <> NIL THEN

        DEBUGLOG1("%010d-NewCo: allocated ComCh #%d", TO_UDINT(login_anz));

        pirq := #CRX();
        login_anz += 1;
        txinfo4003.dData := pcom$DINT;
        pCom^.HisTxObj := txinfo4003.ilng;
        pCom^.OurTxObj := txinfo4003.ilng + 1;

        DEBUGLOG3("%010d-NewCo: using ComCh #%d, HisTxObj 16#%X, OurTxObj 16#%X", TO_UDINT(login_anz-1), TO_UDINT(pCom^.HisTxObj), TO_UDINT(pCom^.OurTxObj));

      //  cannr0: USINT;objnr0: DINT;length0: USINT;mode0: USINT;actionptr0: PVOID;
      //  thisptr0 : PVOID;
        pCom^.canNr := canNrSvr;
        pCom^.hishandle := to_usint(OS_SSR_AddCanObj(pCom^.canNr, pCom^.HisTxObj, 8, 1, pirq, pCom)); 
        IF pCom^.hishandle >= 0 THEN
is_on:
          pCom^.updssw     := 0;
          pCom^.nStateS    := 0;
          pCom^.nActS      := 0;
          pCom^.nState     := 0;
          pCom^.nAct       := 0;
          pCom^.pThis      := 0;      // this = 0 
    
          // Meldung 4004 enthält die Größen der eigenen Refreshlisten
          txinfo4004.iLng  := 0;
          txinfo4004.iOff  := 4004;
          txinfo4004.dData$UDINT := (pCom^.sizeofDynList SHL 16) + pCom^.sizeofStatList;

          // Meldung 4005 enthält in den unteren 2 Bytes den SW-Runtime-Wert (in 10ms Einheiten)
          txinfo4005.iLng  := 0;
          txinfo4005.iOff  := 4005;
          txinfo4005.dData := TO_DINT(_swruntime);

          // Bevor die Login Bestätigung geschickt wird, das Feld m4005 auf 16#FFFFffff 
          // setzen, damit eine eingehende 4005 Meldung erkannt wird.
          pCom^.m4005 := 16#FFFFffff;

          //ws003
          i := CanTxObj(pCom, #txinfo4005$void);
          i += CanTxObj(pCom, #txinfo4004$void);
          i += CanTxObj(pCom, #txinfo4003$void);
          if( i <> 0 )then
            DEBUGLOG1("%010d-NewCo: *** AddCanObj failed for ComCh #%d (maybe buffer is full)", TO_UDINT(login_anz-1));
          end_if;
          // /ws003
        ELSE
          DEBUGLOG1("%010d-NewCo: *** AddCanObj failed for ComCh #%d", TO_UDINT(login_anz-1));
          pCom^.hishandle := -1$UINT;
        END_IF;

      ELSE
        DEBUGLOG1("%010d-NewCo: *** INI_ONE_COM_IF failed for ComCh #%d", TO_UDINT(login_anz));
      END_IF;

    END_IF;
   #ifdef _LSL_USECLISTI
    STI();
   #endif 

END_FUNCTION


//------------------------------------------------------------------------------
//  Funktion prüft globale Variablen auf Änderungen
//  die max. Grösse einer glob.variable ist 255 Byte. 
//  ist bei der Grösse 0 Byte eingetragen ist so handelt es sich immer um eine 4 byte Variable
//------------------------------------------------------------------------------
FUNCTION UpDateGlobalVar
VAR_INPUT
  psrc : ^void; 
  udUpdataRate : udint; 
END_VAR 
VAR_OUTPUT
  retcode : dint; 
END_VAR
VAR
  size : udint;
END_VAR

  size := (udUpdataRate shr 16) and 16#000000FF; 
  
  if(size = 0) then
    retcode$udint := psrc$^udint^;
  elsif(size = 1) then
    retcode$udint := psrc$^usint^;
  elsif(size = 2) then
    retcode$udint := psrc$^uint^;
  elsif(size = 3) then // ! zb: 3 byte struktur 
    retcode$udint := (psrc$^udint^) AND 16#00FFFFFF;
  elsif(size = 4) then
    retcode$udint := psrc$^udint^;
  else
    retcode$udint := CRC32_Buffer(psrc, size);
  end_if;
  
END_FUNCTION


//------------------------------------------------------------------------------
// Check4CanTransmits
//
//  Prüft ob etwas über den CAN geschickt werden muß.
//  Diese Funktion wird zyklisch aufgerufen.
//------------------------------------------------------------------------------
FUNCTION Check4CanTransmits
VAR_INPUT
  pCom : ^COMDATA;
  pHead : ^IprHead; 
  pResu : ^Results;
END_VAR
VAR
 txinfo                          : COMOBJSTR;
 rest                            : INT;
 pUpd                            : ^COMSTCELL;
 data2LSE                        : d2LSE;
 original_this                   : UDINT;
#ifdef COMLINK_PG 
 retry                           : UINT;
#endif 
END_VAR

start:
  //------------------------------------------------------------------
  // chk for comand answer
  //------------------------------------------------------------------
  IF pCom^.nTx <> 0 THEN

    IF pCom^.nTx = - 1 THEN
com_qu:
      txinfo.iLng := 4;
      txinfo.iOff := 0; // absolut 0 because we have different struct
      txinfo.dData := pHead^.workstate$DINT;

      //DEBUGLOG0("%010d-Check4CanTransmits:CanTxObj 1");//++pr:test
      IF CanTxObj(pCom, #txinfo$void) <> 4 THEN // 4 = buffer full
        pCom^.nTx := 0;
        IF pCom^.canBremseSvr = 0 THEN
          GOTO start;
        END_IF;
      ELSE
        //DEBUGLOG0("%010d-Check4CanTransmits:***buffer full***");//++pr:test
      END_IF;

    ELSE
      rest  := (pResu^.uiLng - pCom^.xTx$UINT)$INT;

      IF rest = 0 THEN
        pCom^.nTx:=-1;
        GOTO com_qu;
      ELSE
        IF rest < 4 THEN
          txinfo.ilng := rest;
        ELSE
          txinfo.ilng := 4;
        END_IF;
        txinfo.ioff  := 1000 + pCom^.xTx; // we are absolut
        txinfo.dData := (pResu + TO_UDINT(pcom^.xTx))^$DINT;

        //DEBUGLOG0("%010d-Check4CanTransmits:CanTxObj 2");//++pr:test
        IF CanTxObj(pCom, #txinfo$void) <> 4 THEN // 4 = buffer full
          pCom^.xTx += txinfo.ilng;
          IF pCom^.canBremseSvr = 0 THEN
            GOTO start;
          END_IF;
        ELSE
         //DEBUGLOG0("%010d-Check4CanTransmits:***buffer full***");//++pr:test
        END_IF;

      END_IF;
    END_IF;

    //------------------------------------------------------------------
    // do updates of statelist if there is no answer to tx
    //------------------------------------------------------------------
  ELSE

    IF (pCom^.nState <> 0) | (pCom^.nStateS <> 0) THEN
upd_lp:
      // check if we have already done the dynlist the do the staticlist
      IF pCom^.nAct >= pCom^.nState THEN
        // check if we are at the end of the static begin with the dynamic
        IF pCom^.nActS >= pCom^.nStateS THEN
          pCom^.nAct  := 0;  // start both of them
          pCom^.nActS := 0;
             GOTO upd_end;
        END_IF;

        pUpd := pCom^.pastatList + (pCom^.nActS * SIZEOF(comStCell));
        IF OPS.TAbsolute - pUpd^.udLastUpdate >= (pUpd^.udUpdateRate AND 16#ffff) THEN
          pUpd^.udLastUpdate := OPS.TAbsolute;

#ifdef COMLINK_PG
          // jetzt prüfen wir ob lokal oder doch über die Pg50 funktionen
          IF pCom^.HisTxObj < 1 THEN
            IF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_VBI) THEN
              txinfo.dData:=(pUpd^.pCh$^virtualbaseinit^.getcrc())$DINT;
			ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_MERKEREX) THEN
      			txinfo.dData := (pUpd^.pCh$^merkerex^.getcrc())$DINT;
            ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_GLOBALVAR) THEN
              txinfo.dData := (pUpd^.pCh$^DINT)^;
            ELSE
              txinfo.dData:=RD(pUpd^.pCh);
            END_IF;
          ELSE
            IF (pUpd^.udUpdateRate and UPDRATE_FLAG_IS_VBI) THEN
              // ist immer ungleich !! geht dann mit txcommand,I_CMD
              txinfo.dData := pUpd^.dData+1; 
            ELSE
              DEBUGLOG1("%010d - CyWork CAN1, Chk-Stat, seg/ofs=0x%08X", pUpd^.pCH$UDINT);
              _lock(MutexPG50);  // #FA1204
              FOR retry:=0 TO 3 DO  
                IF CANUSER_GetBlockPG(CanNr:=1,
                                      Station:=pCom^.hishandle$USINT,
                                      SegAdr:= (pUpd^.pCH$UDINT SHR 16)$UINT,
                                      OfsAdr:= (pUpd^.pCH$UDINT AND 16#ffff)$UINT,
                                      len:=4,
                                      #txinfo.dData$USINT,
                                      ReqType:=0) = 0 THEN
                  DEBUGLOG1("%010d - CyWork CAN1, Chk-Stat, data=0x%08X", txinfo.dData$UDINT);
                  EXIT;
                END_IF;  
              END_FOR;
              _Unlock(hMutex:=MutexPg50);
            END_IF;
          END_IF;
#else
          IF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_VBI) THEN
            txinfo.dData := (pUpd^.pCh$^virtualbaseinit^.getcrc())$DINT;
		  ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_MERKEREX) THEN
      		txinfo.dData := (pUpd^.pCh$^merkerex^.getcrc())$DINT;
          ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_GLOBALVAR) THEN
//            txinfo.dData := (pUpd^.pCh$^DINT)^;
            txinfo.dData := UpDateGlobalVar(pUpd^.pCh, pUpd^.udUpdateRate);
          ELSE
            txinfo.dData := RD(pUpd^.pCh);
          END_IF;
#endif          

          IF txinfo.dData <> pUpd^.dData THEN
            IF pCom^.HisTxObj < 1 THEN 
              // call the callback function we are internally connected
              pUpd^.dData:=txinfo.dData; 
              data2LSE.data:=txinfo.dData;
              data2LSE.uiOffs:=pCom^.nActS;
              data2LSE.varlistID := pUpd^.varlistID;  // just for LSE 

              // es wird auch der ThisPointer übergeben (neu seit 27.01.2004)
              original_this := ESI;
              ESI := pCom^.pThis;
              pCom^.pCallBack$PrototypeCallback(pCom^.pcomdef,#data2LSE);
              ESI := original_this;
              // fault +2 #FA141103 pCom^.nActS+=1;
              // faster screen #AF17062001 GOTO upd_end;
            ELSIF pCom^.HisTxObj = 1 THEN
            ELSE 
#ifdef COMLINK_PG
              // call the callback function 
              pUpd^.dData:=txinfo.dData;
              data2LSE.data:=txinfo.dData;
              data2LSE.uiOffs := pCom^.nActS;
              data2LSE.varlistID := pUpd^.varlistID;	// just for LSE 
      
              // es wird auch der ThisPointer übergeben (neu seit 27.01.2004)
              original_this := ESI;
              ESI := pCom^.pThis;
              pCom^.pCallBack$PrototypeCallback(pCom^.pcomdef,#data2LSE);
              ESI:=original_this; 
      
              pCom^.nActS+=1;
              GOTO upd_end;
#else
              pUpd^.dData:=txinfo.dData;
              txinfo.ilng:=4;
              txinfo.ioff:=5000+pCom^.nActS$INT;
              CanTxObj(pCom, #txinfo$void);
              pCom^.nActS+=1;
              GOTO upd_end;
#endif              
            END_IF;
          END_IF;
        END_IF;
        pCom^.nActS+=1;
        GOTO upd_lp;
         
      ELSE

        pUpd:=pCom^.paDynList+(pCom^.nAct*SIZEOF(comStCell));
        IF OPS.TAbsolute -pUpd^.udLastUpdate >= (pUpd^.udUpdateRate AND 16#FFFF) THEN
          pUpd^.udLastUpdate:=OPS.TAbsolute;

#ifdef COMLINK_PG
          txinfo.ddata := -1;
          // test ob pg50 oder lokal
          IF pCom^.HisTxObj < 1 THEN
            IF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_VBI) THEN
              txinfo.dData:=(pUpd^.pCh$^virtualbaseinit^.getcrc())$DINT;
			ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_MERKEREX) THEN
      		  txinfo.dData := (pUpd^.pCh$^merkerex^.getcrc())$DINT;
            ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_GLOBALVAR) THEN
              txinfo.dData := (pUpd^.pCh$^DINT)^;
            ELSE
              txinfo.dData:=RD(pUpd^.pCh);
            END_IF;
          ELSE
            IF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_VBI) THEN
              // ist immer ungleich !! geht dann mit txcommand,I_CMD
              txinfo.dData := pUpd^.dData+1; 
            ELSE
              DEBUGLOG1("%010d - CyWork CAN1, Chk-Dyn , seg/ofs=0x%08X", pUpd^.pCH$UDINT);
              _lock(MutexPG50);
              FOR retry:=0 TO 3 DO
                IF CANUSER_GetBlockPG(CanNr:=1,
                                      Station:=pCom^.hishandle$USINT,
                                      SegAdr:= (pUpd^.pCH$UDINT SHR 16)$UINT,
                                      OfsAdr:= (pUpd^.pCH$UDINT and 16#ffff)$UINT,
                                      len:=4,
                                      #txinfo.dData$USINT,
                                      ReqType:=0) = 0 THEN
                  DEBUGLOG1("%010d - CyWork CAN1, Chk-Dyn , data=0x%08X", txinfo.dData$UDINT);
                  EXIT;
                END_IF;
              END_FOR;
              _Unlock(hMutex:=MutexPG50);
            END_IF;
          END_IF;
#else
          IF (pUpd^.udUpdateRate and UPDRATE_FLAG_IS_VBI) THEN
            txinfo.dData:=(pUpd^.pCh$^virtualbaseinit^.getcrc())$DINT;
		  ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_MERKEREX) THEN
      	 	txinfo.dData := (pUpd^.pCh$^merkerex^.getcrc())$DINT;
          ELSIF (pUpd^.udUpdateRate AND UPDRATE_FLAG_IS_GLOBALVAR) THEN
//            txinfo.dData := (pUpd^.pCh$^DINT)^;
            txinfo.dData := UpDateGlobalVar(pUpd^.pCh, pUpd^.udUpdateRate);
          ELSE
            txinfo.dData:=RD(pUpd^.pCh);
          END_IF;
#endif          

          IF txinfo.dData <> pUpd^.dData THEN

            // ** check if CAN / TCPIP / Intern Lokal
            IF pCom^.HisTxObj < 1 THEN 
             // call the callback function 
              pUpd^.dData:=txinfo.dData;
              data2LSE.data:=txinfo.dData;
              data2LSE.uiOffs:=pCom^.nAct+1000;
              data2LSE.varlistID := pUpd^.varlistID;  // just for LSE 

              // es wird auch der ThisPointer übergeben (neu seit 27.01.2004)
              original_this := ESI;
              ESI := pCom^.pThis;
              pCom^.pCallBack$PrototypeCallback(pCom^.pcomdef,#data2LSE);
              ESI:=original_this; 

            ELSIF pCom^.HisTxObj = 1 THEN
            ELSE 
#ifdef COMLINK_PG
              // call the callback function 
              pUpd^.dData:=txinfo.dData;
              data2LSE.data:=txinfo.dData;
              data2LSE.uiOffs:=pCom^.nAct+1000;
              data2LSE.varlistID := pUpd^.varlistID;	// just for LSE 
      
              // es wird auch der ThisPointer übergeben (neu seit 27.01.2004)
              original_this := ESI;
              ESI := pCom^.pThis;
              pCom^.pCallBack$PrototypeCallback(pCom^.pcomdef,#data2LSE);
              ESI:=original_this; 
      
              pCom^.nAct+=1;
              GOTO upd_end;
#else
              pUpd^.dData := txinfo.dData;
              txinfo.ilng := 4;
              txinfo.ioff := 6000+pCom^.nAct$INT;
              CanTxObj(pCom, #txinfo$void);
              pCom^.nAct += 1;
              GOTO upd_end;
#endif              
            END_IF;
          END_IF;
        END_IF;
        pCom^.nAct += 1;
          GOTO upd_lp;
        END_IF;
      END_IF;
    END_IF;

upd_end:

END_FUNCTION
//------------------------------------------------------------------------------
// Check4AliveCmds
//
//  Prüft ob ein neuer Wert für die maxIdleTime eingetroffen ist.
//------------------------------------------------------------------------------
FUNCTION Check4AliveCmds
VAR_INPUT
  pCom : ^COMDATA;
END_VAR

  IF pCom^.maxIdlTim_new <> pCom^.maxIdlTim_old THEN
    pCom^.maxIdleTime_ms := TO_UDINT(pCom^.maxIdlTim_new);
    pCom^.maxIdlTim_old := pCom^.maxIdlTim_new;
    pCom^.lastSendTime_ms := ops.tAbsolute - pCom^.maxIdleTime_ms; // damit gleich was geschickt wird
  END_IF;

END_FUNCTION

FUNCTION GLOBAL LDR_MakeTraceEntry
VAR_INPUT
  value : UDINT;
END_VAR
  OS_MakeTraceEntry(pSystrace, TREC_USER_0, value, value);      
END_FUNCTION

//------------------------------------------------------------------------------
// ComlinkCyWork
//------------------------------------------------------------------------------
FUNCTION GLOBAL ComlinkCyWork
VAR
  pCom                            : ^COMDATA;
  i                               : INT;
  bNext                          : UDINT;
  befipr_state                    : IPRSTATES;
  pHead                          : ^IprHead;    
  pResu                          : ^Results;
END_VAR

  TRACE_ENTRY(0);

#ifdef COMLINK_TCP
  #ifdef LOADER_TCP_MODERATE
    if (ComlinkCntr) then
  #endif
      ComlinkT_CyWork(); //TCP/IP
  #ifdef LOADER_TCP_MODERATE
      ComlinkCntr := 0;
    else
      ComlinkCntr := 1;
    end_if;
  #endif
#endif

  ComlinkR_CyWork(); //RS232

  FOR i:= 0 TO (login_anz-1) DO
    pCom := myComChs[i];
    IF pCom <> NIL & pCom^.HisTxObj <> - 1 THEN

      Check4AliveCmds(pCom);
      IF pCom^.maxIdleTime_ms > 0 THEN
        IF ops.tAbsolute - pCom^.lastSendTime_ms > pCom^.maxIdleTime_ms THEN
          SendAliveMessage_CAN(pCom); // der Gegenstelle mitteilen, daß man noch lebt
        END_IF;
      END_IF;

      IF (OPS.TAbsolute - pCom^.udLastUpdate) >= TO_UDINT(pCom^.canBremseSvr) THEN // dont overload Canbus
        pCom^.udLastUpdate := OPS.TAbsolute;

#ifndef DUMMY_LOADER
        pHead := pCom^.Com.GetHead();
        pResu := pCom^.Com.GetResult();
#endif        

        Check4CanTransmits(pCom, pHead, pResu);
        //--------------------------------------------------------------------
        // chk if there is some action to do
        //--------------------------------------------------------------------

        IF pHead^.workstate = BUSY THEN
          // this is to check if we are logged in or we are the slave
          // because txcomand is alos writing to workstate
          IF (pCom^.isClient = FALSE) & (pCom^.OurTxObj <> -1) THEN
            IF (pCom^.reqSN <> 16#ffff) & (pCom^.reqSN - 1 = pHead^.pCode^.uiLng) THEN 
              pHead^.funkSt := READY;
  
#ifndef DUMMY_LOADER
  #ifdef LOADER_4_LASAL2          
              pCom^.Com._m.resu.uilng := 0;
  #else
              pCom^.Com.resu.uilng := 0;
  #endif
              befipr_state := pCom^.Com.BEFIPR(#bNext);
#endif              
              SyncRefLists(pCom);
              pHead^.workstate:=befipr_state;
              pCom^.reqSN := 0;
  
              // check if it is intern then do nothing transmit --> work is done
              IF pCom^.HisTxObj > 1 THEN 
                IF pHead^.workstate <>  ERROR THEN
                  pCom^.nTx := pResu^.uilng$int;
                  pCom^.xTx := 0;
                ELSE 
                   pCom^.nTx:=-1; // send just the status 
                   pCom^.xTx:=0;
                END_IF;
              END_IF;

            ELSE
              // verstümmelten Befehl empfangen -> workstate + reqSN resetten
              pHead^.workstate := READY;
              pCom^.reqSN := 0;
            END_IF;
          END_IF;   // OurHandle
        END_IF;
      END_IF;
    END_IF;
  END_FOR;

  //*************************************************                    
  // chk for new conects CANBUS
  //*************************************************                    
  Check4NewConnects(pCom);

  // Prüfen, ob die Gegenstelle noch aktiv ist
  AliveChecker();
  
  TRACE_ENTRY(9999);

END_FUNCTION //VIRTUAL GLOBAL Comlink::CyWork
// ...................................   
//  prepar list for start 
// ...................................
//
// --> EDX is pointer list
#ifdef _LSL_TARGETARCH_X86

function AWL loadlist
        
         L.CX      AX
         and.ecx   16#FFFF  // weil loop sonst crash    
         or.ECX    ECX
         JNZ       UPDIS1
         CLR       AX
         JMP       UPDI_END // no refresh

UPDIS1
         push       EBX             
         l.ebx      EDX

         L.EDX      OPS.TAbsolute
         SUB.EDX    0000000020*0000000060*0000001000
         
UPDSTL   L.D       (EBX+comStCell.dData),16#80000001 //INVALID
         S.EDX     (EBX+comStCell.udLastUpdate)
         ADD.BX    SIZEOF(comStCell)
         LOOP      UPDSTL
         POP       EBX
UPDI_END
         S.AX      (EDI+ESI)  // write to nstate
         L.W       (EDI+ESI+2), 00000 // nact
         ret
end_function
// Schreibt den Inhalt von EAX, Länge CX auf *EBX
function AWL write2buffer
         CMP.CX    00001
         JNE       CRX2B
         S         (EBX)
         ret
CRX2B
         CMP.CX    00002
         JNE       CRX3B
         S.AX      (EBX)
         ret
CRX3B
         CMP.CX    00003
         JNE       CRX4B
         S.AX      (EBX)
         SHR.EAX   0000000016
         S         (EBX+2)
         ret
CRX4B
         CMP.CX    00004
         JNE       CRXR
         S.EAX     (EBX)
CRXR
         ret

end_function
#else
function loadlist
  var_input
    pcell : ^comStCell;  // edx
    anz : udint;         // ax
  end_var
  VAR
    tix : udint;
  END_VAR
    
  tix := ops.tAbsolute - 20*60*1000; // create extraold timestamp
  while(anz) do
    pcell^.dData$udint := 16#80000001; // invalidate cell
    pcell^.udLastUpdate := tix;
    pcell += sizeof(comStCell);
    anz -= 1;
  end_while;
  
  // auf folgende zeilen nicht vergessen !!!
  // S.AX      (EDI+ESI)  // write to nstate
  // L.W       (EDI+ESI+2), 00000 // nact
    
end_function
#endif

#ifdef COMLINK_PG
// ***************************************************
//   ** in meine eingene Liste laden **
// ***************************************************
//
//
Function AWL loadlist_AWL
VAR_INPUT
 pt_com   : ^COMDATA;
 count    :uint;
 typ      :uint;
END_VAR

    l.edi   pt_com
    l.ax    count

    cmp.w   typ,0
    jne     ll_dynamic

    l.EDX   (EDI + comdata.pastatlist)
    l.esi   comdata.nstates
    cmp.ax  (EDI + comdata.sizeofStatList)
    jbe     llsA
    l.ax    (EDI + comdata.sizeofStatList)
llsA
    call    loadlist
    jmp     loadlist_AWLret


ll_dynamic
    l.EDX   (EDI + comdata.padynlist)
    l.esi   comdata.nstate

// check if max. array is reached
    cmp.ax  (EDI + comdata.sizeofDynList)
    jbe     lldA
    l.ax    (EDI + comdata.sizeofDynList)
lldA
    call    loadlist

loadlist_AWLret
end_function
#endif // COMLINK_PG

// the same like getspecialbyte for STR call
function getspecialbyteSTR
VAR_INPUT
    pVirtual : ^virtualbase; 
END_VAR

VAR_OUTPUT
    retcode   : USINT;
END_VAR
    retcode:=GetdataBufferFlag(pVirtual);
end_function

#ifdef _LSL_TARGETARCH_X86
function getspecialbyte
VAR_INPUT
    eax : udint; 
END_VAR

VAR_OUTPUT
    DL   : USINT;
END_VAR
    dl:=GetdataBufferFlag(EAX$^virtualbase);
end_function
#endif

//    Put data into our cmdbuff
//    
//    
//     offset:0-999 offset in cmdbuff
//            1000 + x .. set updatezell
//               Data: pSVRCH
//               lng : UPdaterate
//
// VERSION 00.00
// this is the IRQ-Function of the CAN 
// no Breakskpoints !!!!

    // 0000 - 0999 = offset into comobj Str command side
    // 1000 - 1999 = offset into comobj Str answer side
    // 2000 - 2999 = put into cyclik refreshlist  1 (this is the static list it is not depending by pict.)
    // 3000 - 3999 = put into dynamik refreshlist 2 (this always depends on pictures)   
    // 4000        = bit 0 =  start/stop statik  
    //               bit 1 =  clear statik
    //               bit 16 = start/stop dynamik
    //               bit 17 = clear dynamik
    // 4001        = numbers of refreshs in statik list 
    // 4002        = numbers of refresh in dynamik list
    // 4003        = Bestätigung des Logins
    // 4004        = Refreshlistengrößen des Servers
    // 4005        = _swruntime
    // 4006        = max.Idle Time
    // 4007        = I am Alive Message
    // 4008        = CAN Bremse Wert serverseitig
    // 5000 - 5999 = changed object from refreshlist cyclik so reflist-2000+5000
    // 6000 - 6999 = changed object from refreshlist cyclik so reflist-3000+6000

#ifdef _LSL_TARGETARCH_X86
FUNCTION AWL       CRXGO

         CLR        ECX
         L.CX       (ESI+comobjstr.ilng)
         L.EAX      (ESI+comobjstr.ddata)
         CLR        EBX

         l.EDX      (EDI + comdata.pNode)
         OR.EDX     EDX
         JZ         CRXGO_NO_ALIVE_CHECK

         // alive check
         L.EBX     OPS.TAbsolute
         S.EBX     (EDX + MonitorNode.lastRcvdTime_ms)
         L.B       (EDX + MonitorNode.isRemotePlcAlive), 1
         CLR        EBX

CRXGO_NO_ALIVE_CHECK
// chk if start update (write to n_status)

         L.BX      (ESI+comobjstr.ioff)

         CMP.BX    5000
         JAE       CRXGO_AE_5000

// ********************************************
//      4000 .. numbers of entry in list
// ********************************************

         CMP.BX    04000
         JB        CRXGO_B_4000
         JNE       CRX00
         push      ESI
            
         l.EDX     (EDI + comdata.pastatlist)
         l.esi     comdata.nstates

// check if max. array is reached
         cmp.ax    (EDI + comdata.sizeofStatList)
         jbe       CRX00B
         l.ax      (EDI + comdata.sizeofStatList)
CRX00B              
         call      loadlist
         
         pop       esi  
         JMP       CRXE



// *********************************************
//     4001 .. numbers of entry in list
// *********************************************
CRX00
         CMP.BX     04001
         JNE        CRX00A
         push       esi
         l.EDX      (EDI + comdata.padynlist)
         l.esi      comdata.nstate
// check if max. array is reached
         cmp.ax     (EDI + comdata.sizeofDynList)
         jbe        CRX00C
         l.ax       (EDI + comdata.sizeofDynList)
CRX00C              
         call       loadlist
         pop        esi 
         JMP        CRXE



// *********************************************
//     4003 .. this is the quit for login
// *********************************************

CRX00A
         CMP.BX     04003
         JNE        CRXO0
         L.W       (EDI+comdata.OurHandle),0  // just quit thats it LOGIN is waiting
         JMP        CRXE


// *********************************************
//     4004 .. enthält die Refreshlistengrößen des Servers
// *********************************************

CRXO0
         CMP.BX     04004
         JNE        CRXO1A
         S.EAX      (EDI + comdata.m4004)
         JMP        CRXE


// *********************************************
//     4005 .. enthält in den unteren 2 Bytes den _swruntime Wert (in 10ms Einheiten)
// *********************************************

CRXO1A
         CMP.BX     04005
         JNE        CRXO1B
         S.EAX      (EDI + comdata.m4005)
         JMP        CRXE


// *********************************************
//     4006 .. max.Idle Time (für Verbindungsüberwachung)
// *********************************************

CRXO1B
         CMP.BX     04006
         JNE        CRXO1C
         S.AX       (EDI + comdata.maxIdlTim_new)
         JMP        CRXE


// *********************************************
//     4007 .. I am Alive Message
// *********************************************

CRXO1C
         CMP.BX     04007
         JNE        CRXO1D
         S.EAX      (EDI + comdata.m4007)
         JMP        CRXE


// *********************************************
//     4008 .. CAN Bremse Wert serverseitig
// *********************************************

CRXO1D
         CMP.BX     04008
         JNE        CRXE
         CMP.AX     16#FFFF
         JNE        CRXO1D1
         L.AX       DFLT_CANBREMSE_SVR
CRXO1D1
         S.AX       (EDI + comdata.canBremseSvr)
         JMP        CRXE


// ***********************************************
// offset < 1000 data for buffer commandbuffer
// ***********************************************

// write to funkstate

CRXGO_B_4000
         O.BX       BX
         jnz        CRX03  // 0 = write to workstate
         CMP.CX     4
         jne        crxerr  // must be 4 byte
// is in the moment 2 byte
//         S.AX      (EDI+comdata.Com.Head.workstate+0)
#ifndef DUMMY_LOADER
         CALL       BaseIp::AWLSetWorkState
#endif         
         jmp        CRXE


// 4 - 999 into the commandbuffer           

CRX03
         cmp.bx     1000
         jae        write2result
         sub.ebx    4 // we work absolut
         
         // Hier wird geprüft, ob die CAN Messages in der richtigen Reihenfolge 
         // eintreffen. Die Offsets der Messages starten mit 0 und sind dann immer 
         // um 4 inkrementiert.
         // pCom^.reqSN enthält den nächsten zu erwartenden Offset. Wenn ein 
         // falscher Offset eintrifft, dann wird pCom^.reqSN auf 16#ffff gesetzt.
         // Wenn ein vollständiger fehlerfreier Befehl eingelangt ist, dann steht  
         // in pCom^.reqSN die Anzahl der empfangenen Daten.
         cmp.bx     (EDI + comdata.reqSN)
         jnz        write2befehl_SNcheckFAILED
         l.dx       (EDI + comdata.reqSN)
         add.dx     cx
         jmp        write2befehl_SNcheckUPD
write2befehl_SNcheckFAILED
         l.dx       16#FFFF
write2befehl_SNcheckUPD
         s.dx       (EDI + comdata.reqSN)
         
//       ADD.EBX    (edi+comdata.Com.Head.pcode) // load the pointer in the buffer
#ifndef DUMMY_LOADER
         CALL       BaseIp::AWLAddpCode
#endif         
         call       write2buffer        // Schreibt den Inhalt von EAX, Länge CX auf *EBX    
         JMP        CRXE


// ***********************************************
// offset < 2000 data for buffer resultbuffer
// ***********************************************

write2result
         cmp.bx     2000
         jae        write2refresh
         sub.ebx    1000    
         
         // Hier wird geprüft, ob die CAN Messages in der richtigen Reihenfolge 
         // eintreffen. Die Offsets der Messages starten mit 0 und sind dann immer 
         // um 4 inkrementiert.
         // pCom^.respSN enthält den nächsten zu erwartenden Offset. Wenn ein 
         // falscher Offset eintrifft, dann wird pCom^.respSN auf 16#ffff gesetzt.
         // Wenn eine vollständige fehlerfreie Antwort eingelangt ist, dann steht  
         // in pCom^.respSN die Anzahl der empfangenen Daten.
         cmp.bx     (EDI + comdata.respSN)
         jnz        write2result_SNcheckFAILED
         l.dx       (EDI + comdata.respSN)
         add.dx     cx
         jmp        write2result_SNcheckUPD
write2result_SNcheckFAILED
         l.dx       16#FFFF
write2result_SNcheckUPD
         s.dx       (EDI + comdata.respSN)
         
//       add.ebx    (edi+comdata.Com.Head.presu) // load the pointer in the buffer
#ifndef DUMMY_LOADER
         CALL       BaseIp::AWLAddpResu
#endif         
         call       write2buffer        // Schreibt den Inhalt von EAX, Länge CX auf *EBX
         jmp        crxe

// ***********************************************
// offset < 3000 data for buffer resultbuffer
// ***********************************************


write2refresh
        cmp.bx      3000
        jae         write2dyn

        
        sub.bx      2000
        cmp.bx      (EDI + comdata.sizeofStatList)
        jae         CRXE            // safety !!
        
        IMUL.BX   BX      , SIZEOF(comStCell)
        ADD.EBX   (EDI + comdata.pastatlist)

        tst.cx      16#4000             // bit 14: 1=globale var.
        jz          write2refA
        o.ecx       16#40000000
        jmp         write2refA2
write2refA

        // test if it is a string
        //anm pr: die info dass es sich um einen string handelt, wird auch vom 
        //client mitgeschickt. wieso man das hier noch einmal prüft und die info 
        //vom client ignoriert, ist mir nicht bekannt. es funktioniert aber auch so.
        push        eax
        push        ecx
        push        ebx
        push        edi
        call        getspecialbyte
        and.al      16#01               // mask the bit
        pop         edi
        pop         ebx
        pop         ecx
        pop         eax

        o.dl        dl
        jz          write2refA2
        o.ecx       16#80000000

write2refA2        
        and.cx      16#3fff             // bit 15 ist kennung von oben (vbi flag)
        S.EAX     (EBX+comStCell.pCh)       
        S.ECX     (EBX+comStCell.udUpdaterate)
        L.D       (EBX+comStCell.dData),16#80000001 // INVALID
        L.EAX     OPS.TAbsolute
        S.EAX     (EBX+comStCell.udLastUpdate)
        JMP       CRXE

// ***********************************************
// offset < 4000 data for buffer resultbuffer
// ***********************************************

write2dyn
        cmp.bx      4000
        jae         WriteUpdReflistStat

        sub.bx      3000
        cmp.bx      (EDI + comdata.sizeofDynList)
        jae         CRXE            // safety !!

        IMUL.BX     BX      , SIZEOF(comStCell)
        ADD.EBX     (EDI + comdata.padynlist)

        tst.cx      16#4000             // bit 14: 1=globale var.
        jz          write2dynA
        o.ecx       16#40000000
        jmp         write2dynA2
write2dynA

// test if it is a string
        //anm pr: die info dass es sich um einen string handelt, wird auch vom 
        //client mitgeschickt. wieso man das hier noch einmal prüft und die info 
        //vom client ignoriert, ist mir nicht bekannt. es funktioniert aber auch so.
        push        eax
        push        ecx
        push        ebx
        push        edi
        call        getspecialbyte
        and.al      16#01               // mask the bit
        pop         edi
        pop         ebx
        pop         ecx
        pop         eax

        o.dl        dl
        jz          write2dynA2
        o.ecx       16#80000000

write2dynA2        
        and.cx      16#3fff             // bit 15 ist kennung von oben (vbi flag)
        S.EAX       (EBX+comStCell.pCh)
        S.ECX       (EBX+comStCell.udUpdaterate)
        L.D         (EBX+comStCell.dData),16#80000001 // INVALID
        L.EAX       OPS.TAbsolute
        S.EAX       (EBX+comStCell.udLastUpdate)
        JMP         CRXE

//***************************************
//  put data into refreshlist cyclik
//***************************************

CRXGO_AE_5000
WriteUpdReflistStat
        cmp.bx      6000
        jae         WriteUpdReflistDyn

        sub.Ebx     5000

        push        ebx
        IMUL.EBX    EBX      , SIZEOF(comStCell)
        ADD.EBX     (EDI + comdata.padynlist)
        S.EAX       (EBX+comStCell.dData)
        l.ecx       (EBX+comStCell.VarlistID)
        pop         ebx
        call        callback
        JMP         CRXE

//***************************************
//  put data into refreshlist dynamik
//***************************************

WriteUpdReflistDyn
        cmp.bx      7000
        jae         CRXERR

        push        ebx
        sub.EBX     6000
        IMUL.EBX    EBX      , SIZEOF(comStCell)
        ADD.EBX     (EDI + comdata.padynlist)

        S.EAX       (EBX+comStCell.dData)
        l.ecx       (EBX+comStCell.VarlistID)
        pop         ebx
        sub.ebx     5000
        call        callback
        JMP         CRXE

CRXERR
CRXE
         RET
END_FUNCTION

FUNCTION AWL CRX
VAR_INPUT
    piCanptr        : ^SINT;
    rxDataptr       : ^sint;
    thisp       : Udint;
END_VAR
         L.ESI    rxDataptr 
         L.EDI    thisp
         CALL       CRXGO
END_FUNCTION //VIRTUAL GLOBAL Comlink::CyWork

#else

FUNCTION CRX
VAR_INPUT
  piCanptr        : ^SINT;
  rxDataptr       : ^sint;
  thisp       : udint;
END_VAR
VAR
  pedi : ^comData;
  pesi : ^comObjStr;
  
  pcell : ^comStCell;
  d2lse : d2LSE;
  
  veax : udint;
  vebx : udint;
  vecx : udint;
  vedx : udint;
END_VAR

  pesi := rxDataptr$^comObjStr;
  pedi := thisp$^comData;

  // CLR        ECX
  // L.CX       (ESI+comobjstr.ilng)
  // L.EAX      (ESI+comobjstr.ddata)
  // CLR        EBX
  vecx := to_udint(pesi^.ilng);
  veax := pesi^.ddata$udint;
  vebx := 0;

  // l.EDX      (EDI + comdata.pNode)
  // OR.EDX     EDX
  // JZ         CRXGO_NO_ALIVE_CHECK
  if(pedi^.pNode <> nil) then
    // alive check
    // L.EBX     OPS.TAbsolute
    // S.EBX     (EDX + MonitorNode.lastRcvdTime_ms)
    pedi^.pNode^.lastRcvdTime_ms := ops.tAbsolute;
    // L.B       (EDX + MonitorNode.isRemotePlcAlive), 1
    pedi^.pNode^.isRemotePlcAlive := 1;
    // CLR        EBX
    // CRXGO_NO_ALIVE_CHECK
  end_if;

  // chk if start update (write to n_status)

  // L.BX      (ESI+comobjstr.ioff)
  // CMP.BX    5000
  // JAE       CRXGO_AE_5000
  if(pesi^.ioff < 5000) then

    // CMP.BX    04000
    // JB        CRXGO_B_4000
    if(pesi^.iOff >= 4000) then

      // JNE       CRX00
      if(pesi^.ioff = 4000) then
        // ********************************************
        //      4000 .. numbers of entry in list
        // ********************************************
        // l.EDX     (EDI + comdata.pastatlist)
        // l.esi     comdata.nstates
        // check if max. array is reached
        // cmp.ax    (EDI + comdata.sizeofStatList)
        // jbe       CRX00B
        if(veax > pedi^.sizeofStatList) then
          // l.ax      (EDI + comdata.sizeofStatList)
          veax := pedi^.sizeofStatList;
          // CRX00B              
        end_if;
        
        // call      loadlist
        loadlist(pedi^.paStatList, veax);
        pedi^.nStateS := veax$uint;
        pedi^.nActS   := 0;

        //JMP       CRXE
        return;
      elsif(pesi^.iOff = 4001) then
        // *********************************************
        //     4001 .. numbers of entry in list
        // *********************************************
        // l.EDX      (EDI + comdata.padynlist)
        // l.esi      comdata.nstate
        // check if max. array is reached
        // cmp.ax     (EDI + comdata.sizeofDynList)
        // jbe        CRX00C
        if(veax > pedi^.sizeofDynList) then
          // l.ax       (EDI + comdata.sizeofDynList)
          veax := pedi^.sizeofDynList;
          // CRX00C
        end_if;
       
        // call       loadlist
        loadlist(pedi^.paDynList, veax);
        pedi^.nState := veax$uint;
        pedi^.nAct   := 0;
           
        // JMP        CRXE
        return;
      elsif(pesi^.iOff = 4003) then
        // *********************************************
        //     4003 .. this is the quit for login
        // *********************************************
        // L.W       (EDI+comdata.OurHandle),0  // just quit thats it LOGIN is waiting
        pedi^.OurHandle := 0;
        // JMP        CRXE
        return;
      elsif(pesi^.iOff = 4004) then
        // *********************************************
        //     4004 .. enthält die Refreshlistengrößen des Servers
        // *********************************************
        // S.EAX      (EDI + comdata.m4004)
        pedi^.m4004 := veax;
        // JMP        CRXE
        return;
      elsif(pesi^.iOff = 4005) then
        // *********************************************
        //     4005 .. enthält in den unteren 2 Bytes den _swruntime Wert (in 10ms Einheiten)
        // *********************************************
        // S.EAX      (EDI + comdata.m4005)
        pedi^.m4005 := veax;
        // JMP        CRXE
        return;
      elsif(pesi^.iOff = 4006) then
        // *********************************************
        //     4006 .. max.Idle Time (für Verbindungsüberwachung)
        // *********************************************
        // S.AX       (EDI + comdata.maxIdlTim_new)
        pedi^.maxIdlTim_new := veax$uint;
        // JMP        CRXE
        return;
      elsif(pesi^.iOff = 4007) then
        // *********************************************
        //     4007 .. I am Alive Message
        // *********************************************
        // S.EAX      (EDI + comdata.m4007)
        pedi^.m4007 := veax;
        // JMP        CRXE
        return;
      elsif(pesi^.iOff = 4008) then
        // *********************************************
        //     4008 .. CAN Bremse Wert serverseitig
        // *********************************************
        // CMP.AX     16#FFFF
        // JNE        CRXO1D1
        if(veax = 16#FFFF) then
          // L.AX       DFLT_CANBREMSE_SVR
          veax := DFLT_CANBREMSE_SVR;
          //CRXO1D1
        end_if;
        // S.AX       (EDI + comdata.canBremseSvr)
        pedi^.canBremseSvr := veax$uint;
        // JMP        CRXE
        return;
      end_if;
    end_if;
    
    // CRXGO_B_4000
    // write to funkstate
    // ***********************************************
    // offset < 1000 data for buffer commandbuffer
    // ***********************************************
    
    // O.BX       BX
    // jnz        CRX03  // 0 = write to workstate
    if(pesi^.iOff = 0) then
      // CMP.CX     4
      if(vecx <> 4) then
        //jne        crxerr  // must be 4 byte
        return; // error, must be 4 byte
      end_if;
     #ifndef DUMMY_LOADER
      //CALL       BaseIp::AWLSetWorkState
      pedi^.Com._m.head.workstate := veax$iprStates;
     #endif         
      // jmp        CRXE
      return;
    end_if;

    // CRX03
    // cmp.bx     1000
    // jae        write2result
    if(pesi^.iOff < 1000) then
      // 4 - 999 into the commandbuffer           
      // sub.ebx    4 // we work absolut
      vebx := to_udint(pesi^.iOff) - 4;
      
      // Hier wird geprüft, ob die CAN Messages in der richtigen Reihenfolge 
      // eintreffen. Die Offsets der Messages starten mit 0 und sind dann immer 
      // um 4 inkrementiert.
      // pCom^.reqSN enthält den nächsten zu erwartenden Offset. Wenn ein 
      // falscher Offset eintrifft, dann wird pCom^.reqSN auf 16#ffff gesetzt.
      // Wenn ein vollständiger fehlerfreier Befehl eingelangt ist, dann steht  
      // in pCom^.reqSN die Anzahl der empfangenen Daten.
      
      // cmp.bx     (EDI + comdata.reqSN)
      // jnz        write2befehl_SNcheckFAILED
      vedx := 16#FFFF;
      if(vebx = pedi^.reqSN) then
        // l.dx       (EDI + comdata.reqSN)
        // add.dx     cx
        vedx := pedi^.reqSN + vecx;
        // jmp        write2befehl_SNcheckUPD
        // write2befehl_SNcheckFAILED
      end_if;
      
      // write2befehl_SNcheckUPD
      // s.dx       (EDI + comdata.reqSN)
      pedi^.reqSN := vedx$uint; 
         
     #ifndef DUMMY_LOADER
      // CALL       BaseIp::AWLAddpCode
      vebx += pedi^.Com._m.head.pCode$udint;
     #endif
  
      //call       write2buffer        // Schreibt den Inhalt von EAX, Länge CX auf *EBX
      _memcpy(vebx$^void, #veax, vecx);
      // JMP        CRXE
      return;
      
    // write2result
    // cmp.bx     2000
    // jae        write2refresh
    elsif(pesi^.iOff < 2000) then
      // ***********************************************
      // offset < 2000 data for buffer resultbuffer
      // ***********************************************

      // sub.ebx    1000    
      vebx := to_udint(pesi^.iOff) - 1000;
      
      // Hier wird geprüft, ob die CAN Messages in der richtigen Reihenfolge 
      // eintreffen. Die Offsets der Messages starten mit 0 und sind dann immer 
      // um 4 inkrementiert.
      // pCom^.respSN enthält den nächsten zu erwartenden Offset. Wenn ein 
      // falscher Offset eintrifft, dann wird pCom^.respSN auf 16#ffff gesetzt.
      // Wenn eine vollständige fehlerfreie Antwort eingelangt ist, dann steht  
      // in pCom^.respSN die Anzahl der empfangenen Daten.
      
      // cmp.bx     (EDI + comdata.respSN)
      // jnz        write2result_SNcheckFAILED
      vedx := 16#FFFF;
      if(vebx = pedi^.respSN) then
        // l.dx       (EDI + comdata.respSN)
        // add.dx     cx
        vedx := pedi^.respSN + vecx;
        // jmp        write2result_SNcheckUPD
        // write2result_SNcheckFAILED
        // l.dx       16#FFFF
      end_if;
      
      // write2result_SNcheckUPD
      // s.dx       (EDI + comdata.respSN)
      pedi^.respSN := vedx$uint;
         
     #ifndef DUMMY_LOADER
      // CALL       BaseIp::AWLAddpResu
      vebx += pedi^.Com._m.head.pResu$udint;
     #endif         
      // call       write2buffer        // Schreibt den Inhalt von EAX, Länge CX auf *EBX
      _memcpy(vebx$^void, #veax, vecx);
      // jmp        crxe
      return;
      
    // write2refresh
    // cmp.bx      3000
    // jae         write2dyn
    elsif(pesi^.iOff < 3000) then
      // ***********************************************
      // offset < 3000 data for buffer resultbuffer
      // ***********************************************
        
      // sub.bx      2000
      vebx := to_udint(pesi^.iOff) - 2000;
      
      // cmp.bx      (EDI + comdata.sizeofStatList)
      // jae         CRXE            // safety !!
      if(vebx >= pedi^.sizeofStatList) then
        return;
      end_if;
      
      // IMUL.BX   BX      , SIZEOF(comStCell)
      // ADD.EBX   (EDI + comdata.pastatlist)
      pcell := pedi^.paStatList + vebx * sizeof(comStCell);

      // tst.cx      16#4000             // bit 14: 1=globale var.
      // jz          write2refA
      if(vecx and 16#4000) then
        // o.ecx       16#40000000
        vecx := vecx or 16#40000000;
        // jmp         write2refA2
      else
        // write2refA
        // test if it is a string
        //anm pr: die info dass es sich um einen string handelt, wird auch vom 
        //client mitgeschickt. wieso man das hier noch einmal prüft und die info 
        //vom client ignoriert, ist mir nicht bekannt. es funktioniert aber auch so.
        
        // push        eax
        // push        ecx
        // push        ebx
        // push        edi
        // call        getspecialbyte
        // and.al      16#01               // mask the bit
        // pop         edi
        // pop         ebx
        // pop         ecx
        // pop         eax

        // o.dl        dl
        // jz          write2refA2
        // o.ecx       16#80000000
        if(getspecialbyteSTR(veax$^VirtualBase)) then
          vecx := vecx or 16#80000000;
        end_if; 
      // write2refA2        
      end_if;
      
      // and.cx      16#3fff             // bit 15 ist kennung von oben (vbi flag)
      vecx := vecx and 16#FFFF3FFF;
      // S.EAX     (EBX+comStCell.pCh)       
      pcell^.pCh := veax$^SvrCh;
      // S.ECX     (EBX+comStCell.udUpdaterate)
      pcell^.udUpdaterate := vecx;
      // L.D       (EBX+comStCell.dData),16#80000001 // INVALID
      pcell^.dData$udint := 16#80000001; // INVALID
      // L.EAX     OPS.TAbsolute
      // S.EAX     (EBX+comStCell.udLastUpdate)
      pcell^.udLastUpdate := ops.tAbsolute;
      // JMP       CRXE
      return;

    // write2dyn
    // cmp.bx      4000
    // jae         WriteUpdReflistStat
    elsif(pesi^.iOff < 4000) then
      // ***********************************************
      // offset < 4000 data for buffer resultbuffer
      // ***********************************************

      // sub.bx      3000
      vebx := to_udint(pesi^.iOff) - 3000;
      
      // cmp.bx      (EDI + comdata.sizeofDynList)
      // jae         CRXE            // safety !!
      if(vebx >= pedi^.sizeofDynList) then
        return;
      end_if;

      // IMUL.BX     BX      , SIZEOF(comStCell)
      // ADD.EBX     (EDI + comdata.padynlist)
      pcell := pedi^.paDynList + vebx * sizeof(comStCell);
      // tst.cx      16#4000             // bit 14: 1=globale var.
      // jz          write2dynA
      if(vecx and 16#4000) then
        // o.ecx       16#40000000
        vecx := vecx or 16#40000000;
        // jmp         write2dynA2
      else

        // write2dynA
        // test if it is a string
        //anm pr: die info dass es sich um einen string handelt, wird auch vom 
        //client mitgeschickt. wieso man das hier noch einmal prüft und die info 
        //vom client ignoriert, ist mir nicht bekannt. es funktioniert aber auch so.
        
        // push        eax
        // push        ecx
        // push        ebx
        // push        edi
        // call        getspecialbyte
        // and.al      16#01               // mask the bit
        // pop         edi
        // pop         ebx
        // pop         ecx
        // pop         eax

        // o.dl        dl
        // jz          write2dynA2
        // o.ecx       16#80000000
        if(getspecialbyteSTR(veax$^VirtualBase)) then
          vecx := vecx or 16#80000000;
        end_if; 
      end_if;

      // write2dynA2        
      // and.cx      16#3fff             // bit 15 ist kennung von oben (vbi flag)
      vecx := vecx and 16#FFFF3FFF;
      // S.EAX       (EBX+comStCell.pCh)
      pcell^.pCh := veax$^SvrCh;  
      // S.ECX       (EBX+comStCell.udUpdaterate)
      pcell^.udUpdaterate := vecx;
      // L.D         (EBX+comStCell.dData),16#80000001 // INVALID
      pcell^.dData$udint := 16#80000001; // INVALID
      // L.EAX       OPS.TAbsolute
      // S.EAX       (EBX+comStCell.udLastUpdate)
      pcell^.udLastUpdate := ops.tAbsolute;
      // JMP         CRXE
      return;
      
    end_if;
  // CRXGO_AE_5000
  end_if;
  
  // WriteUpdReflistStat
  // cmp.bx      6000
  // jae         WriteUpdReflistDyn
  if(pesi^.iOff < 6000) then  
    //***************************************
    //  put data into refreshlist cyclik
    //***************************************

    // sub.Ebx     5000
    vebx  := to_udint(pesi^.iOff) - 5000;
    // push        ebx
    // IMUL.EBX    EBX      , SIZEOF(comStCell)
    // ADD.EBX     (EDI + comdata.padynlist)
    pcell := pedi^.paDynList + vebx * sizeof(comStCell);
    // S.EAX       (EBX+comStCell.dData)
    pcell^.dData := veax$dint;

    // l.ecx       (EBX+comStCell.VarlistID)
    // pop         ebx
    d2lse.uioffs    := vebx$uint;
    d2lse.data      := pcell^.dData;
    d2lse.varlistid := pcell^.VarListID;

    // call        callback
    callback(pedi, #d2lse);
        
    // JMP         CRXE
    return;

  // WriteUpdReflistDyn
  // cmp.bx      7000
  // jae         CRXERR
  elsif(pesi^.iOff < 7000) then
    //***************************************
    //  put data into refreshlist dynamik
    //***************************************

    // push        ebx
    // sub.EBX     6000
    vebx  := to_udint(pesi^.iOff) - 6000;
        
    // IMUL.EBX    EBX      , SIZEOF(comStCell)
    // ADD.EBX     (EDI + comdata.padynlist)
    pcell := pedi^.paDynList + vebx * sizeof(comStCell);

    // S.EAX       (EBX+comStCell.dData)
    pcell^.dData := veax$dint;
    
    // l.ecx       (EBX+comStCell.VarlistID)
    // pop         ebx
    // sub.ebx     5000
    d2lse.uioffs    := 1000 + vebx$uint;
    d2lse.data      := pcell^.dData;
    d2lse.varlistid := pcell^.VarListID;
        
    // call        callback
    callback(pedi, #d2lse);
        
    // JMP         CRXE
    return;
  end_if;

// CRXERR
// CRXE
// RET

END_FUNCTION //VIRTUAL GLOBAL Comlink::CyWork
#endif
// Prüft, ob die Refreshlisten-Zeiger auf NIL stehen. Wenn ja, dann wird die 
// Refreshliste allokiert und die Refreshlisten-Zeiger auf die allokierte Liste 
// gesetzt.
FUNCTION CheckRefreshlist
VAR_INPUT
  ptc : ^COMDATA;
END_VAR
VAR_OUTPUT
  retVal : DINT;
END_VAR

  retVal := 0;

  IF ptc^.paDynList = NIL THEN
    DEBUGLOG0("%010d-CheckRefreshlist: allocating dynlist");
    ptc^.paDynList := _alloc(ptc^.sizeofDynList)$^COMSTCELL;
    IF ptc^.paDynList = NIL THEN
      retVal := -1;
    END_IF;
  END_IF;

  IF ptc^.paStatList = NIL THEN
    DEBUGLOG0("%010d-CheckRefreshlist: allocating statlist");
    ptc^.paStatList := _alloc(ptc^.sizeofStatList)$^COMSTCELL;
    IF ptc^.paStatList = NIL THEN
      retVal := -1;
    END_IF;
  END_IF;

END_FUNCTION


FUNCTION INI_ONE_COM_IF
VAR_INPUT
  Number    :INT;
END_VAR
VAR_OUTPUT
  pCOMDATA  : ^COMDATA;  
END_VAR
VAR
  ptc       : ^COMDATA;
  comdataSize : UDINT;
END_VAR

    pCOMDATA := NIL;

// ********************************
//   login_anz is normaly on 1 
// ********************************
// 
    if (Number >= arraysize(myComChs)) then
      TRACE_ERR("LOGIN: No more Array for LOGIN Data");
      LSLCLI_LoaderTracePrint("LOGIN: No more Array for LOGIN Data", 12);
      Return;
    end_if;

    if myComChs[Number] = 0 then 
      if (Number < arraysize(OPS.comchs)) then
        comdataSize := SIZEOF(comdata);
      else
        comdataSize := comData.aDynList;
      end_if;
      DEBUGLOG2("%010d-INI_ONE_COM_IF: allocating %d bytes for ch#%d", TO_UDINT(comdataSize), TO_UDINT(Number));
      ptc :=_alloc(comdataSize)$^COMData;
    else
      ptc := myComChs[Number];
    end_if;

    if ptc <> NIL then
      _MEMSET(ptc,0,comdataSize);
      myComChs[Number]:=ptc;
      if (Number < arraysize(OPS.comchs)) then
        OPS.comchs[Number]:=ptc;
      end_if;
      ptc^.HisTxObj:=-1;
      ptc^.hishandle:=-1$UINT;
      ptc^.OurTxObj:=-1;
      ptc^.ourhandle:=-1$UINT;
      ptc^.nTx:=0;
#ifndef DUMMY_LOADER
      ptc^.Com.InitCode(FALSE);
#endif     
      ptc^.pcallback:=#PrototypeCallback();
      ptc^.hComchMutex := NewComchMutex(TO_UDINT(Number), 'c');
      ptc$^ComData_Base^.typeOfStruct := STRUCT_TYPE_COMDATA;
      ptc^.pDynCallbacks := NIL;

      // 1.1.31, 2.2.31 (Feb.2006):
      // Dynamisches allokieren der Refreshliste bei Bedarf.
      //
      // Es wird nur bei den ersten 6 comdata Elementen der Refreshlisten-Zeiger 
      // auf das Refreshlisten-Array in der comdata Struktur gesetzt. Bei den restlichen 
      // comdata Elementen wird der Refreshlisten-Zeiger auf NIL gesetzt und dynamisch 
      // allokiert, denn hier wurde die comdata Struktur ohne Refreshlisten-Array 
      // angelegt.
      //
      // Das Refreshlisten-Array kann bei der ersten 6 Einträgen nicht durch einen dynamisch 
      // allokierten Speicher ersetzt werden, weil Anwendungen existieren, die über 
      // OPS.comchs (Pointerleiste mit 6 Einträgen) direkt auf die comdata Struktur 
      // zugreifen und fix davon ausgehen, daß das Refreshlisten-Array in der comdata 
      // Struktur existiert. 
      //
      // Bei den restlichen comdata Elementen kann man die Refreshliste dynamsich allokieren. 
      // Man muß nur vor der Benutzung der Refreshlisten-Zeiger prüfen ob diese NIL sind. 
      // wenn ja, dann wird die Refreshliste allokiert und der Refreshlisten-Zeiger darauf 
      // gesetzt.
      // 
      if (Number < arraysize(OPS.comchs)) then
        ptc^.paDynList  := #ptc^.aDynList[0];
        ptc^.paStatList := #ptc^.aStatList[0];

        ptc^.sizeofDynList  := arraysize(ptc^.aDynList);
        ptc^.sizeofStatList := arraysize(ptc^.aStatList);
      else
        // Obwohl die Refreshlisten-Zeiger auf NIL stehen, wird das sizeof Element auf 
        // einen Wert <> 0 gesetzt, da hier nicht die allokierte Größe sondern die 
        // mögliche Größe angegeben wird.
        // Die Größe wird nämlich gleich am Anfang der anderen Station mitgeteilt. 
        // Zu diesem Zeitpunkt muß die Refreshliste aber noch nicht allokiert worden sein.
        ptc^.sizeofDynList  := SIZEOF(COMSTCELL) * maxDynCOMcell;
        ptc^.sizeofStatList := SIZEOF(COMSTCELL) * maxStatCOMcell;
      end_if;

      // Die Refreshlisten-Größen der Remote Station werden vorerst mit der Größe der eigenen 
      // initialisiert. Wenn beim Login ein anderer Wert gemeldet wird, dann wird diese 
      // Variable noch einmal überschrieben
      ptc^.sizeofRemoteDynList  := ptc^.sizeofDynList;
      ptc^.sizeofRemoteStatList := ptc^.sizeofStatList;

      ptc^.canBremseSvr := DFLT_CANBREMSE_SVR;

      pCOMDATA := ptc;
    else
      TRACE_ERR("No More Memory for LOGIN Data (Online --> COMDATA)");
      LSLCLI_LoaderTracePrint("No More Memory for LOGIN Data (Online --> COMDATA)", 12);
    end_if;

END_FUNCTION


FUNCTION FREE_ONE_COM_IF
VAR_INPUT
  Number  :INT;
END_VAR
VAR
  ptc     : ^COMDATA;
  pDynCallback      : ^sDynCallbackList;
  pDynCallbackNext  : ^sDynCallbackList;
END_VAR;

	ptc := myComChs[Number];

	IF ptc <> NIL THEN

	    DEBUGLOG1("%010d-FREE_ONE_COM_IF: freeing comdata for ch#%d", TO_UDINT(Number));

		IF ptc^.paDynList <> NIL & ptc^.paDynList <> #ptc^.aDynList[0] THEN
			_free(ptc^.paDynList);
			ptc^.paDynList := NIL;
      g_nbrDynList -= 1;
		END_IF;

		IF ptc^.paStatList <> NIL & ptc^.paStatList <> #ptc^.aStatList[0] THEN
			_free(ptc^.paStatList);
			ptc^.paStatList := NIL;
      g_nbrStatList -= 1;
		END_IF;

    IF ptc^.hComchMutex THEN
      DeleteComchMutex(#ptc^.hComchMutex);
    END_IF;
     
    IF (ptc^.pDynCallbacks <> NIL) THEN
    
      pDynCallback := ptc^.pDynCallbacks;
      pDynCallbackNext := pDynCallback^.pNext;
      
      // ersten callback freigeben
     _free(pDynCallback^.pCallback);
     _free(pDynCallback);

     // restliche freigeben     
     WHILE (pDynCallbackNext <> NIL) DO
         pDynCallback := pDynCallbackNext;
         pDynCallbackNext := pDynCallback^.pNext;
         _free(pDynCallback^.pCallback);
         _free(pDynCallback);
     END_WHILE;
    
      ptc^.pDynCallbacks := NIL;
    END_IF;

#ifndef DUMMY_LOADER
		ptc^.Com.dtor();
		_free(ptc);
    ptc := NIL;
#endif    

		myComChs[Number] := NIL;
		IF (Number < arraysize(OPS.comchs)) THEN
    		OPS.comchs[Number] := NIL;
		END_IF;

	END_IF;

END_FUNCTION
//    
//    Initialise comunication interface
//VERSION 00.00

FUNCTION INI_COM_IF

    INI_ONE_COM_IF(0);  

// *******************************************************************//
// the first one is for internal use and is always automatic reserved //
// *******************************************************************//

    myComChs[0]^.HisTxObj :=0;

END_FUNCTION


FUNCTION GLOBAL __CDECL LOGOUT
VAR_INPUT
  pComdef : ^COMDEF;
END_VAR
VAR_OUTPUT
  result : UINT;
END_VAR
VAR
  i : INT;
  canNrClt : USINT;
  nbrFound : INT;
END_VAR

  DEBUGLOG1( "%010d-LOGOUT: pComdef=0x%X", pComdef$UDINT );

  result := 0;

  IF (pComdef = NIL ) THEN
    RETURN;
  END_IF;

  StartStopRefresh( pComdef, 0, 1 );
  IF (pComdef^.pt_com <> NIL) THEN
    IF ((pComdef^.pt_com^.paDynList <> NIL) &
       (pComdef^.pt_com^.paDynList <> #pComDef^.pt_com^.aDynList[0])) THEN
      _free( pComdef^.pt_com^.paDynList );
      pComdef^.pt_com^.paDynList := NIL;
      g_nbrDynList -= 1;
    END_IF;
    IF ((pComdef^.pt_com^.paStatList <> NIL) &
       (pComdef^.pt_com^.paStatList <> #pComDef^.pt_com^.aStatList[0])) THEN
      _free( pComdef^.pt_com^.paStatList );
      pComdef^.pt_com^.paStatList := NIL;
      g_nbrStatList -= 1;
    END_IF;
  END_IF;

  CASE pComdef^.interface OF

  // ******************
  //     lokal
  // ******************
  COMLINK_IFNUM_LOCAL,
  COMLINK_IFNUM_INTERN:

      // search for the ComCh
      FOR i := 0 to login_anz - 1 do
        IF (pComdef^.pt_COM = myComChs[i]) THEN
          pComdef^.pt_COM^.pComdef := NIL;
          DEBUGLOG1("%010d-LOGOUT: ComCh #%d for LOCAL", to_udint(i));
        END_IF;
      END_FOR;

      // Anm praerw 16.3.2015:
      // Da die vorherige Schleife immer bis zum Endwert abgearbeitet wird, 
      // hat i immer den Wert login_anz. Beim folgenden Code wird also 
      // immer der Zweig mit 'ELSIF (i = login_anz) THEN' abgearbeitet. 
      // Ich habe hier aber nichts ausgebessert, weil ich die Auswirkung 
      // einer Änderung nicht abschätzen kann.
      
      //no additional ComCh has been allocated
      IF (i = 0) THEN
        RETURN; 
      //no ComCh found
      ELSIF (i = login_anz) THEN
        result := 16#ffff;
        DEBUGLOG0( "%010d-LOGOUT: no ComCh LOCAL" );
        RETURN;
      ELSE
        FREE_ONE_COM_IF(i);
        RETURN; 
      END_IF;

  // ******************
  //     CANBUS CAN1,2 und CAN20..CAN29
  // ******************
  COMLINK_IFNUM_CAN1,
  COMLINK_IFNUM_CAN2,
  COMLINK_IFNUM_CAN20,
  COMLINK_IFNUM_CAN21,
  COMLINK_IFNUM_CAN22,
  COMLINK_IFNUM_CAN23,
  COMLINK_IFNUM_CAN24,
  COMLINK_IFNUM_CAN25,
  COMLINK_IFNUM_CAN26,
  COMLINK_IFNUM_CAN27,
  COMLINK_IFNUM_CAN28,
  COMLINK_IFNUM_CAN29:
      IF pComdef^.interface < COMLINK_IFNUM_CAN20 THEN
        canNrClt := pComdef^.interface$USINT - COMLINK_IFNUM_CAN1 + 1;
      ELSE
        canNrClt := pComdef^.interface$USINT - COMLINK_IFNUM_CAN20 + 20;
      END_IF;
      nbrFound := -1;
      FOR i := 1 to login_anz - 1 do
        IF ((myComChs[i] <> NIL) & 
           (myComChs[i]^.HisHandle = pComdef^.adress) &
           (myComChs[i]^.pComdef = pComdef)) THEN
          nbrFound := i;
          pComdef^.pt_COM^.pComdef := NIL;
          myComChs[i]^.HisHandle := -1$UINT;
          DEBUGLOG1("%010d-LOGOUT: ComCh #%d for CAN", to_udint(i));
        END_IF;
      END_FOR; 

      IF (nbrFound = -1) THEN
        result := 16#ffff;
        DEBUGLOG0( "%010d-LOGOUT: no ComCh CAN" );
        RETURN;
      ELSE
        CANUSER_DelCanObj(canNrClt, pComdef^.pt_COM^.CanHandle);
        FREE_ONE_COM_IF(nbrFound);
      END_IF;

  // ******************
  //       TCPIP 1,2
  // ******************
  COMLINK_IFNUM_TCP1_OLD,
  COMLINK_IFNUM_TCP1,
  COMLINK_IFNUM_TCP2:
      #ifdef COMLINK_TCP_CLIENT  
      ComlinkT_Logout(pComdef);
      #endif

      COMLINK_IFNUM_COM1,
      COMLINK_IFNUM_COM2,
      COMLINK_IFNUM_COM3,
      COMLINK_IFNUM_COM4,
      COMLINK_IFNUM_COM5,
      COMLINK_IFNUM_COM6,
      COMLINK_IFNUM_COM7,
      COMLINK_IFNUM_COM8,
      COMLINK_IFNUM_COM9,
      COMLINK_IFNUM_COM10:
      result := ComlinkR_Logout(pComdef);

  ELSE
      result := COMLINK_ERR_UNSUPPORTED_INTERFACE;

  END_CASE;

END_FUNCTION


FUNCTION GLOBAL __CDECL LOGIN
VAR_INPUT
  pComdef  :^COMDEF; 
END_VAR
VAR_OUTPUT
  result   :UINT;
END_VAR
VAR
  pCom          : ^COMDATA;
 #ifdef COMLINK_PG
  buffer        : UDINT;
  canresu       : DINT;
 #else
  pirq          : ^VOID;
  WaitForResult : DINT;
  StartCanAdr   : UINT;
  MyCanStation  : UINT;
  txinfo4005    : COMOBJSTR;
 #endif 
  i             : INT;  
  comChIdx      : INT; 
  selectedCanChNbr : UINT; 
  bReuse        : BOOL;
  canNrClt      : USINT;
END_VAR

  CASE pComdef^.interface OF

  // ******************
  //     lokal
  // ******************
  COMLINK_IFNUM_LOCAL,
  COMLINK_IFNUM_INTERN:
      pCom := myComChs[0];
      // check first if already the first is    
      IF pCom <> NIL & pCom^.pComdef = NIL THEN   
        // it is the first lokal
        pComdef^.pt_COM := myComChs[0];
        myComChs[0]^.Pcomdef := pComdef;
        pCom := pComdef^.pt_COM;

        DEBUGLOG0("%010d-LOGIN: using preallocated ComCh #0 for LOCAL");

        // stop refresh 
        pCom^.nStateS := 0;
        pCom^.nActS := 0;
        pCom^.nState := 0;              
        pCom^.nAct := 0; 
        result := 0;
      ELSE
        // this is new and can happen if visu screen internal + visu small diplay
        // we search for a already done login (call 2 times)
        // if this happens we do nothing
        FOR i := 0 TO login_anz - 1 DO
          IF myComChs[i] <> NIL THEN
            IF pComdef^.pt_COM <> NIL THEN
              IF myComChs[i]^.Pcomdef = pComdef THEN
                DEBUGLOG1("%010d-LOGIN: re-using ComCh #%d for LOCAL", TO_UDINT(login_anz));
                result := 0;    // called 2 times 
                RETURN;         // back 2 caller
              END_IF;  
            END_IF;
          END_IF;
        END_FOR;        
        // try to get memory for a new one
        pComdef^.pt_COM := INI_ONE_COM_IF(login_anz);

        // test if successful
        IF pComdef^.pt_COM = NIL THEN
          result := COMLINK_ERR_MAXCONN;                 // end of memory
          RETURN;
        END_IF;

        DEBUGLOG1("%010d-LOGIN: allocated ComCh #%d for LOCAL", TO_UDINT(login_anz));

        _Lock(pComdef^.pt_Com^.hComchMutex);
        login_anz += 1;                     // one more
        pCom := pComdef^.pt_COM;
        pCom^.isClient := TRUE;//++bugfix040622
        pCom^.Pcomdef := pComdef;           // keep pointer from LSE

        pCom^.nStateS :=0;                  // stop refresh
        pCom^.nActS:=0;
        pCom^.nState:=0;              
        pCom^.nAct:=0;

        pCom^.HisTxObj:=0;                  // lokal refresh 
        result:=0;
        _Unlock(pComdef^.pt_Com^.hComchMutex);
        RETURN;  
      END_IF;

  // ******************
  //     CANBUS CAN1,2 und CAN20..CAN29
  // ******************
  COMLINK_IFNUM_CAN1,
  COMLINK_IFNUM_CAN2,
  COMLINK_IFNUM_CAN20,
  COMLINK_IFNUM_CAN21,
  COMLINK_IFNUM_CAN22,
  COMLINK_IFNUM_CAN23,
  COMLINK_IFNUM_CAN24,
  COMLINK_IFNUM_CAN25,
  COMLINK_IFNUM_CAN26,
  COMLINK_IFNUM_CAN27,
  COMLINK_IFNUM_CAN28,
  COMLINK_IFNUM_CAN29:
      DEBUGLOG1( "%010d-LOGIN: pComdef=0x%X", pComdef$UDINT );
      IF pComdef^.interface < COMLINK_IFNUM_CAN20 THEN
        canNrClt := pComdef^.interface$USINT - COMLINK_IFNUM_CAN1 + 1;
      ELSE
        canNrClt := pComdef^.interface$USINT - COMLINK_IFNUM_CAN20 + 20;
      END_IF;

      IF Pcomdef^.adress < 31 THEN
        bReuse := FALSE;
        comChIdx := -1;
        
        // search for an old one
        FOR i := 1 TO login_anz - 1 DO
          IF myComChs[i] <> NIL THEN
            IF (myComChs[i]^.HisHandle = Pcomdef^.adress) &
               (myComChs[i]^.Pcomdef = pComdef) THEN          // bei ungleichem pComdef wird ein neuer channel aufgemacht
              pComdef^.pt_COM := myComChs[i]; // already exits
              comChIdx := i;
              bReuse := TRUE;
              DEBUGLOG1("%010d-LOGIN: re-using ComCh #%d", comChIdx$UDINT);
              GOTO loginfound; 
            END_IF;
          END_IF;
        END_FOR;        

        // search for an free one
        FOR i := 1 TO login_anz - 1 DO
          IF myComChs[i] = NIL THEN
            pComdef^.pt_COM := INI_ONE_COM_IF(i);
            IF pComdef^.pt_COM <> NIL THEN
              DEBUGLOG1("%010d-LOGIN: *** INI_ONE_COM_IF failed for ComCh #%d", TO_UDINT(i));
              result := COMLINK_ERR_MAXCONN;
            END_IF;
            comChIdx := i;
            selectedCanChNbr := i$UINT - 1;
            DEBUGLOG2("%010d-LOGIN: re-allocated ComCh #%d for dest %d", comChIdx$UDINT, Pcomdef^.adress);
            GOTO loginfound; 
          END_IF;
        END_FOR;        

        // create a new one
        pComdef^.pt_COM := INI_ONE_COM_IF(login_anz);
        IF pComdef^.pt_COM <> NIL THEN
          comChIdx := login_anz;
          selectedCanChNbr := canCltCh_anz;
          login_anz += 1;                                 // one more
          canCltCh_anz += 1;
          DEBUGLOG2("%010d-LOGIN: allocated ComCh #%d for dest %d", comChIdx$UDINT, Pcomdef^.adress);
          GOTO loginfound;  
        END_IF;

        DEBUGLOG1("%010d-LOGIN: *** INI_ONE_COM_IF failed for ComCh #%d", TO_UDINT(login_anz));
        result := COMLINK_ERR_MAXCONN;
        RETURN;

        // Yes we have free memory to communicate //                
    loginfound:
        _Lock(pComdef^.pt_Com^.hComchMutex);
        pCom := pComdef^.pt_COM;

        pCom^.canNr := canNrClt;
        pCom^.isClient := TRUE;//++bugfix040622
        pCom^.Pcomdef := pComdef;  // keep pointer on otto in my struct //
        pCom^.nStateS := 0;
        pCom^.nActS := 0;
        pCom^.nState := 0;              
        pCom^.nAct := 0; 
        pCom^.HisHandle := Pcomdef^.adress;  
        pCom^.pcallback := myComChs[0]^.pcallback; // only in the first is the callback

       #ifdef COMLINK_PG
        // von den IRQ pointer etwas abholen offset0 segment 0 4 byte
        _Lock(MutexPG50); //#FA1204
        canresu := CANUSER_GetBlockPG(CanNr:=1, Station:=Pcomdef^.adress$USINT, SegAdr:=0, OfsAdr:=0, len:=4, #buffer$USINT, ReqType:=0);
        _Unlock(hMutex:=MutexPG50); //#FA1204
        IF canresu = 0 THEN  
          pCom^.HisTxObj := 2;         // can refresh 
          result := 0;
          DEBUGLOG0("%010d - LOGIN o.k.");
        ELSE
          result := 16#ffff;
          DEBUGLOG0("%010d - LOGIN failed");
        END_IF;
       #else
        IF !!bReuse THEN
          // falls CAN nicht vorhanden (hat es nicht immer gegeben)
          // --> dann verwenden wir das alte  
          IF pCanUser = NIL THEN
            pCom^.HisTxObj := ((Pcomdef^.adress*2) + 16#500 + 1)$INT;
            pCom^.OurTxObj := ((Pcomdef^.adress*2) + 16#500)$INT; 
          ELSE
            IF canCltCh_anz > COMLINK_CAN_COMCHS THEN
              login_anz -= 1;
              canCltCh_anz -= 1;
              TRACE_ERR("LOGIN: no more can comlink channels available");
              LSLCLI_LoaderTracePrint("LOGIN: no more can comlink channels available", 12);
              DEBUGLOG1("%010d-LOGIN: *** no more can comlink channels available (%d used)", TO_UDINT(canCltCh_anz));
              FREE_ONE_COM_IF(login_anz);
              comChIdx := -1;
