#include <LSL_St_IfSSR.h>
#include <LSL_ST_LSLFILE.H> // RTKernel V3.18
//#include <RTOS_Header.h>
//#include <RTOS_Variables.h>
//#include "RTOS_MemIntern.h"
#include ".\include\HashTab.h"

//#include <.\c_Memory.h>

#include "RTOS_LdHeap.h"
#include <LSL_ST_OSFILE.H>
#include <LSL_ST_SYSSERNUM.H>
#include <LSL_ST_IFLINKER.H>
#include <LSL_ST_SYSENV.H>
#include <LSL_ST_MT.H>
#include <LSL_ST_SRAMDISK.H>
#include <LSL_StiTask.h>
#include ".\RTOS_PrivHeader.h"

#pragma using RetSvrFile

#define arraysize(p)                (sizeof(p)/sizeof(p[0]))
#define MEMORY_KENNUNG_LDR	15
#define MEMORY_KENNUNG_PRG	13

// Define the following constants to write debug messages to event19.log
#define DEBUG
//#undef DEBUG
//#define DEBUG_VERBOSE
#undef DEBUG_VERBOSE

#ifdef DEBUG
#include <LSL_ST_SYSMSG.h>
#define DEBUGLOG0(txt)    	        IF OS_pLslSysMsg & hLog0 THEN OS_SYSMSG_LPRINTFLN1(hLog0,1,txt,ops.tAbsolute);OS_SYSMSG_LFLUSH(hLog0); END_IF;
#define DEBUGLOG1(txt,p1)           IF OS_pLslSysMsg & hLog0 THEN OS_SYSMSG_LPRINTFLN2(hLog0,1,txt,ops.tAbsolute,p1);OS_SYSMSG_LFLUSH(hLog0); END_IF;
#define DEBUGLOG2(txt,p1,p2)        IF OS_pLslSysMsg & hLog0 THEN OS_SYSMSG_LPRINTFLN3(hLog0,1,txt,ops.tAbsolute,p1,p2);OS_SYSMSG_LFLUSH(hLog0); END_IF;
#define DEBUGLOG3(txt,p1,p2,p3)     IF OS_pLslSysMsg & hLog0 THEN OS_SYSMSG_LPRINTFLN4(hLog0,1,txt,ops.tAbsolute,p1,p2,p3);OS_SYSMSG_LFLUSH(hLog0); END_IF;
#else
#define DEBUGLOG0(txt)    	        
#define DEBUGLOG1(txt,p1)           
#define DEBUGLOG2(txt,p1,p2)        
#define DEBUGLOG3(txt,p1,p2,p3)     
#endif

#define SRAM_KOPIE_PFAD				"C:\LSLDATA"
#define SRAM_KOPIE_SRAM_FNAME		"C:\LSLDATA\SRAM.CPY"
#define SRAM_KOPIE_RAMFILE_FNAME	"C:\LSLDATA\RAMFILE.CPY"
#define SRAM_INIT_SRAM_FNAME    "C:\LSLDATA\SRAM.INI"
#define SRAM_INIT_RAMFILE_FNAME	"C:\LSLDATA\RAMFILE.INI"
#define SRAM_INIT_SRAM_FNAME_DONE    "C:\LSLDATA\SRAM.DON"
#define SRAM_INIT_RAMFILE_FNAME_DONE	"C:\LSLDATA\RAMFILE.DON"

#define X_FILE_CELLS_2	131072	  // belegt genau die 512 kByte S-RAM	

// Die Grösse des Speichers für die SRAM-Kopie ist immer ein Vielfaches des folgenden Wertes
#define SRAM_KOPIE_BLOCKSIZE		16#4000

#define DESCR_BLOCKS_PFAD		  "C:\LSLDATA"
#define DESCR_BLOCKS_FNAME		"C:\LSLDATA\DSCBLKS.BIN"

#define DESCR_BLOCKS_FILE_VERSION 1

#ifdef LDR_RETSVR
#define LDR_RETENTIVE_SVRFILENAME   "c:\retsvr.dat"
#define LDR_RETENTIVE_SVRFILENAME_ERR "c:\retsvr.err"
#endif

#define RAMEXFILES      "C:\lsldata\ramex\"
#define RAMEXINDEXFILE  "C:\lsldata\ramex.idx"

// Error Codes
#define EC_LOADFILE_ERR           1
#define EC_NOT_VALID              2
#define EC_INV_BLK0_CHKSUM        3
#define EC_OUT_OF_SRAM            5
#define EC_INV_BLK0_CHKSUM2       11
#define EC_INV_BLK_ENTRIES        100
#define EC_INV_XRAMCELL_CHKSUM    100
#define EC_INV_BLK_CHKSUM         101
#define EC_INV_CELL_CHKSUM        102
#define EC_INV_BLK_CHAIN          103
#define EC_INV_V1_CELL            200
#define EC_UNSUPPORTED_FORMAT_V1  201
#define EC_SRAMDISK_NOT_WRITTEN_AT_POWER_DOWN   202

VAR_GLOBAL
	loaderRamexError 	: UDINT;		// wenn ungleich 1, dann heisst das, daß ein Fehler im SRAM festgestellt wurde
	pSramAlarmSvrCh		: ^SVRCH;
	pRamFile			: ^XFILEHDR;
	isRamfileDatUsed	: BOOL;
	sramErrorCode	: UDINT;
	fileCellChkIdx	: UDINT;
  descrBlocksActive : BOOL;
  _osinstanceId       AT % M 0104     : UDINT;
  LDR_outOfSramMem : UDINT; // TRUE, wenn kein Platz mehr für eine RAM- oder RAMEx- Zelle vorhanden ist
  LDR_allocated_XFileCells : UDINT;
  LDR_allocated_XFileSize : UDINT;
END_VAR

#define CST_SRAM_BLOCKSIZE     16		 // alte version 16 Byte
#define CST_SRAM_BLOCKSIZE_NEW  4		 // neue Version 4 Byte

TYPE
	 MAT_INFO_TYPE   : STRUCT // Memory Allocation Table Info Header
		status         : UDINT;  
		memlength      : UDINT;	
		matsize        : UDINT;
		blocksize	   : UDINT;	
		mat            : ARRAY[0..0] of USINT;	// nur Platzhalter, MAT wird allokiert
	 END_STRUCT;

#pragma pack (push,1)
	XFILEHDR_HDR     : STRUCT
		udEntries  : UDINT;	// anzahl
		uiChange	: UINT;		// change flag	
		CRC32		: UDINT;    // CRC über gesamtes FILE
	END_STRUCT;
#pragma pack (pop)

  DescrBlock : STRUCT
    blockAddr     : pVoid;
    allocatedSize : UDINT;  // aktuell allokierte Grösse 
    originalSize  : UDINT;  // Grösse, mit der der Block das erste mal angelegt wurde
    usedSize      : UDINT;  // benutzte Grösse
    pNext         : ^DescrBlock;
    dummyData     : USINT;  // Dummy Variable wg. variabler Länge der Daten
  END_STRUCT;  

  DescrBlocksFileHdr : STRUCT
    dataValid   : UDINT;
    version     : UDINT;
    prjCrc      : UDINT;
    osVer       : UDINT;
    userHeapStartAddr  : UDINT;	// start address of UserHeapMemory
    userHeapTotalSize  : UDINT;	// total size of UserHeapMemory
    checkptFreeMem     : UDINT;	// freier Speicher zu einem best. Zeitpunkt
    nbrOfBlocks : UDINT;
    pPrjRd			: pVoid;
    pFirstCls		: pVoid;
    pLastCls		: pVoid;
  END_STRUCT;  

END_TYPE


VAR_PRIVATE
    pLdrmem 	: ^MAT_INFO_TYPE;
	maxSramSize	: UDINT;
#ifdef DEBUG
	OS_pLslSysMsg : ^OS_LSLSYSMSG;
	LogBuf0       : ARRAY[0..2047] OF CHAR;
	hLog0         : UDINT;
#endif
	fUseMallocV1 : BOOL;
	fUseDescrBlocks : BOOL;
  // Wenn das fReorgSram Flag gesetzt ist, dann heisst das folgendes:
  // 1. Find_sRamFile und Find_sRam suchen ihre Zelle vorerst nicht im SRAM sondern 
  //    in der Kopie. Wenn sie gefunden wurde, dann wird sie von der Kopie ins SRAM 
  //    kopiert.
  // 2. GET_USED_S_RAM setzt das dataValid Flag nicht auf TRUE (GET_USED_S_RAM wird 
  //    immer dann aufgerufen, wenn Speicher im SRAM allokiert worden ist, damit der 
  //    usedData Wert aktualisiert wird). Das dataValid Flag darf nämlich in der 
  //    Reorg Phase nicht auf TRUE gesetzt werden, das wird erst am Ende gemacht.
  // 3. Wenn alles vorbei ist (LDR_FreeSramKopie), dann wird fReorgSram zurückgesetzt 
  //    und GET_USED_S_RAM aufgerufen, damit das usedData und dataValid aktualisiert wird.
	fReorgSram : UDINT;
	fSramInitCompleted : UDINT;
	_S_RAM_Hptr_Kopie : ^MRAM_DESCR;
	pRamFile_Kopie			: ^XFILEHDR;
	nbrOfCells_notFound : UDINT;
	nbrOfCells_foundInSram : UDINT;
	nbrOfCells_foundInCopy : UDINT;
  removeableMediaChanged : DINT;  // -1 = info nicht vorhanden, 0 = kein Wechsel, 1 = Wechsel
	pISysSernum : ^LSL_ISYSSERNUM;
  pDescrBlockList : ^DescrBlock;  // verkettete Liste von Descriptor-Blöcken
//  checkptFreeMem : UDINT;

#ifdef LDR_RETSVR
  _S_RAM_Hptr_File : ^MRAM_DESCR;
  _S_RAM_Hptr_File_New : ^MRAM_DESCR;
  hLDR_remSvr : dint;
#endif
#ifndef DUMMY_LOADER
  mt_api          : ^LSL_MT_TYPE; // multitask interface (needed for semaphores)
#endif  
  hMemMutex : MT_SEMAHANDLE;
  pFirstAsyncState : ^RetSvrFile::ASYNC_FILE_STATE; // erstes Element in der verketteten Liste
  pLastAsyncState : ^RetSvrFile::ASYNC_FILE_STATE; // letztes Element in der verketteten Liste
  bSramContinueOnError : BOOL;
  isSramNewOrCleared : BOOL;
  AsnycFileOperationInProgress : BOOL;
  hasSram : BOOL;
END_VAR

var_global
  checkptFreeMem : UDINT;
  processAsyncFileError : DINT; // Fehlercode der asynchronen RetSrvFile Objekte
  nAsyncStateObjs : UDINT; // Diagnose: Anzahl der Elemente in der AsyncState Liste
  nAsyncStateReqs : UDINT; // Diagnose: Anzahl der AsyncState Requests die sich in der OS Queue befinden
#ifdef TEST_RETSVRFILE  // Code kann für Testzwecke aktiviert werden
  simuFSeekA_error : DINT; // Test: Simulation eines Fehlers beim asynchronen seek
  simuFWriteA_error : DINT; // Test: Simulation eines Fehlers beim asynchronen schreiben
  simuFReq_error : DINT; // Test: Simulation eines Fehlers des asynchronen Requests
#endif
end_var

FUNCTION RoundUpPow2
VAR_INPUT
	value	: UDINT;
END_VAR
VAR_OUTPUT
	result : UDINT;
END_VAR;
FUNCTION SramCheckerInit;
FUNCTION SramError;
FUNCTION GetRamfileDatUsedFlag
VAR_INPUT
  pFormatChanged : ^BOOL;
END_VAR
VAR_OUTPUT
	retVal : BOOL;
END_VAR;
FUNCTION GetSramContinueOnErrorFlag
VAR_OUTPUT
  retVal : BOOL;
END_VAR;
FUNCTION GetSramNewOrClearedFlag
VAR_OUTPUT
  retVal : BOOL;
END_VAR;
FUNCTION GLOBAL LDR_GetDescrBlocksFlag
VAR_OUTPUT
	retVal : BOOL;
END_VAR;


FUNCTION GLOBAL LDR_DebugLog0
VAR_INPUT
  fmt : ^CHAR;
END_VAR
  DEBUGLOG0(fmt);
END_FUNCTION

#ifdef LDR_RETSVR
FUNCTION GLOBAL InitRetainSvrFile
	VAR_INPUT
		usProbe 	: usint;
	END_VAR
VAR_OUTPUT
		ok 	: DINT;
END_VAR;
#endif

(*
  Korrigiert den Wert der Variablen _s_ram_hptr.Datalength so, dass damit 
  genau die Datenmenge angegeben wird, die mit der MAT adressiert werden 
  kann. Diese Korrektur ist notwendig, weil Lasal-Class den Wert ausliest 
  und daraus die beim Project-Info angezeigten Werte 'Max Size' und 'Free Size' 
  berechnet.
  Grund, warum mit der MAT nicht immer der ganze Speicher adressiert werden kann: 
  In der Mat wird mit einem Bit ein belegter Block gekennzeichnet (0=belegt). 
  Pro MAT-Byte kann man einen Speicher der Größe 8*Blocksize angeben. 
  Wenn der mit _s_ram_hptr.Datalength angegebene Speicher aber nicht durch 
  8*Blocksize teilbar ist, dann ist der Rest von der MAT nicht benutzbar.
*)
FUNCTION CorrectSramDatalength
VAR_INPUT
  blockSize : UDINT;
END_VAR
VAR
	memPerMatByte : UDINT;
END_VAR

  memPerMatByte := blockSize * 8;
  _s_ram_hptr^.Datalength := (_s_ram_hptr^.Datalength / memPerMatByte) * memPerMatByte;

END_FUNCTION

//------------------------------------------------------------------------------
// MEM_Init
//
// 	Initialisierungsfunktion für dieses Modul (Mem.st)
//	Darf nur einmal beim Loaderstart aufgerufen werden.
//
// pr 29.7.2004 - neu
//------------------------------------------------------------------------------
FUNCTION GLOBAL MEM_Init
VAR
  formatChanged : BOOL;
END_VAR


	pLdrmem := NIL;
  pRamFile := NIL;
  AsnycFileOperationInProgress := FALSE;
  
	IF (_whoami = DESTPLC_IPC_TEXT) |
	   (_whoami = DESTPLC_IPC_800) 	|
	   (_whoami = DESTPLC_IPC_1024) |
	   (_whoami = DESTPLC_IPC_320) 	THEN
	   	// Der IPC hat zwar ein (virtuelles)SRAM von 1MB, es wurde aber bei 
		// früheren Loaderversionen (vor 29.7.2004) wegen einer fixen MAT-Size 
		// auf 256k begrenzt.
		// Diese Begrenzung könnte jetzt wegen einer variablen MAT-Size fallen, 
		// wird aber vorläufig noch beibehalten, da ein größeres SRAM auch neg. 
		// Auswirkungen haben kann (z.B. auf die Laufzeit).
	   	maxSramSize := 256 * 1024;
	ELSE
		// bei allen anderen Plattformen wird die Größe des SRAMs vom 
		// Betriebssystem unverändert übernommen.
		maxSramSize := 16#7FFFFFFF;	// kein Limit
	END_IF;

	loaderRamexError  := 0;
	pSramAlarmSvrCh := NIL;

	IF (_RtOSversion > 16#1119) & // 01.01.025
	   (_LSL_POS^.piSSR^.SSR_MallocV1  <> NIL) &
	   (_LSL_POS^.piSSR^.SSR_ReallocV1 <> NIL) THEN
		fUseMallocV1 := TRUE;
	ELSE
		fUseMallocV1 := FALSE;
	END_IF;

  IF(_s_ram_hptr = NIL) | 
    (_s_ram_hptr^.DataStart = 0) |
    (_s_ram_hptr^.DataLength = 0) THEN
    hasSram := FALSE;
  ELSE
    hasSram := TRUE;
  END_IF;

	fReorgSram := 0;
	_S_RAM_Hptr_Kopie := NIL;
	pRamFile_Kopie := NIL;
	fSramInitCompleted := 0;
	nbrOfCells_notFound := 0;
	nbrOfCells_foundInSram := 0;
	nbrOfCells_foundInCopy := 0;
  removeableMediaChanged := -9999;
  
#ifdef LDR_RETSVR
  _S_RAM_Hptr_File := NIL;
  _S_RAM_Hptr_File_New := NIL;
  hLDR_remSvr := 0;
#endif

  fUseDescrBlocks := LDR_GetDescrBlocksFlag();
  pDescrBlockList := NIL;
  descrBlocksActive := FALSE;

#ifdef DEBUG
    OS_CILGet("SYSMSG", #OS_pLslSysMsg$void);
	IF OS_pLslSysMsg THEN
    	// write to C:\SYSMSG\EVENT19.LOG
    	hLog0 := OS_SYSMSG_LCREATE(9, #LogBuf0[0], arraysize(LogBuf0), 100000, 0);
	END_IF;
#endif
	DEBUGLOG3("%010d-Loader V%02d.%02d.%03d", LOADER_REV_HI SHR 4, LOADER_REV_HI AND 16#0F, LOADER_REV_LO);

  OS_CILGet("ISYSSERNUM", #pISysSernum$void);

	isRamfileDatUsed := GetRamfileDatUsedFlag(#formatChanged);
  IF isRamfileDatUsed THEN
    // Wert von _s_ram_hptr.Datalength so korrigieren, dass damit die allokierbare Sramgröße angezeigt wird.
    // Anm.: Beim Format 1 wird nichts korrigiert, weil hier der Wert von Free-Mem sowieso nur 
    // ein Richtwert dafür ist, wie viele RAM oder RAMEX Objekte noch angelegt werden können, 
    // weil es hier zusätzlich zur MAT noch eine Verwaltungsstruktur gibt (xRamHdr = Block mit 500 RAM-Zellen),
    // in der auch RAM-Zellen allokiert werden.
    CorrectSramDatalength(CST_SRAM_BLOCKSIZE_NEW);
  END_IF;
  bSramContinueOnError := GetSramContinueOnErrorFlag();
  isSramNewOrCleared := GetSramNewOrClearedFlag();

	SramCheckerInit();
    LDR_outOfSramMem := FALSE;
  
  IF OS_CILGet("LSL_MULTITASK", #mt_api$void) THEN
    TRACE_ERR("ERROR: missing LSL_MULTITASK interface");
    mt_api := NIL;
  END_IF;
  hMemMutex := OS_MT_CreateSemaphore(MTSEMATYPE_MUTEX, 
                                     1,    // initvalue
                                     0,    // flags: 0 means create unconitionally
                                     "MEM_MUTEX"
                                     );
  pFirstAsyncState := NIL;                                     
  pLastAsyncState := NIL;                                     
  processAsyncFileError := 0;
  
  nAsyncStateObjs := 0;
  nAsyncStateReqs := 0;

#ifdef TEST_RETSVRFILE  // Code kann für Testzwecke aktiviert werden
  simuFSeekA_error := 0;
  simuFWriteA_error := 0;
  simuFReq_error := 0;
#endif

  LDR_allocated_XFileCells := 0;
  LDR_allocated_XFileSize := 0;

END_FUNCTION


(* Der Wert für MAX_FILE_WRITE_BLK_SIZE richtet sich nach der Größe des Srams, das 
   im OS für SecuStorage verwendet wird (beim CIPC sinds 64k). Da der Wert nicht vom 
   OS abgefragt werden kann, wird er hier hardcodiert.
*)
#define MAX_FILE_WRITE_BLK_SIZE   (32*1024)
(* 
   Schreibt Daten ins File, wobei beim FileWrite Aufruf eine Obergrenze des Datenblocks 
   nicht überschritten wird, um einen -150-Fehler (Sram zu klein) zu vermeiden. 
   
   Anm.: 
   Im OS wird das Schreiben bereits so geblockt werden, dass kein -150 Fehler auftreten 
   dürfte. Ich habe aber trotzdem solche Fehler beobachtet. Daher wird im Loader nur 
   blockweise geschrieben, um von der OS Implementierung unabhängig zu sein.
*)
FUNCTION FileWrite
VAR_INPUT
  handle : DINT;
  buffer : pvoid;
  buflen : UDINT;
END_VAR
VAR_OUTPUT
  retval : DINT;
END_VAR
VAR
  rc : DINT;
  nWritten : UDINT;
  blksize : UDINT;
END_VAR;

  nWritten := 0;
  
  WHILE buflen > 0 DO
  
    IF buflen > MAX_FILE_WRITE_BLK_SIZE THEN
      blksize := MAX_FILE_WRITE_BLK_SIZE;
    ELSE
      blksize := buflen;
    END_IF;
  
  	rc := OS_FILE_WRITEV1(handle, buffer + nWritten, blksize);
  	IF rc <> blksize$DINT THEN
      IF rc < 0 THEN
        retval := rc;
      ELSE
        retval := nWritten$DINT + rc;
      END_IF;
      RETURN;
    END_IF;
    
    nWritten += blksize;
    buflen -= blksize;
  
  END_WHILE;
  
  retval := nWritten$DINT;

END_FUNCTION


(* Macht das Ramfile.bak ungültig *)
FUNCTION InvalidateRamfileBak
VAR
	handle : DINT;
  filehdr : XFILEHDR_HDR;
END_VAR

  handle := OS_FILE_OPEN("c:\RamFile.bak",0,0);	
  if handle < 0 then
    // file existiert nicht, daher muss auch nichts ungültig gemacht werden
    return;
  end_if;
  OS_FILE_CLOSE(handle);

  handle := OS_FILE_OPEN("c:\RamFile.bak",2,ATT_CREATE);	
  if handle >= 0 then
    filehdr.udEntries := 0;
    filehdr.uiChange := 0;
    filehdr.CRC32 := 0;
    FileWrite(handle, #filehdr, sizeof(filehdr));
    OS_FILE_CLOSE(handle);
  else
    DEBUGLOG1("%010d-SramSaveFile: could not open ramfile.bak, rc=%d", handle$UDINT);
  end_if;

END_FUNCTION


FUNCTION WasRemoveableMediaChanged
VAR_OUTPUT
  changed : BOOL;
END_VAR
VAR
  serNumLen : UDINT;
  serNumPLC : ARRAY[0..49] OF USINT;
  serNumFILE : ARRAY[0..49] OF USINT;
	handle : DINT;
	rc     : UDINT;
END_VAR

  IF removeableMediaChanged < -1 THEN
    // Funktion wurde das 1.Mal aufgerufen
    removeableMediaChanged := -1;

    IF pISysSernum <> NIL & _rtosversion > 16#537 & LSLFILE_IsInstalled THEN
      serNumLen$DINT := ISYSSERNUM_SERNUMGETPLC(#serNumPLC[0], sizeof(serNumPLC));
      IF serNumLen$dint > 0 THEN
        handle := OS_FILE_OPEN("C:\LSLDATA\SERNUM.DAT", 0, 0);		// 0 = read only
        IF handle >= 0 THEN
          rc := OS_FILE_READ(handle, #serNumFILE[0], serNumLen);
          IF rc > 0 THEN
            removeableMediaChanged := 1;
            IF rc = serNumLen & _memcmp(#serNumPLC[0], #serNumFILE[0], serNumLen) = 0 THEN
              removeableMediaChanged := 0;
            END_IF;
          END_IF;
          OS_FILE_CLOSE(handle);
        END_IF;
        IF removeableMediaChanged <> 0 THEN
          handle := OS_FILE_OPEN("C:\LSLDATA\SERNUM.DAT", 1, 0); 	// 1 = create always
          IF handle >= 0 THEN
            FileWrite(handle, #serNumPLC[0], serNumLen);
            OS_FILE_CLOSE(handle);
          END_IF;
        END_IF;
      END_IF;
    END_IF;
    
  END_IF;
  
  IF removeableMediaChanged > 0 THEN
    changed := TRUE;
  ELSE
    changed := FALSE;
  END_IF;

END_FUNCTION

//------------------
//  Den reservieren speicher freigeben (pMem)
//------------------
FUNCTION GLOBAL _Free
VAR_INPUT
	pMem            : pVOID;
END_VAR

		OS_SSR_Free(pMem);

END_FUNCTION

// dient zum auffinden von allocs, die eigentlich in den deskriptor-bereich gehören
(*
function alloctest
  if descrBlocksActive then
    descrBlocksActive := descrBlocksActive; //<- breakpoint hier setzen
  end_if;
end_function
*)

//    Allocates memory on the heap (data segment)
//    
//    -> uiSize : requested number of byte
//    <- pMem   : - pointer to the allocated memory area
//                - NIL if function failed
//       if uiSize = 0
//              <--no allocation , pMem= next free


// Das ist ein alloc das auf gante 4-bytes schaun sollte wegen speed (obs ds tut wiss ma net so richtig)
// hat es bis 5.28 nicht getan weil der linker (onlinelinker) fuer die variablen
// eine ungerade adresse geliefert hat.
FUNCTION GLOBAL _alloc_resize
VAR_INPUT
	udSize		: UDINT;
END_VAR
VAR_OUTPUT
	pMem		: ^void;
END_VAR
//alloctest();

	IF fUseMallocV1 THEN
		pMem	:= OS_SSR_MallocV1(udSize, MEMORY_KENNUNG_PRG);
	ELSE
		pMem	:= OS_SSR_Malloc(udSize);
	END_IF;
END_FUNCTION


FUNCTION GLOBAL _alloc_resize_LDR
VAR_INPUT
	udSize		: UDINT;
END_VAR
VAR_OUTPUT
	pMem		: ^void;
END_VAR
//alloctest();

	IF fUseMallocV1 THEN
		pMem	:= OS_SSR_MallocV1(udSize, MEMORY_KENNUNG_LDR);
	ELSE
	pMem	:= OS_SSR_Malloc(udSize);
	END_IF;
  
END_FUNCTION


// CONVERT DataSize into alocated size (nrof blocks * CST_SRAM_BLOCKSIZE)
// 
// Es wird die Anzahl Bytes zurückgegeben, die allokiert werden, wenn Platz 
// für 'DataSize' Bytes benötigt wird (aufrunden auf den nächsten Wert der 
// durch pLdrmem^.blocksize teilbar ist).
#ifdef _LSL_TARGETARCH_ARM
FUNCTION GLOBAL SRAM_GET_ALLOCATED
VAR_INPUT
 DataSize   :UDINT;
END_VAR
VAR_OUTPUT
 AlocSize   :UDINT; 
END_VAR
VAR
	blockSize : UDINT;
END_VAR

  blocksize := pLdrmem^.blocksize;
  AlocSize := DataSize + blockSize - 1;
  AlocSize := AlocSize - AlocSize MOD blockSize;

END_FUNCTION
#else
FUNCTION AWL GLOBAL SRAM_GET_ALLOCATED
VAR_INPUT
 DataSize   :UDINT;
END_VAR
VAR_OUTPUT
 AlocSize   :UDINT; 
END_VAR

    L.ECX		pLdrmem
	L.ECX		(ECX + MAT_INFO_TYPE.blocksize)
	CLR			EDX
	L.EAX		DataSize
	DIV			ECX
	O.EDX		EDX
	JZ			Nxb
	INC			EAX
Nxb
	MUL 		ECX
	S.EAX		AlocSize

END_FUNCTION
#endif


//    ReAllocates memory on the heap (data segment)
//    
//	  -> pOld	: pointer to previously allocated block of mem
//    -> uiSize : requested number of byte
//    <- pMem   : - pointer to the allocated memory area
//                - NIL if function failed
//    if uiSize = 0
//              <--no allocation , pMem= next free
//
FUNCTION GLOBAL _realloc
VAR_INPUT
	pOld			: ^void;
	udSize          : UDINT;
END_VAR
VAR_OUTPUT
	pMem            : ^void;
END_VAR
//alloctest();

	IF fUseMallocV1 THEN
		pMem	:= OS_SSR_REALLOCV1(pOld, udSize, MEMORY_KENNUNG_PRG);
	ELSE
		pMem	:= OS_SSR_REALLOC(pOld, udSize);
	END_IF;

END_FUNCTION


FUNCTION GLOBAL _realloc_LDR
VAR_INPUT
	pOld			: ^void;
	udSize          : UDINT;
END_VAR
VAR_OUTPUT
	pMem            : ^void;
END_VAR

	IF fUseMallocV1 THEN
		pMem	:= OS_SSR_REALLOCV1(pOld, udSize, MEMORY_KENNUNG_LDR);
	ELSE
		pMem	:= OS_SSR_REALLOC(pOld, udSize);
  END_IF;

END_FUNCTION

(*
  Allokiert einen neuen Container-Block und hängt ihn in die verkettete Liste ein.
  
  Innerhalb eines Container-Block können weitere kleinere Speicherblöcke allokiert 
  werden. Diese inneren Blöcke werden einfach der Reihe nach hintereinander platziert 
  und können somit nur als Ganzes wieder freigegeben werden.
 *)
FUNCTION newContainerBlock
VAR_INPUT
  ppContainerBlockList : ^ContainerBlockPtr;  // verkettete Liste von Container-Blöcken
  minSize : UDINT;
END_VAR
VAR_OUTPUT
  pContainerBlock : ^ContainerBlock;
END_VAR
VAR
  allocSize : UDINT;
END_VAR

#define CONTAINER_BLOCK_ALLOC_SIZE    16#4000
  minSize += TO_UDINT(ContainerBlock.dummyData);
  IF minSize > CONTAINER_BLOCK_ALLOC_SIZE THEN
    allocSize := minSize;
  ELSE
    allocSize := CONTAINER_BLOCK_ALLOC_SIZE;
  END_IF;

  pContainerBlock	:= _alloc_resize_LDR(allocSize)$^ContainerBlock;
  IF pContainerBlock = NIL THEN
    RETURN;
  END_IF;
  _memset(pContainerBlock, 0, SIZEOF(ContainerBlock));
  pContainerBlock^.allocatedSize := allocSize;
  pContainerBlock^.usedSize := TO_UDINT(ContainerBlock.dummyData);
  pContainerBlock^.pNext := ppContainerBlockList^;
  ppContainerBlockList^ := pContainerBlock;
    
END_FUNCTION

(*
  Allokiert Container-Speicher im sog. Container-Bereich.
 
  Wenn Container-Speicher allokiert werden soll, dann wird vorerst ein grösserer 
  Container-Block am Heap allokiert. Aus diesem Container-Block wird dann so lange 
  Speicher vergeben, bis der Block voll ist. Ist er voll, dann wird ein neuer leerer 
  Container-Block allokiert. Die Container-Blöcke sind mit Zeigern zu einer Liste 
  verkettet.
  
  Alles was im Container-Bereich allokiert wird, kann später schnell freigegeben 
  werden (durch Freigeben der Container-Blöcke anstatt der einzelenen Blöcke 
  in den Containern). 
 *)
FUNCTION GLOBAL LDR_alloc_in_container
VAR_INPUT
  ppContainerBlockList : ^ContainerBlockPtr;  // verkettete Liste von Container-Blöcken
	udSize		: UDINT;
END_VAR
VAR_OUTPUT
	pMem		: ^void;
END_VAR
VAR
  pContainerBlockList : ^ContainerBlock;
END_VAR

  pMem := NIL;

  // aufrunden auf einen durch 4 teilbaren Wert
  WHILE udSize AND 3 DO
    udSize += 1;
  END_WHILE;
  
  IF ppContainerBlockList^ = NIL THEN
    IF newContainerBlock(ppContainerBlockList, minSize := udSize) = NIL THEN
      RETURN;
    END_IF;
  END_IF;
  pContainerBlockList := ppContainerBlockList^;

  IF (pContainerBlockList^.allocatedSize - pContainerBlockList^.usedSize) < udSize THEN
    IF newContainerBlock(ppContainerBlockList, minSize := udSize) = NIL THEN
      RETURN;
    END_IF;
    pContainerBlockList := ppContainerBlockList^;
  END_IF;
  
  pMem := pContainerBlockList + pContainerBlockList^.usedSize;
  pContainerBlockList^.usedSize += udSize;

END_FUNCTION

//#define TRACE_MEM_USAGE
(* 
  Gibt den Speicher der Container-Blöcke frei
*)
FUNCTION GLOBAL LDR_free_all_container
VAR_INPUT
  ppContainerBlockList : ^ContainerBlockPtr;  // verkettete Liste von Container-Blöcken
END_VAR
VAR
  pContainerBlock : ^ContainerBlock;
  pMem : pVoid;
#ifdef TRACE_MEM_USAGE  
  cnt : UDINT;
  nbrName : ARRAY[0..20] OF CHAR;
#endif  
END_VAR

#ifdef TRACE_MEM_USAGE  
  cnt := 0;
#endif  
  pContainerBlock := ppContainerBlockList^;
  WHILE pContainerBlock DO
    pMem := pContainerBlock;
    pContainerBlock := pContainerBlock^.pNext;
    _free(pMem);
#ifdef TRACE_MEM_USAGE  
    cnt += 1;
#endif    
  END_WHILE;
  ppContainerBlockList^ := NIL;
#ifdef TRACE_MEM_USAGE  
	_itoa(cnt * CONTAINER_BLOCK_ALLOC_SIZE, #nbrName[0]);
	TRACE0("LDR_free_all_container: freed {0} bytes", #nbrName[0]);
#endif  

END_FUNCTION

(*
  Allokiert einen neuen Descriptor-Block und hängt ihn in die verkettete Liste ein.
 *)
FUNCTION newDescrBlock
VAR_INPUT
  minSize : UDINT;
END_VAR
VAR_OUTPUT
  pDescrBlock : ^DescrBlock;
END_VAR
VAR
  allocSize : UDINT;
END_VAR

#define DESCR_BLOCK_ALLOC_SIZE    16#10000
  IF minSize > DESCR_BLOCK_ALLOC_SIZE THEN
    allocSize := minSize;
  ELSE
    allocSize := DESCR_BLOCK_ALLOC_SIZE;
  END_IF;

	IF fUseMallocV1 THEN
		pDescrBlock	:= OS_SSR_MallocV1(allocSize, MEMORY_KENNUNG_LDR)$^DescrBlock;
	ELSE
		pDescrBlock	:= OS_SSR_Malloc(allocSize)$^DescrBlock;
	END_IF;
  IF pDescrBlock = NIL THEN
    RETURN;
  END_IF;
  _memset(pDescrBlock, 0, SIZEOF(DescrBlock));
  pDescrBlock^.blockAddr := pDescrBlock;
  pDescrBlock^.allocatedSize := allocSize;
  pDescrBlock^.originalSize := allocSize;
  pDescrBlock^.usedSize := TO_UDINT(DescrBlock.dummyData);
  pDescrBlock^.pNext := pDescrBlockList;
  pDescrBlockList := pDescrBlock;
    
END_FUNCTION

(*
  Verkleinert die allokierte Grösse eines Descriptor-Blocks auf die benutzte Grösse
 *)
FUNCTION ShrinkDescrBlock
VAR_INPUT
  pDescrBlock : ^DescrBlock;
END_VAR

  OS_SSR_ShrinkAlloc(pDescrBlock, pDescrBlock^.usedSize);
  pDescrBlock^.allocatedSize := pDescrBlock^.usedSize;

END_FUNCTION

(*
  Allokiert Descriptor-Speicher im sog. Descriptor-Bereich.
  
  Alles was im Descriptor-Bereich allokiert wird, wird später in ein File geschrieben, 
  damit beim nächsten Hochlauf der Descriptor-Bereich aus dem File wiederhergestellt 
  werden kann.
  In den Descriptor-Bereich kann man z.B. die Klassendeskriptoren legen. Beim Hochlauf 
  wird dann anhand einer CRC geprüft, ob man die Klassendeskriptoren aus dem File 
  wiederherstellen kann. Wenn ja, dann erspart man sich das langwierige Erstellen der 
  Klassendrscriptoren.
 
  Wenn Descriptor-Speicher allokiert werden soll, dann wird vorerst ein grösserer 
  Descriptor-Block am Heap allokiert. Aus diesem Descriptor-Block wird dann so lange 
  Speicher vergeben, bis der Block voll ist. Ist er voll, dann wird ein neuer leerer 
  Descriptor-Block allokiert. Die Descriptor-Blöcke sind mit Zeigern zu einer Liste 
  verkettet.
 *)
FUNCTION GLOBAL LDR_alloc_descr
VAR_INPUT
	udSize		: UDINT;
END_VAR
VAR_OUTPUT
	pMem		: ^void;
END_VAR

  IF !!fUseDescrBlocks | !!descrBlocksActive THEN
    pMem := _alloc_resize_LDR(udSize);
    RETURN;
  END_IF;

  pMem := NIL;

  IF pDescrBlockList = NIL THEN
    IF newDescrBlock(minSize := udSize) = NIL THEN
      RETURN;
    END_IF;
  END_IF;

  // aufrunden auf einen durch 4 teilbaren Wert
  WHILE udSize AND 3 DO
    udSize += 1;
  END_WHILE;
  
  IF (pDescrBlockList^.allocatedSize - pDescrBlockList^.usedSize) < udSize THEN
    // Den aktuellen Descriptor-Block auf usedSize reduzieren
    IF newDescrBlock(minSize := udSize) = NIL THEN
      RETURN;
    END_IF;
  END_IF;
  
  pMem := pDescrBlockList + pDescrBlockList^.usedSize;
  pDescrBlockList^.usedSize += udSize;

END_FUNCTION

(* 
  Funktion zum Freigeben von Speicher, wobei geprüft wird, ob sich der 
  freizugebende Block in einem Desckriptor-Block befindet. Wenn ja, dann 
  wird kein _free aufgerufen, weil der Block kein echter Heap-Block ist 
  (nur der Desckriptor-Block ist ein Heap-Block).
  
  Anm: Würde man _free für einen Block aufrufen, der kein Heap-Block ist
  dann passiert normalerweise nichts, weil das vom OS geprüft wird. Aber 
  wenn die DBGHEAP Option CHECK_FREE_PTR aktiviert ist, dann wird ein Fehler 
  gemeldet.
*)
FUNCTION GLOBAL LDR_free_descrSave
VAR_INPUT
	pMem            : pVOID;
END_VAR
VAR
  pDescrBlock : ^DescrBlock;
END_VAR

  IF fUseDescrBlocks THEN
    pDescrBlock := pDescrBlockList;
    WHILE pDescrBlock DO
      IF (pMem >= pDescrBlock) & (pMem < (pDescrBlock + pDescrBlock^.usedSize)) THEN
        RETURN;
      END_IF;
      pDescrBlock := pDescrBlock^.pNext;
    END_WHILE;
  END_IF;
  
	_free(pMem);

END_FUNCTION

  
(*
  Sagt aus, ob es sich um eine CPU mit Readonly-Filesystem handelt oder nicht.
*)
FUNCTION IsReadonlyFilesystem  
VAR_OUTPUT
	retVal : BOOL;
END_VAR

  CASE _whoami OF
      DESTPLC_CCL081CET,
      DESTPLC_CCL722,
      DESTPLC_DCL642,
      DESTPLC_DTC081,
      DESTPLC_DTC081_IP,
      DESTPLC_DTC101,
      DESTPLC_HZS511,
      DESTPLC_HZS515:
      retVal := TRUE;
    ELSE
      retVal := FALSE;
  END_CASE;

END_FUNCTION  


(*
  Sagt aus, ob der Deskriptor-Bereich in ein File geschrieben wird, damit dieser beim 
  nächsten Hochlauf aus dem File wiederhergestellt werden kann.
 *)
FUNCTION GLOBAL LDR_GetDescrBlocksFlag
VAR_OUTPUT
	retVal : BOOL;
END_VAR

	retVal := FALSE;	
  IF _rtosversion >= (16#1200 + 124) THEN
    (* Ab OS Version 1.2.124 werden die Deskriptoren nicht mehr in einem File zwischengespeichert, 
       weil aufgrund einer Optimierung die Hochlaufphase verkürzt wurde. Das Zwischenspeichern 
       zahlt sich in diesem Fall nicht mehr aus.
    *)
    RETURN;
  END_IF;  
  
  IF IsReadonlyFilesystem() THEN
    RETURN;
  END_IF;
  
  IF _rtosversion >= (16#1100 + 217) THEN
    IF LSLFILE_IsInstalled THEN
      retVal := TRUE;
    END_IF; 
  END_IF;

END_FUNCTION  

(*
  Liefert die Projektchecksumme die zum Vergleich des aktuellen Projekts mit den 
  im File gespeicherten Descriptor-Informationen verwendet wird.
  
  Anm:
  In dieser Checksumme ist auch die Reihenfolge der Module im Speicher mit 
  eingerechnet (bei OS_LNK_GetPrjChk ist das nicht der Fall).
 *)
FUNCTION GetDescrBlocksPrjChk
VAR_OUTPUT
	chk : UDINT;
END_VAR

  chk := OS_LNK_GetPrjChk_WithModOrder();
  
END_FUNCTION  

(*
  Schreibt die vorhandenen Descriptor-Blöcke in ein File.
 *)
FUNCTION GLOBAL LDR_CommitDescrBlocks
VAR_INPUT
  pPrjRd			: pVoid;
  pFirstCls		: pVoid;
  pLastCls		: pVoid;
END_VAR
VAR 
	handle : DINT;
  pDescrBlock : ^DescrBlock;
  fileHdr : DescrBlocksFileHdr;
  rc : DINT;
END_VAR

  descrBlocksActive := FALSE;
  
  IF !!fUseDescrBlocks | pDescrBlockList = NIL THEN
    RETURN;
  END_IF;

  // Alle Descriptor-Blocks auf usedSize reduzieren
  pDescrBlock := pDescrBlockList;
  WHILE pDescrBlock <> NIL DO
    ShrinkDescrBlock(pDescrBlock);
    pDescrBlock := pDescrBlock^.pNext;
  END_WHILE;

	OS_FILE_CREATEDIR(DESCR_BLOCKS_PFAD);
  
  handle:= OS_FILE_OPEN(DESCR_BLOCKS_FNAME, 2, ATT_CREATE);
  IF handle < 0 THEN
    RETURN;
  END_IF;

  _memset(#fileHdr, 0, SIZEOF(fileHdr));

  pDescrBlock := pDescrBlockList;
  WHILE pDescrBlock <> NIL DO
    fileHdr.nbrOfBlocks += 1;
    pDescrBlock := pDescrBlock^.pNext;
  END_WHILE;
  fileHdr.prjCrc    := GetDescrBlocksPrjChk();
  fileHdr.osVer     := _RtOSversion;
  fileHdr.userHeapStartAddr := _UserHeapStartAddr;
  fileHdr.userHeapTotalSize := _UserHeapTotalSize;
  fileHdr.checkptFreeMem    := checkptFreeMem;
  fileHdr.version   := DESCR_BLOCKS_FILE_VERSION;
  fileHdr.pPrjRd    := pPrjRd;
  fileHdr.pFirstCls := pFirstCls;
  fileHdr.pLastCls  := pLastCls;

	rc := FileWrite(handle, #fileHdr, sizeof(fileHdr));
	IF rc <> sizeof(fileHdr) THEN
		OS_FILE_CLOSE(handle);
		RETURN;
	END_IF;

  pDescrBlock := pDescrBlockList;
  WHILE pDescrBlock <> NIL DO

    rc := FileWrite(handle, pDescrBlock, pDescrBlock^.usedSize);
    IF rc$UDINT <> pDescrBlock^.usedSize THEN
      OS_FILE_CLOSE(handle);
      RETURN;
    END_IF;
  
    pDescrBlock := pDescrBlock^.pNext;
  
  END_WHILE;

  OS_FILE_CLOSE(handle);
  
  //====
	// Jetzt wird das File gültig gemacht, indem im Header DataValid auf 1 gesetzt wird
  //====
  
	fileHdr.dataValid := 1;
	handle := OS_FILE_OPEN(DESCR_BLOCKS_FNAME, 2, ATT_READ_WRITE); 	// 2 = use flags in parameter 3
	IF handle <= 0 THEN
		RETURN;
	END_IF;
	
	rc := FileWrite(handle, #fileHdr, SIZEOF(fileHdr.dataValid));
	IF rc <> SIZEOF(fileHdr.dataValid) THEN
		OS_FILE_CLOSE(handle);
		RETURN;
	END_IF;

  (* Test
  pDescrBlock := pDescrBlockList;
  WHILE pDescrBlock <> NIL DO
    DEBUGLOG3("%010d-pDescrBlock=0x%08X, alloc=0x%08X, used=0x%08X", pDescrBlock$UDINT, pDescrBlock^.allocatedSize, pDescrBlock^.usedSize);
    pDescrBlock := pDescrBlock^.pNext;
  END_WHILE;
  *)

	OS_FILE_CLOSE(handle);

END_FUNCTION

(*
  Versucht die Descriptor-Blöcke aus dem File zu laden.
  Wenn sie geladen werden konnten, dann wird TRUE zurückgegeben.
 *)
FUNCTION GLOBAL LDR_LoadDescrBlocks
VAR_INPUT
  ppPrjRd			: ^pVoid;
  ppFirstCls	: ^pVoid;
  ppLastCls	: ^pVoid;
END_VAR
VAR_OUTPUT
  result : BOOL;
END_VAR
VAR 
	handle : DINT;
  pDescrBlock : ^DescrBlock;
  pDescrBlockNext : ^DescrBlock;
  fileHdr : DescrBlocksFileHdr;
  descrBlk : DescrBlock;
  rc : DINT;
  i : UDINT;
END_VAR

  result := FALSE;    

  IF !!fUseDescrBlocks THEN
    RETURN;
  END_IF;
  
  descrBlocksActive := TRUE;

  handle := OS_FILE_OPEN(DESCR_BLOCKS_FNAME, 0, 0);		// 0 = read only
  IF handle < 0 THEN
    RETURN;
  END_IF;

  // An dieser Stelle wird aktuelle freie Speicher im Userheap gemerkt.
  // Nur wenn im Deskriptorblock-File auch der gleiche Wert steht, darf die  
  // Info im File ausgewertet werden. Wenn ein anderer Wert vorgefunden wird, 
  // dann deutet das darauf hin, dass die Speicherverwaltung nicht die gleiche 
  // ist (z.B.wenn sich die DBGHEAP-Flags geändert haben).
  checkptFreeMem := _UserHeapFreeMem;
  
  rc := OS_FILE_READ(handle, #fileHdr, SIZEOF(fileHdr))$DINT;
  IF rc <> SIZEOF(fileHdr)                            | 
     fileHdr.dataValid  =  0                          |
     fileHdr.prjCrc     <> GetDescrBlocksPrjChk()     | 
     fileHdr.osVer      <> _RtOSversion               | 
     fileHdr.userHeapStartAddr <> _UserHeapStartAddr  |
     fileHdr.userHeapTotalSize <> _UserHeapTotalSize  |
     fileHdr.checkptFreeMem    <> checkptFreeMem      |
     fileHdr.version    <> DESCR_BLOCKS_FILE_VERSION  THEN
    OS_FILE_CLOSE(handle);
    RETURN;
  END_IF;
  
  ppPrjRd^    := fileHdr.pPrjRd;
  ppFirstCls^ := fileHdr.pFirstCls;
  ppLastCls^  := fileHdr.pLastCls;

  pDescrBlockList := NIL;
  FOR i := 0 TO fileHdr.nbrOfBlocks - 1 DO
    rc := OS_FILE_READ(handle, #descrBlk, SIZEOF(descrBlk))$DINT;
    IF rc <> SIZEOF(descrBlk) THEN
      GOTO NotOK;
    END_IF;
    
    // Der Block wird nicht sofort mit usedSize allokiert sondern vorerst mit originalSize 
    // und dann wird er auf usedSize verkürzt.
    // Damit wird erreicht, dass nach dem Used-HeapBlock ein Free-HeapBlock ensteht, der 
    // mit dem darauffolgenden Free-HeapBlock noch nicht verschmolzen ist. Das ist notwendig, 
    // damit sich die Speicherverwaltung in Folge gleich verhält wie beim vorherigen 
    // Projektstart, d.h. damit die später allokierten Objekte die gleichen Adressen zugewiesen 
    // bekommen.
    // Wenn sich die Adressen der Objekte ändern würden, dann wäre die Deskriptor-CRC eine 
    // andere (ops.udDescCRC). Das hat zur Folge, dass der LSE die LasalIDs neu anfordert.
    IF OS_SSR_MarkAllocV1(descrBlk.blockAddr, descrBlk.originalSize, MEMORY_KENNUNG_LDR) = 0 THEN
      GOTO NotOK;
    END_IF;
    
		rc := OS_FILE_SEEK(handle$DINT, (SIZEOF(descrBlk) * -1)$UDINT, 1(*FILE_CURRENT*))$DINT;
		IF rc < 0 THEN
      OS_SSR_Free(descrBlk.blockAddr);
      GOTO NotOK;
    END_IF;
    
    rc := OS_FILE_READ(handle, descrBlk.blockAddr, descrBlk.usedSize)$DINT;
    IF rc$UDINT <> descrBlk.usedSize THEN
      OS_SSR_Free(descrBlk.blockAddr);
      GOTO NotOK;
    END_IF;
    
    pDescrBlock := descrBlk.blockAddr$^DescrBlock;
    pDescrBlock^.pNext := pDescrBlockList;
    pDescrBlockList := pDescrBlock;
    
  END_FOR;
  
  // Alle Descriptor-Blocks auf usedSize reduzieren
  pDescrBlock := pDescrBlockList;
  WHILE pDescrBlock <> NIL DO
    ShrinkDescrBlock(pDescrBlock);
    pDescrBlock := pDescrBlock^.pNext;
  END_WHILE;
  
  descrBlocksActive := FALSE;
  result := TRUE;

  (* Test
  pDescrBlock := pDescrBlockList;
  WHILE pDescrBlock <> NIL DO
    DEBUGLOG3("%010d-pDescrBlock=0x%08X, alloc=0x%08X, used=0x%08X", pDescrBlock$UDINT, pDescrBlock^.allocatedSize, pDescrBlock^.usedSize);
    pDescrBlock := pDescrBlock^.pNext;
  END_WHILE;
  *)

NotOK:
  IF !!result THEN
    // bereits allokierten Speicher wieder freigeben
    pDescrBlock := pDescrBlockList;
    WHILE pDescrBlock <> NIL DO
      pDescrBlockNext := pDescrBlock^.pNext;
      OS_SSR_Free(pDescrBlock);
      pDescrBlock := pDescrBlockNext;
    END_WHILE;
    pDescrBlockList := NIL;
    // evtl. bereits vergebene Adressen wieder auf NIL zurücksetzen
    ppPrjRd^    := NIL;
    ppFirstCls^ := NIL;
    ppLastCls^  := NIL;
  END_IF;

  OS_FILE_CLOSE(handle);
  
  IF result THEN
		DEBUGLOG0("%010d-info: re-using binary descr.block-info from prev.run");
  END_IF;

END_FUNCTION

//###############################################################
//  HIER BEGINNT DIE MELKUS VERBESSERUNG
//###############################################################

//============================================================================================
// Header of global functions
//============================================================================================

FUNCTION GLOBAL S_RAM_INIT
 VAR_OUTPUT
	ret_code 		: CONFSTATES;
 END_VAR;




FUNCTION SramLoadFile
VAR_OUTPUT
	result : UDINT;
END_VAR	;
FUNCTION LogSramError;
FUNCTION CHK_S_RAM
VAR_INPUT
 fDoNotReportErrors : UDINT;
END_VAR
VAR_OUTPUT
 wasValid : UDINT;
END_VAR;
FUNCTION CLEAR_LASTENTRY; 
FUNCTION GLOBAL SramSaveFile;


FUNCTION InitXramBlockEx
VAR_INPUT
  pGotMemory : ^BOOL;  // Da beim Returnwert 0 nicht unterschieden werden kann, ob 
                       // der Offset 0 gemeint ist oder Out-Of-Memory, wird mit diesem 
                       // Flag angezeigt, ob Speicher allokiert werden konnte.
END_VAR
VAR_OUTPUT
  xBlockOffset :UDINT ; // Offset of header 
END_VAR;
FUNCTION GLOBAL InitXramBlock
VAR_OUTPUT
  xBlockOffset :UDINT ; // Offset of header 
END_VAR;


FUNCTION GLOBAL IniNewRamBlock
VAR_INPUT
  PtLastRamcell :^xRamCell;
END_VAR
VAR_OUTPUT
  Reladress :UDINT;
END_VAR;

FUNCTION GLOBAL   GET_USED_S_RAM;  // Whenever new S-RAM is alocatetd,S_Ram saver must be informed


//-------------------------
// Calc CKSUM of RAMEX Hdr End MakeIt Valid
//-------------------------

FUNCTION GLOBAL AWL MakeRamExChk
VAR_INPUT
  pXramCell : ^XramCell;
END_VAR;



//####################################
// menks gerRAMle ab 2.2.2002 mit a.m zur vergangenheitsbewältigung
//####################################

// --- menks Sram alocation 

FUNCTION GLOBAL SRAM_Startup  // Belegungslieste Initialisieren
VAR_INPUT
   length0  : UDINT;
   clear0   : UDINT;
END_VAR
VAR_OUTPUT
   ret0 : DINT;
END_VAR;

FUNCTION GLOBAL SRAM_ClearMAT;   // -- ALLE Blockmarker mit 1 auf "leer" setzen


FUNCTION GLOBAL SRAM_GetLastAddr   // Liefert Die Belegte Speichergrösse (bezogen auf speicherstart)

VAR_OUTPUT
   ret0 : UDINT;
END_VAR;



FUNCTION GLOBAL SRAM_MarkMemory   // belegten speicher an alocation melden (beim hochfahren)
VAR_INPUT
   reladdr0 :^usint;
   length0  : UDINT;
END_VAR
VAR_OUTPUT
   ret0 : DINT;
END_VAR;

FUNCTION AWL GLOBAL SRAM_UnmarkMemory
VAR_INPUT
   reladdr0 :^usint;
   length0  : UDINT;
END_VAR
VAR_OUTPUT
   ret0 : DINT;
END_VAR;

FUNCTION SRAM_GetMemoryEx
VAR_INPUT
   length0  : UDINT;
   pGotMemory : ^BOOL;  // Da beim Returnwert 0 nicht unterschieden werden kann, ob 
                        // der Offset 0 gemeint ist oder Out-Of-Memory, wird mit diesem 
                        // Flag angezeigt, ob Speicher allokiert werden konnte.
END_VAR
VAR_OUTPUT
   ret0 : ^USINT;
END_VAR;
FUNCTION GLOBAL SRAM_GetMemory   // belegung in der alocation anfordern 
VAR_INPUT
   length0  : UDINT;
END_VAR
VAR_OUTPUT
   ret0 : ^USINT;
END_VAR;

//#SR 16.12.2005
FUNCTION SRAM_FreeMarkMemory   //belegung in der alocation freigeben oder markieren
VAR_INPUT
   reladdr0 : UDINT;
   length0  : UDINT;
   mode0    : UDINT;
   check0   : BOOL;         //FALSE:ändern, TRUE:nur prüfen
END_VAR
VAR_OUTPUT
   ret0 : DINT;
END_VAR;

//----------------------------





//----------------------
// S_RAM INITIALISIEREN
//-----------------------

//--- Alte datensructur der Active.dat -----

TYPE
  DatKopf : STRUCT
  Signi  :ARRAY [0..15] of CHAR;
  CRC	 :UDINT;
  REV    :UDINT;
  NrRec	 :UDINT;
  Frei	 :UDINT;
  END_STRUCT;
END_TYPE

// -- dieser typ dient zum laden eines alten datensatzes. die Feldlängen sind im file jedoch 
// variabel

TYPE 
  Eintrag : STRUCT
  myguid  : array [0..19] of usint;
  CRC     : UDINT;
  name    : array [0..99] of char;
  Data    : DINT;
  Len     : DINT;
  daten   : array [0..63] of char;	

  END_STRUCT; 
END_TYPE


#define  RamValid 16#8000_0000
#define  RamUsed  16#4000_0000
#define  IsXram   16#3000_0000
  
(*
  Sagt aus, ob der Sram-Bereich (_s_ram_hpter) nullspannungssicher (d.h. batteriegepuffert 
  oder Backup auf SD-Karte) ist oder nicht.
*)
FUNCTION HasRetentiveSram  
VAR_OUTPUT
	retVal : BOOL;
END_VAR

  CASE _whoami OF
    DESTPLC_HZS511,
    DESTPLC_CCL081,
    DESTPLC_CCL081CET,
    DESTPLC_BDF2000_USB,
    DESTPLC_AUW11X:
      retVal := FALSE;
    ELSE
      retVal := TRUE;
  END_CASE;
  

END_FUNCTION  

  
(*
  Sagt aus, ob das SRAM im neuen Format mit dem Ramfile.dat-File benutzt 
  wird oder nicht.

  Es gibt 2 SRAM Formate:
    1 = ohne RAMFILE.DAT
    2 = mit RAMFILE.DAT (in der RAMFILE.DAT sind die statischen Daten wie z.B. CRC abgelegt)
  
  Das zu verwendende SRAM Format wird folgendermassen ermittelt:
  - Wenn die Umgebungsvariable SRAMFORMAT gesetzt ist:
    - Der Wert dieser Variablen bestimmt das SRAM Format (mögliche Werte sind '1' oder '2')
  - Wenn die Umgebungsvariable SRAMFORMAT nicht gesetzt ist:
    - Wenn es sich um best.hardcodierte Plattformen handelt (dzt. C_IPC und TEACHBOX):
      - Es wird das SRAM Format 2 verwendet
    - Bei nicht hardcodierten Plattformen: 
      - Wenn im _s_ram_hptr schon die Version 1 oder 2 eingetragen ist, dann wird diese 
        Version verwendet (das ist das zuletzt verwendete Format)
      - Andernfalls (bei einer jungfräulichen Hardware) oder leerem bzw. ungültigem SRAM:
        - Es wird das SRAM Format 1 verwendet

  Durch die Verwendung der Umgebungsvariable SRAMFORMAT müssen die Plattformen, bei 
  denen das SRAM Format 2 verwendet werden soll, nicht mehr im Loader hardcodiert werden, 
  sondern man kann das Format in der Autoexec.lsl einstellen.
  Wenn einmal mit einer Autoexec.lsl gebootet wird, in der die Umgebungsvariable nicht 
  gesetzt ist (z.B. wenn ein USB Stick angesteckt ist), dann wird das Format verwendet, 
  mit dem das SRAM zuletzt initialisiert worden ist. Das funktioniert dann aber nur bei 
  einer nicht jungräulichen CPU.
  Wenn mit der Umgebungsvariablen gearbeitet wird, dann sollte darauf geachtet werden, 
  dass sich der Befehl zum Setzen des Wertes (SETENV SRAMFORAMT <n>) in der Autoexec.lsl 
  auf c:\ befindet.
*)  
FUNCTION GetRamfileDatUsedFlag
VAR_INPUT
  pFormatChanged : ^BOOL;
END_VAR
VAR_OUTPUT
	retVal : BOOL;
END_VAR
VAR
  pSysenv : ^OS_SYSENV;
  value : ARRAY[0..9] OF CHAR;
  envVar : BOOL;
  oldFormat : UDINT;
END_VAR

  pFormatChanged^ := FALSE;
  retVal := FALSE;
  IF _S_RAM_Hptr = NIL THEN
    RETURN;
  END_IF;
  
  oldFormat := (_S_RAM_Hptr^.DataValid SHR 16) AND 16#00FF;
  
  envVar := FALSE;
  OS_CILGet("SYSENV", #pSysenv$void);
  IF pSysenv & OS_GETENVVAR(pSysenv, "SRAMFORMAT", #value[0], SIZEOF(value)) THEN
    IF !!_strcmp(#value[0], "1") THEN
      envVar := TRUE;
      retVal := FALSE;
    ELSIF !!_strcmp(#value[0], "2") THEN
      envVar := TRUE;
      retVal := TRUE;
    END_IF;
  END_IF;

  IF _s_ram_hptr^.DataLength + 64 < 8*1024 THEN
    // Bei SRAM Format 1 muss auf jeden Fall der xRamHdr Platz haben, daher ist 
    // bei DataLength < 8k nur Format 2 möglich.
    retVal := TRUE;	
  ELSIF envVar THEN
		DEBUGLOG1("%010d-EnvVar SRAMFORMAT defines SRAM format %s", (#value[0])$UDINT);
  ELSE
    // keine Umgebungsvariable gesetzt
#ifdef _LSL_TARGETARCH_ARM
    retVal := TRUE;	
#else
    CASE _whoami OF
      // hardcodierte Plattformen
      DESTPLC_C_IPC,
      DESTPLC_TEACHBOX:
        DEBUGLOG1("%010d-Platform %d defines SRAM format 2", _whoami$UDINT);
        retVal := TRUE;
      ELSE
        IF !!HasRetentiveSram() THEN
          DEBUGLOG1("%010d-Platform %d (no retentive sram) defines SRAM format 1", _whoami$UDINT);
          retVal := FALSE;
        // nicht hardcodierte Plattformen: Auswertung der Version im _S_RAM_Hptr
        ELSIF (_S_RAM_Hptr <> NIL) & (oldFormat = 2) THEN
          DEBUGLOG1("%010d-_S_RAM_Hptr version %d defines SRAM format 2", _S_RAM_Hptr^.DataValid SHR 16);
          retVal := TRUE;	
        ELSE
          DEBUGLOG0("%010d-Default value defines SRAM format 1");
          retVal := FALSE;	
        END_IF;
    END_CASE;
#endif    
  END_IF;
  
  IF (oldFormat >= 2 & !!retVal) | (oldFormat < 2 & retVal) THEN
    DEBUGLOG1("%010d-*** SRAM format switch *** (oldformat=%d)", oldFormat);
    pFormatChanged^ := TRUE;
  END_IF;
  
END_FUNCTION  

// Setzt ein Flag, damit beim nächsten Hochlauf das Sram reorganisiert wird, auch wenn 
// die übrigen Kriterien kein Reorg veranlassen.
FUNCTION GLOBAL LDR_ForceSramReorgOnNextRun

	IF _RtOSversion >= 16#1000 THEN
	  OPS.loaderFlags := OPS.loaderFlags OR LOADER_FORCE_SRAM_REORG_ON_NEXT_RUN;
  END_IF;      
  
END_FUNCTION


// Sagt aus, ob das SRAM über das Filesystem reorganisiert werden soll oder nicht
FUNCTION GetSramReorgFlag
VAR_OUTPUT
	retVal : BOOL;
END_VAR
VAR
  pSysenv : ^OS_SYSENV;
  value : ARRAY[0..9] OF CHAR;
END_VAR

	retVal := FALSE;	
  
	IF !!HasRetentiveSram() THEN
    // Wenn kein batterigepuffertes Sram, dann wird nicht reorganisiert
    RETURN;
  END_IF;

  IF _rtosversion <= 16#537 | !!(LSLFILE_IsInstalled) THEN
    // Es gibt kein Filesystem, oder das OS ist so alt, dass es nicht weiß ob eines vorhanden ist
    RETURN;
  END_IF;

  // SA20733/DS1777, DS2352: Wird die Umgebungsvariable SRAM_DISABLE_REORG <> 0 gesetzt, so wird die 
  // Reorganisation unterbunden, allerdings nur dann wenn das Sram gültig ist. Wenn SRAM_DISABLE_REORG_FORCE <> 0 
  // ist, dann wird die Reorganisation in jedem Fall unterbunden.
  OS_CILGet("SYSENV", #pSysenv$void);
  IF pSysenv & OS_GETENVVAR(pSysenv, "SRAM_DISABLE_REORG_FORCE", #value[0], SIZEOF(value)) THEN
    IF _strcmp(#value[0], "0") THEN
      RETURN;
    END_IF;
  END_IF;
  IF pSysenv & OS_GETENVVAR(pSysenv, "SRAM_DISABLE_REORG", #value[0], SIZEOF(value)) THEN
    IF _strcmp(#value[0], "0") THEN
      // Die Umgebungsvariable SRAM_DISABLE_REORG existiert und weist einen Wert 
      // ungleich 0 auf. Wir dürfen somit das SRAM NICHT! reorganisieren.
      // Ausnahme: 
      // Wenn das Bit31 in DataValid 1 ist, dann wurde ein Reorg unterbrochen. In diesem 
      // Fall wird der Wert in SRAM_DISABLE_REORG und das Reorg jetzt fertig ausgeführt.
      IF (_s_ram_hptr^.DataValid AND 16#80000000) = 0 THEN
        RETURN;
      ELSE
  			DEBUGLOG0("%010d ignoring env.var SRAM_DISABLE_REORG because sram reorg was interrupted");
      END_IF;
    END_IF;
  END_IF;
  
  (*
  DEVOS-316:
  Bei den Loaderversionen 2.2.103 bis 2.2.194 wurde nicht reorganiaisert, wenn die 
  Applikation nach dem Einschalten schon einmal gelaufen ist und sich der Projektname 
  nicht geändert hat (damit konnte man sich beim Entwickeln Zeit einsparen). 
  Das hat aber den ungewünschten Effekt, dass die Descriptor-CRC im Reorg und im nicht-Reorg 
  Fall unterschiedlich ist (LoadSramKopie wird während der Erstellung der Objekte vom Konstruktor 
  von RAM-Objekten aufgerufen und allokiert Speicher, wodurch sich die Adressen von nachfolgend 
  erstellten Objekten ändert).
  Es wird deshalb jetzt wieder immer reorganisiert, damit die Descriptor-CRC in diesen beiden 
  Fällen gleich ist.
  *)
  retVal := TRUE;

END_FUNCTION  

(* Liefert die Info, ob die Loader Initphase angehalten wird, wenn ein Fehler im Sram erkannt wird. *)
FUNCTION GetSramContinueOnErrorFlag
VAR_OUTPUT
  retVal : BOOL;
END_VAR
VAR
  pSysenv : ^OS_SYSENV;
  value : ARRAY[0..9] OF CHAR;
END_VAR

  retVal := FALSE;
  
  OS_CILGet("SYSENV", #pSysenv$void);
  IF pSysenv & OS_GETENVVAR(pSysenv, "SRAM_CONTINUE_ON_ERROR", #value[0], SIZEOF(value)) THEN
    IF _strcmp(#value[0], "0") THEN
      // Die Umgebungsvariable SRAM_CONTINUE_ON_ERROR existiert und weist einen Wert 
      // ungleich 0 auf. 
      retVal := TRUE;
    END_IF;
  END_IF;
  
END_FUNCTION

#ifndef OTTOSPEED
(* Prüft, ob ein Buffer vollständig mit einem bestimmten Wert gefüllt ist *)
FUNCTION IsBufFilledWith
VAR_INPUT
  buf : ^USINT;
  len : UDINT;
  val : USINT;
END_VAR
VAR_OUTPUT
  retVal : BOOL;
END_VAR
VAR
	i : UDINT;
END_VAR

  retVal := TRUE;

  FOR i := 0 TO len - 1 DO 
    IF buf^ <> val THEN
      retVal := FALSE;
      RETURN;
    END_IF;
    buf += 1;
  END_FOR;

END_FUNCTION
#endif

(* Liefert die Info, ob das Sram neu (noch nie initialisiert nach der Produktion) 
   oder durch einen SRAMCLEAR Befehl gelöscht wurde. In so einem Fall wird TRUE 
   zurückgegeben, andernfalls FALSE.
*)
FUNCTION GetSramNewOrClearedFlag
VAR_OUTPUT
  retVal : BOOL;
END_VAR
VAR
	handle : DINT;
  rc : UDINT;
  buf : ARRAY[0..255] OF USINT;
END_VAR

  retVal := FALSE;
  IF _S_RAM_Hptr = NIL THEN
    RETURN;
  END_IF;

  IF LSLFILE_IsInstalled THEN
    (* Wenn ein Filesystem vorhanden ist und die Datei isnotnew.inf existiert 
       noch nicht, kann aber erstellt werden, dann handelt es sich um ein 
       jungfräuliches System.
     *)
    handle := OS_FILE_OPEN("c:\lsldata\isnotnew.inf", 0, 0);	// read-only
    IF handle >= 0 THEN
      // Datei existiert -> kein jungfäuliches System
      OS_FILE_CLOSE(handle);
    ELSE
      OS_FILE_CREATEDIR("c:\lsldata");
			handle := OS_FILE_OPEN("c:\lsldata\isnotnew.inf", 2, ATT_CREATE);
      IF handle >= 0 THEN
        // Datei existiert nicht, konnte aber erstellt werden -> jungfäuliches System
        OS_FILE_CLOSE(handle);
        retVal := TRUE;
        RETURN;
      END_IF;
    END_IF;
  END_IF;


	IF isRamfileDatUsed THEN
    (* Format 2 (mit ramfile.dat):
    
       Wenn die Datei ramfile.dat fehlt, dann handelt es sich um ein jungfräuliches 
       Sram oder um einen Versuch, durch Löschen der ramfile.dat das Sram zu löschen. 
       
       Wenn die Daten in ramfile.dat 256 Bytes groß ist und mit 0x00 gefüllt ist, 
       dann wurde das Sram mit dem CLI-Befehl SRAMCLEAR gelöscht.
     *)
    handle := OS_FILE_OPEN("c:\ramfile.dat", 0, 0);	// read-only
    IF handle >= 0 THEN
      rc := OS_FILE_READ(handle, #buf[0], SIZEOF(buf));
      OS_FILE_CLOSE(handle);
      IF rc = SIZEOF(buf) THEN
       #ifdef OTTOSPEED
        if _ismemset(#buf[0], 0, sizeof(buf)) then
       #else
        IF IsBufFilledWith(#buf[0], SIZEOF(buf), 0) THEN
       #endif
          // ramfile.dat ist 256 bytes groß und enthält nur 0er
          retVal := TRUE;
          RETURN;
        END_IF;
      END_IF;
    ELSIF handle = -9 THEN // -9 = RTF_FILE_NOT_FOUND
      // ramfile.dat fehlt
      retVal := TRUE;
      RETURN;
    END_IF;
     
  ELSE
    (* Format 1 (ohne ramfile.dat)
    
       Wenn das Sram mit dem CLI Befehl SRAMCLEAR gelöscht wurde, dann enthalten die 
       ersten 256 Bytes ab _S_RAM_Hptr^.DataStart nur 0er.
       In so einem Fall kommt man gar nicht hierher weil diese Daten einem gültigen 
       Sram ohne Ram-Zellen entsprechen. 
       Für den Fall, dass einmal eine erweiterte Prüfung eingebaut wird und dann 
       doch ein Sram-Fehler nach dem SRAMCLEAR festgestellt wird, wird hier weiter 
       geprüft.
       Um zwischen SRAMCLEAR und einer leeren Batterie unterscheiden zu können 
       (für den Fall dass bei einer leeren Batterie der Sram Inhalt 0 ist), wird 
       zusätzlich _S_RAM_Hptr^.DataValid abgefragt. Der Wert dieser Variablen müßte 
       bei einem SRAMCLEAR auf <>0 stehen, denn SRAMCLEAR ändert in diesem Bereich nichts.
    *)
    
   #ifdef OTTOSPEED 
    if _ismemset(_S_RAM_Hptr^.DataStart$^USINT, 0, 256) & _S_RAM_Hptr^.DataValid <> 0 then
   #else
    IF IsBufFilledWith(_S_RAM_Hptr^.DataStart$^USINT, 256, 0) & _S_RAM_Hptr^.DataValid <> 0 THEN
   #endif
      retVal := TRUE;
      RETURN;
    END_IF;
  
  END_IF;

END_FUNCTION

(*

SRAM Header
-----------

//-------------------------------------------------------------------
  MRAM_DESCR     : STRUCT
    version     : UDINT;    // wird vom OS ausgefüllt
    DataStart   : UDINT;    // wird vom OS ausgefüllt
    DataLength  : UDINT;    // wird vom OS ausgefüllt
    UsedData    : UDINT;    // wird vom Loader ausgefüllt
    DataValid   : UDINT;    // wird vom Loader ausgefüllt
  END_STRUCT;
//-------------------------------------------------------------------

SRAM Format 1
-------------

//-------------------------------------------------------------------
   XRAMHDR     : STRUCT
     udEntries  : UDINT;
     udChk      : UDINT;     // = NOT udEntries
     aData      : ARRAY [0..X_RAM_CELLS] OF XRamCell;
   END_STRUCT;

   XRamCell     : STRUCT    // for all entries from Nr 1000 on
     udChk      : UDINT;    // = udCRC32+udData
     udCRC32    : UDINT;
     udData     : UDINT;    // RAMEX = Bit 0 - 15 length of RAMEX overhead - Bit 16-31 length of RAMEX (add both length)
     udType     : UDINT;    // see below
   END_STRUCT;

//  udType:
//
// Bit 31.. 1= VALID  (CHksum is OK)
//     30.. 1= USED   (After Startup, it is conected to an Objekt)
//     29.. 1= RAMEX
//     28.. 1= RAMEX
//     27.. 0
//     26.. 0
//     25..   Frei
//     24..   Frei
//
//     0-23   RAMEX = Relative Startadress (of DataStart)
//-------------------------------------------------------------------

SRAM Format 2
-------------

Um Platz im SRAM zu sparen, gibt es beim CIPC das SRAM Format 2. Die
unveränderlichen Daten werden dabei in ein File ausgelagert (RAMFILE.DAT)

Das RAMFILE.DAT besteht aus einem Header und einer fixen Anzahl von XFileCell's.
Im Header steht die Anzahl der benutzten XFileCell's.

Eine XFileCell beinhaltet die CRC32 des Objektnamens, den Typ und den rel.Offset
im SRAM. Im SRAM steht dann bei einer RAM Zelle nur dData (4 Bytes), bei einer
RAMEX Zelle die gesamte XRamCell (16 Bytes) + die allokierten Daten der RAMEX.

  XFileCell     : STRUCT
    udCRC32     : UDINT;    // CRC of Name
    udType      : UDINT;    // bit 31 = RAM 4Btye  1=Extended ram (more than 4 bytes long) 0-31= offset of data from RAMHDR
    udpRelSram  : UDINT;    // relativ offset in S-Ram
  END_STRUCT;

  XFILEHDR      : STRUCT
    udEntries   : UDINT;    // anzahl
    uiChange    : UINT;     // change flag
    CRC32       : UDINT;    // CRC über gesamtes FILE
    pLastEntry  : UDINT;    // Zaehler auf letzten gefundenen eintrag
    aData       : ARRAY [0..(X_FILE_CELLS-1)] OF XFileCell;
  END_STRUCT;

*)

FUNCTION CONVERT_1_2
VAR_INPUT
  pNewSRam      : ^UDINT;
  newSRamLength : UDINT;
  pFileMem      : ^XFILEHDR;
END_VAR
VAR_OUTPUT
  convertOK   : BOOL;
END_VAR
VAR
  noEntries   : UDINT;
  iEntries    : UDINT;
  iConverted  : UDINT;
  iErrors     : UDINT;
  iConnection : UDINT;
  offsSRam    : UDINT;
  pRamCell    : ^XRamCell;
  pFileCell   : ^XFileCell;
  ramExLen    : UDINT;
  ramExAddr   : ^VOID;
  pConnection : ^UDINT;
  msg         : ARRAY [0..99] OF CHAR;
END_VAR

  if((16#FFFFFFFF - _s_ram_hptr^.DataStart^.udEntries) <> _s_ram_hptr^.DataStart^.udChk) then
    TRACE_ERR("SRAM Header not valid");
    LSLCLI_LoaderTracePrint("SRAM Header not valid", 12);
    DEBUGLOG0("SRAM Header not valid");
    convertOK := 0;
    return;
  end_if;
  
  noEntries := _s_ram_hptr^.DataStart^.udEntries;
  offsSRam := 8;  // + 8 - das sind 8 Byte für udEntries und udChk - damit nicht immer um 8 korrigiert werden muss
  iEntries := 0;
  iConverted := 0;
  iErrors := 0;
  iConnection := 0;
  pRamCell := #_s_ram_hptr^.DataStart^.aData[0];
  pFileCell := #pFileMem^.aData[0];


  convertOK := 1;

CONVERT_1_2_NEXT_BLOCK:
  while(iEntries < noEntries) do
    // valid ?
    if(pRamCell^.udType and 16#80000000) then

      // RamEx **********************
      if((pRamCell^.udType and 16#30000000) = 16#30000000) then
        if(((pRamCell^.udType and 16#00FFFFFF) + pRamCell^.udData + pRamCell^.udCRC32) <> pRamCell^.udChk) then
          goto CONVERT_1_2_ERROR;
        end_if;

        pFileCell^.udCRC32 := pRamCell^.udCRC32;
        pFileCell^.udType := 16#B0000000;  // valid and RAMEX
        pFileCell^.udpRelSram := offsSRam;

        ramExLen := pRamCell^.udData shr 16;
        ramExAddr := _s_ram_hptr^.DataStart + ((pRamCell^.udType) and 16#00FFFFFF);
        
        pRamCell^.udType := pFileCell^.udpRelSram + sizeof(pRamCell^);    // set the new data offset in SRAM
        pRamCell^.udType := pRamCell^.udType or 16#F0000000;  // id for valid, used and RAMEX
        pRamCell^.udChk := (pRamCell^.udType and 16#00FFFFFF) + pRamCell^.udData + pRamCell^.udCRC32;

        if((offsSRam + sizeof(pRamCell^)) >= newSRamLength) then
          convertOK := 0;
          exit;
        end_if;
        _memcpy((pNewSRam + offsSRam), pRamCell, sizeof(pRamCell^));
        offsSRam += sizeof(pRamCell^);

        if((offsSRam + ramExLen) >= newSRamLength) then
          convertOK := 0;
          exit;
        end_if;
        _memcpy((pNewSRam + offsSRam), ramExAddr, ramExLen);
        offsSRam += ramExLen;

        pFileCell += sizeof(pFileCell^);
        
      // Normale Ramzelle **********************
      elsif((pRamCell^.udType and 16#30000000) = 0) then
        if((pRamCell^.udData + pRamCell^.udCRC32) <> pRamCell^.udChk) then
          goto CONVERT_1_2_ERROR;
        end_if;
          
        pFileCell^.udCRC32 := pRamCell^.udCRC32;
        pFileCell^.udType := 16#80000000;
        pFileCell^.udpRelSram := offsSRam;

        if((offsSRam + 4) >= newSRamLength) then
          convertOK := 0;
          exit;
        end_if;
        (pNewSRam + offsSRam)^ := pRamCell^.udData;
        offsSRam += 4;
        pFileCell += sizeof(pFileCell^);
      end_if;
      
      iConverted += 1;
    else
CONVERT_1_2_ERROR:
      iErrors += 1;
    end_if;
    
    iEntries += 1;
    pRamCell += sizeof(pRamCell^);
  end_while;

  // Verbindungszelle **********************
  if((iEntries = 500) & (pRamCell^.udCRC32 = 1954)) then

    if((pRamCell^.udData + pRamCell^.udCRC32) <> pRamCell^.udChk) then
      TRACE_ERR("ConnectionCell Header not valid");
      LSLCLI_LoaderTracePrint("ConnectionCell Header not valid", 12);
      DEBUGLOG0("ConnectionCell Header not valid");
      convertOK := 0;
      return;
    end_if;

    pConnection := (_s_ram_hptr^.DataStart) + pRamCell^.udData;

    // entries - check
    if((16#FFFFFFFF - pConnection^) <> ((pConnection + 4)$^UDINT)^) then
      TRACE_ERR("Next Block Header not valid");
      LSLCLI_LoaderTracePrint("ConnectionCell Header not valid", 12);
      DEBUGLOG0("Next Block Header not valid");
      convertOK := 0;
      return;
    end_if;
    
    noEntries := pConnection^;
    // Nach entries und check gehts mit der ersten RamCell weiter
    pRamCell := (pConnection + 8)$^XRamCell;
    iEntries := 0;

    iConnection += 1;
    
    // Weiter konvertieren
    goto CONVERT_1_2_NEXT_BLOCK;
  end_if;

  if(convertOK = 1 & iConverted <= X_FILE_CELLS_2) then
  // Einträge ins RAMFILE.DAT
    pFileMem^.udEntries := iConverted;
    pFileMem^.uiChange := 16#1234;

    // Einträge ins SRAM
    _s_ram_hptr^.version := 0; // ?????
    _s_ram_hptr^.UsedData := offsSRam;
    _s_ram_hptr^.DataValid := 16#00020001;
    // Nach memcpy, da diese 8 Byte sonst überschrieben werden
    _memcpy(_s_ram_hptr^.DataStart, pNewSRam, offsSRam);
    _s_ram_hptr^.DataStart^.udEntries := iConverted;
    _s_ram_hptr^.DataStart^.udChk := 16#FFFFFFFF - _s_ram_hptr^.DataStart^.udEntries;
  else
    TRACE_ERR("SRAM CONVERT - CONVERSION not OK");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - CONVERSION not OK", 12);
    DEBUGLOG0("SRAM CONVERT - CONVERSION not OK");
    return;
  end_if;

  _strcpy(#msg[0], "SRAM CONVERT - STATISTIC - converted= ");
  _itoa(iConverted, #msg[_strlen(#msg[0])]);
  _strcat(#msg[_strlen(#msg[0])], " errors= ");
  _itoa(iErrors, #msg[_strlen(#msg[0])]);
//  _strcat(#msg[_strlen(#msg[0])], " connection= ");
//  _itoa(iConnection, #msg[_strlen(#msg[0])]);
  TRACE(#msg[0]);
  LSLCLI_LoaderTracePrint(#msg[0], 15);
  DEBUGLOG1("%010d-%s", (#msg[0])$UDINT);
  
END_FUNCTION

FUNCTION CREATE_RAMFILE_DAT_MEMORY
VAR_OUTPUT
	pXfileHdr   : ^XFILEHDR;
END_VAR
VAR
	allocSize : UDINT;
END_VAR

  allocSize := XFILEHDR.adata + X_FILE_CELLS_2 * SIZEOF(XFileCell);

  pXfileHdr := OS_SSR_Malloc(allocSize)$^XFILEHDR;
  if(pXfileHdr = NIL) then
    TRACE_ERR("SRAM CONVERT - Can not allocate memory for RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not allocate memory for RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Can not allocate memory for RamFile.dat");
    return;
  end_if;

  _memset(pXfileHdr$^void, 0, allocSize);
  
END_FUNCTION

FUNCTION CALC_RAMFILE_DAT_CRC
VAR_INPUT
  pXfileHdr   : ^XFILEHDR;
END_VAR
VAR_OUTPUT
  crc : UDINT;
END_VAR
VAR
  crcDataSize : UDINT;
END_VAR

  IF pXfileHdr^.udEntries > X_FILE_CELLS THEN
    crcDataSize := sizeof(XFileCell) * X_FILE_CELLS_2;
  ELSE
    crcDataSize := sizeof(XFileCell) * X_FILE_CELLS;
  END_IF;
  crc := CRC32_Buffer(#pXfileHdr^.aData[0], crcDataSize);
  
END_FUNCTION

FUNCTION WRITE_RAMFILE_DAT_CRC
VAR_INPUT
  pXfileHdr   : ^XFILEHDR;
END_VAR
VAR
	fHandle     : DINT;
  bytes2write : UDINT;
END_VAR

  pXfileHdr^.CRC32 := CALC_RAMFILE_DAT_CRC(pXfileHdr);

  fHandle := OS_FILE_OPEN("c:\RamFile.dat", 2, ATT_CREATE);
  if(fHandle <= 0) then
    TRACE_ERR("SRAM CONVERT - Can not create C:\RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not create C:\RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Can not create C:\RamFile.dat");
    return;
  end_if;

  if pXfileHdr^.udEntries > X_FILE_CELLS then
    bytes2Write := XFILEHDR.adata + X_FILE_CELLS_2 * SIZEOF(XFileCell);
  else
    bytes2Write := XFILEHDR.adata + X_FILE_CELLS * SIZEOF(XFileCell);
  end_if;

  if(OS_FILE_WRITE(fHandle, pXfileHdr$^void, bytes2Write) <> bytes2Write) then
    TRACE_ERR("SRAM CONVERT - Can not write empty C:\RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not write empty C:\RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Can not write empty C:\RamFile.dat");
  end_if;

  OS_FILE_CLOSE(fHandle);

END_FUNCTION

FUNCTION ROUNDUP16
VAR_INPUT
  value   : UDINT;
END_VAR
VAR_OUTPUT
  ret     : UDINT;
END_VAR

  // Auf 16er Schritt aufrunden + 16 dazu. (16#1F60)
  ret := (((value + 15) / 16) * 16) + 16;
  
END_FUNCTION

FUNCTION CONVERT_2_1
VAR_INPUT
  pNewSRam      : ^UDINT;
  newSRamLength : UDINT;
  pFileMem      : ^XFILEHDR;
END_VAR
VAR
  convertOK   : BOOL;
  noEntries   : UDINT;
  iEntries    : UDINT;
  iConverted  : UDINT;
  iErrors     : UDINT;
  offsNewSRam : UDINT;
  offsRamEx   : UDINT;
  pSram       : ^UDINT;
  pRamCell    : ^XRamCell;
  pFileCell   : ^XFileCell;
  pOldRamCell : ^XRamCell;
  ramExLen    : UDINT;
  msg         : ARRAY [0..99] OF CHAR;
END_VAR

  noEntries := pFileMem^.udEntries;
  offsNewSRam := 8;   // + 8 - das udEntries und udChk - damit nicht immer um 8 korrigiert werden muss
//  offsRamEx := (((((X_RAM_CELLS + 1) * sizeof(XRamCell)) + 15) / 16) * 16) + 16;
  offsRamEx := ROUNDUP16((X_RAM_CELLS + 1) * sizeof(XRamCell));
  iEntries := 0;
  iConverted := 0;
  iErrors := 0;
  pRamCell := (pNewSRam + 8)$^XRamCell;   // + 8 - das udEntries und udChk - damit nicht immer um 8 korrigiert werden muss
  pFileCell := #pFileMem^.aData[0];
  pSRam := (_s_ram_hptr^.DataStart)$^UDINT;

  convertOK := 1;
  
  while(iEntries < noEntries) do
    // valid ?
//    if(pFileCell^.udType and 16#80000000) then
    // Hier sollte eigentlich die überprüft werden, ob die Filezelle gültig ist !!!!!
    // Warum das bei den RamEx nicht so ist, ..... ?????

      // RamEx **********************
      if((pFileCell^.udType and 16#30000000) = 16#30000000) then

        if((offsNewSRam + sizeof(pRamCell^)) >= newSRamLength) then
          convertOK := 0;
          exit;
        end_if;
        pOldRamCell := pSRam + pFileCell^.udpRelSram;
        
        pRamCell^.udCRC32 := pFileCell^.udCRC32;
        pRamCell^.udData := pOldRamCell^.udData;
        pRamCell^.udData := pRamCell^.udData and 16#FFFF0000;
        pRamCell^.udData := pRamCell^.udData or sizeof(pRamCell^);
        pRamCell^.udType := offsRamEx;
        pRamCell^.udType := pRamCell^.udType or 16#F0000000;    // id for valid, used and RAMEX
        pRamCell^.udChk := (pRamCell^.udType and 16#00FFFFFF) + pRamCell^.udData + pRamCell^.udCRC32;
        offsNewSRam += sizeof(pRamCell^);
        pRamCell += sizeof(pRamCell^);

        ramExLen := pOldRamCell^.udData shr 16;
        
        if((offsNewSRam + ramExLen) >= newSRamLength) then
          convertOK := 0;
          exit;
        end_if;
        _memcpy((pNewSRam + offsRamEx), (pSram + (pOldRamCell^.udType and 16#00FFFFFF)), ramExLen);
        offsRamEx += ramExLen;

      // Normale Ramzelle **********************
      else
        if((iEntries <> 0) & ((iEntries mod 500) = 0)) then
          // Es muss eine Verbindungszelle erstellt werden
          if((offsNewSRam + sizeof(pRamCell^)) >= newSRamLength) then
            convertOK := 0;
            exit;
          end_if;
          pRamCell^.udCRC32 := 1954;
          pRamCell^.udType := 16#80000005;
          pRamCell^.udData := ROUNDUP16(offsRamEx);
          pRamCell^.udChk := pRamCell^.udCRC32 + pRamCell^.udData;

          offsNewSRam := pRamCell^.udData;

          (pNewSRam + offsNewSRam)^ := noEntries - iEntries;
          if((pNewSRam + offsNewSRam)^ > 500) then
            (pNewSRam + offsNewSRam)^ := 500;
          end_if;
          offsNewSRam += 4;
          (pNewSRam + offsNewSRam)^ := 16#FFFFFFFF - (pNewSRam + offsNewSRam - 4)^;

          offsNewSRam += 4;
          pRamCell := (pNewSRam + offsNewSRam)$^XRamCell;
          offsRamEx := ROUNDUP16(offsNewSRam + ((X_RAM_CELLS + 1) * sizeof(XRamCell)));
        end_if;
        
        if((offsNewSRam + sizeof(pRamCell^)) >= newSRamLength) then
          convertOK := 0;
          exit;
        end_if;
        pRamCell^.udCRC32 := pFileCell^.udCRC32;
        pRamCell^.udType := pFileCell^.udType;
        pRamCell^.udData := (pSRam + pFileCell^.udpRelSram)^;
        pRamCell^.udChk := pRamCell^.udCRC32 + pRamCell^.udData;

        offsNewSRam += sizeof(pRamCell^);
        pRamCell += sizeof(pRamCell^);
        
      end_if;
      
      iConverted += 1;

    // valid kann bei RamEx nicht überprüft werden
//    else
//      iErrors += 1;
//    end_if;
    
    iEntries += 1;
    pFileCell += sizeof(pFileCell^);
  end_while;

  if(convertOK = 1) then
    // Einträge ins SRAM
    _s_ram_hptr^.version := 0; // ?????
    _s_ram_hptr^.UsedData := offsRamEx;
    _s_ram_hptr^.DataValid := 16#00010001;
    _memcpy(_s_ram_hptr^.DataStart, pNewSRam, offsRamEx);
    // Nach memcpy, da diese 8 Byte sonst überschrieben werden
    if(iConverted <= 500) then
      _s_ram_hptr^.DataStart^.udEntries := iConverted;
    else
      _s_ram_hptr^.DataStart^.udEntries := 500;
    end_if;
    _s_ram_hptr^.DataStart^.udChk := 16#FFFFFFFF - _s_ram_hptr^.DataStart^.udEntries;

  else
    TRACE_ERR("SRAM CONVERT - CONVERSION not OK");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - CONVERSION not OK", 12);
    DEBUGLOG0("SRAM CONVERT - CONVERSION not OK");
  end_if;

  _strcpy(#msg[0], "SRAM CONVERT - STATISTIC - converted= ");
  _itoa(iConverted, #msg[_strlen(#msg[0])]);
  _strcat(#msg[_strlen(#msg[0])], " errors= ");
  _itoa(iErrors, #msg[_strlen(#msg[0])]);
  TRACE(#msg[0]);
  LSLCLI_LoaderTracePrint(#msg[0], 15);
  DEBUGLOG1("%010d-%s", (#msg[0])$UDINT);

END_FUNCTION

FUNCTION READ_RAMFILE_DAT
VAR_OUTPUT
  pXfileHdr   : ^XFILEHDR;
END_VAR
VAR
	fHandle     : DINT;
  ramError    : BOOL;
	allocSize : UDINT;
END_VAR

  allocSize := XFILEHDR.adata + X_FILE_CELLS_2 * SIZEOF(XFileCell);

  ramError := FALSE;
  
  pXfileHdr := OS_SSR_Malloc(allocSize)$^XFILEHDR;
  if(pXfileHdr = NIL) then
    TRACE_ERR("SRAM CONVERT - Can not allocate memory for RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not allocate memory for RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Can not allocate memory for RamFile.dat");
    return;
  end_if;

  fHandle := OS_FILE_OPEN("c:\RamFile.dat", 2, ATT_READ_ONLY);
  if(fHandle <= 0) then
    TRACE_ERR("SRAM CONVERT - Can not open C:\RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not open C:\RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Can not open C:\RamFile.dat");
    ramError := TRUE;
  end_if;

  if(OS_FILE_READ(fHandle, pXfileHdr, allocSize) < 0) then
    TRACE_ERR("SRAM CONVERT - Can not read C:\RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not read C:\RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Can not read C:\RamFile.dat");
    ramError := TRUE;
  end_if;

  if (CALC_RAMFILE_DAT_CRC(pXfileHdr) <> pXfileHdr^.CRC32) then
    TRACE_ERR("SRAM CONVERT - Invalid CRC in C:\RamFile.dat");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Invalid CRC in C:\RamFile.dat", 12);
    DEBUGLOG0("SRAM CONVERT - Invalid CRC in C:\RamFile.dat");
    ramError := TRUE;
  end_if;

  OS_FILE_CLOSE(fHandle);
  
  if((ramError = TRUE) & (pXfileHdr <> NIL)) then
    OS_SSR_FREE(pXfileHdr);
    pXfileHdr := NIL;
  end_if;

END_FUNCTION

FUNCTION CONVERT_SRAM
VAR
  pSysenv   : ^OS_SYSENV;
  value     : ARRAY[0..1] OF CHAR;
  oldFormat : UDINT;
  newFormat : UDINT;
  pNewSRam  : ^UDINT;
  pFileMem  : ^XFILEHDR;
END_VAR

  if(_s_ram_hptr = NIL) | 
    (_s_ram_hptr^.DataStart = 0) |
    (_s_ram_hptr^.DataLength = 0) |
    ((_s_ram_hptr^.DataValid and 16#0000FFFF) <> 1) | 
    ((_s_ram_hptr^.DataValid shr 16) > 2) then
    DEBUGLOG0("SRAM CONVERT - _s_ram_hptr or version not valid");
    return;
  end_if;

  oldFormat := (_s_ram_hptr^.DataValid shr 16) and 16#00FF;
  
  OS_CILGet("SYSENV", #pSysenv$void);
  if((pSysenv <> NIL) & (OS_GETENVVAR(pSysenv, "SRAMFORMAT", #value[0], sizeof(value)))) then
    newFormat := value[0] - '0';
  else
//    TRACE("SRAM CONVERT - can't get old or new format");
//    LSLCLI_LoaderTracePrint("SRAM CONVERT - can't get old or new format", 12);
//    DEBUGLOG0("SRAM CONVERT - can't get old or new format");
    return;
  end_if;
  if _s_ram_hptr^.DataLength + 64 < 8*1024 then
    // Bei SRAM Format 1 muss auf jeden Fall der xRamHdr Platz haben, daher ist 
    // bei DataLength < 8k nur Format 2 möglich.
    newFormat := 2;
  end_if;


  // convert 1 -> 2
  if(((oldFormat = 0) | (oldFormat = 1)) & (newFormat = 2)) then
    TRACE("SRAM CONVERT - Format 1 --> 2");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Format 1 --> 2", 15);
    DEBUGLOG0("SRAM CONVERT - Format 1 --> 2");
    
    // UsedData ist in diesem Fall genug, da der SRAM Bereich kleiner wird
    pNewSRam := OS_SSR_Malloc(_s_ram_hptr^.UsedData)$^UDINT;
    if(pNewSram = NIL) then
      TRACE_ERR("SRAM CONVERT - Can not allocate memory for convert");
      LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not allocate memory for convert", 12);
      DEBUGLOG0("SRAM CONVERT - Can not allocate memory for convert");
      return;
    end_if;

    pFileMem := CREATE_RAMFILE_DAT_MEMORY();
      
    if(pFileMem <> NIL) then
      if(CONVERT_1_2(pNewSRam, _s_ram_hptr^.UsedData, pFileMem) = 1) then
        WRITE_RAMFILE_DAT_CRC(pFileMem);
      end_if;
    end_if;

    if(pNewSRam <> NIL) then
      OS_SSR_FREE(pNewSRam);
    end_if;
    if(pFileMem <> NIL) then
      OS_SSR_FREE(pFileMem);
    end_if;

  // convert 2 -> 1
  elsif((newFormat = 1) & (oldFormat = 2)) then
    TRACE("SRAM CONVERT - Format 2 --> 1");
    LSLCLI_LoaderTracePrint("SRAM CONVERT - Format 2 --> 1", 15);
    DEBUGLOG0("SRAM CONVERT - Format 2 --> 1");

    pNewSRam := OS_SSR_Malloc(_s_ram_hptr^.DataLength)$^UDINT;
    if(pNewSram = NIL) then
      TRACE_ERR("SRAM CONVERT - Can not allocate memory for convert");
      LSLCLI_LoaderTracePrint("SRAM CONVERT - Can not allocate memory for convert", 12);
      DEBUGLOG0("SRAM CONVERT - Can not allocate memory for convert");
      return;
    end_if;
      
    pFileMem := READ_RAMFILE_DAT();
      
    if(pFileMem <> NIL) then
      CONVERT_2_1(pNewSRam, _s_ram_hptr^.DataLength - 16#40, pFileMem);
    end_if;

    if(pNewSRam <> NIL) then
      OS_SSR_FREE(pNewSRam);
    end_if;
    if(pFileMem <> NIL) then
      OS_SSR_FREE(pFileMem);
    end_if;
    
  end_if;

END_FUNCTION

FUNCTION MySort
VAR_INPUT
  src 	: ^USINT;
  no 	: UDINT;
  itemsize 	: UDINT;
  sortfunct 	: ^void;
END_VAR
VAR_OUTPUT
  retcode 	: BOOL;
END_VAR;

FUNCTION GLOBAL RamExSortCompare
VAR_INPUT
  p1 : ^UDINT;
  p2 : ^UDINT;
END_VAR
VAR_OUTPUT
  retcode : dint;
END_VAR

  retcode := -1;

  if(p1^ > p2^) then
    retcode := 1;
  elsif(p1^ = p2^) then
    retcode := 0;
    
    // doppelt vorhandene crc's
    TRACE_WARN("RamExCleanUp - Same CRC at two objects");
    LSLCLI_LoaderTracePrint("RamExCleanUp - Same CRC at two objects", 12);
    DEBUGLOG0("RamExCleanUp - Same CRC at two objects");
  end_if;

END_FUNCTION

FUNCTION RamExFind
VAR_INPUT
  pBuffer : ^UDINT;
  start   : UDINT;
  anz     : UDINT;
  crc     : UDINT;
END_VAR
VAR_OUTPUT
  retcode : BOOL;
END_VAR
VAR
  index   : UDINT;
  tmpcrc  : UDINT;
END_VAR
  
  retcode := false;
  
  ECONOMIZE_RECURSION :
  
  if(anz > 0) then
  
    index  := start + (anz / 2);
    tmpcrc := (pBuffer + (index * sizeof(UDINT)))^;

    if(crc < tmpcrc) then
      anz := anz / 2;
      goto ECONOMIZE_RECURSION;
    elsif (crc > tmpcrc) then
      // retcode := FindSorted(index + 1, ((anz - 1) / 2), crc);
      start := index + 1;
      anz   := ((anz - 1) / 2);
      goto ECONOMIZE_RECURSION;
    else
      retcode := true;
    end_if;
  end_if;

END_FUNCTION

FUNCTION add_hex
VAR_INPUT
  val   : ^UDINT;
  code  : CHAR;
END_VAR
VAR_OUTPUT
  ret   : BOOL;
END_VAR

  ret := TRUE;

  if((code >= '0') & (code <= '9')) then
    val^ := val^ * 16 + (code - '0');
  elsif((code >= 'A') & (code <= 'F')) then
    val^ := val^ * 16 + (code - 'A' + 10);
  elsif((code >= 'a') & (code <= 'f')) then
    val^ := val^ * 16 + (code - 'a' + 10);
  else
    ret := FALSE;
  end_if;

END_FUNCTION

FUNCTION HtoD
VAR_INPUT
  pa          : ^CHAR;
  chkPrefix   : BOOL;
END_VAR
VAR_OUTPUT
  value   : UDINT;
END_VAR
VAR
  i     : UDINT;
  no    : UDINT;
END_VAR

  value := 0;

  if(chkPrefix = TRUE) then
    if(_memcmp(pa, "16#", 3) = 0) then
      pa += 3;
    elsif(_memcmp(pa, "0x", 2) = 0) then
      pa += 2;
    end_if;
  end_if;
  
  no := _strlen(pa);
  i := 0;
  while(i < no) do
    if(add_hex(#value, (pa + i)^) = FALSE) then
      exit;
    end_if;
    
    i += 1;
  end_while;
  
END_FUNCTION

FUNCTION GLOBAL RamExCleanUp
VAR
  fHandle   : DINT;
  pIndex    : ^UDINT;
  indexNo   : DINT;
  tmp       : ARRAY[0..49] of CHAR;
  fileName  : ARRAY[0..49] of CHAR;
  ddeInfo   : _DDE_INFO;
  hFirst    : DINT;
  hNext     : DINT;
END_VAR

  if !!hasSram then
    return;
  end_if;
  if (GetSramReorgFlag() = FALSE) then
    return;
  end_if;
  
  pIndex := NIL;
  
  fHandle := OS_FILE_OPEN(RAMEXINDEXFILE, 2, ATT_READ_ONLY);
  if(fHandle <= 0) then
//    TRACE("RamExCleanUp - Cannot open Indexfile");
//    LSLCLI_LoaderTracePrint("RamExCleanUp - Can not open Indexfile", 12);
//    DEBUGLOG0("RamExCleanUp - Can not open Indexfile");
    goto RamExCleanUp_ERROR;
  end_if;

  indexNo := OS_FILE_LENGTH(fHandle);
  if(indexNo <= 0) then
    TRACE_ERR("RamExCleanUp - Can not get file length");
    LSLCLI_LoaderTracePrint("RamExCleanUp - Can not get file length", 12);
    DEBUGLOG0("RamExCleanUp - Can not get file length");
    goto RamExCleanUp_ERROR;
  end_if;
  
  pIndex := OS_SSR_Malloc(indexNo$UDINT)$^UDINT;
  if(pIndex = NIL) then
    TRACE_ERR("RamExCleanUp - Can not allocate memory");
    LSLCLI_LoaderTracePrint("RamExCleanUp - Can not allocate memeory", 12);
    DEBUGLOG0("RamExCleanUp - Can not allocate memory");
    goto RamExCleanUp_ERROR;
  end_if;

  if(OS_FILE_READ(fHandle, pIndex, indexNo$UDINT) <> indexNo$UDINT) then
    TRACE_ERR("RamExCleanUp - Can not read Indexfile");
    LSLCLI_LoaderTracePrint("RamExCleanUp - Can not read Indexfile", 12);
    DEBUGLOG0("RamExCleanUp - Can not read Indexfile");
    goto RamExCleanUp_ERROR;
  end_if;

  indexNo /= sizeof(UDINT);
  
  if(MySort(pIndex$^USINT, indexNo$UDINT, sizeof(UDINT), #RamExSortCompare()) = false) then
    TRACE_ERR("RamExCleanUp - Can not sort");
    LSLCLI_LoaderTracePrint("RamExCleanUp - Can not sort", 12);
    DEBUGLOG0("RamExCleanUp - Can not sort");
    goto RamExCleanUp_ERROR;
  end_if;

  _strcpy(#tmp[0], RAMEXFILES);
  _strcat(#tmp[0], "*.*");

  hFirst := OS_FILE_FINDFIRSTEX(#tmp[0], 0, 0, #ddeInfo, #fileName[0], sizeof(fileName));
  hNext := 1;
  
  while((hFirst >= 0) & (hNext >= 0)) do

    if(ddeInfo.Attributes <> ATTR_DIR) then
      if(RamExFind(pIndex, 0, indexNo$UDINT, HtoD(#fileName[0], FALSE)) = FALSE) then
        _strcpy(#tmp[0], RAMEXFILES);
        _strcat(#tmp[0], #fileName[0]);
        OS_FILE_DELETE(#tmp[0]);
      end_if;
    end_if;
    
    hNext := OS_FILE_FINDNEXTEX(hFirst, #ddeInfo, #fileName[0], sizeof(fileName));
  end_while;
  
  OS_FILE_FINDCLOSE(hFirst);

RamExCleanUp_ERROR:
  if(fHandle >= 0) then
    OS_FILE_CLOSE(fHandle);
  end_if;
  if(pIndex <> NIL) then
    OS_SSR_FREE(pIndex);
  end_if;

END_FUNCTION

//------------------------------------------------------------------------
// Den SRAM Inhalt (samt RAMFILE.DAT) in die Files C:\LSLDATA\SRAM.CPY 
// und C:\LSLDATA\RAMFILE.CPY kopieren (fürs Reorg des SRAMs).
//------------------------------------------------------------------------
FUNCTION MakeSramKopie
VAR_INPUT
	pErrCode : ^DINT;
END_VAR
VAR_OUTPUT
	retVal : DINT;
END_VAR
VAR
	handle : DINT;
	rc     : DINT;
	mramDescr : MRAM_DESCR;
	string : ^CHAR;
	dataLen : UDINT;
	fileSize : UDINT;
	aXFileHdr_Hdr : XFILEHDR_HDR;
	bRamfileWriteNeeded : BOOL;
END_VAR

	retVal := -1;

	OS_FILE_CREATEDIR(SRAM_KOPIE_PFAD);

	handle := OS_FILE_OPEN(SRAM_KOPIE_SRAM_FNAME, 2, ATT_CREATE);
	IF handle <= 0 THEN
		pErrCode^ := handle;
		retVal := -2;
		RETURN;
	END_IF;
	
	//
	// SRAM-Speicher kopieren
	//

	//	Erst einen Header mit valid=0 schreiben und am Ende Header mit valid=1
	_memcpy(#mramDescr, _s_ram_hptr, SIZEOF(mramDescr));
	mramDescr.DataValid$UINT := 0;
	// GET_USED_S_RAM zählt zu UsedData den Unterschied zw. DataStart und HeaderAdresse hinzu.
	// Normalerweise ist das die Headergröße aber nur wenn die Daten auf den Header folgen.
	// Davon gehe ich aber hier einmal nicht aus, daher folgende Korrektur:
	// 1.Headergröße vom SRAM abziehen
	// 2.Headergröße im File dazuzählen
	mramDescr.UsedData -= (_S_RAM_Hptr^.DataStart$UDINT - _S_RAM_Hptr$UDINT);
	mramDescr.UsedData += SIZEOF(mramDescr);
	mramDescr.DataStart$UDINT := SIZEOF(mramDescr);	// rel. Fileofset für die folgenden Daten
	rc := FileWrite(handle, #mramDescr, sizeof(mramDescr));
	IF rc <> sizeof(mramDescr) THEN
		OS_FILE_CLOSE(handle);
		pErrCode^ := rc$DINT;
		retVal := -3;
		RETURN;
	ELSE
		string := SRAM_KOPIE_SRAM_FNAME;
		DEBUGLOG2("%010d-MakeSramKopie: header written to %s (%d bytes)", string$UDINT, rc$UDINT);
	END_IF;

	dataLen := mramDescr.UsedData - SIZEOF(mramDescr);
	rc := FileWrite(handle, _S_RAM_Hptr^.DataStart, dataLen);
	IF rc <> dataLen$DINT THEN
		OS_FILE_CLOSE(handle);
		pErrCode^ := rc$DINT;
		retVal := -4;
		RETURN;
	ELSE
		string := SRAM_KOPIE_SRAM_FNAME;
		DEBUGLOG2("%010d-MakeSramKopie: data written to %s (%d bytes)", string$UDINT, rc$UDINT);
	END_IF;

	OS_FILE_CLOSE(handle);

	//
	// RAMFILE.DAT kopieren
	//
	IF isRamfileDatUsed THEN

		// Vorerst das File öffnen und die Checksumme und udEntries im File mit der 
		// Checksumme und udEntries im Speicher vergleichen. Wenn die Werte gleich 
		// sind, dann erspart man sich einen Schreibvorgang.
		bRamfileWriteNeeded := TRUE;
		handle := OS_FILE_OPEN(SRAM_KOPIE_RAMFILE_FNAME, 0, 0);		// 0 = read only
		IF handle > 0 THEN
			rc := OS_FILE_READ(handle, #aXFileHdr_Hdr, SIZEOF(aXFileHdr_Hdr))$DINT;
			IF rc = SIZEOF(aXFileHdr_Hdr) THEN
				IF (aXFileHdr_Hdr.CRC32 = pRamFile^.CRC32) & (aXFileHdr_Hdr.udEntries = pRamFile^.udEntries) THEN
					bRamfileWriteNeeded := FALSE;
				END_IF;
			END_IF;
			OS_FILE_CLOSE(handle);
		END_IF;

		IF bRamfileWriteNeeded THEN
			IF pRamFile^.udEntries > X_FILE_CELLS_2 THEN
				DEBUGLOG1("%010d-MakeSramKopie: invalid number of XFILEHDR.udEntries (%d)", pRamFile^.udEntries);
				retVal := -9;
				RETURN;
			END_IF;
			fileSize := XFILEHDR.adata + pRamFile^.udEntries * SIZEOF(XFileCell);

			handle := OS_FILE_OPEN(SRAM_KOPIE_RAMFILE_FNAME, 2, ATT_CREATE);
			IF handle <= 0 THEN
				pErrCode^ := handle;
				retVal := -5;
				RETURN;
			END_IF;
			rc := FileWrite(handle, pRamFile, fileSize);
			IF rc <> fileSize$DINT THEN
				OS_FILE_CLOSE(handle);
				pErrCode^ := rc$DINT;
				retVal := -6;
				RETURN;
			ELSE
				string := SRAM_KOPIE_RAMFILE_FNAME;
				DEBUGLOG3("%010d-MakeSramKopie: data written to %s (%d bytes, %d entries)", string$UDINT, rc$UDINT, pRamFile^.udEntries);
			END_IF;
			OS_FILE_CLOSE(handle);
		ELSE
			string := SRAM_KOPIE_RAMFILE_FNAME;
			DEBUGLOG3("%010d-MakeSramKopie: no need to write to %s (crc32=0x%08X and udEntries=%d are still the same)", string$UDINT, pRamFile^.CRC32, pRamfile^.udEntries);
		END_IF;
	END_IF;

	//
	// Jetzt werden die Files gültig gemacht, indem der Header mit DataValid=1 geschrieben wird
	//
	mramDescr.DataValid$UINT := 1;
	handle := OS_FILE_OPEN(SRAM_KOPIE_SRAM_FNAME, 2, ATT_READ_WRITE); 	// 2 = use flags in parameter 3
	IF handle <= 0 THEN
		pErrCode^ := handle;
		retVal := -7;
		RETURN;
	END_IF;
	
	rc := FileWrite(handle, #mramDescr, SIZEOF(mramDescr));
	IF rc <> SIZEOF(mramDescr) THEN
		OS_FILE_CLOSE(handle);
		pErrCode^ := rc$DINT;
		retVal := -8;
		RETURN;
	ELSE
		string := SRAM_KOPIE_SRAM_FNAME;
		DEBUGLOG2("%010d-MakeSramKopie: header written to %s (%d bytes)", string$UDINT, rc$UDINT);
	END_IF;

	OS_FILE_CLOSE(handle);

	retVal := 0;

END_FUNCTION

//------------------------------------------------------------------------
// Allokiert Speicher für einen MRAM_DESCR. Die Größe des allokierten Bereichs 
// wird in MRAM_DESCR.DataLength gemerkt.
//------------------------------------------------------------------------
FUNCTION ReAlloc_S_RAM_Hptr_File
VAR_INPUT
	pMramDescr : ^MRAM_DESCR;
	udSize : UDINT;
END_VAR
VAR_OUTPUT
	pMramDescr_new : ^MRAM_DESCR;
END_VAR
VAR
	nAlloc : UDINT;
END_VAR

  IF pMramDescr <> NIL & udSize <= pMramDescr^.DataLength THEN
    // Speicher ist bereits groß genug
    pMramDescr_new := pMramDescr;
    RETURN;
  END_IF;

  (* Wenn immer ein größerer Wert als zuvor allokiert wird, 
     kann der Heap sehr stark fragmentiert werden. Der ungünstige Fall tritt 
     dann auf, wenn nach dem realloc ein weiterer Block allokiert wird und 
     dieser nach dem realloc-Block liegt. Es entstehen dann lauter nicht 
     zusammenhängende freie Blöcke, wenn der Heap-Algorithmus nicht optimal 
     arbeitet (z.B. kein Best-Fit oder kein Compact nach einem free). 
     Um das zu verhindern, wird die Blockgröße aufgerundet (nur wenn genug frei ist). 
  *)
  nAlloc := RoundUpPow2(udSize);
  IF nAlloc > _UserHeapFreeMem / 8 THEN
    nAlloc := udSize;
  END_IF;

  IF pMramDescr = NIL THEN
    // Speicher wird das erste mal allokiert
    pMramDescr_new := _alloc_resize_LDR(nAlloc)$^MRAM_DESCR;
  ELSE
    // Speicher muss vergrößert werden
    pMramDescr_new$^void := _realloc_LDR(pMramDescr$^void, nAlloc);
  END_IF;
  
  IF pMramDescr_new <> NIL THEN
    pMramDescr_new^.DataLength := nAlloc;
  END_IF;

END_FUNCTION

//------------------------------------------------------------------------
// Liest die für das SRAM Reorg erstellte Kopie des SRAM Inhalts ein
//------------------------------------------------------------------------
FUNCTION LoadSramKopie
VAR_INPUT
	pErrCode : ^DINT;
  fhandle   : dint;
  usProbe   : usint;
END_VAR
VAR_OUTPUT
	retVal : DINT;
END_VAR
VAR
	dataOfs : UDINT;
	dataLen : UDINT;
	handle : DINT;
	rc     : UDINT;
	string : ^CHAR;
	udEntries : UDINT;
	fileSize : UDINT;
	kopieSize : UDINT;
  sramImage  : ^CHAR;
  ramfileDat : ^CHAR;
  loadINIfiles : BOOL;
  DataLengthSave : UDINT;
END_VAR


#ifdef LDR_RETSVR
  // Sollen die SRAM Daten aus dem File für die remanenten Server geladen werden?
  if( fhandle = NIL )then
    retVal := -1;
#endif

  loadINIfiles := FALSE;
  
	IF _S_RAM_Hptr_Kopie = NIL THEN

    loadINIfiles := FALSE;
    
		_S_RAM_Hptr_Kopie := _alloc_resize_LDR(SIZEOF(_S_RAM_Hptr_Kopie^))$^MRAM_DESCR;  
		IF _S_RAM_Hptr_Kopie = NIL THEN
			retVal := -2;
			RETURN;
		END_IF;

    // Gibt es ein SRAM.INI File
		handle := OS_FILE_OPEN(SRAM_INIT_SRAM_FNAME, 0, 0); 	// 0 = read only
    if(handle > 0) then
      sramImage := SRAM_INIT_SRAM_FNAME;
      ramfileDat := SRAM_INIT_RAMFILE_FNAME;
      loadINIfiles := TRUE;
      TRACE("LoadSramKopie - Try to load INI files");
      LSLCLI_LoaderTracePrint("LoadSramKopie - Try to load INI files", 15);
    else
  		handle := OS_FILE_OPEN(SRAM_KOPIE_SRAM_FNAME, 0, 0); 	// 0 = read only
      sramImage := SRAM_KOPIE_SRAM_FNAME;
      ramfileDat := SRAM_KOPIE_RAMFILE_FNAME;
    end_if;
		IF handle <= 0 THEN
			retVal := -3;
			RETURN;
		END_IF;
		rc := OS_FILE_READ(handle, _S_RAM_Hptr_Kopie, SIZEOF(_S_RAM_Hptr_Kopie^));
		IF rc <> SIZEOF(_S_RAM_Hptr_Kopie^) THEN
			OS_FILE_CLOSE(handle);
			retVal := -4;
			RETURN;
		ELSE
			string := sramImage;
			DEBUGLOG2("%010d-LoadSramKopie: header read from %s (%d bytes)", string$UDINT, rc$UDINT);
		END_IF;

		IF !!_S_RAM_Hptr_Kopie^.DataValid$UINT THEN
			// Die Kopie ist nicht gültig
			OS_FILE_CLOSE(handle);
			retVal := -5;
			DEBUGLOG0("%010d-LoadSramKopie: header is not valid !");
			RETURN;
		END_IF;

		dataOfs := _S_RAM_Hptr_Kopie^.DataStart$UDINT;
		dataLen := _S_RAM_Hptr_Kopie^.UsedData - _S_RAM_Hptr_Kopie^.DataStart$UDINT;

		(*
			Anm:
			Die Grösse des für die Kopie reservierten Heap-Speichers hat Auswirkungen 
			auf die Adressen der Objekte, die danach allokiert werden. Je grösser der 
			Kopie-Speicher ist, umso weiter hinten werden die nachfolgenden Objekt angeordnet.

			Das hat den unangenehmen Nachteil, dass nach einer SRAM Grössenänderung beim 
			nächsten Hochlauf die Lasal-IDs (=Objektadressen) anders sind und die Visualisierung 
			die Lasal-IDs neu anfordern muss. Das ist meistens sehr zeitaufwendig.

			Vorgehensweise, damit die alloc-Size des Kopie-Speichers sich nicht dauernd ändert:
			Grosse CPUs: Es wird immer das Maximum allokiert
			Kleine CPUs: Die Grösse des Kopie-Speichers wird aufgerundet
			Auf den Gesamtspeicherverbrauch hat das keine Auswirkung, weil der Kopie-Speicher 
			am Ende der Loaderinitialisierung wieder freigeben wird.
		 *)
		IF _UserHeapFreeMem > 4 * 1024 * 1024 THEN
			kopieSize := _S_RAM_Hptr^.DataLength;
		ELSE
			kopieSize := sizeof(_S_RAM_Hptr_Kopie^) + dataLen;
			IF (kopieSize < _S_RAM_Hptr^.DataLength & (_S_RAM_Hptr^.DataLength - kopieSize) < SRAM_KOPIE_BLOCKSIZE) THEN
				kopieSize := _S_RAM_Hptr^.DataLength;
			ELSE
				kopieSize := kopieSize + SRAM_KOPIE_BLOCKSIZE - (kopieSize MOD SRAM_KOPIE_BLOCKSIZE);
			END_IF;
		END_IF;

    // DB1729
    IF kopieSize < sizeof(_S_RAM_Hptr_Kopie^) + dataLen THEN
      kopieSize := sizeof(_S_RAM_Hptr_Kopie^) + dataLen;
    END_IF;

		_S_RAM_Hptr_Kopie$pVoid := _realloc_LDR(_S_RAM_Hptr_Kopie$pVoid, kopieSize);
		IF _S_RAM_Hptr_Kopie = NIL THEN
			OS_FILE_CLOSE(handle);
			retVal := -6;
			RETURN;
		END_IF;

		rc := OS_FILE_SEEK(handle, dataOfs, 0);
		IF rc <> dataOfs THEN
			OS_FILE_CLOSE(handle);
			retVal := -7;
			RETURN;
		END_IF;

		_S_RAM_Hptr_Kopie^.DataStart$UDINT := _S_RAM_Hptr_Kopie$UDINT + sizeof(_S_RAM_Hptr_Kopie^);

		rc := OS_FILE_READ(handle, _S_RAM_Hptr_Kopie^.DataStart, dataLen);
		IF rc <> dataLen THEN
			OS_FILE_CLOSE(handle);
			retVal := -8;
			RETURN;
		ELSE
			string := sramImage;
			DEBUGLOG2("%010d-LoadSramKopie: data read from %s (%d bytes)", string$UDINT, rc$UDINT);
		END_IF;
		OS_FILE_CLOSE(handle);
	END_IF;

	IF isRamfileDatUsed THEN
		IF pRamFile_Kopie = NIL THEN

			handle := OS_FILE_OPEN(ramfileDat, 0, 0);		// 0 = read only
			IF handle <= 0 THEN
				retVal := -10;
				RETURN;
			END_IF;

			rc := OS_FILE_READ(handle, #udEntries, SIZEOF(udEntries));
			IF rc <> SIZEOF(udEntries) THEN
				OS_FILE_CLOSE(handle);
				retVal := -11;
				RETURN;
			END_IF;
			IF udEntries > X_FILE_CELLS_2 THEN
				OS_FILE_CLOSE(handle);
				retVal := -15;
				RETURN;
			END_IF;

			string := ramfileDat;

			fileSize := XFILEHDR.adata + udEntries * SIZEOF(XFileCell);

			pRamFile_Kopie := _alloc_resize_LDR(fileSize)$^XFILEHDR;  
			IF pRamFile_Kopie = NIL THEN
				retVal := -12;
				RETURN;
			END_IF;

			rc := OS_FILE_SEEK(handle, 0, 0);
			IF rc <> 0 THEN
				OS_FILE_CLOSE(handle);
				retVal := -13;
				RETURN;
			END_IF;

			rc := OS_FILE_READ(handle, pRamFile_Kopie, fileSize);
			IF rc <> fileSize THEN
				OS_FILE_CLOSE(handle);
				retVal := -14;
				RETURN;
			ELSE
				string := ramfileDat;
				DEBUGLOG3("%010d-LoadSramKopie: data read from %s (%d bytes, %d entries)", string$UDINT, rc$UDINT, udEntries);
			END_IF;
			OS_FILE_CLOSE(handle);

		END_IF;
	END_IF;

  if(loadINIfiles = TRUE) then
    OS_FILE_DELETE(SRAM_INIT_SRAM_FNAME_DONE);
    OS_FILE_DELETE(SRAM_INIT_RAMFILE_FNAME_DONE);
    OS_FILE_RENAME(SRAM_INIT_SRAM_FNAME, SRAM_INIT_SRAM_FNAME_DONE);
    OS_FILE_RENAME(SRAM_INIT_RAMFILE_FNAME, SRAM_INIT_RAMFILE_FNAME_DONE);
  end_if;
  
	retVal := 0;

#ifdef LDR_RETSVR
  else
  // es handelt sich um remanente Server
    retVal := -1;
  
    // Wenn die Daten noch nicht geladen wurden...
    IF _S_RAM_Hptr_File = NIL THEN
  
      // Anlegen des Fileimages
      _S_RAM_Hptr_File := ReAlloc_S_RAM_Hptr_File(NIL, SIZEOF(_S_RAM_Hptr_File^));
      IF _S_RAM_Hptr_File = NIL THEN
        retVal := -2;
        RETURN;
      END_IF;
      
      // Vorbereitung des Reorg. Images
      _S_RAM_Hptr_File_New := ReAlloc_S_RAM_Hptr_File(NIL, SIZEOF(_S_RAM_Hptr_File_New^));
      IF _S_RAM_Hptr_File_New = NIL THEN
        retVal := -2;
        RETURN;
      END_IF;
      
      // gültiger Header für das Reorg. Image
      _S_RAM_Hptr_File_New^.version     := 0;
      _S_RAM_Hptr_File_New^.DataStart   := 20;
      _S_RAM_Hptr_File_New^.UsedData    := 20;
      _S_RAM_Hptr_File_New^.DataValid   := 1;
      
      // existiert das Filehandle?
      IF fhandle <= 0 THEN
        retVal := -3;
        RETURN;
      END_IF;
      
      // Fileheader in das Image laden
      DataLengthSave := _S_RAM_Hptr_File^.DataLength; // In Datalength ist die allokierte Größe gespeichert, 
                                                      // daher sichern und nach dem File-lesen wiederherstellen
      rc := OS_FILE_READ(fhandle, _S_RAM_Hptr_File, SIZEOF(_S_RAM_Hptr_File^));
      IF rc <> SIZEOF(_S_RAM_Hptr_File^) THEN
        retVal := -4;
        RETURN;
      END_IF;
      _S_RAM_Hptr_File^.DataLength := DataLengthSave;
  
      // Prüfen ob gültig
      IF !!_S_RAM_Hptr_File^.DataValid$UINT THEN
        // Die Kopie ist nicht gültig
        retVal := -5;
        RETURN;
      END_IF;
  
      // Länge ermitteln
      dataOfs := _S_RAM_Hptr_File^.DataStart$UDINT;
      dataLen := _S_RAM_Hptr_File^.UsedData - _S_RAM_Hptr_File^.DataStart$UDINT;
  
      // den Rest des Files in das Image laden
      _S_RAM_Hptr_File$pVoid := ReAlloc_S_RAM_Hptr_File(_S_RAM_Hptr_File, sizeof(_S_RAM_Hptr_File^) + dataLen );
      IF _S_RAM_Hptr_File = NIL THEN
        retVal := -6;
        RETURN;
      END_IF;
  
      rc := OS_FILE_SEEK(fhandle, dataOfs, 0);
      IF rc <> dataOfs THEN
        retVal := -7;
        RETURN;
      END_IF;
  
      DataLengthSave := _S_RAM_Hptr_File^.DataLength; // In Datalength ist die allokierte Größe gespeichert, 
                                                      // daher sichern und nach dem File-lesen wiederherstellen
      rc := OS_FILE_READ(fhandle, ( _S_RAM_Hptr_File$udint + dataOfs )$^void, dataLen);
      IF rc <> dataLen THEN
        retVal := -8;
        RETURN;
      END_IF;
      _S_RAM_Hptr_File^.DataLength := DataLengthSave;
      
    END_IF;
    
    // wenn nur probiert wurde, dann aufräumen!
    if( usProbe = 1 )then
      if( _S_RAM_Hptr_File <> NIL )then
        _free( _S_RAM_Hptr_File );
        _S_RAM_Hptr_File := NIL;
      end_if;
      if( _S_RAM_Hptr_File_New <> NIL )then
        _free( _S_RAM_Hptr_File_New );
        _S_RAM_Hptr_File_New := NIL;
      end_if;
      OS_FILE_SEEK( fhandle, 0, 0 );
    end_if;
  
    retVal := 0;  
  end_if;
#endif //LDR_RETSVR

END_FUNCTION
//------------------------------------------------------------------------
// Gibt die belegten Resourcen der SRAM Kopie frei
//------------------------------------------------------------------------
FUNCTION GLOBAL LDR_FreeSramKopie

  IF !!hasSram THEN
    RETURN;
  END_IF;

	IF _S_RAM_Hptr_Kopie THEN
		_free(_S_RAM_Hptr_Kopie);
		_S_RAM_Hptr_Kopie := NIL;
	END_IF;

	IF pRamFile_Kopie THEN
		_free(pRamFile_Kopie);
		pRamFile_Kopie := NIL;
	END_IF;

	fSramInitCompleted := 1;
	IF fReorgSram THEN
		// damit wird das SRAM gültig, sobald GET_USED_S_RAM aufgerufen wird
		fReorgSram := 0;
	END_IF;
  // pr, 2.2.43:
  //  GET_USED_S_RAM wird hier in jedem Fall aufgerufen, da es in 
  //  Add_sRamFile_I nicht aufgerufen wird, auch wenn SRAM allokiert worden 
  //  ist. Aus Performancegründen ist es in die LDR_FreeSramKopie verlagert 
  //  worden. Es wird damit 1x am Ende aufgerufen.
  GET_USED_S_RAM();

	IF _s_ram_hptr^.DataValid$UINT <> 0 THEN
		DEBUGLOG0("%010d sram is now valid");
	ELSE
		DEBUGLOG0("%010d sram is still invalid");
	END_IF;

	DEBUGLOG3("%010d sram-cells - found in copy:%d, found in sram:%d, not found: %d", nbrOfCells_foundInCopy, nbrOfCells_foundInSram, nbrOfCells_notFound);

END_FUNCTION

//------------------------------------------------------------------------
// Löscht die Files C:\LSLDATA\SRAM.CPY und C:\LSLDATA\RAMFILE.CPY 
// (werden fürs Reorg des SRAMs verwendet).
//------------------------------------------------------------------------
FUNCTION DeleteSramKopie

  OS_FILE_DELETE(SRAM_KOPIE_SRAM_FNAME);
  OS_FILE_DELETE(SRAM_KOPIE_RAMFILE_FNAME);

END_FUNCTION

FUNCTION IsVortex
VAR_OUTPUT
  retcode   : BOOL;
END_VAR

  retcode := FALSE;
  
  if((_WhoAmI = DESTPLC_ETVEDGE) |
     (_WhoAmI = DESTPLC_CCP511)) then

    retcode := TRUE;
  end_if;
  
END_FUNCTION

// Gibt TRUE zurück, wenn die Sramdisk beim Powerdown nicht geschrieben wurde.
// Auf Plattformen ohne Sramdisk (!ETVEdge) oder bei Betriebssystemversionen mit einer zu 
// alten Version des SRAMDISK CILs wird immer FALSE zurückgegeben.
// Zusätzlich wird im Fehlerfall das OS-Flag DIAG_FLAG_NOT_WRITTEN_AT_POWER_DOWN 
// zurückgesetzt, damit nach einem Reset+Run der Fehler nicht noch einmal angezeigt wird.
FUNCTION SramdiskNotWrittenAtPowerDown
VAR_OUTPUT
  result : BOOL;
END_VAR
VAR 
  pSrd : ^OS_SRAMDISK;
  pSysenv : ^OS_SYSENV;
  value : ARRAY[0..9] OF CHAR;
  noSramPowerdownCheck : BOOL;
END_VAR

  result := FALSE;

  (* Wenn die Umgebungsvariable NO_SRAM_POWERDOWN_CHECK existiert und einen Wert 
     ungleich "0" aufweist, dann wird die Prüfung, ob das Sram beim Powerdown 
     geschrieben wurde, übersprungen.
  *)
  noSramPowerdownCheck := FALSE;
  OS_CILGet("SYSENV", #pSysenv$void);
  IF pSysenv & OS_GETENVVAR(pSysenv, "NO_SRAM_POWERDOWN_CHECK", #value[0], SIZEOF(value)) THEN
    IF _strcmp(#value[0], "0") THEN
      noSramPowerdownCheck := TRUE;
    END_IF;
  END_IF;

  IF !!noSramPowerdownCheck THEN
    OS_CILGet("SRAMDISK", #pSrd$void);
    IF (pSrd <> NIL) & (pSrd^.udVersion >= 3) THEN
      IF pSrd^.diagFlags AND DIAG_FLAG_NOT_WRITTEN_AT_POWER_DOWN THEN
        // Fehlerflag in der OS-Struktur zurücksetzen, damit der Fehler beim 
        // nächsten Reset+Run nicht noch einmal angezeigt wird.
        pSrd^.diagFlags := pSrd^.diagFlags AND (16#FFFFFFFF XOR DIAG_FLAG_NOT_WRITTEN_AT_POWER_DOWN);
        result := TRUE;
      END_IF;
    END_IF;
  END_IF;

END_FUNCTION

//------------------------------------------------------------------------
// Das ist die Funktion, die das SRAM initialisiert, nachdem der ganze 
// Konvertierungsmist durchlaufen wurde.
//------------------------------------------------------------------------
FUNCTION S_RAM_INIT_I
VAR
	wasValid : UDINT;
	errCode : DINT;
	rc : DINT;
  fDoNotReportErrors : UDINT;
END_VAR

	IF !!HasRetentiveSram() THEN
    _s_ram_hptr^.UsedData := 0;
    _s_ram_hptr^.DataStart^.udEntries := 0;
    _s_ram_hptr^.DataStart^.udChk:=NOT _s_ram_hptr^.DataStart^.udEntries;
    _s_ram_hptr^.DataValid := 1;
  END_IF;
  
  IF SramdiskNotWrittenAtPowerDown() THEN
		DEBUGLOG0("%010d error: sramdisk was not written at power-down");
    _s_ram_hptr^.DataValid$UINT := 0;
    sramErrorCode := EC_SRAMDISK_NOT_WRITTEN_AT_POWER_DOWN;
    LogSramError();
  END_IF;

	IF isRamfileDatUsed THEN
		// Das RAMFILE.DAT auf pRamFile einlesen
		IF SramLoadFile() <> 0 THEN
			_s_ram_hptr^.DataValid$UINT := 0;
			sramErrorCode := EC_LOADFILE_ERR;
			LogSramError();
		ELSIF IsVortex() = FALSE & WasRemoveableMediaChanged() THEN
			DEBUGLOG0("%010d error: detected media change, ramfile.dat not usable, marking sram as invalid");
			_s_ram_hptr^.DataValid$UINT := 0;
		END_IF;
	END_IF;

  fDoNotReportErrors := 0;
  IF GetSramReorgFlag() & ((_s_ram_hptr^.DataValid AND 16#FF000000) = 16#80000000) THEN
    // Wenn das Reorg-Flag im DataValid Feld gesetzt ist, dann heißt das, daß 
    // ein Reorg Vorgang unterbrochen wurde, nachdem eine File Kopie angelegt 
    // wurde. In so einem Fall wird keine Fehlermeldung generiert.
    fDoNotReportErrors := 1;
  END_IF;
  
	IF GetSramReorgFlag() THEN
		fReorgSram := 1;
	END_IF;
	wasValid := CHK_S_RAM(fDoNotReportErrors);
	IF GetSramReorgFlag() THEN
		IF wasValid THEN

			// gültigen SRAM Inhalt auf Files kopieren
			rc := MakeSramKopie(#errCode);
			IF rc = 0 THEN

				// Der SRAM Inhalt befindet jetzt als Kopie in den Files.
				// Es wird jetzt als ungültig gekennzeichnet und durch den Aufruf von CHK_S_RAM 
				// wird das SRAM noch einmal mit 0 initialisiert.
				DEBUGLOG0("%010d MakeSramKopie succeeded, marking sram as invalid");
        
				_s_ram_hptr^.DataValid$UINT := 0;
        // Das Reorg-Flag setzen. Wenn dieses Flag gesetz ist, dann heisst das, daß 
        // das SRAM zwar ungültig ist, aber eine gültige Kopie im File existiert.
        // In diesem Fall (ungültige SRAM, gültige Kopie im File) wird kein SRAM 
        // Fehler gemeldet.
        _s_ram_hptr^.DataValid := (_s_ram_hptr^.DataValid AND 16#00FFFFFF) OR 16#80000000; 
        
        // Der folgende Aufruf von CHK_S_RAM bewirkt, daß das SRAM neu initilisiert 
        // wird (weil DataValud 0 ist).
				fReorgSram := 1;
				CHK_S_RAM(fDoNotReportErrors := 1);
        // Reorg-Flag muss hier noch einmal gesetzt werden, da CHK_S_RAM den 
        // ganzen Header auf 0 setzt.
        _s_ram_hptr^.DataValid := (_s_ram_hptr^.DataValid AND 16#00FFFFFF) OR 16#80000000; 

			ELSE
				DEBUGLOG2("%010d MakeSramKopie failed, rc=%d, errCode = 0x%X" , rc$UDINT, errCode$UDINT);
			END_IF;

		//ELSIF !!WasRemoveableMediaChanged() THEN
    ELSE
			_s_ram_hptr^.DataValid$UINT := 0;
            // Der folgende Aufruf von CHK_S_RAM bewirkt, daß das SRAM neu initilisiert 
            // wird (weil DataValid 0 ist). Das ist notwendig, damit in der MAT die 
			// durch SRAM_MARKMemory belegten Bereiche wieder freigegeben werden.
			// (SRAM_MARKMemory wurde in CHK_S_RAM aufgerufen, um die vorhandenen 
			// SRAM Einträge als belegt zu markieren).
			fReorgSram := 1;
			CHK_S_RAM(fDoNotReportErrors := 1);

			// Das SRAM war ungültig, durch das Setzen des Flags fReorgSram wird 
			// versucht, auf Daten von einer früheren Kopie zurückzugreifen.
			fReorgSram := 1;
			DEBUGLOG0("%010d MakeSramKopie: no copy created, because sram is not valid");
		END_IF;
	END_IF;

	CLEAR_LASTENTRY(); 

END_FUNCTION

//------------------------------------------------------------------------
// S-Ram Initialisieren und ggf alte formate konvertieren (aus active.dat)
//-------------------------------------------------------------------------
// Bei aufruf hat das BS schon in  "_S_RAM_Hptr"  einen pointer auf den S-Ram-Descriptor 
// Descriptor eingetragen (oder auch nicht. ein altes system hat dort 0 stehen
//
// Logik : a) _S_RAM_Hptr hat einen gültigen pointer.
//				Wenn der eintrag genutzte länge > 0 ist gelten diese daten
//				Wenn der eintrag genutzte länge = 0 ist, suchen wir eine Active.dat
//			
// 06.03.04
// wenn C-IPC konvertieren auf neues format
// es stehen nur noch die Daten im Ram der Rest ist in einem File 
// so sparen wir pro eintrag 12 Byte !!!
//
//


FUNCTION S_RAM_INIT

VAR_OUTPUT
