<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version            = "13"
	Name               = "v1"
	OnlineConnection   = "IP Lars Local"
	SolutionType       = "Large"
	WriteSrvListOnSave = "true"
	CLASSType          = "true"
	BackupIncludes     = "true">
	<OnlineConnectionInfo>
		<TCPIP ConfigName="IP Lars Local" BUS="3" Password="" IP="127.0.0.1" PORT="1954" SomeFlags="0" PLCID="" Repeater="0" SSLTLS="0" Favorite="0"/>
	</OnlineConnectionInfo>
	<HeaderFiles>
		<File Path=".\Include\unit.h"/>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\Class\DiasMasterC\MasterSettings.h" Global="true"/>
		<File Path=".\Class\DiasMaster\DIASMaster.h" Global="true"/>
		<File Path=".\LSL_STITask.h" Global="true"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.h"/>
		<File Path=".\Class\I2CCDIAS\EEFuncDef.h" Global="true"/>
		<File Path=".\Class\VaranManager\VaranManager.h"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Global="true"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.h"/>
		<File Path=".\Class\SafetyManager\SafetyManager.h"/>
		<File Path=".\Source\BusInterface.h"/>
		<File Path=".\Class\SdiasManager\SdiasManager.h"/>
		<File Path=".\Class\HwControl\HwControl.h"/>
		<File Path=".\Class\SdiasBase\SdiasBase.h"/>
		<File Path=".\Class\HwControl\watchdog.h"/>
		<File Path=".\Source\interfaces\lsl_st_sysinfo.h"/>
		<File Path=".\Source\interfaces\lsl_st_hardwaretree.h"/>
		<File Path=".\Source\interfaces\lsl_st_mt.h"/>
		<File Path=".\Source\interfaces\lsl_st_sdias.h" Global="true"/>
		<File Path=".\source\interfaces\lsl_st_pll.h"/>
		<File Path=".\Class\HwControl\HwControlLogging.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_kernel.h"/>
		<File Path=".\Source\interfaces\lsl_st_pci.h"/>
		<File Path=".\Source\interfaces\lsl_st_safety.h"/>
		<File Path=".\Source\interfaces\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_varan.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_cdias.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_safetydll.h"/>
		<File Path=".\Source\interfaces\lsl_st_systrace.h"/>
		<File Path=".\Class\SigCLib\SigCLibNew.h"/>
		<File Path=".\Class\HwControl\_HWKScope.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\File_IOTypes.h" Global="true"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\CanTypes.h" Global="true"/>
		<File Path=".\Class\SigCLib\SigCLib.h"/>
		<File Path=".\Class\SigCLib\CStrLib.h"/>
		<File Path=".\Class\SigCLib\CTimeLib.h"/>
		<File Path=".\Class\SigCLib\CSortLib.h"/>
		<File Path=".\Class\SigCLib\CFileLib.h"/>
		<File Path=".\Class\SigCLib\CMemLib.h"/>
		<File Path=".\Class\SigCLib\CNetworkLib.h"/>
		<File Path=".\Class\SigCLib\DefineCompiler.h"/>
		<File Path=".\Class\SigCLib\CMathLib.h"/>
		<File Path=".\Class\SigCLib\CCrcLib.h"/>
		<File Path=".\Class\SigCLib\CStrLib16.h"/>
		<File Path=".\Class\SigCLib\CStrLibIntern.h"/>
		<File Path=".\Class\SigCLib\CStdLib.h"/>
		<File Path=".\Class\SigCLib\CPlcOnline.h"/>
		<File Path=".\Class\SigCLib\CSysLib.h"/>
		<File Path=".\Class\SigCLib\CAtomic.h"/>
		<File Path=".\Class\SigCLib\CFiFo.h"/>
		<File Path=".\Class\SigCLib\CRingBuffer.h"/>
		<File Path=".\Class\SigCLib\CPipe.h"/>
		<File Path=".\Class\SigCLib\CHeap.h"/>
		<File Path=".\Class\SigCLib\CTcpIp.h"/>
		<File Path=".\Class\SigCLib\CLimits.h"/>
		<File Path=".\Class\SigCLib\CDeEncode.h"/>
		<File Path=".\Class\SigCLib\SigCLibKey.h"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\lsl_st_mt.h"/>
		<File Path=".\lsl_st_serial.h" Global="true"/>
		<File Path=".\lsl_st_systrace.h"/>
		<File Path=".\Class\_LMCAxisBase\C_MathAxis.h"/>
		<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h"/>
		<File Path=".\Class\_LMCMathFunctions\C_MathFunct.h"/>
		<File Path=".\Class\_LMCAxisBase\BacklashLogin.h"/>
		<File Path=".\Source\DriveSafetyIF.h"/>
		<File Path=".\LinkerTypes.h" Global="true"/>
		<File Path=".\SysMsgTypes.h" Global="true"/>
		<File Path=".\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Source\MB_Definitions.h"/>
		<File Path=".\Class\_TCPIP_SERVER\_TCPIP_SERVER.h" Global="true"/>
		<File Path=".\Class\_TCPIP_SERVER\SalamanderDelay.h"/>
		<File Path=".\Class\Manager_globale\Variabili.h" Global="true"/>
		<File Path=".\Class\TimerLib\TimeLibDef.h" Global="true"/>
		<File Path=".\St_grconst.h" Global="true"/>
		<File Path=".\St_graph.h" Global="true"/>
		<File Path=".\Source\code\OsiBase.h"/>
		<File Path=".\GraphicTypes.h" Global="true"/>
		<File Path=".\Class\SysDateTime\SysDateTime.h" Global="true"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Class\BusInterfaceSDIASInternal\BusInterfaceSDIASInternal.st"/>
		<File Path=".\Class\CP112_IOs\CP112_IOs.st"/>
		<File Path=".\Class\DiasMaster\DiasMaster.st"/>
		<File Path=".\Class\DiasMasterC\DiasMasterC.st"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.st"/>
		<File Path=".\Class\DiasMasterPostScan\DiasMasterPostScan.st"/>
		<File Path=".\Class\EEPROM\EEPROM.st"/>
		<File Path=".\Class\Hub_Base\Hub_Base.st"/>
		<File Path=".\Class\Hub_Base_Root\Hub_Base_Root.st"/>
		<File Path=".\Class\HwBase\HwBase.st"/>
		<File Path=".\Class\HwBaseCDIAS\HwBaseCDIAS.st"/>
		<File Path=".\Class\HwcLogging\HwcLogging.st"/>
		<File Path=".\Class\HwControl\HwControl.st"/>
		<File Path=".\Class\HwControlBase\HwControlBase.st"/>
		<File Path=".\Class\HWRtPostScan\HWRtPostScan.st"/>
		<File Path=".\Class\I2CCDIAS\I2CCDIAS.st"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.st"/>
		<File Path=".\Class\SafetyManager\SafetyManager.st"/>
		<File Path=".\Class\SafetyUDP\SafetyUDP.st"/>
		<File Path=".\Class\SdiasBase\SdiasBase.st"/>
		<File Path=".\Class\SdiasHubBase\SdiasHubBase.st"/>
		<File Path=".\Class\SdiasManager\SdiasManager.st"/>
		<File Path=".\Class\SdiasPLC\SdiasPLC.st"/>
		<File Path=".\Class\SyncCall\SyncCall.st"/>
		<File Path=".\Class\TO127\TO127.st"/>
		<File Path=".\Class\Varan_Base\Varan_Base.st"/>
		<File Path=".\Class\VaranManager\VaranManager.st"/>
		<File Path=".\Class\VaranManager_1\VaranManager_1.st"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.st"/>
		<File Path=".\Class\WatchdogDias\WatchdogDias.st"/>
		<File Path=".\Class\XXXBase_IOs\XXXBase_IOs.st"/>
		<File Path=".\Source\code\OsiBaseNew.st"/>
		<File Path=".\Class\SigCLib\CStrLib.cpp"/>
		<File Path=".\Class\SigCLib\CTimeLib.cpp"/>
		<File Path=".\Class\SigCLib\CSortLib.cpp"/>
		<File Path=".\Class\SigCLib\CFileLib.cpp"/>
		<File Path=".\Class\SigCLib\CMemLib.cpp"/>
		<File Path=".\Class\SigCLib\CNetworkLib.cpp"/>
		<File Path=".\Class\SigCLib\CMathLib.cpp"/>
		<File Path=".\Class\SigCLib\CCrcLib.cpp"/>
		<File Path=".\Class\SigCLib\CStrLib16.cpp"/>
		<File Path=".\Class\SigCLib\CStdLib.cpp"/>
		<File Path=".\Class\SigCLib\CPlcOnline.cpp"/>
		<File Path=".\Class\SigCLib\CSysLib.cpp"/>
		<File Path=".\Class\SigCLib\CFiFo.cpp"/>
		<File Path=".\Class\SigCLib\CRingBuffer.cpp"/>
		<File Path=".\Class\SigCLib\CAtomic.cpp"/>
		<File Path=".\Class\SigCLib\CPipe.cpp"/>
		<File Path=".\Class\SigCLib\CHeap.cpp"/>
		<File Path=".\Class\SigCLib\CStrLibEx.cpp"/>
		<File Path=".\Class\SigCLib\CDeEncode.cpp"/>
		<File Path=".\Class\SigCLib\CStrScn.cpp"/>
		<File Path=".\Class\_Can\_Can.st"/>
		<File Path=".\Class\_FileSys\_FileSys.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st"/>
		<File Path=".\Class\_OSKernel\_OSKernel.st"/>
		<File Path=".\Class\_StdLib\_StdLib.st"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st"/>
		<File Path=".\Class\SigCLib\SigCLib.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st"/>
		<File Path=".\Class\String\String.st"/>
		<File Path=".\Class\StringInternal\StringInternal.st"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st"/>
		<File Path=".\Class\_CanLib\_CanLib.st"/>
		<File Path=".\Class\_SerLib\_SerLib.st"/>
		<File Path=".\Class\ASCII_BIN\ASCII_BIN.st"/>
		<File Path=".\Class\CriticalSection\CriticalSection.st"/>
		<File Path=".\Class\RamFile\RamFile.st"/>
		<File Path=".\Class\MainSequence\MainSequence.st"/>
		<File Path=".\Class\Manager_globale\Manager_globale.st"/>
		<File Path=".\Class\ManagerMotori\ManagerMotori.st"/>
		<File Path=".\Class\Motore_M1\Motore_M1.st"/>
		<File Path=".\Class\Motore_M2\Motore_M2.st"/>
		<File Path=".\Class\Motore_M3\Motore_M3.st"/>
		<File Path=".\Class\_LMCAxisBase\C_MathAxis.cpp"/>
		<File Path=".\Class\_LMCMathFunctions\C_MathFunct.cpp"/>
		<File Path=".\Class\_AxisBase\_AxisBase.st"/>
		<File Path=".\Class\_LMCABSEncoder\_LMCABSEncoder.st"/>
		<File Path=".\Class\_LMCAxis\_LMCAxis.st"/>
		<File Path=".\Class\_LMCAxisBase\_LMCAxisBase.st"/>
		<File Path=".\Class\_LMCAxisRef\_LMCAxisRef.st"/>
		<File Path=".\Class\_LMCAxisVis\_LMCAxisVis.st"/>
		<File Path=".\Class\_LMCAxisVisInt\_LMCAxisVisInt.st"/>
		<File Path=".\Class\_LMCAxisVisLogHandle\_LMCAxisVisLogHandle.st"/>
		<File Path=".\Class\_LMCAxisVisLogViewer\_LMCAxisVisLogViewer.st"/>
		<File Path=".\Class\_LMCAxisVisPara\_LMCAxisVisPara.st"/>
		<File Path=".\Class\_LMCAxisVOVMonitoring\_LMCAxisVOVMonitoring.st"/>
		<File Path=".\Class\_LMCMathFunctions\_LMCMathFunctions.st"/>
		<File Path=".\Class\_LMCModuleBase\_LMCModuleBase.st"/>
		<File Path=".\Class\_LMCPublisher\_LMCPublisher.st"/>
		<File Path=".\Class\_LMCRefBase\_LMCRefBase.st"/>
		<File Path=".\Class\_LMCSafety\_LMCSafety.st"/>
		<File Path=".\Class\Controller\Controller.st"/>
		<File Path=".\Class\_Linker\_Linker.st"/>
		<File Path=".\Class\StepperControl\StepperControl.st"/>
		<File Path=".\Class\Motore_M4\Motore_M4.st"/>
		<File Path=".\Class\Motore_M5\Motore_M5.st"/>
		<File Path=".\Class\Attuatore\Attuatore.st"/>
		<File Path=".\Class\Motore_M6\Motore_M6.st"/>
		<File Path=".\Class\Motore_M7\Motore_M7.st"/>
		<File Path=".\Class\_SysMsg\_SysMsg.st"/>
		<File Path=".\Class\_CheckSum\_CheckSum.st"/>
		<File Path=".\Class\_ModBusTCPSLAVE\_ModBusTCPSLAVE.st"/>
		<File Path=".\Class\_TCPIP_SERVER\_TCPIP_SERVER.st"/>
		<File Path=".\Class\ControlloServerModBus\ControlloServerModBus.st"/>
		<File Path=".\Class\HoldingRegister\HoldingRegister.st"/>
		<File Path=".\Class\InputRegister\InputRegister.st"/>
		<File Path=".\Class\ST151\ST151.st"/>
		<File Path=".\Class\ST151_IntVisu\ST151_IntVisu.st"/>
		<File Path=".\Class\ST151Base\ST151Base.st"/>
		<File Path=".\Class\MPS\MPS.st"/>
		<File Path=".\Class\Mode_selector_class\Mode_selector_class.st"/>
		<File Path=".\Class\Manual_Motor\Manual_Motor.st"/>
		<File Path=".\Class\Manager_Manual_Motor\Manager_Manual_Motor.st"/>
		<File Path=".\Class\AI084\AI084.st"/>
		<File Path=".\Class\DI160\DI160.st"/>
		<File Path=".\Class\Automatic_Step_Settings\Automatic_Step_Settings.st"/>
		<File Path=".\Class\Manual_Step_Settings\Manual_Step_Settings.st"/>
		<File Path=".\Class\ExactStep\ExactStep.st"/>
		<File Path=".\Class\HoldingRegister_2\HoldingRegister_2.st"/>
		<File Path=".\Class\HoldingRegister_3\HoldingRegister_3.st"/>
		<File Path=".\Class\Logic_Not\Logic_Not.st"/>
		<File Path=".\Class\AutoManSelector\AutoManSelector.st"/>
		<File Path=".\Class\Logic_Xor\Logic_Xor.st"/>
		<File Path=".\Class\ManualMotor_DB\ManualMotor_DB.st"/>
		<File Path=".\Class\ManualMotor_CBCM\ManualMotor_CBCM.st"/>
		<File Path=".\Class\Rack12V\Rack12V.st"/>
		<File Path=".\Class\Manual_MotorBT\Manual_MotorBT.st"/>
		<File Path=".\Class\IrradiationManager\IrradiationManager.st"/>
		<File Path=".\Class\DischargeTimer\DischargeTimer.st"/>
		<File Path=".\Class\TimerLib\TimerLib.st"/>
		<File Path=".\Class\TimeDateLib\TimDatC.cpp"/>
		<File Path=".\Class\TimeDateLib\TimeDateLib.st"/>
		<File Path=".\Source\code\OsiBase.st"/>
		<File Path=".\Class\System\System.st"/>
		<File Path=".\Class\SysDateTime\SysDateTime.st"/>
		<File Path=".\Class\MoveTimer\MoveTimer.st"/>
		<File Path=".\Class\Reset\Reset.st"/>
		<File Path=".\Class\EStopManager\EStopManager.st"/>
	</ClassFiles>
	<NetworkFiles>
		<File Path=".\Network\HW_Network\HW_Network.lcn"/>
		<File Path=".\Network\IRIS_Manager\IRIS_Manager.lcn"/>
		<File Path=".\Network\Profili_Assi\Profili_Assi.lcn"/>
		<File Path=".\Network\Comunicazione_ModBus\Comunicazione_ModBus.lcn"/>
		<File Path=".\Network\Manual\Manual.lcn"/>
		<File Path=".\Network\Settings\Settings.lcn"/>
		<File Path=".\Network\Timer\Timer.lcn"/>
	</NetworkFiles>
	<ObjectFiles>
		<File Path=".\Loader\Source\Loader.lob" Downloadable="false"/>
		<File Path=".\Class\SigCLib\cObjLib.lob"/>
	</ObjectFiles>
	<ObjectFiles_Arm>
		<File Path=".\Class\SigCLib\cObjLib.lba"/>
	</ObjectFiles_Arm>
	<LibraryFiles>
		<File Path=".\Hardware\Hardware.lcp"/>
		<File Path=".\Motion\MotionLib\MotionLib.lcp"/>
		<File Path=".\Tools\Tools.lcp"/>
	</LibraryFiles>
	<DocuFiles>
		<File Path=".\Class\_LMCAxis\_LMCAxis.vov"/>
		<File Path=".\Class\ST151\ST151_VOV.vov"/>
	</DocuFiles>
	<Options>
		<Target UseFPU="true" Processor="ARM">
		</Target>
		<Compiler
			CompilerVersion         = "74"
			VariableNeverUsed       = "true"
			ValueNeverUsed          = "true"
			LabelNeverUsed          = "true"
			ParameterNeverUsed      = "true"
			VariableUnitialized     = "true"
			RetValueUnitialized     = "true"
			PrivateDataAccess       = "true"
			SemicolonMissing        = "true"
			ConditionConstant       = "true"
			ExactTypeChecking       = "true"
			CheckConnectionTypes    = "true"
			CompileCFiles           = "false"
			Alignment               = "4 Byte"
			ReducedClientDependency = "true"
			MaxModuleErrorCount     = "100"
			MathLibrary             = "BSD Library"
			ThisCallScope           = "true">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
		<IncludePaths>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\Library\"/>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\Include\"/>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\Include\LSL\"/>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\Include\RTOS\"/>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\include\OS Interface\"/>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\include\Loader\"/>
		</IncludePaths>
		<LibraryPaths>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\Library\"/>
			<Path Path=".\Runtime\%LASALAPPDATA%\Runtime\Library\Loader\"/>
		</LibraryPaths>
	</Options>
	<SigmatekFolders>
		<OSInterfaceFolders>
			<Folder Name="old">
				<Class Name="System"/>
			</Folder>
		</OSInterfaceFolders>
		<Folder Name="Hardware">
			<Folder Name="Analog">
				<Class Name="AI084"/>
			</Folder>
			<Folder Name="Axis">
				<Class Name="ST151"/>
			</Folder>
			<Folder Name="ControlSystems">
				<Folder Name="CPUModules">
					<Class Name="CP112_IOs"/>
				</Folder>
			</Folder>
			<Folder Name="Digital">
				<Class Name="DI160"/>
				<Class Name="TO127"/>
			</Folder>
			<Folder Name="Internal">
				<Class Name="BusInterfaceSDIASInternal"/>
				<Class Name="DiasMaster"/>
				<Class Name="DiasMasterMain"/>
				<Class Name="DiasMasterPostScan"/>
				<Class Name="EEPROM"/>
				<Class Name="Hub_Base"/>
				<Class Name="Hub_Base_Root"/>
				<Class Name="HwBase"/>
				<Class Name="HwBaseCDIAS"/>
				<Class Name="HwcLogging"/>
				<Class Name="HwControlBase"/>
				<Class Name="HWRtPostScan"/>
				<Class Name="I2CCDIAS"/>
				<Class Name="SafetyCDIAS_Base"/>
				<Class Name="SafetyManager"/>
				<Class Name="SafetyUDP"/>
				<Class Name="SdiasBase"/>
				<Class Name="SdiasHubBase"/>
				<Class Name="SdiasManager"/>
				<Class Name="ST151_IntVisu"/>
				<Class Name="ST151Base"/>
				<Class Name="SyncCall"/>
				<Class Name="Varan_Base"/>
				<Class Name="VaranManager"/>
				<Class Name="VaranManager_Base"/>
				<Class Name="WatchdogDias"/>
				<Class Name="XXXBase_IOs"/>
			</Folder>
			<Folder Name="Manager">
				<Class Name="DiasMasterC"/>
				<Class Name="HwControl"/>
				<Class Name="SdiasPLC"/>
				<Class Name="VaranManager_1"/>
			</Folder>
		</Folder>
		<Folder Name="System">
			<Folder Name="Memory">
				<Class Name="MerkerEx"/>
				<Class Name="String"/>
				<Class Name="StringInternal"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="_old">
				<Folder Name="Memory">
					<Class Name="RamFile"/>
				</Folder>
				<Folder Name="TCPIP">
					<Class Name="_TCPIP_SERVER"/>
				</Folder>
			</Folder>
			<Folder Name="Communication">
				<Class Name="_CanLib"/>
				<Class Name="_SerLib"/>
				<Folder Name="ModBus">
					<Folder Name="TCPIP">
						<Class Name="_ModBusTCPSLAVE"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="Conversion">
				<Class Name="ASCII_BIN"/>
			</Folder>
			<Folder Name="Logic">
				<Folder Name="Logic">
					<Class Name="Logic_Not"/>
					<Class Name="Logic_Xor"/>
				</Folder>
			</Folder>
			<Folder Name="Miscellaneous">
				<Class Name="_CheckSum"/>
				<Class Name="CriticalSection"/>
			</Folder>
			<Folder Name="Motion">
				<Class Name="_LMCAxis"/>
				<Class Name="_LMCModuleBase"/>
				<Folder Name="_Internal">
					<Class Name="_LMCMathFunctions"/>
					<Class Name="_LMCPublisher"/>
					<Class Name="Controller"/>
					<Folder Name="_LMCAxisInternal">
						<Class Name="_AxisBase"/>
						<Class Name="_LMCABSEncoder"/>
						<Class Name="_LMCAxisBase"/>
						<Class Name="_LMCAxisRef"/>
						<Class Name="_LMCAxisVis"/>
						<Class Name="_LMCAxisVisInt"/>
						<Class Name="_LMCAxisVisLogHandle"/>
						<Class Name="_LMCAxisVisLogViewer"/>
						<Class Name="_LMCAxisVisPara"/>
						<Class Name="_LMCAxisVOVMonitoring"/>
						<Class Name="_LMCRefBase"/>
						<Class Name="_LMCSafety"/>
					</Folder>
				</Folder>
				<Folder Name="Controller">
					<Class Name="StepperControl"/>
				</Folder>
			</Folder>
			<Folder Name="TimeAndDate">
				<Class Name="SysDateTime"/>
				<Class Name="TimeDateLib"/>
				<Class Name="TimerLib"/>
			</Folder>
		</Folder>
	</SigmatekFolders>
	<ClassFolders>
		<Folder Name="Manual">
			<Class Name="Manager_Manual_Motor"/>
			<Class Name="Manual_Motor"/>
			<Class Name="Manual_MotorBT"/>
			<Class Name="ManualMotor_CBCM"/>
			<Class Name="ManualMotor_DB"/>
		</Folder>
		<Folder Name="ModBus">
			<Class Name="ControlloServerModBus"/>
			<Class Name="HoldingRegister"/>
			<Class Name="HoldingRegister_2"/>
			<Class Name="HoldingRegister_3"/>
			<Class Name="InputRegister"/>
			<Class Name="MPS"/>
			<Class Name="Rack12V"/>
		</Folder>
		<Folder Name="Motori">
			<Class Name="Attuatore"/>
			<Class Name="ManagerMotori"/>
			<Class Name="Motore_M1"/>
			<Class Name="Motore_M2"/>
			<Class Name="Motore_M3"/>
			<Class Name="Motore_M4"/>
			<Class Name="Motore_M5"/>
			<Class Name="Motore_M6"/>
			<Class Name="Motore_M7"/>
		</Folder>
		<Folder Name="Settings">
			<Class Name="Automatic_Step_Settings"/>
			<Class Name="ExactStep"/>
			<Class Name="Manual_Step_Settings"/>
		</Folder>
		<Folder Name="Timer">
			<Class Name="DischargeTimer"/>
			<Class Name="IrradiationManager"/>
			<Class Name="MoveTimer"/>
			<Class Name="Reset"/>
		</Folder>
	</ClassFolders>
	<TypeFolders>
		<Folder Name="_LMC">
			<Type Name="_LMC_DYN_SWLIMITS"/>
			<Type Name="_LMCCONTROLLERTYPE"/>
			<Type Name="_POSFLAGS"/>
			<Type Name="CNCInternalStruct"/>
			<Type Name="CurveTable"/>
			<Type Name="MasterStruct"/>
			<Folder Name="_LMCAxis">
				<Type Name="_LMCAXIS_CMDERROR"/>
				<Type Name="_LMCAXIS_CONTROLBITS"/>
				<Type Name="_LMCAXIS_COUPLE_GEAR_MODE"/>
				<Type Name="_LMCAXIS_COUPLEERROR"/>
				<Type Name="_LMCAXIS_CURVE"/>
				<Type Name="_LMCAXIS_CURVETABMODE"/>
				<Type Name="_LMCAXIS_ERROR"/>
				<Type Name="_LMCAXIS_ERROR_CONFIG"/>
				<Type Name="_LMCAXIS_FOLLOW_MODE"/>
				<Type Name="_LMCAXIS_MOVE_RELATIVE_MODE"/>
				<Type Name="_LMCAXIS_MOVEDIRECTION"/>
				<Type Name="_LMCAXIS_MOVEPROFILE"/>
				<Type Name="_LMCAXIS_MOVINGTIMEERROR"/>
				<Type Name="_LMCAXIS_OPMODE"/>
				<Type Name="_LMCAXIS_POSMODE"/>
				<Type Name="_LMCAXIS_POWER_OFF_MODE"/>
				<Type Name="_LMCAXIS_QUERY_POSITION_MODE"/>
				<Type Name="_LMCAXIS_READPARAMETER"/>
				<Type Name="_LMCAXIS_READPOS"/>
				<Type Name="_LMCAXIS_READSWENDPOS"/>
				<Type Name="_LMCAXIS_READVELOCITY"/>
				<Type Name="_LMCAXIS_REFDATA"/>
				<Type Name="_LMCAXIS_REFMODE"/>
				<Type Name="_LMCAXIS_SETPARAMETER"/>
				<Type Name="_LMCAXIS_SETPOSITION"/>
				<Type Name="_LMCAXIS_SETSERVER"/>
				<Type Name="_LMCAXIS_SETSWENDPOS"/>
				<Type Name="_LMCAXIS_STATUS"/>
				<Type Name="_LMCAXIS_TUNE_MODE"/>
			</Folder>
			<Folder Name="_LMCProfile">
				<Type Name="ProfileCommandStatus"/>
			</Folder>
			<Folder Name="old">
				<Type Name="CncFlags"/>
				<Type Name="CntrFlgs"/>
			</Folder>
		</Folder>
	</TypeFolders>
	<Units>
		<UnitGrp Name="Acceleration">
			<Unit Name="mmPsec2" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Angle">
			<Unit Name="deg" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Area">
			<Unit Name="mm2" Factor="10" Ref="S" Comment="x.x sqare millimeter"/>
		</UnitGrp>
		<UnitGrp Name="Force">
			<Unit Name="kN" Factor="1000 N" BaseDivisor="1000" Ref="S" Base="N"/>
			<Unit Name="N" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Length">
			<Unit Name="m" Factor="1000 mm" BaseDivisor="1000" Ref="S" Base="mm"/>
			<Unit Name="mm" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Memory">
			<Unit Name="GB" Factor="1024 MB" BaseDivisor="1024" Ref="S" Base="MB"/>
			<Unit Name="kB" Factor="1024" Ref="S"/>
			<Unit Name="MB" Factor="1024 kB" BaseDivisor="1024" Ref="S" Base="kB"/>
		</UnitGrp>
		<UnitGrp Name="Pressure">
			<Unit Name="bar" Factor="1000" Ref="S" Comment="x.xxx Bar ( MilliBar)"/>
		</UnitGrp>
		<UnitGrp Name="Revolution">
			<Unit Name="RPM" Factor="1000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Speed">
			<Unit Name="mlpmin" Factor="1" Ref="S"/>
			<Unit Name="mmpsec" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Time">
			<Unit Name="hours" Factor="60 min" BaseDivisor="60" Ref="S" Base="min"/>
			<Unit Name="min" Factor="60 secs" BaseDivisor="60" Ref="S" Base="secs"/>
			<Unit Name="ms" Factor="1" Ref="S"/>
			<Unit Name="sec" Factor="1000" Ref="S"/>
			<Unit Name="secs" Factor="1000 ms" BaseDivisor="1000" Ref="S" Base="ms"/>
		</UnitGrp>
		<UnitGrp Name="Volume">
			<Unit Name="ccm" Factor="1" Ref="S" Comment="cubic centimeter"/>
		</UnitGrp>
	</Units>
</Project>
