//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

//#define _DEBUG_MODUS_MUTEX_OFF
//#define _DEBUG_MODUS_ISSYNCHRON
//#define _DEBUG_MODUS_CHECKSWLIMIT
//#define _DEBUG_MODUS_BRAKING


#define _LMCAXIS_NORMOVERRIDE         1000    // Dieser Override-Wert entspricht 100%.
#define _LMCAXIS_MAXOVERRIDE	        1000		// Maximalwert für Override im LMCAXISBASE (kann mit SetParameter verändert werden.)
#define _LMCAXIS_MINOVERRIDE	           0		// Minimalwert für Override im _LMCAxisBase --> damit man mit Minuswerten nicht in die falsche Richtung fahren kann

#define _LMCAXIS_MIN_POS       -16#07000000    // default MINPOS when INITvalue=0
#define _LMCAXIS_MAX_POS        16#07000000    // default MAXPOS when INITvalue=0

#define _LMCAXIS_OVERVFLOW_POS  16#06000000    // MAX POSITION for checking overflow

#define _LMCAXIS_INVALID_POS    16#3FFFFFFF    // Invalid position for calculating the velocity

#define _LMCAXIS_INTERVAL            10            // original = 10

#define _LMCAXIS_MAX_MASTERDELAY     7    // maximum cycles for delaying the coupling to the master


#define _LMCAXIS_RESO_CALBREMS 100

#ifndef _VOID_POS
  #define  _VOID_POS 16#7FFFFFFF 
#endif

/////////////////////
// Polynom 5ten Grades
#define _LMCAXIS_Poly_Pos_A     2.5
#define _LMCAXIS_Poly_Pos_B     3.0
#define _LMCAXIS_Poly_Pos_C     1.0

#define LMC_POLYNOM_V0          0                     // CoupleGearPolynom wenn Slave steht
#define LMC_POLYNOM_V           1                     // CoupleGearPolynom wenn Slave fährt

//////////////////////
// Bewegungsrichtungen
#define _LMCAXIS_MOVE_ANY_WAY              0       // beide Richtungen
#define _LMCAXIS_MOVE_NEG_DIR              1       // nur negative Bewegungsrichtung
#define _LMCAXIS_MOVE_SHORTEST_WAY         2       // kürzester Weg (beide Richtungen)
#define _LMCAXIS_MOVE_POS_DIR              3       // nur positive Bewegungsrichtung

//////////////////////
// Mutex
#define MUTEX_NAME_MAX_LENGTH_LMCAXIS     32   //maximale Anzahl an Zeichen für den Mutexnamen
#define MUTEX_NAME_END_LENGTH_LMCAXIS      3
#define STR_MUTEX_NAME_SEPERATOR_LMCAXIS ".."


#define _LMCAXIS_WAITTIMEPOWERON           90sec    // Wartezeit bei PowerOn bis TimeOut entsteht (maximale Kommutierungszeitdauer beim DiasDrive für Linearmotoren sind 86sec)
#define _LMCAXIS_WAITTIMEPOWEROFF           1sec    // Wartezeit bei PowerOff bis TimeOut entsteht


#define _LMCAXIS_Max_V_FILTER_SIZE   100

//////////////////////
// ruckbegrenzter Modus _JERK_PROFILE
#define MIN_SHRINK_FACTOR_4_CORRECTTOEXACTPOS 0.9
#define MAX_SHRINK_FACTOR_4_CORRECTTOEXACTPOS_FAR 1.2
#define MAX_SHRINK_FACTOR_4_CORRECTTOEXACTPOS_NEAR 5.0
#define MAX_SHRINK_FACTOR_4_CORRECTTOEXACTPOS_WINDOW 5.0


#define MAX_TIME_TO_WAIT_4_BRAKING 3.0 //in Ticks
#define MAX_DURATION_WITH_MAX_ACCEL_TO_MASTER 20000  //in Ticks
#define ALLOWED_AJMP_FACTOR 1.1
#define FACTOR_4_ALLOWED_MASTER_ACCEL_PROFILE_COUPLING 1.2
#define ACCEL_FACTOR_4_PROFILE_COUPLING 1.1
#define JERK_FACTOR_4_PROFILE_COUPLING 1.2

//////////////////////
// LREAL Modi
// #define DEBUG_TRAP_DELTA_ACCEL
#define _LMCAXIS_LREAL_EPSILON 0.000001

#ifndef _DINT_MIN
#define _DINT_MIN -2147483648
#endif

#ifndef _DINT_MAX
#define _DINT_MAX 2147483647
#endif

#define _LMCAXIS_MIN_VEL_MOVECMD 1 // minimale programmierbare Geschwindigkeit fuer LREAL-MoveTypes [internal units / sec]

#define _LMCAXIS_SAFEREFERENCE_TIMEOUT          10 SEC
#define _LMCAXIS_SBTACTIVE_TIMEOUT              16 SEC
#define _LMCAXIS_SAFETYASYNCREQUEST_REPEATTIME  200 MS

#define _LMCAXIS_SBT_SAFESTATE_TESTIDLE    16#0
#define _LMCAXIS_SBT_SAFESTATE_TESTDONE    16#6
#define _LMCAXIS_SBT_SAFESTATE_ERROR      16#E0
#define _LMCAXIS_SBT_FUNCSTATE_FINISH        13

#define _LMCAXIS_LMCPROF_NEWINST_STOPMOVE    77

//+++ einbau HP 13.9.2011 +++++++++++++++++++++++++++++++++++++++++++++++++++++++

//////////////////////
// CoupleGearPolynom
#define _LMCAXIS_FACTOR_JMAX         10
#define _LMCAXIS_FACTOR_T_VAL_X      0.80
#define _LMCAXIS_FACTOR_T_VAL_Z      0.80
#define _LMCAXIS_MIN_TICKS           0

//#define REPORT_TRAPEZOIDSPLINE_DISABLED 
#undef REPORT_TRAPEZOIDSPLINE_DISABLED

// Formeltest und Test auf numerische Genauigkeit
//#define CHECK_PRECISION

#define PRAEFIX_KILO          (1000.0)
#ifndef CONVERT_SEC_TO_MSEC
  #define CONVERT_SEC_TO_MSEC   (1000.0)
#endif
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ einbau HP 13.9.2011 +++



//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Runtime\%LASALAPPDATA%\Runtime\Include\LSL\lsl_st_systrace.h"
#include "..\..\Class\_LMCAxisBase\C_MathAxis.h"
#include "..\..\Class\_LMCAxisBase\_LMCTraceView.h"
#include "..\..\Class\_LMCAxisBase\BacklashLogin.h"
#include "..\..\Source\DriveSafetyIF.h"

(*!
<Class
	Name               = "_LMCAxisBase"
	Revision           = "2.105"
	GUID               = "{89D13859-4D83-44F4-B03C-BA933605CE62}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisBase\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(780,1080)"
	Comment            = "The _LMCAxisBase class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The _LMCAxisBase class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;">
	<Channels>
		<Server Name="ActPos" GUID="{864367D4-AA4F-4D63-B05E-6A13737A7360}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual position of the axis [Application units]&#13;&#10;&#13;&#10;The Write methode will call a SetPostion() command."/>
		<Server Name="ActVelocity" GUID="{43EADA72-7000-4485-8C9B-A3472AA6CA4E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Filtered / unfiltered actual speed [Application units/s]. See SetParameter()."/>
		<Server Name="AEmergency" GUID="{804104B7-F4D7-40B5-855F-6D0F785617EC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="deceleration if Emergency &lt;&gt; 0 [Application units / s²]&#13;&#10;if AEmergency is smaller AMax, the deceleration is AMax"/>
		<Server Name="AMax" GUID="{ADBEB5C9-4395-4FCF-80BA-D40753878DA4}" Visualized="true" Initialize="true" DefValue="50m" WriteProtected="false" Retentive="File" Comment="Maximum acceleration and deceleration [Application units / s²].&#13;&#10;The server must be initialized. "/>
		<Server Name="AxisError" GUID="{D915F1B2-0033-45ED-95CD-98E5AC15454C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Errorflags of the axis&#13;&#10;=====================&#13;&#10;&#13;&#10;Bit 1: HwError&#13;&#10;Set if a general Hardware-error occured&#13;&#10;&#13;&#10;Bit 2: SwMinError&#13;&#10;Set if the Software endswitch minimum active&#13;&#10;&#13;&#10;Bit 3: SwMaxError&#13;&#10;Set if the Software endswitch maximum active&#13;&#10;&#13;&#10;Bit 4: HwMinError&#13;&#10;Set if the minimal-position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 5: HwMaxError&#13;&#10;Set if the maximal-position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 6: ReferenceError&#13;&#10;Set if an error occurred during the reference-run&#13;&#10;&#13;&#10;Bit 7: ContouringError&#13;&#10;Set if a tracking error occured&#13;&#10;&#13;&#10;Bit 8: ActPosError&#13;&#10;Set if the position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 9: AbsOffsetError&#13;&#10;AxisError.AbsOffsetError&#13;&#10;&#13;&#10;Bit 10: OverFlowError&#13;&#10;Set if a Position-overflow occured&#13;&#10;&#13;&#10;Bit 11 EmergencyError&#13;&#10;Set if the _LMCSafety.Emergency is active&#13;&#10;&#13;&#10;Bit 12 ResolutionError&#13;&#10;Set if the Resolution causes an overflow error&#13;&#10;&#13;&#10;Bit 13, 14, 15&#13;&#10;Unsused&#13;&#10;&#13;&#10;Bit 16: GlobErr&#13;&#10;Set if some global error is active&#13;&#10;"/>
		<Server Name="Control">
		</Server>
		<Server Name="Destination" GUID="{291661D9-1815-4147-8350-8B61B9B02D38}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual target position [Application units]."/>
		<Server Name="ErrorConfig" GUID="{161823E3-9952-44E8-B3A0-9B1AD627E0F6}" Visualized="true" Initialize="true" DefValue="2#0000000001000000" WriteProtected="false" Retentive="File" Comment="With this server an user-defined&#13;&#10;error configuration can be adjusted"/>
		<Server Name="ExUnits" GUID="{9FE2BF63-FF3B-4C14-B568-13EB87B3E07C}" Visualized="true" Initialize="true" DefValue="65536" WriteProtected="false" Retentive="File" Comment="This value is a part of the transmission ratio. &#13;&#10;InternalPosition [Application Unit] = ExternalPosition [Encoder value] * InternalUnit / ExternalUnit&#13;&#10;The server must be initialized."/>
		<Server Name="IntUnits" GUID="{FA32FE70-022F-4ED1-8CFE-BDD41F6AD0D7}" Visualized="true" Initialize="true" DefValue="100mm" WriteProtected="false" Retentive="File" Comment="This value is a part of the transmission ratio. &#13;&#10;InternalPosition [Application Unit] = ExternalPosition [Encoder value] * InternalUnit / ExternalUnit&#13;&#10;The server must be initialized."/>
		<Server Name="JMax" GUID="{F40EF8AA-6964-4819-9DA6-F1FBB2CBF180}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Defines the maximal jerk of the axis [Application units / sec^3 / 1000]&#13;&#10;&#13;&#10;for MoveType=_JERK_PROFILE only&#13;&#10;&#13;&#10;If this value equals 0, then the maximal jerk is computed by Amax / TJerk."/>
		<Server Name="Modulo" GUID="{384697FA-6383-4042-B2B5-869B06B81AC4}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Modulo value of the axis [Application units]. If the value is &lt;&gt; 0, the actual position is converted &#13;&#10;to a modulo position using the Modulo function.&#13;&#10;The server must be initialized."/>
		<Server Name="MoveType" GUID="{69DE3781-2054-4C7E-94C1-D8816EBD029B}" Visualized="true" Initialize="true" DefValue="_RAMP_Profile" WriteProtected="false" Retentive="File" Comment="Moving profile of the axis&#13;&#10;_RAMP_PROFILE - axis moves without jerk limitation&#13;&#10;_SCURVE_PROFILE - jerk limitation through position filtering&#13;&#10;_JERK_PROFILE - jerk limitation through computed trapezoid acceleration/deceleration&#13;&#10;The server must be initialized."/>
		<Server Name="Override" GUID="{FF96B1A2-F449-4E94-BD43-CD91AB79A05F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The override is a percentage reduction of the assigned speed &#13;&#10;for the actual motion command. (1000 = 100.0%)."/>
		<Server Name="PosMode" GUID="{CDFCD1F3-6AB5-4624-A6A9-C75262DE1C51}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Positioning mode of the axis&#13;&#10;==================&#13;&#10;&#13;&#10;_Positioning&#13;&#10;The Axis is not coupled and acts depending on a command defined by the user&#13;&#10;&#13;&#10;&#13;&#10;_NCPositioning&#13;&#10;The Axis is not coupled and acts depending on a command defined by the user&#13;&#10;&#13;&#10;&#13;&#10;_StdSyncPositioning&#13;&#10;The slave-axis couples onto a master-axis in some standard-mode&#13;&#10;&#13;&#10;&#13;&#10;_UserSyncPositioning&#13;&#10;The slave-axis couples a position defined by the user to the master-axis&#13;&#10;&#13;&#10;&#13;&#10;_CAMSyncPositioning&#13;&#10;The slave-axis couples onto a master-axis by means of a user-defined curve&#13;&#10;&#13;&#10;&#13;&#10;_ProfileSyncPositioning&#13;&#10;The axis couples on a disk-table&#13;&#10;&#13;&#10;&#13;&#10;_SyncVelocity&#13;&#10;The slave-axis couples its speedrate to the master-axis&#13;&#10;&#13;&#10;&#13;&#10;_StartPolynomPositioning&#13;&#10;The slave-axis links up to a master-axis by means of splines&#13;&#10;&#13;&#10;&#13;&#10;_SyncPolynomPositioning&#13;&#10;The salve-axis is coupled onto a master-axis by means of splines"/>
		<Server Name="Resolution" GUID="{DAF3A77D-F362-45C0-9B72-8734F61E4225}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false" Comment="Internal resolution factor.&#13;&#10;All entries are internally multiplied with this factor. Through this value, a more precise &#13;&#10;profile calculation is made. If the resolution factor is changed, the value of the internal &#13;&#10;unit must also be raised by the same factor. If axis parameters like the modulo or software &#13;&#10;limits have already been defined, these parameters must also be checked and adjusted. &#13;&#10;The server must be initialized."/>
		<Server Name="SafeAxisState" GUID="{5E791631-FB9C-4D2A-A438-488E91177476}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="The server shows the general safety info of the connected hardware axis. The server only shows the basic info and not the detailed information.&#13;&#10;Bit 1 ... SafeAxis - Connected axis supports safety features&#13;&#10;Bit 2 ... SpeedLimited - Safety limits the maximum allowed speed of the axis&#13;&#10;Bit 3 ... AxisReady - Axis can be enabled&#13;&#10;Bit 4 ... AxisOperational - Safety is fully operational - normal functional behaviour&#13;&#10;Bit 5 ... AxisError - Safety FW of drive is in error state&#13;&#10;Bit 6 ... ServiceModePending - Service mode will be activated soon&#13;&#10;Bit 7 ... SafeErrorQuitPending - Drive is doing a safety error quit before functional error quit&#13;&#10;Bit 8 ... AxisVerified - Connected axis verified or doesn&apos;t need to be verified&#13;&#10;Bit 9 ... AxisVerifyFailed - Verify or clear verification of axis failed&#13;&#10;Bit 10 ... AxisReferenced - Connected axis referenced or doesn&apos;t need to be referenced&#13;&#10;Bit 11 ... AxisReferenceActive - Axis reference movement is currently active. Bit is only set, when safe reference movement is done via _LMCAxis.&#13;&#10;Bit 12 ... AxisReferenceNeeded - Connected axis must be safe referenced. The reference state is available on bit AxisReferenced&#13;&#10;Bit 13 ... AxisReferenceFailed - Reference or clear reference of axis failed&#13;&#10;Bit 14 ... SBTAvailable - Connected axis supports SBT&#13;&#10;Bit 15 ... SBTActive - Automatic SBT is currently active&#13;&#10;Bit 16 ... SBTFailed - Automatic SBT failed"/>
		<Server Name="SetPos" GUID="{A24425E6-4E11-412C-83A7-960537ADB33E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual calculated position set value of the axis [application units].&#13;&#10;&#13;&#10;The Write methode will call a SetPostion() command."/>
		<Server Name="SetVelocity" GUID="{7691CDA2-0D42-445A-8364-865F948A8BAB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated speed set value of the axis [Application units/s]."/>
		<Server Name="SimulateMode" GUID="{22BE35A3-9C0D-4FF6-B5E2-4ECB033D46B6}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="activate (1) / deactivate (0) a simulation mode (virtual axis mode) &#13;&#10;during the application runs.&#13;&#10;The server must be initialized.&#13;&#10;"/>
		<Server Name="SWMaxPos" GUID="{BDE8F6A7-C046-4CA2-BA01-A8416D226E14}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Maximum software end position [Application units].&#13;&#10;&#13;&#10;To deactivate SW-Limit, set value which is bigger than MaxModulo.&#13;&#10;&#13;&#10;Value can be set if Axis is disabled.&#13;&#10;&#13;&#10;Further information about the allowed values are to be found in the class documentation."/>
		<Server Name="SWMinPos" GUID="{61F22F0F-46A7-49AA-A29C-03B86C420418}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Minimum software end position [Application units].&#13;&#10;&#13;&#10;To deactivate SW-Limit, set value which is smaller than -MaxModulo.&#13;&#10;&#13;&#10;Value can be set if Axis is disabled.&#13;&#10;&#13;&#10;Further information about the allowed values are to be found in the class documentation."/>
		<Server Name="Tjerk" GUID="{57A5493C-1735-4622-BB13-42B699CCBC9D}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Time for the acceleration to attain its maximum value [ms]&#13;&#10;&#13;&#10;The meaning of this value depends on the server MoveType:&#13;&#10;_RAMP_PROFILE: no effect&#13;&#10;_SCURVE_PROFILE: filter size for the SCURVE buffer&#13;&#10;_JERK_PROFILE: If the server JMax=0, then this value defines the maximal jerk of the axis by AMax / TJerk. &#13;&#10;               Otherwise, if JMax&lt;&gt;0, then this value has no effect."/>
		<Server Name="VMax" GUID="{26F9E93C-F21E-4BA6-AED9-4EF7C79E11F7}" Visualized="true" Initialize="true" DefValue="5m" WriteProtected="false" Retentive="File" Comment="Maxmimum speed of the axis [Application units / s]&#13;&#10;The server must be initialized."/>
		<Client Name="ActPosition" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the _LMCAxisBase object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="LMCAbsEncoder" Required="false" Internal="false" Comment="This client is an object channel to _LMCABSEncoder&#13;&#10;to handle absolute encoder offsets"/>
		<Client Name="LMCController" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (_LMCAxisBase) and displays the internal speed."/>
		<Client Name="LMCMath" Required="true" Internal="false" Comment="Object channel for _LMCMathFunctions to call mathematical methods."/>
		<Client Name="LMCPostRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user class can be established so &#13;&#10;that it can run with the same task time as the application. Over this &#13;&#10;client, the RtWork method of a user class is called as the last task in RtWork."/>
		<Client Name="LMCPreRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user class can be established so &#13;&#10;that it can run with the same task time as the application. Over this &#13;&#10;client, the RtWork method of a user class is called as first Task in RtWork."/>
		<Client Name="LMCPublisher" Required="false" Internal="false" Comment="This client is an object channel to _LMCPublisher"/>
		<Client Name="LMCReference" Required="false" Internal="false" Comment="This client is used for communication between the reference class (RefStandaard) &#13;&#10;and the profile generator (_LMCAxisBase)."/>
		<Client Name="LMCSafety" Required="false" Internal="false" Comment="Connection to an object of the class _WatchProtCubes. With this connection, a safety zone monitor is activated for linear movements"/>
		<Client Name="TaskObjectControl" Required="false" Internal="false" Comment="This client is an object channel for _TaskObjectControl to call operating system methods."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_systrace.h" Include="true"/>
			<File Path=".\Class\_LMCAxisBase\C_MathAxis.h" Include="true"/>
			<File Path=".\Class\_LMCAxisBase\C_MathAxis.cpp"/>
			<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h" Include="true"/>
			<File Path=".\Class\_LMCAxisBase\BacklashLogin.h" Include="true"/>
			<File Path=".\Source\DriveSafetyIF.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="2.105" Date="2024-04-16" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: A coupled axis does not stop at a dynamic sw limit, when MoveType = _RAMP_PROFILE or MoveType = _SCURVE_PROFILE is used.&#13;&#10;2. Improvement: Added support for using LREAL positions and speed in case the connected controller supports this. The controller class and class revision defines if the controller can operate with LREAL values. LREAL speed and position is only available with _JERK_PROFILE."/>
		<Dokumentation Revision="2.104" Date="2024-01-25" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: The ReadyToPowerOn flag in the AxisStatus is set if the simulation mode has been activated by initializing the &quot;SimulateMode&quot; server."/>
		<Dokumentation Revision="2.103" Date="2023-12-11" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Acceleration must be limited to the maximum allowed acceleration for CoupleCAM mode with internal LREAL calculation to avoid exceeding the axis acceleration limit.&#13;&#10;2. Bugfix: Error information of 64-bit multiplication to calculate the actual position was not used. DINT overflow or underflow not detected.&#13;&#10;3. Improvement: Error information of 64-bit multiplication is evaluated on user commands for coupling and parameter set.&#13;&#10;4. Improvement: The PowerOn() command of the _LMCAxis class is rejected if the axis is not approved to be enabled by the safety of the drive."/>
		<Dokumentation Revision="2.102" Date="2023-06-28" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added support for safety axis features. Safe verification, safe reference, automatic SBT at PowerOn() and automatic SS2 handling is now supported."/>
		<Dokumentation Revision="2.101" Date="2023-06-01" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: The slave does not move when negative direction limit (LMCAXIS_MOVE_NEG_DIR) is used, when the axis is coupled via CoupleGearVelocity or CoupleDeltaPos.&#13;&#10;2. Bugfix: When a slave is coupled with CoupleGearPolynom() and the movement direction is limited by LMCAXIS_MOVE_POS_DIR, the slave velocity jumps between 0 and an higher speed while polynom trajectory is performed.&#13;&#10;3. Improvement: The setting of velocity jump can now be read using ReadParameter() with parameter LMCAXIS_PAR_RD_VJUMP.&#13;&#10;4. Improvement: The resolution of the master and slave axis can be considered for coupling commands now. The parameter LMCAXIS_PAR_SET_COUPLE_USERESOLUTION was added to activate the new mode. The new mode is available for CoupleGearAbsolute(), CoupleGearRelative(), CoupleGearPolynom(), CoupleGearVelocity(), CoupleCAM() and CoupleCurveTab().&#13;&#10;5. Improvement: New parameter LMCAXIS_PAR_RD_AXISBRAKINGJERK added to method ReadParameter(). This parameter returns if a coupled axis is currently braking to its master&apos;s trajectory or is braking in case of a normal movement."/>
		<Dokumentation Revision="2.100" Date="2023-02-28" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Condition to check if a jerk error occurs was triggered wrongly, when the temporary speed exceeded the maximum speed by a margin smaller a mathematical epsilon.&#13;&#10;2. Improvement: The actual destination can be read from the axis which is limited by the active sw limits (static and dynamic sw limits). The new parameter LMCAXIS_DESTPOS_INTUNIT_SWLIMITED was added for the method ReadPosition()."/>
		<Dokumentation Revision="2.99" Date="2022-09-22" Author="SakEmi&#13;&#10;StePhi" Company="Sigmatek" Description="1. Info: SW limit comments improved (SWMinPos and SWMaxPos). Detailed description is in the class documentation.&#13;&#10;2. Bugfix: Renamed the enum entries of private ENUM _MoveDirectionIntern to avoid naming collisions with defines in CncConstant.h, when CNC class and _LMCAxis class is used in one project.&#13;&#10;3. Bugfix: In some cases the pointers of backlash measurement and backlash compensation were not checked to valid before using them.&#13;&#10;4. Improvement: Improved method comment that parameter NextTick of method CalcSpeedChangePath() is only in effect when _JERK_PROFILE is used.&#13;&#10;5. Bugfix: It can be specified if the brake distance of Ramp/Scurve profile will be calculated using the deceleration factor of 100% or 125%.&#13;&#10;6. Improvement: When the master and slave axis is jerk-limited (MoveType = _JERK_PROFILE) it is now supported to directly calculate the coupling internally by using the LREAL variables. This allows a tighter coupling to follow more precisely the CAM table and avoids rounding errors at low master speed. This feature must be activated by using the new parameter LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL.&#13;&#10;7. Bugfix: The internal speed vOverride is not updated, when an override greater than 100% is used and the resulting speed exceeds the maximum axis speed when _RAMP_PROFILE is used. Now the maximum axis speed is used as it is done with _JERK_PROFILE."/>
		<Dokumentation Revision="2.98" Date="2022-09-07" Author="VelGer&#13;&#10;StePhi" Company="Sigmatek" Description="1. BugFix: If the Axis is moved with a relatively low Jerk value and ChangeMoveSettings() is executed whilst braking, it can occur that the velocity jumps to 0.&#13;&#10;2. Bugfix: Internal checks of maximum speeds in case of _JERK_PROFILE axis fail, which would be inside of the defined limits of the axis.&#13;&#10;"/>
		<Dokumentation Revision="2.97" Date="2022-07-28" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: In the NCControl Mode, if the axis is moved to position 0 using MoveEndless(), powered off, powered on, and the movement to position 0 is continued, the axis position jumps to the target position. This has been corrected."/>
		<Dokumentation Revision="2.96" Date="2022-04-22" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: If CoupleCurveTab() was started at a modulo axis and executed until the MaxModulo overflow of the slave axis occured and then uncoupled and recoupled with CoupleCurveTab, an unwanted movement could occur within a slave modulo. This was fixed by resetting MaxModuloCAMOffset in the course of CoupleCurveTab().&#13;&#10;2. Bugfix: The master GearMul and GearDiv factor was not applied, when master and slave is a modulo axis for CoupleCAM() and CoupleCurveTab().&#13;&#10;3. Improvement: It should be possible to read all hardlock states by using the ReadParameter parameter LMCAXIS_PAR_RD_HARDLOCK. The return values for NO_HARDLOCK and VEL_JUMP are unchanged."/>
		<Dokumentation Revision="2.95" Date="2022-04-11" Author="MarTho" Company="Sigmatek" Description="1. Bugfix: If CoupleCAM was started at a modulo axis and executed until the MaxModulo overflow of the slave axis occured and then uncoupled and recoupled with CoupleCAM, an unwanted movement could occur within a slave modulo. This was fixed by resetting MaxModuloCAMOffset in the course of CoupleCAM()."/>
		<Dokumentation Revision="2.94" Date="2022-02-07" Author="SakEmi" Company="Sigmatek" Description="1. BugFix: SW limit in MoveRelative() shall only be checked if specified in Server ErrorConfig.&#13;&#10;2. BugFix: Slave axis can&apos;t move in negative direction if it is limited to positive direction only (MOVE_POS_DIR), even if master is moving with very low speed.&#13;&#10;3. Improvement: New ReadParameter LMCAXIS_PAR_RD_REFPOSOFF. It gives the position change created by referencing.&#13;&#10;4. BugFix: Offset position in AbsEncoder is updated also if position is set after the RAM has been cleared"/>
		<Dokumentation Revision="2.93" Date="2022-01-24" Author="StePhi&#13;&#10;SakEmi" Company="Sigmatek" Description="Bugfix: A CAM coupling to a lead axis in _JERK_PROFILE was not working properly when the speed of the lead axis is very small."/>
		<Dokumentation Revision="2.92" Date="2022-01-20" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When a modulo axis was already moving and a MoveAbsolute() was used it could happen, that the brake action started to late unter following conditions. The axis was powered in LMCAXIS_MOVE_POS_DIR mode or in LMCAXIS_MOVE_NEG_DIR mode and the braking distance was greater or equal than a full modulo of the axis."/>
		<Dokumentation Revision="2.91" Date="2021-11-11" Author="MarTho&#13;&#10;RauAnd" Company="Sigmatek" Description="1. Bugfix: _LMCAxis::QuitError() does not reset the error flags immediately any more but sets a flag that indicates that an error quit is requested. The error quit procedure where the error flags are reset is now performed in the realtime task. This mus be done because otherwise there is an undefined error state between QuitError() and the next realtime task execution."/>
		<Dokumentation Revision="2.90" Date="2021-08-17" Author="StePhi&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: A set parameter LMCAXIS_PAR_SET_CHANGECONTROLLERTYPE was added to read the controller type of the connected controller after init and reinitialize the controller. This parameter can only be used when the axis is not powered.&#13;&#10;2. Improvement: A set parameter LMCAXIS_PAR_SET_COUPLE_SLAVEOFFSET was added to change the offset of a CAM coupled slave while staying coupled to the master.&#13;&#10;3. Bugfix: The LockDelta in the case of CoupleGearAbsolute is now considered in the calculations for the move shortest way functionality."/>
		<Dokumentation Revision="2.89" Date="2021-02-01" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added handling of Backlash measurement and compensation with BacklashMeasurement and BacklashCompensation class to the class.&#13;&#10;2. Bugfix: In case of coupling a slave axis to a master axis and activated SwLimitMonitoring monitoring option the slave axis sets the corresponding AxisError flag, when a SW Limit would be violated.&#13;&#10;3. Bugfix: The slave axis does not start spinning backwards after multiple recouplings when the recouple mode for a slave modulo and master modulo axis is used."/>
		<Dokumentation Revision="2.88" Date="2020-12-18" Author="StePhi" Company="Sigmatek" Description="1. Improvement: A new mode for coupling of a master modulo axis and a slave modulo axis was added. The new mode implements a recoupling (first coupling must be performed as before) to a new CAM Table or to the same CAM Table after decoupling."/>
		<Dokumentation Revision="2.87" Date="2020-09-03" Author="SakEmi" Company="Sigmatek" Description="1. BugFix: CoupleDeltaPos-coupling does not cause JerkProfile-axis to go to the 0 position at first."/>
		<Dokumentation Revision="2.86" Date="2020-07-29" Author="MarTho" Company="Sigmatek" Description="1. Bugfix: If _LMCAxis is in error mode &quot;ActPosError&quot;, the error bit &quot;ActPosError&quot; is now set to TRUE and returned by SetPosition() for all modes in which &quot;ActPos&quot; is set.&#13;&#10;2. Bugfix: Added mode=1 to LMCAXIS_PAR_RD_ABS_ENCODER of ReadParameter(). With this mode _LMCGantry can check if an axis with absolute encoder is already referenced during init().&#13;&#10;3. Bugfix: The activation of the PDO-communication between DriveAxis andDrivePosControl (see _LMCAxis v1.94) has been deactivated because a downwards compatibility issue regarding older DrivePosControl versions arose. "/>
		<Dokumentation Revision="2.85" Date="2020-04-02" Author="KllDio&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: The ReadParameter(LMCAXIS_PAR_RD_MODULO) method delivered the current Modulo without considering the Resolution Factor, a new mode (mode=1) has been added to allow the reading of the current Modulo value whilst considering the Resolution Factor.&#13;&#10;2. Improvement: Class now supports PDO usage to access drive parameters. &#13;&#10;3. Bugfix: The overflow error in the case of a MaxModulo overflow during _StartPolynomPositioning of CoupleGearPolynom_v0 was fixed."/>
		<Dokumentation Revision="2.84" Date="2020-03-26" Author="MarTho&#13;&#10;VelGer" Company="Sigmatek" Description="1. Bugfix: CoupleCAM() - When an axis was coupled to another using CAM Coupling, the Slave/Master Axis internal position reached the MaxModulo value of the slave axis and the overflow did not happen on a Modulo interval of the slave axis, a jump in the slave position used to occur. This has now been corrected."/>
		<Dokumentation Revision="2.83" Date="2020-03-05" Author="VelGer&#13;&#10;MarTho" Company="Sigmatek" Description="1. Bugfix: CoupleCAM() - MoveShortestWay Functionality is now implemented for the case where the slave axis is a moduloaxis and the master axis is not a modulo axis.&#13;&#10;2. BugFix: If a QuickStopMove is interrupted by PowerOff() or another error, the Axis was not able to power on again. The axis can now be turned on afterwards.&#13;&#10;3. BugFix: After a PowerOffError occurred, it was not possible to repower the axis, this has now been corrected.&#13;&#10;4. Bugfix: CoupleCAM() - If the slave axis is a modulo axis, the master axis is not a modulo axis and the slave axis had a negative position value, the slave axis used to rotate one modulo turn in the positive direction when coupling to the master. This has now been corrected."/>
		<Dokumentation Revision="2.82" Date="2019-10-09" Author="VelGer&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: ChangeMoveSettings() has been updated so that the change in settings is only accepted if the imput parameters differ from the actual limits.&#13;&#10;2. Bugfix: When using JERK_PROFILE the axis can now switch from PHASE_IDLE to PHASE_V_BRAKE_TO_MASTER without having to pass through PHASE_I_INC_ACC. In applications where ChangeMoveSettings() is called every tick, this could cause an unwanted overrun of the target.&#13;&#10;3. BugFix: When using JERK_PROFILE, if the target and current position was very close to each other (a few internal units) and a comparatively large Jerk and Acceleration was set, it could occur that the axis overshoots the target and then slowly approaches the target again, this has been fixed.&#13;&#10;4. Improvement: ReadParameter(LMCAXIS_PAR_RD_MASTERLOCK_12) with mode = 1 now delivers 1 if the polynom of CoupleGearPolynom() is finished&#13;&#10;5. Bugfix: AxisStatus.PowerOn is now 1 during WAITPASSIV_LMCAXIS&#13;&#10;6. Improvement: Current acceleration can be read with ReadParameterLREAL()&#13;&#10;7. Bugfix: Fixed a jump in the slave axis that occured when coupling to a CAMTable of which the modulo (Slave EndPos - Slave StartPos) is an integer factor of the Slave Axis Modulo Value when the Slave Axis has rotated further than one modulo turn."/>
		<Dokumentation Revision="2.81" Date="2019-05-24" Author="VelGer" Company="Sigmatek" Description="1. Improvement: If the move direction is changed using SetParameter() with mode=1, the move direction is locked and will not change on following PowerOn() calls, until SetParameter() is used to change the value with mode=0.&#13;&#10;2. Bugfix: In Open Loop Control Mode (with NCController) the LMCAxis now recovers correctly after an unexpected PowerOff() or HWError."/>
		<Dokumentation Revision="2.80" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0173) fixed."/>
		<Dokumentation Revision="2.79" Date="2019-02-11" Author="HasHan" Company="Sigmatek" Description="1. Bugfix: if a QuickStop() was active, commands can now be inserted in the first IDLE_LMCAXIS&#13;&#10;2. Bugfix: possible DINT overflow with CoupleGearPolynom() is now fixed"/>
		<Dokumentation Revision="2.78" Date="2019-01-29" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Method CalcSpeedChangePath provides a new input parameter NextTick.&#13;&#10;2. Bugfix: Method ReadSwEndPos works in Init now."/>
		<Dokumentation Revision="2.77" Date="2018-10-09" Author="PalHar" Company="Sigmatek" Description="Bugfix: CalcMovingTime() with MoveType=_JERK_PROFILE works with realtime cycle times &lt;&gt; 1 ms."/>
		<Dokumentation Revision="2.76&#13;&#10;" Date="2018-09-13" Author="RodMar&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: Additional parameters in SetAdjustement and Read/SetParameter added.&#13;&#10;2. Bugfix: CalcMovingTime has returned wrong values, if MoveType=_JERK_PROFILE and if the programmed, maximum velocity may have not been reached."/>
		<Dokumentation Revision="2.75" Date="2018-08-13" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Avoid access exception, if coupling to a master axis immediately after an error occured at the master. (Bug occured, only if ErroConfig.CoupleMonitoring=1)&#13;&#10;2. Bugfix: Avoid division error in StopMove, if the neccessary deceleration value to stop before a software limit does not fit into a DINT variable. (MoveType=_RAMP_PROFILE or _SCURVE_PROFILE)"/>
		<Dokumentation Revision="2.74" Date="2018-06-27" Author="RodMar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: Correction of stopping point computation for coupled axis with software limits.&#13;&#10;2. Bugfix: Faster coupling movement to a stillstanding master (MoveType RAMP &amp; SCURVE)&#13;&#10;3. Bugfix: cam coupling with a non-modulo slave: Correction of the maxmodulo overflow handling in negative direction.&#13;&#10;4. Improvement: New method QuickStop added.&#13;&#10;5. PowerOff() Function will not enter WAITPASSIVE_AXIS if the controller is already powered off"/>
		<Dokumentation Revision="2.73" Date="2018-03-23" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: CoupleGearPolynom: Cleaner, smoother movement, if the master axis is accelerating or braking."/>
		<Dokumentation Revision="2.72" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="1. Bugfix: the varialbe ObjInfo is renamed back to Obj&#13;&#10;2. Improvement: CoupleGearPolynom() works better with a non constant jerk-master"/>
		<Dokumentation Revision="2.71" Date="2017-09-28" Author="Roskri" Company="Sigmatek" Description="Bugfix: Axis will now not, for one cycle, uncouple during certain movements when coupled to a _LMCProfile."/>
		<Dokumentation Revision="2.70" Date="2017-09-14" Author="HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: the position-drift is now corrected, if the master is not constant during PosMode = _StartPolynomPositioning&#13;&#10;2. Bugfix: MoveType=_JERK_PROFILE: Improvement of couple algorithm, such that the axis may not loose synchronisity (MasterLock), if not really necessary.&#13;&#10;3. Bugfix: Calculating an exact ramp for StopMove makes correct end position."/>
		<Dokumentation Revision="2.69" Date="2017-07-06" Author="HasHan" Company="Sigmatek" Description="Bugfix: set the acceration to 0 in FollowMode to avoid wrong brakedistance-calculations"/>
		<Dokumentation Revision="2.68" Date="2017-06-21" Author="Roskri" Company="Sigmatek" Description="Improvement: CreateMutex() is now virtual"/>
		<Dokumentation Revision="2.67" Date="2017-04-10" Author="HasHan&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: an axis coupled by CoupleGearVelocity() will now reach the SWLimits like expected&#13;&#10;2. Bugfix: correct last move-step if an unlocked axis is stopped&#13;&#10;3. Bugfix: CalcSpeedChangePath() delivers also in coupled-mode the correct distance&#13;&#10;4. Improvement: the PowerOn-Timeout can be changed with SetParameter(LMCAXIS_PAR_SET_POWERON_TIMEOUT) default (90sec)"/>
		<Dokumentation Revision="2.66" Date="2017-03-17" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: CalcBrakePosition(), _JERK_PROFILE: limit the master speed and acceleration before calculating the brake distance.&#13;&#10;   _RAMP_PROFILE, _SCURVE_PROFILE: limit the master speed before calculating the brake distance.&#13;&#10;2. Bugfix: Improvement of the coupling process, if the slave axis has been waiting for the master axis at its software limit position and the master axis is approaching the valid range."/>
		<Dokumentation Revision="2.65" Date="2017-02-14" Author="Roskri" Company="Sigmatek" Description="Improvement: SetParameter(): new mode for parameter LMCAXIS_PAR_SET_MASTERVEL_OLD for setting old master velocity."/>
		<Dokumentation Revision="2.64" Date="2017-01-27" Author="Roskri&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: When SetParameter(LMCAXIS_PAR_SET_SHAPE_SPLINE) with mode = 6 is set, the slave is decoupled when it reaches its synchronized state with Master by coupling with CoupleGearPolynom.&#13;&#10;2. Bugfix: Move_Type = _JERK_PROFILE: the set position makes a jump when a brake correction is made but axis is already braking with maximum deceleration.&#13;&#10;3. Improvement: New mode for bit AxisStatus.DelayedMasterLock (SetParameter(LMCAXIS_PAR_SET_DELAYEDMASTERLOCK_WINDOW). DelayedMasterLock bit is set, if the position and velocity is in a window.&#13;&#10;4. Improvement: new mode WAITPASIVE_LMCAXIS if DrivePosControl is connected&#13;&#10;5. Improvement: AxisStatus.ReadyForPowerOn is 1 if HWReady and _DriveAxis.StateWord.SwitchedOn = 1&#13;&#10;6. Bugfix: If a the sw end positions has been modified with SetSwEndPos(), then the command SetPosition() may have checked the new position with the old sw end positions."/>
		<Dokumentation Revision="2.63" Date="2016-11-18" Author="SatChr" Company="Sigmatek" Description="Bugfix: Prevent setting the bit AxisStatus.StandStill, if inverse of direction"/>
		<Dokumentation Revision="2.62" Date="2016-10-27" Author="SatChr" Company="Sigmatek" Description="Bugfix: If MoveType=_JERK_PROFILE and ChangeMoveSettings is called during braking to the destination, the new values will be used now."/>
		<Dokumentation Revision="2.61" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Method QuitError does not reset AxisError flags, which will be set in the next realtime cycle again.&#13;&#10;2. Bugfix: A small discrepancy between the internal, ramped position and the s-curve-filtered position can occur for an endless axis with MoveType=_SCURVE_PROFILE, if a lot of MaxModulo overflows happens.&#13;&#10;3. Bugfix: AxisError.PowerOnError is not set any longer, if the axis was shut of by a contouring error.&#13;&#10;4. Bugfix: GetPosInfoBeforeRampDown returns 1, if the movement is already finished. Minus 1, if the axis is in wrong state (PASSIVE, ERROR. LOCKED).&#13;&#10;5. Improvement: New ReadPosition mode LMCAXIS_XW_TO_DESTPOS_INTUNIT.&#13;&#10;6. Improvement: New ReadVelocity mode LMCAXIS_CMDVEL_APPUNIT.&#13;&#10;7. Bugfix: SetPosition(_LMCAXIS_SET_ACTPOS_APPUNIT_DEST,...) work proper now."/>
		<Dokumentation Revision="2.60" Date="2016-08-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: MoveType=_JERK_PROFILE: In very rare cases, it may have happend, that a slave axis did not get synchron with its stillstanding master axis, but just swing very small around the target."/>
		<Dokumentation Revision="2.59" Date="2016-06-08" Author="SatChr" Company="Sigmatek" Description="1. Improvement: If an encoder but no controller is connected, the jerk filter can be used with MoveType=_SCURVE_PROFILE for external encoders now.&#13;&#10;2. Bugfix: Setting the parameter LMCAXIS_PAR_SET_COUPLING_MODE works during Init now."/>
		<Dokumentation Revision="2.58" Date="2016-05-17" Author="SatChr" Company="Sigmatek" Description="Bugfix: CoupleGearPolynom works again with TargetMaster=FALSE"/>
		<Dokumentation Revision="2.57" Date="2016-05-03" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Avoid a varibale overflow, if the CoupleGearPolynom is used for very long coupling with a huge master path.&#13;&#10;2. Bugfix: MoveType=_SCURVE_PROFILE: If the programmed velocity is less than 1 IntUnit / tick, but Vel.vRound is still big, we have to use Vel.vRound for ReadVelocity() with mode LMCAXIS_SETVEL_APPUNIT_SEC_JERK.&#13;&#10;3. Bugfix: Cam coupling works, if we have a cyclic cam table (start pos = end pos) and a slave modulo axis.&#13;&#10;4. Improvement: New errror flag PowerOnError added to server AxisError."/>
		<Dokumentation Revision="2.56" Date="2016-04-06" Author="SatChr&#13;&#10;PalHar&#13;&#10;HasHan&#13;&#10;Roskri" Company="Sigmatek" Description="1. Improvement: Error monitoring and handling for coupled axes added.&#13;&#10;2. Improvement: PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP) is doing a StopMove before turn off the power.&#13;&#10;3. Bugfix: The method CoupleGearPolynom always checks the input parameter pMaster for validity.&#13;&#10;4. Bugfix: TuneAxis() has always been rejected with a return value &lt;&gt; 0, if the previous command had also been unsuccessfull.&#13;&#10;5. Improvement: Because of a newer Lasal-Version supporting pointer to parametertyp &quot;LREAL&quot;, the accuracy of spline-calculation can adequately be raised by replacing the earlier used pointer to parametertyp &quot;REAL&quot;.&#13;&#10;6. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values.&#13;&#10;7. Improvement: new method ReadParameterLREAL added.&#13;&#10;8. Bugfix: ReadParameter(LMCAXIS_PAR_RD_T_JERK) should return Result:=-1, if the MoveType equals _RAMP_PROFILE.&#13;&#10;9. Bugfix: QuitError() for virtual axis switch them from state ERROR_LMCAXIS to IDLE_LMCAXIS.&#13;&#10;10. Bugfix: ChangeMoveSettings() uses correct acceleration value with resolution factor &gt; 1.&#13;&#10;11. Bugfix: If the client ActPosition is connected, but not the client LMCController, then the server Control should state PASSIVE_LMCAXIS instead of ERROR_LMCAXIS.&#13;&#10;12. Bugfix: code optimization for EDGE2 CPUs.&#13;&#10;13. Bugfix: If an axis is coupled with a master axis, which is coupled with the _LMCProfile, then the move data limits will be adapted. If the profile coupled master axis allows velocity jumps, so does the slave axis automatically.&#13;&#10;14. Improvement: Before the init is finished, it is easier to set software limits. No check of a valid intervall (SwMinPos &lt; SwMaxPos) is done.&#13;&#10;15. Improvement: MoveType=_JERK_PROFILE: If the axis performs an inversion of direction while braking to the destination, then it could have happen, that the aixs did not get in position.&#13;&#10;16. Bugfix: The CoupleGearPolynom() works now also with MoveType=_JERK_PROFILE over more than one modulo-overflow&#13;&#10;17. Bugfix: The correct Jerk value is used for CoupleGearPolynom()&#13;&#10;18. Bugfix: The Splines in the function: CoupleGearPolynom by the mode: LMC_EXEC_SPLINE__4_1_4 are shifted to the left side twice times instead of shifting to the right and left by one time. &#13;&#10;19. Improvement: Move commands for a continuous axis allows destinations greater than the internal maximal position.&#13;&#10;20. Improvement: CoupleUserPosExtended now works with a Gearfactor aswell.&#13;&#10;21. Bugfix: CoupleUserPos has not considered the input parameter DeltaPos, if MoveType=_JERK_PROFILE.&#13;&#10;22. Bugfix: If no reference clients are connected, but the server AbsoluteEncoder=1, then AxisStatus.IsReferenced should not be set in the Init()&#13;&#10;23. Bugfix: Absoulte encoder handling: If no valid encoder offset is saved with the internal class _LMCAbsEncoder, then AxisStatus.IsReferenced=0. But after a restart of the application an invalid encoder offset may be loaded and AxisStatus.IsReferenced=1."/>
		<Dokumentation Revision="2.54" Date="2016-03-14" Author="SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="Improvement: New method ReadSlavePosCam added.&#13;&#10;Bugfix: an invalid position will not change the Pos.BinOffset"/>
		<Dokumentation Revision="2.53" Date="2016-03-01" Author="HasHan" Company="Sigmatek" Description="Bugfix: if an AcPosError occurs after startup, the _LMCAxis change to ERROR_LMCAXIS"/>
		<Dokumentation Revision="2.52" Date="2016-02-12" Author="SatChr" Company="Sigmatek" Description="Bugfix: Couple commands work with EDGE2 processors again. (bug in version 2.51)"/>
		<Dokumentation Revision="2.51" Date="2016-01-26" Author="SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: CoupleAdditivePosDiff works also with CoupleGearAbsolute, CoupleGearRelative, CoupleGearVelocity, CoupleUserPos(Extended), and CoupleDeltaPos(Extended).&#13;&#10;2. Improvement: Enabling move commands with a maximal velocity smaller than the one, which has been possible with integer calculation before.&#13;&#10;3. Improvement: Different settings like setting the software limits can be done while Init() now.&#13;&#10;4. Bugfix: MoveType=_RAMP_PROFILE or _SCURVE_PROFILE: A tiny position overshooting could have occured while positioning with very small deceleration.&#13;&#10;5. Bugfix: some bugs concerning the setting SetParameter(LMCAXIS_PAR_SET_NO_OVERFLOWERROR, Value:=1) fixed.&#13;&#10;6. Bugfix: If the axis is reenabled with PowerOn() after a contouring error has occured, the error flag AxisError.GlobErr must be reset.&#13;&#10;7. Bugfix: MoveType=_JERK_PROFILE: If a coupled slave axis reaches its software limit, then the stopping may have been started too late and a small overshooting may have occured.&#13;&#10;8. Bugfix: MoveType=_JERK_PROFILE: Prevent a short-term velocity overshooting while coupling with CoupleGearVelocity, if a big TJerk time is used and the master axis accelerates to a very big speed."/>
		<Dokumentation Revision="2.50" Date="2015-12-09" Author="SatChr" Company="Sigmatek" Description="Bugfix: If a coupled slave axis violates its dynamic or static software limit, it can move toward the valid range synchronosely with the master."/>
		<Dokumentation Revision="2.49" Date="2015-12-03" Author="SatChr&#13;&#10;FucHer" Company="Sigmatek" Description="1. Improvement: New method CalcSpeedChangePath added.&#13;&#10;2. Bugfix: MoveType=_JERK_PROFILE: Avoiding a small velocity overshoot, if moving in negative direction with big acceleration compared to the allowed jerk.&#13;&#10;3. Bugfix: SetParameter(LMCAXIS_PAR_SET_MASTERPOS_OLD, ) is now threadsafe.&#13;&#10;4. Bugfix: If aborting a reference movement with StopMove(), the software limits should not be checked while braking.&#13;&#10;5. Bugfix: MoveType=_JERK_PROFILE: If the disabled axis is drifting away while calling the method PowerOn(), then the server SetVelocity is not reset to zero when the axis has got enabled and stand still.&#13;&#10;6. Bugfix: improvements in method CalcFirstBinOffset()&#13;&#10;7. Improvement: SetPosition with the modi LMCAXIS_SET_SETPOS_APPUNIT_DEST and LMCAXIS_SET_ACTPOS_APPUNIT_DEST also works for coupled axes and effects the internal master position.&#13;&#10;8. Bugfix: MoveType=_JERK_PROFILE: If the axis is braking to its target, a new set position value given by SetPosition() may have been overwritten by its old value. The command had no effect.&#13;&#10;9. Bugfix: MoveType=_JERK_PROFILE: The velocity jump setup (SetParameter(LMCAXIS_PAR_SET_VJUMP,...)) works reliably."/>
		<Dokumentation Revision="2.48" Date="2015-09-25" Author="SatChr&#13;&#10;FucHer" Company="Sigmatek" Description="1. Bugfix: The bit AxisError.ReferenceError is not set any longer, if a MoveReference() command is interrupted by the client Emergency.&#13;&#10;2. Bugfix: The velocity is limited correctely to MaxVel with an override &gt; 100% and MoveType=_JERK_PROFILE.&#13;&#10;3. Optimization: Writing a new override value is computed faster.&#13;&#10;4. Improvement: new flag Standstill in AxisStatus.&#13;&#10;5. Improvement: SetParameter(): new mode for parameter LMCAXIS_PAR_SET_MASTERPOS_OLD.&#13;&#10;6. Improvement: MoveType=_JERK_PROFILE: Exact calculation of the movement profile with formulas of physics.&#13;&#10;7. Bugfix: Default init value of parameter TargetMaster of CoupleGearPolynom corrected.&#13;&#10;8. Bugfix: Activating of Emergency Error is now possible without reference&#13;&#10;9. Bugfix: no safety-check in simulationmode, so the axis can also run when there is a HW-Error&#13;&#10;10. Bugfix: MaxModulo can be set with SetParameter&#13;&#10;11. Improvement: Server Modulo can be changed without PowerOff()"/>
		<Dokumentation Revision="2.47" Date="2015-07-15" Author="SatChr" Company="Sigmatek" Description="Improvement: New mode LMAXIS_PAR_SET_DEACTIVATE_CALC_BRAKEPOS for method SetParameter added."/>
		<Dokumentation Revision="2.46" Date="2015-06-24" Author="PalHar&#13;&#10;SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: the MasterStruct must not be filled with all data anymore&#13;&#10;2. Bugfix: ChangeMoveSettings() works with Resolution factor &lt;&gt; 0 now.&#13;&#10;3. Improvement: For the method ChangeMoveSettings an new Parameter Modus has been added.&#13;&#10;4. Bugfix: Calling ChangeMoveSetting() with MaxAcc &gt; MaxDec cannot cause possible software limit violations anymore.&#13;&#10;5. Bugfix: If the AxisStatus.PowerOn flag is unexpectedly reseted by the controller class and the _LMCAxis changes to the error mode, then the _LMCAxis issues a power off command to the controller by setting the flag AxisStatus.EmergStop. Just to be safe.&#13;&#10;6. Improvement: methods SetParameter and ReadParameter extended by modes LMCAXIS_PAR_SET_SIMULATE_MODE, and LMCAXIS_PAR_RD_SIMULATE_MODE, respectively.&#13;&#10;7. Improvement: method ReadPosition() is now threadsafe.&#13;&#10;8. Bugfix: SetSWEndpos() does not call the write methods of servers SWMinPos and SWMaxPos.&#13;&#10;9. Bugfix: MoveAbsolute() etc. can leave a HW-endswitch in the correct direction again."/>
		<Dokumentation Revision="2.45" Date="2015-05-05" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: If the client  ActPosition is not connected, ReadVelocity with an actual velocity modi and ActPos::Read() return the set velocity now.&#13;&#10;2. Improvement: runtime optimization&#13;&#10;3. Bugfix: TuneAxis with Mode=LMCAXIS_TUNE_ZERO_TO_NEGATIVE_POSITION does not move in the wrong direction anymore.&#13;&#10;4. Bugfix:  in some cases new CorrRoundPos() must be used instead of SetRoundPos(). JerkFilt(): workaround removed.&#13;&#10;5. Bugfix: GetPosInfoBeforeRampDown() works well now.&#13;&#10;6. Improvement: bits HwMinError, HwMaxError in server AxisError remain set when the HW switch is not set anymore. PowerOn() resets these bits.&#13;&#10;    MoveReference() deletes the bits AxisError.HwMinError and AxisError.HwMaxError.&#13;&#10;7. Bugfix: SetParameter(LMCAXIS_PAR_SET_MASTERPOS_OLD,...) works also with MoveType=_JERK_PROFILE now.&#13;&#10;8. Improvement: New mode LMCAXIS_MASTERPOS_INTUNIT for the methode ReadPosition().&#13;&#10;9. Bugfix: for all move commands the CommandState bits PowerOff, HWMaxError and HWMinxError are set correctly now.&#13;&#10;10: Bugfix: when the master axis moves in neg. direction, the position overflow of the slave axis works correctly now.&#13;&#10;11. Improvement: CoupleCAM(), CoupleCurveTab(): GearMul/GearDiv &lt;&gt; 1 is now possible for modulo axes.&#13;&#10;12: Improvement: CoupleGearPolynom() for standing master axis (imported from CNC)."/>
		<Dokumentation Revision="2.44" Date="2015-01-19" Author="SatChr" Company="Sigmatek" Description="1. Improvement: of the coupling algorithm for MoveTyp=_JERK_PROFILE&#13;&#10;2. Improvement: For MoveType =_JERK_PROFILE: If the axis must start to brake to its destination while it is already decelerating, the optimal brake ramp will be executed now.&#13;&#10;3. Bugfix: If the server Resolution is initialized with 0, it is set to 1 in the first init cycle to prevent division error."/>
		<Dokumentation Revision="2.43" Date="2014-12-15" Author="SatChr&#13;&#10;HasHan&#13;&#10;FucHer" Company="Sigmatek" Description="1. Improvement: New mode for computed jerk limitation added. ( MoveType=_JERK_PROFILE)&#13;&#10;2. Improvement: Write() methods for server SetPos and ActPos added.&#13;&#10;3. Improvement: CoupleGearPolynom() can now couple to vTarget=0&#13;&#10;4. Improvement: new methods CoupleUserPosExtended(), CoupleDeltaPosExtended(), ChangeMoveSettings(), and GetPosInfoBeforeRampDown() added.&#13;&#10;5. Improvement: New modi for SetPosition() added: LMCAXIS_SET_SETPOS_APPUNIT_WO_MOD_SW, LMCAXIS_SET_ACTPOS_APPUNIT_WO_MOD_SW&#13;&#10;6. Improvement: New modi for ReadPosition added: LMCAXIS_BRAKEPOS_APPUNIT&#13;&#10;7. Bugfix: SetPosition() modes LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD_SW and LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD_SW work correct now.&#13;&#10;8. Bugfix: the CoupleGearAbsolute() has no division error, when it is no modulo axis + LMCAXIS_MOVE_SHORTEST_WAY&#13;&#10;9. Bugfix: the ReadMasterInfo(Delay) works now also with the last cycle&#13;&#10;10. Bugfix: leaving violated dynamic sw limits enabled&#13;&#10;11.Bugfix: (dyn) sw limits are monitored while stoping with StopMove()&#13;&#10;12.Bugfix: In special cases a jumping dynamic sw limit was ignored before.&#13;&#10;13.Bugfix: CalcMaxSlavePath() consider the resolution factor correct.&#13;&#10;14.Bugfix: The hard lock mode works fine now.&#13;&#10;15.Bugfix: Now, the CoupleAdditvePosDiff() coupling is released, when a new move or coupling command is executed.&#13;&#10;16.Improvement: the mutex is now just set, if it is important, this saves rt-time&#13;&#10;17.Bugfix: overflow in ChangeMoveSettingd() removed."/>
		<Dokumentation Revision="2.41" Date="2014-07-09" Author="SatChr" Company="Sigmatek" Description="Bugfix: If bdSettings.bVJump=TRUE and we have a gap between _LMCProfile position and the axis setposition, a position jump must be avoided."/>
		<Dokumentation Revision="2.40" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: corrected InPosition(LMCAXIS_ACTPOS_IN_WINDOW_APP_UNITS, LMCAXIS_ACTPOS_IN_WINDOW_INT_UNITS)&#13;&#10;2. Improvement: add connection to _LMCPublisher&#13;&#10;3. Improvement: new parameter LMCAXIS_PAR_RD_ZPULSE_DIST&#13;&#10;4. Bugfix: the Tjerk server shows now also the limited value, when the write-methode is called&#13;&#10;5. Bugfix: In SimulationMode, PowerOff(LMCAXIS_SMOOTH_STOPP) have not reset the AxisStatus.PowerOn flag before.&#13;&#10;6. Improvement: add AEmergency to ramp down with a higher acceleration than AMax, when the client Emergency &lt;&gt; 0&#13;&#10;7. Improvement: New parameter LMCAXIS_PAR_RD_OVERFLOW_POS, LMCAXIS_PAR_RD_MIN_POSITION, LMCAXIS_PAR_RD_MAX_POSITION for ReadParameter()&#13;&#10;8. Improvement: it is now possible to couple more than 1024 points with CoupleCAM()&#13;&#10;9. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;10. Improvement: added the AxisStatus.DelayedMasterLock&#13;&#10;11. Bugfix: Using the right filter time for the ActVelocity server.&#13;&#10;12. Improvement: Enable a time base less than 1ms for SetParameter(LMCAXIS_PAR_SET_TIME_BASE)&#13;&#10;13. Bugfix: Avoiding an exception, if a couple methode is called with a nil pointer.&#13;&#10;14. Improvement: methode CoupleCAM() for easier usage of the CAM coupling added."/>
		<Dokumentation Revision="2.20" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Override values greater than 100% are possible now&#13;&#10;2. Bugfix: Methode StopMove rewritten&#13;&#10;3. Improvement: New parameter LMCAXIS_PAR_RD_DYN_SW_LIMIT for ReadParameter&#13;&#10;4. Improvement: New methode MoveShortestWay()&#13;&#10;5. Improvement: The SimulateMode can also be set now, if no Controller and no ActPos is connected&#13;&#10;6. Bugfix: getBrakePosition() uses the correct velocity in the NC mode now"/>
		<Dokumentation Revision="2.0" Date="2014-01-27" Author="SatChr&#13;&#10;FucHer&#13;&#10;HasHan&#13;&#10;ObeChr&#13;&#10;PALHAR&#13;&#10;RauAnd&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: SetParameter(LMCAXIS_PAR_SET_MAXMODULO) only works during Init&#13;&#10;2. Improvement: JerkFilt(): when the filter is empty then set RoundPosAct to TrapPosAct and set PosFilterLo/PosFilterHi accordingly&#13;&#10;3. Improvement: PowerOn(): init value for mode changed to LMCAXIS_MOVE_ANY_WAY&#13;&#10;4. Improvement: SetParameter() new mode LMCAXIS_PAR_SET_MAXMODULO&#13;&#10;5. Improvement: the deceleration can be fetched with ReadParamter(LMCAXIS_PAR_RD_DEC)&#13;&#10;6. Bugfix: the method QuitErrror only call Poweroff() if the server Control has the state error&#13;&#10;7. Bugfix: In case of MoveAbsolute and active DirectionLock the BrakeDistance now gets included to the residual path&#13;&#10;8. Improvement: implementation of the dynamic software limit&#13;&#10;9. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.70" Date="2013-07-18" Author="FuchsH&#13;&#10;ObeChr&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1. Use C versions of various mathematical functions. Use critical section instead of Save_Flg(), CLI() and Restore_Flg().&#13;&#10;2. Set Back the AxisError in PowerOn&#13;&#10;3. MoveShortestWay for the CoupleGearAbsolute Methode &#13;&#10;4. The slave axis runs one turn more by coupling with the CoupleCurve&#13;&#10;5. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;6. now the SW limits can be deactivated if the where set in the SRAM&#13;&#10;7.  the function: CheckBrakeDistance for calulation of breake-distance has to test, whether software-limits are adjusted.&#13;&#10;8. Add new Methode to read the LogFile&#13;&#10;9. some local variables of the function: CalcMovingTimeSubRoutine  were declared by a too small type, so that an overflow-error may occure very fast.&#13;&#10;10. the mutex-protection is implemented in the class and the name is now meaningful &#13;&#10;11. the CoupleGearPosCatch can now take more time without moving the rt-task-start&#13;&#10;12. this class is now arm-compatible&#13;&#10;13. the _LMCAxis can now be used without the _LMCProfile&#13;&#10;14. In the methode JerkFilt() a wrong variable was in use&#13;&#10;15. TablePos() prevent divison error&#13;&#10;16. Add some comments to the methodes and variables&#13;&#10;17.  if a ResolutionError is activ, the axis switched in the ERROR_LMCAXIS mode&#13;&#10;18. the breakdistance must be calculated with vMaxTiks if the master velocity is bigger than the axis maximum velocity&#13;&#10;19.  prevent for devision error in setAdjusmentalInternal() function"/>
		<Dokumentation Revision="1.30" Date="2013-02-08" Author="HasHan&#13;&#10;PALHAR&#13;&#10;FuchsH&#13;&#10;RauAnd" Company="Sigmatek" Description="1. Improvement: While settling the following move commands: MoveAbsolute, MoveRelative, MoveEndless, MoveHand, CoupleGearVelocity, CoupleDeltaPos, CoupleUserPos, CoupleGearRelative, CoupleGearAbsolute, CoupleCurveTab, ChangeCoupleSettings and CoupleGearPolynom it is checked whether the SW end-positions are not exceeded.&#13;&#10;2. The if-condidion: &quot;if Emergency = 1 then&quot; readjusted to: &quot;if Emergency &gt; 0 then&quot; in order to allow reading in error codes by the client: Emergency.&#13;&#10;3. Bugfix: in position-modus&quot;_StdSyncPositioning&quot;, the velocity-window must also be checked in addition to the position-window so that the slave is synchronous to the master&#13;&#10;4. Bugfix: problem with coupling + directionlock + high couplingspeed is fixed&#13;&#10;5. Some wrong comments set up correctly&#13;&#10;6. Bugfix: the server ErrorConfig has a new type _LMCAXIS_ERROR_CONFIG&#13;&#10;7. Improvement: SetParameter(): new mode LMCAXIS_PAR_SET_MASTERPOS_OLD&#13;&#10;8. Bugfix: Repair at a later stage to Issue: 808: into the Write-Methodes of the Servers :ExtUnits and IntUnits, negative values may also be incorporated.&#13;&#10;9. Bugfix: Local variable &quot;PositionTemp&quot; in the function &quot;MoveAbsolute&quot; initialization inserted&#13;&#10;10. Bugfix: the domain of the input-values: ExtUnit, IntUnit, Vmax and Amax is checked to avoid &quot;zero-division-error alarm&quot;&#13;&#10;11. avoid jump of xw, after setting new position in reference routine Returncode of methode SetPosition now gets initialized&#13;&#10;12. In the function: ReadVelocity the subroutine: MulDiv64 is inserted&#13;&#10;13. The function: ReadParameter is extended to read out the Endpostion-Tolerance-Window In the function: SetAdjustment, the intern value of the Modulo was inserted into the server: Modulo&#13;&#10;14. Improvement: new modes LMCAXIS_ACTPOS_IN_WINDOW_APP_UNITS and LMCAXIS_ACTPOS_IN_WINDOW_INT_UNITS for InPosition()&#13;&#10;15. Bugfix: specific also Issue Nr 740: The overflow errors caused by multiplication by the Value of the server: Resolution are captured&#13;&#10;16. Bugfix:The methodes: Write in the servers: SWMinPos and SWMaxPos implemented&#13;&#10;17. Improvement: add the emergency client procedure&#13;&#10;18. Improvement: the Bit DirLock is set, when the movement is blocked by the direction, or a HWMin- HWMaxError&#13;&#10;19. Bugfix: the function &quot;CoupleCurveTab&quot; the transfer-pointer to the correspondig Curve-Table must checked to validity&#13;&#10;20. Bugfix: there is no movement to the wrong direction possible (except MoveHand), when a HWMin or HWMax error is active&#13;&#10;21. Bugfix: ReadVelocity(): prevent division error in case of undefined actual positions&#13;&#10;22. Improvement: new modes LMCAXIS_SETPOS_IN_WINDOW_APP_UNITS and LMCAXIS_SETPOS_IN_WINDOW_INT_UNITS for InPosition()&#13;&#10;23. Bugfix: in the function &quot;CoupleCurveTab&quot; the multiplicative gearfactor is set to 1 if is 0 &#13;&#10;24. Bugfix: in the function &quot;CoupleCurveTab&quot; in the subroutine &quot;CalcModulo&quot; the offset of the curvetable must be considered&#13;&#10;25. in the function &quot;LMC_CoupleSpline_2_1_2&quot; the local varible &quot;disc&quot; as LREAL is redefined to REAL&#13;&#10;26. Improvement: Extension of the function &quot;CoupleGearPolynom&quot; by a new Splinecouplingmethode: Spline 2nd order with linear Spline with Spline 2nd order. Extension of the function: SetParameter in order to make it possible for the customer to switch the new Couplefunction on.&#13;&#10;27. Bugfix: ReadParameter() the spline-shape parameters are now converted not casted&#13;&#10;28. Bugfix: CalcMaxSlavePath() returns -1 if the pointer to the master axis is NIL.&#13;&#10;29. Reset the bit Masterlock in method PowerOff()"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxisBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{E661412E-354E-4C9A-A848-2B297415C10D}"
				Class      = "_AxisBase"
				Position   = "(218,120)"
				Visualized = "true"
				RealTime   = "1 ms"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(1186,210),(1014,210),"/>
			<Connection Source="this.AxisStatus" Destination="_base.AxisStatus" Vertices="(1186,270),(1014,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _AxisBase

_LMCAxisBase : CLASS
: _AxisBase
	TYPE
#pragma pack(push, 4)
	  _AxisAccDec : STRUCT
	    A_MaxInt : DINT;  //! <Type Comment="Maximum acceleration [ Internal Units / s^2 ]" Name="_AxisAccDec.A_MaxInt"/>
	    A_EmergInt : DINT;  //! <Type Comment="Maximum of AMax and AEmergency [IntUnits / sec^2]" Name="_AxisAccDec.A_EmergInt"/>
	    A_Set : DINT;  //! <Type Comment="Acceleration Setpoint in Physical Units (before Factor)" Name="_AxisAccDec.A_Set"/>
	    D_Set : DINT;  //! <Type Comment="Deceleration Setpoint in Physical Units (before Factor)" Name="_AxisAccDec.D_Set"/>
	    aTiksAcc : DINT;  //! <Type Comment="Actual acceleration [ Internal Units / Tiks ]" Name="_AxisAccDec.aTiksAcc"/>
	    aTiksDecc : DINT;  //! <Type Comment="Actual deceleration [ Internal units / Tiks ]" Name="_AxisAccDec.aTiksDecc"/>
	    aAct : DINT;  //! <Type Comment="Actual accelleration [ Internal Units / Tiks]" Name="_AxisAccDec.aAct"/>
	    AMaxInt125 : DINT;  //! <Type Comment="Maximum acceleration with 125% [ Internal Units / s^2 ]" Name="_AxisAccDec.AMaxInt125"/>
	    AccMaxTiks : DINT;  //! <Type Comment="maximum acceleration [ Internal Units / Tiks ]" Name="_AxisAccDec.AccMaxTiks"/>
	    DecMaxTiks : DINT;  //! <Type Comment="maximum deceleration [ Internal units / Tiks ]" Name="_AxisAccDec.DecMaxTiks"/>
	    aTiksdeccVk : DINT;
	    aTiksaccVk : DINT;
	    fAccelTrap : LREAL;  //! <Type Comment="actual set acceleration [int units / tick^2] (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fAccelTrap"/>
	    fAccTiks : LREAL;  //! <Type Comment="maximal acceleration for the active command [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fAccTiks"/>
	    fDecTiks : LREAL;  //! <Type Comment="maximal deceleration for the active command [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fDecTiks"/>
	    fMasterAccel : LREAL;  //! <Type Comment="actual acceleration of the coupled master axis [internal units / tick^2]  (for MoveType _JERK_PROFILE only)&#13;&#10;" Name="_AxisAccDec.fMasterAccel"/>
	    fAllowedMasterAccel : LREAL;  //! <Type Comment="maximal allowed acceleration of a master axis, when the master lock (synchron movement) is suspended [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fAllowedMasterAccel"/>
	    saveAcc : DINT;  //! <Type Comment="cached acceleration for ChangeMoveSettings()" Name="_AxisAccDec.saveAcc"/>
	    saveDec : DINT;  //! <Type Comment="cached deceleration for ChangeMoveSettings()" Name="_AxisAccDec.saveDec"/>
	    Acc4CheckSynchron : DINT;  //! <Type Comment="maximal acceleration of the master axis, when the master lock (synchron movement) is suspended. [int units / tick^2] (for MoveTypes _RAMP_PROFILE &amp; _SCURVE_PROFILE)" Name="_AxisAccDec.Acc4CheckSynchron"/>
	    fPosDeltaDelta : LREAL;
	    bBrakeDistRamp125 : BOOL;  //! <Type Comment="Brake distance of the ramp or scurve profile is calculated using the deceleration factor of 100% or 125%.&#13;&#10;125% corresponds with the actual deceleration.&#13;&#10;0 .. 100 %&#13;&#10;1 .. 125 %" Name="_AxisAccDec.bBrakeDistRamp125"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisJerk : STRUCT
	    fMaxJerk : LREAL;  //! <Type Comment="maximal allowed jerk for the axis [int units / tick^3] (for MoveType=_JERK_PROFILE only)" Name="_AxisJerk.fMaxJerk"/>
	    fActJerk : LREAL;  //! <Type Comment="programmed maximal allowed jerk for this movement [IntUnits/tick^3] (for MoveType=_JERK_PROFILE only)" Name="_AxisJerk.fActJerk"/>
	    fLimitedActJerk : LREAL;  //! <Type Comment="actually allowed jerk for the active command [int units / tick^3] (for MoveType=_JERK_PROFILE only)&#13;&#10;&#13;&#10;(Jerk.fActJerk limited to the maximal acceleration per tick)" Name="_AxisJerk.fLimitedActJerk"/>
	    fPhase3Jerk : LREAL;
	    JMax : LREAL;  //! <Type Comment="maximal jerk for CoupleGearPolynom [int units / tick^3]" Name="_AxisJerk.JMax"/>
	    fAllowedAJump : LREAL;  //! <Type Comment="maximal allowed jerk of a master axis, when the master lock (synchron movement) is suspended. [internal units / tick^3] (for MoveType _JERK_PROFILE only)" Name="_AxisJerk.fAllowedAJump"/>
	    fLimitedAllowAJmp : LREAL;  //! <Type Comment="Jerk.fAllowedAJump limited to the current maximal acceleration per tick [internal units / tick^3]" Name="_AxisJerk.fLimitedAllowAJmp"/>
	    fJerk_Set : LREAL;  //! <Type Comment="jerk setpoint [IntUnits/tick^3]" Name="_AxisJerk.fJerk_Set"/>
	    saveJerk : DINT;  //! <Type Comment="Save the programmed jerk for CoupleGearPolynom or ChangeMoveData. [Application units / sec^3 /1000]" Name="_AxisJerk.saveJerk"/>
	  END_STRUCT;
#pragma pack(pop)
	  _MasterType :
	  (
	    MASTER_UNDEFINED,
	    MASTER_LMCAXIS,
	    MASTER_CNCAXIS,
	    MASTER_LMCPROFILE,
	    MASTER_SPEEDPROFILE
	  )$UDINT;
#pragma pack(push, 4)
	  _AxisMaster : STRUCT
	    MasterPos : DINT;  //! <Type Comment="Master position [ Internal Units ]" Name="_AxisMaster.MasterPos"/>
	    MasterPosQuad : DINT;  //! <Type Comment="Decimal places of master position [ internal units ]" Name="_AxisMaster.MasterPosQuad"/>
	    pMasterVel : ^DINT;  //! <Type Comment="Master speed pointer [Pointer]" Name="_AxisMaster.pMasterVel"/>
	    pMasterPos : ^DINT;  //! <Type Comment="Master position pointer [Pointer]" Name="_AxisMaster.pMasterPos"/>
	    pMasterMod : ^DINT;
	    MasterPosOld : DINT;  //! <Type Comment="Master position one tick old [ Internal Units of Master]" Name="_AxisMaster.MasterPosOld"/>
	    MasterInt : DINT;  //! <Type Comment="Master position [ Internal Units of Master ]" Name="_AxisMaster.MasterInt"/>
	    MasterModulo : DINT;  //! <Type Comment="Master modulo position [Internal Units of Master]" Name="_AxisMaster.MasterModulo"/>
	    MasterModuloOld : DINT;
	    LockDelta : DINT;  //! <Type Comment="Deltaposition of lockmodus [ Internal Units ]" Name="_AxisMaster.LockDelta"/>
	    MasterPosAbs : DINT;
	    MasterLockDelayCycles : DINT;  //! <Type Comment="amount of cycles for setting&#13;&#10;the AxisStatus.DelayedMasterLock" Name="_AxisMaster.MasterLockDelayCycles"/>
	    MasterLockCountDown : DINT;  //! <Type Comment="count-down-value for setting&#13;&#10;the AxisStatus.DelayedMasterLock" Name="_AxisMaster.MasterLockCountDown"/>
	    MasterLockPositionWindow : DINT;  //! <Type Comment="window in internal units for DelayedMasterLock mode 2." Name="_AxisMaster.MasterLockPositionWindow"/>
	    MasterLockVelocityWindow : DINT;  //! <Type Comment="window in internal units per tick for DelayedMasterLock mode 2." Name="_AxisMaster.MasterLockVelocityWindow"/>
	    pAdditivePosDiff : ^DINT;  //! <Type Comment="pointer to an additional positiondifference&#13;&#10;when PosMode = _ProfileSyncPositioning" Name="_AxisMaster.pAdditivePosDiff"/>
	    AdditivePosDiffOld : DINT;
	    pMasterPosLREAL : ^LREAL;  //! <Type Comment="master position pointer (LREAL version) (for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.pMasterPosLREAL"/>
	    pMasterVelLREAL : ^LREAL;  //! <Type Comment="master velocity pointer (LREAL version) (for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.pMasterVelLREAL"/>
	    fMasterPos : LREAL;  //! <Type Comment="master position [internal units] (LREAL version, for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.fMasterPos"/>
	    fOldMasterPos : LREAL;  //! <Type Comment="previous master position [internal units] (LREAL version, for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.fOldMasterPos"/>
	    fOldMasterVel : LREAL;  //! <Type Comment="previous master velocity [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.fOldMasterVel"/>
	    fMasterPosAbs : LREAL;  //! <Type Comment="Internal master position with the additional CAM offset in LREAL version in internal units (only for LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL)" Name="_AxisMaster.fMasterPosAbs"/>
	    fMasterInt : LREAL;  //! <Type Comment="Internal master position in a single master turn for modulo master axis in internal units (only for LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL)" Name="_AxisMaster.fMasterInt"/>
	    pMasterThis : ^VirtualBase;
	    MasterType : _MasterType;
	    bMasterMoveModeExactPolynom : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisPositions : STRUCT  //! <Type Comment="Axis position in various formats" Name="_AxisPositions"/>
	    BinAct : DINT;  //! <Type Comment="Binary position [ Bits ]" Name="_AxisPositions.BinAct"/>
	    Physact : DINT;  //! <Type Comment="Actual position [ Internal Units ]" Name="_AxisPositions.Physact"/>
	    TrapPosAct : DINT;  //! <Type Comment="Actual internal position [ Internal Units ]" Name="_AxisPositions.TrapPosAct"/>
	    TrapPosActNk : UDINT;
	    RoundPosAct : DINT;  //! <Type Comment="Actual internal rounded position [ Internal Units ]" Name="_AxisPositions.RoundPosAct"/>
	    ModuloPosition : DINT;
	    Destinations : DINT;  //! <Type Comment="Actual destinations without limitation by software limits [ Internal Units ]" Name="_AxisPositions.Destinations"/>
	    DestActual : DINT;  //! <Type Comment="Actual Destination respecting static software limits [internal units]" Name="_AxisPositions.DestActual"/>
	    DestActDynSwLim : DINT;  //! <Type Comment="Actual Destination respecting static and dynamic software limits [internal units]" Name="_AxisPositions.DestActDynSwLim"/>
	    BinOffset : DINT;  //! <Type Comment="Binary position offset [external units] (encoder increments)" Name="_AxisPositions.BinOffset"/>
	    BinOffsetQuad : DINT;  //! <Type Comment="Upper 32 Bit binary offset [ Bits]" Name="_AxisPositions.BinOffsetQuad"/>
	    BinActOld : DINT;  //! <Type Comment="Binary position one Tik old [ Bits ]" Name="_AxisPositions.BinActOld"/>
	    RoundPosOld : DINT;  //! <Type Comment="Actual internal position curved one Tik old [ Internal Units ]" Name="_AxisPositions.RoundPosOld"/>
	    TrapPosOld : DINT;  //! <Type Comment="Actual internal position one Tik old [ Internal Units ]" Name="_AxisPositions.TrapPosOld"/>
	    BinOffsetOld : DINT;  //! <Type Comment="Binary position offset one Tik old [ Bits ]" Name="_AxisPositions.BinOffsetOld"/>
	    BrkPos : DINT;  //! <Type Comment="Actual breakposition [ Internal Units ]" Name="_AxisPositions.BrkPos"/>
	    fPosTrap : LREAL;  //! <Type Comment="actual set position [internal units] (for MoveType=_JERK_PROFILE only)" Name="_AxisPositions.fPosTrap"/>
	    fOldPos : LREAL;  //! <Type Comment="previous set position [internal units]" Name="_AxisPositions.fOldPos"/>
	    fModuloPos : LREAL;  //! <Type Comment="actual set position of modulo axis [internal units] (for MoveType=_JERK_PROFILE only)" Name="_AxisPositions.fModuloPos"/>
	    fDestination : LREAL;  //! <Type Comment="actual destination [internal units] (for MoveType _JERK_PROFILE only)" Name="_AxisPositions.fDestination"/>
	    fPathToApproachMasterSpeed : LREAL;  //! <Type Comment="control variable to decide which direction to ramp &#13;&#10;&#13;&#10;distance [internal units] to the master after finishing an immediately started approach to master speed and acceleration.&#13;&#10;&#13;&#10;(for MoveType _JERK_PROFILE only)&#13;&#10;&#13;&#10;" Name="_AxisPositions.fPathToApproachMasterSpeed"/>
	    fBrakePos : LREAL;
	    savePos : DINT;  //! <Type Comment="cached position for ChangeMoveSettings().&#13;&#10;At this position, the old MoveSettings are restored." Name="_AxisPositions.savePos"/>
	    fMasterBrakePos : LREAL;
	    MasterBrkPos : DINT;
	    bValidMasterBrkPos : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _AxisSettings : STRUCT
	    DefMinPos : DINT;  //! <Type Comment="Minimum software end position [Internal units]" Name="_AxisSettings.DefMinPos"/>
	    DefMaxPos : DINT;  //! <Type Comment="Maximum software end position [Internal units]" Name="_AxisSettings.DefMaxPos"/>
	    DefOvfPos : DINT;  //! <Type Comment="Internal overflow position [Internal units]" Name="_AxisSettings.DefOvfPos"/>
	    MaxOverride : DINT;  //! <Type Comment="Maximal allowed override" Name="_AxisSettings.MaxOverride"/>
	    NormOverride : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _vFilter : STRUCT
	    Vel : DINT;  //! <Type Comment="Filtered actual velocity [Increments/s]" Name="_vFilter.Vel"/>
	    Depth : DINT;
	    Sum : DINT;
	    StepFilt : DINT;
	    Buffer : ARRAY [0.._LMCAXIS_Max_V_FILTER_SIZE-1] OF DINT;
	    DivFactor : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisVelocity : STRUCT  //! <Type Comment="Axis velocity in various formats" Name="_AxisVelocity"/>
	    V_Set : DINT;  //! <Type Comment="SpeedSetpoint in Physical Units [application units /sec]" Name="_AxisVelocity.V_Set"/>
	    V_MaxInt : DINT;  //! <Type Comment="Maximum speed [Internal Units/s]" Name="_AxisVelocity.V_MaxInt"/>
	    vmaxTiks : DINT;  //! <Type Comment="Maximum axis speed [Internal Units/Tick]" Name="_AxisVelocity.vmaxTiks"/>
	    vTiks : DINT;  //! <Type Comment="Maximum speed in Timecycle of active command [ Internal Units / Tick ]" Name="_AxisVelocity.vTiks"/>
	    vTiksNk : UDINT;
	    vTrap : DINT;  //! <Type Comment="Speed Trap per Tick [Internal Units / Tick]" Name="_AxisVelocity.vTrap"/>
	    vRound : DINT;  //! <Type Comment="Actual rounded speed [ Internal Units / Tick]" Name="_AxisVelocity.vRound"/>
	    vMaster : DINT;  //! <Type Comment="Speed Of Master In Physical Units per Tick" Name="_AxisVelocity.vMaster"/>
	    vTrapOld : DINT;  //! <Type Comment="vTrap from the previous cycle" Name="_AxisVelocity.vTrapOld"/>
	    vRoundOld : DINT;  //! <Type Comment="Old actual rounded speed [Internal Units / Tick]" Name="_AxisVelocity.vRoundOld"/>
	    vTemp : DINT;  //! <Type Comment="Temporary speed for coupling [ Internal Units / Tick ]" Name="_AxisVelocity.vTemp"/>
	    vTempNk : UDINT;
	    vLock : DINT;  //! <Type Comment="Speed to couple axle [Internal Units / Tick]" Name="_AxisVelocity.vLock"/>
	    vTrapVk : DINT;
	    vTrapNk : UDINT;
	    TrapDelta : DINT;  //! <Type Comment="position delta, which the set position value (Pos.fPosTrap) moved this tick [int units / tick]" Name="_AxisVelocity.TrapDelta"/>
	    vFilter : _vFilter;
	    vOverride : DINT;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used if the axis is not synchron with the master or in then uncoupled mode&#13;&#10;[int units / tick]" Name="_AxisVelocity.vOverride"/>
	    vOverrideNk : UDINT;
	    vOverrideCoupled : DINT;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used, if the axis is sucessfully coupled (synchron) to a master&#13;&#10;[int units / tick]" Name="_AxisVelocity.vOverrideCoupled"/>
	    fVelTrap : LREAL;  //! <Type Comment="current set velocity [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fVelTrap"/>
	    fOldVel : LREAL;  //! <Type Comment="previous set velocity [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fOldVel"/>
	    fMasterVel : LREAL;  //! <Type Comment="current velocity of the master axis [internal units / tick] (for MoveType=_JERK_PROFILE only)&#13;&#10;" Name="_AxisVelocity.fMasterVel"/>
	    fVelTiks : LREAL;  //! <Type Comment="Maximum speed in the timecycle (Tick) of the active command. [ Internal Units / Tick ]" Name="_AxisVelocity.fVelTiks"/>
	    fVelOverride : LREAL;  //! <Type Comment="Currently maximal allowed speed, scaled with Override.&#13;&#10;Used if the axis is not synchron with the master or in then uncoupled mode&#13;&#10;[IntUnits/Tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fVelOverride"/>
	    fVelOverrideCoupled : LREAL;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used, if the axis is sucessfully coupled (synchron) to a master&#13;&#10;[int units / tick] (for MoveType=_JERK_PROFILE)" Name="_AxisVelocity.fVelOverrideCoupled"/>
	    fVelMaxTiks : LREAL;  //! <Type Comment="Maximum speed in the timecycle (Tick) of the axis. [ Internal Units / Tick ]" Name="_AxisVelocity.fVelMaxTiks"/>
	    fPosDelta : LREAL;  //! <Type Comment="position delta, which the set position value (Pos.fPosTrap) moved this tick [int units] (for MoveType=_JERK_PROFILE)" Name="_AxisVelocity.fPosDelta"/>
	    SaveVel : DINT;  //! <Type Comment="cached velocity for ChangeMoveSettings() [intunits / sec]" Name="_AxisVelocity.SaveVel"/>
	    SaveVelZero : DINT;  //! <Type Comment="This bit is used to indicate whether the Override has been turned to 0 due to a ChaneMoveSettings() call or not:&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;TRUE: ChangeMoveSettings with Vel=0 active.&#13;&#10;FALSE: Not active." Name="_AxisVelocity.SaveVelZero"/>
	  END_STRUCT;
#pragma pack(pop)
	  _BrakingType :
	  (
	    BRAKE_ExactStop,
	    BRAKE_CoupleToMaster,
	    BRAKE_CoupleToMasterSpeed
	  )$UDINT;
#pragma pack(push, 1)
	  _CalcPoly : STRUCT
	    PolyType : DINT;
	    oldDestiReal : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  _CheckCmdType :
	  (
	    _CHKALL,  //! <Type Comment="_CHKALL : checks if the axis is ON and referenced&#13;&#10;" Name="_CheckCmdType._CHKALL"/>
	    _CHKNOREF,  //! <Type Comment="_CHKNOREF : checks if the axis is ON" Name="_CheckCmdType._CHKNOREF"/>
	    _CHKONLYERROR  //! <Type Comment="_CHKONLYERROR : checks only if an error is activ" Name="_CheckCmdType._CHKONLYERROR"/>
	  )$UDINT;
	  _CommandList :  //! <Type Public="true" Name="_CommandList"/>
	  (
	    CPowerOn,
	    CPowerOff,
	    CInposition,
	    CMoveHand,
	    CMoveEndless,
	    CMoveAbsolut,
	    CMoveReference,
	    CMoveRelative,
	    CStopMove,
	    CCoupleGearAbsolute,
	    CCoupleGearRelative,
	    CCoupleGearVelocity,
	    CCoupleCurveTab,
	    CCoupleUserPos,
	    CCoupleDeltaPos,
	    CCoupleProfilePos,
	    CSetPosition,
	    CSetAutoOffset,
	    CSetCoupleParameter,
	    CSetParameter,
	    CReadPosition,
	    CSetSWEndPos,
	    CReadSWEndPos,
	    CReadAxisError,
	    CReadAxisStatus,
	    CReadMasterInfo,
	    CReadVelocity,
	    CReadParameter,
	    CTuneAxis:=28,
	    CInternModuloOverFlow:=29,
	    CFollowMode:=30,
	    CCoupleGearPolynom:=31,
	    CCoupleAdditivePosDiff:=32,
	    CCoupleCAM,
	    CMoveShortestWay,
	    CCalcMovingTime,
	    CQuitError,
	    CCalcMaxSlavePath,
	    CCalcExtToAppliPos,
	    CChangeMoveSettings,
	    CGetPosInfoBeforeRampDown,
	    CSetDynSWEndPos,
	    CQuickStop,
	    CSetSafetyData,
	    CGetSafetyData
	  )$UDINT;
#pragma pack(push, 1)
	  _CoupleCurve : STRUCT  //! <Type Comment="Curve data from the CoupleCurveTab() or CoupleCAM() methods" Name="_CoupleCurve"/>
	    Modulo : DINT;  //! <Type Comment="Master axis Modulo" Name="_CoupleCurve.Modulo"/>
	    Mul : DINT;  //! <Type Comment="Gear multiplier of the slave axis (operated on the slave value of the cam table)" Name="_CoupleCurve.Mul"/>
	    Div : DINT;  //! <Type Comment="Gear divisor of the slave axis (operated on the slave value of the cam table)" Name="_CoupleCurve.Div"/>
	    Offset : DINT;  //! <Type Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Operated on the slave value of the cam table." Name="_CoupleCurve.Offset"/>
	    Points : DINT;  //! <Type Comment="Number of curve points" Name="_CoupleCurve.Points"/>
	    pTable : ^CurveTable;  //! <Type Comment="Pointer to the first curve point in the table (Masterpos, Slavepos)" Name="_CoupleCurve.pTable"/>
	    Mode : _LMCAXIS_CURVETABMODE;  //! <Type Comment="CoupleCAM(), CoupleCurveTab(): parameter Mode" Name="_CoupleCurve.Mode"/>
	    SlaveInt : DINT;  //! <Type Comment="Slave position from the curve table" Name="_CoupleCurve.SlaveInt"/>
	    SlaveIntOld : DINT;
	    SlavePos : DINT;  //! <Type Comment="Slave position = CurveData.SlaveInt * CurveData.Mul / CurveData.Div + CurveData.Offset" Name="_CoupleCurve.SlavePos"/>
	    SlaveModulo : DINT;  //! <Type Comment="Slave axis modulo * n [Internal Units of slave].&#13;&#10;n is the number of times the master axis has gone through the cam." Name="_CoupleCurve.SlaveModulo"/>
	    pActTablePos : ^CurveTable;  //! <Type Comment="Pointer to the current curve point in the table when searching" Name="_CoupleCurve.pActTablePos"/>
	    SlaveDiff : DINT;  //! <Type Comment="Difference between last and first slave position" Name="_CoupleCurve.SlaveDiff"/>
	    MaxModuloCAMOffset : DINT;  //! <Type Comment="This Value is used to add an offset to the CAM table target position in the case that the MaxModulo value of the slave is reached by either of the Master or Slave axes.&#13;&#10;Set in mehod CheckOverflow().&#13;&#10;Used in method CurveFunction()." Name="_CoupleCurve.MaxModuloCAMOffset"/>
	    OldMaxModuloCAMOffset : DINT;  //! <Type Comment="This variable is used to save the previous MaxModuloCamOffset, because the offset is stacked each max modulo overflow.&#13;&#10;This variable is set and used in CheckOverflow()." Name="_CoupleCurve.OldMaxModuloCAMOffset"/>
	    RecoupleRelMasterMod : DINT;  //! <Type Comment="Variable storing the active master modulo ratio inside of one slave modulo.&#13;&#10;Is limited to be between 0 and maximum master turns for one slave turn after calculation of ExecuteCoupleCurveTab.&#13;&#10;Is zero if slave has an modulo before a master modulo, is zero if master modulo is negative." Name="_CoupleCurve.RecoupleRelMasterMod"/>
	    RecoupleSlaveModuloIndex : DINT;  //! <Type Comment="Value to adapt the slave modulo position after recoupling in full slave turns.&#13;&#10;This value is used to turn internal slave position to a value to match the internal slave position before coupling.&#13;&#10;&#13;&#10;If the Slave is off by a full or more turn this variable is calculated wrong." Name="_CoupleCurve.RecoupleSlaveModuloIndex"/>
	    RecoupleMasterModRelOF : DINT;  //! <Type Comment="This variable is used as offset and overflow for the shift in SlavePos after recoupling,&#13;&#10;The offset by the new CAM Table is stored here&#13;&#10;The offset by the new MasterModulo with the new SlaveDiff is stored here&#13;&#10;&#13;&#10;This variable together with RecoupleRelMasterMod ensures that the SlavePos after recouple matches with the old one and is only off by RecoupleSlaveModuloIndex slave turns.&#13;&#10;&#13;&#10;If the Slave is off by a value which is not a full turn this variable is calculated wrong." Name="_CoupleCurve.RecoupleMasterModRelOF"/>
	    RecoupleInternSlaveModulo : DINT;  //! <Type Comment="Variable to store the active slave modulo value to get the full slave modulo shift regardless of the active master modulo.&#13;&#10;Slave modulo := (MasterModulo / CurveData.MasterModulo) * SlaveDiff + RecoupleSlaveModuloIndex*RecoupleInternSlaveModulo" Name="_CoupleCurve.RecoupleInternSlaveModulo"/>
	    fGearSlave : LREAL;  //! <Type Comment="Gear ratio of the slave in case of a couple cam and active feature LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL." Name="_CoupleCurve.fGearSlave"/>
	    fSlaveInt : LREAL;  //! <Type Comment="Slave position by the master position (no offset and no overflow) for feature LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL" Name="_CoupleCurve.fSlaveInt"/>
	    fSlavePos : LREAL;  //! <Type Comment="Slave position with additional offset and overflow added for feature LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL" Name="_CoupleCurve.fSlavePos"/>
	    fSlaveDest : LREAL;  //! <Type Comment="Final slave position in this tick based on the fSlavePos and added modulo of master and or slave, only for feature LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL" Name="_CoupleCurve.fSlaveDest"/>
	  END_STRUCT;
#pragma pack(pop)
	  _CoupleMonitorReactionType :
	  (
	    COUPLEMONITOR_IGNORE:=0,
	    COUPLEMONITOR_STOP:=1,
	    COUPLEMONITOR_SMOOTH_OFF:=2,
	    COUPLEMONITOR_IMMEDIATE_OFF:=3
	  )$UDINT;
	  _CoupleMonitorExtendedConfig : BDINT  //! <Type Public="true" Name="_CoupleMonitorExtendedConfig"/>
	  [
	    1 ReportErrorToMaster,
	    2 ReportSlaveErrorToMaster,
	    3 ReportMasterErrorToSlave,
	    4 ReportSlaveErrorToSlave,
	    5 SwLimitMonitoring,
	    6 PowerOffMonitoring,
	  ];
#pragma pack(push, 1)
	  _CoupleMonitor : STRUCT
	    SlaveErrorReaction : _CoupleMonitorReactionType;
	    MasterErrorReaction : _CoupleMonitorReactionType;
	    ExtendedConfig : _CoupleMonitorExtendedConfig;
	    ActErrorReaction : _CoupleMonitorReactionType;
	    SlaveErrorMerker : DINT;
	    AxErrorMerker : DINT;
	    ErrorAxisID : DINT;  //! <Type Comment="ID of the slave or master axis, which had an error" Name="_CoupleMonitor.ErrorAxisID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _CouplePoly : STRUCT
	    Mode : DINT;
	    GearSlave : LREAL;  //! <Type Comment="Multiplier/Divisor = speedSlave/speedMaster" Name="_CouplePoly.GearSlave"/>
	    DsAccMaster : LREAL;
	    StartPos : LREAL;  //! <Type Comment="Master position where the slave axis must start." Name="_CouplePoly.StartPos"/>
	    sUmkehr : LREAL;
	    RestPoly : LREAL;
	    RestVkonst : LREAL;
	    NormMax : LREAL;
	    SlavePosSave : DINT;  //! <Type Comment="Slave axis position before start.&#13;&#10;This variable ist set to TrapPosAct in when the coupling starts.&#13;&#10;CouplePoly.SlavePosSave has a similar functionality for CoupleGearPolynom_v0 as CoupleSplineCalc.SlavePosStart for CoupleGearPolynom_v." Name="_CouplePoly.SlavePosSave"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SPLINE : STRUCT
	    a1 : LREAL;
	    a2 : LREAL;
	    a3 : LREAL;
	    a4 : LREAL;
	    a5 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _CoupleSpline : STRUCT
	    fsmState :
	    (
	      LMC_IDLE_SPLINE,
	      LMC_EXEC_SPLINE__3_5_SX,
	      LMC_EXEC_SPLINE__3_5_SY,
	      LMC_EXEC_SPLINE__4_1_4_SW,
	      LMC_EXEC_SPLINE__4_1_4_SX,
	      LMC_EXEC_SPLINE__4_1_4_SY,
	      LMC_EXEC_SPLINE__4_1_4_SZ,
	      LMC_EXECSPLINE__2_1_2_SX,
	      LMC_EXECSPLINE__2_1_2_SX_TICK,
	      LMC_EXECSPLINE__2_1_2_SY,
	      LMC_EXECSPLINE__2_1_2_SY_TICK,
	      LMC_EXECSPLINE__2_1_2_SZ,
	      LMC_EXECSPLINE__2_1_2_SZ_TICK,
	      LMC_ERROR_SPLINE
	    )$UDINT;
	    GearSlave : LREAL;  //! <Type Comment="Multiplier/Divisor = speedSlave/speedMaster" Name="_CoupleSpline.GearSlave"/>
	    sSlave : LREAL;  //! <Type Comment="Slave distance travelled during the coupling phase." Name="_CoupleSpline.sSlave"/>
	    Vout : LREAL;  //! <Type Comment="Final slave speed." Name="_CoupleSpline.Vout"/>
	    V_Couple : LREAL;
	    VelMasterStart : LREAL;
	    store_XT : LREAL;
	    Sw : LREAL;
	    Tw : LREAL;
	    Sx : LREAL;
	    Tx : LREAL;
	    Sy : LREAL;
	    Ty : LREAL;
	    Sz : LREAL;
	    Tz : LREAL;
	    Tu : LREAL;
	    Td : LREAL;
	    S_0 : _SPLINE;
	    S_1 : _SPLINE;
	    S_2 : _SPLINE;
	    slavePosStart : DINT;  //! <Type Comment="Slave axis position before start.&#13;&#10;This variable ist set to TrapPosAct in when the coupling starts.&#13;&#10;CouplePoly.SlavePosSave has a similar functionality for CoupleGearPolynom_v0 as CoupleSplineCalc.SlavePosStart for CoupleGearPolynom_v." Name="_CoupleSpline.slavePosStart"/>
	    MasterPosEnd : LREAL;
	    old_x_t : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _CoupleSplineComputationValues : STRUCT
	    Vext : LREAL;
	    Aext_1 : LREAL;
	    Aext_2 : LREAL;
	    Jext_1 : LREAL;
	    Jext_2 : LREAL;
	    T_LimInf_L : LREAL;
	    T_LimInf_R : LREAL;
	    Vmax : LREAL;
	    Amax : LREAL;
	    Jmax : LREAL;
	    Vin : LREAL;
	    Ain : LREAL;
	    sMaster : LREAL;
	    V_AccNihil : LREAL;
	    A_AccNihil : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Dynamic_ : STRUCT
	    MinPathVmax : LREAL;
	    MinPathAmax : LREAL;
	    MinPathDmax : LREAL;
	    MinPath : LREAL;
	    AccelPathMax : LREAL;
	    AccelPath : LREAL;
	    ConstPath : LREAL;
	    DecelPathMax : LREAL;
	    DecelPath : LREAL;
	    Path : LREAL;
	    Vcouple : LREAL;
	    Acouple : LREAL;
	    Dcouple : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _GearType : STRUCT
	    Mul : DINT;  //! <Type Comment="Master locking gear factor" Name="_GearType.Mul"/>
	    Div : DINT;  //! <Type Comment="Master locking gear factor" Name="_GearType.Div"/>
	    fGear : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  _HardLockType :
	  (
	    HARDLOCK_NOT_INITIALZED,  //! <Type Comment="Init not finished. HardLockEnabled is not initalized now." Name="_HardLockType.HARDLOCK_NOT_INITIALZED"/>
	    NO_HARDLOCK,  //! <Type Comment="At each time point, the adherence to the speed, acceleration, deceleration, and jerk limits are monitored and adjusted if needed." Name="_HardLockType.NO_HARDLOCK"/>
	    VEL_JUMP,  //! <Type Comment="When synchronicity between the master axis and the slave axis is reached, the limits for acceleration, deceleration, and jerk are not monitored (unconditional coupling).&#13;&#10;" Name="_HardLockType.VEL_JUMP"/>
	    ACCEL_JUMP_PROFILE,  //! <Type Comment="When synchronicity between the _LMCProfile master and the slave axis is reached, the jerk limit is not monitored (for MoveType=_JERK_PROFILE only).&#13;&#10;This hardlock type has an affect only for profile coupling. Other coupling methodes like NO_HARDLOCK&#13;&#10;default value." Name="_HardLockType.ACCEL_JUMP_PROFILE"/>
	    ACCEL_JUMP_GENERAL  //! <Type Comment="When synchronicity between the master axis and the slave axis is reached, the jerk limit is not monitored (for MoveType=_JERK_PROFILE only, all coupling methods are affected)." Name="_HardLockType.ACCEL_JUMP_GENERAL"/>
	  )$UDINT;
#pragma pack(push, 4)
	  _IntMasterStruct : STRUCT
	    pos : DINT;
	    speed : DINT;
	    modulo : DINT;
	    fPos : LREAL;
	    fVel : LREAL;
	    fVelExact : LREAL;
	    fAccelExact : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Jerk_Scurve_Data : STRUCT
	    JerkRed : DINT;  //! <Type Comment="Jerk reduction deep" Name="_Jerk_Scurve_Data.JerkRed"/>
	    Filter : ARRAY [0..300] OF DINT;  //! <Type Comment="Ring buffer for jerk reduction filter" Name="_Jerk_Scurve_Data.Filter"/>
	    Index : DINT;  //! <Type Comment="Jerk reduction filter index in the ring buffer" Name="_Jerk_Scurve_Data.Index"/>
	    NoChgCnt : DINT;  //! <Type Comment="Jerk reduction counter" Name="_Jerk_Scurve_Data.NoChgCnt"/>
	    PosFilterLo : DINT;  //! <Type Comment="Jerk filter sum lower 32 bit" Name="_Jerk_Scurve_Data.PosFilterLo"/>
	    PosFilterHi : DINT;  //! <Type Comment="Jerk filter sum higher 32 bit" Name="_Jerk_Scurve_Data.PosFilterHi"/>
	    v_Filter_x_Size : DINT;  //! <Type Comment="Jerk filter sum of speed values. This is also the position increase or decrease over the filter time.&#13;&#10;&#13;&#10;Filtered speed: vRound := v_Filter_x_Size / filter depth&#13;&#10;&#13;&#10;v_Filter_x_Size is not used to compute vRound anymore." Name="_Jerk_Scurve_Data.v_Filter_x_Size"/>
	  END_STRUCT;
#pragma pack(pop)
	  _JerkMonitor_State :  //! <Type Comment="state machine values for the move type _JERK_Profile" Name="_JerkMonitor_State"/>
	  (
	    PHASE_IDLE,  //! <Type Comment="no command active." Name="_JerkMonitor_State.PHASE_IDLE"/>
	    PHASE_I_INC_ACCEL,  //! <Type Comment="increments acceleration and velocity" Name="_JerkMonitor_State.PHASE_I_INC_ACCEL"/>
	    PHASE_II_CONST_ACCEL,  //! <Type Comment="increments velocity by maximal acceleration" Name="_JerkMonitor_State.PHASE_II_CONST_ACCEL"/>
	    PHASE_III_DEC_ACCEL,  //! <Type Comment="increments velocity while already decrements acceleration. (max velocity is reached soon)" Name="_JerkMonitor_State.PHASE_III_DEC_ACCEL"/>
	    PHASE_IIIa_TOO_BIG_ACCEL,  //! <Type Comment="increments velocity. Actual acceleration is bigger than max acceleration. Actual acceleration is reduced." Name="_JerkMonitor_State.PHASE_IIIa_TOO_BIG_ACCEL"/>
	    PHASE_IV_CONST_VEL,  //! <Type Comment="moving with constant velocity" Name="_JerkMonitor_State.PHASE_IV_CONST_VEL"/>
	    PHASE_V_BRAKE_TO_MASTER,  //! <Type Comment="movement: axis is braking to the destination.&#13;&#10;coupling:axis tries to reach the master by following a computed polynomial movement." Name="_JerkMonitor_State.PHASE_V_BRAKE_TO_MASTER"/>
	    PHASE_VI_LOCKED_TO_MASTER,  //! <Type Comment="synchron to the master axis." Name="_JerkMonitor_State.PHASE_VI_LOCKED_TO_MASTER"/>
	    PHASE_SWITCH_TO_SW_LIM
	  )$UDINT;
	  t_e_JerkMonitorBrakePhase :  //! <Type Comment="Enumeration used to indicate the braking phase of the Jerk Monitor.&#13;&#10;&#13;&#10;When the Jerk Monitor is in PHASE_V_BRAKE_TO_MASTER, the brake profile is calculated and the times, velocities and positions for each section of the brake profile is stored.&#13;&#10;Whilst travelling the current phase is tracked by using the stored times, velocities and positions.&#13;&#10;&#13;&#10;This enumeration is used to indicate the current phase in the braking profile." Name="t_e_JerkMonitorBrakePhase"/>
	  (
