//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#DEFINE MaxXWDelay         10
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "StepperControl"
	Revision           = "1.3"
	GUID               = "{2259AC16-8151-431B-9138-82C1F7D64D84}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\KV_controller\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(710,120)"
	Comment            = "The class StepperControl is used for the position control of a stepper motor&#13;&#10;and the adaptation of the individual signals to the hardware.">
	<Channels>
		<Server Name="Deadband_Disable" GUID="{ED19CF73-A75C-4CE4-9963-FE5D4A304B1B}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="On this server it is possible to define a deadband disable limit, if the positional error exceeds the value specified on this server the deadband is disabled.&#13;&#10;&#13;&#10;"/>
		<Server Name="Deadband_Enable" GUID="{FEE7EDF6-ABB7-417F-BAF2-7D4DCA7604DE}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="On this server it is possible to define a deadband enable limit, if the positional error is smaller than the value specified on this server the deadband functionality is enabled and the output set to 0."/>
		<Server Name="Deadband_Mode" GUID="{263589EA-2B08-4D9F-ADF1-201E7A37FEAE}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="Define the deadband mode of the class. This server value is only used when the Deadband is used.&#13;&#10;&#13;&#10;0 ... Default mode / The deadband gets deactivated when the desired speed is not equal to zero or when the drag limit is higher than the value of Deadband_Disable.&#13;&#10;1 ... Delayed mode / The deadband gets deactivated only when the drag has the same sign as the desired speed and the drag is higher than 10% of the Deadband_Disable Limit with the same sign."/>
		<Server Name="DraglimitPowerOnDelay" GUID="{6CEC7337-47BD-4DCC-9286-E97097583667}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="Server to activate the drag calculation after value of CalcPowerOnDelay in ms. This feature can be used to avoid countoring errors when powering the axis if the stepper motor do jumps when enabled.&#13;&#10;The maximum value of this server is 500 (ms).&#13;&#10;When the server value is 0 the feature is deactivated and the drag error gets calculated immediately with powering the axis."/>
		<Server Name="MaxVel" GUID="{386CB84D-6917-473E-BED7-094014A82DE4}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="On this server the maximum velocity of the axis is given in revolutions per minute.&#13;&#10;By calling the write method of this server the client MaxSignal gets updated with the according value.&#13;&#10;Updating the client MaxSignal is only possible when axis is not powered."/>
		<Server Name="MicroSteps" GUID="{1E22C43A-F522-4761-A8BE-49CCCDC733F0}" Visualized="true" Initialize="true" DefValue="StepperControl::MS_64" WriteProtected="false" Retentive="false" Comment="On this server the maximum number of micro steps used are set. It is important that this setting is the same as the hardware uses.&#13;&#10;By calling the write method of this server the client MaxSignal gets updated with the according value.&#13;&#10;Updating the client MaxSignal is only possible when axis is not powered.&#13;&#10;&#13;&#10;The used value of micro steps is given by the choosen ENUM value.&#13;&#10;The microsteps are given in the ENUM Value name MS_##, where ## is the micro steps value used."/>
		<Server Name="StepAngle" GUID="{F3BCEB81-7543-467A-91BE-AF1A8883F4C6}" Visualized="true" Initialize="true" DefValue="1.8 DEG" WriteProtected="false" Retentive="false" Comment="On this server the step angle of the stepper motor can be given in [int. units]. e.g. 1.8° = 1.8 DEG.&#13;&#10;By calling the write method of this server the server stepsPerRev gets updated and the client MaxSignal gets updated with the according value.&#13;&#10;Updating the client MaxSignal is only possible when axis is not powered.&#13;&#10;&#13;&#10;This server value is only used if the client MaxSignal is initialized equal to 0."/>
		<Server Name="StepsPerRev" GUID="{51CAA416-6678-43E4-BEB6-99CD75057227}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="On this server the steps per revolution of the stepper motor can be given.&#13;&#10;By calling the write method of this server the server stepAngle gets updated and the client MaxSignal gets updated with the according value.&#13;&#10;Updating the client MaxSignal is only possible when axis is not powered.&#13;&#10;&#13;&#10;This server value is only used if the client MaxSignal is initialized equal to 0."/>
		<Server Name="XW" GUID="{B0E53CFF-E4FA-44A9-8C4D-13AE3408A96E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;set position and actual position) is shown [Internal units]."/>
		<Server Name="XwMax" GUID="{72375B30-C00A-4EF1-922C-CABB71CCB824}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;set position and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Server Name="XwSpec" GUID="{96B01025-C227-4F3C-B99A-1BC282E622FE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server shows the contouring error value with n-cycle (cXwOffset) &#13;&#10;compensation when cXwType is set to 1.&#13;&#10;"/>
		<Client Name="Active" Required="false" Internal="false" Comment="The controller On/Off is sent to the hardware. &#13;&#10;A change of the controller status is made with the following CNC / _LMCAxis methods:&#13;&#10;0 -&gt; Position controller off =&gt; ControllerOff() / PowerOff(Mode:=xxx);&#13;&#10;1 -&gt; Position controller on =&gt; ControllerOn() / PowerOn(Mode:=xxx);"/>
		<Client Name="Direction" Required="false" Internal="false" DefValue="0" Comment="Output to the hardware for the actual direction.&#13;&#10;0.. Positive direction &#13;&#10;1.. Negative direction"/>
		<Client Name="Draglimit" Required="true" Internal="false" DefValue="10000" Comment="Maximum limit of the contouring error [internal units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated.&#13;&#10;&#13;&#10;Value must be initialized or can be set with method SetClients(No := 8, Value := X)."/>
		<Client Name="DriveEnabled" Required="false" Internal="false" Comment="Connection to the hardware with the specification as to whether the &#13;&#10;controller is active or not. This information corresponds to the actual &#13;&#10;status of the hardware and must not be made the same as the set status. &#13;&#10;With an available connection and the set position value mode, the last &#13;&#10;valid set value is sent to the hardware until the controller is deactivated. &#13;&#10;Only then is the actual value sent to the hardware as the set value."/>
		<Client Name="EmerStop" Required="false" Internal="false" DefValue="1000000" Comment="If a serious error occurs in the system (HwError or reference error) or &#13;&#10;the ControllerOff / PowerOff function is called.&#13;&#10;The actual calculated control variable [application units / s] is ramped down according to this &#13;&#10;value [application units / s] and the position controller is deactivated.&#13;&#10;&#13;&#10;Value must be initialized or can be set with method SetClients(No := 9, Value := X)."/>
		<Client Name="HWDelay" Required="false" Internal="false" DefValue="0" Comment="This value delays the OK for the hardware from the HWErrors client &#13;&#10;by n (HWDelay) program run cycles."/>
		<Client Name="HWErrorQuit" Required="false" Internal="false" Comment="The server can be used to send a error quit signal to the hardware."/>
		<Client Name="HWErrors" Required="false" Internal="false" DefValue="0" Comment="This client reads the actual status of the hardware error.&#13;&#10;0 --&gt; OK&#13;&#10;1 --&gt; Error =&gt; Axis was stopped, controller is deactivated and &#13;&#10;the error status was passed to the CNC or _LMCAxis."/>
		<Client Name="KD" Required="false" Internal="false" DefValue="0" Comment="The VKD factor is the acceleration Feed Forward factor for the control variable &#13;&#10;Acceleration Feed Forward factor = actual profile acceleration * KD&#13;&#10;The value 1024 corresponds to 100% of the acceleration Feed Forward."/>
		<Client Name="KI" Required="false" Internal="false" DefValue="0" Comment="The vKI factor is the integral factor for the control variable.&#13;&#10;Principally, the integral factor = the actual integral component +/- KI factor.&#13;&#10;The exact algorithm is defined by the cImode client.&#13;&#10;The specified value is internally divided with 1024."/>
		<Client Name="KV" Required="true" Internal="false" DefValue="10" Comment="Value of the proportional factor for the position controller. &#13;&#10;The specified value is internally divided by 1024.&#13;&#10;&#13;&#10;CAUTION: Changed scaling compared to KV_Controller:&#13;&#10;KV_Controller is internally divided by 256&#13;&#10;StepperControl is internally divided by 1024"/>
		<Client Name="MaxSignal" Required="false" Internal="false" DefValue="0" Comment="This client contains the maximum value of the control variable, which corresponds &#13;&#10;to the maximum speed (MaxSpeed). With this setting, the calculated control variable &#13;&#10;is converted by the application units into the respective units that are used in the &#13;&#10;hardware. The value is 100% of the desired control variable output.&#13;&#10;&#13;&#10;The client value is determined by the settings of Servers stepAngle, stepsPerRev, microSteps and maxVel if MaxSignal is initialized to 0.&#13;&#10;Value can be initialized or can be set with method SetClients(No := 0, Value := X)."/>
		<Client Name="MaxSpeed" Required="true" Internal="false" DefValue="1000" Comment="Value for the maximum speed in application units / s.&#13;&#10;Using this value and cMaxSignal, the control variable output for the hardware is linearized.&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 2, Value := X)."/>
		<Client Name="OffSignal" Required="false" Internal="false" DefValue="0" Comment="The value entered here is always added to the calculated control variable (offset).&#13;&#10;&#13;&#10;Value can be initialized or can be set with method SetClients(No := 1, Value := X)."/>
		<Client Name="OutputPulse" Required="false" Internal="false" Comment="Output pulse signal representing the calculated control variable to the hardware."/>
		<Client Name="OutputSignal" Required="false" Internal="false" Comment="Output of the calculated control variable to the hardware."/>
		<Client Name="VU" Required="false" Internal="false" DefValue="0" Comment="Speed Feed Forward factor for the control variable&#13;&#10;Speed Feed Forward = actual profile speed setting * VU&#13;&#10;The value 1024 corresponds to 100% of the Speed Feed Forward."/>
		<Client Name="XwOffset" Required="false" Internal="false" DefValue="3" Comment="This client contains the number of cycles for the delayed contouring error and control variable calculation. &#13;&#10;See description for the XwType client.&#13;&#10;&#13;&#10;Value must be initialized or can be set with method SetClients(No := 10, Value := X)."/>
		<Client Name="XwType" Required="false" Internal="false" DefValue="0" Comment="By setting the XwType client, it is possible to calculate the contouring error &#13;&#10;and therewith the control variable using an older set position.&#13;&#10;&#13;&#10;0 --&gt; Normal operation, XW = Intpos - Actpos&#13;&#10;1 --&gt; Special operation, XW = Intpos (from previous XwOffset cycles) - Actpos&#13;&#10;&#13;&#10;The actual delay is specified with the XwOffset client."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.3" Date="2023-01-04" Author="SakEmi" Company="Sigmatek" Description="Optimization: The method IsClientConnected() is executed only in Init()."/>
		<Dokumentation Revision="1.2" Date="2022-04-25" Author="MarTho" Company="Sigmatek" Description="1. Improvement: The cyclic check of the client &quot;DriveEnabled&quot; can be deactivated. Per default the cyclic check is activated."/>
		<Dokumentation Revision="1.1" Date="2021-12-03" Author="StePhi" Company="Sigmatek" Description="1. Improvement: An additional deadband mode was added. In the delayed deadband deactivate mode the deadband is only deactivated, when the drag limit has the same sign as the desired speed and the drag is higher than 10% of the Deadband_Disable limit with the same sign. The desired speed is feedforwarded when the deadband is active in this mode (the speed is passthroughed).&#13;&#10;2. Bugfix: When using the &quot;DriveEnabled&quot; client, the axis is only switched on correctly every second time.&#13;&#10;3. Improvement: The server &quot;DraglimitPowerOnDelay&quot; is now visualized."/>
		<Dokumentation Revision="1.0" Date="2021-01-27" Author="StePhi" Company="Sigmatek" Description="initial version"/>
	</RevDoku>
	<Network Name="StepperControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{03762AD3-C6FE-4C1E-8AA1-2D6F52A918D2}"
				Class      = "Controller"
				Position   = "(20,20)"
				Visualized = "true">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(492,210),(320,110),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

StepperControl : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  t_PulseOut : STRUCT
	    CntValue : DINT;
	    MaxValue : DINT;
	    Overflow : DINT;
	    FloatingResidual : REAL;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_DeadBandInfo : BDINT  //! <Type Comment="Structure to store the bits of marking states of the dead band state." Name="t_s_DeadBandInfo"/>
	  [
	    1 bDeadbandActive,  //! <Type Comment="This variable indicates whether the deadband functionality is currently muting the output of the KVController.&#13;&#10;&#13;&#10;TRUE ... Deadband Active&#13;&#10;FALSE ... Deadband Inactive" Name="t_s_DeadBandInfo.bDeadbandActive"/>
	    2 bDeadbandMode,  //! <Type Comment="This flag marks if the default dead band mode or the delayed dead band mode is active.&#13;&#10;FALSE ... Default mode / The deadband gets deactivated when the desired speed is not equal to zero or when the drag limit is higher than the value of Deadband_Disable.&#13;&#10;TRUE ... Delayed mode / The deadband gets deactivated only when the drag has the same sign as the desired speed." Name="t_s_DeadBandInfo.bDeadbandMode"/>
	    3 bDeadbandPassthrough,  //! <Type Comment="This flag marks if the dead band passthrough mode is active.&#13;&#10;FALSE ... The output is zero when the deadband is active&#13;&#10;TRUE ... The output is calculated by the feedforward of the speed" Name="t_s_DeadBandInfo.bDeadbandPassthrough"/>
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
#pragma pack(push, 1)
	  t_TimeData : STRUCT
	    TimeBase : UDINT;
	    FrequencyMax : DINT;
	    MeasureStart : UDINT;
	    MeasureEnd : UDINT;
	    IsTimeBaseInitialized : BOOL;
	    IsMeasureStartDone : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  te_SCMicroSteps :  //! <Type Public="true" Comment="ENUM Type to define valid microsteps of the StepperControl.&#13;&#10;Is used as type of the Server &quot;MicroSteps&quot; of the StepperControl." Name="te_SCMicroSteps"/>
	  (
	    MS_1:=1,
	    MS_2:=2,
	    MS_4:=4,
	    MS_8:=8,
	    MS_16:=16,
	    MS_32:=32,
	    MS_64:=64,
	    MS_128:=128,
	    MS_256:=256,
	    MS_512:=512
	  )$UDINT;
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	XwSpec 	: SvrCh_DINT;
	Deadband_Enable 	: SvrCh_DINT;
	Deadband_Disable 	: SvrCh_DINT;
	Deadband_Mode 	: SvrCh_DINT;
	StepAngle 	: SvrCh_DINT;
	StepsPerRev 	: SvrCh_DINT;
	MicroSteps 	: SvrCh_te_SCMicroSteps_PTofCls_StepperControl;
	MaxVel 	: SvrCh_DINT;
	DraglimitPowerOnDelay 	: SvrCh_UDINT;
  //Clients:
	HWErrors 	: CltCh_DINT;
	HWDelay 	: CltCh_DINT;
	Active 	: CltCh_DINT;
	Direction 	: CltCh_DINT;
	OutputSignal 	: CltCh_DINT;
	OutputPulse 	: CltCh_DINT;
	MaxSignal 	: CltCh_DINT;
	OffSignal 	: CltCh_DINT;
	MaxSpeed 	: CltCh_DINT;
	KV 	: CltCh_DINT;
	VU 	: CltCh_DINT;
	KI 	: CltCh_DINT;
	KD 	: CltCh_DINT;
	Draglimit 	: CltCh_DINT;
	EmerStop 	: CltCh_DINT;
	XwType 	: CltCh_DINT;
	XwOffset 	: CltCh_DINT;
	DriveEnabled 	: CltCh_DINT;
	HWErrorQuit 	: CltCh_DINT;
  //Variables:
		ActiveOld 	: DINT;
		OutputsignalOld 	: DINT;
		Output 	: DINT;
		SpeedOld 	: DINT;
		Speed 	: DINT;
		Emergencydelta 	: DINT;
		HWTimer 	: DINT;
		KD_Value 	: DINT;
		VU_Value 	: DINT;
		KV_Value 	: DINT;
		KI_Value 	: DINT;
		KI_Value_Internal 	: DINT;
		KiSec 	: DINT;
		StatePointer 	: ^CncFlags;
		CncstatPointer 	: ^CntrFlgs;
		Offset 	: DINT;
		LastUpdate 	: UDINT;
		ResFac 	: DINT;
		Hires 	: DINT;
		MaxSpeedInt 	: DINT;
		DraglimInt 	: DINT;
		Acc 	: DINT;
		OldIntPos : ARRAY [0..19] OF DINT;

		pCNCVars 	: ^CNCInternalStruct;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		IntPos_Read 	: DINT;
		IntPos_Write 	: DINT;
		accHires 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		Deadband 	: t_s_DeadBandInfo;			//! <Variable Comment="This double word bit field defines all bits necessary for handling the deadband functionality." Name="Deadband"/>
		internalMicroSteps 	: DINT;
		UseClientMaxSignal 	: DINT;
		OutputSignalMicStepSc 	: DINT;
		PosOutState 	: t_PulseOut;
		TimeData 	: t_TimeData;
		bDoPowerOnDragDelay 	: BOOL;
		TimeMarkPowerOnDragDelay 	: UDINT;
		bPowerOnOld 	: BOOL;
		bDriveEnabledMark 	: DINT;			//! <Variable Comment="Flag marking that the drive was already once enabled - needed to be able to power off correctly when the Drive is offline, while being active and be able to power the axis the first time too." Name="bDriveEnabledMark"/>
		bCheckDriveStatusCyclicallyDeactivated 	: BOOL;			//! <Variable Comment="This flag defines if the client &quot;DriveEnabled&quot; is checked cyclically or only for PowerOn. " Name="bCheckDriveStatusCyclicallyDeactivated"/>
		bDriveEnabledConnected 	: BOOL;			//! <Variable Comment="FALSE .. Client DriveEnabled not connected&#13;&#10;TRUE .. Client DriveEnabled connected" Name="bDriveEnabledConnected"/>
  //Functions:
				//! <Function Comment="Do the init procedures and calculates all necessary internal variables by the initial values which calculation is not triggered later by the _LMCAxis or CNC object." Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="The method gets from the CNC/_LMCAxis the actual Position and the internal Position.&#13;&#10;The method calls the internal controller method which do the controling, the drag limit monitoring and deadband functionality." Name="Control"/>
	FUNCTION VIRTUAL GLOBAL Control
		VAR_INPUT
			ActPos 	: DINT;
			Intpos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl from the _LMCAxis module.&#13;&#10;Sets a flag that a _LMCAxis object is connected to the StepperControl object." Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis.&#13;&#10;Sets all values of the clients which are initialized and calculates the scaled internal variables respectively." Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Set client values&#13;&#10;&#13;&#10;No   Client&#13;&#10;0 --&gt; cMaxSignal&#13;&#10;1 --&gt; cOffSignal&#13;&#10;2 --&gt; cMaxSpeed&#13;&#10;3 --&gt; vKV&#13;&#10;4 --&gt; vVU&#13;&#10;5 --&gt; vKI&#13;&#10;6 --&gt; VKD&#13;&#10;8 --&gt; cDraglimit&#13;&#10;9 --&gt; CEmerStop&#13;&#10;10 --&gt; cXwOffset&#13;&#10;" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="Checks if the drive is enabled or not." Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="Checks if a hardware error is active." Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Controller parameters can be set with this method. " Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: Controller::_LMCCONTROLLER_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code of the method call.&#13;&#10;In the case of a value smaller than 0, the set parameter call failed." Name="SetParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Read controller specific parameters from clients and servers." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="Function to send a hardware error quit signal." Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Calculates the value of the Output signal" Name="SignalOutCNC"/>
	FUNCTION SignalOutCNC;
				//! <Function Comment="Help Function for doing 64bit mulitplication and division internally." Name="MD64"/>
	FUNCTION AWL MD64;
				//! <Function Comment="Help method for 64-bit multplication and division." Name="MulDiv64"/>
	FUNCTION AWL MulDiv64
		VAR_INPUT
			Input 	: DINT;
			Multiply 	: DINT;
			divisor 	: DINT;
		END_VAR
		VAR_OUTPUT
			res 	: DINT;
		END_VAR;
				//! <Function Comment="Method realising the controller in case a CNC object is used.&#13;&#10;Additionally monitores the drag and do the emergency ramp down handling." Name="StepperSpeedControllerCNC"/>
	FUNCTION StepperSpeedControllerCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
				//! <Function Comment="Checks if the CNC had a position overflow and corrects all old internal position stored for drag monitoring." Name="ChkOverflow"/>
	FUNCTION ChkOverflow;
				//! <Function Comment="Method which adapts the internal output signal from the LMCAxisSpeedController to match the signal for the hardware class and adds the given Offset and BufferOffset of internal ramp in emergency case." Name="SignalOutLMCAXIS"/>
	FUNCTION SignalOutLMCAXIS;
				//! <Function Comment="Method realising the controller in case a _LMCAxis object is used.&#13;&#10;Additionally monitores the drag and do the emergency ramp down handling." Name="StepperSpeedControllerLMCAXIS"/>
	FUNCTION StepperSpeedControllerLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
				//! <Function Comment="Method which sets the clients of the class when the public SetClients method is called." Name="SetClientsIntern"/>
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
				//! <Function Comment="Calculates the max signal by mulitplying the steps per revolution,&#13;&#10;the micro steps used and the maximum velocity in revolutions per minute" Name="CalcMaxSignal"/>
	FUNCTION CalcMaxSignal
		VAR_INPUT
			stepsPerRevolution 	: DINT;
			microStepsValue 	: DINT;
			maxVelocity 	: DINT;
		END_VAR
		VAR_OUTPUT
			maxSignalOut 	: DINT;
		END_VAR;
				//! <Function Comment="Determine the internal micro step setting by the setting of the server microSteps" Name="SetInternalMicroSteps"/>
	FUNCTION SetInternalMicroSteps
		VAR_INPUT
			microStepsVal 	: te_SCMicroSteps;
		END_VAR;
				//! <Function Comment="Determines the timebase of calls of the controller class.&#13;&#10;Normally by using the Hires Value given in WriteConstants method. If Hires is equal to zero the method determines the time base by it self." Name="InitTimeBase"/>
	FUNCTION InitTimeBase
		VAR_INPUT
			pTimeData 	: ^t_TimeData;
		END_VAR
		VAR_OUTPUT
			retCode 	: iprStates;
		END_VAR;
				//! <Function Comment="Method which creates the equivalent pulse pattern representing the output signal." Name="CreatePulsePattern"/>
	FUNCTION CreatePulsePattern
		VAR_OUTPUT
			retCode 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Deadband_Mode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL StepAngle::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL StepsPerRev::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MicroSteps::Write
		VAR_INPUT
			input (EAX) 	: StepperControl::te_SCMicroSteps;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: StepperControl::te_SCMicroSteps;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxVel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DraglimitPowerOnDelay::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB StepperControl::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_STEPPERCONTROL
1$UINT, 3$UINT, (SIZEOF(::StepperControl))$UINT, 
11$UINT, 19$UINT, 0$UINT, 
TO_UDINT(3866947126), "StepperControl", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 46$UINT, //Baseclass
//Servers:
(::StepperControl.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::StepperControl.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::StepperControl.XwSpec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(217259380), "XwSpec", 
(::StepperControl.Deadband_Enable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(585936831), "Deadband_Enable", 
(::StepperControl.Deadband_Disable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3891519075), "Deadband_Disable", 
(::StepperControl.Deadband_Mode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4125203999), "Deadband_Mode", 
(::StepperControl.StepAngle.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1475393196), "StepAngle", 
(::StepperControl.StepsPerRev.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1956497383), "StepsPerRev", 
(::StepperControl.MicroSteps.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(318630860), "MicroSteps", 
(::StepperControl.MaxVel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4084927068), "MaxVel", 
(::StepperControl.DraglimitPowerOnDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4147056113), "DraglimitPowerOnDelay", 
//Clients:
(::StepperControl.HWErrors.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(71558192), "HWErrors", 
(::StepperControl.HWDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2028955929), "HWDelay", 
(::StepperControl.Active.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3152427908), "Active", 
(::StepperControl.Direction.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2055786332), "Direction", 
(::StepperControl.OutputSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(218905370), "OutputSignal", 
(::StepperControl.OutputPulse.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3338699251), "OutputPulse", 
(::StepperControl.MaxSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(166684301), "MaxSignal", 
(::StepperControl.OffSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(440246401), "OffSignal", 
(::StepperControl.MaxSpeed.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3947575129), "MaxSpeed", 
(::StepperControl.KV.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3495719152), "KV", 
(::StepperControl.VU.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3057208662), "VU", 
(::StepperControl.KI.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1565818117), "KI", 
(::StepperControl.KD.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(602210744), "KD", 
(::StepperControl.Draglimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3434425290), "Draglimit", 
(::StepperControl.EmerStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2453808179), "EmerStop", 
(::StepperControl.XwType.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1076059491), "XwType", 
(::StepperControl.XwOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(497241302), "XwOffset", 
(::StepperControl.DriveEnabled.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2552786170), "DriveEnabled", 
(::StepperControl.HWErrorQuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2200854325), "HWErrorQuit", 
END_FUNCTION


#define USER_CNT_StepperControl 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_StepperControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION StepperControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_StepperControl;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #QuitHWError();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwSpec.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XwSpec.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deadband_Enable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Deadband_Enable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deadband_Disable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Deadband_Disable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deadband_Mode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Deadband_Mode::Write() );
	IF Deadband_Mode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StepAngle.pMeth			:= StoreMethod( #M_RD_DIRECT(), #StepAngle::Write() );
	IF StepAngle.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StepsPerRev.pMeth			:= StoreMethod( #M_RD_DIRECT(), #StepsPerRev::Write() );
	IF StepsPerRev.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MicroSteps.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MicroSteps::Write() );
	IF MicroSteps.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxVel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MaxVel::Write() );
	IF MaxVel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DraglimitPowerOnDelay.pMeth			:= StoreMethod( #M_RD_DIRECT(), #DraglimitPowerOnDelay::Write() );
	IF DraglimitPowerOnDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
540DC7B6F342212FF2412A957A14F995A6DFB93667539548E0820CB86D3709368C64D638B81D46E1279B731176621CB2591A0DD7F6DDB9B01D3FD5117275D7D94623CF0C068BA3F0B78A4869267043E04468451FEE5CBCD7228337B7AFBE9F81ACE4A95B
0F460025AB052AF3C54FF509C3036F9A59D2C7C63D72C5D9EEF583ABA101BC455299165A00AA1F43B4A82E251ACF41E2E97B8F432AB9C837B9CE8186D1811D845A87D3DDC1D44A87687D6072D99E25033345ED1CE928BB3F3CFEDC24534E77D245B5C127
D01A5F1E68C29906FFB15E80C832C69AD18FBF30A3DEE40EC925973F3F192A037BDAF7680A0E61FBA2E848380E3468644136C374ADAA95405C62CF5D20A9FEAF625B9C2AEAEEAE20180D36A4C9B141AAE25A2C12CFCD6210A82137DA4072188762C1EC69
74DDAC900699E826776C7055B8B72073F4AD2CCEFE54522B506724701D93928A0E05FEFA37EFB53AEA9F221ED0D30404B456847D52028425FBEB09C0355F9695BC1D4C806E7FC80703C57D895181FBE23AA07C61013D3D3E7E0A1978E4C4A922E5038D25
DDCFD789C7F9E68961262BD477B0DA0292795FDB672F477FD4087B838AE24DA96EC55176A80A58DA28C357EFD19998971B869D34490421601DB46FF561A2B62BD91E94BB371F332F3A53448E69792B1494A60600B3601E087973321AB9E424FC29315838
2F1792BDC414C34940F76B94AD1EBB822AC815A0A2AD6BD82F9338B6594557A5BB6DB2817222538E30638352E83872906CA24B11F3AE0B70C0AF51389325E7885F3558C0C23F32F819DE2B9F94460FA2349746FC67FBC14BAFDF4543F102BB7BC25A29C0
E487CF2526F07C76CFD28DEBB7CACDE58F19EA54381BC56A6A479F2A99F6D1ED86B083C64E56415599034D9F565D24C3262714022B08B74ABD94EE10BECA9114ACCC8BC59DF43B5392331444165BD980182FF4681AD8DFC935FE7D54152190E5842AC9F6
9DF0D48E6D5BB09B51FD346514DA3582CD0A80B3B8FEFE5A719B685B8424CB69072F25B17EEDA7376FF754B15E82BCD46CE1D6B6A33BDB47524148C42485A555FBD4345BB69B22D79B962F6D6068DA3B47F0C8E617B68A4898F8A974F9A286375B31F939
F64A4EE2F6F932219C137DC7A25FA2D87426D4E46D30094CD8B7F9EEA1C0B742666952219CC371D78EF94E069A48226382DC64963A3FFD61073C769688D213BE945E742962BC586BB0D31A799A04D433164A9FA31F8F1C9299C17D4E6A3F1A3CA8B10168
081ED8D8AE1FA2BA970436C8C118668968A3942003270911E5B650E58752A55A486F59188275B940BC75B29719F2E2A468E39DFB914C2A58D06D4FC436B0D363BE418017FF7C3CFB805140AB4E0E4842E9DD82252DFAE6C61224A1C6E571DEA6859207AD
8D60F06489F22E70819DAD748CB6FBDB5FDAD9515C3EA3D347CFF62F8ACEB08A7860D482D8C26587273ECB1BA816EF44385961EDA3AE45B09CF6A95DBE19140D60F7615BD69570779644ABFA7FFF80FF5FBAA8D0557788AE02A2320E2D47CD7FC8DAF02E
A9FC09AB62DA60136E0F323447351D195A14DF117C5BABDF0F2CACBC05DAAEAA2DD7B7DD9ECDD50292B8A7DADC887D977FB4D26AB200D134BFD329C313B5DDD665F80C2A9073002E4C39B15A9EB7E8C2B5E96DEF6FD223284DFA1D85024BFAC810B9628A
419546763DAF39F4DFEE1EA80F43460BBE32DE1931FEE04600DC6378A97FE5067EBFE89C7E8373784AFFE9EAD4AECF76F0ACFDDB9C13EFFBA9F2818D15C434EC885B0DF3D8D2274B5A925CA753E8518C1A9D77E3E755105D87E39AF773FCF870ECC8E378
8BC03707ED735736D2DFFDA70DECB3EC6D75CD592760E14E030CD182F308DEF6427CE595AE9E485F189025CE55FCC0428EE855A1A523E4AB982F892B1F1E3652DC5D5189FC4DAB44F7DED79EF34D98F00C6F686FD36ED3D0B870A00DEFCA6E9DEF14AF62
8754EC3BBD51115563BF004C85427264DCDF9BAFDDF91E2CC1D6341AFFE3E4EF174A5B5A0BFFEEDC3D64A76EF9714414683C2EF93758E98198405365C08D82CF2199CAF9F0DEE23430C84433B32DB8DB68DF5995AC6DB334B5F72C1DCA553AA9A80B52D6
B7B5637FBE4D14EB716374037BC7F45D28B04DBB1366EBECFC5B15445C785754872E069352456169B896C072C0B2600785A3605DEDDD514C3BC232CFC08B3B16B11F588A98821A598A0E22BC56B7767856763EF5FCD71AEAE07CFE72952D4E112218ECE7
A646477E65E0F8A9F605BD613340E9C012A713F1F541FCD00AE6D1241E4CC5308060A10BF330562FCB604A1C30FB96218D0EFD0CBDE83C358C8CE45A2DDA23F9A258F81AD631FA15620DBF6A212DDB193D1F08472948DC86718E6D329AEA753069ECAC8B
6730CC04A2F49A94B266ECB122552CE1372DBE4A29C378424B6801140C6E1CFB104B4B75C9DE0E044A9B8ED55654417F7801886C0045264C78B4ABB18E7B4F08952D4FBCE9A0472E750A4648C5847BCB7DE17CBE0482B0A97CC8A525343FD232497366B4
CFD6EC7001D0BB84D7D4A278B65BF064C1C71FB0BD812EB1163D4F12D8B0839772390437B0F466EAD562A9DECD931398D6AF9DBF477735F32C9CEEB44FBEF2DF5D1D0E268C167C5DC0EC303A82CF4D18285FD5B12E67D9D14370D720C7828409D09FADD9
8B4E094F12C2819FA6C68F5C6C33944E74A5A7375EC61E92E7FAF41701DF7DAAD6B709A5C7FFF72B0824FDAFBCA13AA4C4326FDEA36C40AB9B610A2FB4D2936346C1E282B160D7A27438712F5DFD33FA244891BD6005D720CFFEB32292063B54B7FEE8C0
08AC4E4F6965571CF872A0EA5FC607674C5FB00A4CE033067304B2ABB5EC35DF56E8534C62455A8BEF1BA9E6963D24226D4A6505D905CCFD1A38C8CA25452E1DA8A25F5D3FB4C078A7C3AF7556446D13E0BDB4699E41ABECC257EEB18B037F67C362E5F9
43B23F473A2F014607F91F0D7C41F1F8D4BB27CD73DA6FA22AA044164C6A391984C6EC2089DA6196DFB70FBE14DCAD3107B1475E39F41AFE931B2971ACB31D6545E80E18BEF241502AC32F3BC48785CE96BE827F90C93BBBA0F85A3CA5C56411091B7458
16DC17B1FB33C096304AE2237BFED4A6555AB8714101CC784699EF2B630857620D42760778ADD740EA015BFC358FD2D35C9F63DB6F6A8D03F76FFA190ED89E9156D8206C545CE28F45AB9202D32D8F20BD2C4842B5908CCDE1F9D5F0B93518890123DEDA
6E3E2069D6C2AA9625B40AC15CC3AF36D6C04A9598A3F85D0272CC5C4DBD0EF17ACC5015F4519D164579749202437B3A0645ADE90BE7AFD1CAF8D40D24E4682D61C18A3E893514B5D86E974B1A1C5DBC2712FF6A386F8DCB982D45BABDB758CEAE6DED22
4A0FEF6FF64424E6EF5F492CDF3A8FC815B55E40F73BFB4A559CBABD07572C61ED541D5B560E98CB03A849B2FD682295061DEFB5EB2BFE5DB1C314436104233555B61B332EAAEE3D1CEF4D0217FA0C7331ABD5AD84EF6437B6D95430FD9BFD16DB8086D4
06E28ABB05CFF69E835972F1394226E23809D6567FB10196279D757BC9E90F9C2F7F1255123BFDE8D4E0F528065AA9A8A92E13D258CEE4AECB3D1D0833EC4712026E29C7A3F2EE30FAD188E9DE6453850C88E62F94FD9C0FF0CA76F2D8BBABCE85A8A2E2
AF1BA9143B9CCF85F487CA107D6A613C4FCDB7CB5B68CA7AD2F31169E91F2155CA2A318386F3B86F9A154920FCAA94B9F144F9EB84E0E1E0B471278072A47ACB72553ECDABBF4CF179793C64BDFC8ED8EC058DF0B21DC7AC6C00F8CD44C449E37CE671DF
9F860EAA0C1B38149C24AAD76FDB5C6EE404F8EE0044556C0A051447B0AFD48809EAAE1E0CCB49B5DDEF850FF3CCBEF5B87D724475CDAD974963E0077FB5E11ABC98E7231FE626D35579DE43DE51B4C788F8F1CF4FE8EB85D7AF817BC62D4BF96EF66551
01622889F8605657F77B00E3C4FA5472F7A2B656A76A40C5DDC6CB3181A11F1CD08117B2739E980EB97F0ACB04CDE148F3F069B159FFA7AA9B80946957F229F61AD2BDAD0FB611D856125B96CE92F0473B9A88ECFDD76DFEADFDAA4041C03B923CFA4217
0E5CD254F5B99BE54EE1B321CD1E6DC1F67E58DFF77EB63070B78848340D9D67BA1A3D4792B17E944031A0D63903970BADAF2F54193BA44F01240A9B9979614E02B36062767701A0A883BCBFDC91D32DDB55747488C6617F21C7A3F735EACBB8E42D8264
C64B823D88B070C179D4863591D0BDF6B77F65A789CD7A3EE4B7B978C14EFF5FD7CFAFDF63774983624F6802025BB07D7B0A83DBF7D32A23BF5461572BB56EC8765A71D1943F204A470264170B977C77199224BB62E961D4E8B8263122ADD57671C8C661
BE5234A08002B53C28A287FC80E24A4DD4A6DC87026168C0021CDD8F76E8E224B9E1229015E9B4F1CCC70AA6C48288B7382DA6CA71F2D31089A65672F719F14F0F11678BCB2B5A5CA828C548F8CAD9CAF962B2B60475A6602FEB471E4D6819EC30BB4348
BE4B4AF62269F4C1F5AF745E1EC34F518548F463BA25CEE39C1444093A953A0A4ED9D0AF487519B33764828F1E841A53AE11112E07A11509ED689BC0440D803CEED2BB69CD4FFCF324993E5ACFE554486B09FDB43A121F94C43D0A5BA8DE7E7C042C4C43
B9D1831F2952AE95824D2E2EA294E3CB9005E50577F8BDED057177C6C631E89836B10ADA559D5F5DBF55E1814AB88F1CDF4943205534C122C9C054701C66E480C3ABF9CF357AC8C1F390D6AF0490C95805F067957062C2293239522DF29C7919EF95388D
2ADF660ACC7DA0F24C0A5CEEB2D91C6F90AEBABBC1F7B39D6570797AE066780EBA2FEBAD944D6564ED8951739605F8D1E746C97F0098AF60204FF1CB43A8CEC72E08BDDA61B4C1BC67A6E759DA19F4FC1E7158F39D114917EE9B8C8EB9555FA857BE46F5
CA40697A4362A5B661CCAB9297E180CEE2573FEBCAC4D9C54DD1D2AA26BCE5C59E7A5A1EA7B42FF66DA0B2D6686CB1F5BC32082EDDB0506FF5AE16F53E326696F0EE1BD397D0B8699A6451E8570167A09F3AA612DCE133B31C0C03C566CAB6BCDCD5D583
613CF8B8A35D5F1201749E68B426BE32B33684D4D435BBCAE31E026EC3F05EDD811E1A61E2588E21B4D5CC4F5FCE7A6C9E60622C2BA0E31C578390ED2369EE2F14ADAA1B871E4424B6A069E3FB604D1FF8732D51D0B765E822B1001969DD0B92615E7EF4
C3921893CA137AFFF250E7BBA488B16ECB2C91ABDA932D85B4407058AC05C50A024DBAF3F06EF6BB5BDC11940C7C7F4CA7F9E435ACE582F65EF55B1E6C66F1892D52399D06FECC19D46FD451C91895FF67FC842589C58321BBF2453D81A51A9D3E462488
816378829226FE621C65C31FB52599B0C3921A91D23BF4425C96399FCE66FA7ABF9837D0AFADFF18BCEDA2D67BB221445ADAC5D6D96AADF8A19C73ED79A14C0EBC163379F01CF934F51A30C13B75C9E646AE0E03E7BED5009290E376DD55E03773596104
A9CCFEC82FFDCFFB4B3E29B53C1EE9DCA4E390E1534712FF627419F5EC12F4EBED2D6ACC8E2CF6616319D446E56207BDA8437B518671E60AAD8EFBFC2C644A288C90B1AE1120510732FD30ACF91E8A52D5248F973F7A9B88A37B2E03FEF328A3124262CD
E392DD4F6AA5ACB58A359BBF8433B03E5FB7AD35D1C41C00A5BD71FD7910BCC097702DFF2F72100C378F0405D1FD585F61AA1FFF8321DB80F201C697CD5467A841FE3C2D7BA1AA232DD7069B0D99B692F865A5F46875662F379BCD63C7FFA6BE585BF9C4
607578007B2E80A66B1C8E476E62E3D756710BC5BF4B5736E0E25F097C3520A73C5E6B7096D3383E5C853043EE73E02170F1D405925B22903D5F6804EB3A6EC68BC94EAFB5EAC36ACD9461CE567A69862DDD390844F37C8EB2469223ABAABB7C068D406B
D004D2A2B476598D6CC79C6069ADBE59E80CAE355D56029666C3194EA602C11EC9486FFE0246E4BBA8E0AF6758D63D564EC3A2B0560C6ED208D6F57C42F55909AD0DA2DF1BC7F7E0753D5454384311216BAF7588BFC394C948D92D00E49254308FB585A6
3BBB5A26617611F352DE43CF2CF0C83C78E2AA1E54A159EFC57CCFF603D2FB165FB503BCE6D11A1CD4DBF6B1C660779C46B8B97859981602AC3FF7D42E69290D2670C865EC43F12EB96DA7131B46849ACE7619DE7384D1FF57EBCB692F4896B37F4C8145
BBFB9085B91DCEB3004B40B3F349C1D2BFD6F320799037F80B3B2202ACC28F6A149B8D9368D3E055F0D8BDF395FCB62737DB3D568E0360FBE18EFFFB06E0AD1528428B0EBC6261B41EB3EB0B0C9EF234AE2812DA4962B934D6A91C13A150907BE1B70CAC
A18F17136B2711592B77E1CADF7EBD7A66E413766DBF9AF8D77276557FC2D231AE01FAC922A25B054AE7B3DDA1ABEE30C9F2F8231C0734241066BBCEF4A78705533FE775009B9A90891611CF289610B7BED882A59381E40C58DD3A91C79BD1D13743983A
9264177355AEBC820352BEDF11C31689C52E8B32F14443C52FB7EDDEB68D45742AE85381B9AEC0149B38AEBB54B859DFA4CB599B5600E918E6BF7BDB6B1C2A7F1BF3293F0B5559047D1530651A938B92108662978DDC99E74C845ADE39C34FE2B862488D
91E9E6CED336A4C21B03BB172FC275CAA7592990459C193CEB0F43EA26C47B03A786AADCA2C83420136746529335B3F59FA1D6149896BB59E7B25824F4985A57E5EFCABCA69FBA7883F4BFEB1CD2E96DE8344B7BE887B368EDC792FDD2E10FC40A7BA36D
79F1CDD59E80068B4C601619867E27E0D1D1EFBC88F9530021F84C7A70796C507CFAC2F4D861CEE33DDA078813152F5DAE3C1AEC81C4C8E0E3674CA9610B48321CD0490BF10853591B735CE171EDA0C7739A8CD1EEC2E9C1B6718E2B2F2975AE7B605A05
C44AFED94D9F7A4FCC9C49DC47EC217AA8423E26A4AE0246B8499518C4EFF914616D41FA0A22D0584931EF8FDB1B7816AC9EF1C81F3A6E9F2833E78B9746DDD6F3AA9927048C0448E4887E6D741A00C03248DFAC2A936200E98DEE4087CCEF301EBE572F
653E5AEA15B2283D9431A785A08374C44039BA5170E802FE1228E453737AC6F344CC5A77ACD17518F48E744323528A66BC4FBEA418DF00CE1F401C1865032F37E301BAF2D101295E3719E633C511AA273C6407FC2069FB99EB090067313796A2BDDCD387
6B5059DDA58C824CF7AC2F7E97F443CE8877E718803EEB2ED56037A66578C4279426ADDEDD4D4BDEF0722A103504576E0AA58F79BF2A8F829DBF4E364F00C9627A955E9BFFF182C6685E249AB328E6242BAA9A2CA08BC8A7A3F9305BE937D37FBDC9EE9A
60B4BD84749719D1D984A22F70483A9DE2244E11F3352FAEF007ABF5CA680B29478149BC2CAA64955154F18248184192A1AB384FB3CA08140E4189353479226508B74E99D2384F8700B316A4E192DA8A164A6858D15395C4C23E09C392A9D99AA3C576B2
0EDCA8B000925576230C5A05EC988DD6341B63CA3FE1FF1A8FBF0EF40B4FE0F20BD0559C348976B87D8D07A725863688FFF4A9294770AE3B085DE5C06DEFAC0307D5882A696C6D09DA01A7F340003AD82AA05F86F944B0EEA010389426AAAD7EC4B963B9
8EC0F725AFDF8EECBDEEA7CC7E9250FE13613183685C744A4C887CD601DC56DC1C8726DA04C2F803F1F15BF9C9F1D7C55384789BEE8DAEEB84EE7A69571FE4BCAF1307DDC8987725907213AF06BF768D4681E8E2666909FE0BB5EB90CC7FD294D55837BD
68F6955F9CF60F50E586B772A803D7FCA8C47D7E9760D62D56D9615E23E5890AC2B0C4458F5FF7838CE2A9C01E9D9DE893E215C9FED34F54919F61DC892D70911B0BC80FD09994ED42F09B380DDEA4F678232B3FF3079A44ABBA99D746844529B5873778
92B2BFCE49EBAF843BF2CA3053D13DAE094D608C0E0676DA5F3D79EF17A4AB5E4D79ECF8AFB3211D154C9226EEC877B33A3A345A7B941E138FF70B88B65E6EEE286C254D7E767847E799450C7084F7651BE20CF3A043C44C5D7CBBBC00A67A4F5A4B3693
0E01E30E6784924E8141AA45021626F8ED84ABA2EDE2EFAA7001BAA9E9B3722C9CE52A4DEDE795F106E89B892ED5364DAC2EAD0358D584552A40188804EE7C6287860EC9514E9021C6DEF6768DBAF3DD972881DC8432BB5AA7BF7C9DAA822261EEF388BB
BC472777D44CA0AD2E9B0431320270142C8DCA7024CB8E3613FA7F05D9D47A1862A086DDF847EA5EAD1255472B27A49886B343CEE4F2A54EFDEBEA72C2F01C4CC6DA1D9A759DD3767BB421D1E74DAF5227D95638E5567031D347528E76026148134CEEC4
79F0510AED11F702C31FBCD7D27E3C6072EE388DED702DB632B19CB00C4B6A89E5D9D37BA2144121B82FBA97017462A3D9F9E6DB16D26E918296820F89778770ABA8D6EC6766E6D1F888E171B64E37D6132C7D0602D5FC7DA22AFB5478B1C2926C448E13
D659C8DFA2F4C4EADC5D987301598996891973C1D07D66F710128C11266DB6A59212896164625119B635E4449BD4F77B85BB4DBA23740754A73C482BBC0DC245BA814A703FC9F58DFB357BA6E9D3D2E157A80E8DBCFB9AAED5856B7C3738EE7EF57EDC5D
2D6A6C2D62EB7B8262F9B77F2DD5D477F303F5B1267738C68C7374EF37F400123DE91B1F15B1FAA7946EFE4042145EB04AD9B3553A6BAAE4502A0091946D39598CCE785115950B10BCE39A4064AE7E7CEBC296E863C07A3491E9E1E7F1CB1A734CA0DA55
C93B574D6E2151A7873F4F3B1403CEB6C2D01C8C4EF5F767A9218434FEE18C5083A6D83995A244FBC4706D5FEDC9CE3702FD43E700C3AB72992794D62738662F78786B4AFB9F94D8FDF12C7D8FDE7872BDB39755E68F9B36EED7EEF3B31A614F7A02B7CC
05D0C0B4B831F8B7DF5DF4EF4A5ECDBC534F83495749504035C63C9468788DDEA4B3D6596BDA57188A87E420BD4911F588A5C5B1C2CA87CD09BB2E5ED7A59596C7E5C87E49C7193C39377058C7A406D4735C987234012D246AFF3EA9B3606DF37A030498
48D38AA1B5B11C145D02B5E4148D773225A47C25675D0EA13C6D78C7E6D4F9456A999C9D1A1295D5FC147CB04555967DBC686441769ED409F39250ED8C5F18C1909B54CB05DFE6FFEEEBB15265E05CEFF2E3EF79B03D09B0B8FCA82B750EB54447EBAC04
C241B280F5EA309CBC729BF70F1E04A990DF55B5B4381FC154A40313361C8A1494D08DD0A14EBA07EB2E636591369B2DA193EA21DA26D838A47A3453D028C34740CDB1EDE983C050BF76F9BF73F954854127562A12487EA38A365582B14DFAAFA5B798EF
9018F5E9B82D24996EB521ED94283FC3FA0857DABF966FACB75933229E6F87F4890A798513347D9CF4CAE8529E83697989531273351150008484D0B11AF353B349FE336B4C280F4D8133B376FC9C9289990ACD8D976A608D4A7ABB49A21B838F8FA942CF
8D5508B2E6D788D29E08DE56BA16F2BC313EBC2866AF5A219BCB0DD4F2C396DB86EC85BB8DB9AED2CC946EEC6A305C9B350322278FDA392412EDCC6DF0057270E6148BE964113BBF74DB68E95B5E0FBB4E3606C8BDA5A8087ADA503B1EC555F2CD7AF710
E963A9F940BAC3F7D041925F4EEF74632EDD37992A1E5863CC6BB8ADE8223B20D9B95B74341913DFFCDDF05C3B1F959111FBC5676E45B9BC167D08E0ED42CAB08548AE0A86E8B3588437F24D3CCF32D1B2E7081A30AEC8A1AB082529477B42AE630F63C5
5B724AE14270514276A3867E6683F8D07F4A99A238A1CBDDC4F4898307EA44B9B05C910D8EF0AB410CB0F0732C552D351027CB624B1BA18D31B64FD55929AFA2D133FCA27EA00FF79FFCDED237DE2DF1B839D58197AC1BFDD4BD5671ACCA66FC074F4566
48C1486A8ED2780D2D87C3646418021FC454DDD6D39A40C0AC64C4444ADB6ED771D93B0A238D17BF23CD2CDA58E1134B307C9CFB59D0571084D3C40E23A41FFB60870034E057F402DF20810875EA34625EFA25DEB0EC0720457A082EFECD19FCE7699765
93F048F8F3CB034CD0EAA351762F9D45E73C4C64F1AE14514CF3A8907B1F8A3D091546677D04D65A601C796EBCABD2A6E1D8CF7B6BA5C36C4B20CC5D389D91B6D14A4695B54485F32548907D6634488E2DE7FC10BFB17534F523D8B2FCE69A2CB90A229E
B99EA7AD0BD3794171C10A62181C5951C7CD54558A0548C84A2AF39C4A6F3D08D8E07741F69FC39FF8AE07F5EEA6E7C743D09E538DA88C5BEA468921304CD36C4FB31A2E30D2B6D719B5952022842D4DFEC86C1C6D4D96D2D98478C3C7B4583996BE5AF0
BFB0B659A42D4EECC54FA09D94168B5966D043C46BEF784DBB9758F39E376327F371AFFFDFAF5E18484449F729770BA2723ECA36F08D9793B67DCE97654CF579EA945FB6E7386AA4C2E251271E1425C56150D6000A7B41749A1D43EDAD57CD09A09B2543
3615DF8AF77633E65168B7228CD9F0944E3A3AA2DCC3BC6AD424EF535ED35FB84318A9138146BA50732F523658C484A5630E08B70F30AE67AA92212AC26D7C85E25DA6BB156087CD0512AC7D27181305F9CDC451A959BE58AC320821D9747F638BFDB0CE
2A3332982F5E08EA1C5F9438C7EB441DA037FE148F7E92710E99EE4DAE4DE06AA46D73784A55DD93E751833ED9C89A5FFCCFFDFE73E7EFCC73A1ADF3ECD40CB3D63E8BD1D0242A73F12A40B29F291A32B662FA26807EA6F1B2A6D161A0DAC6375CAAC170
E7340F4F86C40F4E9109558DF51DEC509C4178D63534D42B45364265DF8CBAF3001D0E84872D730399E2C4C2580BC12898502C1C7A8E0FF90B2B867B3DDD8A430AACFF9B43BB28AA692C63CD76D101998846F03D6126FFB602BED737738881B82B290FF0
3C7742E4C5E09DA80EA717D100BE043CD5F9B994935EB9B4CA4BF2603045321D0F340F7D80BAC3DEE364037FA48CB45271D76FEB33045C5E34211853F054B69A5493995F4B5EB316A3889F2265FB1913E43A453525269F45E662DD8A9619E2EB434585C1
CBF967EE770505399C90EFCC1F344476C309C078EB49754986767E49715E3794C4611FDD6A30075250745A11013C5FC59F75DC7996B6CCC8A7F9AFA8B467DDCA926B41D9DD24032D6A09E065D9ADEC9C13E38C7701320D89AF4DEEBC314DBD010EF41466
E02E41EE03CEAF907D5665B14898B3C9ABE67549862A406AD39505FE17CC4ED583CEC3835273C5815FF7BB8D16F9840B03B3BE8624E39428F598DB20D15A3BC51CF0A5FA1A93FEF1452426673659AFE0E4B3578F024A024FD2DD8113E5435B9565559FFE
4A6E0FE200DA7DE6107CC02DF1BD06EFB4B4083104F88BA994362D242B66631AB50D1846015D75D4FDFC766BE80FE76D6E925D2C0AA3216E4A46EE18C5B933ECEA8BA324EDAEBDD43CCD1A50BC6CF422A5FFD4FD35FFDD0D08143D4AE5E357D39305B0C6
F6D4F04D62895D673B7E9E6203FA36E1C0F6FAAFC36A95F75C62125557606A9271FBD35646E41379DF29D317CD93700E0C85B2382FD35FBA28494AB0D8F937C665DD0FB7C5CB593C65396C991A4A185E6D07477558DC5A441F2F3D15F866F032D31318B7
75E1D7E80C1DB095C2240B3FE1BF11F496599915E7C0954DB6BDDEF8EE6BE39A13ADE097F119D37985DD44B170B04F192224E19DFED3CE40564F4B75F913732F53074FEDFBD9ACFEAC2354D9C97B970C03646C075DC9CB0310434E84CB1D5FDDD5E7046C
8FC319E763989101A62C5E43CDCC7CF09376C45538F77E70B1EB75A94593DCC760C7C9C9C58EAE5B3FA917690B2DE330333935A569CAAC73BAE567ACC0789D74F4CB7732D1B98B5580CD38C1B8F4F972A4F3C34A88744F7F9C79DA57D7DBC47802158A25
349322036F96F1E78F806CE86ECFD545A6615978DA14A063494188EB1C0E1C7724F92AED1CEE32D2C2D485D025ADB9A33CD023683993D80FA5569F1AF75D9BABA7AA89F92DF7D80D65E97F33E74406EE673A5936B0C35A01DA9C15E8FBDCB4FE81FBBE3E
E70A9B89AC440944C2CC2F8F2B3126BA8D8E3F4D2732B0A99941C1D6BE3D971D54E03C6C1EA96014A30271A6B26D3EB1F6EB4C4810353C00D7CC301882DE44C4B9E236C90CE037464E24E7EDF37112EBDB97BEC8AA1F7D833154CC9FFFB5994FAF715A28
CCEF7C422CA5AA0949E5032681F6BEFE1C47620DAB84D5B4BF6F91FD8ABCACD58B5CD0B13786A08926B1A1B2A612BFEECA48EEAE89C2F86B6C4F27556E6897E9E4491E48E08801C92817E3EC750B6E792F0BCD5ED8FCC49F25151094A05568B30CD51869
A19007386DA80698B1313B0E96369B418ADDC43B01D722FB6A166477CE98B5CF1AE44BABC56B65543D5EC12CBE749BA8DCB2426F3542A69EA454A02969D146AFCBC4DDAB06E8EA0A99E608F8BFBFA4D7AE9444AE4B50BDB402FE154CC764B0539ADA6F74
FA5495C3E77BEC8FAD3793E9360817E86B722C3FFD647BD455CCFD086F739D78C4237689A63EAA5AB61F263A96CAF275B86E3836E1586E1957F70ED40D01CC4AF9B85CFC11388562D8CF2D661E746142FD76F1F0BAB024D5CF7BDF7B3E24FB7468D10A7B
EE4C70D67507E73B6BC1EEE3BB2168435FB13865E6F14E2FBC8DD34C961B10BA7BBB65782677DA8DD920AB035E8F35088C05DCF8C7606CB499D5811C6F55B6DD3BA10284129F7AD4179AB303B743AD4343716BA55E4AFCDE786E155B7B7CA20D8769FF06
E215788FA3665F60390E3E2F2A2713262C6F85FC40CC1EC99A8D03E4AD044875F92533500456C582B48FA8ED4DDC8B5746DE33D2F56AD10BAC0C98C3FB726B79BC0921B4A648C5D98D95DB9ADF3FD7E7EA7A4934FF7068F29F0B6351F7414F27EAB9AD7F
D56D9BACD5E57FF6E251063FDD5BB21849C8F1B98365A53E1D696B7CD5E1D9347DC41AA5AAE94D6D0EFC3D55016F6947F201EDAC7BC124B6F1F4187870096DD1044CB6A9E4125C2181B7377AEE038781E5CB7377E76E8D84E6B30515E17F065E35FECF89
8E07C72CD6BFC7337637D70A835FA87C2C6D0BE34119A0AD03B85F1298CAD03CD74686AC93D64CE8AE3A77E48245FA55CED296925D018056615A162B5E05AD914DE717B4FCDE07231A9804FB4C39CB0C6514C42E0507D5550B03DC5CF6D988BEC4794686
E8E783E06F1AB2DFDE161792F5CFF8C148A9F9760CBA74361305875A946A9DB549B0B8A89662C1709FE8D39EA927C09D76AA3C06EA13D9753BCF492C417EE88C8124404613E74364AA4DD5AB0A71D3BF75640F9C7E7384390D598C4C3B552DB32F876BE3
CF3FEB0C9DA3C07C9A4FDCB27FAF9C8023AE0DE55E91D0D6C65E9A6C79A9FE5E51772FACFDE54BFB7B3CCA81F43CBBC73F0C10C811F5E5BDBDE835B8D10C007FF5F3024EE244978A24D3ECD7D25E804127CD25EAA687A8631B03D99399E6591D34B5819B
6E29732CEED5E613BE3E315FA310E4732F739F5145B969309943F03779FF5EB09597646B9D4D3641C9EA0F2FA496AB3F7E883C228EF685A8B9F1338A61ACB52AAA36E4AA65E7E79493C9710F394F24E4E31A4B1ED4A75DA928AAE7D5645BDE93081CDC45
6363FA65A845C94BEE5EBB32B9AEA72BA3A4DA7E1AC5F4D5CECDCBBBF26C5AAD6A9BEA720A8C54F515042EAAE39729DA27034182A69BE95FCF49F17A996636765A49879C3F11B577AF23AB3E0643232AFA23EE92FF4020FA6F85DDBAE9E4470AD4F7CB53
AA96643F27D4A16E6AF1F13B9B32469A7B3CED015AC86D20E52B943F8FBB647193AA2D1C24F8A512C47A96BAFB80E014EF7E5C4E174151C127C29A3974AFDF23EB5A114B5F8740BD29E5DD7785DE5CEB6B0B1C3F02BFA61A04295E42751FE99CC6521641
35B3DE3A731A95F0F797CF1BA9538FD796CB30427A84838560D4F43CE7AACAC00BE3807558B7E4937211937DD60A23CC9F6FA61254E6203F3D09589F8AD110C7AE46E6C3FDBEEBA26B3D6A277342D6EEB8CD207616E9AC031E4C798E674E042A5344ADDA
5DAE41FFE2F26DF743CE308DE9494F6A0BA831CC8A26BA00B0E6FF12F24784550B60373B9783A149EDEE8FB4746526D45789EAD4AB4E292005CC458C3B5500DDF5ADA4F51724E49317E44A2BE7719A43892B871D7E52BDA8B7AA7AAF983AFEE87AB52BFC
F19395E943A79952293F257C8CE88103693BFAA30990501B57B2F0DCC7C43FB4C53720F54535A19421614F06DA1CC4D0CDC867FB1681713E1819D6747AF9E8DAC0A31BE7D26580918B2F8BCA2AC16EA754BC726B7741C0AE804B8872077A3D420E2EAC76
786795AE2D1386F209CAB20DACAC5E0D80B2B9538E41EBAA8C1D0CD869E8FED375FA65F22CC01E3B108DC1DC63B35C9CCC86D61D831E0F25CBC0215AB8D5453DDE3B3047834A8FBA8972A002C748F20AE32A0E25A4D01411DAA00486D8C70BCC1820FB52
B0BB8562718EE21D28FB95FD666728C0D30718D31755F03E3282570D321EE44A85B2C335F6743E8BCD22B5F97436BBE49478286E2294B32BC3DC0E0A411F0FE09890ECB9806C8DC6F15616E71E617BFEED0E421FBCC7D4E599F4CA5DD2E5570B93FF061F
B9F1495065C36DDCDB473D5B4AACE4EF08337CE263551C0DD655DE2C59F011BC85BF1C9408566C60071F3B6949A3C7D86FD09ADB50B258FDAF07818ECB6F278CB87329AB4EB2D206B13FE070655DD0FD807D45CFBE02CF069E0716EC20192BAF28EE128B
B0223067DFB9955E37D47CEA7604358A9B89CA039EF92529EBEC6A4B9CAF93140673495F0F8E296953114A7B9B8483228ED3AC68E76E4E418A76E9C3A6E14117FCF291D955F72C85A5D531F1E9403575C8A2DD754A4191F051EDEC72DD98D929BC721BB4
1A13C676B2CC5B9566B54E76DE01A9A1625772E594B842BA56C428B9398FFD77665F4D3BC748CAAB6D9D829F31DAD6022AADCAB3F92C6C6FD52D4694F3A57FF146C01092198B4435AE9A579530DAC1915A329668F6662F0DB2C45ABCA701E35DC3C7E136
7989675E9987F78FFB6544ADD3306DC97A4118ADAB55CF97DCB52C9924A60498D4F902754FBC8A293D9726052EDEFAB9323D3B546E0C79FCE38633548CC032E8396752C2277C7F45CF03D0A700629BF1F9B890E9738AA5D887984034A7400A2858FB693F
328C7E112E997817919DF9CC20118BB5CEA75ED4E169D20FFAD90E98A094DFB8548AB47B94D7F6956A16476371FEE261C7BFC9CF513DF6ABCDA83B7B0E009285B7D5AF6C3367B5D7610E376103EF6A4C6E7E2DBEC53FB430E0F8F7EDF016B2AA53C3A4A7
EA40E8F631D6FA9FF5813B46CBEA66EA2E635E984613902689516DF1CD48D6A94830C72EA3F28C3D99A223817555A1B7AB9451770AA29CD38B72C783A10981B2917229AB71F9BFBF50C2C03CA53B46636F41772F60F8237B47D5F6C7B52169FD8EEED446
927E9B60CB86AA133DACA3E8A3F34A8F1F7D6E7426E62311005A6ED4AB4C2A153C77EC59D9DF241C0085E6DF7C932028CA663C4C69F347A9F292A854BE53C9F8D33EB6BA24B63537ED0453D3EC2BBC4D01F8DAE00EBF65C70925DA8EC075D2DB7DDC1B99
98367935A512098315B225026B5A783587571AE46100232EB37431B32DD38F4D47CE74F43565212C278173B154B3BD8D264972C5813186C7D3796EB9E72AD0BA0F001C1D43078F02ED74C1ABE4310DA091616970EDD2C0738D4306A8AFCD85C0BD3AECE3
0F82579D545804B0062AA41B8E9DE1983EFF85495F44B715D28105058141D64FCC1EC7430EB3FC75AB5B8AF18602F133C6FA84118923D6DEB4DE02C863BC2D8FE9B66CE7A443F7ED6BE18956B26CFB745A3872225D0F4F5E27A60F190A9B71F98575CE3D
C57558B5FC95E266904F85D447982DB1460E44BCD936E1C9D2E8AA010C30E0F6E234ED74FDEBDEC8735C8EC6AA9FC76BDAE351AE9CF49A31A5668A061C4A30C4ACBF66A58945B711AC5B5E66EA2DC26A0FABA5007FE7EF226588577702D8FA6D65F321A3
375AF21F13BBB0D10B3611CC53BFC6E0DBA204662F14DC199E35480E6979A50A34948741B27AC7B5665BB5FB3BA425B9A7F13AD8F78BF772069CF87F3E8E6DB96835C37896FD57BB45F2393A896B183F6D2BFDA1E807C840F9E7EC3971739FFCE37FCC7C
0B8AF72ADE5DB489E5D59B07778E3D059DD6DC45E19D9F91BAD5E3C1353AD964A46B54131D2684D6EEEF75F015A95E4D6F494C08113D8816552EE29E4BB5A12A46025854ECE0C96972CFF7CF4FF61A591AA05481A0CB43E298DD11AEE6AE852316B2EE93
631F03612CE0A94B478085AF9A79AC086929C05DB64B02B0EAF56CD44C10F244B6FA10DA304911C01B4657979AC61C4E5CADBB4462B8F6DA44D5656305EA0ABDF8BCAB6246ED51177EA38C11EFEC067EF31968424CFB6C8FF191761EE46E12EAE3B528C9
03DF53FC1FDCC57732A982FAF3E8CD272E3676861A8B63D1CE82AA28691186A8E6E53400A285A6EEECA2849F2095D1EE5D96FB3BAB2AE41C03FD8DBFB93D28608549BE397FEE32D14F4CE3B7DB57FCD6DC45055932FADBFE6B9468E0B5047012C094B483
AF404FF4BF7C48BFFD1A67D092A6A0574C10280D4931BF789430752F608F97863144BE506B096E55105E1CE8D0E012EC7AFA9BDAF8E5929B1FEA2C9D1EA03A1E58DB862681AFBC1F832A326A73B755F0ACBA65D79D4E57868CDB9BDC54C6AB5CD51DEDF3
AF7573D56415D177BE5BAF05F727D7E7C7699ED64A884D96AAC1C7FB70916C72928AE53DB959F37CB7F9313846AB9C246F9C6F48A7CC150F9133D64DB90D92D85BE196177C4A34ABB0E05E00B1550C0AD9D4688EB20E70171A87C8207790EFBA367D85CE
EC94AC7409B1B5BC2C4A270BDC5E5969451E46AE548FCFE0BE5DA0FCB43B2029D6033D8F528ECB4CAB0C44ABCC54D189E62552184360CB30CFADF1B4577BAA6264697129CA3C44C145DB733BDA124DE2B6B00D835E7FF9442B6FEAE5E5D735AF2366D3CE
0088F90D43FE3AAA5F8E15677F41324D7456912F2A440C415EAB330B2C23CA4F9B523B61848837C727611AC9B3D15F85E323D046A0065EEE347BF39DF91E6A6D74366BEDEC526D3BF682E4C72A3A80D88BE474EFB97C08C69B88C1DB83E5B3DE6B063B97
479F05A500D17B8548BF237D845B5B1A0981D4008E0FFD9A53F7F5D75DA447B823D06ED9998314B23F0AC1717EAC0880CFCDA61DA1B6D9DD62B0B7EF8E3808AE51DEF5CA8C8B0163025F70200759B3422AE9CE617852BC94D10693D04C298535B6C4DC2F
4039906363E2919960FEE44454CEA38842F580E61C0F0C81BAE39965EC4A244D4414094CCF6209DEEC759B418BAC38EA2990ABAC0438F88B474D2025DB04B167413FF5FFDD38324A0D288F3EB7A5C611E8F2AE2B9DF94FC31BDFBAFD69C7F014C97C9359
9E3B92B1AB9F20F83FBA643949B5B2AAE5B33C0E91E6F670DC1E28A62EAE3273B3F06E12F5CDA20D9499421C9F71A5A36A79AE840AB8691E5080AB6E49932C9B5448F70F7187618367FAD2029AD0D605AD1B59E393EB428BA957D4DEA7B11681AF250C5E
F353A495B5AB51A1DD64EA08D943AAAB51C4535E30D453DD6D1FD92A71E85CEAC827C0A96688B357B4C47062BB85662CB0679B8167D508F550B2E53D15B4DF4DCB765A0BE43C348D219BF2FF840646D2799E4FA859C64587FBB16C78B55D156340BB8946
7703271A66E72079133452D9833ECD31311924C3231E8263971217EC171EB0D763E4F8C85491F2E8F005FFE96259F7362C3981047B4DD9BF4D9207BEC15A009D06D7326BC6C417DCE7083AA4FE5167C9323FFC9CAE662221E9362B5E407DE8500C607932
4C46529B05702C15F58ECB8BE2D3CCCC46483C475E3727BE16FAD0E92D055427B188FF4635FB46D733263BF9C13CAA871413F93D8CDC66CD45C1E09B75E7A75240DC87A10E091A50DD6F7ACBC14737F3BA6C76ACA4D33B4A33E10567A37E63E800EABDD4
5F878CE92FADE0CB3D3BFCA0DA5872254B6384BD473FFFF398E8549A286746524EB9B34AA0FF3657546B06653E588969643EC71026AC85FBFEF0D6E5D548BFFB2D0CBF306531889F4469FD69C2D1AAD32A909BD14C3819D8929CFFE41937E84E3807C1B0
7524734F7160AF236FFE8A8A68040BA916934B863CE826ED476F449476C367A2484CEA430AB5A710BD44C5BE2F9EC5E5BF0B33827E9CE8D37618B70D923C5D0D7A414EEC71FEA5377682D3A23C826C623E0D9A98BCAC3BF75EA87167177EF9C3565801FC
AFC313F8FF3605B609EB48101415D3C8E68EFAE250AD122B92DD2409CEF11EF5160C50A4A8ACFE4F9284C1B6D9F875D7EB6D7909542D2DDF48036714A29C699FAFD455EBE5DC53E4016C0C53FB4F4A79F5B576A869FAD0C5AED88F7FD0288529BDCD9DB2
646866772B1FBF99D26E8AD89132E350689C514A86272A3AC5C79FA121B00DD2EC966873F6E296C69A5157A193570D74CBBF1DA5ED577E9821CC5CA1D71966E388953F4E56075F3C135DD2B6FF7E4B48390CD2392D0933B5216E52103F201FC7ADFC13B3
FA4BA9ACFA6FFF3C89F7F4167063707E4BB987CB494EB869D99C3995E1C294DDA6CE0DE416970F33505B3F7E25B5D34E6F1F80DC8F6CF9368ED55F283E16D3A4E3015277D83494358D0A3F65951957B3DEF27979CE61B88107C7ECB8D0EDD20A70EF5AC9
46D7BD7C7506A027294D5EA648699ED7125D7DD3F204AB876A52BBEECE40EB13F48D389F5B374F20BF1CCF8414EE2AAE9331D8DB2DC35FAC8D92EF04029DA0C6ADD4AA83885873DAFD2452AE1038F68EBF29000D20BE89870E563B62E527214506C91C16
7D35839397A21290D45B31D54876EACF9EE7B995BAB455205B5226CD2E71D2D19C9C2F620993A94E1E8E166219CB9CE933270FD8D5416DEF6634985FFFAF83F7767FA4D460320259B2116E265E9C324356A236A2AE7DB1649ECD76CDC1319682851732CC
A115B8AB650461348487C26F643F80160350C86FE508AB9BCC11431DA32A66487F9C62759752CF7C45FA82186E708E06D9B2DAEEBC46DC108F4872EE34C955184EB602DA143069E349B953400F9C6705624287FBDBF9D9A3EBEA37DAF686F2392678033C
401AE3CDC5855CD9EED9D6F5B7AEF0BCF3143440CE3BC5E16B2C65333609FC425F4CF04D111D38CD6C63EE9351C3DD99264B8DF768BDB14660A959ABE79F2DBD12F8FBF6831EF6A93D40F25523EB0D9083998DB3CBC34A1A5BE45A4B34CD7C9D02AC00F4
AC0DD45F3078672ABE3D97B3280951FA1BDA78AEFDE0633EF698642A00883A8950CA1EFD33C6BF98362E3D73F200CAB2D74FE0168668B286CDAA0251D6E3D39625ED1774F3F7397F1D2A27A55E2A18E7A214D53A2B9917DD8C12F93C884F79D70A85E433
DF9A86EDB6C09D2C47046D16D597822C433F4666A6F93F1183639B8D12784099B52F6F0A462B8063852904688EB4B35D94952F789C8ECEFE7135809C34C160BA718047FFC668A0BA1AF48192516492890004AF0C8B307348E11D91284D05E78DAEBE8155
15A4A6AAB59AC404135428BCB50F27A770010D9B3ACA2ED308AB47327FE1276BE92D696461CABCCA69B47155A4BBD256C243969F33FE7BCB3312828DFDA67EBB23FB32EAE17F0A27F0D1B7A61098AA5BF6F6ED633C14E869D8B4A4174A2C4C4F500EDFDE
1E7712B84E5C05DBA586B9AA0E855A2FBAE663F07CC8AFD936438D3486388F771EFAC337109BDFB4D1A593BA3EEC07BF39FAD944ECE70D4C97C34ECB528A4F834683ABA5F8255610C6D0033FFFE73853400C3935CDDA255DB597F7C8FF75CA5F36334083
16CB3CCF5EC71FB9A61F139326E570F52AB63767D9337884443C5AB2D9D8DFC6AB9F1D646BC63877D73531BE2C30263BD3F79AC66A164077FA3ED8751D19E62DA5B9B921611CC2A6AAEDAB8A69232ED268087E49017109A94A6D21DF052C87C6FE8954F1
A47F0F6328DF4F1A3492DA81348C7A7462A06F864E13DA0B45030250E64D9CF06C81639EE036FB42478219EC863BF7B46E313815CE747A56907F8B9F4834C5F48423B69FDCD52ACDF68579044BEAAE5A37368AC04A3A42DBDDE61B1EFFDA2EAC0B3AB08E
A017AF1817F666CF991AD09AE97D690A143B3155CBAF4C157D35987EB6E7A2810C51A245B5E00BED80A43504B6C46BDB3215548E4454033CE78927B91333CC2C44EEC09369C5CA6643032988B201CA04C44B54BB3029986A704DEF3FB4343EF868D396E7
528296E535C75240F9443046769CA05C81881416174B12469C6D4CE71C512F072B25D0564E94F0CAB226F84A7DE5B7B46D824D2A51ADC566991C722201DC95E0877820225254FB2F6FE1B3C5651DC640302832DA36C16FD75AE4965DD903FB6883D881B3
30FC7234E3B0F869917CF294FA8FB41E3549E8836B6EDC2966327E28ACD241092BBE4EC41688E498192E692FDAC789610CFF61ECB4FE7CA9784E9BC19D6D3448AD31E74C17E1C259C4907DBC33088BEB7FABEA23BD8AC77D1FB7B17AED3D7F793673390A
ADA85D7BB0CBD44E5088982F395E24908BDE24BC265AF0B32C2BFEE550FE9BD5A624CDBEBAFA52B6B1770F9885D0E15049084A326558F6451677BB62B7BD9A5AF940B8136CE2F30F3D0D1B7015314D63FD852EB4F645A90D86F3D0F1BBE1F556BCF65997
E82DEB750238EA6BECFF496ED4958770B76DC088D4A6BED440C0E3863BC49CD95CAFC20F75515732E0941EE892E1C867704615824CEAB9D30D3DC1E0C51833E9F06925C3287E7284C87F7800A7509319994647C45301B105D96657E04D37E972EC374749
973B4B1370C755022883EE3DD63D8D18ECE5E67E969C2A43ADE29D3DEF5126C96C24D283DBC92699160117EB1121CFEEC89E43350469FF0BEDBBD822910700764765C0575DFB7E4C8560342358EEC2DEF9D57BA77579FB8ADB141E4149FBD65DAC3256F7
BCCB69E80F5606E6D73EB44EB243B2A48FB16FB2219FF7AFF960D292AEB8DA3278866405099B7ECBE8774A90D3C7EA5EE50F3E0286000BF36FE82DFD0A80D1C9AA3C94F7DD1D8779D8EC38A6FD5DD1B3C14A7C2B632589CACD1FF4F0555E71BC27E93E14
E8647C225EB7337896C66408A662DCCADF4D8DA5146DDC89066E6BE136FD9984CF06A85B92279A8E9CC086A2B4E037B4887A60C958C8CB4E0D88068B9099C864089F27E79CA455EAB603A2AE4D95D643AB2361647DB520EB3D6969D2EB86B9B17E73C32B
ED28F00F7A49011B4238822DB4642A0BB04498A7840F0DE08796709F7B5D45B880ACCB0A4248F647DDCA97EB3F72F3C9C9E2424CD927BBC6BFF09373C995CD8AD03BBCCEFD04ECEF6CBF7CE2DD2FED3628AB47ACCA54C582334A021B51B4EF20733AAB7A
EA008271D977EDF2935E48A6F79179B18B68B4870E4CCACF9B81122C6D0804E1AB22BE33ACEB18333C5211A11033DE6F6463D09418976BEC71E06D9ADFAE1EFA57B52E36919A1A5674551602ECAA9B50356C1B14E44BDC63E95A6C36119B4919664D9AE6
7FCAC63D5ECF6511E138DF706C66734303E0D912E3F1EE6F3F9B9DF616CACA896ABDA0209A0AF83F1B0E01AF8D1A974611A1E4EB09CE755F13E62044D7BE4419E25F3D6257273C5FA1FD39A4E346F0C3E5D08B677F5B5F91CF039CAE0D3F102BCC077CD3
66D08EBA73CCDC208675BE63CB1C8E22098931F47B9B8F044245D8923F8566701FD37F5A58632C6CFD7D0D8E1ED05509B55677E3AE08664AF935AC503C61015E0E8955C1A8A0B69E67A1D624544B7776702EFF072F3E094FA6805A07E3A3A055A1C433C6
6CB23BA0A3D5552B04C0C675E7E2409B70F291FB9E8EEC211CC366699318884A57527C90BF864E18A4AEE9D49633787BF90A0FCB157172F281578512B3F319DC656D66CD789C8745F078691CAE35E8D2543B441063A2872DA49935E4411981415184D758
957C459697BD4B9A9D92FEE30C4489B79F1226C59CABA925397BCD5B6CB9C4C18E79E6680E11F08E9AEE9CA05DB863B560691E767F94127CF98A92B3E5F619BBF815841845F699B1D2FEDD3B59506427F0585FE86AD21F87D67617C804F44C7F19C74A84
94DD5822ACB62DA481AE19735B594CFDF21DCA8A661D360B784E6CD53864AF77DECA8F4DAAEA813C1497E81CC385408AB38FB44886ED34B4ABFA0BDD9EAD32BD479924D706C2347EAD6A1F56045077FF9A36BCF5E48D0C4D1F3D5640FE74B24A1C1FAEE7
C2F775D6FC17782ADBD79F44A11E439EF11D6B4550177DDAEF325FA9ED2F866FB7F2CAEA1287D24B46E0FFFCB8B243650F6F77AF81F4BE98513AE094DAAF21C2B795172C8D7D807121E6E309D776AB93C18B6D098AB5D1334637F6D6C71461F00582A4FD
31154A64745D17D0BDFEC92E8973EDE032EA7B9A127E2478052CA1C55B8E04734DE64F7740CFC584A22A4E3CB3460241C1FBFFD65A06379D01A780A4B7965E384BBBC11062AFB528AEBFBCAC5BC43EAEF5E1A1CAFE90EFDB3B2203F95E24E8BEBEC3D2BF
090BECAC878FEC5433B64EB12F0B1D94BE96ABDE0637ED4EB391015E674007B057BEA6B4E0C0ACF6D37CF4A7D0C3FE31E878D4B8CB8E471930E0D75086FFBB30163E302E1FA07EDA46D69E1E8953DD7E8A70643233459821C3F1670E882C279B282D7A47
A85CAE787B5FEEE748ED85D40C5651874C267C08D482085868AB116E0C4DC1569B686D4BCD9A205F5EBC012FDE2BFF2C7BEC79608A54861B307CE270B18FA7EE57FBBA8A58EC0BB036AFA79FD6D6F8275CB9F546BA5EE5D88CE60915E9DFDEE81193F863
26A1C6A99F294B10EA2A9300EBF2457860941E6EA27AB62EB12D133A17D27536FC142756B813942A9B85DB38581E412737E3595757E2F2DAC280D5C97F266FFF3119BB883807F058A08C1B3705B483416B6CD8FD80B3A3092AF154E3458489AED9ABE17A
31457FF7B7BB82CE80F2814F4D96DCDFD8B296F90DB824608BE5EE9FF7499FC4BF5C6ABD2E9717B4C537EC569E29B196F3E762F99FC75F9741C19FB4E1FF1D84C9270BA12A38433354CD27590FA654584629FEEDE7384B393A90F46B66A9BC10E81153EC
F2AEDBF23B80051E0F840578A878C3D8362265E7509C3978A07610A98A9686E7C3F5290FF552DDFC4164D296AEBED9B8D96984C80E0C06A1736BF5F884C3970D42C1B483C90008E9937AE0CC6B5F7205872B4D32D43C5525AD4D562BA9DC40DA37E7CD63
3F86CAF6B7BD13EB737DF7732EEC8C23AFB5CB827C5F003F6F7EC4707E28656F22DEF0D5ADC2548FB5761077E72801F4117730511C6AE4478A5DF3525BB95316A093C37A7DAB065582D34AB0F9D319C7E20F9751C80F0437D3BCD3E52F42C9F05F6E4BBC
8E88C42F65160F296716C333DE1D421FF7937DD346AC4B3C380B135A3B8D5752A0FDA6922C500F4B3F94C498E32308BBC2CA61087AACC98DFD20E5CD98DFB7B224520638DBD32BFBA8F55311E6DF3EA903FFCD2B572B79B86ACE20C01425F7768C0187F4
194343B3B7F5FBD61D1A5505B92E72FAC8FFCFF265798A2437897218C8ADDFA797D4CA52E173BBF62AADB830B5557FC0F2D52EE50B4F8A28EEAC033C1D6DF7ECF9001C0A8BF89CF7DC91A27AA148A7C3A74D234EBD6068BD8BAF3CEDB50C1F44837B6E30
F9F330DDA21AFD5CBD15AB416766C64AB24DA59295B26E5CEAD5145161A7A5FE9C4D132782634ACAA8E6AC3D5F37E8F874DE5B5B0284A05AEAF5F837E4FC5643A29FDFB301EFFEE85D9B4902E4AAAA354C0F9317E41965A6C4B4E7AEAB42B4786937EE78
ED0CEF596065859E67890379B18191F301FEAD30629D03DE6981611A46BF7DDBD3F61AFE217F4B791AA6E081A2AF8E1E982C9EDD541E0846C1472088E0903E78C13F91193CEB8711FE37597BBA6A52CF7AB103EBAFB83D0B15FD345C80598758D189645C
9D4DC0C68F1FCF27A671F61158FA63F3703F15469D21CD82D098441C07599D7C9FCA7A4A32013C70F2F970C71F4ED21E2824CA7B0BCB640B6F7746244E9EB2CF9E955A66D93729C913C1C48013370F5F5E12FA98836C4D52E700AF2F9B1BFD497F5E49E9
03E69C83CFE555F32FCEEFECCDCD968F8F3BDFD2DF5C52B8F3D8E19FE193F2585525E4CFBCA2F0EB997A734129D475385C3AA000D49F4FCC04385DBE81A232FF7B34BDBB19C579E4629A8C7FBDA4AB5C3EFF0E08AA31AA4244A2E48AC872C510B6D50FD9
21AD973DB1992961CA06A226C2DA15585F27FE8F1056A8456A46F66993E0932C68ADC228A41187E249B3D26BBEE6FD47225A3F187B263047BFCB444C65084DDCC51447ED519E89AB8462A2EC8A7962658D6B515E860E2F7545779292EEB9A0FB0413B3C5
56AE3951A24B4623CFFADEDF5D266E2AB20C94791404B950014B2198B775D5FBBC422E8E58CD80BC6EF29F001CDFE040C3475C5C448D376ECB75C4061BC41B704BFDEE0E5339AE623340D0F7DF680CD651A406A8437DBBE522EF2A8204603288938F51E4
0E58A5D994A7918DE55B3B4310F7C084F2BD98486EAFE3F8132581D3B06321D62FAB360F00A8BBEE1F8B5DCE9B8C6F7ED39254D4D3603B11C475369557249BF46831E73E6FF338853B246DB31805420849D4EC7D03A1B20646B952798202EC77FEBA1278
0FBFA4CB8EC2E024E448497355F33C853E12351BDA5A596D9446FC9224F41BBC33CD96633BB61A57A3511493B6C076CC34D0485F2EB4C6A8AA2289FF1A0A8C3FFFCE9D397B8DC4A830EFA96859EB203E221273C8D763325C80585AC5B7BCD0335C63871B
B9EA688AC2EF5E8CACB1C5DCC2FFFCB1BC61DD84458AA8BAB4C80AB55AC00032BC17E7761056EB735094DA4D971977658411A5CA70503689BCFF63694E591F513D857806D71544A1F21679F340CFA40954C20A6CAA830BCDF39E31A6269A69F964DD2CB2
004415A3739B9D181119AE2F8C85603C843685A0F4730773D43D8FE08E1C12B5457D45DC65DD1488283ECC4D3FEB73FA594BEEABC86EBCD7E8CAE4CC1AB09EC484344903627391F9DC3F0D51C366486CB9B63C5FE5546F9B9F06FC639A7ED4B8C9E1D6DF
0E1904D24C70FF952949FE5D0EBC735D11FA6E538ADDA6602F73E5FCACD84E77A4877C4C509D7CA09DF996476C99F26BED2BEE25F998B769942AE44BD9E1B66390A7E2C745FE6ED719B602A68BD97DC114D260DC2977B0FA386F30F5B7CDE8A723B0EC1C
DFD3E2B2D7744147FBDD20CF9B1E089AA4B7CF645B823475D3B137F6C776B2A9998DDC344EE97AF7E107B45A4C81A138DB71EB71261ADA07623BEC815C16BC8E95ACFEE05420E99A65079CC8DB763D25802BE87DB64622C0183967BD54B30BE141F24975
3D74A2C7B6F7C68D5F3EAEA9775BA27CA5323DB7505058FBC3925CFE7D87C45078A3BF45B66F07AE70131680952FB6B54661122C3BB56DEBEF3112BBCBE552DDDCB2E87937B74CDF253556B7323BC5765B8EE196060677C831BF11FAFB81C0DB24600A78
29FC5D43DA7572D3371A68A4464222A19BF2AE56A50B4ACCF96B4276E5289F55860FA5210D6641C332FEA87142F44CD1C01B0A77AE55589D7B1FE52EB88BE1DD12303B03D73929CA562AF000AB71484054E984331EE5F937F3369EB59B3403B52158BC7C
03D9B1BF38581F29EFE37B39DDA7ACD2229196CCEFCC2F40B3BBF18709306D2CFB23CD2E8254BBEE360EA5F999F2337A79DE2D323A6BA4846675925072DB34D82A343694C30C056116E1A5819A0CD96642EBC1F288A0F77A0C75880AEB24FAEE922B253A
B86FEA76541EA53BD9BF21A0E3D3EE2C0F7B13D593E1CD6E117F8BC83F1FEF30BD2013195FA8161A9FDDF6D7A6F4E4C6E15A0BAA000EACAA809C7FB79D4990B304BADE6B5CB272690A8CC9075DF7204CCD0D81BB8FDDE6B8876DB5D8EB0A0B94A2F90DEB
CD0269618672DE8BA5F3C277ECA4F0C1474D98F6ABD7F8957C616CE540F8CF2DE9CBFC4E90ADF5BA4920389365DAB6C5E42406A9A1C8FE7B886C70DA13EB45AF53FF77AB087743912FC488AA1CE28D60E507C09705E566DA228490A9977C51E807184964
F79120AC5DD0BB45AC712185035C4663CA3B6AF91A8B60CB99676B1BADBDC39572AD4600C029DDF3269E942CDF10B0F880B33548A7D60C45B4BACB79D734AB6D83FB336B76F7B8067637745A57B23F81CDCB2E00AEF5069878CA256B695E1195953159B3
D25AF810E272C8FB25CD4D78B2F340800C4F3526D2FAC097ADA1791DEC55D7142EA8BF2FB02B87EB4F76D69CBE2A2999D25C9317024B1919FFCF01F378FBE1A5D28E5E8B6FB1368594FD453C795E1A19BCFB86739391E01627F8152419CC9F6CACAFC23A
3FA9845916A2870F56AB9E72BE68F33BA9F11C588910A1DF10D5592E9C2E03493D93823C0928A11D2D96BD4F8BA6A7301B857D3FEB1154650DD15CC28DAF3FF2CC4A7CAEEF4939DC74D9647D5633A2DD7842CAEF7545F49FAEFEA180D372E4F33F797391
209AD3CC3EF4642B71726A55C87CA2D248C471D5FE962FCAF7FBE8DD82C471BA0312C3674FB676E955682605E6B9B7D68025ED89F0C666132D8F83FA37288D34EB001FC92CD0859ED7F6C4A05CE01AFAB411847097C26352A4A5E03B39B55DB6CFAB0787
B54A94166207EC9A9D512F07DA6BC6CA70E88BDE912FFBEB84955B8527134DC483A497549136129C2DD2E6EC5D87C0653763BEA435CE474256E32759AFA422843BDD384CCFBA4DE9E9EC285CF203257B86C79747CC198D1EF57C335A85E92F3617C41A66
E48BC0C88AD881C50804BFC5B6BB6CC216C4A8F51A9173E5C71A8AE05A312A1EA1E68BD248C92B46EC21029B510E4284A8DF1DD37D8D7E00ACBF1C47F207892419A7B85C87DFFA423B233B75F493A6D555C256196BA1F4BE938CCC0E97000431A8C763B7
3179234582401CD21591BF7B5A5E8CBB345CFCF477FD1E6DCF6F02B1838974E03298E9F3DCBFA3F95BC53F536920FD3A6C7CFB8371A5F1B45E8433B59A5677048C371B792C433E6983970830AEFC3D9E95D147BA53C771CEBFFB4965FABF4B0C77879F4A
141C72FBC1D0496A6ACA54196EBBD577276ACC912812DE31A3CC0C7BD263343E77E4A77FD0DA747C7571EDEBE8A14440A93750A89D9EB2285A2EEF6B3F97C02112EFA424C6C9D31BA5A16C8639A655B32C3474BAC79630E84BC9A939A632852AF01F8202
2A63BDC289DE596A17462369FFFB0771794BC304DE399570ADF47112813EE702DF6B8FC23C405A64D6911B3CEEBE45F4C8384130E5132367E288DFE523C2335321F5EB111F2DD530190F1450657EB99FE26BAD13BA9D84E685BC94678BE58245441C3311
28C310515F3F22E9AD16B723FC9C496116E7DB0730DDA1CF3D9B5D7AB19108427C630D4CC095C64C9D05FB1C69FCCCBDBA34EA0091217EFD82FB657054A68248EE04BE814437BC0190668C817E7CF660E71A149BEFE1BE1F8748BF596380C7E0C95CD806
AAEAA2B5701B2F25F06795B0EDEA01E7281FBE9028EE54AEBA75F787652A01AA6A128D06CA050AFDAF11779B23FA97DB01B2161D44AF1706EED3FBFB55DB933DAAF47EF7ADB0A810A9C897F99AF3B7AA3DCD1E1C5AB49FBBB9CDB7405D5811D8826444C3
8FF123D252848DDF7A263E55CE2FE7ED9B6000EE947BE26BED6FA34E56185405A4F2A045F98A78A6B54A5682792466589BBB62283B3F2003E3B2C11DBC59D70F00BFB1E8DF8B0EEEB7121518AEA5D14AFB32D4177E250B04C75F78E41F0A95D4345AE22C
67800713830ACE8792C019DEFA2043361630ED6F2948F7986281D1F986926E80A8CE9269BE7CB274534EC4246B8B6054C7A835796270F2B9B9B2A83E92D2F6497EABF7E7C0A22B671CAE9869A9854D9B4ECAED3BEB37723A1F0D68296F88370B4326376D
014E608CDB7EBE4A6A72E00A4A27699C8C8E3550158B7EEAB864A4611F9D26B334DF252BBF12E8D6FE5F7A9F935DB7B4042E123C9A50AB257DE48C7C0DB9A66A0D4E71941CA8819C1321A7287F7D2A434F9545440CA789CFE1AD796CF67CBA227F883DBF
B247BE86B8F43BF4B44A01D95320D66B7A3595D35C058C4C26E0DA2989940E9985D0984D072F6E9D230C89796223AD4F77252893A4C49594FACD44627BE83FFDD50B358609AA472A372205485DDDE20595DF82148753CF9D776E6649C132AE2926FF5C97
EBCF5E04B59CBC1935F01E3D8D7F82B171E07C6E7BC1ED54AC4E5A845816BB57FDA6DF5F89F620C3C369F21202A654444E5E85C411428A9783A5B6F2D1B696CFE11580185BA6E825FB100A3A0D678D982C0B265C096822A6A1E372F1E1E7081966C5960E
26B902E73DB8A57BE8F8E61BF74F6FBC6310013E190807986ED222B141DA7439FC4D11B96ECA036E758831CE49EC59341441DDB7C81047F8611E48C577E0ADA344A6E19694E5489BFED557C3248B24C29860C225C4A9EEA4C1CEB66822CC93FBB61ED8F9
64BBDF80FC13E2C86A34443AF14CED1D0FE17CCE5106E6091BF700E619D9FF324CD34F0E5FFD1E3F59B9F8A2D196AE421BF4F600D95DC4316B72B2B53B96B7FE343DF78978FFF44B39821EDB6DF19B695A8D07749B706E1D64F3F1812838AB8D9213BD76
C4EBADF17A2D03B7702BA1014B611905447D4284B52D82329F92EBAE9608E55AFA8FAE33EE5D7E2A53979141EE871DCF0CC1162CAAC8533EF50C55331B7CA59F0CAE7C4D9F918144F0D95DF78B7404D01DC23E3295720BCA4735DA001A168307D209C99C
9C6C3EB12A53AE645B04336D307AB480BE409ECFFF52525B8C1FDA8027005D6D699FD0F8EB0A6438C3289A4B5F712166DC37C6CCDF80EACCBB4993D8322879BAF586739FC0D3E89081A1740FDA14BC3278635B28637B35DA9ED28B0F246488EA66880C5A
888AB27B1F1D047EA7342C99F188ABD9AE193165687202F035E0776877CCACA28E7D6FE35C9F1F48649194613F27ED6F459D40DDD72311B57D0D86E24D8A3A26FA46C40C5A2AA054FD1D2A87AA8819D0BB4FC1B215A87C474A480E8ACEEC937D27C6BA20
01F96678EA50ECFDB53946B4B94616315304E4557414C6C7D31AF7EE58B7517B6526BCFC547B084A6FAA05C33826BE75C910736A91A6EC6922EDA383F2E756C5BCB50D316CA79612B54BDAA934B3191A44A826A48D657768567AA8A65CFE45EA2670E282
BCB8CC5F3C476A6DF4EBFFD76D489B51BE449999E087A6C7B83FB49CB6F78DC13980A2A7F93B81389018BBA9795D8B0A42A2FE111B074CEF552370DDA94CAD633E8BFE63BEE0876FBD0EF42A6BDEF3C97C6E1D3F7861AD5AF7B392C703ABEF1A96DD7C3D
31E382AC2622480067E622018DE88A3ED763692538CB73E5459F3CB3F661165391383979C9A345C0F5F6F1931116E89E863C45A673D33797CC3DEF1672044733F8BCE909FAD7D8CF3CFD8034A08D8F6962E2FFCF63A6660CA19E586F9CCC5973EB7DD1CE
CE3FE08C06D0D14AD9C4750E7E27C1D1818E1127967724B160A27F1BA6DF76BF388ABEC6F982A9F4AD6AF5F04DBB37C9E8712576A62215B10E0A1EFC50D82A761540160D8FD24404A5A771A33BCD54FD8E3B2CFC7D14E1E98FBA7D45DAE578DD8BFB8655
0539E58841E6373EC5F67924A294467FC327E8B15D0F648A78AFFEDB87AB3ECA95E708109E4A360CFB567BD61660A257E701F8A0F2BB07975EB6D772BEE8B0ACFB7EE2641D664FF5AB5BF791958B11232ECA46333B9669047BA9DE9B1DAD97603BE286B2
A1981FB1780CC13892C49676AAEA6443866F96049C808268D5B880A8EA5051BC102AEE0323B3D8AF8FC2E7F72895A1631566BF5A1EF36EF98E2531B9F705B29DD611982BAA224CEFA761B9DD0B791594ED61EDD9E0A2F146A40484FB7CA3A90074D1399E
E6A7D9FA0B162539AA453F054F0FFC58FE57AEBD54A6F1F7B422BDC50526464D2A70DDB3B31985D0C6C148E2F02417B2D648DE6788F892D5CA9AFC93698D1A94BBAC8A7CA979D85EE6D8D5084574992F75B000E5FC7C46463A9C807D6FE667260C1CA246
492AEDE6592B8716E313AD0BE120FCC39743B370A99021ADDADFF19C5CE9A7CD558C2CE0CAD1F9501C5AB25898340E829BC1BE6495C9F6D02C1E7144ACC3A3AC0DE86F3BFC1A59DFB6DC9949302572ED6EC22FC26414959030AE8C5C63A4029691714467
22C9582366B8AAE6E958FBB740374B9B3F5C7E921CD3E32C8EA032727265DB9D3C5270DA709246038330BC6F7EFAEEFE93666C1D0C2AEAEA547A1EACEDEACC381AFDC66A0FDD5186C7ADEAFFC8D141B8FFE43B0E8A8728527ECE763A761E2CE3D2FEA487
D88404D91C9E1EE360E716CB872D4494135E1B85C3FBFDD1D150F0904128FF0E827E6776805AAA76CFB3E940F5900417498A5B06FABA1A917EA588313E2645E85276A9F60D5393EA09F14E61FB5799F5E37E2CD90DEB3E4C1CC365AD270D5A3BBDDFC682
873BE886E55B68D0A671057473F9B2934C1B50925BD554E029E142B5A9FD169DB67F84FAE6F1DAD5EC4616F578D155127A1D18FD595E77E50C7F12CE5844F603558801BF81415F8FE5B5339B9CC6D34218F7ED0DA001E5FB305F611E1D9DC642C7118CDB
DEEAEC08EE6A256055A61CD9EEA98D0F13645F781E782EE2E47B68955C07929994958771D2DB9C3CDE4F30F55562274137F2453BFDBFE8C1C6E6BE5E251415CF0DC003C265952AEE1DBF28D21C52287434F962F5CF4B8A9D1309823C02634D54C72EC9D2
6AF9B26C8ED4DC071697CCA0CB92B04DECB720EC9C7A71DFEB8F81B6C812741DFF066BC695C0B1461E2EBE32925BA333C543FDCB74404E420B5BB42ABCED42AB72C0CAD3D7A9CFA000FBAFED77AC2F5748C33F7BA5C5B735769C5ABA7E9D3F7FC6108142
FF405BD22A927703E771A283CA8AE397A2EF4FFAA53636FA888F469A51354FA1A3C82C3EF91A2DDE64AB30404123FEF070CC500BA60ACE3192A8EFE1E7826D822DF736F5C21BE6FE6E6E72062E49CEB8CB9E89129948C87C40C682E0785222A7FC8DBEF3
809B82A1CB282CA11070D6E7960FC53DDCBE69AE149737F320B5321C762AA276228AE3DE9BF959BD105EBD1CED3DA76D4FC736345968CFDF6D1044969D575675D7CB6D5F34B300A24C1FB2B82D1E90802EAE926FD64E4BB292F08D8CD08A7DE73C46B736
7EA9480574F139533AA2027B2C68774526C6E3BCC3DDEDE6D3EE03A742801E23B9AABFDCB02F1A5A7472EBD5451C9DB81DC21FCDC96CE8CCD4368BE659D211143D937D20CE1E5C4781777DC1E22A49F6E9E0A549CA43AAF19CD31BEBC6A1CE68E8C30C85
4427F7D924A81730FBF7D984475C2F16D97A6D4B39BEC64C5FC283EFFEFEE1FFA32AE17731F3CC792A08976ABCBD0050D4050528793323FDFED09A384CA0ED5DE38FA3AB2F21C6BAF21FADAD275F41B44955A80A030BB2C04C569795515579929D9BCB1B
3A03B697A56C0A3C7A74E65A575B87C7C39BA8466E4F8334FAFFF7A247B09E25D9353DD54C6F1E453945C6FF917692003EF1F363CE55C25E7B4AB143B8B872763496B50B21EEDFD2567AC6402D292B2E4CAD6BCD357BFB8F76FB982A2DE9C934995FA84C
7D95A15DEA0BA2FC0E5EBFA33B8C9F22629ACFF8F80CF586AA6379A945ABA7D1935A1593E9E08B04A879ACB16E333A545CFBAD693D75B796BC3328AF0CDBAE8D0D2B5C6ADDA61E7A5E6983D9648D837B6A9F136DC0489EBBC2368AFFA693FF56B6E53C24
2B5894A78BBDA6808E5865F0F877932AE8D144BEC5CFEBC885E1816AF89A28C27D6084D9A37C16030210BC4846159212698676E185E99B8301B5651A1EAE7C381427295E4E9DD4A54302B075F5A4559A89FC63CD791A720D787E821B04F8CE581DB222D6
C65A9ECD7034AC80161DFCB8BCFCC711E8061FABD4C26AEC8207D3EF2A02DBCFABBE937B42DA0251666C74B25F8BEB128AD0FD0F354671A586384691D3CFCC55BA3CFECE78921B8A84D9B351F890159A04B48E275A118F8EAB036E8AE71C1CA17D344529
885DC65D215E3E71516F1CDBBBFE8022E37AECD9009EA16D6094D29610BD229C6828FA82760D3B497A439BC2AFBA21BDCB9B27A34010B925196020FE0F985BDF0899554F4A761A4EBEC86301D28CB52F0C62653D2D45786C4D9CB9A47144652A45E5A7D3
FCE66AD1FC705BCBF202A0BAE3F0AA2D4494AF0F7E0A6AE3F85D09A33E96AB8498F8839F0B2E657BF15FFB8B06B3A9AD5BFA31D195F78B9F42C2FF3AB18B640165A6DC90ABCCFDD23A256B74F69ACF9DFC3995C5805890E50E9C0B5CD55B58EDD651554B
56CED908901E9ED9F6FCC99C1D0EA2EA1D54C1EC4195BC5BCD92EC873F46E0720D91FF1BAC612FB9B71844B4FDDB524E9D61B341C599F3BBFAD1CFAD159289D61A2F184189B1DC2C71A41D514D507F0F097A2526E68AFA813F4D1F5CA59F533A3F7FB0C0
DDC999128CDF67062C1A08AB2A9ED88E4B2AEF2CF9AFF423515686AC7364F20669FE13EFA5A2974E402843F6F2F1A1E4358C63188B9271C249B984197B20CEDBDAEED86C8C69F1D8D5F20B4CB9405160609CB5CD774420FD949AFA1087C26801D5591668
9E4FFCE03C7B3F156A8416C528F949F076C0715CB3F6EDB4E700764673D21FC5B82F0F449123AFC19871D3601C2B3AE38E51FF393485076412EABA95496D52296DA28ECAC63E5EECA6E241038E6D26A6EDA4FDEB1197D1466A58BDEC59F42CB94BC3BF86
CF3FBDD2BD9CB4B76935C143F903D2063F69E23BA57D2D9DC8D005622A6CAB39F9CDD547DDABEE8827BFAF8A9A81F0527F289458FE4CBCE4D30A00CF6BE70A4E933B036E6ACE2FAD32569B2E4849D8BF05285C24FAA13857E57AB8D416D67D31468FF688
D69D83BBD2404326D199EE9CE07323D65E4267FD1C6C64F9EA90573B492F5979BED922595B3FBF92FAFEBAE84C7F7C881D70485858070083B4EF7AE240D97984F567521A1DD758BE85E6ED8B829DDE0EDC1042A634E483377D7AE06C98E4D5522C2B7820
2F7C91685EE02DD8E91C00BB400BD2149905ABA1D23A310C27DDF95E6DD680B3F92DF90D8127D101805001BE6B7CA2B0FD6FAB2FE199983667E8A85AB8FD3F06E9B594E19170E758B534234F102316335F9F0B4AF58E5D4436206A59E668E19377CDDF13
541AC182ADC54B7FF69D647E67F2600D202D3C75FFB8AD66B977DDE4B7B6D9B7DD1994FA7477877A0CE5D84154C5B355DB574880E9380781DC803446DD18BA3E04EBDB273D7571EFBC474DFDED9F0011E5499C815C37B7DA6057BC5FD2E3745D7405206C
10F7EAE19BDBAC5FDB8E1C44B0B04D979D38BADD402FBD149A871807EA40297AB5814994B9207396FE994647E8CA6CEBDB2D8F1B6DA9A4879FF5CE1D64D4763296A2559DD7C63B72C65AFC44E5EDDD28D986943F04E1AAC4392F007B346582ADBC07D776
0B6C273D77FAB41B711EC3634049643A1CAB5BC510668E61E57A8347EAA1436B1F6AD37CB8383D414D62C758F0FE0EEADC47CAE324289B0051D126FE20C1E2049BF613017671E283212511EEB03287BC8D0BB7DF13BCF05C86AD4C20CCC0427149839F56
1211138AF26A90884E7CB2DB221DDB899DF955ADA54B4291107100C6A3BE9DE0AD3C54B8E4584741683F785E8FD97989758D9BE811500990D90BF4FF802FCCD4BD3E23EBF5D8D929A9B2323E938390D5F0925FED445C4CBA4A954B56BFAD8EE3FD494DCD
19FA2A9C0139A4F15C0423B64B21AAD6FD2E64BFBAACD728DD6BC80573B5791155838A454E6AA2F30978847CBAAC564FB8D02DE2519CFCEBF64779ECA1B705007771D4F3CEB0450F2768B329B71E1268DE4B5FDA9916472934AE8389D94EE736821309F3
35EFC72ADBDE1D0287E350217D11D5D6D12D3EE19633F496A996FE165D6BF9040F98A3BDC2ED264917E62920D546696DC8D48F83ABEF54FE295A581DB6CD70394C63F9B74CECCDD3C6BE8254F44115BF531162E2D715B36AFA76526D75E56BC3B94FD76D
794EFF0E5144937C9CB2D8B629A118613C54933CDC9E50B8620BC7C50FE590C194A4DACAC06906B4A0B7628E2B8C284327D6949C98F4B038B0576C58FC361003C030C86C262BF477E581564791F57D2F914163AB0334558C5C84605A260FF5F868C340D9
85067600C2732EE1342A66A71B9118CEC46CC5FF1D86FC3B1D4407C26C679F558F3CB95080FC062F42986786B240E6FB8F0A1C2B79734CCF3CC48DA1F3A33240298D85E862523831723F30CB0D017A43B87CA5BE20D2D227113ECBE162FFBE28EB07EA11
A5862D51CFB3BEF2A6A42430A3B8B16AA8107183E3AAA68632AA54B09E464BFD4110BBA7680D672EAABF35D68B2771E0796FE63DE90FAC81F4316FDE90A23A2D24C71E9AB986646E0FA1F38C516BDD73A5F0881942222C375610AE73A48A6AA9882F4949
83A03C3C6FD46C4E51E02A635BB64B811720BB1FAFC856C2399204407761BDD7D43921196775CA91D770EA4CE7FE376E4F8754F4484057704220687DC4956731101EA63C42CF327D9F665B02113D5022A0C36832A1B1D2E123DAE11BB8EEA16A9AA52CFC
53FF8C515DF35D43DFE8F888C79F0FE9F499BAA545A0A12DB4D1232ADE8E70C454FBAF02679D162887F569AE280125C476CB2F43C324B68F8C07BB89F7BE6880AE09DE18992DF85C428DF051AE0A8F93977F03595B69CED00CE68A99F7D27D0F666E5674
4CA7A1A8649B6AF4CC26379AEE8AEC68F52ED66BCB35DC84F044AFE1E11EFC12EEE08CAF121D2928C57460FE8F6DCF1E1B894FB6E3097AD83590787B54C8BA1A149942AB9FE57B47ACD769A205888EB85F5F12698B44B3A14DA3D9A54BB1B0187E7CB7EA
03FCF1476A8100E8835D59DCDA28F48A68C4E10F5FED908FFA3B9714E8BB9F0DCD74D9F40751C69D63A98B64271C79956EF56712DC6516328EEBAF5B97A742D445490C66761E34F155D1FFC21219F960BFD739C70854FBE54FE4DE5D466B50B48BBFBE44
A6871426E77AD4432146C27C6DC4BB7F6E7459C0A030322F4B373DE5D902A187F9AD77872FB7ABD6E6F7894FF1D6DCC6068B0DF830A6954AB35CD2821EE912454125C20BBEE9A7A93C8561F60C5B336EF797D8F67DF029A8141C85DC7853330E77C405C0
1BAF21D9E79FC5B71A0256615EBA7AC08D5697F12640B22D0B075E73241DD11A99E0ABE2EAEB3163D2D372D17DF59E55DD6278B95854DBE6699D6779C8905123038B07808C14D116F908B7732228DCB10BE7F01DF7F3B03A8AFB2CC4BA6B2EE646177D5F
88B64F199565A025DE240566EA2D8B2F7037856BA05563C972019193776A9DF2BE388496096E853ACC31F18F6687F4B58D336721FE755B8F892BE84C135E473EFE332AA9A6CF9B5C18B483126C6ED6C641CDC3A4E465CEDA21CF4B051E8975F0E8653A34
9E99939BB931B2120D90AB2D922A51DEB3D04B25D95A3CDE90342DC62757B948AE9306F7B9F7C97275A7BFE6EBB68D05E9092F4689FAFE3790D2C22D0E4A0E0F3219998853798630563916AAA3FF5877978D2FD9FA6BE4C59A306771B897F27AEDEE64BB
375170054537568EE547A8811C8FD74678FD888F7BA559E6D1B6059A1463C177E1D883D6C6B10CDE0422C950F8D8AEEF88F5DCF8E9F100552E38C486504F9ABD1BA0B115EA1E0FFBD11BDEB7DDE1BC4EE0F1E75731CE5A50F23C78FC785585DC2D640550
8BE2687D4DF3469EF3CBF1475D119A596A6758F59F456A3C8ED934391C30CC0BAD0D722BA6A6FB1FB9E28CC2D51176ADC88729A86A69E131CBC0EEA503944EB07B254C941C7024A6136AA3CCDAD1C8C6110ED0526280D3B9DC7F7799379A2D6346539346
83C4911F1D04BDE3CBF605BCCB445AD65966F9354283DF892BEC6E3186A5C376A7E0B3FFA6F6B3861C65A86D08CE19E27C7D60FB71EDA89832DF6B2B9327BF7D83E34B7C4C5E016CE445D586FC092670E46E44E738B94B240689E007B12105420821BA60
887EFF52D39A81EB6EE4944EE7A0003A5693BE151CB0EC2AB3E11F946146961CB2EDC62E8396664A895FE4969609C6C4930F881115F16B5C71344E44E075AC998453179A627B4C0F7BDB4C9C71382A438C749EC2DFFEFED9B597F5956D1251A00989FB48
6C57F02C3C0ACD201A5EEBB16925CEE0D3EFC8B27A4152AB3CA423AC7CA434C3FB4356C1739787D413CE00870F158D0A80D4816C1E8C14F67D961DE136181E166A1A34323613A812940ACB17DA610B059E0AFEDD2C95858CAF13E4280A61CB56E506967F
18124B3FE8DD90A1C3E2DE36E7C9EE547933F0E68C9561BD3CF56F95526F25227447A609102E6127447BE366E90C61AA581F5075E9692D11A8393C81F516262FE5FBF8A9BC92177F2781FA0DA9DE5D1CEA01DB8E5A3559084364FFAE2C6229CA5E033239
F17BAC4277EEBFFAEBC74CF9EB90D0D2BD9E48699F9A4B77EE8369C45FADCD28D483BBAF770DCA187538BCCBFB499455FDE786B892EB5A2CA59F5A684C77B584157905B43C54D2D06949DDAD31F8806C803D68DF13E34EB568ABE493B8F3AA1DFE257800
1D99F8B45072F5FA26EF0B6BD7A2CFB23EAE2EB8A11B20456ECAEDC981BDB32306B5CCA4D8D22B577F2068D9F2A3FEA8051F10A44AB2F3DB485257E30A8D752D97DE1C08E2761BB63480451C2D51ED164A12A4CA29F5320A035A948D0D9F75E9153BD4DC
C0F08EC748110E522C9E852795D05B94BFF9A45A7A422CE69D7EC210E00B7B56D2FE4ED1E670B0D202BA784FD33A86B3D88D6B296A8E019DB08F19AED7309224834C884F3D4A24EAC42A5563D368BF23A759AE7EE4209E9EB46ACA718CBB589EA5A13D23
BD52013E8C40FD851682E834BC36832C76B0F0F06370E6620C0BEDB8D2D9C52F80E2D0C04A2AEDDC39DC7511AE72C19168E766A018CD3E84716BAE1D8825AADF476729112E06E6B11C37EC42B9607736E5B0BD202A1F7925B1D18079C95292FB23B2417F
50227269914E7D726E74FD4BE4EDAD9ACACB172AA40AA6E93187F76D4BFEBD9828FB65361D2EE7ED030F30808B20D2C2070B20DCDF66194C3188952F1E593E71C4130773391AF35BF5E822B27C97DD9DFDD6B6D935DE49CDDA9466ED059D136C4784B883
826A9422E3950EBB3D38230645F9E8D67E6DC121210BD1A194C85F62D7D279E7F0F1F59A142630FF386C9129BA6ECCC2AD9547224A259281C9D36C33E65C5B3AC9BE3BF8E63BFE25CC7CFC451DC49321B4338387A8CA47AAB7FFBCF63A0B2DD0B9E7742C
A12CB16EF2ACFED3510652B2515A82F10BCFF3F0BB90D628429E991D02C0B8E83E08EB11A94122E64F62E30D7A9FCDCEA57B246B320C65096F81675660A4A162F1645C1B498390BF41D7B2D84C08611C5A7F13410B0E1A990E042F33339004B0CAE1E852
D111BC6847EBBC8D456002C13AB49185A6D063DA7E548D3EF61509ACC04914814BAF22DE65BDB4FCCD8C82A0D2E35707D81DFB088EB7B3DF187610FCF238CFCE2A83C09583C81661B70AC9A13B793CD1843A6839763C31097342C77F408454D9BBD2D46E
AAAE5A9F1CB838BB0E473CD583947ACDF5AC41CFD4E122F749A70DD215C75D003A67F860F76BD6D455944BF964DDC2E2A4649B2E64F60683A65DAD7FD5C78D237ED184B9C3A9D1BD7C655DC26BC51E0763E20FC5B545486809B679EE0028E5758ECC1620
57C20A877796AA1B2B4B8C9049E636A2D23D2D95E373BC44E1BA9FB459988101AD169A7C389EEEDC9C69AC0C2934CDD8127C8267108B9F95C7C7262B956C7364CBF86E552EE042676F43B48EF9EA93BA21DF9C3AEB2D9BE60F77EAFF66BF5544249D8891
219076AAA82CC1BF36BDBCC495C54E110B65E4053714007DB3E54F2F3F311F910C12619DBE8AD6AE2C8110120B36354B73FFDE6D720896833BEFC59690D3FBD20648989B1E191073EE520EAF05D488DEE32906858356EB55F807026CFF0CC4DBBFD3C0D2
26FB4A4B29C2E56BCCF9E064926027B1CADE19A9ADD81A68AA12B595BB9B26C00F62341F9173D4A74B9E3CE6616123499A01952DD4D020F94AC5AC32291C3782B7A5D0FAD389625F71065A230ED6841E2909F536D1EAD651E258897BF137E178DFA0D36E
C39148058E620AD9A90CB754E96AE322340A61DD4AFDBB69FA3204BE84FE6FC4650DC5326A121AD4841B622AB4F88A5F4A5BC3308D549E6C1F0FB76BC1DE8953D5CB5AFF5AFD84EC19A51A54436F02B8C2D5AD85CCFB6A6D1C7765DDAAAFB5D00FC4FCE0
896D9FB141BAF8E6ED18D3F757D2739C02A4AF2ED081FCF794EAE1B32E82AD5DEF72F275E0ACC60D923C6D8716C16DE57B971D23BBA8FB954EF19FCDF4B399FE8AB68829817AC09CED85E7728B44060A6F9B69AEEA2F8CD8A7A97BA27A2B172FBE462683
AB5C1B739692F9AB405DFEA84006DADB5551E7988624D6CF4C49598E7C4307146F9C06F55E4FBADB2F3D7FA763D6E704ADE426CB3364CD2B6117175FA326B8D4667D903618EE602B561121B6E84B6E65EECD8BA45CEF6F42ACC6353D8B0443955622553D
798D5D5E2DB6E14AA6DB72842BC8F096CCBF0ADE5417AC2E6E43BEC9E4FB4D8F53839515DBC2580DBC47DD665A5A97CB8BC8E85329E1504D5F7537D570BD92CC58E57E9B35CDDC7A3C570B7FAAA68B3E55CDA5EED6FB524545A083EF9110271B9E16A38A
F7AC8A394A5D478C95C7FAEC7767FC02381E7C7A0C378F156AD7AE98B60840CE75B93707FB606EE8B9DD99AF27A0521C6F858E9778EE88C7CC6371EAECD4337A4C4265DA7465E77A42D7F046A124633BDBAB3D1D02A2434B3DEB4FF129A75953C9D34035
8CE62D03A17E616F2FEFBE8FC555B649C3522230FD2C6829A6C6CBA4399FBB9DA366C6D0C4902FA2D91864FEF938CEF848A6DB235273B2C10D41B19574C9FBFBE5194E57064C0091C5ACEA710FF27B7066BE0EEA46CE2882DD2729FFF898398401FE7006
9FB3C645BD7A20729160C21F2150F92BF2919729F9BF5EE6B4DE42741E5A9DF29B23FA074B0907199B00ADBC88E0100A23F62A3FBA5A1B476B3DB6DD692C1DB03F076FDF61BA7C5B31D9C280F53406EC8F1EE2604A2825CF5446C33E64BCA63E5B5A8C97
5D68F048F8950AA81F0859CEB5502EB93A587A96307A0EE9671D4CE4E79354D9D4DAA42823C2521EA02B82E89010AF62C26335BBF8959DFA952B62C4D395964BEE31FD057A183372592182AB6BFDAC561D46DFF63A98A3644B2BE1A55A89D4D25B75C500
BE0F5E1D8254F372F413AE145A0AD5F4030CCCCB09C66595EF31E697E818A67A1D32681E22E0D6C11FD6151DA138F139E3F8E8C74F83F92138FC90881DE85F5D4882FE353708CF46FC3213E82F1A9EF4DEBE6CE846F72D30D7902957C1F56A7B0DC056C3
24F07238C398BA5311AA429FC37B64205BFCBFF2244AE37157F3A8C17D1DB78AF2A35E8B3DF88B808EA6E20C093173CD07FEF993426D2100F082CDCAB6A86505D5395A139851BF0F4ECC985C6B392A9507EF0E8AC9540F7F8AFE3DC324CA466C791B47AE
A17428FEDB869606FA7F3D60003F9300E074C00506F92B270AF645E45B1B20F5822AABB7A8397849E428178C153E1934003E120C618763797BC26F0AEB0B8F31508E6158340C964C836BA972B4ECEC93067D485DC7AF3D3387BF9BF20A8153255961E0D2
CAFFDECC76B948BB5EDFA59ACD7008DBFDD084E2518286FAE2A65D8221A5003C6A7E6F48A6B452652051DE4F6230227DF700C56310C67B649AB412CB48F4F544CFB5436FEC42BA29A14E31835833E5791C1A8EDF0E7B5CC031BFE9294F7D5BDC80DE1DB0
BA8B935355AE312AA03FDD686A0724BFA7D2ECABAA283862CE78C5A9EFB4F3854E2A9F4952B11205A906AF3E132F38F37F250645F751D7ADE07291170ECD9875B7AC26DD6D5C9E08BDF0B7F1CE21B80E8E0153A1DFE8D9930D5062D35EFF9BA437656648
27FD3378A3E13768C87C8B994BC89E212A926D018CCA8A7160036530A4937ECA911415F3CED46972CFBA85F6F4A0DD6B7EEBC8FFBAF5FD36864452C3AE72886A17A43B6226564FA024D90E91496FF06CF64B25CF01D4CEA32D11FD24929CE61628712B40
EA7CA18C9E7DB0BB6DD89964D4FF554B58B4619A762205E6263184ABDA28D2CE03742AE8E40024C8F5B20E1CD727C2A3476C6F84F3649E6E3358C9C2DE5416C20813C39EF2647F725BF7E08C51D26A3A5B1436C121C02C855B1D61330A9F2B4DC8EC8588
AC2DFF7CE3B83555437CAF48A6D03C13FFD7C6B798A4C2B79502493969CAE1480A4FAD1C9EED68065B860406345FBB9301A6B3761DAF9145BD0D3B8DA9E7FDCF414A97C3D225AB88818646399D9F0C0E1989CD7228CFA36B1CE1945075777EFA35D7F068
132813BC9C6D2FDF89C4867298FC902F197E0D0F7B32E785B46D49B99E8A9B546AAC7B83D3819334D988BAFD7EB051AC4125EFB5784909AC78C3DC14B27F02FE037B009EC6F2033453107FCC316257FEDD4CD67EBB324109CEDF029EEE317BDA97C60C96
A65540D4488EE54DB8F04BC24D77F465FE2B8CAF43EB7425983BE75D6FCEAF1636B08C003B707E9F5C1ED4C950E8FE76582210CAC8F78E0E88EC4A0C721463915BB0BB50ED8302FBC4EE712F304FFC3031A75281E1553E7824E306EBF1AC16CC0405B382
309CE05B38D29A1A98C77D71E0B7DA7471FE0428A03DA49F9E365C55F84B27CE252F1B69208A84449AFB820E26B5EF9C9B6F1E3DB0EE55637EFE76E3BDD3EEFB683ED154D6BDB74DF2D594B65ACE0D380BE06726F4E53C017A448968075C643A8E9F991B
F41C1397E1ED45108721A9DA0CA119671392410B4AA60862A5D50A7085F87E40B5AC7BBD9253FBDB88A29D67041A9F84E9080235366A4602AA6D5623BD94BC9572DC3F2FD11AD94CEDF196F5565EA77B67A047CC6A3CADEC867483068964A37B308B3D89
B32B55425DF6183429DE1302A7E530B76079F9FE0E58F17A672320F2E4F2706EA449CD7A501407684078D34CD543B9FB709D660818EA5E26E916A541CE33C8248E031CA3EEACB6D1487D1975C1B0565D8F2D24E0FF055D801D5A3FD6231D0E7E8E644C06
19FAB926BAA805C86788E3D24A5443AEDC64D47D8F5EE2F378D6E9C4DC7B407521780EDFD217062883B0D03BD0C34A4737F82B1F8E9C9DE9AB67978D2CFE566332062425E5E412AE661E1E97002E8BF4A9C84D32E0898F85A76C425C879CDFBDFC85F46A
4B9C402BE0CBBF45D6897C48383E8C0CBB30EB6F9136C96888B1847C31339E1EEA687D6FB9A4FE13B81B7A57221BD95FD21BA1FC61B40E73F8253208EE7B831B78E81CBF60920D8E83600FE335572B0221EFCF308FC71136DDE017810DD261D4BA076CC8
8062202B635FBE51F971ADE22B908864A415569C66719A7659EEB5F9EF0492E7DBD21180580ECFAF963DA525BC6868A2DDB143AA5195016B223247CE430952B3AF6B27EBB9D29051467C20F68F7820CF68007B2E9550FA0132ED0E916AE7C4905DC86588
952C97CD4934EBDC8F336F0C9B30932F2CC937530B91C66726F891AD650122FD8A1975CF951447C5F88C1DEAF7E4B2DE8C12902D51203BF82DD5D1F319ED0D4E63F842BFB45CDA18BC060C8881A6C988EFD51A77FCB55B9E2EC5C70F3681967F71983152
F80D3BB756F066E815D7B1C67A040F0C707ECF30797D1FB34EA854689431E9544FA53ECAE05F18D6C32850D7E79778FC7A86DC01783B81CCE0B497997B83B1CC479DB8A40AA93A6182C25E69B47A698F24DC19B43909D96063D48586254B3758153C0B42
4FBE593E3EBADDAF91CBBF6D1BD69C0FA2B81D45CC5312A7CD842384EE90632E7FC1EF069FEB75724F87B9D422C08C293A94D3EA46BBA47E273C6099AB0E9B70FE7F493A361BED6612DBDE2F95CEE06F332EBB4EBB63147F9A55FCE67EDC8AA699DF1A0F
C761B2BEB943BC9F0E5AAAED41910A6E0F0E11F10FB05F59BD3BA01E6C6665BC8D0435BE91F5DB1B7AD80D3C26AD37D6EBCA8493C2F1E1EDD1A5BF54A0E3B274594AC2CC3DB564D436C6C5F42AFF8F9DCA1599652B0337052D9F0E789A502DDA76617004
BD0E4BF54C21AE21B6558C5B3EA70993DA3FCBEBA4511C3C8AA5A6DE4F06FD33636001583F25698296E0F030515C333499912DBA107EF06B873EB9AB4AD3C6A4A33AC89E62BA5A137240B07BCC3FFD01961C9711CD07274AE246583709EF2C982185A180
950EAD27150987FAAAB9BF4987C3B418019C66FDBC6234FF5D73E8BACC4173780CC6F5FD4E319BEDBE49356344163C9F5A641548FEDE34989C217CBDAFB66EA46D8686FC5A58BC0F75BFEC1865CCC26C017EBF8F32D5409A83EB2DF98E055DF72647439B
687A8727E0D597D61E99128DC1D8F93318E6D46E56E2D297B55C2F6EC591F85945BFDFB9E3F1BA21625BA80113EB48928A8F50C020F4FF2E048CAF387067C4DF2CF843F000688635ACAD96B063E4F95ADAA9872FCC25E863C5E834C9585A4EE64DC548BB
BA3FE86A90373A5619E8BFB9388F4CBE0246890FF8DDA88A347E7C5791F853D9DEA2E5E4E4F095E661C65989009731AF6FD8F80244E4E2D289B60702F49A60F4897E32910B6F0C2DDC6852BDBEBAEEBB2F417FFE956C8449C3001623F678ABCCF6493E5E
A5EEB96644CED8F95E4FFB0DBBEA4805BD387DA0F63789D474E65CB73A3AC6D178DFC0ED98DB7C8F2BBF8EA1D432E233CCDAD812B6578038C7225F75F2E4C20C4AE5A1B8B793E168816CDF8854D4482A4EF70F669ABB3A1380752CE5631DB04A8DFCB029
06218967EB5EA8BD3219EBC65DF78E4DDB6325F3A69A273E5E0A7FD6F04F530038129AA398AB68EE06BAA9D7DD54A384D5D7CEEE06441DA459EE74430B48DB3148144D0FBDC583DB70EDD628BFF63D735876373F24571E26AD0C5CB28B288DB189276053
7AD48934E71318BA76535FFDF880B14588EB7932123BA7F41F882C66CBD84A075539050AF5869A0B055C42157FC3698B0E283BF9A679B003EC7A6703F09BB7B2AAC2EA96790F3AC1B581F1996BCA83D1C325D66243DE48892933E85DEAF7F02776B099E1
CC58F98831DE56F461306E329888A141E4BDAB50F14453D18BA164D11CBE040E4D36014D94DF3664799E53530E765BCD6B24606A6E990AEEDCA05D4783E364DDD82047747582913A6E2AB6EB1FD320860412C1F08F8C3AD6FF056EA1BB92BAD7F18FCD45
066B8EF813D4CC9470C7B29CBB23512FA2514E82ABD425165A0F6274576F89ECF1EB7D8BAC87B7EB2A796EBF963461B831EEB7C3BB7ECC587E83C9E1573D80AD6A339C267948701DF3E8AEC2CA92CE004541ED04BC2BDE6055BC26A99169078FA43DCFAE
1E6EDB261C00EAD4419180F0D361D9B7BB757B12E6D1F00CDFB05CDDB63E6044457A379E82B73013BBDB0703BB6604E98E20F1A28733F95502E0A9E5706BDB9646D86C9FDB074B38F1D40F546C5D0D53D9D1817E2736C7B6691663231A163087ACEC2380
CE004D125E12389AEFDF06A41CE896AE180F2D8747543A988F27E752F683ABDD432EA2BC354A79E536A90E1032D686F18439F40B579C1AC80552B3F4F523FDC7C776DF4F92091E29F189FEF0471E9BE686457B3CC3770682DE4FBC178147885476038FC1
6F4F82EC33F7E78BF3EECA23ED8EE4E1F52937CCD419B02DCB02A7C84527CBF3AE9BA5004D7C2D1DBB913A704C68964E7F9D2D4585C18D59C4FF210040C070E060630ABDAAEA7942E47BDAF125342115C31B7DAF8EB95799C79A1A5DBDC00D83645CB02F
FF4976E5CEC8B7DF49732C3B355AD974CD40F3307F460B9252FB882F6853B1CF90ADC46405547AD5549C2F631E3A68EC3E7007AADE41ACA2CEEA28DCBAEF34F931D0564C54F00E1A31055FC0570BFA13B91917C4405571F3D8B76E6B656724A48C09291D
014F144F25A2181FFAE4E24ECF9F716A5C80895F8E8A537CF41941E020BF9D61653B6B5066ABF52FDDC70350DD94DEC52DB34DC66BB203CDAC64FB943CE671A7873AD13447F967C1C07433CD945F90F5AF8EDA818F4A308FD33E660EA06EB4C86FFD630E
5CF2CD89F62B5D6CB52A21FA4AE10E279B8AEADF3A25E076CEBEACAB27E2C24AD85CD3BBBBB695D3B7FE988B47B7881AE43648F96A581679BDF6457C91BF00709A7C7F2947CC7130E36107E3BCD5945B24745461D5184B51B351770E9EE59D8D6B0044FA
8ABD261F54D6625F455D9ADFC3F58D858D7AFBDD6ED85AB61278B7694D82ABFE7B9329EC159F320C0B191053A8E0DCA6A3D702A0413F94E3C6E3EF207CFCDC6E9C4D205AC2C58204DA6637AADC8C218FA15820EFE8FA4ED88873131675E5D01FC76AD302
612871F322CDA73FAEDACC7AE0B51ECF4A2543A4AE748BB1978A9BEEE5D09D637A5BC01D1EDA74871E4BB71F9CBE841077F24799B7E5F27F6CD2CDBB3ECF22C85B68F07D478CC1B6B6E3D8679329047DF4D40CFF58A4ED6802C0C08CA0C86C75EE7611F2
3058DC5093305888F43F535F0A3EF6C87AD76080B1D0465437F7529008D6DDD6A4C9FBE569CD1714AF3F61F42A523CC887A51B98D406F3F0AF4FB432516D2A3D204BDD7417379A05175EBE584F635735A981C0AB3001CB71E4DF74984B4DF0D1A099F7E1
D905D587DCC0325D0F37AC4B68CE516BFCA8CDE211E3ACEED3BDEA7C9FF30E4BC4E35F8B16F611018DBD0FBD441FCB787527925D724F601885CED5E1FD99A5D290FB8CB0AB3110EBA4D899684E746806FD6C1B644502DCCE7D1027A9249ECE0BC9A2E41A
30EBD8AFA48F5ED997F63F9923FB80D8E7184AD71769C1CFDEFDC04A8C19C806F89CB838FF164479A1B9BBDB6C726BE4672AFFE9A989E910B489620C9AEC8998FF5443D474F8AC69961585C23A3BC523463A2B5110926C91BC5955AE85355251AA891A9A
5F6FD54C1A810560BB36F1FC14D5458471E551C2FF3E115A7207EA6E88E1A31DF3A1D56F5309522AE8C39C3008794439D3C51A91DE22A299E4CFFFCE1EBE7CF9F1A81B2977AD724A22A27A48B1FCCFF1ECED7C91A8DE1AE84D393B51A4292FA5F090F4D0
