//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ClasseEsempiotimer"
	Revision           = "0.0"
	GUID               = "{57ED4714-0B05-443F-897E-AE940A060A4C}"
	RealtimeTask       = "true"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{3B305251-B37D-49CE-A951-D61DCC0DBC1D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Client" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
ClasseEsempiotimer : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	Client 	: CltChCmd_TimerLib;
  //Variables:
		Variable 	: DINT;
		pointertime 	: ^UDINT;
		v_timer 	: UDINT;
		c_timer 	: DINT;
		ActTimer 	: UDINT;
		Timerremain 	: UDINT;
		A 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd TimerLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ClasseEsempiotimer::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLASSEESEMPIOTIMER
0$UINT, 0$UINT, (SIZEOF(::ClasseEsempiotimer))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(616270119), "ClasseEsempiotimer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ClasseEsempiotimer.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::ClasseEsempiotimer.Client.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(935117779), "Client", TO_UDINT(3890592521), "TimerLib", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_ClasseEsempiotimer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ClasseEsempiotimer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ClasseEsempiotimer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ClasseEsempiotimer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ClasseEsempiotimer::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ClasseEsempiotimer::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  case c_timer of
  
    0:
    Client.TimerStart(pudStartTime:=#v_timer);
    c_timer:=1;
    
    1:
      if Client.IsTimerFinished(pudStartTime:=#v_timer, udDuration:=50000) then
        c_timer:=2;
      end_if;
    
      ActTimer:=Client.TimerAct(pudStartTime:=#v_timer);
      Timerremain:=Client.TimerRest(pudStartTime:=#v_timer, udDuration:=50000);

    
  end_case;

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ClasseEsempiotimer::Init
Variable:=0;
v_timer:=0;
pointertime:=#v_timer;
c_timer:=0;
ActTimer:=0;
Timerremain:=0;
A:=0;
END_FUNCTION
