//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.62"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="AxisOPMode" GUID="{AEAE1CF9-462B-4C5D-8184-46ED09909769}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClearSafeReference" GUID="{F12F4B58-7827-4426-9140-C34A3AFDDA4D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClearVerify" GUID="{F932C1EE-4B90-453C-A2C0-2D04F01EAC0B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignalStepper" GUID="{64BBD891-D096-4DC9-AE37-B7530703B2FF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDeadbandDisable" GUID="{7793456B-5521-4F5D-BCF9-47BA7383F032}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDeadbandEnable" GUID="{FA957266-AF3E-4F94-ADC3-B066D36AE52F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDisabledIfStopped" GUID="{F39298DB-527B-4015-B47C-E140688BC212}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimitPowerOnDelay" GUID="{F539E3E4-A024-4CBD-9B85-D38620811CC0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKVVFDSTepper" GUID="{6AAD2DB7-8437-436C-8F27-8CC632E1E65E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InitDone" GUID="{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="intUnitsadjusted" GUID="{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="SetVerify" GUID="{AB2954C2-D1D4-40D4-8886-963317DEACAD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.62" Date="2023-07-19" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added new Controller DrivePosControlSafety to class handling in case of controller specific sections.&#13;&#10;2. Improvement: Added options for handling SetVerify, ClearVerify and ClearSafeReference to class.&#13;&#10;3. Improvement: Added server to read operational mode of _LMCAxis."/>
		<Dokumentation Revision="1.61" Date="2022-09-29" Author="SakEmi" Company="Sigmatek" Description="1. Improvement: A time mark is now set when on of following servers is written to be able to determine last active button press. MovPosSlow, MovPosFast, MovNegSlow and MovNegFast. This time mark can be read via new method GetLastMoveTimeStamp().&#13;&#10;2. Improvement: New method StopAxis() allows to send a direct stop command to the axis."/>
		<Dokumentation Revision="1.60" Date="2020-09-22" Author="BauEli&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the general settings of the VOV the internal units are now displayed once originally and once divided by the unit multiplier. Therefore the server intUnitsadjusted has been added."/>
		<Dokumentation Revision="1.59" Date="2020-08-12" Author="StePhi" Company="Sigmatek" Description="Improvement: Added Servers to support VFDControl and StepperControl with correct scaling and new features"/>
		<Dokumentation Revision="1.58" Date="2019-08-23" Author="HasHan" Company="Sigmatek" Description="Improvement: the Power-Button is now blinking when the state is WAITIDLE_LMCAXIS or WAITPASSIVE_LMCAXIS"/>
		<Dokumentation Revision="1.57" Date="2018-03-27" Author="RauAnd" Company="Sigmatek" Description="1. Bugfix: Move endless command with VelHand= 0 is now possible"/>
		<Dokumentation Revision="1.56" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.55" Date="2017-09-28" Author="RosKri&#13;&#10;SchMar2" Company="Sigmatek" Description="1. Improvement: Added command 13 for calling SetUserData()&#13;&#10;2. Improvement: extended Command to move abs and rel with server Position of class _LMCAxisVisPara&#13;&#10;3. Improvement: extended Command server to move reference with different servers as parameter -&gt; see command 15"/>
		<Dokumentation Revision="1.54" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	intUnitsadjusted 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcMaxSignalStepper 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvKVVFDSTepper 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	CtrDeadbandEnable 	: SvrCh_DINT;
	CtrDeadbandDisable 	: SvrCh_DINT;
	CtrDisabledIfStopped 	: SvrCh_DINT;
	CtrDraglimitPowerOnDelay 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
	InitDone 	: SvrCh_DINT;
	SetVerify 	: SvrCh_DINT;
	ClearVerify 	: SvrCh_DINT;
	ClearSafeReference 	: SvrCh_DINT;
	AxisOPMode 	: SvrCh__LMCAXIS_OPMODE;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
		Timemark 	: UDINT;			//! <Variable Comment="timemark for blink at WAITIDLE_LMCAXIS" Name="Timemark"/>
		udLastMoveTimeStamp 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION GLOBAL GetLastMoveTimeStamp
		VAR_OUTPUT
			TimeStamp 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL StopAxis
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL intUnitsadjusted::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetVerify::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClearVerify::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClearSafeReference::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AxisOPMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_OPMODE;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
1$UINT, 62$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT, 
58$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType", 
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel", 
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCAxisVisInt.intUnitsadjusted.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3635604185), "intUnitsadjusted", 
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState", 
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow", 
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast", 
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow", 
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast", 
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless", 
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless", 
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff", 
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode", 
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw", 
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError", 
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit", 
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset", 
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay", 
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal", 
(::_LMCAxisVisInt.CtrcMaxSignalStepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2522676664), "CtrcMaxSignalStepper", 
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal", 
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed", 
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV", 
(::_LMCAxisVisInt.CtrvKVVFDSTepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1604775908), "CtrvKVVFDSTepper", 
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu", 
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI", 
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD", 
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode", 
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop", 
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset", 
(::_LMCAxisVisInt.CtrDeadbandEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2781559382), "CtrDeadbandEnable", 
(::_LMCAxisVisInt.CtrDeadbandDisable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1050845994), "CtrDeadbandDisable", 
(::_LMCAxisVisInt.CtrDisabledIfStopped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1828655841), "CtrDisabledIfStopped", 
(::_LMCAxisVisInt.CtrDraglimitPowerOnDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(572903214), "CtrDraglimitPowerOnDelay", 
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand", 
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand", 
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand", 
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig", 
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf", 
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode", 
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent", 
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent", 
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive", 
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState", 
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab", 
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab", 
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker", 
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker", 
(::_LMCAxisVisInt.InitDone.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2784815143), "InitDone", 
(::_LMCAxisVisInt.SetVerify.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4214105174), "SetVerify", 
(::_LMCAxisVisInt.ClearVerify.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2244745711), "ClearVerify", 
(::_LMCAxisVisInt.ClearSafeReference.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1267472281), "ClearSafeReference", 
(::_LMCAxisVisInt.AxisOPMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(965857051), "AxisOPMode", 
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 105$UINT, 
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 13$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	intUnitsadjusted.pMeth			:= StoreMethod( #intUnitsadjusted::Read(), #M_WR_DIRECT() );
	IF intUnitsadjusted.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignalStepper.pMeth			:= StoreMethod( #CtrcMaxSignalStepper::Read(), #CtrcMaxSignalStepper::Write() );
	IF CtrcMaxSignalStepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKVVFDSTepper.pMeth			:= StoreMethod( #CtrvKVVFDSTepper::Read(), #CtrvKVVFDSTepper::Write() );
	IF CtrvKVVFDSTepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandEnable.pMeth			:= StoreMethod( #CtrDeadbandEnable::Read(), #CtrDeadbandEnable::Write() );
	IF CtrDeadbandEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandDisable.pMeth			:= StoreMethod( #CtrDeadbandDisable::Read(), #CtrDeadbandDisable::Write() );
	IF CtrDeadbandDisable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDisabledIfStopped.pMeth			:= StoreMethod( #CtrDisabledIfStopped::Read(), #CtrDisabledIfStopped::Write() );
	IF CtrDisabledIfStopped.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimitPowerOnDelay.pMeth			:= StoreMethod( #CtrDraglimitPowerOnDelay::Read(), #CtrDraglimitPowerOnDelay::Write() );
	IF CtrDraglimitPowerOnDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetVerify.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetVerify::Write() );
	IF SetVerify.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClearVerify.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClearVerify::Write() );
	IF ClearVerify.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClearSafeReference.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClearSafeReference::Write() );
	IF ClearSafeReference.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisOPMode.pMeth			:= StoreMethod( #AxisOPMode::Read(), #M_NO_F() );
	IF AxisOPMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
18101899F342212FF2412A957A14F995234B84F1D863D2CBEE4D81388C6FB4AB28CDE762496BB591A44D13D0BC929297605E4BF4B5E1AC2747632D40941A221D0761D443E21FCD5D565092737AFB8E85D44701EFC0C1A1E2AA35AC42D4DA3693DEA85180
984E31F0DBA3F899FFF8AD1E0FEC6F3E545A93C19C49D64734BF9CFDA78E66515C650809E692191615780654E27577B412387692D6C068BDFA206D1E808FF5824C85F87E557723C25DC75B32C707E664A6B5C287FCD000697C02E0B7A0472F2214766B3E
33AE5D4EBD13550F5323F152BAF2979F517D1506F3B1BB2D20C7A919113CE421E0FBB55DED33C4E23D9206CAED21404F923550E3C21F8FDF2AF26B1DF3E4CB649D218B7F5DA1A6259AE65BCAE5E02075A39E370D36549AD842EA58A3C7A469ACD9D162B5
D6DE439BE95F4A94198709001DBC5C7AAFC6174A5953BD4EA184691294AB345142AAD290809488E4C84CF1E3CFC2A7E90C64E96AB994963FDEB2AD26070422FF4719A3121A57488E3B75102B44B23C84264ADFA5A151CA2715D92B269A27C9F40C76D4D7
FFFF6D7F03A22F8E2E3850F4E4EF5F5E3C495F055AC674D648260561489ABC2EA0924A6D30754F6A17C781FFB774C15F058101057E929338AB9DD3AC8058B95A33E852369B3D08445D18C45B6BB6F2F1BAD3E70E7E6F6EF811F808B7AB57C1D6FD2614EC
53A119AA6FA85BA463F4D06097DA1341F667595891B44C9781D06B4A3F17832A2ABB708979EDF6285A18969C0AAB7A4E68EC4A0CFBA14D12F21EB65C8D392D644F376158AC19A7296FD102C10AC15403A19DF935E55FF29CAAF826347E714346BD10D88D
8359D47239D285670BB84B24B02AC9C7B5EFDD3491039B3B9B80D530BE7E275689A446CE5D4068C559F76D118A1CF8162F4A2BD94785782C032F61CF32720602A7D9DD1A6FAF38A5B085995A5E37029A2E9753B1F35026E719935D3383396E92233C0C31
BEAD3703560F858B20C886E8D33F5EDD8CC9869C7EEE453D391043145769E863C82FFB7B968861B2B947F226448B1F1FC953102666FA27CC9AC4D8430918B4DFFD1E5674AE97B8F66B92D46E8CDC6EA857E05F69782E62B1FCF45302170126B75FDC121D
2C7D394B2E5D0FC0D7BBC84A66AAB9551DEC3CC606694111AC3705D97A221A1BF5365F887B8A3D28C910BA2436C5D3DBD3B14BFC374E2B1278C90A47E35E1D1DB45DEB327AA69EBF7618AFB6C83728471FA5A962BAF8AAD3DB806C354DFE1C76061F74E8
00F834CCC7C6FCBC993925D2DD0845159C06C331EC2468FEB9C114302848E0CBF1B55A29BDDCDE6DC8EB7FFAC290F12B4DD8540CFC2F445EA0B45AA2B0DCCB7BDD8ED93C482E48644A473B4C0179A959208AE9CAA2A35C755E519B487D7199371C1A7C4C
5DE75E57D30A2683D2ADE549531E0A22760F5B907471A916E3724946EAEAA5E303466F9BDD8157F3339035BB1F1A6B963E26E4DB61F3821913248AB2456D56C3F9E03D1ADC16C838FD64E3D5F521A7CBABDB19D17C22130372B8E70986DBC69BB7E0F229
6211B8FF6CFA6500EC49463BB4E4B9EA57A7FF75822D92C2E1B59CEC2E0DD3035375750C09E7A5054619BBEEA2BA688E3257DDB86532D0679711D6EFDE7A768D04B0954C6116E569AB72655B57370C6F867F84C2D885EEE9634614C98D25719C4B02A8AF
735F4174B9E5B27CC9FBF0A202772DFE385EBB7CD0C95F97FDDF8BB67ACEF754E49503DB731F416A55DD6C89C23E8C79C38375D30DD79D0C26C2FA4A7E6E80F0402784E8B1716F329CBFD6F46439D2F62646A766337B7B674A9AC35C8F937512FFCB1603
DD7D6A8BC138EA9207AA2030D69DD1CB15181A419DB1681CB120F9938BBBC916E030674B4C451E5A6B1185389EEA8183F8D293E135AB606CD048C9CCDEF184815222324C52C0FCDFF216FCC9E44A1D809157E9A3BBC19297D291A361A04F5FFB75069A58
3F69F4A541161628861D344CAAEB32FED9EFD036D0D6F201ABCFC26D8A2DD00D19393BC18DA98718062F426E56AE90F9D5F96FDB6312C10F53B535468D2E298C73A08FA6853EFBF8A0C06DE719B795689B6EDC365DEC4F164234A9AF969B3B3D20545CFE
3B40EE14F723974D65CFC87EF584A999BCE740BD41D04CB2D86FBE0CFE8764742FAA7C2241A36BA97F31E3F51792A724ED4E4A908111A9361EC35DDC2D3D2AFE7EF6A76F6EA869B51F609EDD15F98C630CD47A5B19F526E30982389EC7252069479EB9FD
C1C523437BF86827A4775DEEE0E4872821FC25943251C5AE888D3F84907A7CA6477343D463BF2ACB03090CA33FE679B87BB83878DB87DDFA218D0B2E6AD69D385D62670FDF09E1B734F008CEF8356A8C498704BF55CC1EC86C8CEC42EA27E9A608654812
95071D9918BBA68574BD18D9315BEDC768145520B875FDAAC8E9639FA0212465318FB3EAB1341D8C5378542FFD0E4AAB6F9FF9264DC4D9768191B3613F9F6DEF4CD8188D4DA5428FA8FC37FE94B57E465F22710564BCF3128DD176A98A4FECB0F32CE987
B63C6360ECD5D7F514DF2EA68FF747C61D9A5358D361BA134F2876C89A154B786A99A29621BFAB9E73E72EC897E2A116E534A2C3D99CDDBCAF297107DA39430C73F2E1FD7C5078089374C7CD74E13D0FF056A841A93F88AC8C817525AC381EFE78F6A32E
7AEB64FD8D32B19E7D5E0296413055CDFCE0688BC4528ACE1E5B8929E0F149DE1737263CBAE92DAC9170EFB36DA195DE86B5EEB1731B37795E622C9125FD2AE62456DC00D8C4DD6CA0676762C69AF519903AF8CEE7B14EA5D0559C82A975091CD24206FE
85F8CF51AA4281F7A58A27706B32527F637AE6773CF28EE86F3C7F37087F31F34B6DC1ED4B5037ACA14406DE82BB8FF0CE238D8B32AE89543C5E033FE9C764DB7ED4E3C52BFDD8EE707FE7E64D607116EAB384DED41216E4EE02827BFBD38D157EFA50D5
BFA784001E99756067266D5C82D7039C4DBED7402899AF70DBB83CE0752F26B349F44562B108F9EEC7EE4A8DFD26819A0328A77C06AD43A0C1D2E7E0D7C3C51D62DF22869014BE7ACD6B5E0522495D4FE729008E278A447C6D808EDF0EB5051893E41AD6
F8F7F3D9715DDB14D2905B6E67B8D5D2EF728055BF7643764EC674B99A9888533F7CA0C3562D2E250F0766C89D7619DC72DC930E1768B9FB1E367B7CFE99B40447D3B1ED6AA1A508E8E3D8CD42E8746AF5A06A586AEBEEB9165E67765B71C90FD0ED021D
59C4A93D868A95C8EBEB81C5C1D2A8075C5C8BABFA74FF818BBF135C9889FE2ACF76BDDE9A679E5899E4056766AA78CC08F3963F0D271C3B89BC346523A00FE257A40BA131D90F8530A1CF0CCD8A7DD0C7C8E00E1BBD133C655D46FA463B1678E618F0F0
0D85C1FDE2A190C43B50E749F4C67A4B493B06536EB962B9715751FE50584EBEE8D5FCFF488ECCF5C38A3965A5ABBFB8B1716ED673B9FC2AAB3BFEA8B3184D348EB19D228523A2D1A3363C47C403355720719178FC95F21D5E6E04D4515C224F938DB080
C1924F9C92ADD1A11EC03A07055608C32880278FEAA8A1066202EF1BB9476A7C6C2B4A8CA680EF1AD80DBFF74A33C128BEF186003E0F71EB1ECD23C6B2B5F174AC2C1B0ABA352DBABB0FBEF44DD8BC7E279B8B3341A78258CEA29FA68265BC9E86541E7A
BAAFED576D96CF79E1D586B3918955A0F5D8F262F208E987E9AB3D1CAEA0AA54DBC99C46EC658419D1E963A80D3F407A9A4577665EDF4F6492776B08CC7B47ACDE0576A85B0A7416FCE45D5CFD211520228E7292D5FB1FADDFC66465DA5A0E6FF898A2DC
3B0761C928064A4EDB5C1070D0227F2C56272C68E7C4C62CFB536433B2B1FA6EA11A03BAF85081EA4DF3BE5556B7422634E75B1597171B72E281CD3EB64CDB64FA4AE3B79DD5ACD1AF89F74125D31EEC7761DF567C54E41F59AF7179F81EAFE45309105B
305D0ADD8F910AC78199BCFBD978EDAD2FCD8FAA3BB8C3EC18BAF7437D4AB0F864D3EF122C4A1E660F47DA180BB4CB19F4617C603B32EABDDAC7F3F27F7D5B43BBE523C2ED8DB9F3C928DEF94511DDE804183249C1B65E79ACFFDEF49522CCFB06814EE5
D75372CD325BECB205D7AB7B7A5A4823AC2A9DB7886018F456347C14307A873CDE47E99F9A35386BBE6DCC70F8AC7F290286C5D1B3BA4B7B20567E70A5163395BFAF4F35D6C2BE4569DC5F9BB142266FA0B33A5FB7D1EC297131E73A5037F849D26F53BF
A9B73C072B692C46C9E27E51A9EADD16831D7D269C9E3268C95E7C9374D6BB73E49EAA8BCCCD21765D1948ADA6A1205B800033ECEEC251595776B9F4D0942B923E1DEBC622FEBDE4FECF624DB877A047DF58531DF2AC4B6D7FD1FA1D4D64B69F8747463B
CC49EF4BB73306250596E3CC5C4243BB2316FF63E4CE5EF7002ECD3C3F5B3CE09423862DC52910C7757620F7B0B75DBAC356046F055EA3B05A9F4B89B1AE741AC94BB6749D8F2C3EEB449862FA49446166D0BC55D382126EB0DDFDAD7D5321725EE02FD8
9F3069C666F9B18ABF287BBC964207C701DBA3FB04371A6D0C9439C2492E125E6451F2AC3626F522E6C7798887DA15CAB64C62D9465AB46CF55128C4313AB270D023E33D61FE50CE50C00775AAB29BC2729F07F73872A051EBE425C44855AE4B9A8EDCD0
69EE6D173EA6D45A7F5C5E9C5EABBF5D32E8A553E8A98D3FBB5EC0E65BD577A0D9687C6C2CEA5A82B1769229FC1298EFED0921CC4553A8D7C972E9CEA192AA04C734CCAB31FCBF0156B75A9BCE6B126E571D8C6BE89D323CD0D87757A07B2F9ACD32B09F
62528154EC377261C4DEE1464FB88D5B68DB27619006633D2A02640DA0602BFE3C3115849002D52CAF9913A203E02BEAD87AAF7BDA3E6BFE13823A26A489FCCD67EA36F082F9F6BB1D302778040C98BD3F67E6C1B18B5E0B04DCBFF8E56B26714B8CBB7E
08DA7784296ADD00E17C2A0E64A204341182955051E2E5EB17A619ABD6377B2A889AD31B3D7B04DE238828ECE58732543A4B78F6508278E9F12A96336284980F488E94FB90C9BE83C15C9D5A5D80F2BD1D729C2B304BB3084FC707F8005C064FFE65C8C0
B8296FA8AC13DA6DA14EF9BC9CE53BD047A20A456A3BBB392D3F86EF1BBA8271324676AEA4199AC3F328540C6758DAC7D50F6FA63490E1304E207FFD110E395D139A4C6F6B573AAD0C7AC6C267BC6C706890CCC045ECBACEE3DEECD2816AB0831CA26398
4AAA2FD8AA25AE6441B196AEEA5A983440860503185E22B963D1F72740FB6825F8902B1C740E97908D369ECD5A2F2CC3A5D46AEB23114C36614D930883B432C2C46790F74F508CD17CD3C16791C8641AE49E8DF62016B6653A06F7749AA4F4F2A90FCB2E
41F4A756E73BD3C5668A109F7DFCBEC04A0DBAE42B5AC578A3C75620B93A4EAFB9CE2862F240F06C6E55BD86CA7BEF85C515A8629287FE85F15B2BEB4B0F5EA934CBEB92BB32F25138A45620DAFA9A69E6EA263A18D275E2E2BCA38AA7F6E6BF608BE0B4
B09B25B1338E26D47441F41F760A44092D68B7EBF197B235F3521D4D05D76932FCBC879285F2144033B2C40C6792EE997AF00E8BCE03D029AC8C1ABD239F15C87352C23153767EEB977A2CDBC6B1202FDC985494A0148D76060A8F24188A2E0E4EC65A13
5716953F65F812122530108E728C2AEB1744E62AC4619FDB842C5C1B6274CD7970A9A4CB2A11F1002D93E2DF141F23210BD77A7904DBDC67E137EDEAC3047F65C9713F1A86559BF9AB02A6F23E65BF8ECA998B7A9CDAA26D12685FC1EAC3FA09D416148B
8A7733085018947FF82F9A367058B3567FC3450B58AD4A5E31AFE7B0ECE7FB4C54773F6AE688666BBCE302F2DF60AAFA824C605ED5A9A348380FAC534C5B7933BA90B949CAEE709A8593E511286A7D3A239DBCBFCE9A2E4298BBA0145626A334B26A6BAB
CFD28D05B333D3C9E0EBD11ED6D2B450138CCACBB8E17F1A93BB1C6A364C82D97C43DDCB13900A3E5F426F6A883AA7F9906DA1E16F7125514C4161544FA4CE7F3FC35F2980D8FDC4B2D1BF388B5F6C90F928B5C7A539B26CD193F88918E7FF5D87E4ED12
DB0D0F633C864954982384EFC94CB4E44EB6F997C6631D090D38D0A77B943E52572350BB81A9EE7F28C6E212CA66924DF49095C0C6E230D3ED0509ECA3561EDB503E3F758D4F9D4C421434244AF97FF9647C8E79558DC7A276FED999C52EACEA104FFE8F
BDF1A7CB817EFC981A626E4E867522BF32211EF122C91E7334E7D2F85B74B70732E1E67AE543D01ED7E897F26A3AEBBE5ACE758FD26EFEE70B7F83DAE35ACF56FBF441ECE56E908F0FB842DE08659F20347DE4F5C749F396FCBF96272BEFF4B9A7C20277
86571733238C1096313F8C1F3F19B7CD36E3DB52F26F81715A85DDCA9313C9A8D064D818181899D6F5B6AEAC8594AF11F4BEB7B6F394214896A0BD3C74EE5380003EFE0428482BD6CCCA6A82C482B68E275CBDAE8800D784073586F7799145C4A148AB0C
0E96EDF6155F515EF15C840702EC0F14BF99384B395C3135E734A276B0E42EC6B0CC9302ACCD438EE9850C61C30D2F25C7DFF9A6D9396ED3E5EBBAA147933B7974A9B47AD1A486309D4C9337580B2DA37ED1E98C3092129C6AEFB5175C79F41799C45B90
53B2A0557F8B0E2A4189D2D968259521D3D99C88C9AFAFA3A4A61772523B663B98E50729855AD7EB084530D906D88A364A5C5506EF9EF105A9B6BD3DE585AD0997091451C6F07B4467F34056D729A9AF3E71FE50C7ADCA35572D2933C4CBF317FEB3EDF1
7EA32580C07B6C3E3A258020FA8CC276D9904A6385A808AA4C8337525575D557A975B871B51EAC3B483F6392C16E377DA84128C63FBC12C480FBC312281B816A37484521087A49CC378E70FFBE0BAF64F4B0276C4560FABE0CF17199210BC7E8CEC55C24
5D7643397D17F9272E639971280D122D4630B951D2A716D1B3010CB830C0EAE6C0EA65D008355EEFE0A2CDA17F7CF03654D2618587AB53134B8ADB5F80140276FBCC32F972E0A54ED886FB67D5B6412D673CD4953D16A5093A1FBCC79AF09345D5EB7793
A189BDC9CFE6158152C76331CF9F0AB807B59D97DCF5DF3AE1149A5A90102E60F2575F5E94C3E8DDFA8619E2DC7E94BCE442C02CFBFA6BF344B266A89B230304702CEAEE75A5557B46B9D10C959AE6DA5A263F0CE877E91FB224FBE502B9EFB01D73EC40
44FE94F16C5E7905D119A00F01A01FBD6A04B01EC48C469CD315E0C3EFDF79905C43E89A3E15C1E861565344F614A487A4F9BF6CA6D512CCB14231493E9B1B76E1BC02E5A40DC2BE362054EB1BF21A5B68B15F37EA8F778C0A26B704A8F621BA4CE8CC41
90E57F29AC09586CD17872623EAE91D5EEC85B50CCC8502F1315DF30CD7DAA7D65035717FB77989E2E7F3AD5112FFB3A285C7FD8F60ECBF372B8A1D2265083F10304822416FAA3F33E01F1C7AF740791BF2584256B49015CCEDE4BF1614C330C2400C58B
BCE5C5DEF5E00C6B2FB98C3D4A756163080D24711DA867E7FDAA57619D71DC736327B1F6230B85C74E0C95FBDCB6494DB3A586DBA8B0FE3ADBE34FB9811E44134DC9B72E21557C79C4C7ACA54F4DA74EDC6BC0B8CEB7D88FC7BA1501FB02F7514EAB4F1B
449AF2BFB74033FB6AF0BE1EAFD40666490F7F8194D2B83158EC4AC65B6BB26AA94E476F8F8B1D735B16820D340931AA95B2F0B05D4D395F6A52C88EF2821512C3DC1738D9434829ECB4837A83327D94B828717A4C6DFDBAD12A33D798E69F87CA78392E
59622FB6FC860254C78929CEE3E09192AB0F1011CEC1FAA0989048BD37BA15F3BF3E6446F6A04E467C7FDF4689B094FC67E56967DAEB05780AA82E803A0CF882A1E60B09B9C3A55ACAD5E80724CD40A877BA2DB00BC10C98CF25741C780BABB2BAC811F7
CF6113F767AC1B2AE4202EBD29602A273A796AD19BF6765C719A7EE7972338102AC5A3C52297F2BCF377A961ADE264D6CCBF9001F30424826D5C10A909B53CA014DD00E9E2A355657983ECB63B6C060C96EF1615368506DA4AE97ED85A0CC0CE2BE4B266
282AD262CB5E03BFCCA8A036D42375C3948520210CE583731AE445104D350F792BCCFB5DFCD9A8A7C1C588DF0DF5E7A7FB3226F7C80FDCB2F9F8FF7A98C6803587D346C84FCF173E62560C25EAFC698BABC6BB4A871C0F32F5FFD19F31CFCF5E475C7119
53681C900A4D4B696824560B6D8AE16DD6C372B502884ADAB9B35E866477456726A4B852775A7F880156B4C42F39DDD1B6503E9A387D95A636AAE5FB515CE0095329C7D7E461AD43DBFFD49A78825AC3F0D3453D39CD876A0BCC0ABED878E23800514DAC
FD33BB48A2530817D26F1A273658F1F8406CF702CB9505947716AC27F0EDAB7AED894883CD669981CE27E17D2712E88DBF54573D266548B505D2D6973542243038CFD7831C3056EF7D307139FC07CB39A7822F22C3BF2D31863AFB43FE4D8714F7CF0538
BC2F072FC1B98DC2B8D5198060003715D935CB6F7FD34CD8317822DBE01CF4CD8E2CE46BEC1D1E373635BEF1EB111CE6DA8471105AB6D1C5D5C007E3109926F56278789ECA99ED89632F681E648E8FDF8C193B193F2E51EB31F821BAE0EA401736BE9E56
B9768C6A8892D3E7214C1AA5E44B6F474ECA2EC7413E788FEEEEF7064265BB46CA8F87C5C8AAE5C8ABC210DDDFC55E7C70685D0E6CB624A2EB7CB37BD2B52010E38033B04BAFD957206E44F27EEDB86B882BB8BC19590006E1C55330E0AD8AAD4A7C2926
109B8080E46FEC0D5B5C0033C4C809519CF3EFC95B62917A7D6641153ED2C7EAE561A022B18D5E85D9003EC5726BE73359D7BFB92046835CF050B80462CA41D6E72F6FD1BB1B747A8542650F6A32F630852A07AB0E896BE1FA17B0525AA88BB97EDD970A
D4AB7CE25FD19268634BF93CFE5E42482C11FE56EC7393BA1C7E43D24C70C09330364413B7FFB5F25F75209B246D3A354FEED52A4EDD0713E84900B9B459F56C226074FD51BB098061B3B1A80A10CB52FE704189C3740322112CAF1365A1ED39C7BF4C2C
CD5D898465EECAF5570F3C4F7CDE6B9AD0D4A6439F8262BC6A3FFD83C252224DAA9A752759053F5E61E4264A11D5AB90CA120E3987DDC3ACF3C152D5BEA7F09874FB0218A2901E99599DCAF56ED59F0E8DD7F4EE9D02BACC7F961A0A9D545CD87857E9E8
10F4BB55CEBCB7D93D6D093FABF2B56FA15FAAD0E013A13D92717332B8337D35DDF20DFD92B74426C15266D7E755BAED7D6117CF57D851693F073BF61DA2B7D90D3C826B47C2E3E5618D33211B6E06F44B885A6EB70609E5EE53330D4B70BC8D0393A5F3
54A666CAD634746891C923E816E1E66AC340031871ED48ADB26B57BD677AE59456D3BCCD1C8A13563044085E70E426492C5F829E70C40A6B062DA82D16932D385E5D08C477B6C1DBEA7B561D6A58D16733EBEDA40E2ABB70917A4088DC569A406F44B804
4C45C26A0A7ED1C52694AD88A02ADA7238B318710E726E32A9C3635A7D09C9777F1B06DE100EC61B9A3B858BE02B0F21CF25589E66C0E5AC6AF34D3D938269545032B56CDBDF92F1BD6AF0D2A624C284C9841C0F03F576C64E6B10F2AC39E4AA8D59C516
865B936DB1CC2152E1077EE6C51BE965A393DF28B0D42B3CA6B2AD653394D6E645699C9B14AB3F727A48DD521261BD47FCEAB944A483D8816E36CC0F960F32207B28F9FE6A1BB6C99799BC462D00AA9975DC944D439610754B17726BCBAE3E60444F2D87
8610C0AE3E4ADED47DAB23FCF449BB0493EB720CDE092BF135EE91F7C0D2635EBB3876CDDE02BE6847EEFB1797024CF2C672A8E5DD67816CEC483D8BF0EDB29ABA0193675C618B5D94B800F9B84B050F0FF84C891F05FEFE844091E3211343794AFAF336
743E602674890DF46CE779FF64BD185C823BD0BFB4A606D1D7857991D712CF3667CE0AD462E63111601FA32DB0E879084064F73B8E0B5048AE1EB44CF4E7535725AB0D938ABE6E860E855F942CDD7CD688462A31FCED2EEC790A23362D9DB34523C8408F
DEC4E6C646168B998CF4924A54021EBEC8E5C65DA30ECC6834C858996065842FFC240B2411B0460D202A7DCDA4D298B0AE6D213867DA4DD3F855EC793B18F28A41C3EBC217334262495428682CE7A6358A7DD5319564BD80BE3EF6E4B0C8B9BFFCBFBB98
2AD33957CCDB49A242C4DB4CAE5EA0DF6B19BE71B68C9287E96DBD218A972C14A03A010C8E8BE53AA49434AF199A82742FD9B1A2B51E89559AAB8F2CBE7DAB880D9528EFA483B6B56A1957BEFD12DA37223F7868CEC7D94455325AE1E83D174148CD7048
EFB41D34A0B8C36FD9B9408AFAE7E36F07F4BF18DC46253D2D9F370CAF4D44F4036C4047676C02963D7CF7A9209FE5A3766AB76F8A09B87E2D129085798B40BDF7FA19C593C1C4D19F5892D22BB327C4FFD6756BBD1240AA75E8F9EC4BAE2867599CFF56
B8AC49C093B11FF8D9BF8731D1C297D75F0F7E907D8B786D7CDF1F64886AE8BC57AAA313C03C11EA4D1F076F752455748A67C92BD3788BD47C432D9ED5526F94011A1F46349AD6C883C8662329430EEBA2A227413736FCBC669DC79E942A54446154C1FE
0D92E4F3CEA17F46B388F31F0F8C80906859DA6620DBBF0A4B830656DD06520B6AD6C3CFE86092053D1C1063A67DF51AFEFB627FD0A9C668BC1A0CF7FCC25C59A6B6DF6370B3F6FED6FA303973D0D1F4F8C40FD23F01A46641B6D4CC3E89CF86B5EA5425
3B1E8459D4E2D3FEAB54CAC0D4645924D156DD7AD88D32DC421E1FB755D1E5FBD884273263288C3EC6CA08303A4FD80EEC5EA7026FE2ABB14EB01BA1679995642A627C454B931EDB49790208209F5D491CD9B1003E034F8DA29DF568E44C1B32AEE18901
5080AFE9D0CDBBAC7840B8A2747EFE95D6605F846A4DAA396149C60954623C8DCA73780383B343200FD11E10528F8868E5FC1414D89B5A547A8FA50166D46D1D33BC48B07A408DFFDCBA95E23B147348310C0CE626AA869931C07680D6F9C77D1D40977A
67F66D6FFE838BCB025AB9F82A1A78B5E2860D1E9BFB0BEB763EDA9842278F6F006E2B6EC321CECEBA0521C2DC09AEE62313643D221182C5611582806547FA6E06A15EB415BA296143BE9DDACF9FD94D7457C9F7EFC43EC923B10715505A2A026613E869
A3C0578661C2DBBD55BBFB78B6D17D89F9DEE1A401B3195C85B5B82DE642E8037162AA9AD9FC1BCDD4515C5A788BE3268C90CC01FD9BAC64E5B07B862741C68E6E968DB4E6989DFCDB8F085255BF1945603113EA8CC097E58E8BDD43C42725770505DC36
95060A02BFD576D6D366F62218FE2FE79613702E3F815C8673C78C2015629D53A4DB1FA11024AB8B01FFA3850BAD5F93B24257CC698967939D0D005B96CA2C34ACA3CBEEF6749B9E1F4CE341B9C3D5C916872EF84DB36DDB5D17986E142FE809D303A36D
7AB2E875EEFB724C8ACECA7456B3FA0AB0C004CCD795BDBC01FA0DD19279126445A31A9B76BDE150CC375C3237EF82DF0D3282F53857A9FBADD687C882F641B9567B9AF82DB13B22ACB163D826BCFC86B67E3CFCEF3A9357100DF24D0D134F0757641C56
033B395A8925DCE037099696A265645A597B11E0877DA60BAF4FC623C678A71974DA666865AE120262CD7198FA13381D2E6313343DDB66946FBE08BF1923107877BC6DE1E9C2CC535DB94630F10673100C57832ECF25D2EDB97C0C1FA45DBCFE5B5E6AE6
68EE32CF4F62AC701DF97F66C2670FBD06A7CA8C815A349BD9D9D02475C4B23038EC806F245F864AF228DBAA7D1EC56743AE753610A921C97CBE07F7F6D301703BFBFEA429E98E011F8DC63150AE15618108E759295774715C1DCA48E7E51420140FBC84
617697E5549248EC641287382CCDD7AA9B440979124CE20EE92140F2BC4ABA3A01377BB4211A8CB2DD755F5821310115AF106EE31DCD80E2B9D924D85E747C9CAC638F1E4089F4016D64224C718E52778DD1ABCB30CDEC1382279386C12BF8DFCB63FD47
8DE17E41D1D63F495409051D2B02CD09C77164197487A4C6A6040212AE5355A93DA53611557CE779602215E6654174768BB985798D6507DB3A1053F46FC4CDAAA7B925C19AD4DCEFBA9A8BF73520D90A807E053E1C8EE23534B7F901F78DE2F2071C31E7
49ED057C90C3DA3958F28381E689ADDCBB5B60FB8F60C5DD3EB07934D63A2C725DC5EBBE61EAFFB1E917506F0652E4C6E221C5671137DAABF5DDE5980E2BCE98FA6B072CCAC051C139DDEE7818F9B00F78C8CA994598C31D127C5C7B6B8CEB36A3BF25E6
9E8CE858590BAEDDFA34870D802FAD1D49C2FB737954019BEE72903C558C397F2695BA09BADA31DCAB916E480BB8E42C6D6A81E72A347D1CF4E98A0E86D36FB03B35DC65D9E8B4833936C332EE43FDA6B0162BAA32D1A97C4B65DF65CEF428D33D27584D
86C39505D611CD8711257A5483F5371DFB78840C24B37639990084BBC6211FC66BF6A4DF5A4CEDE07C0752006351BA1D1C648FCD543A54A9173EA275C5D7640078F5B4A4AEDFD72351E0ADCDF00DB69A9A91AD7519BF21739AE94536FDC7DD71D8FE57D4
C38D71FCE437BC3FA2E0A729496F1E3376E3A78B404A82D4A806DB8EFD8384C772E37C5290B7EDB3EE7ABD96AE5434DCF7179D3D82F99BA94E4ACCDBC413B3519F0B4D7B37131EE0BBD72EB726057C395BA70E776FDFD92FC3798290EEF65A74723580C1
C27D9A162CFAC2F59D1024443ED6D0712AB3C98111376DD1410F06452625CB5F25A778E52DDD34D04771709A9EFC718497A90EA1F59A6C5AD75F9426D73A73F9D29A00310721DDC8FE01C57848EAEFB7C3002A76A5B4F8B145F90C61E2BD1505C676CD04
E94B2D9D7652C8EBD7A8C8FFDD63D2A9CEB3469ED809ABBC0CE0FEB4D31975CB9231445562E38A7BC9CDB4591933E2B4E72588C7464AF7259E2B6114DF225D36ED56BEB0FED471EA5AC57CB95C0F4C030421655BFE58B0D6FDA210C1BB1AEBC3CD35282A
C5724B4FA7B1E30FBE6BF5D07E269D2E403C13D0AF7F701A2C7B4EC17E9E8E54EE29DD01D5ADFC7FF8C75ABA7B379B7D8740FCA562BAFAC01E2C03BC4E32FDA68EEC14D39BD0FB760849E2FA24ADDCD221C88556596E3415AA816011FFA6209053C2CE51
A6A65ABAB8C1603D7F261B8F3A4D83345F8B42A46023FAAA0E2B90EF59C09AECF05876A96808DDC735B887C24DEC77E175856DC65CD69F5BC91D2A1C7F74A30E8D940BB357ACC4428B0E8604EAEC1F102A49B84B93196A415FAAB0A4B60CA9F402E27324
7A1696C48251FEE1DF06107551593E6B8DEB0DDE898EC28C203204CF9A8E737C274D0450D66C606605FC10EAB2D246EEA33F5242AF5BFB44337457FEE643D750F9D6E877D7F8D1EDD3D11C411C54F3929DA990E108128A142B534BC1852A7A1A8846DE5F
399BD6F845D035B630C472C7960A282A4A83D518EBE24DE6075491F4210D8DFE9E41015C1A398F3664E4D9A994D4832DC63283868BEBB1AE2D48A1E94C17752255C3C1BCD6F5F9B39981541960CC5338D3E74439332486EE80E4D67572BD0BA2C337ABF6
B18506ECCF4730D5242D8BECC4DFFB887D9FDB7EF7CEF7487F1D795F586CBAB3EB5688B6971913A8E0F7E5FEDCF9D4C5428A95D9A2FC4EB71DE25EF4E1E8227A60B2617D637935299773908768DFAF6B77AB145C1929465DC8D8287AEFBCDD20443A863F
A21C44EAAA42167253401421F0E7422031B1D6E4172926A6C5442A38823C5A90A8E656620BDF87000AA3A10D856671EE30AFE79211739B622FB75E6B0ADA28BD6840D107E584C21B809FED47D7A8C7E3E878ADFED8B7B4B225BC66776AD075A23DDC0127
3785DA2028360116E3B6E0C1F3FA26617F2D92ABBF8774A1726CFD4FF69AD73DD8D6F4BA88847C161674D4598DC85D70A91E323F7C6F76733C5E29F0E27B231E314123F203A9F285261E7F0FEF96DF1CE1BAC782E63BFB6B0DC3E4CD9738A43F0E69EACE
22F78D41DC3D433734DB80EC083F71BEF9B2516A99D8C3E0CA12EC16F9AC463F9D701C7AAD328BED3C3B0E8F4F4BE6F7BEEE699F3338EC7D9064BD590C4E044901E9F8DEA76AD00C2C11ACA92BDE4AEF7F6CB8032A14CD098E3BE80BFC9CA891F11F9D81
CAF46C6E9DEDF2A71679DB5158343B46422E5560D785777A0C647E880CE1F26FC7772DB5034C73342553C25D21E8F9847BAB2D4B97CC548495C586BBCCE5FEA491B30150EC0EE3DCC1A426C8563D3D6FA0C5A7D4F679F454F224BF0F5B260F6F9CB186A4
DE3BCD07BFD622E9EC656445953ECDA6A062F344B2D5242819EAF55758E6C246E93C1D5D99C88207FC3F340CD48E75AA7D6E765A186401B261F017F9848018C2BF9F0CB50604A1AB9B88B6350E88A2B5CE788625C3231C9E8BA1F87C7632F8168CBA162B
F820419037DAC19CEA22DBAA43F69B4FD213F50FC6C136E66D1333346576B181552679B6F3E9D4C8D4C67DABF22F0EE50F98C8EECBAACE6A22A390CD21E20F774612AA7F92AE053FFD787CA6499A9292D524CB63AB52ECB7E88B4D90C39B272C38018E4B
4BB6A2DD5CB30C4123BAB531A0AECE7C1697E798EACAFC932A78DB9DE25646E0658BA02F7374796EE5BFC73E8D4B5B9074A4725102F81161F9E6E5EFE91F72187D01DA8ABDCA4505E02E15E0E4720B919FAC08194353E99E00903DA6760EE752255D5C53
F4D72BB4448EDADB05979BBAC8E6E582DCFDEB4327752AECFA350DB90D6F8BEF89D8A9126AC96FA1690295D3BC9FD09A8723B61934EB0725299F5BCD19746B5A7AC3F4BDF64AAF27E6AE6BDFE05D808B60A3F658A5AB5344FF7EE425437904BBD7A8C058
3AD450E4C306F9D43D68820EEA1C5E8004C4D54B6EB170AC9C0FA6F3BF4594399773663770F8D078FB34F274BC943FF31022D031B207A43631B5668054B226B39C37CA613D1DAC4FDA11493B2B4B406BE2A0F7D77DC7F9FF5C4D8F6CB153CE4D5859785C
3DD92A2685A7F8FA3C80D1FEC393786AD1A193D505487B82A6D807807EA636D8FC0F915E03330B6C7646B3FF4241E1B2B6ED2F1A3AF8733E9B502180094B94A93E8DDD8D91CBF969887A221A6BCB52D2F3FA29CE95145C16052B104D027EAC6342CEFB74
A1A3502B233E3CEA258EB53C6FF8123BFF347292D20E87110CD3FEF07D848D023437AB41DD0C87D37486589BB13A753C42F56F551A3E760A8DD89BC32EA5E3FF9AEDE0BC80C64DC8F36D52388BF14ED118B1A4170172F9EA7679A739D8A06DF46EA3F669
6DD0DC9E2CBF0EB9C0A95C77BFAF3A645B21B527423A2CB783B448472D70BC6AA5B10906E41C27B100275F1CB44A67176990A91CAD182DB718B29DE00B72A49A4105B6ACB438ED8570CF3B83F4A0AE7768FEDA10B28A7023D1296CDA45E54561DE9940FF
EFB12B1D3923CF5A1D8024CEEC5DD2F0EFEB48C08A0F0B720D41C84AB12DAA0A2889531FCB955D7789F3D6B94DAE8A4875DC3458FE8CBEC65CC45E104052C9E115575E5E6510A12E331F99978307F04236A92D0064C9F7179052A25587892F8ACC065679
A05F1D07458850C14E59C41A0A3956A7D2CFF77F3F37C414DAF671192189CA84C2E24F144E9CECF1952895DCA2EA933DE1BE1EBC90C9C475A0829D058A97EA6A3FF22C40D7DA977C02B3C145B6C0EE21A7AEBC7F200F27ECAD1F668303F2ADF089984129
44F63FEAF0E906B7E4B5A3F0A5386B1A8CFDE1709CB74BB75F47397C70089EB857018613DDC56C329B3AB419C9F7F3F69E9A5900AE8AEE03117A69EDC79B231C7164B6566BEEFEF388A3210A5C8EC6EFEB9AA82383696FB829700C93434FCEEE92DA5CBB
C9C54580DF9280349A5014CB686D375FD661E8ED44D56CD61189522A4DD6FA9B7AF3D2C9E8F20B16718CD043D6D8CB581A0663FD601A3FF0C312B0B5FF7D94965559188217DC68E0403650B13AE221A324C7C1445B608451B80BF914AE614BCC0424AE30
B4534278E9AAD4861777133792E9F5373111E7D4263E0DBDF3A751B31053EC222C76EBFEFACD360DAEA913AAD2C1F8B79CFDF18ECB0014B75D2FD6057CFF43171458A8DA5A49B466491ABC1766E0C581317192B27F9EACD9E32D93FABAD36670F641E6ED
08E6245021501E02C08C8C8FA5309F0E5482DFF8EBE7EE9FDF494C2A714F0A1BA8D0AD4D6C371E8C12ABADAA43F7ABE27AFE39EBA407717D5058F535758C01589791DFE6CD36245FA77A26421FD811991A722EDEA105AA2EF93224E9E0ED1955945F2CD3
8E57701A5E221DB411C0960652CDE0DBA9325D9A4C0989D985F2F9F85D9781C6D98648F8EF23B6E7411C2AA9DE6EF0B136BA8E7770FB1D9E43E71AD8CFB31BC9018E8D9D387ECD687255B7E9E8F6033F3A8EE3F5EBB573A4679E68B49E6FDADCDBB5696C
57016110C38EDBF9DB7C92D4FDEA5F4CFF56FEA43E08C9D28D6D6EB2DD6522A567AF8AB96528A424E2960D2449305D14655D5FD3718E19F51DC94CD6739A2A5E46F4CF7831E46A8A26DE9593AAC14FCF6395AB608F14944F1C35356CACEC02C3BE05BD3B
DFF8D04D2E40CA036E6B8C18441895CAF8063793229A6A94FC8A219EC21C42FFA82740E390E097CBB8AD1D45EF73386942156F5E3C600B53D7D4C8CEE92D791E4236394E2BCA8E3A8B7C212885F98F730B833FEAE3E18A54109E323B268B00C17D16AF56
FE5A8A2165C55D967B3265F6FB4DB70E0E4E361E03155D7E952860426594865C7ADD8EA7A0E6B8A9BC8585890A2110392F52645869367EB2D28FCE9D22A12ACC30853AB5928906F31A98EB9A64CEBDF1D1A082355AFD3EE6A6221677A9F5E5E3500D96D5
C970A401323AFD63CBDC979268496EE72D79E3D80949CFA72F6F94337F41AC97E3E6AB56B1417A554E5ADC8BDD61D7BDF0122D04C8FB8043D71C31F7EFA132E1A19A255F586E7960769696AC3D4FA703BE07C2A953952F60D9E77281A87D3FEFBE1688F4
F9F605072F32843392CC83B842F2A74A92E76EEC910A3E7CBA3CD8AE80F6CCB70EEDAB43E3F9F2AF66935669E86EAEC6FAC05C4DA79D082E6694AD5D4457EA73C7309829DBF4403D02FAEBD809564176B5600AF3FA32AD52349013E23DF115C500EC0BAB
12B4619910B4FF555EAF7D9DC3A4E5FA322AF0CAA65903092F0BA6C392DA3A6118CD5A0CC8A057834B71DB204C2B6201E78D12EE648E73F9C8A1CCC6FD719750E75F65FE9178E946B1A0858899682F11427DFEF3153DD8151D42C1BABEEE89731442D523
C3A1E1C024932BDD589B069752E9211481AD8A88AF93B95D2145146799B396A29952C3A18AF3AA88D3CA8FB5B08D957199DAE9AF41CB36044AB547096C06DB886817FDE71116E317D71BEA6CAC754529099896FF51342ECF5DDDA7D5CDC2F304D538D93E
0581A38521C314EECF0DBE09413A113A6F3D37A122B663CF3E89094E844F23E29EB89C56C4B45925EAC4D8AD5A99CDAA5316142C265AADB2B0A228474140ED0ADD225ECB059D65A471D9245EE15A915E3771C499B991D6EDBAC116B16EB72EFC1376A585
71FC17884CA6651F88F1AFC301B1E88CE412A8389E9DCDCFD4C45FCBC2EDF525BEB8A35CC8B7DCBB15EDBC4E93123FD063B3FD73B1EBB01AC7E8342EDF354DEBC5FE2CD341BDC926C612AD107112C2655DAE3D372C374D4E5211049B1A2011D5E8BAC2EA
EC2984C9DA23580D08883C5800DCC55644EC47093AF9BFAAF3995AA469ED97234C742174A678FEE7C409D013C0DD8B46E77FC04020DA0057A3132AF2F0D4C90CF9685E9C7E5C06A5BEDA76179B8186711B02FE9145B8F68B5F27E049DCAFAF952365FE51
B867E7C2A520F04E7E66718EBE39A4EF6A06C72032D0B7E9A0DBB71A7AD7020A9AD48810D4F382A4932A9181C559714883A20F66F29829A07312B007F939FC5F3F482FC3A090CA22218B79898517391EF85785F5A02BA0181F1FF350D951298EE41EEC2C
9E7A1DCBD969184D092F2F86ED281113D23DA2B838EBFC5D9E90CCEA6257C09DAECE9C03987010105D7BF1AA3CAC15E3B93E12F352132BF5B04AB17588B44BE1C58404EB2779C57A3A104F715F76180D5B0600A731E09D9235B3AF3830D9D496E57EC199
014A91AA5FF65B5B4E2BDB6DE1FC8C44F1EB5BB98AA71DDE33F11D811820E9A13E9FE25F0A251B4A9EB0F4727176B4882B362F4BDF399493F89A1B5FB1F80664584DC0095AA9974F686D083A739DA3CA30E5AD1EDB6B1773A23B18EB065CCCB79E2FB049
89375E62CAF0ADBF1157A3CDB2C3CE3AB13AB09F00507AB5AF343291F82DFD5E555DC25EF6A92517684A8AE63C0366415DAF85C16FE9B28EE7F049C05DD2403C34F18F8814390B676F9BD34AD3235EC4DBA87DB95D7ADF30F4FB26D294DDB87378B88570
74A97D68C9D7F946FE5D2F8472C40358CDD330D5025EA12D808D6EC1B2A1D46CAAF9282BCFC76C294D07A3DD8DFE95EA7CE902178E1B2DEF5C2F488FBE89E52EE61404FE70C473C2F2D27F3682AB49B964AD6B216397FA86A78DFF504D5C5ABEFE8767A3
1A525EB6A4DD3E81934DD2C6657BE380B8A474924192AC8012D51E5F04EC046DA0EE79FE080F19812CA9BDE3CD9F5B85087513CA52E43277DD9AC4C8BE21C6FB4F72B48E02AA6C1B5139F852D2686B34C735B2BFFAC6BE0157BC683B39E09738CFAFD9CA
3E3D0FC9DB63F8FFB00D18E7F42FB16480D0B80A7999BAB2E623F33B3DA4C11CA0157B4A41E9E73E098858DDD21DABC070CF4323AA01D1A893B07EDF780AF2E260555EA2D932728C6390809217EBE6DD3BF9D79957F6D20D6A8778F5A3B416AB032EA132
5F2D1CC0450B85EF16491002EFC7E688052D7B4B141A6642597D887B38773C2C47A8548B0FA346D9E395E6633E724EA448ACE756917CA16D64F7D9CA6D98F572747B45F63104B98E2F351798231FFD98B0857E27763D25812F0406FCA71ACDFAFDEE8CDD
3F81AEF70DF4BD3A530E8429228F21C3CDFDD4B618564BF8017D4B1D809C8AB7596F9C5DCF067E4B13E07E29EF9EA8B8936A198118CBF3635916BB3C4A104CFE1AFABAB32125B9CC9B80236B0A019CE2E6EC39B4EDE319BA15BD1A6996DFFF4DE01C9287
0857EB5C73103C2BA7F61B24D3922CC612DCEBA442E657860074212ABB7F700D43F2C7915913F2D9FCCF3E35A4E241066EC0C5CAB2428385E7401AC7099F50C288276FB39699DBBD0E9E0814D70957C5D35FC804FFA0E277DB1A9189CE20C2EF2CFC3B9B
6BFE949CF0AF542554F6E947942623A17050550E553BACF0C15D3E5B3923819447F4F0D06E797AC258082D43BC08D055CA559D405B80F7A8B79625FEE8F4E09AA3B142339AE3EE81ECCBD80E93DB410F21AB02D888927205E7D53667EC80B344FC928416
171C2B9B863ED40A87028FF681411FF631671A58235CABB77C619CDA2F11B697231CF34B5459680663C5473A3508DFF29D3B9F725D470F5482A636B5545CEE3669F8FC98A058E5A73CB9643D8B9A6D80D8AAC80A568B60214FDB00D85A6119A657FD5BAA
B16507D52B4620760740C70CDFFC0AACBE7A74F8CB88E0C38AA6F39170871465F6BA3F2F68BA6B6352C38DB8D9D4637286455331DB369B64D4DB8DEB5D9F99AD303EC4019FAB557944E86227641932847EC820D1DBB6F9F86FBBA96C77E5E7CD50130DCB
F7C26F28ABA269660188D60C173C9D6E62E93F54F39A09707F5EE7DC4443706298A6B93B494F92650E324D80F8CB3F9DE8C5EA729D2DB4999BA5A2A936E7924FA8F6B066BDE4E5A000045DD991E319BC96C5EA0F312D239E58E82FDDF0AF249AED883F65
5F037E5DD87F620C4800E251CEEBB76B10C487A4F937D8D8F4BB4B4E6913BE08B757C5486FA072B7E6899B48FD1D073DA8F4035D35B5AEFDDB1A894E9B88D56BF47813A6CD5416792B0897F3CE33604CF893FBEF5CCED6F705DAD4F85CF04E04A2FB47D6
17FF46227EBD23683802407853C3071522F478A02E8960C93015DC145E0D3E51566C588D7CB75AB484BCDFCEAEE9C2C7603CB5EB2D36AC41B734231006AEF2A109E893C9FD208F955BF84ED9CF161780C0ED93209DDB03DB59FF9367D2EB56255BE92D78
0D0D6347340A14BEE6270FF9D01A8971AE1FE23F23F39488A55432EFD4F8E6C1F886A21728BF0EEC5FFD2BB6A5CCEBBC343FDA4C227130C479C6053DC54DA6E549EC3F9E0834EAC6C7BF2701CCEF497E00E094616BEF5B6F0BC1059CBB3A64DC4B608829
99365F8E4D69F0F451D1087E1E6D5D89BDDE598241D18B680846720FF23831BDD3C87AB0FAF3D6FE74D10919B39E39709EE8F5CC5F2A0AD179760EE48246DB9257474B4D7A511CFFCC56ABA58C1E5F5F9B942D29EE0EA3475AC22C874318FBFB0E9CB3A5
AD00647ACB8DA0C91B13C71FD35E5A1D458961652FE4215A2266BBF2C7E482595CDC072544C891A4C15FB297455DBD002B06428454B47EA28C578D0DFE4674FC4CC719FB076071246395A6ED942C004ABF912EF49C21979DFF1721C9057A310374ACC898
ADD3BC8AA6F203FFFADF1566A786BDC00D7723A97683844EE12924E1F6B05BFA0F245BB5331CE9807A57337881FC69E64E0FA32A4A43DFDAC1BC779F9E032DCF3E164EE57575F1B5D2754BAFC0DEACAFB8309851A8EF85CF63D2788CACBD75439A1A00F8
F9C2B8AB4AFEFE05B8C7283D087447745854581BE34391092EE94716D51BCD88E0B9AA786E02BDF3AD29380A92F7233DEF62000B4D84C1F6EFC3D0A25F548465CB8FD0FB55917958BEF712C1B27361C86BF04EDCF624E5718BAC489A533881CDA21F4F4D
5E850F21D796B9C68512927B7099054B873F21A1FC9D1FA175297455767609BC1DAFFDB6D4A632804282908CC46233B36D06D181009951E24D9A4D0D65A8881231FFA358A7B62B31A3CF97332EAB1D687296914EE6C30B6F3DAFEF4F8BD59E4227773A8E
38759DC05A154974310E5BD8624407AB0EEBD43805634AE250403337416F14C931ABCD7EF149356A0A32FD4537E784A727E02230D851779A67847E07E737A6AF1A4FE36F7298E0B5537C26D3A1F7764F4454C59951A6729960AA399FED04E93911B23DEE
0B5072448EECAE6C7B99EF5B636846F89E737CF50495B6AD99DD8529416B6CBA5422806DFE055B7DB3B50A7A556EA1E99EA5AA1CC0170D29DBC273C8EBB03217F0C79B30970EF9AB5BBD9C7FDA4BB11D51A9CCD0F619C49304EF85BCEC1D5628D4947CB4
921EB52A1ED8BA25C4F06BBDBDA968FC46A72E81CFE40D02DE473493173016DBB79D5DCFC5A9238944E49ACFCC73CDD12F51E37F69CEE14EB9906D91ECB772E5752235777533F1977305BD54638BF2387A4F02815AE0F393604F9162821FA813F5E43F76
452747A18281EF384961F9A1901B7276755E78B35F47CCD3AC0DF91B442BA2757D92B1BE76F4AEFD88706F63D9239D02AD76B6E6C5806A8615249512737E40EC549E9CC2A67554FC04EDEB8DDF81B71FAA0F4B5C2FD1780BB1D90D23CF5A3A26664F2839
5CE565B659EC3DC1B0D9BCD2194DBD592E2A6F9B9A5A2C7701C129BBA647952B49711D8C19C2381F92D0B38735F7DA35E9A28087ED3356B00878839394327EDB030ABC4F714649914820D13BFCC7218F072FA1E8CED90C695CD864827BB5CE5CAE7E5141
05AEBF0061335EDFB39C04C548E1F370615ACFB1511B6F26952D5D98FCD50629CEBEEA24740DA5E58CBAC6007E26DDAB28BCB67726ED541BD56A2A6E6C713B5B36399689F175F601F3E748B2D9495E4E350D09946D677F011F49A4B74E223898C64EE98C
379D7282D29392BD0BCA20CCE6C16D9E1BFDB48BB32358CC8168F1480CA9136FC6866B3C4383091A4EDC53995912EB55CC4030A6F927858BB9FF7C8E8BFEF57D1A6DBAB81EEDEE08708D4BF19A4150BBBB7AF28CEA915B68F8F4B86C053FF7B06CE028F2
4EEF8F6B10B97267186199257FF978A40A20C8F621CCD28BE7CE4CDB4A66A49442D11D306F06300BC5B01C124A88E1DE794BC2845C629A01C4EBC43331BB2976AD4E4E5C9669C691853B7948A00ADE9D25B2E6D3BEC8F91C55206104E9F829693D0B3AD3
758E7A4020C89CBE39A809D3B4A554F110468BDC27B31A5A074223F63484351E4A45FD3C31D0AEFFFD4A4BEDFF1C6514A7407C6C369E3FDFE300A03EDA3CA6CA69148E89DA95298783F57FBB92C0FAB79568A9BB01B92045F9B2B7D90AFF3EF751B35996
747260116A115563242F47F622C07984BE9584963FF510821A7767F8A8E08EA18EE4836FC75F49037F878E82142338A40F5D7F1D4781AF47812D93AAD845290B3A6F6B310C4E6ABDD8DF1E3A7E0905FB065B5227DF852E61D37C784762F7D6084D7C087A
10A488346F87EE45C45AE70F8118E42D15ACC0427F87ACA6B7E0A4BC4B7E5ECCD4F31A7636803CB5E8CACD91B69A79DF54DEC7479B6A8DE2CEFA00196180C43BBBF8FAD05E9DA31060B426E07F0E8B7395D9A6EF483F1337C055E69B088ABD1FABB4CE48
042EEC436CE772DDF4113602E3471C584DF9D05D7C744BFA4D7FD3B381DED2A758E12073820ACFBFEF64EFE540EF79270AEFCE43029AA77BA00362D0033CBA9B026226240EA08B2B0B1509B6F60E51314C7B34021F4CD6F52D9049DFB4747DA47118D6DE
D3953BD4222480D981DA16D62E404F7BC1DAB964D0630C87306D5AC9DFB195E023FA30BD9A74245FBA85D1CF3F1FB96B23F76D698B83F5431120EEE36CFA338961777AC82C69E9CC2509D5D7560E22A890D33BFB2BBCCAD5E673D1354F3A37138A7C8B5A
51835C2EDCAE092D3E5776C48082C3435E034506A81297861CC3E14E1A359B6C7027B98B7683A15742116391D3FBABB64CFF53A2564FD96117F8EF9A31E83A446D230ACF3E50D8D06AFE6B90A266385CCEC96CE2A1601A2F016CE39970D2802E94859C54
5D356367BE037EE583F81D9EE4F6DD573E17F6632EAC27886B8C7529D80F61784A46431F189E79B856AD2705F6C7EEF79E099501D28DC483F1872AEB6500E76152BBB7562D8D3E43F31289C1CC5751B769CD9879F01F6CA2B1DBA712472E2D3EFC59EC58
6FDF45D837C5C45B44B49A7401C3E9AF1FA7DAE684F8A6DF04EC1CB0C005B4412AA293283ECC9D0F9274A04E287DC6280F9B2520F1B7C94D90BDC65EE8A4E05AAE851585187C2DADA224F2FAB17D453EB40D31FFCB5356F5EEF3446E7D22CBAFAC48E360
0BA40206FB744B6A02BB8EBC52DBA6F665D6A09B8DCFB36F556EB94A83F7F138580940BD9361D2122659FD736CB07A4A86A9856C8204DB0AD6C1F413DEDCB30419DE321057A34FEB42E99869F9FBB169161DA1BEF6C60FD81B7387013305CC3DDA653AFF
4580DB647AD6001254792610A6E0402105AE4AA082FA0CF6340247560C975A4775D07355CE946AB9F096F4C63D14AA5A05EA1195DA005D1BE036CFDE3FAA0C036D1CEEBEF027305105F8AAEEF8F38F76C164FF8061B828BF1275DDE08B1404774C2B0E16
EE76506FC79B73C729D4A56EEBA07F91050E6F68195E101DB93122F987F12101ADD7D9891637F17C94999BC109A6947CF8D45C240A3DB42E2874F9FFE8130632E65206C28D14FB5F41673AFAD6B86DCF69491928230D6E1F9EC8342D576CB4521DEF8F00
9AA43D1EFA65DD8ED2F7ABEC444D10592E272C0E53BDAE6BA24E1DE25EB4EA3CC8E896AB142BE59650DAFD9E0DA9E279922AC0800926A3CE5146C7B71670A033E121A6F4FED6B219F62047A3971C507A8A471BC7FC285AF377C9E8CF6AE819E60F18B152
978FA30AF7A988CBE64A8F7AA60D7CDE71E069B2F40D52ED70DB2324B4B90796E460182398F4FFAF1DECEE5FF9070F429E8D230BD844B47F78B67D509ABB6FB68D2A1EF21AE80864344287573841938A17AD961B877F4F22CE6798D070850954D446C86D
340C9058F9B138AEAF5195B5089A3B1253B1007F409381307671318EDDE3F584156EB1FA4FFE5B68767AD1F142C762FD36BD83FAC71384C5DA9230322579D73A81D3070A3C5F9D49FD2AA2C0E771C10256F498A128A87D1F44260BF238D2C8F1B10F109D
D984B37F34FFA17DAA57248F8167F4F262FD5ACD9B6A4350C5FA07EA62833E9C6AD5BA3323068052AB24FCFC0A388FF1FF1EE6ABF0AA25ADA48F27AC7CA65271266BD1D4EE9444B22FFAC9378412044BE2474513B629D854762B41782517C319A5384571
02379D6D2917C8CF21170F7896F35A87BC4DB670B27538288A8C7AC4CEE29F79E4A308B3902CFA65DE648C0106EEB8D59CD8B3CAD4B6EC3149755E1BDF7E6B752D1AE2B4AB88CD024FA788D4A7DF4EBFD8FE066AC81DC2F284AA53E235567E41BA37A2F4
1E569733B26F0E68B7B92CEFB6848F958750C530B4839DC2F5DF3A329CF9377813FD7FA8AA256BFB0724F1E6DB0A09B9CB6E54D4C690CA9DF3235A107E13A6310EAC0F64E43BF234B611CC1FD88E27FF1926C1335B2D1BB3A184590CF883E9E03B0B32F3
4E9167130A699F42468CE4D058B524B4497A085D8F2D3DA0436EDE97026B66A06800F8F388769195441784E985721A47858E76A781A83FB5888FDDFAFD06FC92E2B3F0B447DFEFCCECEE0D4C21E2182D5E77C0C8EBF49C9352B8BCDFE477F4AB1D4E1B9A
C735ADDF1603A9BF296C7233513D492F7B4D5B165707505357E9665F77C8B0C8B8884CE99BA3BBFC3E938F9D7413FADA1EF90137A2104487907DF37303EF6E1540848094AE839A28FA1E0055E395EC234226A826531AAB7B4300EAD0731F104904116CAA
D4A2188B612BF4B469AE0E11A26083D2D3FC4F4A8540C4C5E7960BA94B7A9416ED1C01DF962C3FFD350525EE6D1984A96F02CAA1760B5F0A9999789B64B0BC0335A6CC63977CFF6ADAA1E89A475167E9C4FE1A9A97D648D60A8CCBCEA35917F3725CFC89
50418EC347671D264408A9BE6EEBC3168CC8B5F42BC2D14C81E68DBC57C498BF4535C070320B5B76DD1540FBD856E68465D577C0A59EFFA03304938C3CCEEC47CBD78AE29446A6469A5BA7A6EA1E196876BE3BB38F69F8B2C2E86C8046310E8A874ECC0E
A716B499860ED19E5FBCCC4F6DE0C4965D2116B7FE72E97E72EB6E889908604C6D2F83C376FC19235D235C2D644D803BF13E5BF0608B6F33298F3ADAC888C5C68182DBBB846C8EFA17B699CE6F036928BA09C248AA4E4521684F2ADB45EF7B40C1020B59
D617845CF5785AAE1D325EE2EB16854660A32048F413A590974DA415EACC7F6917024EF80BDBAAA99221ADA1697FBD5A8BBFBD5A0B38A7A08AE3056BC61DD0505714D71BBEB8123B016583E2C77B81A41CF1C00BBE32BBB29431513581977B41A9517CE0
89ACDA992560F435CF66E9CDAC3D03A04902AE72448472F05BADE8936C6466D09CF3CB5A734C634AB5C592D9CDDEB52FC22D03CD5DF5461FE9C3594277F0BF9F6C7F4F0E8FBC36C3DAAB2E5A31DBE4A68D20BCF79B62B9583F1C70D72681B0EE4F56AF46
75E538F21A759382F286DBB3D63C2D5A16476A53969D12A41B21BDA8E7000F98ECB847A3B9BE17241E9A3F52DD0B6A030DAE17025E64E14D818BA84A744A7503A6DFF0B4AA3DD88F0A76966B6672E5BE5460C2DD1DAA0CA350138311EED444CA42DF173A
542403D16F084108860F79A207A1F73616E80735F1CB352BB47A7A9F76FE38E0BD7641E46F3A9FBEA81D486BBC3A44A3648076808C895C7799ED185196CF9BACBAD93E2AA437AE491B6C4F98252EA01BB11453EEF81317616ADFF2608E1F925F32A9AB12
DCA774AC7A2B050D82A5B4F467CDD9267D26BE4FE98A4A96FC2B6CB124442401E74EEA0215F76D7E831BE022E515E750D9F63F6010F28DCF2BA1E6EE2E06244B0B21AEA34A69E2A2D25A910D13FA9B0305BADF9E9CDEDED1C9C484FDE1A7587F72DC6303
8B866849BF56FDED19AF33F8977A9B356244EC4220E65B13F0014B40D4FB19945DE4C7E648932FDE03C15A4D6BE1473D6296C9D666A48FD56CE3BB0F62A47C2450BECC8936314EFE884FA033AA12BE0610B9E05F65119BAA2ADFA6F3E4A869308B604F41
316C4D43407F7B485B104C1818A6312BF6EE6E900CD29E6E0516EB018C1B1291BB9075CC5904B5592D40076F48A9011AB8DA7567A6FCAF06EEC8CE9C6FBBC228A19A27A859233FEF26E41636A3E2088F0FFAAD6D8D5568691E0A6A37E661FC7009779368
0BB9D017EA78D3C27B5EDF458A0B5941F8413FA4374D020F09CA6F435E56574357E14947A4F1B13DB63A9A975FFC24A4A3775D906CA51CB117C47B60F06B20948C7E0BB73EC90A11A7161C62871280274161DE24A643BBBF65DB02D09DAFE1DD3D4DF51E
E8413FC56306B8772D4116468925DB36D623580E711AE0F7100BA3C6C8F818A7A97610B302BFEF6D885474A4A2B3CA92588F77F2635D3E5B75F7DD0D844B8C56BC6EFA859B4C995BCB41851CB8A89C2D58B857EF12B4714F0D3C35A24F8989B1B5287609
F6EF573B1CA89AD9D79262D8DB03B11D2FB3CE5F6A56ABD161AFD7DC514A6EC28949DCE15B06D787101438D09CBDE73A03119FCB8A0D0AAB657C1C2E590A0EF21FA9B939C57B8D8D87A15927FBAB6E597A50FE13C3C8ADCB29368BCCDD2B38B1B101A555
7863EA3383312E41A5205DD50306A67BB296DBC5ED1B7D51F93F56043A0F0B95CDDB9105B64009E8A35F53C8ED56A952CEA4CDB156573C21AD4EEB05DAB925D9F381DE57BD7E3A789CB6D1C21FA2E6C4E94A495D3ABA7F47A8DA7031B2826BCAF7973809
969FE157ADAD2E2695DCA291CE15B2B5DD80AA8F2B686D865E686AA72505D8F8245A467DC7106C8A9A9EDAAECDEA9A798DE7C6F6064B9AE09DE3D2ED71D0C48CA75098DD6ADEEDBBD9F8552736168FDA69E97CC8706BC62B46101AEB457F934A481FB865
6FA9563C451D353495DC20E1460A5410D82D3B7184C0FBF2DAAACA6D88A0AE94356971351E71E8DDC97403566A095EF4FD8B38DEE56996E97A6D1AC84AD192CA24A6C47F565A29FCAFF36076B272903EDF592B0EF656D0E26D32F98A087FD45D34A5C4ED
4A25B0BB73165614959567F57142C467EF55A30C1053115A1509339DC0FCDE985174EFD9299C19C9F176D9F0C0DB72B322906B53D348038C566BC5528A77C50B40EC86D139F7431314CC74EC0CC94505F0EAF58409FE8A4008CEEFCD486ED9AD484A9BA1
56F11E058C385AFF2A847B9EA4BE00374790E0C8D6BF1C27B690C94ED0DC8472E5D4FF9377DD93E2FB20F23DFCDA0C526CA585B735872D2B146E79E7BE856F000B89DC3A6C5269D0EE61AF5BBA967604173BF4F1864EC3A0AFF79613688A6E69853AB0CF
7669F4C5750B6D72394CE02242589B8E673E5120EAB3012B59C442C646429F281856EE749994E0B186DA525BE108536F5BBD28AA665E0FA0BD6D3873C90FEE8742C9A53EACF23C897627D2E974F52F9FB1DDAAF9D0CB5FEA2C68C5868069D10CE139584B
F03D9A9213DFFF1010E5FEC3A73D349AEA3B64282EA818F64F1CC727B6137E1573E24C241BA39BF566CDB8A3097E067723895AB180A50213A3BED3240D1CB1DBAD5532F3C3319B4FBA8F65990A9CEFADA84297D34649CC2DA26C953E03D3111583188A66
6BECE36CA99C3A8A31E9776061FC1B1BD13B1847ECD5A0B0AA3E5F537BD16E1A99F56E381E688AA004684F986F8A764FD773AFF2F3CCFD22F2EB3C25028601F96B3F66B938E66310B0D763909987B515C146C298612AE5472823D1971525B4E7921327E1
0BC4D726DC2B14DE09FF9F159E2788FCAE1A239EAEB79B2E99E329D159314A35352B66DE3B206148CDB112F461721E9508A55891A2A40D455F5B6942435EFB5141604DAFF8E6B05781EF6B61A797E7B34B4EA3221E075A319D446D8A286AEA21AB900579
B6015CFDE58F723D97652610A68572B38A92E172B66CCA4C40A1C76B4B454F1D91283C0BEBBFEFE1CEAD744B548227313F7807BF7DCFED0628141F06146E18A8E255FE71C05DF06E1B0E93B9370622B88C6B7A4EA189A0DD37CA9F606F9073E6B7E3F5D2
338EAD9F003382B9F9568B4501E1E396F76A6158BE5EE0C97B0CAC98CF8D3B4DB9D21AB8F1EAEEACE2400A57A7958E648ED408F2ACAB0D1E19C46CF7460AC57F7062622834544A449FA652A5DFF2BFCDFB8AADD1E22B9B1393DFAF3001F3A269151159FD
3CE4D4F5BC3B5B592CC2D63AED3D3E6070F0EF9AAD2A7879F1445608961471B3062B1234C52B3B1AA08394FDBAEA6BF1E0B092E9CF0DEFEE612C516B1EE8EAF7C83DA9FE94EF1CDFBF22240DD51985CFE1AE2A0345D7C64F4E32FED5DAAD031AF05542A3
63AE4914A0370525C65784D452D3AEFE9773A88BBB1D27E1C426F558D491668EFCB654117499212AE5CA31371ADA8259C7F042DCB99CA55F10B6E216C9CE816EA60EE26AAF47E59E76C702632C7ECC8B4000388E96C5EC3AFEF803A3B421E745ABE68902
A91E3C1048FAB899D1CF1965267BAB5ED0D226435D6EE498499D221495108CDD02702DA5EA53DA2D9A4DF62C4DE635061911DBC61E0F27FDAE4FD8ACE030E5531844EB53725EE9933FAA1B9D24E9EB9B7643437B1F135B45D95C672918FF2458B64CD9E1
31C80BEEB91FF5B8276532C2BD7F21EA4886199274FE6E08A0D6CB00C76548F1ABBBD22C080BA30131E7AA495CEEF8C183B730D7947908235B8FBE14A707AF2E52436A9748D9604E95B9A6518845B82B2B67E006C10EFE73F64BDD13F431961DBCDC451A
C3F967C87448924218F27171FE400F7509215344E51FBC9F6696FC6B00A189A402B171D638FD57C720D95C86D52EE283411A8608BE75FC3593E93A4AB35ED5EAC07EFC641C73CAE6887D18C32BE8CF294F866BFB56E9E7AF33B504A6C09B4DFB7D82ABFE
03BE996DE0704EA12EAD1A56386BF2C2B0B94C10C5D26215E8A76E6D2DF5C97D16439B4FA65684A18567A5C06707A1F78283D755EB5FC350A55174792F63E1C4DE1C9A0E4855D53FB2486CF97DF6DD2E476AF5CC55513C18536D192242CA58BCBA1D0E0B
8661744D194E844C15DF53C8762EBDA3545C8570CAEE1ACCB0129D4C39D21D9DECC0106DFBE563C02909CD9E21CDCD1FDD014897DFAE69314D1B84B038CA453BB48D1B47C3F17EDD3F9AF8457DFAC00898383606A821A99A86EC859AF52FCC320AF861E6
7B4756625C9079657E677A3E0C0820ADEBA1A14EE5DAAD6A7DAD8BAA7E66175C4D492FB438AF7155A0CEDB299485919C4A2F7BEF562DD231AD39A85307F6442B30082B470C9CDAFD8CB534EBD30427D785B95579F307790636524DE0899AFD64AEC7DC1F
24FBD8333E36AE6780226A38BE536F56154CA0B9E407BB16B25FE77E62B866812E2038C5952E9694FD5097A7E70E01EE9BEE0E39D0E6059C30997D7DEFECC2D526EEBBA6209B5C3BDECD9B09EB6A40AF105653A95EDFC752E75896079138C6C09F260548
F83F2EDED0673A9FE35C941287EA6120B79CA6E94EDA57CE65FF1BE03B632DBE12CE6BB9FDFB0C56A525336F1782E8A75D0A627534B1CCF8E46C13E0EBE356F64C1ABBD1D6FA0E57016F72B5CD8FEF8D450091534474301E7F558D759D97308914D7B0CD
F31C5D5869DA06B16E0E81A93F568977A19F25D93FDB6F3838DF3351B0C4EF8C40D3B6324894309AB04E373B715AB793416F11B981BF2A7DA9B1B9DE463EE7B518A8856A81DA94A3FD7DF4F2C8A295C666D0C5508FFE6F50255A9376075D22255B7A161E
3A72E5440F4EA0F62C5970946F68478514E7CD7FD7132A24C504939FE44634D6A0C388B37D8B7EF576C656A09AE56CA4047A43BDAE003EC99BD5AC229037A4042E9B193AAD193278F47E7D5193470B7FD250A40ED3337BBCC3857BE0ED3F715313326DCB
999FCF08AB8C28CF0FD13FE0776D73AAB3505A2A21707E2C72BA9181F02BE448FF4E4E713E1BB7B4817002A54F97733DD36B93565FCFC0FD443648A475467B865EA88E3D49C6093E203D449E88B0AB2B88B59370D525CC5FF58C8065CB4D4B22C7A87758
00F45DD0080C5968AE7E0B116299ED16C0EBFB7CE930434D861D498AE92D8493DC0BDD2FF12D13E81927C7D268196493D638A894F547D70B78A519C23D4914C61AEF47F9A7D27189FE501D8CD2FBDE24489A16481C5D002EF1DB3F7C328923BB153B4740
504D6D603A6301F0816F6B59BAFA7D69C3BAAAE6A06FCAD89700087E96A6AC97A1A5DF958D84576DEE7B6CF4B1ED4DB7EDE2D4A9C07C2CE5DC9EA3DDD9132FD72FACE6115FEA133094FFD1ABCC8F59969BBDBA6FAC3E8E05EBA270C0863E325E5760486A
FB88F2338F91BEDF4D2B9FC72521F33E32D1C01AB4ED8ECCC23BCA352F40AE6A34465C06B89E0330171BC62F810E95FFB7CC3AAA85B2590BF3AED0E3D947E83F4C632E73EFE789CE915E50F350586547749D55408C8D32097B42F0001F4F05ADA75C663E
C17E5A3787223CDADD59CC5C2039F4488EE618399E5A1D577A4D48EED2CCEA37FDD62470201A92793F67611AB867D58C842E150D2D961AFFD233D2F2B954E1445ADABC80DADC7640A5EE577820D36D7F32FE68B40AF897CA661A69F86E0B04E3DC003964
34E644D61EADD0A10658E076DF36AB2BD807936B18A5FC29E870AD3F11EE9A012CD09EA5CBCC6492E82589CBF873052758ABE15241F00FA07BFBC4969BBF492A10D0255F5F364B1161B5371397B1551DD8B047CFE93B48DD3C8EA0CCC0A4706AC117863E
4610DA61D5034B89A48657557748AF0120B034ECED6AB28E24ADF430E6CF9FD0AE84C78DE502322FC913551EC5564E4C6F5994F3D3E1CFD1B9890C4C7805214A895365C08F63236E0596624245AF45460143E00DDF54596BF3B02C027445E53FFDAF12BA
CBBF0D946DE19ABD5CCD3248ECA7C7C2F5971C9EB178775A3BFB06E6B297707429F1D8CE765AE0451BC78FD0FD1DFE385AE3E71F16A5866283681EA15618F9856BD4CE27E448A29C0FEF6616C05B19E8EB35B248EB2628B4CBBC0D7CD7CC98FD4E754DD5
C1F33CBFE877C95B87BC3C1E496F6779573C3033E0C7B68C313C58EE768F79F4C7BC9E00E3F978BCE2AE9E72630EDDC2C0B2BFF0E4A41571173D80E1111CC46B072F8E02EF18BEDCE259F3E1558F0BD7F272372C346D2AED719B2379F7699912EC2154A8
F94BC24F23251BB1D0AA208A96B30AC351087972F256A54C295BC957328446D1A073EB83F7F85C2D10906807D4975DEA0A13BF4D1672255FD44E3B13B52303E19A6284508B56EAAD4DA476979462C9E5DAF4284A96ADBDAFC6D1F7B9697AFDC441D1A6B5
5B6D8C7903A9D02CD890A643F696E79B68A4FA083CBFD3A8EF4CCA13372EDBCA5794B0D2A4302288E33263115F3EAAB45A5E8C2A4B21AEE9EDB77CD988224A614753B3EE9BF49C7CFCBDB9C472C8678953433E377C798A360B731F6989FA69B20B1BEDF0
4398EEBF4D8B39C120292D6176EC848BB907E8B66B4EDE1941A0F17A8FAD1CFB060B92A9ADC9AA59BCFEF86D465C7B4A0B15D0D3BC2F7F59C7432F1A6FF23EF8E4EF163AD3DABDCE254861C9B1E9D60B19B51E3E5759892FFD0E156C217E9A4DD670D4DB
593C628728C67D48B29C2CFE49185B1FADBCA56D502A5AD03DE81A62D00B4FFB06F4D2A59BF40230ABAFE130480F6A84A7B62CF35896F3FC7A708449C964E0E3CF84D00E7FDD91664DD928CA58A76A579F73D6CB36602A8C48C21956C2A9AD465F81C008
8C9524E607D8209B9A819BC924BB22B10316F0A70C5821269BAE7696E2CE4E786313EAE02AC7507D1D4992FEAC8EB301C22ADF2F2CB49F99C28AEFA1D5CDEC656AB0FD725945E509B150871CDDA796CABE741D2170A7EF4700A7C352B260B2610AA66E50
3337FE17E2F75969F14FDA7122AFFCCCB02A3B2B7DBCEFE84575B7BC0AD11B70EAD37A05F497622075B2C76A34F7C126B8D4CF9C9611A84FF79BFCF18EE48B58AC3BC39E5AC355CA13AFB03A0057D6EE8CB1D8AFEF4210852257AD2D6F4247BD2DDC548C
A7838E696788DB4472675A7A8E36B02FFA7909ABE51836ED8C2DB765E75429A5874733D39FEEBD513FDD497E81D3B4D6D33A8671F314F7F3E0466063E916838BB1F3FA842ED91BD887E1B326ED239E42C09E5A1844DFA4E10FBED255285AF2E4F2C96248
C152FA8143E2E2E8194C55220DA90C0CEE9F8EA0BFAE653CACDF623B28B4EDFA447E39084C274F118B2F8E2193BEB519675721351CF44A0CD8BA43E6C6B82214D693B0C2D07C11F36C0232C6D7CD8F95504886A65C5C026AEF2CBBA97F768B31EACEC427
4A431D68D93E495E6CA7DFE3AB9F070F6AB8479E664A4E922D4F01FB2636F8BE05C014667EE19D4E5FF54CDBC78866115EEF50F2AC8D0F87B26B762541A74E3FD8240A8D58AA019CE4EB21DCD96F3C4F073B04682E54016836D3FA85C2A6AB8BB2306D2D
DDD7B587A0F34F1F662AC00CBB58AFADD74E5746FCE50316B5808736E4A2F39E90AC8830D8B178001AEE38D8B3958D554BD2A5F7D674B158044431C016226CC919806D1796328F36CD2E0FFA62D85EB8E0B393C09CCFF41017A9684F685B57FC4F8FF680
A9E0E39C1977E66A9B9E125D9ACE1605CA6E82327FFD0435DBE05BD4B2BE849425449A10A6EF6C9E42113BE6364C5B85BAC72C2D90236C133B88814249CD5F5FFBD160D81491736400F98FD492674C1E30B21CC508AB3C1DF82E8F1E717DE81BF80DF482
28C15306D25972483151A9D2FCC18C7E34C9089E244E290D209C8BA6651A78B7F3D300E3D9FC305467164998B60F8359A89981D14F7582C2496A48D53ADC41608E811C4434F9182E87375B9E58AFE62663A4B802B58732DB0601986518BA9ABCFA389F28
86F0F80BB3362A8E2F6D56EE93420A4B045DEAED9EACDB58C04A33FF69CA6E3F932B816B7158D01B8BAF641EC48C7C35CD31D8620ACBF7FDFBB1328A3C66AFB08EFACDB3FFB7CB5D1FF5F0C03109E3B2EDDB2612873D828CEF7E2EAA920811B2C5105BCE
84B920B14AAD5978CCCDAF6B756609895B3AC34F01C62F447C324D70B2E05266330F7FA88DAFF860DA08593619F6CB5460EE7FEAC6994269677B16D4C7A82B12F1FB168D685B23755DDABECADB78B7BF3B44AB087E8993F0A9D0BAB9ACDB7B01179507A4
C57085E0AB8FAB3D0C8813499D3CF00BF6D1FF91EA1F6B8935586868044F207A4C150FEBCD2D4040696E3AF4A60CE88B743039406CA84C511D093A3903E4D489A5F4CAF3F2281D95BE3E6E1E795D7CDA1A710E4D1400BFB66027F548D673151C49DD5295
ED8B63560631FC115E353165459F5F9290D2E0924570E7662B4D64B24CB4A7109A01D9E5904718CEC9758B3BB34044C6145B5E714316B772F8E99ADEC2E9F902C1FE8D29CAB2AE48CCF7015F1E8B12D772F77CE9255629AE86BEBD3DC16563F73703C531
742A223BE59D18F7D842531FD74D737FDECA874482447C023199B7B07EE5B4AEDAB9B6BB58C09F21231D5357C45D814CE908550C85CF720BD1BEDFCCF12F1383E4A6387F54042269D9994705139C48DA746BE0AB88C49783FEF1F03F353C003D5B6680A7
3B283ACF208808191C72C035046CB4A1CA040805D6103DA080F77F6AE5B7E40A3844A97D9D69D4AAFDED4C00F98E763F2DC02312A195681B461FC35223EA34777AB8983B7BE8D9EF518FFAE3A26FB86054F6737AD32BFD76AD7E1B9CEF12DE10D849689F
CA04C9137319ED06FF8B19C0AC5C4D8B07F6C313E859F17C048CA2BBB2B500513C8CA73BF6AD93F04D7D7FCF8D34B244D3CDE2F0D76602C3FD7142BAD606E6BAC1A443D36DF6C789746F634BB1ECCF3725F3CA71F154802CCBE6F821EC110FACC70B1972
468A2DB080BAAFD9305A390EE6F43DABDD6DD2B2AF17E15B9A582790E09956695B6EFB9FB178022558A0C6F0C6AA20EB6BA35DEDC4E1F19A85FF8DF5EBB04CDFE99D94505EE0B844019E6224AAA7642EADF52C94002E5A295A8F94A249C5F55376676BD4
17AF14AF76928833593B90802A8E3A4EA20AF0F5BE86F888FB007625C61D34120F7D26F42B95C58C7C24CE89D55A192ED4853AB6B9FFF85B331D771A4910C64D2A895603AD3151D31EAC522B50D5E136922025BD32CEC6923422EBB7F8FF44F809BCA0BB
6A9A43BDB2084F38D5FBDBB8A8EA1AE97A5393ACA8DC8BD97582FCAED806CB634C47DA35A6F556D1F4A68EA3F0BB387F68752BB359FA0465A3006480C01A825637F686762C57B647A91CB84697A24B995BCCCFB5BD9C909E9D3E0946F5A3448DAC4E61E1
1FBB22CF375E721AFED28246CB4CE7F6E16E1AC37BAF9ADE2709BD726278F111F0B0E5F9FD19F21BC28398D478D0EC579838DFBC134998682CFD2ED0CF1725359A0088DB46E08DC2D27FDAB074808225119270EBD9ED90DBEB6FA264C324E006F29E9E06
0DE4EEE7D6C647E8B9CBAD1B9471933153EC1F254793CE33D1F13B48798FD3BACF5BABAB67481EDCEC9598231395D8857D52690C8EE7FA0B3D55696E3ECEC06DFD1C26C4A9A67F4D5D63E045F7C9B371E9D990FAE973CED8816D51C110045DA2C99B94BB
D793D3478574CE22B4D5E9264189AC4D0F5B721A243AB5B571151D661F1EC361AF24F277A46882A4BDEDD0657DD44E5EF246BC82BD1651301B4256E00E7D1306C1DA3DB95DF839A7D3032AB677A186FEE71DA246761DE3F88845F972710D6212DD1DBCF6
554CD5411037A460CCBF93D37424F52131D0CCFEA425F175A7EA32CB49405032D7ECB1E5A92260F1C8B3D10FA31542AD029EB32F4E6C21A2D503BC21DC0C56384B2C8F4EC14BF52246566D75254D1B8122116060BB05F1C37F22481161FBCABF9E47EB0D
335DFF8B833236FD5C42AE812E56B00E936267BEA494DF9D78368ABAD2759C90921E95B3174C56306D06FCFD3B6FF72A7C935D0F3A18ADDEEBEC52DC807ABAC68836D37E757DC8AF9EA70FD1350834A52196EE64C5D7E6A8C6F4109B60DD6236567D720F
B1A10952BCF3FD437AA462BFE7B293258559431F4278868F03DB8F6EB06E5E00DE00A55A892F6E7F37515793F472AF5507A3AA5333A25AE422B816A0B2F842165BF89B85A9317A1B86399B51A2DFCA1BDB05DFA06219D3EB788A99A5E68347E2556BFBE2
8D1FBF0A7EF1D09D9CA50B9746339A5D11893CC341A2CCB316B20DC2C05CD0A5888C9C4063CD51F55CE51A87A2FA23861BCD855F2666B7480D5C9D7BEB72C6FAF4249DB08112D8AC32D4F2C789E45D78CCEF029ACFB7F65F8370F4A198DD1227C5666D3A
386BA47DEFFF5B6B4C27A00C94C57BBA31A36150D7799DA0C6C407AE6D3C8382AA8DFD47414DAF393AB53A92FB90C20E2BB3F72216AD89CA1D84ABE78E44BF2DBDD98EEFD3FE2B855304B9DC6F6A3F73470CA17CCA6F9CDC7D72CCA682518030F5D43C88
FC1C4E167CADADE23AAD27062EFEE5E937BFE3D965B8DAA40C44BAD6EB41DF4097491CBB84D917E0E086EDD0E50AB7D889A288DC6A5F8F70B933FB25FB09107A33233AC14DDB1F10FA1685F036562259E4A9F69C6D0590FE4FB943F45A02B0AA9A6B8C35
8AC1C34AFDB6A9ABDB4CA5CD83150C4DB361E765EA82F211D298FAD10E7209A3162FC17006874B7DE765C3238B0F63527534800143C92105EA42955C2DEC4F540D42852DBE8DC4CC24A5294B54E430A641652A28588C7EB7EDE9838FC5CD7D96DD964A04
841889EEAACA5034CBB9DF0FD01805115C627A5F34AAB73FE34DB092C5E167332C858F51A20A965E80A586F8F12EFE35BE1EDAD3797FF42A2418E967893490DD732755E6C05A0C47FA921F0D94479DD8D6C6E6D2007181FC202E0419E5960E86CF3C89C1
91EC86EB34AB55E8A26BB93F971779DDC18CEDE56C0EA79C6CB1CCB2FD9060B4DE445AC3C5A3BE1B28E2FFFF85CF8DF8232308F015492730B0ACF0380E8E93F06EABEDA7A5688783A2559079714E5F03F6D413963E459C4A5A1720013DC2DD4E5EB50F8D
E053EDA8F5EAA41CBCDC32920D3015B60DD60B699171720FC49910CCD793B2B98F972B91EE3743D0A50F31E7C3CB0BBBD50DED9447E28432BC6FC5F6F2D45ED23BEA0E6734E56F8FBF955B5A91C72409BD024EBA7477AA15508674B0C3187F20EB55E205
84AF2165EC96CBB1AE088E836EEFDB0745B8985C496E80F19E0999867586DE6C57C1854A24096F9D2B2162BA5A1E2403CD09784E407CBEF99E0C07562307AD06570BBD19EE3F56749CD1F1EEF3814DE57D7E0FF41FFB2BAF8419DB72F91D4442E465EA67
E0ADEB705FF0458696CAFDF6D533DC51AE2D3BEEE5B6DCD3A1F6F924A780F358F77AFCB9DB4D098602E6D8AC6856E1617D0ED4DA7D7EA550DF962A1B408E8FAB0652100BB8BB30D4E03B0D99B11224EDFD590F138B34E6C5A4EBC26EB87A773015986051
4DFF724286CF30EB3E49157F566E57E55AB1C7147E59C30C61DDD350AC34D90798B9CEF1B648B8EF63C39CF5FACCEBC11816C0A359ED49E611FA21DD35C6B9D7CB7CD5E385E730CEBC48D20D3FE84B91D593783B7E44120CC5655C7DE5CB44E2C736FB0C
F3B00BE0C6BD33887D5ED0996CD1F131B37436880DAD9199251D0ED774483D4418B2AC5FCE71CE63945DAC4927CEEC166B803762B17817F527F6D4DAB497512CB12C818CDA5C38890C4E4EC5AF1CF42892154313CB4E4ADD6ECD690DD02C72C41D78DA08
1AB9360CC59136BB8AE2F3BDBFF1EAB2524B11F406783D7FBBC0F73CCF370B1C7C16BEFCC5E39235B706031F0F685D4D9A3D1C35556ECEE49F09FAE364EC794196396E9198E37DD19CE4C4B79C93EB44009D005080D848A6DC2B0450EF9656AD62382AA5
1F8E7DE762B0AF952149510E5ADD91C8F13668F8F00BDDCFDECE335A6CF1AB09A7B961804029B6DF635032D123B28AECB3ED635DC30360457D7C5ADABD4C466FE74B0E53E43A6B2DF2302A9F48E752AC0A4AF7F4AC536266EC8391EED88AEDD9BF3176ED
