//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Manager_Manual_Motor"
	Revision           = "0.0"
	GUID               = "{3ED5B0AB-E98B-462A-9A3E-CC000B97D137}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(468,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{DA35B339-33A5-4369-8169-9AB20CAA112D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="S_Mode_Selector" GUID="{D2884D01-BE48-4D5F-AA43-918AEEC9A854}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="C_Mode_Selector" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
Manager_Manual_Motor : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	S_Mode_Selector 	: SvrCh_DINT;
  //Clients:
	C_Mode_Selector 	: CltCh_DINT;
  //Variables:
		v_Mode_selector 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Manager_Manual_Motor::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MANAGER_MANUAL_MOTOR
0$UINT, 0$UINT, (SIZEOF(::Manager_Manual_Motor))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3446648511), "Manager_Manual_Motor", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Manager_Manual_Motor.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Manager_Manual_Motor.S_Mode_Selector.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(127181509), "S_Mode_Selector", 
//Clients:
(::Manager_Manual_Motor.C_Mode_Selector.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1140211082), "C_Mode_Selector", 
END_FUNCTION


#define USER_CNT_Manager_Manual_Motor 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Manager_Manual_Motor] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Manager_Manual_Motor::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Manager_Manual_Motor, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	S_Mode_Selector.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF S_Mode_Selector.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Manager_Manual_Motor::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  if S_Mode_Selector.Read()=1 then
    C_Mode_Selector.Write(input:=1);
  elsif S_Mode_Selector.Read()=0 then
    C_Mode_Selector.Write(input:=0);
  end_if;


	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Manager_Manual_Motor::Init

v_Mode_selector:=0;

END_FUNCTION
