[CRC]
C8790487
[VERSION]
2.10
[VOV]
.\Class\_LMCAxis\_LMCAxis.vov
.\Class\ST151\ST151_VOV.vov
[ENUM]
_LMCAXIS_OPMODE : UDINT;"PASSIVE_LMCAXIS"=0,"WAITIDLE_LMCAXIS"=1,"IDLE_LMCAXIS"=2,"MOVE_LMCAXIS"=3,"FOLLOW_LMCAXIS"=4,"STOPED_LMCAXIS"=5,"LOCKED_LMCAXIS"=6,"REFRUN_LMCAXIS"=7,"TUNEPOS_LMCAXIS"=8,"TUNENEG_LMCAXIS"=9,"ERROR_LMCAXIS"=10,"WAITPASSIVE_LMCAXIS"=11,"SBT_LMCAXIS"=12,
_LMCAXIS_POSMODE : UDINT;"_Positioning"=0,"_NCPositioning"=1,"_StdSyncPositioning"=2,"_UserSyncPositioning"=3,"_CAMSyncPositioning"=4,"_ProfileSyncPositioning"=5,"_SyncVelocity"=6,"_StartPolynomPositioning"=7,"_SyncPolynomPositioning"=8,
_LMCAXIS_MOVEPROFILE : UDINT;"_RAMP_PROFILE"=0,"_SCURVE_PROFILE"=1,"_JERK_PROFILE"=10,
_LMCCONTROLLERTYPE : UDINT;"_LMCNOCONTROLLER"=0,"_LMCUSERCONTROLLER"=1,"_LMCDUMMYCONTROLLER"=2,"_LMCHYDROCONTROLLER"=3,"_LMCKV_CONTROLLER"=4,"_LMCNCCONTROLLER"=5,"_LMCPOSCONTROLLER"=6,"_LMCDRIVEPOSONTROL"=7,"_LMCSTEPPERCONTROL"=8,"_LMCVFDCONTROL"=9,"_LMCDRIVEPOSCONTROLSAFETY"=10,"_LMCUSERCONTROLLER_NEW"=101,"_LMCKV_CONTROLLER_NEW"=104,"_LMCPOSCONTROLLER_NEW"=106,"_LMCSIGMATEKCONTROLLER"=107,"_LMCCALCMODEL_CONTROLLER"=108,
_LMCAXIS_MOVEDIRECTION : UDINT;"LMCAXIS_MOVE_ANY_WAY"=0,"LMCAXIS_MOVE_NEG_DIR"=1,"LMCAXIS_MOVE_SHORTEST_WAY"=2,"LMCAXIS_MOVE_POS_DIR"=3,
_CommandList@_LMCAxisBase : UDINT;"CPowerOn"=0,"CPowerOff"=1,"CInposition"=2,"CMoveHand"=3,"CMoveEndless"=4,"CMoveAbsolut"=5,"CMoveReference"=6,"CMoveRelative"=7,"CStopMove"=8,"CCoupleGearAbsolute"=9,"CCoupleGearRelative"=10,"CCoupleGearVelocity"=11,"CCoupleCurveTab"=12,"CCoupleUserPos"=13,"CCoupleDeltaPos"=14,"CCoupleProfilePos"=15,"CSetPosition"=16,"CSetAutoOffset"=17,"CSetCoupleParameter"=18,"CSetParameter"=19,"CReadPosition"=20,"CSetSWEndPos"=21,"CReadSWEndPos"=22,"CReadAxisError"=23,"CReadAxisStatus"=24,"CReadMasterInfo"=25,"CReadVelocity"=26,"CReadParameter"=27,"CTuneAxis"=28,"CInternModuloOverFlow"=29,"CFollowMode"=30,"CCoupleGearPolynom"=31,"CCoupleAdditivePosDiff"=32,"CCoupleCAM"=33,"CMoveShortestWay"=34,"CCalcMovingTime"=35,"CQuitError"=36,"CCalcMaxSlavePath"=37,"CCalcExtToAppliPos"=38,"CChangeMoveSettings"=39,"CGetPosInfoBeforeRampDown"=40,"CSetDynSWEndPos"=41,"CQuickStop"=42,"CSetSafetyData"=43,"CGetSafetyData"=44,
_LMCAXIS_POWER_OFF_MODE : UDINT;"LMCAXIS_IMMEDIATE_STOPP"=0,"LMCAXIS_SMOOTH_STOPP"=1,
_LMCAXIS_MOVE_RELATIVE_MODE : UDINT;"LMCAXIS_MOVE_RELATIVE_TO_DESTINATION"=0,"LMCAXIS_MOVE_RELATIVE_TO_POSITION"=1,
_LMCAXIS_SETPOSITION : UDINT;"LMCAXIS_SET_ACTPOS_APPUNIT"=0,"LMCAXIS_SET_SETPOS_APPUNIT"=1,"LMCAXIS_SET_ACTPOS_INTUNIT"=2,"LMCAXIS_SET_SETPOS_INTUNIT"=3,"LMCAXIS_SET_SETPOS_INTUNIT_SPEC"=4,"LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD"=5,"LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD"=6,"LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD_SW"=7,"LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD_SW"=8,"LMCAXIS_SET_ACTPOS_APPUNIT_DEST"=9,"LMCAXIS_SET_SETPOS_APPUNIT_DEST"=10,"LMCAXIS_SET_ACTPOS_APPUNIT_WO_MOD_SW"=11,"LMCAXIS_SET_SETPOS_APPUNIT_WO_MOD_SW"=12,
_LMCAXIS_SETPARAMETER : UDINT;"LMCAXIS_PAR_SET_COUPLING_MODE"=0,"LMCAXIS_PAR_SET_DESTINATION"=1,"LMCAXIS_PAR_SET_OVERRIDE"=2,"LMCAXIS_PAR_SET_LOGMODE"=3,"LMCAXIS_PAR_RESET_REF_STATE"=4,"LMCAXIS_PAR_SET_CHANGE_SW_LIMITS"=5,"LMCAXIS_PAR_SET_JERK_LIMITATION"=6,"LMCAXIS_PAR_SET_SHIFT_BREAKPOS"=7,"LMCAXIS_PAR_SET_OVERFLOW_POS"=8,"LMCAXIS_PAR_SET_MIN_POSITION"=9,"LMCAXIS_PAR_SET_MAX_POSITION"=10,"LMCAXIS_PAR_SET_HARDLOCK"=11,"LMCAXIS_PAR_SET_SWLIM_STANDSTILL"=12,"LMCAXIS_PAR_SET_SWLIM_DIR_CHANGE"=13,"LMCAXIS_PAR_SET_SWLIM_MOVING"=14,"LMCAXIS_PAR_SET_INIT_JERK_FILTER"=15,"LMCAXIS_PAR_SET_BINOFFSET"=16,"LMCAXIS_PAR_SET_VJUMP"=17,"LMCAXIS_PAR_SET_SW_LIMIT_FLAGS"=18,"LMCAXIS_PAR_SET_SW_LIM_WINDOW"=19,"LMCAXIS_PAR_SET_MOVE_DIR"=20,"LMCAXIS_PAR_SET_TIMEBASE"=21,"LMCAXIS_PAR_SET_CONTROLLERPAR"=22,"LMCAXIS_PAR_SET_ACTVELFILTER"=23,"LMCAXIS_PAR_SET_SHAPE_SPLINE"=24,"LMCAXIS_PAR_SET_NO_OVERFLOWERROR"=25,"LMCAXIS_PAR_SET_MASTERPOS_OLD"=26,"LMCAXIS_PAR_SET_MASTER_DELAY"=27,"LMCAXIS_PAR_SET_MAXMODULO"=28,"LMCAXIS_PAR_SET_MAX_OVERRIDE"=29,"LMCAXIS_PAR_SET_NORM_OVERRIDE"=30,"LMCAXIS_PAR_SET_MASTERLOCK_DELAYCYCLES"=31,"LMCAXIS_PAR_SET_ALLOWED_ACC_JUMP"=32,"LMCAXIS_PAR_SET_SIMULATE_MODE"=33,"LMCAXIS_PAR_SET_DEACTIVATE_CALC_BRAKEPOS"=34,"LMCAXIS_PAR_SET_COUPLE_SLAVE_ERROR"=35,"LMCAXIS_PAR_SET_COUPLE_MASTER_ERROR"=36,"LMCAXIS_PAR_SET_COUPLE_MONITOR_CONFIG"=37,"LMCAXIS_PAR_SET_DELAYEDMASTERLOCK_WINDOW"=38,"LMCAXIS_PAR_SET_MASTERVEL_OLD"=39,"LMCAXIS_PAR_SET_POWERON_TIMEOUT"=40,"LMCAXIS_PAR_SET_CHANGECONTROLLERTYPE"=41,"LMCAXIS_PAR_SET_COUPLE_SLAVEOFFSET"=42,"LMCAXIS_PAR_SET_REFPOSOFF"=43,"LMCAXIS_PAR_SET_CALC_BRAKE_DIST_RAMP_125"=44,"LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL"=45,"LMCAXIS_PAR_SET_COUPLE_USERESOLUTION"=46,"LMCAXIS_PAR_SET_SBTATPOWERON"=47,"LMCAXIS_PAR_SET_SBTATPOWERONTIMEOUT"=48,"LMCAXIS_PAR_SET_SBTATPOWERONIGNORE"=49,"LMCAXIS_PAR_SET_SBTATPOWERONERRORREACTION"=50,"LMCAXIS_PAR_SET_AUTOMATICSS2"=51,"LMCAXIS_PAR_SET_MASTERPOINTER"=52,
_LMCAXIS_SETSWENDPOS : UDINT;"LMCAXIS_SET_SWMAX_APPUNIT"=0,"LMCAXIS_SET_SWMIN_APPUNIT"=1,"LMCAXIS_SET_SWMAX_INTUNIT"=2,"LMCAXIS_SET_SWMIN_INTUNIT"=3,"LMCAXIS_SET_SWMAX_INTUNIT_WO_MOD"=4,"LMCAXIS_SET_SWMIN_INTUNIT_WO_MOD"=5,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
te_SCMicroSteps@StepperControl : UDINT;"MS_1"=1,"MS_2"=2,"MS_4"=4,"MS_8"=8,"MS_16"=16,"MS_32"=32,"MS_64"=64,"MS_128"=128,"MS_256"=256,"MS_512"=512,
[TYPES]
_LMCAXIS_OPMODE : UDINT;
_LMCAXIS_STATUS : BDINT
[//
1  PowerOn,
2  IsReferenced,
3  InPosition,
4  FiltRdy,
5  Decell,
6  PosLimActive,
7  SetFlg,
8  EnLesFlg,
9  DirFlg,
10  EmergStop,
11  Overflow,
12  MasterLock,
13  DirLock,
14  DynSwLimit,
15  ActDirFlg,
16  HandFlg,
17  ModuloFlg,
18  NCMotion,
19  NoActPosMeth,
20  NoControlMeth,
21  NoRefMeth,
22  NoActPosChk,
23  NoPreRtWork,
24  NoPostRtWork,
25  DelayedMasterLock,
26  Standstill,
27  BrakeForPowerOff,
28  MasterError,
29  SlaveError,
30  ReadyToPowerOn,
];
_LMCAXIS_POSMODE : UDINT;
_LMCAXIS_ERROR : BDINT
[//
1  HwError,
2  SwMinError,
3  SwMaxError,
4  HwMinError,
5  HwMaxError,
6  ReferenceError,
7  ContouringError,
8  ActPosError,
9  AbsOffsetError,
10  OverFlowError,
11  EmergencyError,
12  ResolutionError,
13  PowerOnError,
14  PowerOffError,
16  GlobErr,
];
_LMCAXIS_MOVEPROFILE : UDINT;
_LMCAXIS_ERROR_CONFIG : BDINT
[//
1  vError,
2  aError,
3  SWMinError,
4  SWMaxError,
5  CommandError,
6  EmergencyError,
7  CoupleMonitoring,
8  JError,
];
t_s_LMCAxis_SafetyState@_LMCAxisBase : BDINT
[//
1  SafeAxis,
2  SpeedLimited,
3  AxisReady,
4  AxisOperational,
5  AxisError,
6  ServiceModePending,
7  SafeErrorQuitPending,
8  AxisVerified,
9  AxisVerifyFailed,
10  AxisReferenced,
11  AxisReferenceActive,
12  AxisReferenceNeeded,
13  AxisReferenceFailed,
14  SBTAvailable,
15  SBTActive,
16  SBTFailed,
17  FSoESetupFailed,
18  AutomaticSS2Active,
];
_LMCCONTROLLERTYPE : UDINT;
_LMCAXIS_CMDERROR : BDINT
[//
1  PowerOff,
2  NoReference,
3  HWError,
4  ActPosError,
5  ContouringError,
6  CommandError,
7  SWMinError,
8  SWMaxError,
9  vError,
10  aError,
11  HWMinError,
12  HWMaxError,
13  DirError,
14  EmergencyError,
15  ResolutionError,
16  GlobalError,
17  JError,
18  SafeError,
];
_LMCAXIS_MOVEDIRECTION : UDINT;
_POSFLAGS : BDINT
[//
1  SetSFF,
2  XWCalcInt,
3  WaitPowerOff,
];
_CommandList@_LMCAxisBase : UDINT;
_LMCAXIS_POWER_OFF_MODE : UDINT;
_LMCAXIS_REFMODE : BDINT
[//
1  NoZImpulse,
2  NoEndSwitch,
3  RefDirection,
4  NoTurnOnSwitch,
5  ESEqualRef,
6  NoSet,
7  RefLatchPos,
8  RefFirstEdge,
9  SafeReferenceAxis,
10  SafeReferenceOnly,
11  SafeInvRefDirection,
];
_LMCAXIS_MOVE_RELATIVE_MODE : UDINT;
_LMCAXIS_SETPOSITION : UDINT;
_LMCAXIS_SETPARAMETER : UDINT;
_LMCAXIS_SETSWENDPOS : UDINT;
t_e_VaranErrors : UDINT;
t_b_SdiasFWState@SdiasBase : BINT
[//
1  VoltageNotOk,
2  NoSync,
3  FlashDataCRCError,
4  RAMDataCRCError,
5  FlashUnsafe,
6  BusTimeNotSupported,
7  ToggleBit,
];
_FSM_UDP_ERROR@SafetyUDP : DINT;
DS402_Control : BDINT
[//
1  SwitchOn,
2  EnableVoltage,
3  QuickStop,
4  EnableOperation,
5  OperationModeSpec1,
6  OperationModeSpec2,
7  OperationModeSpec3,
8  ResetFault,
9  Halt,
10  Reserved1,
11  Reserved2,
12  ManufactureSpec1,
13  ManufactureSpec2,
14  ManufactureSpec3,
15  ManufactureSpec4,
16  ManufactureSpec5,
];
DS402_State : BDINT
[//
1  ReadyToSwitchOn,
2  SwitchedOn,
3  OperationEnabled,
4  Fault,
5  VoltageEnabled,
6  QuickStop,
7  SwitchOnDisabled,
8  Warning,
9  ManufactureSpec1,
10  Remote,
11  TargetReached,
12  InternalLimitActive,
13  OperationModeSpec1,
14  OperationModeSpec2,
15  ManufactureSpec2,
16  ManufactureSpec3,
];
bd_EnabledFreqLimit@ST151Base : BDINT
[//
1  FullStep,
2  HalfStep,
3  MicroStepping4,
4  MicroStepping8,
5  MicroStepping16,
6  MicroStepping32,
7  MicroStepping64,
8  Bit8,
9  Bit9,
10  Bit10,
11  Bit11,
12  Bit12,
13  Bit13,
14  Bit14,
15  Bit15,
16  Bit16,
17  Bit17,
18  Bit18,
19  Bit19,
20  Bit20,
21  Bit21,
22  Bit22,
23  Bit23,
24  Bit24,
25  Bit25,
26  Bit26,
27  Bit27,
28  Bit28,
29  Bit29,
30  Bit30,
31  Bit31,
32  Bit32,
];
bd_ExtendedStateWord@ST151Base : BDINT
[//
1  ZeroPosition,
2  OverTempWarning,
3  OverTempFailure,
4  OverCurrentFailureGND,
5  OverCurrentFailureBridge1,
6  OverCurrentFailureBridge2,
7  Encoder5VOk,
8  Bit8,
9  BridgeVoltageTooLow,
10  BridgeVoltageTooHigh,
11  ExternEnableSTO1,
12  ExternEnableSTO2,
13  SafetyStartUpOK,
14  MotorEnableError,
15  ThreeTimeSyncInLost,
16  SafeRampDownPending,
17  LoadWarning,
18  LoadDisableBridge,
19  LoadDisableResistor,
20  Bit20,
21  Bit21,
22  Bit22,
23  Bit23,
24  Bit24,
25  Bit25,
26  Bit26,
27  Bit27,
28  Bit28,
29  Bit29,
30  Bit30,
31  Bit31,
32  Bit32,
];
te_SCMicroSteps@StepperControl : UDINT;
DATE_LSL : HDINT;
TIME_LSL : HDINT;
[STRUCTURES]
"t_s_SdiasFWStateStandard@SdiasBase","t_b_SdiasFWState@SdiasBase","ErrorBits",
"t_s_SdiasFWStateStandard@SdiasBase","UINT","Reserved",
[CLASSES]
"_LMCABSEncoder",{A87B03B3-9ACE-407F-A7F0-8A3812C2BC0D},
"_LMCAxis",{BBF26E8B-9881-449D-9540-93990A63ECAD},
"_LMCAxisRef",{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1},
"_LMCAxisVis",{358DDDE7-4726-486D-A591-7B04200D8EB9},
"_LMCAxisVisInt",{A99D9DD0-82D4-47B3-B06B-08D3C5018D93},
"_LMCAxisVisLogHandle",{9339F4DB-3648-45E7-8349-74B997685850},
"_LMCAxisVisLogViewer",{CD81F08D-C063-49AC-9A2D-FED06A5427CD},
"_LMCAxisVisPara",{5C8694ED-7458-410B-8EB4-4ED04D8D11E2},
"_ModBusTCPSLAVE",{3C8302A4-FDE1-4DC2-BBE1-25FE25307769},
"AI084",{0A4E46EE-50D2-4270-864D-4DAE047B451F},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"DI160",{9646B9C9-B35C-4B3E-86D8-4A36948F8380},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"ManagerMotori",{63E86DA5-9906-4ABE-AB87-98236E27FC24},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"ST151",{72F13F60-D2C2-4708-A5F5-1E1ED010931C},
"ST151_IntVisu",{CF1199E0-88E0-426B-BDBB-737BE6579D2A},
"StepperControl",{2259AC16-8151-431B-9138-82C1F7D64D84},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"SysDateTime",{4BAD567E-E9AB-47C9-BDCD-BB1F8EDB2BF8},
"TO127",{21879870-DA3C-4D30-8923-2CE55621B876},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
[CHANNELS]
"_LMCABSEncoder","DINT","PosOffset",{E19365E6-5C80-4796-8D4A-010C2771E122},
"_LMCABSEncoder","DINT","PosOffsetOk",{4CE00223-3F48-4637-9F60-754699D716BF},
"_LMCABSEncoder","UDINT","PosCRC32",{3CDBD60B-E4C9-4226-883F-2EB990DEDE02},
"_LMCABSEncoder","DINT","AbsEncoder",{C7199EBB-1EB3-4291-A2F4-EE6B49682C67},
"_LMCAxis","_LMCAXIS_OPMODE","Control",{813CA014-8D4F-4BB9-954A-F20F4611CBBF},
"_LMCAxis","_LMCAXIS_STATUS","AxisStatus",{68B6CC31-3184-4BD8-9AEF-5517DF33D4FB},
"_LMCAxis","_LMCAXIS_POSMODE","PosMode",{CDFCD1F3-6AB5-4624-A6A9-C75262DE1C51},
"_LMCAxis","_LMCAXIS_ERROR","AxisError",{D915F1B2-0033-45ED-95CD-98E5AC15454C},
"_LMCAxis","DINT","ActPos",{864367D4-AA4F-4D63-B05E-6A13737A7360},
"_LMCAxis","DINT","SetPos",{A24425E6-4E11-412C-83A7-960537ADB33E},
"_LMCAxis","DINT","Destination",{291661D9-1815-4147-8350-8B61B9B02D38},
"_LMCAxis","DINT","Override",{FF96B1A2-F449-4E94-BD43-CD91AB79A05F},
"_LMCAxis","DINT","ActVelocity",{43EADA72-7000-4485-8C9B-A3472AA6CA4E},
"_LMCAxis","DINT","SetVelocity",{7691CDA2-0D42-445A-8364-865F948A8BAB},
"_LMCAxis","DINT","SimulateMode",{22BE35A3-9C0D-4FF6-B5E2-4ECB033D46B6},
"_LMCAxis","DINT","ExUnits",{9FE2BF63-FF3B-4C14-B568-13EB87B3E07C},
"_LMCAxis","DINT","IntUnits",{FA32FE70-022F-4ED1-8CFE-BDD41F6AD0D7},
"_LMCAxis","DINT","VMax",{26F9E93C-F21E-4BA6-AED9-4EF7C79E11F7},
"_LMCAxis","DINT","AMax",{ADBEB5C9-4395-4FCF-80BA-D40753878DA4},
"_LMCAxis","DINT","Tjerk",{57A5493C-1735-4622-BB13-42B699CCBC9D},
"_LMCAxis","_LMCAXIS_MOVEPROFILE","MoveType",{69DE3781-2054-4C7E-94C1-D8816EBD029B},
"_LMCAxis","DINT","Resolution",{DAF3A77D-F362-45C0-9B72-8734F61E4225},
"_LMCAxis","DINT","Modulo",{384697FA-6383-4042-B2B5-869B06B81AC4},
"_LMCAxis","DINT","SWMinPos",{61F22F0F-46A7-49AA-A29C-03B86C420418},
"_LMCAxis","DINT","SWMaxPos",{BDE8F6A7-C046-4CA2-BA01-A8416D226E14},
"_LMCAxis","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{161823E3-9952-44E8-B3A0-9B1AD627E0F6},
"_LMCAxis","DINT","AEmergency",{804104B7-F4D7-40B5-855F-6D0F785617EC},
"_LMCAxis","DINT","JMax",{F40EF8AA-6964-4819-9DA6-F1FBB2CBF180},
"_LMCAxis","t_s_LMCAxis_SafetyState@_LMCAxisBase","SafeAxisState",{5E791631-FB9C-4D2A-A438-488E91177476},
"_LMCAxis","DINT","AbsEncoder",{67A9C60B-7109-4A29-B034-0B874C9F507E},
"_LMCAxisRef","DINT","RefInput",{DDD0F2C7-31E3-4572-97EE-F88907467619},
"_LMCAxisRef","DINT","ZPulseDist",{5A0D5952-8A7D-4EA9-97CB-2960C3076E34},
"_LMCAxisVis","DINT","ClassSvr",{B5FF3D28-E630-4648-87DF-BE7566AD2117},
"_LMCAxisVisInt","DINT","Command",{DD647FB6-9E4F-42AB-9575-4562B11197E2},
"_LMCAxisVisInt","_LMCCONTROLLERTYPE","ControllerType",{B04F0C2A-3333-4EDE-8290-D057E17D583F},
"_LMCAxisVisInt","DINT","UnitSel",{164559CD-8C85-4AF3-B524-38DB3F8F2AEC},
"_LMCAxisVisInt","DINT","UnitFactorSel",{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E},
"_LMCAxisVisInt","DINT","UnitFactor",{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558},
"_LMCAxisVisInt","DINT","UnitDecPoint",{23B42C57-150B-4783-993E-F8EF51D4CA4C},
"_LMCAxisVisInt","DINT","intUnitsadjusted",{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF},
"_LMCAxisVisInt","_LMCAXIS_CMDERROR","CommandState",{DF868433-6BD1-476B-AEBF-58998DB47663},
"_LMCAxisVisInt","DINT","MovPosSlow",{32A93867-1B55-4BC9-B80F-6407E1041F9C},
"_LMCAxisVisInt","DINT","MovPosFast",{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE},
"_LMCAxisVisInt","DINT","MovNegSlow",{8AC5D283-236B-438E-AEAF-7E854CFA9B9E},
"_LMCAxisVisInt","DINT","MovNegFast",{539FEC67-00B0-4D53-B68F-AF30A0D3A812},
"_LMCAxisVisInt","DINT","MovPosFastEndless",{B78E1690-87D8-49DA-8A95-2118AAADE756},
"_LMCAxisVisInt","DINT","MovnegFastEndless",{382DB2B3-3864-4322-9132-6E17103A60E7},
"_LMCAxisVisInt","DINT","PowerOnOff",{880B4DC3-6857-4048-BD55-38583FE588A4},
"_LMCAxisVisInt","_LMCAXIS_MOVEDIRECTION","PowerOnMode",{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7},
"_LMCAxisVisInt","DINT","Xw",{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F},
"_LMCAxisVisInt","DINT","XwMax",{AA0288EF-599A-45A2-A74C-7BF6668BF4F0},
"_LMCAxisVisInt","DINT","QuitAllError",{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F},
"_LMCAxisVisInt","DINT","CtrDraglimit",{4D3537F6-6FBA-4159-9F54-48FF0570C149},
"_LMCAxisVisInt","DINT","CtrPosOffset",{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B},
"_LMCAxisVisInt","DINT","CtrDragCalcDelay",{CE343020-401F-4001-9C9A-6A3960397559},
"_LMCAxisVisInt","DINT","CtrcMaxSignal",{C0AF341F-C13F-4A4B-823C-BF6BAE44A147},
"_LMCAxisVisInt","DINT","CtrcMaxSignalStepper",{64BBD891-D096-4DC9-AE37-B7530703B2FF},
"_LMCAxisVisInt","DINT","CtrcOffSignal",{46E6AF17-D232-4755-8876-33984130F59C},
"_LMCAxisVisInt","DINT","CtrcMaxSpeed",{18B6D18C-CA03-400D-8236-FC1A1A0A5444},
"_LMCAxisVisInt","DINT","CtrvKV",{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8},
"_LMCAxisVisInt","DINT","CtrvKVVFDSTepper",{6AAD2DB7-8437-436C-8F27-8CC632E1E65E},
"_LMCAxisVisInt","DINT","CtrvVu",{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2},
"_LMCAxisVisInt","DINT","CtrvKI",{6E190264-DD1A-47E6-BA2E-2614B1840F93},
"_LMCAxisVisInt","DINT","CtrvKD",{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D},
"_LMCAxisVisInt","DINT","CtrcImode",{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80},
"_LMCAxisVisInt","DINT","CtrcEmerStop",{2C5581AA-F774-44A1-933E-62B03BA6AB69},
"_LMCAxisVisInt","DINT","CtrcXWOffset",{AEA9C05B-63A9-4387-A70C-0193A06B5FC5},
"_LMCAxisVisInt","DINT","CtrDeadbandEnable",{FA957266-AF3E-4F94-ADC3-B066D36AE52F},
"_LMCAxisVisInt","DINT","CtrDeadbandDisable",{7793456B-5521-4F5D-BCF9-47BA7383F032},
"_LMCAxisVisInt","DINT","CtrDisabledIfStopped",{F39298DB-527B-4015-B47C-E140688BC212},
"_LMCAxisVisInt","DINT","CtrDraglimitPowerOnDelay",{F539E3E4-A024-4CBD-9B85-D38620811CC0},
"_LMCAxisVisInt","DINT","VelHand",{261C309C-6CD0-467D-8DC4-1F9B6B352DA5},
"_LMCAxisVisInt","DINT","AccHand",{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C},
"_LMCAxisVisInt","DINT","DecHand",{D32AD1A8-6E91-4610-A5B3-A68E0258CE84},
"_LMCAxisVisInt","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{C937DD58-2B35-4FF5-B69C-356699C3D199},
"_LMCAxisVisInt","_POSFLAGS","CtrSetConf",{A5AC156D-8EF9-47F2-A033-ED1039E48894},
"_LMCAxisVisInt","DINT","TriangleMode",{D08C19B6-D86B-4E11-9994-7F05F02B0547},
"_LMCAxisVisInt","DINT","OverridePercent",{D18B923D-39A7-4C26-B145-5386DBCA1275},
"_LMCAxisVisInt","DINT","MaxOverridePercent",{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B},
"_LMCAxisVisInt","DINT","InversControllerDiasDrive",{3708C464-C816-4105-BBCC-FA697F35725E},
"_LMCAxisVisInt","DINT","TabState",{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB},
"_LMCAxisVisInt","DINT","GlobalTab",{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2},
"_LMCAxisVisInt","DINT","SettingsTab",{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9},
"_LMCAxisVisInt","DINT","LogInfoMerker",{6FDE7795-FE21-482B-A76F-CDDD41AC727A},
"_LMCAxisVisInt","DINT","StateMerker",{4D1921D8-442F-4ED7-9545-DE8B68E0B41B},
"_LMCAxisVisInt","DINT","InitDone",{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9},
"_LMCAxisVisInt","DINT","SetVerify",{AB2954C2-D1D4-40D4-8886-963317DEACAD},
"_LMCAxisVisInt","DINT","ClearVerify",{F932C1EE-4B90-453C-A2C0-2D04F01EAC0B},
"_LMCAxisVisInt","DINT","ClearSafeReference",{F12F4B58-7827-4426-9140-C34A3AFDDA4D},
"_LMCAxisVisLogHandle","DINT","LogMode",{BBE9F988-24AE-4EE6-B4F1-C2540DEB31FD},
"_LMCAxisVisLogHandle","DINT","LogOffset",{AFD7152F-F363-4A1E-9DA8-476CA7975946},
"_LMCAxisVisLogHandle","DINT","LogOffsetMax",{26C34576-73C1-43E3-A65D-F662922856CD},
"_LMCAxisVisLogViewer","DINT","LogIndexVisu",{A606346E-8F2C-4C31-B2D3-8A2202DA09B6},
"_LMCAxisVisLogViewer","_CommandList@_LMCAxisBase","LogCmd",{5C5B6D79-5609-427E-9173-04F53FEE944E},
"_LMCAxisVisLogViewer","_LMCAXIS_CMDERROR","LogState",{E02284D9-AC96-40CE-AAF5-F0C9AD2CBEFF},
"_LMCAxisVisLogViewer","UDINT","LogTimeStamp",{C2F9F0A8-92A4-4ABE-8F17-8A89D94003A5},
"_LMCAxisVisLogViewer","UDINT","LogTimeH",{2161AC99-85B7-4E1C-A8CA-4D3B1DCB136E},
"_LMCAxisVisLogViewer","UDINT","LogTimeM",{71031270-2418-4041-82B2-5AEA2BDB000A},
"_LMCAxisVisLogViewer","UDINT","LogTimeS",{345BC8B2-7934-4CAC-B458-C516602E779E},
"_LMCAxisVisLogViewer","UDINT","LogTimeMS",{4B4F415A-CD36-44F6-8B8A-E82F3B9A5976},
"_LMCAxisVisLogViewer","UDINT","LogRTStamp",{DC7192D1-A35B-4880-9E9B-92362A99F896},
"_LMCAxisVisLogViewer","DINT","LogValid",{30E72D16-DB15-4249-AFBE-6E0C6F74D8E7},
"_LMCAxisVisPara","DINT","Velocity",{198EB64A-689B-4604-9BB2-A90294787DE7},
"_LMCAxisVisPara","DINT","Accel",{DA434BFC-5DDB-4303-8527-5D12A64D972B},
"_LMCAxisVisPara","DINT","Decel",{7D01275C-35A0-4690-A4EF-D4F4C5251AEE},
"_LMCAxisVisPara","DINT","Position",{AAB8F33A-2CC6-46CE-A633-396F0A3B2E64},
"_LMCAxisVisPara","DINT","MovAbsPos",{F2C022EC-0E19-488F-8464-63A6DE804CD7},
"_LMCAxisVisPara","_LMCAXIS_POWER_OFF_MODE","PowOffMode",{8F20A834-DD59-490A-9AEE-A413DAF829B8},
"_LMCAxisVisPara","_LMCAXIS_REFMODE","MovRefMode",{B19CD4C1-F5AC-4862-8A29-D2CE8CB3502C},
"_LMCAxisVisPara","DINT","MovRefPos",{1130D175-826B-49E5-9D2E-40C0492460A9},
"_LMCAxisVisPara","DINT","MovRefVel1",{63AA7699-D7AB-4628-9092-6F37144AE90E},
"_LMCAxisVisPara","DINT","MovRefVel2",{3456A407-BE2C-426C-B989-1B51BDE2E05B},
"_LMCAxisVisPara","DINT","MovRefAcc",{9A5E06AC-A069-4FE2-90D5-8A67ED0A1D47},
"_LMCAxisVisPara","DINT","MovRefPosWindow",{41028867-58C9-4625-8306-57644096F5CC},
"_LMCAxisVisPara","DINT","MovRelPos",{52A9BF1D-382C-4254-9712-554AD81323B2},
"_LMCAxisVisPara","_LMCAXIS_MOVE_RELATIVE_MODE","MovRelMode",{90BE28BB-984C-42D2-A842-60D1413B4E12},
"_LMCAxisVisPara","DINT","TunePos",{8E9A814B-A5C4-4ACC-B27C-41473F26B4D3},
"_LMCAxisVisPara","DINT","TuneMode",{80F2266F-E534-4AD2-A4BC-4A2C9BFD043B},
"_LMCAxisVisPara","UDINT","WaitTime",{085689B6-611C-4518-AC04-7CD874809DCB},
"_LMCAxisVisPara","_LMCAXIS_SETPOSITION","SetPosMode",{6B55045E-F1FF-4331-AD6B-2734D97B2D17},
"_LMCAxisVisPara","DINT","SetPosVal",{D75195E1-6BDB-425B-A326-1C568BF13F10},
"_LMCAxisVisPara","_LMCAXIS_SETPARAMETER","SetParNo",{7F220B91-6058-42B6-B9CD-918A6CF6D600},
"_LMCAxisVisPara","DINT","SetParMode",{B02B8454-8EC0-4DA1-AB0F-22953E8952FD},
"_LMCAxisVisPara","DINT","SetParVal",{5573897E-4ECD-4A46-AFC1-44AAF2CA352E},
"_LMCAxisVisPara","_LMCAXIS_SETSWENDPOS","SetSWPosMode",{A4C84C9E-4B76-4F52-9808-45253C073C88},
"_LMCAxisVisPara","DINT","SetSWPosVal",{B0E4BF6F-97C5-404F-BE52-871E83B6B2E3},
"_LMCAxisVisPara","DINT","MovDirection",{C84E72A4-4A17-464D-997B-F2CE28D3BAED},
"_LMCAxisVisPara","DINT","Jerk",{1C109A84-45CD-4A2F-8F24-9D76F464CFB1},
"_ModBusTCPSLAVE","DINT","UseOffset",{D471DB9C-450A-498A-B89D-D64D2C0B8868},
"_ModBusTCPSLAVE","DINT","UseOffsInputReg",{6EA82A67-23A5-49D0-8575-7BDB9956FA28},
"AI084","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"AI084","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"AI084","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"AI084","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"AI084","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"AI084","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"AI084","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"AI084","HDINT","FirmwareVersion",{07B18282-D6C1-41F3-B3A4-557740B374E9},
"AI084","t_s_SdiasFWStateStandard@SdiasBase","FWErrorBits",{66CA5D73-89EF-4250-BECB-ED621C26BAF3},
"AI084","DINT","AI1",{3DDD45E8-8F40-4C75-8643-4F5FFE6AA6FC},
"AI084","DINT","AI2",{A783708B-FC4E-416A-8DBA-6404F78B5039},
"AI084","DINT","AI3",{736920CA-3756-4286-9B02-597DEC5F5C49},
"AI084","DINT","AI4",{D7FB5F52-E925-44E2-B214-4725284B9746},
"AI084","DINT","AI5",{256E2BDF-BBA9-4044-9B0C-C2AE43613704},
"AI084","DINT","AI6",{CA12B784-0581-4326-A20C-B22BFEFCAE3D},
"AI084","DINT","AI7",{3510AF07-3D7F-4A4E-BB8A-9E21439A123E},
"AI084","DINT","AI8",{035078AF-4A96-459B-9CD0-531CD13091F2},
"AI084","BDINT","CableBreak",{AD0EA49F-F9BE-4F86-9559-3265DAE30E96},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"DI160","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DI160","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DI160","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DI160","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DI160","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DI160","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DI160","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DI160","DINT","Input1",{1A476AB0-45DF-4C72-9223-108E9E23BFCA},
"DI160","DINT","Input2",{73466885-C41B-489C-9A99-27AA510E07BC},
"DI160","DINT","Input3",{4B911962-CEF5-41A9-9ED7-847FE8E0D1B4},
"DI160","DINT","Input4",{0AE1AD7F-2DC1-4827-B376-DA00172BB280},
"DI160","DINT","Input5",{4939C74A-D281-4A53-8026-DE9E4B8D99DF},
"DI160","DINT","Input6",{DEA08B3A-E92A-419F-838A-9339B4F802C2},
"DI160","DINT","Input7",{A6D29BF8-DA33-4912-A67A-8A266ECED90B},
"DI160","DINT","Input8",{B2ED6151-79C0-4A28-B5C3-4D337B19348D},
"DI160","DINT","Input9",{30A869D9-3E20-4CE7-A8B4-B3DA546297D1},
"DI160","DINT","Input10",{3C4A6C84-7046-40D5-8D7F-0670E764B00E},
"DI160","DINT","Input11",{F43E223D-8A2A-48A5-A802-C930A9B18774},
"DI160","DINT","Input12",{E2D272EC-443B-4E7E-B6E2-F10DDAD4F9C8},
"DI160","DINT","Input13",{780EEDBA-0A5D-4D63-9221-5FBEC1E7B36B},
"DI160","DINT","Input14",{705CC74F-689A-41CA-8E16-835C2633C21F},
"DI160","DINT","Input15",{5F42D64D-0321-449B-B285-C0B402324C5B},
"DI160","DINT","Input16",{5D8DAD81-9B90-4927-80AD-BDCC890211FA},
"DI160","BDINT","InputWord",{EAA92772-ED27-4429-8968-348383D087B3},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"ManagerMotori","DINT","All_motor_homed",{4A3AB97C-4628-4BF2-9C7B-D301E48D8AB1},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"ST151","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"ST151","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"ST151","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"ST151","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"ST151","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"ST151","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"ST151","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"ST151","DINT","Online",{A6F24F8F-47D6-48DC-A83E-487725CC9C69},
"ST151","DINT","EncoderPosition",{D6BEE859-3C93-4C08-AB41-7DCCEE24B023},
"ST151","DINT","ZPuls",{CCB5536D-5B92-4BB8-80A8-E89FED180089},
"ST151","DINT","ZPulsLatched",{90D655C7-26F7-4F37-8903-593A86EF78F9},
"ST151","DINT","LatchPositionEncoderZeroPulse",{AC0ECFF1-743D-4271-875D-933B24A21E10},
"ST151","DINT","LatchPositionInput1Rising",{F1CD2EB6-17C8-45CC-BD38-D18E893EF9A9},
"ST151","DINT","LatchPositionInput1Falling",{5D75441C-E03D-4ABB-AC3F-BB8F080D5DC5},
"ST151","DINT","LatchPositionInput2Rising",{668D5FCF-C7EB-41F7-B4CE-7FDF2A70CBA8},
"ST151","DINT","LatchPositionInput2Falling",{19DF1EFF-3DEB-4F7D-96BE-F96A5606E4F0},
"ST151","DINT","Input1",{A65D4797-EE56-4967-9C97-C0B25B8F9495},
"ST151","DINT","Input1LatchedRising",{B6BDBAE6-1996-4C9A-9E62-F9586C63D72E},
"ST151","DINT","Input1LatchedFalling",{4A344BB3-882B-4424-AAC1-5355FA983251},
"ST151","DINT","Input2",{5C3862B1-3B13-444C-AC68-7ABAD1D01C82},
"ST151","DINT","Input2LatchedRising",{1501D58D-5B78-4A43-B91F-FF46B63D63F4},
"ST151","DINT","Input2LatchedFalling",{3862811E-A228-4C93-AF1C-583A367EA847},
"ST151","DINT","Enable",{7EE7CFF5-8891-4AF9-BCA3-30C60EF78402},
"ST151","DINT","ActPosition",{77A439B5-A5BA-4A34-9AFF-A124ECB8BA18},
"ST151","DINT","SetFreqOut",{7F85FD5E-5087-40B4-871F-710CB6C28B6B},
"ST151","DINT","TargetFreqOut",{57E1D39E-EBAD-41E5-A437-89B48FC90C98},
"ST151","DINT","CurrentIncrease",{C5DC545A-8379-469F-8A13-9BFB156D7604},
"ST151","DS402_Control","ControlWord",{CCDFE21A-991F-4328-865D-F758DF0AC496},
"ST151","DS402_State","StateWord",{4D804F08-80D7-434B-87FE-AE2C913479D9},
"ST151","BDINT","ErrorInfo",{B7F520F8-2B2D-43DD-AED7-3EDC11B69074},
"ST151","DINT","AxError",{9016CA67-4291-4969-90AF-6F622A49C4D8},
"ST151","DINT","ErrorQuit",{0891083A-971A-4EFD-882D-38A29371B70B},
"ST151","DINT","HWEnableSoftwareRampdown",{DB8E13CA-1A89-4087-B904-133A98FF426B},
"ST151","DINT","HWRampdownDeltaFrequency",{9604431C-05FD-49F0-BEF0-62145390CB3B},
"ST151","DINT","HWRampdownDeltaTime",{7FAC79CD-315E-406B-B4FD-D3DD3D7A790F},
"ST151","DINT","MaxCurrent",{C2470A11-2581-44CD-9BD4-CC5F44AF9C28},
"ST151","bd_EnabledFreqLimit@ST151Base","EnableSteps",{A355E91D-6109-42E3-B5B5-635D99EE807A},
"ST151","DINT","RefreshValues",{D0303A82-39DF-4337-8B29-1C23D94B11B4},
"ST151","bd_ExtendedStateWord@ST151Base","ExtendedStateWord",{EC0DE156-F00E-48D8-8F99-E8B9378FF6F6},
"ST151","DINT","HBridgeVoltage",{8B8AAC12-96DC-4967-B92D-B10F132F218D},
"ST151","DINT","HBridgeTemperature",{FF77D64F-3986-4067-872D-0C30C787FA7B},
"ST151","DINT","ExternalEnable1",{E1F1B4FF-7068-4218-A00D-8C7C16EA2F9D},
"ST151","DINT","ExternalEnable2",{2CF5E1E9-B375-49EE-97AB-D534A47C4B7F},
"ST151","DINT","ActRegenResistorLoad",{234AE7D8-18C2-4B50-860D-3363E3C450A8},
"ST151","DINT","VoltageOKEncoder",{26A9C083-399F-4368-B10C-62F5CB63133C},
"ST151_IntVisu","DINT","VisuSchemeSwitch",{C06CE0A6-DB79-41EE-B351-AF244192B6D0},
"ST151_IntVisu","UDINT","CompModeSwitch",{DD4C6B8F-B798-45F1-B500-136B25D7AAD5},
"ST151_IntVisu","bd_EnabledFreqLimit@ST151Base","EnableSteps",{57B7FFBD-63CC-48C0-8DD2-32F2771F3F16},
"ST151_IntVisu","UDINT","UpperFrequ",{6848DBE9-A386-41CA-BE0F-0516A0F9D1ED},
"ST151_IntVisu","UDINT","ActFreqLimitDec1to2",{54D7166C-3D7B-4199-8DBF-07ABC685E510},
"ST151_IntVisu","UDINT","ActFreqLimitDec2to4",{F6E92308-A976-4D87-87B2-21ACDD1FF7CE},
"ST151_IntVisu","UDINT","ActFreqLimitDec4to8",{00297501-E9D1-4C20-8BF2-A717D4C68FBA},
"ST151_IntVisu","UDINT","ActFreqLimitDec8to16",{E5E8FE51-B982-4AC1-9110-E7F5202C8A87},
"ST151_IntVisu","UDINT","ActFreqLimitDec16to32",{F53D9408-4FFB-4FA1-920D-5B7824E5457A},
"ST151_IntVisu","UDINT","ActFreqLimitDec32to64",{40FC59F5-7405-47AF-AD65-4DA4DE519E98},
"ST151_IntVisu","UDINT","RealDec1to2",{8195D30C-2DF6-494A-93B8-C82737200ED8},
"ST151_IntVisu","UDINT","RealDec2to4",{37CFE8F1-CFD2-4B33-ADEA-3C10376D3045},
"ST151_IntVisu","UDINT","RealDec4to8",{3E08A871-E2DF-43F9-A1DB-0A9B31A4AB8F},
"ST151_IntVisu","UDINT","RealDec8to16",{32C3BD86-EBD1-4CD3-B510-7331E9F780DF},
"ST151_IntVisu","UDINT","RealDec16to32",{C0D57470-8E8B-4632-B053-79DCDFEBFBCF},
"ST151_IntVisu","UDINT","RealDec32to64",{5BBBE391-E4CF-4698-A762-7DDEED70CEC4},
"ST151_IntVisu","UDINT","ActFreqLimitInc2to1",{DED2CF01-F6EF-4877-AAE2-EF1B9C3304FA},
"ST151_IntVisu","UDINT","ActFreqLimitInc4to2",{C13BCC9D-C1BB-489C-B528-054356744FD3},
"ST151_IntVisu","UDINT","ActFreqLimitInc8to4",{B943490A-28AB-482C-B108-331902FC8451},
"ST151_IntVisu","UDINT","ActFreqLimitInc16to8",{D67DC00B-6F95-4587-A326-DB94F3DB92D6},
"ST151_IntVisu","UDINT","ActFreqLimitInc32to16",{ED647579-9D9D-45CC-A5BF-C5BE6DE7AD08},
"ST151_IntVisu","UDINT","ActFreqLimitInc64to32",{54529CED-EF2E-4746-97BD-A410CAA771A5},
"StepperControl","DINT","Signal_Input",{2EE15EB8-1F89-11D5-90C4-006063018AE8},
"StepperControl","DINT","XW",{B0E53CFF-E4FA-44A9-8C4D-13AE3408A96E},
"StepperControl","DINT","XwMax",{72375B30-C00A-4EF1-922C-CABB71CCB824},
"StepperControl","DINT","XwSpec",{96B01025-C227-4F3C-B99A-1BC282E622FE},
"StepperControl","DINT","Deadband_Enable",{FEE7EDF6-ABB7-417F-BAF2-7D4DCA7604DE},
"StepperControl","DINT","Deadband_Disable",{ED19CF73-A75C-4CE4-9963-FE5D4A304B1B},
"StepperControl","DINT","Deadband_Mode",{263589EA-2B08-4D9F-ADF1-201E7A37FEAE},
"StepperControl","DINT","StepAngle",{F3BCEB81-7543-467A-91BE-AF1A8883F4C6},
"StepperControl","DINT","StepsPerRev",{51CAA416-6678-43E4-BEB6-99CD75057227},
"StepperControl","te_SCMicroSteps@StepperControl","MicroSteps",{1E22C43A-F522-4761-A8BE-49CCCDC733F0},
"StepperControl","DINT","MaxVel",{386CB84D-6917-473E-BED7-094014A82DE4},
"StepperControl","UDINT","DraglimitPowerOnDelay",{6CEC7337-47BD-4DCC-9286-E97097583667},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"SysDateTime","DATE_LSL","SysDate",{70FD1477-8B8A-4D0B-A252-944BA2F247A8},
"SysDateTime","TIME_LSL","SysTime",{B46CA96E-EDC6-46CC-851F-E5392EB971F7},
"TO127","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"TO127","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"TO127","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"TO127","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"TO127","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"TO127","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"TO127","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"TO127","DINT","Output1",{7CFD73CF-7DA8-4971-9AA2-9AAE44C26EB7},
"TO127","DINT","Output2",{46CE5902-DE7C-417A-BB63-67ACAEBF5D7B},
"TO127","DINT","Output3",{A7A40FBC-1C1D-489F-A3F7-5E0132868908},
"TO127","DINT","Output4",{D4AD737E-DF23-4D46-B121-5E07DA88DE63},
"TO127","DINT","Output5",{2104C901-F399-4D73-96B0-08A91DDB0C90},
"TO127","DINT","Output6",{55B9BC3B-D8A6-430F-AE5C-2931A4FFC869},
"TO127","DINT","Output7",{30592DF2-C311-461C-B7A4-32F920726B93},
"TO127","DINT","Output8",{DFDF0226-43BC-47F5-A950-6380082169A4},
"TO127","DINT","Output9",{B260D63F-32A0-4BEF-9F77-BDC074C1625A},
"TO127","DINT","Output10",{22FEB6D3-FA9E-4DD4-A7EE-6A741F58B226},
"TO127","DINT","Output11",{5B94E421-3B6C-4AEF-A8BD-A528EECA6323},
"TO127","DINT","Output12",{619D455E-67AA-4C01-B3D0-5DBB2DF91C7A},
"TO127","BDINT","OutputWord",{A4AC6289-D623-4A62-87CC-5AD95A33C9A4},
"TO127","DINT","VoltageOkBank1",{4D370D44-C3FA-42A3-B261-3E5352B919C1},
"TO127","DINT","VoltageOkBank2",{F0C82085-3B9C-4644-AF78-10BDD63D6E51},
"TO127","DINT","VoltageOkBank3",{BC2F422A-4DD1-4161-8096-2ECACDB9D4B8},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","HDINT","ManagerProtocolVersion",{0D8AB714-B3BB-4F11-BE12-24EEB39635D1},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
[IO_ELEMS]
"_LMCAXIS_OPMODE","IO_Element",
"DINT","IO_Element0",
"DINT","IO_Element1",
"_LMCAXIS_OPMODE","IO_Element10",
"DINT","IO_Element100",
"DINT","IO_Element102",
"DINT","IO_Element103",
"DINT","IO_Element104",
"DINT","IO_Element105",
"DINT","IO_Element106",
"DINT","IO_Element107",
"DINT","IO_Element108",
"DINT","IO_Element109",
"DINT","IO_Element11",
"DINT","IO_Element110",
"DINT","IO_Element111",
"DINT","IO_Element112",
"DINT","IO_Element113",
"_LMCAXIS_OPMODE","IO_Element12",
"DINT","IO_Element123",
"DINT","IO_Element124",
"DINT","IO_Element125",
"DINT","IO_Element126",
"DINT","IO_Element127",
"DINT","IO_Element128",
"DINT","IO_Element13",
"DINT","IO_Element15",
"DINT","IO_Element16",
"DINT","IO_Element17",
"DINT","IO_Element19",
"DINT","IO_Element2",
"DINT","IO_Element20",
"DINT","IO_Element21",
"DINT","IO_Element22",
"DINT","IO_Element23",
"DINT","IO_Element24",
"DINT","IO_Element25",
"DINT","IO_Element26",
"DINT","IO_Element27",
"DINT","IO_Element28",
"DINT","IO_Element29",
"DINT","IO_Element3",
"DINT","IO_Element30",
"DINT","IO_Element31",
"DINT","IO_Element32",
"DINT","IO_Element33",
"DINT","IO_Element34",
"DINT","IO_Element35",
"DINT","IO_Element36",
"DINT","IO_Element37",
"DINT","IO_Element38",
"DINT","IO_Element39",
"_LMCAXIS_OPMODE","IO_Element4",
"DINT","IO_Element40",
"DINT","IO_Element41",
"DINT","IO_Element42",
"DINT","IO_Element43",
"DINT","IO_Element44",
"DINT","IO_Element45",
"DINT","IO_Element46",
"DINT","IO_Element47",
"DINT","IO_Element48",
"DINT","IO_Element49",
"_LMCAXIS_OPMODE","IO_Element5",
"DINT","IO_Element50",
"DINT","IO_Element51",
"DINT","IO_Element52",
"DINT","IO_Element53",
"DINT","IO_Element54",
"DINT","IO_Element55",
"DINT","IO_Element56",
"DINT","IO_Element57",
"DINT","IO_Element58",
"DINT","IO_Element59",
"_LMCAXIS_OPMODE","IO_Element6",
"DINT","IO_Element60",
"DINT","IO_Element61",
"DINT","IO_Element62",
"DINT","IO_Element63",
"DINT","IO_Element64",
"DINT","IO_Element65",
"DINT","IO_Element66",
"DINT","IO_Element67",
"DINT","IO_Element68",
"DINT","IO_Element69",
"_LMCAXIS_OPMODE","IO_Element7",
"DINT","IO_Element70",
"DINT","IO_Element71",
"_LMCAXIS_OPMODE","IO_Element78",
"_LMCAXIS_OPMODE","IO_Element8",
"DINT","IO_Element81",
"_LMCAXIS_OPMODE","IO_Element82",
"_LMCAXIS_OPMODE","IO_Element83",
"DINT","IO_Element84",
"DINT","IO_Element85",
"_LMCAXIS_OPMODE","IO_Element86",
"_LMCAXIS_OPMODE","IO_Element87",
"_LMCAXIS_OPMODE","IO_Element88",
"DINT","IO_Element89",
"DINT","IO_Element9",
"DINT","IO_Element90",
"DINT","IO_Element91",
"DINT","IO_Element92",
"DINT","IO_Element93",
"DINT","IO_Element94",
"DINT","IO_Element97",
"DINT","IO_Element98",
"DINT","IO_Element99",
[OBJECTS]
"_ModBusTCPSLAVE","_ModBusTCPSLAVE1",{D70117CD-CF65-43A3-8B80-55E76F51B579},
"_ModBusTCPSLAVE","_ModBusTCPSLAVE2",{2E0DB3DB-8797-4A6F-91C0-9D1472FA8BA0},
"_ModBusTCPSLAVE","_ModBusTCPSLAVE3",{608EAD80-6CCF-4FC5-96AD-479E3474023F},
"ASCII_BIN","ASCII_BIN2",{8B4CF591-2E2B-4CB8-8E88-843D36984C48},
"ASCII_BIN","ASCII_BIN3",{A162D03A-3326-4EB5-A446-2E907AE30648},
"ASCII_BIN","ASCII_BIN4",{AD62559C-2AEA-4647-914F-610C5A50715A},
"AI084","AI0841",{A22C6821-553B-4F58-948B-120883686620},
"String","AI0841\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"CP112_IOs","CP112_IOs1",{5D90DE9F-E39B-4165-8A6F-CFEFE18D7099},
"DI160","DI1601",{0FFB2957-5D77-4908-A7BB-A55935F2394F},
"String","DI1601\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"HwControl","HwControl1",{FB627847-05B4-4235-AE41-4D26F06EC82B},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"SdiasPLC","SdiasPLC1",{177411BD-AD0D-465F-8375-758CC53C82A5},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"ST151","ST1511",{1CB17A17-28EE-48D2-ACEB-57F60B107BA3},
"String","ST1511\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1511\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1512",{F23A517B-65FC-43E8-8053-2CAC7BA69179},
"String","ST1512\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1512\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1513",{1AD4C5A9-4E7A-4E8F-BF90-00142C1A6E74},
"String","ST1513\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1513\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1514",{76CF5407-0500-4B49-BEBC-9373EB998EC0},
"String","ST1514\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1514\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1515",{DE9C8D09-585D-4693-A864-3AAAC174E0FB},
"String","ST1515\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1515\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1516",{557FCE32-D91C-437A-8A06-CCF679FF565D},
"String","ST1516\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1516\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1517",{0D9582D0-E7BB-4A0D-AEB6-6059DB2D8E4F},
"String","ST1517\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1517\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1518",{CC62A1E4-948F-4D30-BD03-732A8861F569},
"String","ST1518\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1518\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1519",{E26F885D-FDA0-4A83-B5D2-C9ABE558B240},
"String","ST1519\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"ST151_IntVisu","ST1519\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"TO127","TO1271",{1CD62350-4890-4F7D-949B-693F3A8FFF90},
"String","TO1271\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"VaranManager_1","VaranManager_11",{B618A964-1A75-48B0-B2BB-4043BA56C432},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"ManagerMotori","ManagerMotori1",{DE9B09BA-1838-45AA-B1F3-898880E0E261},
"_LMCAxis","_LMCAxis_M1",{8DBA5F68-1172-4844-BFF6-634F018C74D6},
"_LMCABSEncoder","_LMCAxis_M1\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M1\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M1\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M1\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_M2",{DD8F13C3-D97B-4DFC-B7A8-FB51F6794FF2},
"_LMCABSEncoder","_LMCAxis_M2\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M2\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M2\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M2\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_M3",{8E68E9A3-3D66-4811-B67F-DC3C23505B8D},
"_LMCABSEncoder","_LMCAxis_M3\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M3\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M3\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M3\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_M4",{1F847674-2F5A-43E5-B426-E55F8D29169B},
"_LMCABSEncoder","_LMCAxis_M4\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M4\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M4\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M4\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_M5",{0512A743-807B-4F1F-B5E7-EF7B7C3416B7},
"_LMCABSEncoder","_LMCAxis_M5\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M5\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M5\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M5\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_M6",{6B6AB844-7823-4123-936D-5B5039F3D19D},
"_LMCABSEncoder","_LMCAxis_M6\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M6\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M6\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M6\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_M7",{C8E60180-2C8D-4E54-8656-31F7DAE7F320},
"_LMCABSEncoder","_LMCAxis_M7\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_M7\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_M7\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_M7\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"StepperControl","StepperControl_M1",{C24BEDBD-89F6-44F2-9E71-D70D9A82345B},
"StepperControl","StepperControl_M2",{4094BB76-E3E8-4489-A858-1DCF7015BF52},
"StepperControl","StepperControl_M3",{13F5A948-C503-4867-ACA0-3E5D9E5E2D94},
"StepperControl","StepperControl_M4",{3F837087-C00E-4630-AF9A-450E6059368A},
"StepperControl","StepperControl_M5",{7B834045-1064-4157-87D2-D289FEA23B31},
"StepperControl","StepperControl_M6",{3B224211-5615-4EBC-9A75-4F50A197E7F3},
"StepperControl","StepperControl_M7",{5092191B-534B-491B-8EF0-F1E5A0966851},
"SysDateTime","SysDateTime1",{87119F14-8F83-4A65-8F29-26E6C1432264},
"SysDateTime","SysDateTime2",{8882C656-154C-4152-AAC2-CB136FFDA9AE},
"SysDateTime","SysDateTime3",{50EB35A3-A90E-4D32-8407-0D426D3AD355},
