//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\DataService\DS_Lib.h"
#include "..\..\Class\DataService\DS_cFragmentHandler.h"

(*!
<Class
	Name               = "DataService"
	Revision           = "1.2"
	GUID               = "{9278D806-48C6-4AC1-831D-ADF76C152657}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "true"
	DefBackground      = "always"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{E9C35333-2208-42B9-A055-23A46A83D4F9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="MyStep" GUID="{8826E114-FFD0-44CB-88CD-11C02787A5F8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\DataService\DS_Deeds.h" Include="false"/>
			<File Path=".\Class\DataService\DS_ComDef.h" Include="false"/>
			<File Path=".\Class\DataService\DS_cApi.cpp"/>
			<File Path=".\Class\DataService\DS_cApi.h" Include="false"/>
			<File Path=".\Class\DataService\DS_cComAlarm.cpp"/>
			<File Path=".\Class\DataService\DS_cComAlarm.h" Include="false"/>
			<File Path=".\Class\DataService\DS_cComDatBuffer.cpp"/>
			<File Path=".\Class\DataService\DS_cComDatBuffer.h" Include="false"/>
			<File Path=".\Class\DataService\DS_cComPort.cpp"/>
			<File Path=".\Class\DataService\DS_cComPort.h" Include="false"/>
			<File Path=".\Class\DataService\DS_cRefreshList.cpp"/>
			<File Path=".\Class\DataService\DS_cRefreshList.h" Include="false"/>
			<File Path=".\Class\DataService\DS_LibST.st"/>
			<File Path=".\Class\DataService\DS_LibC.cpp"/>
			<File Path=".\Class\DataService\DS_Lib.h" Include="true"/>
			<File Path=".\Class\DataService\DS_Main.cpp"/>
			<File Path=".\Class\DataService\DS_Main.h" Include="false"/>
			<File Path=".\Class\DataService\DS_cFragmentHandler.cpp"/>
			<File Path=".\Class\DataService\DS_cFragmentHandler.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner/>
		<Dokumentation Revision="1.2" Date="2021-02-10" Author="kolott" Company="sigmatek" Description="8D-1810: Support of userspecific LoginText done"/>
	</RevDoku>
</Class>
*)
DataService : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	MyStep 	: SvrCh_UDINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION DataService
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DataService::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_DATASERVICE
1$UINT, 2$UINT, (SIZEOF(::DataService))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4115914400), "DataService", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::DataService.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::DataService.MyStep.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1668274495), "MyStep", 
//Clients:
END_FUNCTION


#define USER_CNT_DataService 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DataService] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DataService::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_DataService, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MyStep.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MyStep.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= DataService();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#include "DS_Main.h"

FUNCTION DataService::DataService
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	ret_code := C_OK;
  LDR_DS_CTor(2402);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL DataService::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;
  LDR_DS_RunCy();

END_FUNCTION

FUNCTION VIRTUAL GLOBAL DataService::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;
  LDR_DS_RunBk();
  
END_FUNCTION

