//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ManualMotor_CBCM"
	Revision           = "0.0"
	GUID               = "{FE0BD8E9-E9E0-4EF6-96F3-228698D98CD9}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(542,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{99618E98-42B2-452E-8084-6AB9BFA7A887}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Direction" GUID="{7EA7F636-5288-4BEF-B9AC-B08569F4AFD6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Enable" GUID="{E351763C-6DD5-4D01-B0B3-510424CD460E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Max_speed" GUID="{FE8EA508-1B6D-4A6A-BC14-5129EFEB85FB}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Min_speed" GUID="{51BB6B36-FC0B-4F71-8701-E03497E423A2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Pos" GUID="{86836877-4CE8-49D6-84C9-75EE2F15CD6A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOff" GUID="{760178DC-1A6C-4577-AC20-9BE500DAC393}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOn" GUID="{952395A5-F426-4218-88CC-6389F00F97B4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="S_Error" GUID="{6118DF35-A1A3-4F43-AD29-D7D025F915F2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_FiniteStateMachine" GUID="{D6B1CAFB-5732-4AF5-8A59-FB3496A8C0B2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Home_forward" GUID="{CA304AC2-CC28-4CB7-8E9E-3E572DA71524}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Home_reverse" GUID="{DE9B8D72-0FFE-43A9-9CCA-54329EB9EDA8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Homed_forward" GUID="{979E1E18-354D-47CE-B35C-6048CF9B41A7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_Homed_reverse" GUID="{77108E03-0E27-4246-A305-3B2216BDEE25}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_one_step_forward" GUID="{6C654E59-0849-4B30-AA32-535DDBF47A20}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="s_one_step_reverse" GUID="{67B59251-D9E6-403D-B9CF-2306D19BE7FD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="S_Reset" GUID="{1A83ADB5-4888-4CBE-A870-33780707BEE8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Start" GUID="{B111F385-C6DD-4644-B363-0923057DD696}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Stop" GUID="{BC84F5AB-B539-4E19-B99B-27C21BA7FB60}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Stop_Movement" GUID="{82ABE156-5E80-4B61-A3F0-8146F9540B10}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Vel" GUID="{73296734-797D-4960-BA89-895D5E529901}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="c_MaxCurrent" Required="true" Internal="false"/>
		<Client Name="Comando_Motore" Required="false" Internal="false"/>
		<Client Name="M_LS" Required="false" Internal="false"/>
		<Client Name="setPositionController" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="9"/>
			<SepChn Position="1"/>
			<SepChn Position="12"/>
			<SepChn Position="17"/>
			<SepChn Position="20"/>
			<SepChn Position="23"/>
		</Servers>
	</Separators>
</Class>
*)
ManualMotor_CBCM : CLASS
	TYPE
	  T_Manual_Case :  //! <Type Public="true" Name="T_Manual_Case"/>
	  (
	    Idle,
	    M_Stop,
	    M_Stopped,
	    Error,
	    Reset,
	    Movement,
	    M_PowerOn,
	    M_PowerOff,
	    Home_forward,
	    Home_reverse,
	    OneStep_forward,
	    OneStep_reverse
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	PowerOn 	: SvrCh_DINT;
	PowerOff 	: SvrCh_DINT;
	Pos 	: SvrCh_DINT;
	Vel 	: SvrCh_DINT;
	Start 	: SvrCh_DINT;
	Stop_Movement 	: SvrCh_DINT;
	Direction 	: SvrCh_DINT;
	S_Error 	: SvrCh_DINT;
	S_Reset 	: SvrCh_DINT;
	s_Home_forward 	: SvrCh_DINT;
	s_Home_reverse 	: SvrCh_DINT;
	s_Homed_forward 	: SvrCh_DINT;
	s_Homed_reverse 	: SvrCh_DINT;
	s_one_step_forward 	: SvrCh_DINT;
	s_one_step_reverse 	: SvrCh_DINT;
	Max_speed 	: SvrCh_DINT;
	Min_speed 	: SvrCh_DINT;
	s_FiniteStateMachine 	: SvrCh_DINT;
	Enable 	: SvrCh_DINT;
	Stop 	: SvrCh_DINT;
  //Clients:
	Comando_Motore 	: CltChCmd__LMCAxis;
	M_LS 	: CltCh_DINT;
	setPositionController 	: CltCh_DINT;
	c_MaxCurrent 	: CltCh_DINT;
  //Variables:
		v_PowerOn 	: DINT;
		v_PowerOff 	: DINT;
		v_Pos 	: DINT;
		v_Vel 	: DINT;
		v_Acc 	: DINT;
		v_Jerk 	: DINT;
		v_Start 	: DINT;
		C_Manual 	: T_Manual_Case;
		v_block 	: BOOL;
		v_ErrorState 	: BOOL;
		C_Movement 	: DINT;
		v_direction 	: DINT;
		v_block_cw 	: BOOL;
		v_block_ccw 	: BOOL;
		v_Reset 	: DINT;
		v_Mode_selector 	: DINT;
		C_PowerOn 	: DINT;
		C_PowerOff 	: DINT;
		v_Stop_movement 	: DINT;
		v_LED_PowerOn 	: DINT;
		v_LED_PowerOff 	: DINT;
		C_Home_forward 	: DINT;
		v_Home_forward 	: DINT;
		v_Home_reverse 	: DINT;
		C_Home_reverse 	: DINT;
		v_Homed_Forward 	: DINT;
		v_Homed_reverse 	: DINT;
		C_OneStep_forward 	: DINT;
		C_OneStep_reverse 	: DINT;
		v_one_Step_reverse 	: DINT;
		v_one_Step_forward 	: DINT;
		v_Enable 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOn::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Pos::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Vel::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Start::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Stop_Movement::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Direction::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL S_Error::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL S_Reset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Home_forward::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Home_reverse::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Homed_forward::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_Homed_reverse::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_one_step_forward::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_one_step_reverse::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Max_speed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Min_speed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL s_FiniteStateMachine::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ManualMotor_CBCM::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MANUALMOTOR_CBCM
0$UINT, 0$UINT, (SIZEOF(::ManualMotor_CBCM))$UINT, 
21$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2321534941), "ManualMotor_CBCM", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ManualMotor_CBCM.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ManualMotor_CBCM.PowerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4025741351), "PowerOn", 
(::ManualMotor_CBCM.PowerOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(545376187), "PowerOff", 
(::ManualMotor_CBCM.Pos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(377398310), "Pos", 
(::ManualMotor_CBCM.Vel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1695825387), "Vel", 
(::ManualMotor_CBCM.Start.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1747818303), "Start", 
(::ManualMotor_CBCM.Stop_Movement.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2194296666), "Stop_Movement", 
(::ManualMotor_CBCM.Direction.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2055786332), "Direction", 
(::ManualMotor_CBCM.S_Error.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(505552810), "S_Error", 
(::ManualMotor_CBCM.S_Reset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(325196950), "S_Reset", 
(::ManualMotor_CBCM.s_Home_forward.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3775626290), "s_Home_forward", 
(::ManualMotor_CBCM.s_Home_reverse.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2901263011), "s_Home_reverse", 
(::ManualMotor_CBCM.s_Homed_forward.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3009330447), "s_Homed_forward", 
(::ManualMotor_CBCM.s_Homed_reverse.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4273472414), "s_Homed_reverse", 
(::ManualMotor_CBCM.s_one_step_forward.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3106356315), "s_one_step_forward", 
(::ManualMotor_CBCM.s_one_step_reverse.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4106322634), "s_one_step_reverse", 
(::ManualMotor_CBCM.Max_speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4283556900), "Max_speed", 
(::ManualMotor_CBCM.Min_speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(683300453), "Min_speed", 
(::ManualMotor_CBCM.s_FiniteStateMachine.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3354645502), "s_FiniteStateMachine", 
(::ManualMotor_CBCM.Enable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(56102836), "Enable", 
(::ManualMotor_CBCM.Stop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2411985666), "Stop", 
//Clients:
(::ManualMotor_CBCM.Comando_Motore.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(827243950), "Comando_Motore", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 114$UINT, 
(::ManualMotor_CBCM.M_LS.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2171876918), "M_LS", 
(::ManualMotor_CBCM.setPositionController.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(405540383), "setPositionController", 
(::ManualMotor_CBCM.c_MaxCurrent.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2379934917), "c_MaxCurrent", 
END_FUNCTION


#define USER_CNT_ManualMotor_CBCM 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ManualMotor_CBCM] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ManualMotor_CBCM::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ManualMotor_CBCM, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOn.pMeth			:= StoreMethod( #PowerOn::Read(), #M_WR_DIRECT() );
	IF PowerOn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOff.pMeth			:= StoreMethod( #PowerOff::Read(), #M_WR_DIRECT() );
	IF PowerOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos.pMeth			:= StoreMethod( #Pos::Read(), #M_WR_DIRECT() );
	IF Pos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Vel.pMeth			:= StoreMethod( #Vel::Read(), #M_WR_DIRECT() );
	IF Vel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Start.pMeth			:= StoreMethod( #Start::Read(), #M_WR_DIRECT() );
	IF Start.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Stop_Movement.pMeth			:= StoreMethod( #Stop_Movement::Read(), #M_WR_DIRECT() );
	IF Stop_Movement.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction.pMeth			:= StoreMethod( #Direction::Read(), #M_WR_DIRECT() );
	IF Direction.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	S_Error.pMeth			:= StoreMethod( #S_Error::Read(), #M_WR_DIRECT() );
	IF S_Error.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	S_Reset.pMeth			:= StoreMethod( #S_Reset::Read(), #M_WR_DIRECT() );
	IF S_Reset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Home_forward.pMeth			:= StoreMethod( #s_Home_forward::Read(), #M_WR_DIRECT() );
	IF s_Home_forward.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Home_reverse.pMeth			:= StoreMethod( #s_Home_reverse::Read(), #M_WR_DIRECT() );
	IF s_Home_reverse.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Homed_forward.pMeth			:= StoreMethod( #s_Homed_forward::Read(), #M_WR_DIRECT() );
	IF s_Homed_forward.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_Homed_reverse.pMeth			:= StoreMethod( #s_Homed_reverse::Read(), #M_WR_DIRECT() );
	IF s_Homed_reverse.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_one_step_forward.pMeth			:= StoreMethod( #s_one_step_forward::Read(), #M_WR_DIRECT() );
	IF s_one_step_forward.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_one_step_reverse.pMeth			:= StoreMethod( #s_one_step_reverse::Read(), #M_WR_DIRECT() );
	IF s_one_step_reverse.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Max_speed.pMeth			:= StoreMethod( #Max_speed::Read(), #M_WR_DIRECT() );
	IF Max_speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Min_speed.pMeth			:= StoreMethod( #Min_speed::Read(), #M_WR_DIRECT() );
	IF Min_speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	s_FiniteStateMachine.pMeth			:= StoreMethod( #s_FiniteStateMachine::Read(), #M_WR_DIRECT() );
	IF s_FiniteStateMachine.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Enable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Enable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Stop.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Stop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  v_PowerOn:=PowerOn.Read();
  v_PowerOff:=PowerOff.Read();
  v_Pos:=10000*Pos.Read();
  v_Vel:=10000*Vel.Read();
  v_Acc:=10*v_Vel;
  v_Jerk:=100*v_Vel;
  v_Start:=Start.Read();
  v_Stop_movement:=Stop_Movement.Read();
  v_direction:=Direction.Read();
  v_Reset:=S_Reset.Read();
  
  v_Home_forward:=s_Home_forward.Read();
  v_Home_reverse:=s_Home_reverse.Read();
  
  s_Homed_forward.Write(input:=v_Homed_Forward);
  s_Homed_reverse.Write(input:=v_Homed_reverse);
  
  
  v_one_Step_forward:=s_one_step_forward.Read();
  v_one_Step_reverse:=s_one_step_reverse.Read();
  
  
  Max_speed.Write(input:=M_V_MAX/10000);
  Min_speed.Write(input:=M_V_MIN/10000);
  
  v_Enable:=Enable.Read();
  

  
  if v_Enable=1 then
      case C_Manual of
      
    //============================================================================
      Idle:
      
        if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
        
        //se i parametri inseriti dall'utente sono fuori da quelli consentiti allora forzo una bloccatuta allo start
        if (v_Vel<M_V_MIN) | (v_Vel>M_V_MAX) then
          v_block:=TRUE;
        else
          v_block:=FALSE;
        end_if;

        if v_block=FALSE & v_Start=1 & v_Stop_movement=0 then
          C_Manual:=Movement;
          C_Movement:=10;
        end_if;
        
        if v_PowerOn=1 & PowerOff=0 then
          C_Manual:=M_PowerOn;
          C_PowerOn:=10;
        end_if;
        
        if v_PowerOn=0 & PowerOff=1 then
          C_Manual:=M_PowerOff;
          C_PowerOff:=10;
        end_if;
        
        if v_Stop_movement=1 then
          C_Manual:=M_Stop;
        end_if;
        
        
        if v_block=FALSE & v_Home_forward=1 & v_Stop_movement=0 then
          C_Manual:=Home_forward;
          C_Home_forward:=10;
        end_if;

        if v_block=FALSE & v_Home_reverse=1 & v_Stop_movement=0 then
          C_Manual:=Home_reverse;
          C_Home_reverse:=10;
        end_if;
        
        if v_block=FALSE & v_one_Step_forward=1 & v_Stop_movement=0 then
          C_Manual:=OneStep_forward;
          C_OneStep_forward:=10;
        end_if;
        
        if v_block=FALSE & v_one_Step_reverse=1 & v_Stop_movement=0 then
          C_Manual:=OneStep_reverse;
          C_OneStep_reverse:=10;
        end_if;
        
        if v_Reset=1 then
          C_Manual:=Reset;
        end_if;
        
        c_MaxCurrent.Write(input:=MOTORMAXCURRENT);
    //============================================================================

      M_PowerOn:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
      
      case C_PowerOn of
        0://idle
        
        10:

          if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
             Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
          elsif Comando_Motore.AxisStatus.PowerOn then
             C_PowerOn:=20;
          end_if;
          
         20:
          if Comando_Motore.AxisStatus.PowerOn=1 then
            C_PowerOn:=0;
            PowerOn.Write(input:=0);
            C_Manual:=Idle;
          end_if;

      
      end_case;

      
    //============================================================================
      M_PowerOff:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
      
        case C_PowerOff of
        0://idle
        
        10:
          
          if Comando_Motore.AxisStatus.PowerOn=1 & Comando_Motore.AxisStatus.Standstill then
             Comando_Motore.PowerOff(Mode:=LMCAXIS_IMMEDIATE_STOPP );
          elsif Comando_Motore.AxisStatus.PowerOn=0 then
             C_PowerOff:=20;
          end_if;
          
         20:
          if Comando_Motore.AxisStatus.PowerOn=0 then
            C_PowerOff:=0;
            PowerOff.Write(input:=0);

            C_Manual:=Idle;
          end_if;

      
      end_case;
      
    //============================================================================
      Movement:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
      
        case C_Movement of
          
          0: //idle
          
          10:
            v_Homed_Forward:=0;
            v_Homed_reverse:=0;
            Start.Write(input:=0);
            if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
               Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
            elsif Comando_Motore.AxisStatus.PowerOn then
               C_Movement:=20;
            end_if;
            
          20:
          
            if v_direction=0 then //ORARIO
              Comando_Motore.TuneAxis(Position:=v_Pos, Speed:=v_Vel, Accel:=v_Acc, Mode:=LMCAXIS_TUNE_POSITON_IN_POSITIVE_DIRECTION , WaitTime:=100, Jerk:=v_Jerk);
              C_Movement:=30;
            elsif v_direction=1 then //ANTI ORARIO
              Comando_Motore.TuneAxis(Position:=v_Pos, Speed:=v_Vel, Accel:=v_Acc, Mode:=LMCAXIS_TUNE_POSITON_IN_NEGATIVE_DIRECTION , WaitTime:=100, Jerk:=v_Jerk);
              C_Movement:=30;
            else
              C_Movement:=40;
            end_if;
          
          30:
            if Comando_Motore.AxisStatus.Standstill | v_Stop_movement=1 then
              Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
              Stop_Movement.Write(input:=0);
              C_Movement:=40;
             end_if;
            
          40:
            if Comando_Motore.AxisStatus.Standstill then
              C_Movement:=0;
              C_Manual:=Idle;
            end_if;


        end_case;

    //============================================================================
      Home_forward:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;

      case C_Home_forward of
      0:
      
      10:
        s_Home_forward.Write(input:=0);
        v_Homed_reverse:=0;
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_Home_forward:=20;
        end_if;
        
      20:
        Comando_Motore.MoveRelative(Position:=200000, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION, Speed:=v_Vel, Accel:=v_Acc, Decel:=v_Acc, Jerk:=v_Jerk);
        C_Home_forward:=25;

      25:
      if Comando_Motore.AxisStatus.Standstill then
        Comando_Motore.MoveEndless(Speed:=v_Vel, Accel:=v_Acc, Jerk:=v_Jerk);
        C_Home_forward:=30;
      end_if;
      
      30:
        if M_LS.Read()=1 | v_Stop_movement=1 then
          Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
          if M_LS.Read()=1 then
            setPositionController.Write(input:=0);
          end_if;
          Stop_Movement.Write(input:=0);
          C_Home_forward:=40;
        end_if;
       
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_Home_forward:=0;
           C_Manual:=Idle;
           v_Homed_Forward:=1;
        end_if;
      
      end_case;
     
    //============================================================================
      OneStep_forward:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;

      case C_OneStep_forward of
      0:
      
      10:
        s_one_step_forward.Write(input:=0);
        v_Homed_reverse:=0;
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_OneStep_forward:=20;
        end_if;
      20:
      
        Comando_Motore.MoveRelative(Position:=MINIMUM_ANGLE, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION , Speed:=v_Vel, Accel:=v_Acc, Decel:=v_Acc, Jerk:=v_Jerk);
        C_OneStep_forward:=30;
      
      30:
      
      if Comando_Motore.AxisStatus.Standstill then
        Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
        C_OneStep_forward:=40;
        v_Homed_Forward:=1;
      elsif Comando_Motore.AxisStatus.Standstill then
        C_OneStep_forward:=40;
      end_if;

      
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_OneStep_forward:=0;
           C_Manual:=Idle;
        end_if;
      
      end_case;
      
    //============================================================================
        OneStep_reverse:

       if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;
      
      case C_OneStep_reverse of
      0:
      
      10:
        s_one_step_reverse.Write(input:=0);
        v_Homed_Forward:=0;
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_OneStep_reverse:=20;
        end_if;
      20:
      
        Comando_Motore.MoveRelative(Position:=-MINIMUM_ANGLE, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION , Speed:=-v_Vel, Accel:=-v_Acc, Decel:=-v_Acc, Jerk:=-v_Jerk);
        C_OneStep_reverse:=30;
      
      30:
      
      if Comando_Motore.AxisStatus.Standstill then
        Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
        C_OneStep_reverse:=40;
        v_Homed_Forward:=1;
      elsif Comando_Motore.AxisStatus.Standstill then
        C_OneStep_reverse:=40;
      end_if;

      
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_OneStep_reverse:=0;
           C_Manual:=Idle;
        end_if;
      
      end_case;

    //============================================================================
      Home_reverse:
      
      if Comando_Motore.AxisError.HwError | Stop.Read()=1 then
          v_ErrorState:=1;   
          C_Manual:=Error;
        end_if;

      case C_Home_reverse of
      0:
      
      10:
        v_Homed_Forward:=0;
        s_Home_reverse.Write(input:=0);
        if (Comando_Motore.AxisStatus.PowerOn=0) & (Comando_Motore.AxisStatus.ReadyToPowerOn) then
            Comando_Motore.PowerOn(Mode:=_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
        elsif Comando_Motore.AxisStatus.PowerOn then
              C_Home_reverse:=20;
        end_if;
        
      20:
        Comando_Motore.MoveRelative(Position:=-200000, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION, Speed:=-v_Vel, Accel:=-v_Acc, Decel:=-v_Acc, Jerk:=-v_Jerk);
        C_Home_reverse:=25;

      25:
      if Comando_Motore.AxisStatus.Standstill then
        Comando_Motore.MoveEndless(Speed:=-v_Vel, Accel:=-v_Acc, Jerk:=-v_Jerk);
        C_Home_reverse:=30;
      end_if;
      
      30:
        if M_LS.Read()=1 | v_Stop_movement=1 then
          Comando_Motore.StopMove(Decel:=v_Acc, Jerk:=v_Jerk);
          if M_LS.Read()=1 then
            setPositionController.Write(input:=0);
          end_if;

          Stop_Movement.Write(input:=0);
          C_Home_reverse:=40;
        end_if;
       
       40:
        if Comando_Motore.AxisStatus.Standstill then
           C_Home_reverse:=0;
           C_Manual:=Idle;
           v_Homed_reverse:=1;
        end_if;
      
      end_case;

    //============================================================================

      Error:
        S_Error.Write(input:=1);
        
        if Comando_Motore.AxisStatus.PowerOn=0 then
          C_Manual:=M_Stop;
        end_if;

    //============================================================================

      Reset:
        Comando_Motore.QuitError();
        v_ErrorState:=0; 
        if Comando_Motore.AxisStatus.FiltRdy then
          S_Error.Write(input:=0);
          S_Reset.Write(input:=0);
           C_Manual:=Idle;
        end_if;
        
        v_PowerOn:=0;
        v_PowerOff:=0;
        v_Pos:=0;
        v_Vel:=0;
        v_Acc:=0;
        v_Jerk:=0;
        v_Start:=0;
        
        v_direction:=0;
        v_Reset:=0;
        v_Mode_selector:=0;
        v_Stop_movement:=0;

        v_Home_forward:=0;
        v_Home_reverse:=0;
        
        v_Homed_Forward:=0;
        v_Homed_reverse:=0;

        v_block:=FALSE;
        v_ErrorState:=FALSE;
        v_block_cw:=FALSE;
        v_block_ccw:=FALSE;

        v_one_Step_forward:=0;
        v_one_Step_reverse:=0;
        
        v_LED_PowerOff:=0;
        v_LED_PowerOn:=0;
        
        C_Movement:=0;
        C_Home_forward:=0;
        C_Home_reverse:=0;
        C_OneStep_forward:=0;
        C_OneStep_reverse:=0;
        C_PowerOff:=0;
        C_PowerOn:=0;
        
    //============================================================================

      M_Stop:
        if Comando_Motore.AxisStatus.Standstill then
           C_Manual:=M_Stopped;
        else
          Comando_Motore.QuickStop(Decel:=M_A_MAX);//se asse in errore non esegue neppure l'operazione perchè spento (e in errore)
        end_if;
        
        
    //============================================================================

      M_Stopped:
      //Non si fà nulla, si attende che venga schiacciato il reset
      if v_Reset=1 then
         C_Manual:=Reset;
         Stop_Movement.Write(input:=0);
      end_if;


    end_case;
  end_if;



	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::PowerOn::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := PowerOn;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::PowerOff::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := PowerOff;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Pos::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Pos;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Vel::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Vel;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Start::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Start;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Init

v_PowerOn:=0;
v_PowerOff:=0;
v_Pos:=0;
v_Vel:=0;
v_Acc:=0;
v_Jerk:=0;
v_Start:=0;
C_Movement:=0;
v_direction:=0;
v_Reset:=0;
v_Mode_selector:=0;
v_Stop_movement:=0;

v_Home_forward:=0;
v_Home_reverse:=0;

v_block:=TRUE;
v_ErrorState:=FALSE;
v_block_cw:=FALSE;
v_block_ccw:=FALSE;

v_one_Step_forward:=0;
v_one_Step_reverse:=0;
v_Enable:=0;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::S_Error::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := S_Error;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Direction::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Direction;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::S_Reset::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := S_Reset;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Stop_Movement::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Stop_Movement;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_Home_forward::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Home_forward;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_Home_reverse::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Home_reverse;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_Homed_forward::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Homed_forward;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_Homed_reverse::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_Homed_reverse;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_one_step_forward::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_one_step_forward;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_one_step_reverse::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_one_step_reverse;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Max_speed::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Max_speed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::Min_speed::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := Min_speed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ManualMotor_CBCM::s_FiniteStateMachine::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := s_FiniteStateMachine;

END_FUNCTION
