//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "QuitError"
	Revision           = "0.0"
	GUID               = "{DA5B2408-E7AA-4013-84B8-8CC431CAC5EC}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{28ADB45C-4988-4020-84BF-A93F7EA3234E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="M1" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
QuitError : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	M1 	: CltChCmd__LMCAxisBase;
  //Variables:
		A 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL ResetAll
		VAR_INPUT
			Input 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB QuitError::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_QUITERROR
0$UINT, 0$UINT, (SIZEOF(::QuitError))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3032567726), "QuitError", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::QuitError.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::QuitError.M1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1439703949), "M1", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 105$UINT, 
END_FUNCTION


#define USER_CNT_QuitError 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_QuitError] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION QuitError::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_QuitError, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL QuitError::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  if A=1 then
M1.QuitError();  
  end_if;



	state := READY;

END_FUNCTION


FUNCTION GLOBAL QuitError::ResetAll
	VAR_INPUT
		Input 	: DINT;
	END_VAR
A:=Input;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL QuitError::Init
A:=0;
END_FUNCTION
